Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# mainTab_text_otc
source: P2P
es: Moneda legal
ja: 場外
tr: Fiat
zh_hans: C2C
zh_hant: C2C

# cl_stoporder_titletext
source: TP/SL
zh_hans: 止盈止损
zh_hant: 止盈止損

# kline_60min
source: 1h
ja: 1時
tr: 1 saat
zh_hans: 1时
zh_hant: 1時

# quant_stop_hign_and_low
source: TP&SL
zh_hans: 止盈止损
zh_hant: 止盈止損

# noun_date_minute
source: m
es: minuto
ja: 分
tr: d
zh_hans: 分
zh_hant: 分

# sl_str_bei
source: x
zh_hans: 倍
zh_hant: 倍

# kline_1min
source: 1m
es: 1min
ja: 1分
ru_ru: 1min
tr: 1 dakika
zh_hans: 1分
zh_hant: 1分

# register_action_title
source: Create Account
ja: サインアップ
vi: Tạo tài khoản
zh_hans: 注册
zh_hant: 註冊

# kline_1day
source: 1d
ja: 1日
zh_hans: 1天
zh_hant: 1天

# noun_date_day
source: d
es: día
ja: 昼
tr: g
zh_hans: 日
zh_hant: 日

# kline_4h
source: 4h
ja: 4時
zh_hans: 4时
zh_hant: 4時

# trade_total_money
source: Total
zh_hans: 成交金额

# common_text_refresh_complete
source: Loading completed
zh_hans: 加载完成

# trade_market_title
source: A market order is executed at the current market price as quickly as possible when a user places the market order.
zh_hans: 市价委托是指按照目前市场最优价格，进行快速买卖。

# trade_market_title_sub
source: Illustration
zh_hans: 图示说明

# trade_market_title_2
source: The current price is 2400. If you place a market order, your order will be filled with rival price immediately,it means the average filled price won't be equal to 2400(A), which is supposed to be a bit lower or higher than 2400.
zh_hans: 当前价格为2400(A)，此时下一笔市价单，它将会根据对手价直接成交，但成交价格可能不等于2400。根据买卖方向不同，成交均价可能低于、也可能高于2400。

# trade_market_title_3
source: For buy orders, the average filled price might be a bit higher than current price. And for sell orders, the average filled price might be a bit lower than current price.
zh_hans: 对于市价买单，成交均价会略高于当前价格；对于市价卖单，成交价会略低于当前价格。

# trade_limit_title
source: A Limit order is to buy or sell at a specific price or better.Limit orders are not guaranteed to execute.
zh_hans: 限价委托是指以限定或更优价格进行买卖，限价单不能保证执行成功。

# trade_limit_chart_a
source: A- Current Price
zh_hans: A- 当前价格

# trade_limit_chart_b
source: B/C- Limit Price
zh_hans: B/C- 委托价格

# trade_limit_title_sell_2
source: When the Current Price (A) increases to the sell order's Limit Price(B) or above,the order will execute automatically. The order might be filled immediately if the selling price is below or equal to the current price. Therefore, the selling price of limit orders must be above the current price.
zh_hans: 当最新价(A)上涨到卖出订单的委托价(B)或以上，订单将会自动执行成交。如果卖单的委托价低于或等于当前价格，卖单可能会立即以市价成交。因此，当需要限价卖出时，委托价格应高于当前价格。

# trade_limit_title_sell_3
source: For example： 1）The current price in the above graph is 2400 (A),if a new sell limit order is placed with Limit Price 3000 (B), the order will not execute until the price increases to 3000(B) or above. 2）Instead, if the sell limit order is placed with Limit Price 1500(C),which is below the current price, the order would be filled with the rival price immediately; the filled price is around 2400,not 1500.
zh_hans: 举例说明： 1）上图中，当前价格为2400(A)，设置一个委托价格为3000(B)的限价卖出订单，价格未上涨到3000(B)或以上之前，订单是不会执行成交的； 2）相反，如果设置的限价卖出的委托价格为1500(C)，低于当前价格，该订单将会立即以市价成交，其最优成交价应在2400左右，而不是1500。

# trade_limit_title_buy_2
source: When the Current Price (A) drops to the buy order's Limit Price (C) or below, the order will execute automatically. The order will be filled immediately if the buying price is above or equal to the current price. Therefore, the buying price of limit orders must be below the current price.
zh_hans: 当最新价(A)下跌到买入订单的委托价(C)或以下，订单将会自动执行成交。如果买单的委托价高于或等于当前价格，买单可能会立即以市价成交。因此，当需要限价买入时，委托价格应低于当前价格。

# trade_limit_title_buy_3
source: For example： 1）The current price in the above graph is 2400 (A). If a new buy limit order is placed with Limit price 1500 (C), the order will not execute until the price drops to 1500 (C) or below. 2） Instead, if the buy limit order is placed with Limit price 3000(B),which is above the current price,the order will be filled with the rival price immediately. And the executed price is around 2400,not 3000.
zh_hans: 举例说明： 1）上图中，当前价格为2400(A)，设置一个委托价格为1500(C)的限价买入订单，价格未下跌到1500(C)或以下之前，订单是不会执行成交的； 2）相反，如果设置的限价买入的委托价格为3000(B)，高于当前价格，该订单将会立即以市价成交，其最优成交价应在2400左右，而不是3000。
