Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# warn_storage_permission
source: No Storage Permission
id_id: Tidak Ada Izin Penyimpanan
ja: ストレージ権限なし
ru_ru: Нет разрешений на хранение
th_th: ไม่มีสิทธิ์ในการจัดเก็บ
vi: Không có quyền lưu trữ
zh_hans: 没有存储权限
zh_hant: 沒有存儲許可權

# contract_action_sellLimitOrder
source: Sell limit orders
es: vender pedido de límite
id_id: Jual limit order
ja: 売価制限注文
th_th: ขาย Limit Order
tr: Limit Emirlerini Satın
vi: Lệnh giới hạn bán
zh_hans: 卖出限价单
zh_hant: 賣出限價單

# cl_positionlis_columns9
source: Quick Close
id_id: Tutup Cepat
ja: クイッククローズ
th_th: ปิดอย่างรวดเร็ว
vi: Đóng cửa nhanh
zh_hans: 快速平仓
zh_hant: 快速平倉

# cl_positionlis_columns7
source: Margin rate
id_id: Tingkat margin
ja: デポジット率
th_th: อัตรามาร์จิ้น
vi: Tỷ lệ ký quỹ
zh_hans: 保证金率
zh_hant: 保證金率

# cl_positionlis_columns8
source: Return/ROI
id_id: Pengembalian/ROI
ja: リターン/ROI
th_th: ผลตอบแทน / ROI
vi: Trả lại/ROI
zh_hans: 盈亏/收益率
zh_hant: 盈虧/收益率

# cl_positionlis_columns5
source: Liquidation price
id_id: Harga likuidasi
ja: 清算価格
th_th: ราคาชำระบัญชี
vi: Giá thanh lý
zh_hans: 强平价格
zh_hant: 强平價格

# cl_positionlis_columns6
source: Margin Used
id_id: Margin Digunakan
ja: 使用済み保証金
th_th: มาร์จิ้นที่ใช้แล้ว
vi: Ký quỹ đã sử dụng
zh_hans: 占用保证金
zh_hant: 佔用保證金

# b2c_text_rechargeRecord
source: Recharge Record
id_id: Rekam Isi Ulang
ja: チャージレコード
th_th: บันทึกการเติมเงิน
tr: Depozito Kayıtları
vi: Hồ sơ nạp tiền
zh_hans: 充值记录
zh_hant: 充值記錄

# toast_no_fee
source: Service charge is blank
id_id: Biaya layanan kosong
ja: サービス料が空です
ru_ru: Оплата пуста
th_th: ค่าบริการว่างเปล่า
vi: Phí dịch vụ trống
zh_hans: 手续费为空
zh_hant: 手續費為空

# journalAccount_text_contractBalance
source: Contact account balance
es: Saldo de la cuenta del contrato
id_id: Hubungi saldo akun
ja: 担当者アカウント残高
th_th: บัญชีผู้ติดต่อ ยอดคงเหลือ
tr: Bakiye
vi: Số dư tài khoản liên hệ
zh_hans: 合约账户余额
zh_hant: 合約帳戶餘額

# pos_state_fulled
source: Full
id_id: Penuh
ja: 満額になる
ru_ru: Выполнил квоту
th_th: เต็มจำนวน
tr: Kotayı yerine getirdi
vi: Đầy đủ
zh_hans: 已满额
zh_hant: 已滿額

# sl_str_profit_rate
source: Target profit
id_id: Menargetkan keuntungan
ja: 目標利益
th_th: กำไรเป้าหมาย
vi: Mục tiêu lợi nhuận
zh_hans: 目标收益率
zh_hant: 目標收益率

# withdraw_text_address
source: Address
es: Dirección de retiro de la moneda
id_id: Alamat
ja: 住所
th_th: ที่อยู่
tr: Adres
vi: Địa chỉ
zh_hans: 提币地址
zh_hant: 提幣地址

# otc_text_ad
source: Ad
es: Publicidad
id_id: Iklan
ja: 広告
th_th: โฆษณา
tr: Reklam
vi: Quảng cáo
zh_hans: 广告
zh_hant: 廣告

# toast_wrong_pass
source: Input right password
id_id: Masukkan kata sandi yang benar
ja: 正しいパスワードを入力
ru_ru: Введите правильный пароль
th_th: ป้อนรหัสผ่านที่ถูกต้อง
vi: Nhập đúng mật khẩu
zh_hans: 请输入正确的密码
zh_hant: 請輸入正確的密碼

# cl_order_sell
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空
zh_hant: 空

# leverage_borrow
source: Loan
es: Préstamo
id_id: pinjam
ja: 貸出
th_th: ยืม
tr: Kredi
vi: vay
zh_hans: 借贷
zh_hant: 借貸

# title_history_trade
source: Historical trades
id_id: Perdagangan sejarah
ja: 履歴取引
th_th: ประวัติการซื้อขาย
vi: Lịch sử giao dịch
zh_hans: 历史交易
zh_hant: 歷史交易

# network_is_exception
source: Network is error, please check the network
id_id: Jaringan sedang error, harap periksa jaringan
ja: ネットワークエラー、ネットワークを確認してください
th_th: ข้อผิดพลาดของเครือข่ายโปรดตรวจสอบเครือข่าย
vi: Lỗi mạng, vui lòng kiểm tra mạng
zh_hans: 网络错误，请检查网络
zh_hant: 網絡錯誤，請檢查網絡

# address_action_delete
source: Delete
es: Eliminar
id_id: Menghapus
ja: 削除
th_th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 删除

# otc_text_marketPrice
source: Market price
es: Precio de mercado
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
tr: Piyasa fiyatı
vi: Giá thị trường
zh_hans: 市场价
zh_hant: 市場價

# toast_cert_summit_suc
source: Real name certification has been submitted successfully
id_id: Sertifikasi nama asli telah berhasil dikirim
ja: 実名認証の送信に成功しました
ru_ru: Действительная сертификация имени успешно отправлена
th_th: ส่งหนังสือรับรองชื่อจริงสำเร็จ
vi: Đăng ký tên thật thành công
zh_hans: 实名认证提交成功
zh_hant: 實名認證提交成功

# otc_bank_name
source: Bank of deposit
id_id: Bank setoran
ja: 口座開設銀行
ru_ru: Обслуживающий банк
th_th: เปิดบัญชีธนาคาร
vi: Mở tài khoản ngân hàng
zh_hans: 开户银行
zh_hant: 開戶銀行

# common_text_priceLimit
source: Change
es: Altibajos
id_id: Mengubah
ja: へんかん
th_th: เปลี่ยน%
tr: Değiştir
vi: Thay đổi
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# contract_text_decreaseMarginVolume
source: Remove Margin
es: Reduce la cantidad de margen
id_id: Hapus Margin
ja: マージンの削除
th_th: ลบขอบ
tr: Marjı azaltın
vi: Xoá lề
zh_hans: 减少保证金数量
zh_hant: 减少保證金數量

# guide_gesture_login
source: setting gesture passwords is fast and secure
id_id: pengaturan kata sandi gerakan cepat dan aman
ja: ジェスチャーパスワードを設定すると、すばやくて安全です
ru_ru: Установка быстрого и безопасного пароля жестов
th_th: การตั้งค่ารหัสผ่านท่าทางได้อย่างรวดเร็วและปลอดภัย
vi: Đặt mật khẩu cử chỉ nhanh và an toàn
zh_hans: 设置手势密码快捷又安全哦
zh_hant: 設定手勢密碼快捷又安全哦

# verify_msgs
source: Authentication message
id_id: Pesan otentikasi
ja: 認証メッセージ
th_th: ข้อความรับรอง
vi: Thông điệp xác thực
zh_hans: 认证消息
zh_hant: 認證消息

source: Update
id_id: Memperbarui
ja: 現代化する
ru_ru: Обновить
th_th: เพื่อให้เกิดความทันสมัย
vi: Hiện đại hóa
zh_hans: 更新
zh_hant: 更新

# otc_release_advertising
source: Create ad
id_id: Buat iklan
ja: 広告の作成
th_th: สร้างโฆษณา
vi: Tạo quảng cáo
zh_hans: 发布广告
zh_hant: 發佈廣告

# otc_string_goActivate
source: Setting
es: Desactivar
id_id: Pengaturan
ja: 背景
ru_ru: устанавливать
th_th: พื้นหลัง
tr: Ayar
vi: Nền
zh_hans: 去激活
zh_hant: 去啟動

# home_action_notLogin
source: View it after login
es: Inicia sesión para ver
id_id: Lihat setelah login
ja: ログイン後に表示
th_th: ดูหลังจากเข้าสู่ระบบ
tr: Kontrol etmek için giriş yapın
vi: Xem sau khi đăng nhập
zh_hans: 登录后可查看
zh_hant: 登入後可查看

# sl_str_floating_gains
source: Unrealized P/L (%)
id_id: P/L yang belum direalisasi (%)
ja: 未実現損益（%）
th_th: กำไรและขาดทุนที่ยังไม่บรรลุ (%)
vi: Lợi nhuận và lỗ chưa thực hiện (%)
zh_hans: 回报率
zh_hant: 回報率

# login_success_action_alert_title
source: Risk disclaimer
id_id: Penafian risiko
ja: リスク免責事項
th_th: ข้อจำกัดความรับผิดชอบต่อความเสี่ยง
tr: Risk Feragatnamesi
vi: Tuyên bố miễn trừ trách nhiệm rủi ro
zh_hans: 风险提示
zh_hant: 風險提示

# address_action_addnewaddress
source: Add address
es: Agregar dirección
id_id: Tambahkan alamat
ja: アドレスを追加
th_th: เพิ่มที่อยู่
tr: Yeni adres ekleyin
vi: Thêm địa chỉ
zh_hans: 添加地址
zh_hant: 添加地址

# otc_mustWrite_tex
source: Please enter a required field
es: Por favor, introduzca los campos requeridos
id_id: Harap masukkan bidang yang wajib diisi
ja: 必須フィールドを入力してください
th_th: กรุณากรอกข้อมูลที่จำเป็น
tr: Lütfen gerekli alanı girin
vi: Vui lòng nhập các trường bắt buộc
zh_hans: 请输入必填项
zh_hant: 請輸入必填項

# transfer_tip_emptyVolume
source: Please enter the quantity
es: ingrese la cantidad
id_id: Harap masukkan jumlahnya
ja: 数量を入力してください
th_th: กรุณาใส่ปริมาณ
tr: Lütfen miktar girin
vi: Vui lòng nhập số lượng
zh_hans: 请输入数量
zh_hant: 請輸入數量

# withdraw_tip_withdrawSuccess
source: Withdraw successfully
es: Retiro exitoso de monedas
id_id: Penarikan berhasil
ja: 引き出し成功
th_th: ถอนเงินสำเร็จ
tr: Çekim işlemi başarılı
vi: Rút tiền thành công
zh_hans: 提币成功
zh_hant: 提幣成功

# new_cash_flow_show_more
source: show
id_id: menunjukkan
ja: 表示
ru_ru: Развернуть
th_th: แสดง
vi: Hiển thị
zh_hans: 展开
zh_hant: 展開

# kyc_text_givenName
source: First Name
es: Nombre
id_id: Nama depan
ja: の名前をあげる
th_th: ชื่อ-นามสกุล
tr: İlk adı
vi: Tên
zh_hans: 名
zh_hant: 名

# funding_password
source: Fund password
id_id: Kata Sandi Aset
ja: 資産パスワード
ru_ru: Пароль активов
th_th: รหัสผ่านสินทรัพย์
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# redpacket_payment_amount
source: Payment Amount
es: Cantidad de pago
id_id: Jumlah pembayaran
ja: 支払金額
th_th: จำนวนเงินที่จ่าย
tr: Ödeme miktarı
vi: Số tiền thanh toán
zh_hans: 付款金额
zh_hant: 付款金額

source: authorization help
id_id: bantuan otorisasi
ja: 権限付きヘルプ
th_th: ความช่วยเหลือที่ได้รับอนุญาต
vi: Trợ giúp ủy quyền
zh_hans: 授权帮助
zh_hant: 授權幫助

# sl_str_modify_funds_password
source: Modify Fund Password
id_id: Ubah kata sandi dana
ja: ファンドのパスワードを変更する
th_th: เปลี่ยนรหัสผ่านกองทุน
vi: Thay đổi mật khẩu quỹ
zh_hans: 修改资金密码
zh_hant: 修改資金密碼

# login_tip_mailBindSuccess
source: Bind email successfully
es: El enlace de e-mail fue exitoso
id_id: Bind email berhasil
ja: 電子メールのバインドに成功しました
th_th: ผูกอีเมลสำเร็จ
tr: E-posta başarıyla bağlandı
vi: Email liên kết thành công
zh_hans: 邮箱绑定成功
zh_hant: 郵箱綁定成功

# sl_str_rose_rate
source: Return %
id_id: Kembali %
ja: 収益率%
th_th: ผลตอบแทน%
vi: Tỷ lệ hoàn vốn%
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# input_2hour
source: Input every 2 Hours
id_id: Masukan setiap 2 Jam
ja: 2時間ごとに入力
ru_ru: Вводить каждые 2 часа
th_th: ป้อนข้อมูลทุก 2 ชั่วโมง
vi: Nhập mỗi 2 giờ
zh_hans: 每两小时输入
zh_hant: 每兩小時輸入

# cl_positionlis_columns3
source: Cost
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 成本价
zh_hant: 成本價

# cl_positionlis_columns4
source: Mark price
id_id: Tandai harga
ja: 値段をつける
th_th: ราคา
vi: Giá niêm yết
zh_hans: 标记价格
zh_hant: 標記價格

# cl_positionlis_columns1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# cl_positionlis_columns2
source: Total/Available
id_id: Jumlah/Tersedia
ja: 合計/使用可能
th_th: รวม / ใช้ได้
vi: Tổng số/có sẵn
zh_hans: 仓位/可平
zh_hant: 倉位/可平

# toast_bind_email_suc
source: Binding succeeded
id_id: Pengikatan berhasil
ja: バインド成功
ru_ru: Почта привязана
th_th: ผูกสำเร็จ
vi: Binding thành công
zh_hans: 绑定邮箱成功
zh_hant: 綁定郵箱成功

# otc_identity_certificate
source: Identification
id_id: Identifikasi
ja: 識別
ru_ru: Аутентификация
th_th: บัตรประจำตัว
vi: Nhận dạng
zh_hans: 身份认证
zh_hant: 身份認證

# noun_date_week
source: week
es: semana
id_id: pekan
ja: 周
th_th: สัปดาห์
tr: hafta
vi: Tuần
zh_hans: 周
zh_hant: 周

# title_notifications
source: Notifications
id_id: Notifikasi
ja: に知らせる
th_th: ประกาศ
vi: Thông báo

# number_friends
source: Number of friends
id_id: Jumlah teman
ja: 友達の数
th_th: จำนวนเพื่อน
vi: Số lượng bạn bè
zh_hans: 好友人数
zh_hant: 好友人數

# contract_sting_moreProfitWaring
source: Trigger price or executive price below warning price %s may result in stop-loss failure. Do you want to continue?
id_id: Harga pemicu atau harga eksekutif di bawah harga peringatan %s dapat mengakibatkan kegagalan stop-loss. Apakah Anda ingin melanjutkan?
ja: %s警告価格未満のトリガー価格または実行価格は、ストップロスに失敗する可能性があります。続行しますか？
ru_ru: Trigger price or executive price below warning price %@ may result in stop-loss failure. Do you want to continue?
th_th: ราคาทริกเกอร์หรือราคาดำเนินการที่ต่ำกว่าราคาเตือน%s อาจส่งผลให้ Stop Loss ล้มเหลว คุณต้องการที่จะดำเนินการต่อหรือไม่
tr: Tetik fiyatı veya yürütme fiyatı %@@ uyarı fiyatı durdurma kaybına neden olabilir. Devam etmek istiyor musun?
vi: Giá kích hoạt hoặc giá khớp lệnh dưới%s cảnh báo giá có thể dẫn đến dừng lỗ không thành công. Muốn tiếp tục không?
zh_hans: 止损价格触发价格或执行价格低于预警价格%s，可能会导致止损失败，是否继续提交?
zh_hant: 止損價格觸發價格或執行價格低於預警價格%s，可能會導致止損失敗，是否繼續提交？

# noun_date_quarter
source: Quarterly
es: cuarto
id_id: Triwulanan
ja: 四半期ごとの
th_th: ทุกฤดูกาล
tr: Üç ayda bir
vi: Mỗi mùa.
zh_hans: 季度
zh_hant: 季度

# resend_code
source: resend the verification code
id_id: kirim ulang kode verifikasi
ja: 認証コードの再送信
ru_ru: Отправить код подтверждения еще раз
th_th: ส่งรหัสยืนยันอีกครั้ง
vi: Gửi lại CAPTCHA
zh_hans: 重新发送验证码
zh_hant: 重新發送驗證碼

# sl_str_deal_money
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
tr: Toplam
vi: Số lượng
zh_hans: 成交金额
zh_hant: 成交金額

# filter_fold_normalTrade
source: Ordinary
es: Transacción ordinaria
id_id: Biasa
ja: 普通
th_th: ธรรมดา
tr: Sıradan
vi: Thông
zh_hans: 普通交易
zh_hant: 普通交易

# otc_text_priceLimit
source: Quota
es: Límite
id_id: Kuota
ja: ていかく
th_th: โควต้า
tr: Limit
vi: Định mức
zh_hans: 限额
zh_hant: 限額

# market_tab_etf_tran_new
source: Position adjst. futures post-value
id_id: Penyesuaian posisi nilai pasca kontrak
ja: 位置調整の。契約後価値
th_th: ปรับตำแหน่ง มูลค่าหลังสัญญา
tr: Pozisyon ayarı değer sonrası sözleşme
vi: Điều chỉnh vị trí. Giá trị sau hợp đồng
zh_hans: 调仓后合约价值
zh_hant: 調倉後合約價值

# assets_text_lockup
source: Lock-up
es: Bloquear la posición
id_id: Terkunci
ja: ロック＃ロック＃
th_th: ล็อค
tr: Killitli
vi: Khóa
zh_hans: 锁仓
zh_hant: 鎖倉

# b2c_text_announcements
source: Notice
id_id: Melihat
ja: 注意事項
th_th: ข้อควรระวัง
tr: Husus
vi: Lưu ý
zh_hans: 注意事项
zh_hant: 注意事項

# contract_action_editLever
source: Adjust leverage
es: Apalancamiento ajustado
id_id: Sesuaikan leverage
ja: ちょうせいてこ
th_th: การปรับเลเวอเรจ
tr: Kaldıraç ayarını ayarlayın
vi: Điều chỉnh đòn bẩy
zh_hans: 调整杠杆
zh_hant: 調整杠杆

# title_activity_main2
source: Main2Activity
ja: 主な2活動
th_th: หลัก 2 กิจกรรม
vi: 2 Hoạt động chính
zh_hant: 主要2活動

# pwd_rule_new
source: Please enter a 8-20 characters password containing numbers and letters
id_id: Silakan masukkan kata sandi 8-20 karakter yang berisi angka dan huruf
ja: 数字とアルファベットを含む8～20文字のパスワードを入力してください
ru_ru: Введите 8-20-значный пароль, включающий цифры и буквы
th_th: กรุณาใส่รหัสผ่าน 8-20 ตัวอักษรที่มีตัวเลขและตัวอักษร
vi: Vui lòng nhập mật khẩu 8-20 ký tự có chứa số và chữ cái
zh_hans: 请输入包括数字和字母的8~20位密码
zh_hant: 請輸入包括數位和字母的8~20比特密碼

# userinfo_tip_inputNickname
source: Must be within 10 characters
es: Por favor, introduzca un apodo dentro de los 10 caracteres
id_id: Dalam 10 karakter
ja: 10文字以内で入力してください
th_th: ภายใน 10 ตัวอักษร
tr: Lütfen 10 karakterli bir takma ad girin
vi: Phải trong vòng 10 ký tự
zh_hans: 请输入10个字符以内的昵称
zh_hant: 請輸入10個字元以內的昵稱

# sl_str_position
source: Positions
id_id: Posisi
ja: ポジション
th_th: ตำแหน่งงาน
vi: Vị trí
zh_hans: 持仓
zh_hant: 持倉

# otc_market_price
source: Markets
es: Precio de mercado (premium)
id_id: Pasar
ja: 市場
th_th: ตลาด
tr: Piyasalar
vi: Thị trường
zh_hans: 市场价(溢价)
zh_hant: 市場價（溢價）

# contract_modify_the_success
source: Successfully modified
id_id: Berhasil dimodifikasi
ja: 変更に成功しました
th_th: แก้ไขสำเร็จ
vi: Sửa đổi thành công
zh_hans: 调整保证金成功
zh_hant: 調整保證金成功

# sl_str_contract_no_asset_tips
source: >No funds in your account, please deposit first
id_id: >Tidak ada dana di akun Anda, harap deposit terlebih dahulu
ja: >お客様の口座には資金がありませんので、先に預金してください
th_th: > ไม่มีเงินในบัญชีของคุณ กรุณาฝากเงินก่อน
vi: >Bạn không có tiền trong tài khoản, vui lòng gửi tiền trước
zh_hans: 您的合约账户暂无资产，请划转后交易
zh_hant: 您的合約帳戶暫無資產，請劃轉後交易

# sl_str_share_new_user
source: - Receive bonus for new account
id_id: - Terima bonus untuk akun baru
ja: #NAME?
th_th: #NAME?
vi: - Nhận tiền thưởng cho tài khoản mới
zh_hant: #NAME?

# etf_text_networth
source: Net Value
id_id: Nilai bersih
ja: ネット
th_th: มูลค่าสุทธิ
tr: Net Değer
vi: Giá trị ròng
zh_hans: 净值
zh_hant: 淨值

# personal_text_confirmPwd
source: Confirm new password
es: Confirmar nueva contraseña
id_id: Konfirmasi password baru
ja: 新しいパスワードの確認
th_th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla
vi: Xác nhận mật khẩu mới
zh_hans: 确认新密码
zh_hant: 確認新密碼

# otc_complaint_processing
source: Appealing
id_id: Menarik
ja: 魅力的
ru_ru: Обработка апелляции
th_th: น่าสนใจ
vi: hấp dẫn
zh_hans: 申诉处理中
zh_hant: 申訴處理中

# sl_str_pl_calculator
source: Calculate PNL
id_id: Hitung PNL
ja: PNLの計算
th_th: คำนวณ PNL
vi: Tính toán PNL
zh_hans: 盈亏计算
zh_hant: 盈虧計算

# transaction_text_unlockDeal
source: Unlock
es: Desbloquear con un botón para vender
id_id: Membuka kunci
ja: ロック解除
th_th: ปลดล็อค
tr: Kilidini aç
vi: Mở khóa
zh_hans: 解锁交易
zh_hant: 解鎖交易

# remind_transaction_price
source: Actual price shall prevail
id_id: Harga aktual akan berlaku
ja: 実勢価格に準ずる
ru_ru: Исходя из фактической цены сделки
th_th: ขึ้นอยู่กับราคาที่แท้จริง
vi: Tùy theo giá thực tế
zh_hans: 以实际成交价为准
zh_hant: 以實際成交價為准

# otc_reference_code
source: Number for reference
id_id: Nomor untuk referensi
ja: 参照用に番号付け
ru_ru: Ссылочный номер
th_th: หมายเลขสำหรับการอ้างอิง
vi: Số để tham khảo
zh_hans: 参考号
zh_hant: 參攷號

# otc_more_500
source: No more than 500 words
id_id: Tidak lebih dari 500 kata
ja: 500ワード未満
ru_ru: до 500 слов
th_th: ไม่เกิน 500 คำ
vi: Không quá 500 từ
zh_hans: 最多500字
zh_hant: 最多500字

# sl_str_initial_margin_rate
source: Actual Initial Margin%
id_id: % Margin Awal Aktual
ja: 実際の初期保証金%
th_th: มาร์จิ้นเริ่มต้นจริง%
vi: Ký quỹ ban đầu thực tế%
zh_hans: 实际起始保证金率
zh_hant: 實際起始保證金率

# go_trade
source: Transaction
id_id: Transaksi
ja: 取り引き
ru_ru: Совершить сделку
th_th: การซื้อขาย
vi: Giao dịch
zh_hans: 去交易
zh_hant: 去交易

# common_text_downToRefresh
source: Pull down to refresh
es: Tire hacia abajo para actualizar
id_id: Tarik ke bawah untuk menyegarkan
ja: ドロップダウンしてリフレッシュ
th_th: ดึงลงเพื่อรีเฟรช
tr: Yenilemek için aşağıya çekin
vi: Kéo xuống để Refresh
zh_hans: 下拉可刷新
zh_hant: 下拉可重繪

# filter_input_coinsymbol
source: Input currency
es: Introduzca la moneda
id_id: Masukkan mata uang
ja: 通貨の入力
th_th: ป้อนสกุลเงิน
tr: Kripto Seçin
vi: Nhập tiền tệ
zh_hans: 输入币种
zh_hant: 輸入幣種

# reg_term
source: Have read and agreed to
id_id: Telah membaca dan menyetujui
ja: 読んで同意しました
ru_ru: Прочтите и согласитесь
th_th: ได้อ่านและยินยอม
vi: Đã đọc và đồng ý
zh_hans: 已阅读并同意
zh_hant: 已閱讀並同意

# otc_leaveAndTotal
source: Remaining quantity / total quantity
es: Cantidad restante / cantidad total
id_id: Kuantitas yang tersisa / kuantitas total
ja: 残存数量/合計数量
th_th: จำนวนที่เหลือ / จำนวนทั้งหมด
tr: Kalan miktar / toplam miktar
vi: Số lượng còn lại/Tổng số lượng
zh_hans: 剩余数量/总数量
zh_hant: 剩餘數量/總數量

# sl_str_cancelling_orders
source: Cancelling, Please waiting
id_id: Membatalkan, Harap tunggu
ja: キャンセルしています、お待ちください
th_th: กำลังยกเลิก โปรดรอสักครู่
vi: Đang hủy, vui lòng chờ
zh_hans: 撤单中，请耐心等待
zh_hant: 撤單中，請耐心等待

# sl_str_history_hold
source: PnL record
id_id: catatan PnL
ja: PnLレコード
th_th: บันทึก PnL
vi: Bản ghi PnL
zh_hans: 盈亏记录
zh_hant: 盈虧記錄

# cl_coflowingwater_fee
source: Funding fee
id_id: Biaya pendanaan
ja: 融資費用
th_th: ค่าธรรมเนียมทางการเงิน
vi: Chi phí tài chính
zh_hans: 资金费用
zh_hant: 資金費用

# hint_assets_pass
source: Input fund password which should have a length limitation of 8 - 16 bits and include at least digits + letters
id_id: Masukkan kata sandi aset yang harus memiliki batasan panjang 8 - 16 bit dan menyertakan setidaknya angka + huruf
ja: 長さ制限が8～16ビットで、少なくとも数字+文字を含む資産パスワードを入力します
ru_ru: Введите пароль активов, предел составляет 8-16 знаков, включая хотя бы число + письмо
th_th: กรอกรหัสผ่านกองทุน ความยาวของรหัสผ่านต้องไม่เกิน 8-16 ตัวอักษร และต้องมีตัวเลข + ตัวอักษรเป็นอย่างน้อย
vi: Nhập mật khẩu tài sản có giới hạn độ dài 8-16 chữ số và bao gồm ít nhất số+chữ cái
zh_hans: 请输入资金密码,限长8~16位，至少包括数字+字母
zh_hant: 請輸入資金密碼,限長8~16位，至少包含數字+字母

# contract_tip_closeOrderSuccess
source: Close a position successfully
es: Éxito de cierre
id_id: Tutup posisi dengan sukses
ja: 倉庫のクローズに成功しました
th_th: ปิดโพซิชั่นได้สำเร็จ
tr: Bir pozisyonu başarıyla kapatın
vi: Đóng vị trí thành công
zh_hans: 平仓成功
zh_hant: 平倉成功

# quant_quote_amount
source: Investment
id_id: Investasi
ja: 投資
th_th: การลงทุน
tr: Yatırım
vi: Đầu tư
zh_hans: 投入资产
zh_hant: 投入資產

# contract_margin
source: Margin
id_id: Batas
ja: エッジ
th_th: ขอบ
vi: Cạnh
zh_hans: 保证金
zh_hant: 保證金

# new_input_nickname
source: Please enter a nickname within 6 Chinese characters
id_id: Silakan masukkan nama panggilan dalam 6 karakter Cina
ja: 漢字6文字以内のニックネームを入力してください
th_th: กรุณาใส่ชื่อเล่นภายใน 6 ตัวอักษรจีน
vi: Vui lòng nhập tên trong vòng 6 chữ Hán
zh_hans: 请输入6个中文字符以内的昵称
zh_hant: 請輸入6個中文字元以內的昵稱

# customSetting_action_themeDay
source: Daytime version
es: Edición del día
id_id: Versi siang hari
ja: 日中版
th_th: รุ่นวัน
tr: Gündüz modu
vi: Phiên bản ngày
zh_hans: 白天版
zh_hant: 白天版

# balance_contract_account
source: Futures Account
id_id: Akun kontrak
ja: 契約アカウント
th_th: บัญชีสัญญา
vi: Tài khoản hợp đồng
zh_hans: 合约账户
zh_hant: 合約帳戶

# new_cash_flow_pack_up
source: hide
id_id: bersembunyi
ja: 非表示
ru_ru: Свернуть
th_th: ซ่อนไว้
vi: Ẩn
zh_hans: 收起
zh_hant: 收起

# otc_complaint
source: Complain
id_id: Mengeluh
ja: 不平を言う
ru_ru: Апелляция
th_th: ร้องเรียน
vi: Phàn nàn
zh_hans: 申诉
zh_hant: 申訴

# contract_text_orderMargin
source: Order Margin
es: Depósito comisionado
id_id: Margin Pesanan
ja: 受注保証金
th_th: มาร์จิ้นสำหรับการสั่งซื้อ
tr: Emir marjı
vi: Ký quỹ đặt hàng
zh_hans: 委托保证金
zh_hant: 委託保證金

# add_address_title
source: Add %s Address
id_id: Tambahkan %s Alamat
ja: %sアドレスを追加
ru_ru: Add %@ Address
th_th: เพิ่ม%s ที่อยู่
tr: Adres Ekle
vi: Thêm địa chỉ%s
zh_hans: 新增%s地址
zh_hant: 新增%s地址

# personal_text_blacklist
source: Blacklist
es: Lista negra
id_id: Daftar hitam
ja: ブラックリスト
th_th: บัญชีดำ
tr: Kara liste
vi: Danh sách đen
zh_hans: 黑名单
zh_hant: 黑名單

# otc_fabi_account
source: P2P Account
id_id: Akun P2P
ja: 場外取引口座
ru_ru: внебиржевый счет
th_th: บัญชี P2P
vi: Tài khoản P2P
zh_hans: C2C账户
zh_hant: 法幣帳戶

# sl_str_max_leverage
source: AVL leverage
id_id: pengungkit AVL
ja: AVL肝
th_th: ตับ AVL
vi: Gan AVL
zh_hans: 最高杠杆
zh_hant: 最高杠杆

# otc_not_use
source: Prohibited
id_id: Dilarang
ja: 禁止
ru_ru: Запретить
th_th: ข้อห้าม
vi: Cấm
zh_hans: 禁用
zh_hant: 禁用

# quant_order_closed_notSold
source: Closed, not sold
id_id: Ditutup, tidak dijual
ja: クローズ、未販売
th_th: ปิด ไม่มีขาย
tr: Kapalı, satılmadı
vi: Đóng cửa, không bán
zh_hans: 已终止,未卖出
zh_hant: 已終止，未賣出

# otc_limit
source: Limits
id_id: Batas
ja: 制限＃セイゲン＃
ru_ru: Лимит
th_th: ข้อ จำกัด
vi: Giới hạn
zh_hans: 限额
zh_hant: 限額

# warn_data_parse_failed
source: Failed to parse data
id_id: Gagal mengurai data
ja: データを解析できませんでした
ru_ru: Сбой анализа данных
th_th: ไม่สามารถวิเคราะห์ข้อมูลได้
vi: Không thể phân tích dữ liệu
zh_hans: 数据解析失败
zh_hant: 數據解析失敗

# coAgent_text_return
source: Recommendation rebate
id_id: Rabat rekomendasi
ja: リターンを推奨
th_th: เงินคืนแนะนำ
vi: Đề nghị hoàn vốn
zh_hans: 直推返佣
zh_hant: 直推返傭

# contract_distributable_security
source: Available Margin：
id_id: Margin yang Tersedia：
ja: 使用可能な保証金：
th_th: มาร์จิ้น:
vi: Ký quỹ có sẵn:
zh_hans: 可分配保证金：
zh_hant: 可分配保證金：

# pos_state_start
source: To be started
id_id: Untuk memulai
ja: 開始待ち
ru_ru: в ожидании
th_th: จะเริ่มต้น
tr: Askıda olması
vi: Bắt đầu
zh_hans: 待开始
zh_hant: 待開始

# otc_tip_remindSellerDidReceive
source: The other person has paid the order amount to your abovementioned collection account. Please click the Confirm payment and issue coins button below after you confirm receipt.
es: La otra parte ya ha pagado el monto del pedido a su cuenta de cobro. Después de confirmar el recibo, haga clic en el botónConfirmar cobro y iberar la monedaa continuación.
id_id: Orang lain telah membayar jumlah pesanan ke rekening penagihan Anda yang disebutkan di atas. Silakan klik tombol Konfirmasi pembayaran dan terbitkan koin di bawah ini setelah Anda mengonfirmasi tanda terima.
ja: 先方は上記の入金口座に注文金額を支払いました。受け取ったことを確認したら、下の「支払確認とコイン発行」ボタンをクリックしてください。
th_th: คู่กรณีได้ชำระยอดสั่งซื้อเข้าบัญชีผู้รับเงินดังกล่าวแล้ว กรุณาคลิกที่ปุ่ม "ยืนยันการชำระเงินและออกเหรียญ" ด้านล่างหลังจากยืนยันการรับแล้ว
tr: Diğer taraf zaten yukarıdaki hesaba ödeme yaptı. Lütfen onaylayın ve aşağıdaki düğmeye tıklayın “Onayla ve kripto paraları serbest bırak”.
vi: Bên kia đã thanh toán số tiền đặt hàng vào tài khoản nhận tiền nói trên của bạn. Vui lòng nhấp vào nút "Xác nhận thanh toán và phát hành tiền xu" bên dưới sau khi xác nhận nhận được.
zh_hans: 对方已经支付订单金额至您的上方收款账户，请确认到账后，点击下方“确认收款并放币”按钮
zh_hant: 對方已經支付訂單金額至您的上方收款帳戶，請確認到賬後，點擊下方“確認收款並放幣”按鈕

# quant_ai_strategy
source: AI Strategy
es: AI Policy
id_id: Strategi AI
ja: AI戦略
ru_ru: AI Policy
th_th: นโยบาย AI
tr: AI politikası
vi: Chính sách AI
zh_hans: AI策略
zh_hant: AI策略

# sl_str_avg_close_px
source: Average closing price
id_id: Harga penutupan rata-rata
ja: 平均終値
th_th: ราคาปิดโดยเฉลี่ย
vi: Giá đóng cửa trung bình
zh_hans: 平仓均价
zh_hant: 平倉均價

# common_text_sellVolume
source: Amount
es: cantidad de venta
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
tr: Tutar
vi: Số lượng
zh_hans: 卖出量
zh_hant: 賣出量

# sl_str_automatically_reduce
source: Understand the automatic deleveraging mechanism
id_id: Pahami mekanisme deleveraging otomatis
ja: 自動レバー除去メカニズムについて
th_th: เรียนรู้เกี่ยวกับ deleverage อัตโนมัติ
vi: Tìm hiểu về Automatic Destroyer
zh_hans: 了解自动减仓机制
zh_hant: 瞭解自動減倉機制
