Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# journalAccount_text_detail
source: Transactions
es: Detalles de flujo de fondos
id_id: Transaksi
ja: 取り引き
th_th: การซื้อขาย
tr: Fon Bildirimi
vi: Giao dịch
zh_hans: 资金流水详情
zh_hant: 資金流水詳情

# verify_pic_passport_warn_two
source: Please upload a photo of you handing your ID card with the face forward and a photo of your personal signature, the content of the signature should include your real name, current date and the name of the platform. Please be sure that avatar, ID number, personal signature, etc. are clearly visible.
id_id: Unggah foto Anda menyerahkan KTP dengan wajah menghadap ke depan dan foto tanda tangan pribadi Anda, isi tanda tangan harus mencantumkan nama asli, tanggal saat ini, dan nama platform. Pastikan avatar, nomor ID, tanda tangan pribadi, dll. terlihat jelas.
ja: 身分証明書を正面から提出した写真と個人署名写真をアップロードしてください。署名内容には実名、現在の日付、プラットフォーム名が含まれている必要があります。顔写真、身分証明書番号、個人署名などがはっきり見えるようにしてください。
ru_ru: Загрузите вашу фотографию с удостоверением личности и личной подписью, личная подпись должна включать реальное имя, текущую дату и название платформы. Проверьте номер удостоверения личности, личная подпись и т. д. , чтобы четко были видны.
th_th: กรุณาอัพโหลดรูปภาพที่แสดงบัตรประจำตัวประชาชนด้านหน้าและรูปถ่ายลายเซ็นส่วนตัวของคุณโดยลายเซ็นควรมีชื่อจริงวันที่ปัจจุบันและชื่อแพลตฟอร์มของคุณ โปรดตรวจสอบให้แน่ใจว่ารูปโปรไฟล์ หมายเลขบัตรประชาชน ลายเซ็นส่วนตัว ฯลฯ สามารถมองเห็นได้อย่างชัดเจน
vi: Vui lòng tải lên ảnh bạn đã nộp thẻ ID trực tiếp và ảnh chữ ký cá nhân của bạn, nội dung chữ ký phải bao gồm tên thật, ngày hiện tại và tên nền tảng của bạn. Hãy chắc chắn rằng hình đại diện, số ID, chữ ký cá nhân, v.v. được hiển thị rõ ràng.
zh_hans: 请您上传一张手持证件正面照和个人签字的照片，签署的内容包含真实姓名、当前日期和平台名称。请确保头像、证件号、个人签字等内容清晰可见。
zh_hant: 請您上傳一張手持證件正面照和個人簽字的照片，簽署的內容包含真實姓名、當前日期和平臺名稱。 請確保頭像、證件號、個人簽字等內容清晰可見。

# network_connection_is_out_of_time
source: Network connection is out of time. Please try again later
id_id: Koneksi jaringan kehabisan waktu. Coba lagi nanti
ja: ネットワーク接続がタイムアウトしました。後で再試行してください
th_th: หมดเวลาการเชื่อมต่อเครือข่าย กรุณาลองอีกครั้งในภายหลัง
vi: Kết nối mạng đã hết giờ. Vui lòng thử lại sau
zh_hans: 网络连接超时，请稍后再试
zh_hant: 網絡連接超時，請稍後再試

# cl_orderlist_c_columns_10
source: time
id_id: waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# otc_cancel_complaint
source: Cancel
id_id: Membatalkan
ja: キャンセル
ru_ru: Отменить апелляцию
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消申诉
zh_hant: 取消申訴

# transfer_action_exToOtc
source: Spot to P2P
es: La moneda a moneda hasta la moneda legal
id_id: Spot ke P2P
ja: スポットからP2Pへ
th_th: จากสปอตสู่ P2P
tr: Kriptodan Fiata
vi: từ giao ngay sang P2P
zh_hans: 现货至C2C
zh_hant: 現貨至C2C

# withdraw_b2c
source: Withdraw
id_id: Menarik
ja: 引き出し
th_th: ถอนเงินสด
vi: Rút tiền
zh_hans: 提现
zh_hant: 提現

# b2c_Deal_Time
source: Process time
id_id: Waktu proses
ja: 処理時間
th_th: เวลาดำเนินการ
tr: İşlem süresi
vi: Thời gian xử lý
zh_hans: 处理时间
zh_hant: 處理時間

# toast_scan_content_empty
source: No valid contents found by scan
id_id: Tidak ada konten valid yang ditemukan oleh pemindaian
ja: スキャンに有効なコンテンツが見つかりませんでした
ru_ru: Активный контент не сканируется
th_th: สแกนไม่พบเนื้อหาที่ถูกต้อง
vi: Quét không tìm thấy gì hợp lệ
zh_hans: 未扫描到有效内容
zh_hant: 未掃描到有效內容

# contract_tip_pleaseInputPosition
source: Please enter position
es: Por favor, introduzca una posición
id_id: Silakan masukkan posisi
ja: 場所を入力してください
th_th: กรุณาใส่ตำแหน่ง
tr: Lütfen pozisyonu girin
vi: Vui lòng nhập địa điểm
zh_hans: 请输入仓位
zh_hant: 請輸入倉位

# otc_limit1
source: Limitation
id_id: Keterbatasan
ja: 制限＃セイゲン＃
ru_ru: Лимит
th_th: ข้อ จำกัด
vi: Giới hạn
zh_hans: 限额
zh_hant: 限額

# error_more_5
source: The number of errors exceeded 5 times locked
id_id: Jumlah kesalahan melebihi 5 kali terkunci
ja: ロックされたエラー回数が5回を超える
th_th: ล็อคข้อผิดพลาดมากกว่า 5 ครั้ง
vi: Số lần khóa sai vượt quá 5 lần
zh_hans: 错误次数超过5次，被锁定
zh_hant: 錯誤次數超過5次，被鎖定

source: Name
id_id: Nama
ja: の名前をあげる
ru_ru: ФИО
th_th: ชื่อ
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

# sl_str_default
source: Default
id_id: Bawaan
ja: 約束を破る
th_th: การละเมิดสัญญา
vi: Mặc định
zh_hans: 默认
zh_hant: 默認

# mobile_code
source: Phone Verification Code
id_id: Kode Verifikasi Telepon
ja: 電話認証コード
ru_ru: Код подтверждения SMS
th_th: รหัสยืนยันโทรศัพท์
vi: Điện thoại Captcha
zh_hans: 短信验证码
zh_hant: 簡訊驗證碼

# otc_text_orderCancel
source: Canceled
es: Cancelado
id_id: Batal
ja: キャンセル
th_th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Show
id_id: Menunjukkan
ja: 表示
ru_ru: Показать
th_th: แสดง
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

# gesture_pass_error
source: Password error
ja: パスワードエラー
ru_ru: Ошибка пароля
th_th: รหัสผ่านไม่ถูกต้อง
vi: Mật khẩu sai
zh_hans: 密码错误
zh_hant: 密碼錯誤

# sl_str_cancel_and_market_price
source: Cancel succeed，you can go on close all by market price
id_id: Batalkan berhasil, Anda dapat menutup semua berdasarkan harga pasar
ja: キャンセルに成功したら、引き続き時価で引けます
th_th: ยกเลิกความสำเร็จและคุณสามารถดำเนินการปิดตามราคาตลาดได้
vi: Hủy bỏ thành công. Anh có thể tiếp tục đóng cửa theo giá thị trường.
zh_hans: 撤单成功，您可以继续进行市价全平操作
zh_hant: 撤單成功，您可以繼續進行市價全平操作

# grid_bid_price
source: Bid price
id_id: Harga penawaran
ja: 入札価格
th_th: ราคาเสนอซื้อ
vi: Giá thầu
zh_hans: 买入价格
zh_hant: 買入價格

# b2c_recharge_min
source: A single deposit must not be less than %s
id_id: Setoran tunggal tidak boleh kurang dari %s
ja: シングルペンチャージは%s以下でないこと
th_th: การเติมเงินเพียงครั้งเดียวต้องไม่น้อยกว่า%s
vi: Giá trị nạp đơn không được nhỏ hơn%s
zh_hans: 单笔充值不得小于%s
zh_hant: 單筆充值不得小於%s

# common_text_verifyAuthTryTimeDesc
source: %s chances left! If you make 3 consecutive input errors, cash withdrawal will be frozen for 24 hours!
es: %@ chance left! If you make 3 consecutive input errors, cash withdrawal will be frozen for 24 hours!
id_id: %s peluang tersisa! Jika Anda melakukan kesalahan input 3 kali berturut-turut, penarikan tunai akan dibekukan selama 24 jam!
ja: %まだチャンスがある！3つのエラーを連続して入力すると、キャッシュは24時間凍結されます！
ru_ru: %@ chance left! If you make 3 consecutive input errors, cash withdrawal will be frozen for 24 hours!
th_th: % ยังมีโอกาส! หากคุณป้อนข้อผิดพลาด 3 ครั้งติดต่อกันการถอนเงินจะถูกระงับเป็นเวลา 24 ชั่วโมง!
tr: %@ şans kaldı! Arka arkaya 3 giriş hatası yaparsanız, nakit para çekme işlemi 24 saat boyunca dondurulacaktır!
vi: % còn có cơ hội! Nếu bạn nhập 3 lỗi liên tiếp, việc rút tiền sẽ bị đóng băng trong 24 giờ!
zh_hans: 还剩%s次机会!连续3次输入错误将冻结提现24小时！
zh_hant: 還剩%s次機會！ 連續3次輸入錯誤將凍結提現24小時！

# contract_tip_marginAdjustmentSuccess
source: Adjust margin successfully
es: Ajuste de margen exitoso
id_id: Sesuaikan margin dengan sukses
ja: マージンの調整に成功しました
th_th: ปรับระยะขอบได้สำเร็จ
tr: Marjı başarıyla ayarlayın
vi: Điều chỉnh lề thành công
zh_hans: 保证金调整成功
zh_hant: 保證金調整成功

# loss_price_higher_current_price
source: Stop loss top price must be higher than current price
id_id: Hentikan kerugian atas harga harus lebih tinggi dari harga saat ini
ja: ストップロス最高価格は現在の価格より高くなければならない
th_th: Stop Loss ราคาสูงสุดต้องสูงกว่าราคาปัจจุบัน
vi: Giá dừng lỗ cao nhất phải cao hơn giá hiện tại
zh_hans: 止盈价必须大于当前价
zh_hant: 止盈價必須大於當前價

# home_text_assets
source: My assets
es: Mis bienes
id_id: Aset saya
ja: マイ資産
th_th: ทรัพย์สินของฉัน
tr: Varlıklarım
vi: Tài sản của tôi
zh_hans: 我的资产
zh_hant: 我的資產

# mainTab_text_contract
source: Futures
es: Contrato
id_id: Kontrak
ja: 契約書
th_th: สัญญา
tr: Vadeli
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

source: Release time
id_id: Waktu rilis
ja: リリース時間
th_th: เวลาโพสต์
vi: Thời gian phát hành
zh_hans: 发放时间
zh_hant: 發放時間

# otc_string_buyerOnlyCan
source: Buyers only support via
id_id: Hanya dukungan pembeli
ja: 購入者は次の方法でのみサポートします
th_th: ผู้ซื้อสนับสนุนเท่านั้น
vi: Người mua chỉ hỗ trợ qua
zh_hans: 买家仅支持通过
zh_hant: 買家僅支持通過

# select_all_coin
source: Select all coins
id_id: Pilih semua koin
ja: すべてのコインを選択
ru_ru: Выбрать все валюты
th_th: เลือกเหรียญทั้งหมด
vi: Chọn tất cả các đồng xu
zh_hans: 选择全部币种
zh_hant: 選擇全部幣種

# lever_need_read
source: Need to read and agree before margin trading starts
id_id: Perlu membaca dan menyetujui sebelum perdagangan margin dimulai
ja: レバレッジ取引開始前に読んで同意する必要がある
th_th: จำเป็นต้องอ่านและยินยอมก่อนเริ่มการซื้อขายที่มีเลเวอเรจ
tr: Marj Ticaretine Başlamadan Önce 'Marj Ticaret Anlaşmasını' okuyun ve kabul edin
vi: Cần đọc và đồng ý trước khi bắt đầu giao dịch đòn bẩy
zh_hans: 杠杆交易开始前需要阅读并同意
zh_hant: 杠杆交易開始前需要閱讀並同意

# otc_min_smallTotal
source: The minimum limit cannot be greater than the total amoun
es: El límite mínimo no puede ser mayor que la cantidad total
id_id: Batas minimum tidak boleh lebih besar dari jumlah total
ja: 最低限度額は合計金額より大きくすることはできません
th_th: วงเงินขั้นต่ำต้องไม่เกินจำนวนทั้งหมด
tr: Minimum sınır toplam tutardan daha fazla olamaz
vi: Số tiền tối thiểu không được lớn hơn tổng số tiền
zh_hans: 最小限额不得大于总金额
zh_hant: 最小限額不得大於總金額

# kyc_explain_lastTip
source: 4.Need to hold front side of your ID and handwritten paper together. The handwritten shall include name, application date, Web domain name, and personal responsibility. All behaviors on this website is operated by myself, and I am aware of relevant risks and willing to take all legal consequences.;
es: 4, se necesita una foto de la persona que sostiene la copia manuscrita y el frente de documento personal al mismo tiempo. La copia incluye:Nombre + fecha de solicitud + nombre de dominio del sitio + todas las acciones que tengo en este sitio son mis propias operaciones, y conozco los riesgos relevantes y estoy dispuesto a asumir todas las consecuencias legales de la operación.
id_id: 4. Perlu menyatukan sisi depan ID Anda dan kertas tulisan tangan. Tulisan tangan harus mencakup nama, tanggal aplikasi, nama domain web, dan tanggung jawab pribadi. Semua perilaku di situs web ini dioperasikan oleh saya sendiri, dan saya menyadari risiko yang relevan dan bersedia mengambil semua konsekuensi hukum.;
ja: 4.身分証明書の正面と手書きの用紙を一緒に置く必要があります。手書きのコンテンツには、名前、申請日、ネットワークドメイン名、個人責任が含まれている必要があります。当サイト上のすべての行為は本人が操作し、本人は関連リスクを知っており、すべての法的結果を負担したいと思っている。
th_th: 4.ต้องใส่หน้าบัตรประชาชนกับกระดาษที่เขียนด้วยลายมือ เนื้อหาที่เขียนด้วยลายมือควรรวมถึงชื่อวันที่สมัครชื่อโดเมนเว็บและความรับผิดชอบส่วนบุคคล การกระทำทั้งหมดบนเว็บไซต์นี้ดำเนินการโดยตนเอง ข้าพเจ้าทราบถึงความเสี่ยงที่เกี่ยวข้องและยินดีที่จะรับผลทางกฎหมายทั้งหมด
tr: 4. Kimliğinizin ön tarafını ve el yazısı kağıdının bir arada tutulması gerek. El yazısı ad, başvuru tarihi, sitemizin adresini ve aşağıdaki metni içermelidir: Bu web sitesindeki tüm işlemleri kendim yapıyorum ve ilgili risklerin farkındayım. Tüm yasal sonuçları almaya hazırım.
vi: 4. Cần đặt mặt trước thẻ ID của bạn và giấy viết tay cùng nhau. Nội dung viết tay phải bao gồm tên, ngày nộp đơn, tên miền web và trách nhiệm cá nhân. Tất cả các hành động trên trang web này được thực hiện bởi chính tôi, người nhận thức được các rủi ro liên quan và sẵn sàng chịu mọi hậu quả pháp lý.
zh_hans: 4、需要一张本人同时手持证件正面和个人手写文案的照片。文案包括：“姓名+申请日期+本站域名+我在本站的所有行为均为本人操作，并已知悉相关风险，愿意承担相关操作的一切法律后果”。
zh_hant: 4、需要一張本人同時手持證件正面和個人手寫文案的照片。 文案包括：“姓名+申請日期+本站功能變數名稱+我在本站的所有行為均為本人操作，並已知悉相關風險，願意承擔相關操作的一切法律後果”。

# contract_text_hideCancelOrder
source: Hide the cancellation of order
es: Ocultar pedido de retiro
id_id: Sembunyikan pembatalan pesanan
ja: 受注取消の非表示
th_th: ซ่อนการยกเลิกคำสั่งซื้อ
tr: İptal edilen Emirleri gizle
vi: Ẩn lệnh hủy
zh_hans: 隐藏撤单
zh_hant: 隱藏撤單

# sl_str_short
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空
zh_hant: 空

# quant_grid_order_status_stop_grid_balance
source: Insufficient amount
id_id: Jumlah tidak cukup
ja: 金額が不足している
th_th: จำนวนเงินไม่เพียงพอ
tr: Yetersiz miktar
vi: Số tiền không đủ
zh_hans: 金额不足
zh_hant: 金額不足

# userinfo_text_nickname
source: New nickname
es: Nuevo apodo
id_id: Nama panggilan baru
ja: 新しいニックネーム
th_th: ชื่อเล่นใหม่
tr: Yeni takma ad
vi: Biệt danh mới
zh_hans: 新昵称
zh_hant: 新昵稱

# otc_tip_didRemoveBlackList
source: Removed from the blacklist
es: Se ha eliminado de la lista negra.
id_id: Dihapus dari daftar hitam
ja: ブラックリストから削除されました
th_th: ถูกลบออกจากบัญชีดำ
tr: Kara listeden kaldırıldı
vi: Đã bị xóa khỏi danh sách đen
zh_hans: 已移出黑名单
zh_hant: 已移出黑名單

# cl_depositmode_text12
source: Margin mode
id_id: Modus marjin
ja: 保証金モード
th_th: โหมดมาร์จิ้น
vi: Chế độ Margin
zh_hans: 保证金模式
zh_hant: 保證金模式

# cl_depositmode_text10
source: Isolated
id_id: Terpencil
ja: へんぴ
th_th: ห่างไกล
vi: Từ xa
zh_hans: 逐仓
zh_hant: 逐倉

# appeal_action_uploadImg
source: Upload picture (one picture at most)
es: Subir imagen (máximo uno)
id_id: Unggah gambar (maksimal satu gambar)
ja: 画像のアップロード（最大1枚）
th_th: อัปโหลดรูปภาพ (สูงสุด 1 ภาพ)
tr: Resim Yükle (Maksimum Bir)
vi: Upload ảnh (tối đa 1 ảnh)
zh_hans: 上传图片(最多一张)
zh_hant: 上傳圖片（最多一張）

# contract_text_historyCommision
source: Order History
es: Comisión histórica
id_id: Riwayat Pesanan
ja: オーダー履歴
th_th: ประวัติการสั่งซื้อ
tr: Emir Geçmişi
vi: Lịch sử đặt hàng
zh_hans: 历史委托
zh_hant: 歷史委託

# toast_no_nickname
source: Input nickname
id_id: nama panggilan masukan
ja: ニックネームを入力
ru_ru: Введите ник
th_th: ป้อนชื่อเล่น
vi: Nhập nickname
zh_hans: 请输入昵称
zh_hant: 請輸入昵稱

# cl_funding_fee_str
source: Funding fee
id_id: Biaya pendanaan
ja: 融資費用
th_th: ค่าธรรมเนียมทางการเงิน
vi: Chi phí tài chính
zh_hans: 资金费用
zh_hant: 資金費用

# leverage_wearStore_end
source: Over Loss finished
es: Terminando el almacén
id_id: Over Loss selesai
ja: 超過損失が完了しました
th_th: ความเสียหายส่วนเกินเสร็จสิ้นแล้ว
tr: Aşırı kayıp bitti
vi: Mất mát quá mức đã hoàn thành
zh_hans: 穿仓完结
zh_hant: 穿倉完結

# sl_str_open_contract_tips
source: Open account to trade
id_id: Buka akun untuk berdagang
ja: 口座開設取引
th_th: เปิดบัญชีเทรด
vi: Giao dịch mở tài khoản
zh_hans: 开通合约交易后，可进行相关操作
zh_hant: 開通合約交易後，可進行相關操作

# toast_del_fav_suc
source: Removal succeeded
id_id: Penghapusan berhasil
ja: 削除に成功しました
ru_ru: Отменить добавление
th_th: ลบสำเร็จ
vi: Xóa thành công
zh_hans: 取消收藏成功
zh_hant: 取消收藏成功

source: Bibao account
id_id: akun Biba
ja: 畢宝口座
ru_ru: Счет Бибао
th_th: บัญชี Bibao
vi: Tài khoản Bibo
zh_hans: 币宝账户
zh_hant: 幣寶帳戶

# cl_price_str
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# smscode_opend
source: SMS verification is turned on
id_id: Verifikasi SMS diaktifkan
ja: ショートメッセージの検証が開始されました
th_th: การตรวจสอบ SMS เปิดอยู่
vi: Xác minh SMS đã được bật
zh_hans: 短信验证已开启
zh_hant: 簡訊驗證已開啟

# otc_to_coin
source: P2P to Spot
id_id: P2P ke Titik
ja: P2Pからスポットへ
th_th: จาก P2P สู่สปอต
vi: từ P2P sang Spot
zh_hans: C2C到现货
zh_hant: C2C到現貨

# total_asset_btc
source: Total Assets (BTC)
id_id: Total Aset (BTC)
ja: 総資産（BTC）
ru_ru: Все активы(BTC)
th_th: สินทรัพย์รวม (BTC)
vi: Tổng tài sản (BTC)
zh_hans: 总资产(BTC)
zh_hant: 總資產（BTC）

# contract_tip_volumeError
source: The increase shall not exceed deposit available
es: El aumento no debe exceder el margen disponible
id_id: Kenaikan tidak boleh melebihi simpanan yang tersedia
ja: 増加額は使用可能な保証金を超えてはならない
th_th: เพิ่มได้ไม่เกินมาร์จิ้นที่มีอยู่
tr: Artış mevcut depozitoyu aşmayacak
vi: Mức tăng không được vượt quá mức ký quỹ có sẵn
zh_hans: 增加数量不得超过可用保证金
zh_hant: 新增數量不得超過可用保證金

# cl_coflowingwater_transferout
source: Withdrawal
id_id: Penarikan
ja: 撤回
th_th: การถอนเงิน
vi: Rút tiền
zh_hans: 转出
zh_hant: 轉出

# scan_action_scan
source: Scan
es: Escanear
id_id: Pindai
ja: スキャン
th_th: สแกน
tr: Tara
vi: Quét
zh_hans: 扫一扫
zh_hant: 掃一掃

source: Last Name
id_id: Nama keluarga
ja: 姓
ru_ru: Фамилия
th_th: นามสกุล
vi: Họ
zh_hans: 姓
zh_hant: 姓

source: phone
id_id: telepon
ja: 電話番号
ru_ru: Номер телефона
th_th: โทรศัพท์
vi: Điện thoại
zh_hans: 手机号
zh_hant: 手機號

# otc_action_addBlackList
source: Add to the BlackList
es: añadir a la lista negra
id_id: Tambahkan ke Daftar Hitam
ja: ブラックリストに追加
th_th: เพิ่มลงในบัญชีดำ
tr: Karalisteye ekle
vi: Thêm vào danh sách đen
zh_hans: 加入黑名单
zh_hant: 加入黑名單

# sl_str_volatility_interval
source: Day’s range
id_id: Kisaran hari
ja: 1日の範囲
th_th: ช่วงของวัน
vi: Phạm vi của một ngày
zh_hans: 日内波动区间
zh_hant: 日內波動區間

# cl_withdrawal_str
source: Withdrawal
id_id: Penarikan
ja: 撤回
th_th: การถอนเงิน
vi: Rút tiền
zh_hans: 转出
zh_hant: 轉出

# filter_fold_payMethod
source: Payment Method
es: Forma de pago
id_id: Cara Pembayaran
ja: 支払い方法
th_th: วิธีการชำระเงิน
tr: Ödeme şekli
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 支付方式

source: Reset
id_id: Mengatur ulang
ja: リセット
ru_ru: Переустановка
th_th: รีเซ็ต
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

# pos_string_coinName
source: Crypto
id_id: Kripto
ja: 通貨＃ツウカ＃
ru_ru: Монета
th_th: สกุลเงิน
tr: Token
vi: Tiền tệ
zh_hans: 币种
zh_hant: 幣種

# otc_text_westUnion
source: No content
es: Western Union
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Western Union Pay
vi: Không có nội dung
zh_hans: 西联汇款
zh_hant: 西聯匯款

# contract_fee_share
source: distributionFee
id_id: biaya distribusi
ja: 分配費
th_th: ค่าธรรมเนียมการจัดสรร
tr: Ücret paylaşımı
vi: Phí phân phối
zh_hans: 手续费分成
zh_hant: 手續費分成

# copy_key
source: Copy the Key
id_id: Salin Kuncinya
ja: キーのコピー
ru_ru: Копировать ключ
th_th: คัดลอกคีย์
vi: Sao chép chìa khóa
zh_hans: 复制密钥
zh_hant: 複製金鑰

# sl_str_buy_open
source: Open Long
id_id: Buka Panjang
ja: 長さを開く
th_th: ความยาวเปิด
vi: Mở dài
zh_hans: 买入开多
zh_hant: 買入開多

# contract_text_marketPriceBuy
source: Buy market orders
es: Comprar precio de mercado
id_id: Beli pesanan pasar
ja: 市場受注の購入
th_th: การสั่งซื้อในตลาด
tr: Piyasa Emri Al
vi: Mua lệnh thị trường
zh_hans: 买入市价单
zh_hant: 買入市價單

# sl_str_trigger_price
source: Trigger Price
id_id: Harga Pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价格
zh_hant: 觸發價格

# assets_less_than_0.0001BTC
source: Less than 0.0001BTC
es: Less than %@ BTC
id_id: Kurang dari 0.0001BTC
ja: 0.0001 BTC未満
ru_ru: Less than %@ BTC
th_th: น้อยกว่า 0.0001BTC
tr: %@ Btc'den az
vi: Dưới 0.0001BTC
zh_hans: 小于0.0001BTC的金额
zh_hant: 小於0.0001BTC的金額

source: Account State
id_id: Status Akun
ja: アカウントステータス
ru_ru: Статус аккаунта
th_th: สถานะบัญชี
vi: Trạng thái tài khoản
zh_hans: 账户状态
zh_hant: 帳戶狀態

# asste_part_return
source: Partial return
id_id: Pengembalian sebagian
ja: 部分返還
th_th: คืนบางส่วน
vi: Trả lại một phần
zh_hans: 部分归还
zh_hant: 部分歸還

source: Address Management
id_id: Manajemen Alamat
ja: アドレス管理
ru_ru: Управление адресом
th_th: การจัดการที่อยู่
vi: Quản lý địa chỉ
zh_hans: 地址管理
zh_hant: 地址管理

# pos_string_introduction
source: Introduction
id_id: Perkenalan
ja: 概要
ru_ru: Краткое введение
th_th: บทนำ
tr: Kısa Giriş
vi: Giới thiệu
zh_hans: 简介
zh_hant: 簡介

source: More
id_id: Lagi
ja: 詳細
ru_ru: Больше
th_th: มากกว่า
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# cl_coflowingwater_starttime
source: Start time
id_id: Waktu mulai
ja: 開始時間
th_th: เวลาเริ่มต้น
vi: Thời gian bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

# sl_str_trigger_failed_info
source: In %1$s, %3$s of %2$s reached %4$s to trigger the planned order. Because of %5$s, the order could not be submitted and the execution failed.
id_id: Di %1$s, %3$s dari %2$s mencapai %4$s untuk memicu pesanan yang direncanakan. Karena %5$s, pesanan tidak dapat dikirim dan eksekusi gagal.
ja: %1$sでは、%2$sの%3$sが%4$sに到着し、計画オーダーをトリガしました。%1$sのために注文を送信できず、実行に失敗しました。
th_th: ใน% 1 $s, % 3 $s จาก% 2 $s จะถึง% 4 $s เพื่อเรียกคำสั่งที่วางแผนไว้ ไม่สามารถส่งคำสั่งซื้อได้เนื่องจาก% 1 $s และการดำเนินการล้มเหลว
vi: Trong%1$s,%3$s trong%2$s đến%4$s để kích hoạt lệnh đã lên lịch. Lệnh không thể được gửi vì%1$s và việc thực hiện không thành công.
zh_hans: 在%1$s,%2$s的%3$s到达%4$s触发计划委托，因%5$s，无法提交委托，执行失败。
zh_hant: 在%1$s，%2$s的%3$s到達%4$s觸發計畫委託，因%5$s，無法提交委託，執行失敗。

# pos_string_earnDetail
source: Revenue Details
id_id: Detail Pendapatan
ja: 収益の詳細
ru_ru: Подробная информация о полученных доходах
th_th: รายละเอียดสิทธิประโยชน์
tr: Alınan kazançlarla ilgili ayrıntılar
vi: Chi tiết thu nhập
zh_hans: 收益明细
zh_hant: 收益明細

# contract_buy_openMore2
source: Buy
id_id: Membeli
ja: 購入する
th_th: ซื้อ
tr: Satın almak
vi: Mua hàng
zh_hans: 买入开多
zh_hant: 買入開多

source: Share your tailored poster
id_id: Bagikan poster khusus Anda
ja: 自分のポスターをシェア
th_th: แบ่งปันโปสเตอร์ของคุณเอง
vi: Chia sẻ poster của bạn
zh_hans: 分享您的专属海报
zh_hant: 分享您的專屬海報

# check_network
source: check the network
id_id: periksa jaringan
ja: ネットワークのチェック
th_th: ตรวจสอบเครือข่าย
tr: Check_network
vi: Kiểm tra mạng
zh_hans: 检查网络
zh_hant: 檢查網絡

# toast_no_mobile
source: Input phone
id_id: Telepon masukan
ja: 入力電話
ru_ru: Введите номер мобильного телефона
th_th: ป้อนหมายเลขโทรศัพท์
vi: Điện thoại
zh_hans: 请输入手机号码
zh_hant: 請輸入手機號碼

# warn_net_exception
source: Network abnormal
id_id: Jaringan tidak normal
ja: ネットワーク例外
ru_ru: Нестабильное соеденение
th_th: ความผิดปกติของเครือข่าย
vi: Mạng bất thường
zh_hans: 网络异常
zh_hant: 網絡异常

# risk_show_tips
source: This indicator shows your position in the auto-deleverage queue. If all lights are lit, in the event of a liquidation, your position may be reduced.
id_id: Indikator ini menunjukkan posisi Anda dalam antrean auto-deleverage. Jika semua lampu menyala, jika terjadi likuidasi, posisi Anda mungkin akan berkurang.
ja: この指標は、自動レバレッジキュー内のあなたの位置を示しています。すべてのライトが点灯していれば、清算の場合、あなたのポジションは減るかもしれません。
th_th: ตัวบ่งชี้นี้แสดงตำแหน่งของคุณในคิว de-leverage อัตโนมัติ หากเปิดไฟทั้งหมดอาจลดตำแหน่งในกรณีของการชำระบัญชี
vi: Chỉ số này cho thấy bạn đang ở đâu trong hàng đợi khử đòn bẩy tự động. Nếu tất cả các đèn được bật, vị trí của bạn có thể giảm trong trường hợp thanh lý.
zh_hans: 这一指标显示你在自动减仓队列中的位置。如果所有指示灯都亮起，在发生强平事件后，你的仓位可能被减小。
zh_hant: 這一名額顯示你在自動減倉隊列中的位置。 如果所有指示燈都亮起，在發生强平事件後，你的倉位可能被减小。

# withdraw_tip_notice
source: Withdrawal Notice
es: Notas sobre la retirada de monedas
id_id: Pemberitahuan Penarikan
ja: 引き出し通知
th_th: แจ้งการถอนเงิน
tr: Para çekme bildirimi
vi: Thông báo rút tiền
zh_hans: 提币须知
zh_hant: 提幣須知

# login_action_resendCode
source: Resend
es: Reenviar
id_id: Kirim ulang
ja: 再送信
th_th: ส่งอีกครั้ง
tr: Yeniden gönder
vi: Gửi lại
zh_hans: 重新发送
zh_hant: 重新發送

# common_action_activeGoogle
source: Enable Google Authenticator
es: Habilitar la verificación de Google
id_id: Aktifkan Google Authenticator
ja: Google認証プログラムを有効にする
th_th: เปิดใช้งาน Google Authentication
tr: Google Authenticator'ı etkinleştirin
vi: Kích hoạt Google Authenticator
zh_hans: 启用谷歌验证
zh_hant: 啟用穀歌驗證

# contract_action_continueSubmit
source: Continue to submit
id_id: Lanjutkan untuk mengirimkan
ja: コミットを続行
th_th: ดำเนินการส่ง
vi: Tiếp tục submit
zh_hans: 继续提交
zh_hant: 繼續提交
