Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# common_share_losePrompt
source: Sorry
id_id: Maaf
ja: 申し訳ありません
th_th: ฉันขอโทษ
tr: Afedersiniz
vi: Xin lỗi.
zh_hans: 有输有赢，总有一赢
zh_hant: 有輸有贏，總有一贏

# fingerprint_blur_or_sensor_blur
source: Face fingerprint or sensor is blurred
id_id: Sidik jari atau sensor wajah kabur
ja: 顔の指紋やセンサーがぼやけている
th_th: ลายนิ้วมือใบหน้าหรือเซ็นเซอร์เบลอ
vi: Mặt vân tay hoặc cảm biến mờ
zh_hans: 指纹模糊或者传感器模糊
zh_hant: 指紋模糊或者感測器模糊

# sl_str_sell_open
source: Open Short
id_id: Buka Pendek
ja: オープンショート
th_th: วงจรลัดวงจรเปิด
vi: Ngắn mạch mở
zh_hans: 卖出开空
zh_hant: 賣出開空

# register_text_inviteCode
source: Invitation code
es: Código de invitación
id_id: Kode undangan
ja: 招待状コード
th_th: รหัสบัตรเชิญ
tr: Davet Kodu
vi: Mã thư mời
zh_hans: 邀请码
zh_hant: 邀請碼

# common_tip_hasNoCoinPair
source: There is no such currency pair for the time being.
es: No hay tal par de divisas por el momento.
id_id: Tidak ada pasangan mata uang seperti itu untuk saat ini.
ja: 今のところこのような通貨のペアはありません。
th_th: ยังไม่มีคู่สกุลเงินดังกล่าว
tr: Bu çift şu anda mevcut değil.
vi: Hiện tại không có cặp tiền tệ nào như vậy.
zh_hans: 暂时没有该币对
zh_hant: 暫時沒有該幣對

# kline_text_dealTime
source: Time
es: tiempo
id_id: Waktu
ja: 時間
th_th: เวลา
tr: Zaman
vi: Thời
zh_hans: 时间
zh_hant: 時間

# sl_str_position_value
source: Market Value
id_id: Nilai pasar
ja: 市場価値
th_th: มูลค่าตลาด
vi: Giá trị thị trường
zh_hans: 仓位价值
zh_hant: 倉位價值

# sl_str_pl
source: Profit
id_id: Laba
ja: 利潤
th_th: กำไร
vi: Lợi nhuận
zh_hans: 盈亏
zh_hant: 盈虧

# cl_currentsymbol_explain2
source: Underlying fair value in spot market
id_id: Mendasari nilai wajar di pasar spot
ja: 現物市場の基礎的公正価値
th_th: Spot Market Base มูลค่ายุติธรรม
vi: Giá trị hợp lý cơ bản của thị trường giao ngay
zh_hans: 标的货币的市场公允现货价格。
zh_hant: 標的貨幣的市場公允現貨價格。

# cl_currentsymbol_explain1
source: Mark price is used to calculate PNL and liquidate. Mark price may offset from the last market price in case of market manipulation
id_id: Mark price digunakan untuk menghitung PNL dan melikuidasi. Mark price dapat diimbangi dari harga pasar terakhir jika terjadi manipulasi pasar
ja: マークアップ価格はPNLと清算の計算に使用されます。市場操作の場合、マーカー価格は前回の市場価格と相殺される可能性があります
th_th: ราคาที่ทำเครื่องหมายจะใช้ในการคำนวณ PNL และ Clearing ในกรณีที่มีการบิดเบือนตลาดราคาที่ทำเครื่องหมายไว้อาจขัดแย้งกับราคาตลาดล่าสุด
vi: Giá được đánh dấu được sử dụng để tính toán PNL và thanh toán bù trừ. Trong trường hợp thao túng thị trường, giá được đánh dấu có thể được bù đắp so với giá thị trường cuối cùng.
zh_hans: 标记价格用于结算盈亏和触发强制减仓。标记价格可能会偏离市场最新价格，以防因市场被恶意操纵造成损失。
zh_hant: 標記價格用於結算盈虧和觸發強制減倉。 標記價格可能會偏離市場最新價格，以防因市場被惡意操縱造成損失。

# generate_invitation_poster
source: Share
id_id: Membagikan
ja: 共有＃キョウユウ＃
th_th: รวมแล้ว
tr: Paylaşmak
vi: Chia sẻ
zh_hans: 生成邀请海报
zh_hant: 生成邀請海報

# redpacket_sendout_receive
source: Opened %1$s/%2$s with %3$s/%4$s %5$s
es: %@ recibido, total de %@
id_id: Dibuka %1$s/%2$s dengan %3$s/%4$s %5$s
ja: %1$s/%2$s、%3$s/%4$s%5$sを開きました
th_th: เปิด%1$s/%2$s,%3$s/%4$s %5$s
tr: %@/%@ İle açıldı @/%@%@
vi: Đã mở%1$s/%2$s,%3$s/%4$s%5$s
zh_hans: 已领取%1$s/%2$s个,共%3$s/%4$s %5$s
zh_hant: 已領取%1$s/%2$s個，共%3$s/%4$s %5$s

# withdraw_state
source: State
id_id: Negara
ja: ステータス
ru_ru: Статус снятия наличных
th_th: สถานะ
vi: Trạng thái
zh_hans: 提现状态
zh_hant: 提現狀態

# cl_currentcross_mode_str
source: Cross Mode
id_id: Modus Lintas
ja: 交差モード
th_th: โหมดครอส
vi: Chế độ chéo
zh_hans: 已是全仓模式
zh_hant: 已是全倉模式

# common_action_uploadBackView
source: Upload the reverse side of ID
es: Subir el reverso del documento.
id_id: Unggah sisi belakang ID
ja: アップロードIDの反対側
th_th: กลับกันของ ID อัปโหลด
tr: Arka yüzü yükle
vi: Mặt trái của Upload ID
zh_hans: 上传证件反面
zh_hant: 上傳證件反面

# toast_no_email_verification_code
source: Input email verification code
id_id: Masukkan kode verifikasi email
ja: 電子メール認証コードを入力
ru_ru: Введите код проверки электронной почты
th_th: ป้อนรหัสยืนยันอีเมล
vi: Nhập mã xác minh email
zh_hans: 请输入邮箱验证码
zh_hant: 請輸入郵箱驗證碼

# otc_all_sell
source: All
id_id: Semua
ja: すべての
ru_ru: все
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部出售
zh_hant: 全部出售

# cl_stoporder_columns5
source: Liquidation Price
id_id: Harga Likuidasi
ja: 清算価格
th_th: ราคาชำระบัญชี
vi: Giá thanh lý
zh_hans: 强平价格
zh_hant: 强平價格

# etf_question_a
source: What does the BTC3L leverage ETF mean?
id_id: Apa arti ETF leverage BTC3L?
ja: BTC 3 LレバレッジETFとはどういう意味ですか。
th_th: ETF เลเวอเรจ BTC3L หมายถึงอะไร?
tr: BTC3L ETF'den yararlanıyor ne anlama geliyor?
vi: BTC3L Đòn bẩy ETF là gì?
zh_hans: BTC3L杠杆ETF代表的含义是什么?
zh_hant: BTC3L杠杆ETF代表的含義是什麼？

# stay_old_verison
source: Stay with old version
id_id: Tetap dengan versi lama
ja: 古いバージョンを維持
ru_ru: Оставить в старой версии
th_th: เก็บเวอร์ชั่นเก่าไว้
vi: Giữ phiên bản cũ
zh_hans: 留在旧版
zh_hant: 留在舊版

# cl_stoporder_columns4
source: Mark price
id_id: Tandai harga
ja: 値段をつける
th_th: ราคา
vi: Giá niêm yết
zh_hans: 标记价格
zh_hant: 標記價格

# etf_question_b
source: Leverage ETFs are tokens that track spot gains and falls using a certain multiple, compared to ordinary leverage products, what are the main features of leverage ETFs?
id_id: Leverage ETF adalah token yang melacak keuntungan dan penurunan spot menggunakan kelipatan tertentu, dibandingkan dengan produk leverage biasa, apa saja fitur utama ETF leverage?
ja: レバレッジETFは現物の上げ下げを一定の倍数で追跡するトークンであり、通常のレバレッジ製品と比べてレバレッジETFの主な特徴は何ですか。
th_th: Leverage ETF คือโทเค็นที่ติดตามการขึ้นลงของสปอตโดยใช้จำนวนเท่าตัว อะไรคือคุณสมบัติหลักของ Leverage ETF เมื่อเทียบกับผลิตภัณฑ์เลเวอเรจทั่วไป?
tr: Kaldıraç ETF'leri, sıradan kaldıraç ürünlerine kıyasla belirli bir çoklu kat daha fazla kullanarak nokta kazançlarını izleyen ve düşen Tokenlerdir, kaldıraç ETF'lerin ana özellikleri nelerdir?
vi: Một ETF đòn bẩy là một mã thông báo sử dụng một bội số nhất định để theo dõi sự tăng và giảm giao ngay, và các tính năng chính của một ETF đòn bẩy so với các sản phẩm đòn bẩy thông thường là gì?
zh_hans: 杠杆ETF是用一定倍数追踪现货涨跌幅的代币，与普通的杠杆产品相比，杠杆ETF的主要特点有哪些？
zh_hant: 杠杆ETF是用一定倍數追跡現貨漲跌幅的代幣，與普通的杠杆產品相比，杠杆ETF的主要特點有哪些？

# cl_stoporder_columns7
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# etf_question_c
source: Which of the following descriptions is inaccurate about leverage ETFs?
id_id: Manakah dari deskripsi berikut ini yang tidak akurat tentang leverage ETF?
ja: レバレッジETFに関する以下の記述が正しくないのはどれですか。
th_th: ข้อใดต่อไปนี้ที่อธิบายเกี่ยวกับ ETF ที่มีเลเวอเรจไม่ถูกต้อง?
tr: Kaldıraç ETF'leri hakkında aşağıdaki açıklamalardan hangisi yanlış?
vi: Điều nào sau đây mô tả một ETF đòn bẩy là không chính xác?
zh_hans: 关于杠杆ETF，以下描述不准确的是哪个？
zh_hant: 關於杠杆ETF，以下描述不準確的是哪個？

# cl_stoporder_columns6
source: TP trigger price
id_id: Harga pemicu TP
ja: TPトリガ価格
th_th: ราคาทริกเกอร์ TP
vi: TP Kích hoạt giá
zh_hans: 止盈触发价
zh_hant: 止盈觸發價

# etf_question_d
source: The daily fund rate is not deducted from the user's assets, it is charged by deducting the net value, is this correct?
id_id: Tingkat dana harian tidak dipotong dari aset pengguna, itu dibebankan dengan mengurangi nilai bersih, apakah ini benar?
ja: 毎日の資金料率はユーザーの資産から差し引かれるのではなく、純価値を差し引いて受け取るのが正しいのでしょうか。
th_th: อัตราเงินรายวันไม่ได้หักจากทรัพย์สินของผู้ใช้บริการ แต่เก็บโดยหักมูลค่าสุทธิ ถูกต้องหรือไม่
tr: Günlük fon oranı kullanıcının varlıklarından düşülmez, net değerin düşülmesi ile tahsil edilir, bu doğru mu?
vi: Có đúng là tỷ lệ vốn hàng ngày không được khấu trừ từ tài sản của người dùng mà được tính bằng cách khấu trừ giá trị ròng?
zh_hans: 每日资金费率不扣减用户资产，通过扣减净值收取正确吗
zh_hant: 每日資金費率不扣减用戶資產，通過扣减淨值收取正確嗎

# etf_question_e
source: Which of the following is not part of the platform ETF position adjustment mechanism?
id_id: Manakah dari berikut ini yang bukan merupakan bagian dari mekanisme penyesuaian posisi ETF platform?
ja: プラットフォームETFヘッディング調整メカニズムの一部ではないものはどれですか。
th_th: รายการใดต่อไปนี้ไม่ได้เป็นส่วนหนึ่งของกลไกการปรับสถานะของ ETF บนแพลตฟอร์ม
tr: Aşağıdakilerden hangisi Platform ETF konum ayar mekanizmasının bir parçası değildir?
vi: Điều nào sau đây không phải là một phần của cơ chế điều chỉnh vị trí ETF của nền tảng?
zh_hans: 以下哪种不属于平台ETF调仓机制？
zh_hant: 以下哪種不屬於平臺ETF調倉機制？

# b2c_Application_Amount
source: Application quantity
id_id: Kuantitas aplikasi
ja: 購買依頼数量
th_th: จำนวนใบสมัคร
tr: Uygulama sayısı
vi: Số lượng ứng dụng
zh_hans: 申请数量
zh_hant: 申請數量

# cl_stoporder_columns8
source: Order volume
id_id: Volume pesanan
ja: オーダー数量
th_th: ปริมาณการสั่งซื้อ
vi: Số lượng đặt hàng
zh_hans: 委托数量
zh_hant: 委託數量

# otc_deal
source: Trade
id_id: Berdagang
ja: 貿易
ru_ru: Завершено
th_th: การค้าขาย
vi: Thương mại
zh_hans: 成交
zh_hant: 成交

# cl_stoporder_columns1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# cl_stoporder_columns3
source: Cost
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 成本价
zh_hant: 成本價

# cl_stoporder_columns2
source: Total/available
id_id: Jumlah/tersedia
ja: 合計/使用可能
th_th: รวม / ใช้ได้
vi: Tổng số/có sẵn
zh_hans: 仓位/可平
zh_hant: 倉位/可平

# withdraw_tip_withdrawMaxValueError
source: Each time, the maximum withdrawal amount is
es: El número máximo de retiro de monedas en un solo pedido es %@
id_id: Setiap kali, jumlah penarikan maksimum adalah
ja: 1回あたりの最大引き出し金額は
th_th: จำนวนเงินถอนสูงสุดต่อครั้งคือ
tr: Tek seferde maksimum para çekme miktarı: %@
vi: Số tiền rút tối đa mỗi lần là
zh_hans: 单次最大提现数量为%s
zh_hant: 單次最大提現數量為%s

# kyc_text_frontView
source: The front side of your ID
es: foto delante de la tarjeta de identificación
id_id: Sisi depan ID Anda
ja: 身分証明書の正面
th_th: ด้านหน้าของบัตรประชาชน
tr: Kimliğin ön tarafı
vi: Mặt trước của thẻ ID của bạn
zh_hans: 本人身份证正面照
zh_hant: 本人身份證正面照

# gesture_pass
source: Gesture Password
id_id: Sandi Isyarat
ja: ジェスチャーパスワード
ru_ru: Пароль жестов
th_th: รหัสผ่านท่าทาง
vi: Mật khẩu cử chỉ
zh_hans: 手势密码
zh_hant: 手勢密碼

source: Login Validity
id_id: Validitas Masuk
ja: ログイン有効期間
ru_ru: Срок действия для входа
th_th: เข้าสู่ระบบวันหมดอายุ
vi: Ngày hết hạn đăng nhập
zh_hans: 登录有效期
zh_hant: 登入有效期

# redpacket_send_inputAmount
source: Please enter the amount
es: ingrese la cantidad
id_id: Masukkan jumlahnya
ja: 金額を入力してください
th_th: กรุณาใส่จำนวนเงิน
tr: Lütfen miktarı girin
vi: Vui lòng nhập số tiền
zh_hans: 请输入金额
zh_hant: 請輸入金額

# title_change_pwd
source: Change Password
id_id: Ganti kata sandi
ja: パスワードの変更
ru_ru: Изменить пароль
th_th: เปลี่ยนรหัสผ่าน
vi: Thay đổi mật khẩu
zh_hans: 修改密码
zh_hant: 修改密碼

# pos_state_processing
source: Processing
id_id: Pengolahan
ja: 進行中
ru_ru: В ходе выполнения
th_th: กำลังดำเนินการ
tr: Devam etmekte
vi: Đang tiến hành
zh_hans: 进行中
zh_hant: 進行中

# cl_order_intrustprice
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# sl_str_turnover_rate
source: Turnover ratio
id_id: Rasio omzet
ja: 回転率
th_th: อัตราการหมุนเวียน
vi: Tỷ lệ doanh thu
zh_hans: 换手比
zh_hant: 換手比

# cl_settle_long_positions_str
source: Settle long positions
id_id: Selesaikan posisi long
ja: 多頭寸を清算する
th_th: การปิดสถานะ Long
vi: Đóng các vị trí dài
zh_hans: 结算多仓
zh_hant: 結算多倉

# title_invite_link
source: Invitation Link
id_id: Undang Link
ja: 招待リンク
ru_ru: Ссылка приглашения
th_th: ลิงค์เชิญ
vi: Liên kết mời
zh_hans: 邀请链接
zh_hant: 邀請連結

# cancel_add
source: Cancel addition
id_id: Batalkan penambahan
ja: 追加解除
ru_ru: Отменить добавление
th_th: ยกเลิกการเพิ่ม
vi: Bỏ thêm
zh_hans: 取消添加
zh_hant: 取消添加

# otc_recharge
source: Deposit
id_id: Menyetorkan
ja: 敷金
ru_ru: Пополнить
th_th: เงินฝาก
vi: Đặt cọc
zh_hans: 充值
zh_hant: 充值

source: Spot trading broker
id_id: Pialang perdagangan spot
ja: 現物仲買人
th_th: สปอตเทรดโบรกเกอร์
vi: Nhà môi giới giao dịch tại chỗ
zh_hans: 现货经纪人
zh_hant: 現貨經紀人

# myReward_text12
source: Reward Record
id_id: Catatan Hadiah
ja: 報酬記録
th_th: บันทึกรางวัล
vi: Hồ sơ khen thưởng
zh_hans: 奖励明细
zh_hant: 獎勵明細

# myReward_text13
source: Withdrawal Record
id_id: Catatan Penarikan
ja: 引き出し記録
th_th: บันทึกการถอนเงิน
vi: Hồ sơ rút tiền
zh_hans: 提现记录
zh_hant: 提現記錄

# title_rebind_phone
source: Rebind Phone
id_id: Putar Ulang Telepon
ja: 電話の再バインド
ru_ru: Изменить телефон
th_th: ผูกโทรศัพท์ใหม่
vi: Kết nối lại điện thoại
zh_hans: 修改手机
zh_hant: 修改手機

# myReward_text10
source: Withdraw successfully
id_id: Penarikan berhasil
ja: 正常に撤退
th_th: ถอนสําเร็จ
vi: Rút tiền thành công
zh_hans: 提币成功
zh_hant: 提幣成功

# otc_order_complete
source: Order concluded
id_id: Pesanan selesai
ja: コマンド終了
ru_ru: Заказ выполнен
th_th: สิ้นสุดคำสั่ง
vi: Kết thúc lệnh
zh_hans: 订单已完成
zh_hant: 訂單已完成

# myReward_text11
source: Current
id_id: Saat ini
ja: 現在
th_th: ปัจจุบัน
vi: Hiện tại
zh_hans: 待提现
zh_hant: 待提現

# common_text_paymentInfoSeller
source: Collection information
es: Información de cobro
id_id: Informasi koleksi
ja: コレクション情報
th_th: ข้อมูลคอลเลกชัน
tr: Ödeme bilgileri
vi: Thông tin tuyển dụng
zh_hans: 收款信息
zh_hant: 收款資訊

# kline_text_high
source: High
es: alto
id_id: Tinggi
ja: 高い
th_th: สูง
tr: Yüksek
vi: Cao
zh_hans: 高
zh_hant: 高

# contract_text_defaultMarket
source: Default
es: Por defecto
id_id: Bawaan
ja: 約束を破る
th_th: การละเมิดสัญญา
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 默認

# cl_coin_margined_perpetual_str
source: Coin margined perpetual
id_id: Koin margined abadi
ja: 永久保証金硬貨
th_th: เหรียญมาร์จิ้นถาวร
vi: Tiền ký quỹ vĩnh viễn
zh_hans: 币本位合约
zh_hant: 幣本位合約

# wxpay_text_bind
source: Bind WeChat
es: Vincular WeChat
id_id: Ikat WeChat
ja: バインドされたウィーチャット
th_th: ผูก WeChat
tr: Wechat ekle
vi: Liên kết WeChat
zh_hans: 绑定微信
zh_hant: 綁定微信

# sl_str_amount_can_be_liquidated
source: AVL Qty
id_id: Jumlah AVL
ja: AVL数
th_th: จำนวน AVL
vi: Số AVL
zh_hans: 可平仓量
zh_hant: 可平倉量

# common_text_realnameVerifyTitle
source: Real-name(hint: %s)
es: Real-name (hint: %@)
id_id: Nama asli(petunjuk: %s)
ja: 実名（ヒント：%s）
ru_ru: Real-name (hint: %@)
th_th: ชื่อจริง (เคล็ดลับ:%s)
tr: Gerçek isim (ipucu: %@)
vi: Tên thật (Gợi ý:%s)
zh_hans: 您实名认证的姓名?(提示：%s)
zh_hant: 您實名認證的姓名？ （提示：%s）

# minute
source: Min
ja: 最小値
th_th: ค่าต่ำสุด
vi: Tối thiểu
zh_hans: 分
zh_hant: 分

# cl_order_onlycut
source: Reduce Only
id_id: Kurangi Saja
ja: 削減のみ
th_th: ลดลงเท่านั้น
vi: Chỉ giảm
zh_hans: 只减仓
zh_hant: 只減倉

# transfer_tip_notice
source: Transfer instructions
id_id: Instruksi transfer
ja: 譲渡の説明
th_th: หมายเหตุการโอน
tr: Transfer Talimatları
vi: Mô tả chuyển nhượng
zh_hans: 转账须知
zh_hant: 轉帳須知

# withdraw_tip_successWithSaveAddress
source: Withdraw successfully and save the withdrawal address.
es: Retirar la moneda con éxito y guardar la dirección de retiro
id_id: Penarikan berhasil dan simpan alamat penarikan.
ja: 引き出しに成功し、引き出し先住所を保存します。
th_th: การถอนเงินสำเร็จและบันทึกที่อยู่การถอนเงินไว้
tr: Çekim işlemi başarıyla yapıldı ve çekim yaptığınız adres kaydedilecek.
vi: Rút tiền thành công và lưu địa chỉ rút tiền.
zh_hans: 提币成功，并保存本次提币地址
zh_hant: 提幣成功，並保存本次提幣地址

# other_text1
source: The new password is the same as the old one.
id_id: Kata sandi baru sama dengan yang lama.
ja: 新しいパスワードは古いパスワードと同じです。
th_th: รหัสผ่านใหม่เหมือนกับรหัสผ่านเก่า
tr: Yeni şifre eskisi ile aynıdır.
vi: Mật khẩu mới cũng giống như mật khẩu cũ.
zh_hans: 新旧密码不能一样
zh_hant: 新舊密碼不能一樣

# reason
source: Reason description:
id_id: Deskripsi alasan:
ja: 理由の説明：
ru_ru: Согласится:
th_th: คำอธิบายเหตุผล:
vi: Mô tả nguyên nhân:
zh_hans: 原因说明:
zh_hant: 原因說明：

# sl_str_plan_settings
source: Pre-set Setting
id_id: Pengaturan Prasetel
ja: プリセット設定
th_th: ตั้งค่าล่วงหน้า
vi: Cài đặt sẵn
zh_hans: 计划委托设置
zh_hant: 計畫委託設定

# customSetting_title_apiSpeed
source: API Speed
id_id: Kecepatan API
ja: API速度
th_th: ความเร็ว API
tr: API Hızı
vi: Tốc độ API
zh_hans: API速度
zh_hant: API速度

source: copy Tag
id_id: salin Tag
ja: タグのコピー
ru_ru: СкопироватьTAG
th_th: คัดลอกเครื่องหมาย
vi: Chép thẻ
zh_hans: 复制标签
zh_hant: 複製標籤

# sl_str_transfer_tips
source: The currency futures is not available and cannot be transferred for the time being
id_id: Kontrak mata uang tidak tersedia dan tidak dapat dialihkan untuk saat ini
ja: 通貨契約は使用できません。一時的に振り替えることはできません
th_th: สัญญาสกุลเงินไม่สามารถใช้ได้และไม่สามารถโอนเงินได้ชั่วคราว
vi: Hợp đồng tiền tệ không khả dụng, tạm thời không thể chuyển tiền
zh_hans: 该币种合约未开通，暂不能划转
zh_hant: 該幣種合約未開通，暫不能劃轉

# sl_str_full_position
source: Cross
id_id: Menyeberang
ja: クロスオーバ
th_th: ข้าม
vi: Vượt qua
zh_hans: 全仓
zh_hant: 全倉

# otcsafealert_action_bindphoneorgoogle
source: Bind phone or google
id_id: Ikat telepon atau google
ja: バインド電話またはGoogle
th_th: ผูกโทรศัพท์หรือ Google
vi: Điện thoại bị ràng buộc hoặc Google
zh_hans: 绑定手机或谷歌
zh_hant: 綁定手機或穀歌

# sl_str_buy_open_long
source: (Long)
id_id: (Panjang)
ja: （長い）
th_th: (ยาว)
vi: (dài)
zh_hans: (看多)
zh_hant: （看多）

# otc_fangxing
source: Clearance on average
id_id: Izin rata-rata
ja: へいきんギャツプ
ru_ru: Средний выпуск
th_th: ช่องว่างเฉลี่ย
vi: Khoảng cách trung bình
zh_hans: 平均放行
zh_hant: 平均放行

# home_text_otcTotal_forotc
source: P2P Account Asset Valuation
id_id: Penilaian Aset Akun P2P
ja: P2P口座資産評価
th_th: การประเมินมูลค่าสินทรัพย์ในบัญชี P2P
tr: OTC hesap varlıklarının değerlemesi
vi: Định giá tài sản P2P
zh_hans: C2C账户资产估值
zh_hant: C2C帳戶資產估值

# sl_str_max_open
source: Max leverage for opening Long position: %s and for opening Short position: %s
id_id: Leverage maksimum untuk membuka posisi Long: %s dan untuk membuka posisi Short: %s
ja: 開場多頭頭頭寸の最大レバレッジ率：%sと開場空頭寸の最大チップ率：%s
th_th: เลเวอเรจสูงสุดสำหรับการเปิดตำแหน่ง Long:%s และอัตราชิปสูงสุดสำหรับการเปิดตำแหน่ง Short:%s
vi: Đòn bẩy tối đa để mở các vị trí dài:%s và tỷ lệ chip tối đa để mở các vị trí ngắn:%s
zh_hans: 当前杠杆最大可开多 %s，开空 %s
zh_hant: 當前杠杆最大可開多%s，開空%s

# otc_text_expired
source: Overdue
es: Caducado
id_id: Terlambat
ja: 期限切れ
th_th: ค้างชำระ
tr: Gecikmiş
vi: Quá hạn
zh_hans: 已过期
zh_hant: 已過期

# contract_text_long
source: Long
es: Más
id_id: Panjang
ja: 長い
th_th: ยาว
tr: Uzun
vi: Dài
zh_hans: 多
zh_hant: 多

# otc_pay_way
source: Payment
id_id: Pembayaran
ja: 支払い
ru_ru: Способ оплаты
th_th: การชำระเงิน
vi: Thanh toán
zh_hans: 支付方式
zh_hant: 支付方式

# personal_text_googleCode
source: Google authenticator Code
es: Código de verificación de Google
id_id: Kode otentikasi Google
ja: Google認証コード
th_th: รหัสการรับรองของ Google
tr: Google Authenticator kodu
vi: Mã chứng nhận Google
zh_hans: 谷歌验证码
zh_hant: 穀歌驗證碼

# redpacket_send_singleNotExceed
source: The amount of a single Red Packet shall not exceed %s
es: La cantidad de un sobre rojo no puede exceder %@
id_id: Jumlah satu Paket Merah tidak boleh melebihi %s
ja: 1つの赤いパケットの数は%sを超えてはならない
th_th: จำนวนแพ็กเก็ตสีแดงเดียวต้องไม่เกิน%s
tr: Tek bir Red Packetin miktarı aşılamaz
vi: Số gói tin màu đỏ không được vượt quá%s
zh_hans: 单个红包金额不可超过%s
zh_hant: 單個紅包金額不可超過%s

# otc_trading_remind
source: Transaction reminder
id_id: Pengingat transaksi
ja: 取引リマインダ
ru_ru: Напоминание о транзакции
th_th: การแจ้งเตือนการเทรด
vi: Nhắc nhở giao dịch
zh_hans: 交易提醒
zh_hant: 交易提醒

# cl_type_str
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# hint_bind_email
source: Input email
id_id: Masukkan email
ja: 電子メールの入力
ru_ru: Введите адрес электронной почты
th_th: ป้อนอีเมล
vi: Nhập email
zh_hans: 请输入电子邮箱
zh_hant: 請輸入電子郵箱

# otc_max_amount
source: Maximum amount
es: Cantidad máxima
id_id: Jumlah maksimum
ja: 最高金額
th_th: จำนวนเงินสูงสุด
tr: En yüksek miktar
vi: Số tiền tối đa
zh_hans: 最大金额
zh_hant: 最大金額

# market_text_currentTotal
source: Circulating Supply
es: Circulación total
id_id: Pasokan Beredar
ja: 循環供給
th_th: อุปทานหมุนเวียน
tr: Dolaşım tedariki
vi: Cung cấp chu kỳ
zh_hans: 流通总量
zh_hant: 流通總量

# redpacket_sendout_people
source: people
es: personas
id_id: rakyat
ja: 人
th_th: คน
tr: İnsanlar
vi: Người
zh_hans: 人
zh_hant: 人

# otc_min_smallMaxLimit
source: The minimum limit cannot be greater than or equal to the maximum limit
es: El límite mínimo no puede ser mayor o igual que el límite máximo
id_id: Batas minimum tidak boleh lebih besar atau sama dengan batas maksimum
ja: 最小制限は最大制限以上にすることはできません
th_th: ขีดจำกัดขั้นต่ำต้องไม่เกินหรือเท่ากับขีดจำกัดสูงสุด
tr: Minimum sınır maksimum sınırdan büyük veya eşit olamaz
vi: Giới hạn tối thiểu không thể lớn hơn hoặc bằng giới hạn tối đa
zh_hans: 最小限额不得大于或等于最大限额
zh_hant: 最小限額不得大於或等於最大限額

# filter_fold_currencyType
source: P2P type
es: Tipo de moneda legal
id_id: tipe P2P
ja: P2Pタイプ
th_th: ประเภท P2P
tr: Fiat tipi
vi: loại P2P
zh_hans: C2C类型
zh_hant: C2C類型

# b2c_Transfer_Vouchers
source: Transfer voucher
id_id: Voucher transfer
ja: 振替伝票
th_th: บัตรกำนัลโอนเงิน
tr: Transfer kuponu
vi: Chứng từ chuyển khoản
zh_hans: 转账凭证
zh_hant: 轉帳憑證

# cl_settle_short_positions_str
source: Settle short positions
id_id: Selesaikan posisi jual
ja: 中途を清算する
th_th: การปิดสถานะ Short
vi: Đóng các vị trí ngắn
zh_hans: 结算空仓
zh_hant: 結算空倉

# cl_str_close
source: Limit liquidation
id_id: Batasi likuidasi
ja: 価格制限倉庫
th_th: การปิด จำกัด
vi: Giới hạn đóng vị trí
zh_hans: 限价平仓
zh_hant: 限价平仓

# common_tip_inputsNotMatch
source: The two passwords are different.
es: Las dos contraseñas no coinciden
id_id: Kedua kata sandi itu berbeda.
ja: この2つのパスワードは違います。
th_th: สองรหัสนี้ต่างกัน
tr: Şifreler eşleşmiyor.
vi: Hai mật khẩu này khác nhau.
zh_hans: 两次密码输入不一致
zh_hant: 兩次密碼輸入不一致

# withdraw_text_moneyWithoutFee
source: Actual amount received
es: Cantidad de llegada real
id_id: Jumlah aktual yang diterima
ja: 実際に受け取った金額
th_th: จำนวนเงินที่ได้รับจริง
tr: Alacağınız
vi: Số tiền thực tế nhận được
zh_hans: 实际到账数量
zh_hant: 實際到賬數量

source: Aim at QR code
id_id: Arahkan ke kode QR
ja: 二次元コードを狙う
ru_ru: Наведите на QR-код
th_th: กำหนดเป้าหมายรหัส QR
vi: Nhắm vào mã QR
zh_hans: 请对准二维码
zh_hant: 請對準二維碼

# register_countryLimit_agree
source: In area，Exit
id_id: Di area，Keluar
ja: ゾーンで、終了
th_th: ในภูมิภาค, ออก
tr: Alanda ， Çıkış
vi: Trong khu vực, thoát
zh_hans: 属于上述区域，退出
zh_hant: 屬於上述區域，退出

source: ID card
id_id: KTP
ja: 身分証明書
ru_ru: Удостоверение личности
th_th: บัตรประชาชน
vi: Chứng minh thư
zh_hans: 身份证
zh_hant: 身份證

# customSetting_limitAccess_title
source: Unable to visit in current area
id_id: Tidak dapat mengunjungi di area saat ini
ja: 現在の領域にアクセスできません
th_th: ไม่สามารถเข้าถึงพื้นที่ปัจจุบันได้
tr: Mevcut alanda ziyaret edilemiyor
vi: Không thể truy cập khu vực hiện tại
zh_hans: 当前区域无法访问
zh_hant: 當前區域無法訪問

# safety_text_phoneAuth
source: Phone Verification
es: Verificación de móvil
id_id: Verifikasi Telepon
ja: 電話認証
th_th: การตรวจสอบทางโทรศัพท์
tr: Telefon Doğrulaması
vi: Điện thoại xác minh
zh_hans: 手机验证
zh_hant: 手機驗證

# contract_price_title
source: price
id_id: harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# toast_no_tag
source: Please enter the information of Tag
id_id: Silakan masukkan informasi Tag
ja: Tagの情報を入力してください
ru_ru: Введите информацию о ярлыке
th_th: กรุณากรอกข้อมูลของแท็ก
vi: Vui lòng nhập thông tin của Tag
zh_hans: 请输入标签信息
zh_hant: 請輸入標籤資訊

# sl_str_last
source: Latest
id_id: Terbaru
ja: 最近の
th_th: ล่าสุด
vi: Gần đây
zh_hans: 最新
zh_hant: 最新

# sl_str_order_part_filled
source: Partial Filled
id_id: Terisi Sebagian
ja: 部分的に塗りつぶし
th_th: เติมบางส่วน
vi: Phần đã điền
zh_hans: 部分成交
zh_hant: 部分成交

# noun_login_notLogin
source: Not logged in
es: No ha iniciado sesión
id_id: Belum masuk
ja: ログインしていません
th_th: ไม่ได้เข้าสู่ระบบ
tr: Giriş yap
vi: Chưa đăng nhập
zh_hans: 未登录
zh_hant: 未登錄

# title_withdraw
source: Withdraw
id_id: Menarik
ja: 退却
ru_ru: Снятие
th_th: รีทรีท
vi: Rút lui
zh_hans: 提现
zh_hant: 提現

# contract_text_typeMarket
source: Market
es: pedido de precio de mercado
id_id: Pasar
ja: 市場
th_th: ตลาดนัด
tr: Market Emri
vi: Trang chủ
zh_hans: 市价单
zh_hant: 市價單

# otc_fund_pwd_alert_sample
source: *The fund password shall not be same as the login password
id_id: *Password dana tidak boleh sama dengan password login
ja: *設定したファンドパスワードはログインパスワードと同じにすることはできません
ru_ru: *Задайте разные пароли входа и фонда
th_th: *รหัสผ่านกองทุนต้องไม่เหมือนกับรหัสผ่านเข้าสู่ระบบ
vi: * Mật khẩu quỹ bạn đặt không thể giống với mật khẩu đăng nhập
zh_hans: * 您设置的资金密码不能和登录密码相同
zh_hant: *您設定的資金密碼不能和登入密碼相同

# market_text_coinInfo
source: Introduction
es: Introducción
id_id: Perkenalan
ja: 紹介
th_th: บทนำ
tr: Tanıdım
vi: Giới thiệu
zh_hans: 简介
zh_hant: 簡介
