Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_text_merchantMailAuth
source: Email authentication
es: Autenticación de e-mail
id_id: Otentikasi email
ja: Eメール認証
th_th: การยืนยันตัวตนทางอีเมล
tr: Eposta Doğrulama
vi: Xác thực email
zh_hans: 邮箱认证
zh_hant: 郵箱認證

# sl_str_rose_vol
source: Return
id_id: Kembali
ja: リターンマッチ
th_th: กลับมา
vi: Quay lại
zh_hans: 涨跌额
zh_hant: 漲跌額

# redpacket_click_prompt
source: To ensure the safety of your funds, please complete the following security certification
es: Para la seguridad de su cuenta, active la verificación de seguridad
id_id: Untuk memastikan keamanan dana Anda, harap lengkapi sertifikasi keamanan berikut
ja: 資金の安全性を確保するために、次のセキュリティ認証を完了してください。
th_th: เพื่อให้แน่ใจว่าเงินของคุณปลอดภัยโปรดผ่านการรับรองความปลอดภัยดังต่อไปนี้
tr: Hesabınızın güvenliği için lütfen güvenlik doğrulamasını etkinleştirin
vi: Để giữ tiền của bạn an toàn, hãy hoàn thành các chứng nhận bảo mật sau:
zh_hans: 为保证您的资金安全，请完成以下安全认证
zh_hant: 為保證您的資金安全，請完成以下安全認證

# b2c_Arrive_Time
source: Receipt amount
id_id: Jumlah tanda terima
ja: 入金金額
th_th: จำนวนเงินในบัญชี
tr: Alınan miktar
vi: Số tiền vào tài khoản
zh_hans: 到账金额
zh_hant: 到賬金額

source: Trust Order
id_id: Perintah Amanah
ja: 信託注文
ru_ru: заказ
th_th: คำสั่งความไว้วางใจ
vi: Lệnh ủy thác
zh_hans: 委托单
zh_hant: 委託單

# otc_30d_num
source: Deals in the last 30 days
id_id: Penawaran dalam 30 hari terakhir
ja: 過去30日間の取引
ru_ru: Сделок за 30 дней
th_th: การซื้อขายในช่วง 30 วันที่ผ่านมา
vi: Giao dịch trong vòng 30 ngày qua
zh_hans: 30日成单
zh_hant: 30日成單

# b2c_text_deleteSuccess
source: Delete successful
id_id: Hapus berhasil
ja: 削除に成功しました
th_th: ลบสำเร็จ
tr: Başarılıyla silindi
vi: Xóa thành công
zh_hans: 删除成功
zh_hant: 删除成功

# otc_set_pwd_title
source: Set Fund Password
id_id: Tetapkan kata sandi dana
ja: ファンドのパスワードを設定する
ru_ru: Установить пароль фонда
th_th: ตั้งรหัสผ่านกองทุน
vi: Đặt mật khẩu quỹ
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# sl_str_entrust_vol
source: Qty
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 委托量
zh_hant: 委託量

# contract_price_content
source: Index Price: The price of the underlying asset. Mark Price: This is the current mark price. This indicator shows your position in the auto-deleverage queue. If all lights are lit, in the event of a liquidation, your position may be reduced.
id_id: Harga Indeks: Harga aset dasar. Harga Mark: Ini adalah harga mark saat ini. Indikator ini menunjukkan posisi Anda dalam antrean deleverage otomatis. Jika semua lampu menyala, jika terjadi likuidasi, posisi Anda mungkin akan berkurang.
ja: 指数価格：基礎資産の価格。
th_th: ราคาดัชนี: ราคาของสินทรัพย์อ้างอิง
vi: Index price: Giá của tài sản cơ bản.
zh_hans: 指数价格：标的资产的价格 标记价格：这是现在的标记价格 这一指标显示你在自动减仓队列中的位置。如果所有指示灯都亮起，在发生强平事件后，你的仓位可能被减小。
zh_hant: 指數價格：標的資產的價格

# cl_order_starttime
source: Start time
id_id: Waktu mulai
ja: 開始時間
th_th: เวลาเริ่มต้น
vi: Thời gian bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

# google_code
source: Google Verification Code
id_id: Kode Verifikasi Google
ja: Google認証コード
ru_ru: Проверочный код Google
th_th: Google รหัสยืนยัน
vi: Mã xác minh Google
zh_hans: 谷歌验证码
zh_hant: 穀歌驗證碼

# toast_withdraw_too_max
source: Withdrawal amount exceeds available assets
id_id: Jumlah penarikan melebihi aset yang tersedia
ja: 引き出し金額が使用可能資産を超えている
ru_ru: Предел снятия превышает доступные активы
th_th: ถอนเงินมากกว่าทรัพย์สินที่มีอยู่
vi: Số tiền rút vượt quá tài sản có sẵn
zh_hans: 提现额度超过可用资产
zh_hant: 提現額度超過可用資產

# charge_text_state
source: State
es: estado
id_id: Negara
ja: ステータス
th_th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# invite_code_hint
source: Invitation Code (optional)
id_id: Kode Undangan (opsional)
ja: 招待コード（オプション）
ru_ru: Номер приглашения(выбрать)
th_th: รหัสเชิญ (ไม่จำเป็น)
vi: Mã mời (tùy chọn)
zh_hans: 请输入邀请码(选填)
zh_hant: 請輸入邀請碼（選填）

# pos_string_toutalAmount
source: Total locked amount
id_id: Total jumlah terkunci
ja: ロック合計
ru_ru: Общая сумма блокировки
th_th: ล็อคไซโลทั้งหมด
tr: Toplam Kilit Miktarı
vi: Tổng số vị trí khóa
zh_hans: 锁仓总额
zh_hant: 鎖倉總額

# otc_tip_appealCharged
source: Other party has appealed
es: La otra parte ha presentado una queja.
id_id: Pihak lain banding
ja: 相手方が控訴
th_th: อีกฝ่ายอุทธรณ์
tr: Diğer taraf şikayette bulundu
vi: Bên kia kháng cáo
zh_hans: 对方已提交申诉
zh_hant: 對方已提交申訴

# assets_action_search
source: Search
es: Buscar
id_id: Mencari
ja: 検索
th_th: ค้นหา
tr: Arama
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

# pos_string_twoDaysEarn
source: Daily estimated income
id_id: Estimasi pendapatan harian
ja: 日予想収益
ru_ru: Предполагаемый доход
th_th: กำไรที่คาดการณ์ต่อวัน
tr: Potansiyel Kazanç
vi: Thu nhập dự kiến hàng ngày
zh_hans: 日预计收益
zh_hant: 日預計收益

# sl_str_rose
source: Gain to
id_id: Dapatkan untuk
ja: ゲイン＃ゲイン＃
th_th: ได้รับ ไปยัง
vi: Tăng đến
zh_hans: 上涨至
zh_hant: 上漲至

# common_action_allstatus
source: All Status
id_id: Semua Status
ja: すべてのステータス
th_th: สถานะทั้งหมด
tr: Tüm Durumlar
vi: Tất cả
zh_hans: 全部状态
zh_hant: 全部狀態

# common_tip_pleaseInputWord
source: Please enter text.
es: ingrese el texto
id_id: Masukkan teks.
ja: テキストを入力してください。
th_th: กรุณากรอกข้อความ
tr: Lütfen girin.
vi: Vui lòng nhập văn bản.
zh_hans: 请输入文字
zh_hant: 請輸入文字

# sl_str_profit_rate1
source: Return
id_id: Kembali
ja: リターンマッチ
th_th: กลับมา
vi: Quay lại
zh_hans: 收益率
zh_hant: 收益率

source: copy address
id_id: alamat salinan
ja: レプリカアドレス
ru_ru: Копировать адрес
th_th: สำเนาที่อยู่
vi: Địa chỉ bản sao
zh_hans: 复制地址
zh_hant: 複製地址

# check_network_error_settings
source: The current network is not working, please check your network settings
id_id: Jaringan saat ini tidak berfungsi, harap periksa pengaturan jaringan Anda
ja: 現在ネットワークは動作していません。ネットワーク設定を確認してください
th_th: เครือข่ายปัจจุบันไม่ทำงาน โปรดตรวจสอบการตั้งค่าเครือข่ายของคุณ
tr: Geçerli ağ çalışmıyor, lütfen ağ ayarlarınızı kontrol edin
vi: Mạng hiện tại không hoạt động, hãy kiểm tra cài đặt mạng của bạn
zh_hans: 当前网络不给力，请检查你的网络设置
zh_hant: 當前網絡不給力，請檢查你的網絡設定

# title_industry_information
source: Industry Information
id_id: Informasi Industri
ja: 業界情報
ru_ru: Информация о предприятии
th_th: ข้อมูลอุตสาหกรรม
vi: Thông tin ngành
zh_hans: 行业资讯
zh_hant: 行業資訊

# leverage_text_canborrow
source: Can loan
es: Puede pedir prestado
id_id: Bisa pinjam
ja: キャンローン
th_th: สินเชื่อสามารถ
tr: Kredi yapılabilir
vi: Có thể vay
zh_hans: 可借
zh_hant: 可借

# otc_cancel
source: Cancel
id_id: Membatalkan
ja: キャンセル
ru_ru: Отмена
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# otcSafeAlert_action_nickname
source: Nickname
es: Apodo
id_id: Nama panggilan
ja: ニックネーム
th_th: ชื่อเล่น
tr: Takma ad
vi: Biệt danh
zh_hans: 昵称
zh_hant: 昵稱

# sl_str_fund_pwd_tips1
source: Fund password needs to be
id_id: Kata sandi dana harus
ja: ファンドのパスワードは次のとおりです
th_th: ต้องใช้รหัสผ่านกองทุน
vi: Mật khẩu quỹ cần phải được
zh_hans: 资金密码需为
zh_hant: 資金密碼需為

# sl_str_fund_pwd_tips3
source: Digits
id_id: Digit
ja: 数値＃スウスウ＃
th_th: ตัวเลข
vi: Số
zh_hans: 数字
zh_hant: 數位

# common_action_sendall
source: All
es: todo
id_id: Semua
ja: 全部
th_th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# contract_text_increaseMarginVolume
source: Add Margin
es: Aumentar la cantidad de margen
id_id: Tambahkan Margin
ja: マージンの追加
th_th: เพิ่มขอบ
tr: Marj ekle
vi: Thêm lề
zh_hans: 增加保证金数量
zh_hant: 新增保證金數量

# filter_fold_orderState
source: Order status
es: Estado del pedido
id_id: Status pemesanan
ja: 受注ステータス
th_th: สถานะการสั่งซื้อ
tr: Emir durumu
vi: Trạng thái đặt hàng
zh_hans: 订单状态
zh_hant: 訂單狀態

# otc_please_cert
source: Please pass the real-name verification first
id_id: Harap lewati verifikasi nama asli terlebih dahulu
ja: まず実名で検証してください
ru_ru: Пройдите аутентификацию реального имени
th_th: กรุณาผ่านการตรวจสอบชื่อจริงก่อน
vi: Vui lòng kiểm tra tên thật trước.
zh_hans: 请先通过实名认证
zh_hant: 請先通過實名認證

# personal_action_checkUpdate
source: Check the update
es: Comprobar actualizaciones
id_id: Periksa pembaruan
ja: 更新のチェック
th_th: ตรวจสอบการปรับปรุง
tr: Güncellemeleri kontrol et
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

# title_history_order
source: History of orders
id_id: Sejarah pesanan
ja: オーダー履歴
ru_ru: История заказов
th_th: ประวัติการสั่งซื้อ
vi: Lịch sử đặt hàng
zh_hans: 历史订单
zh_hant: 歷史訂單

# otc_action_sell
source: Sell
es: vender
id_id: Jual
ja: 売る
th_th: ขาย
tr: Satm
vi: Bán
zh_hans: 出售
zh_hant: 出售

# common_tip_pleaseUpload
source: Please upload pictures.
es: sube una imagen
id_id: Silakan unggah gambar.
ja: 画像をアップロードしてください。
th_th: กรุณาอัพโหลดรูปภาพ
tr: Lütfen resmi yükleyin
vi: Vui lòng upload hình ảnh.
zh_hans: 请上传图片
zh_hant: 請上傳圖片

# verify_pic_idcard_warn_one
source: Please make sure that the content of the photos is complete and clearly visible, and certificates must be within the validity period.
id_id: Pastikan isi foto lengkap dan terlihat jelas, serta sertifikat harus dalam masa berlaku.
ja: 写真の内容が完全ではっきりしていることを確認してください。証明書は有効期間内でなければなりません。
ru_ru: Убедитесь, что содержимое фотографии завершено и хорошо видно. Удостоверение должна поддерживать только формат jpg в течение срока действия.
th_th: โปรดตรวจสอบว่าเนื้อหาของภาพมีความสมบูรณ์และชัดเจนและใบรับรองต้องอยู่ในระยะเวลาที่ถูกต้อง
vi: Hãy chắc chắn rằng nội dung của bức ảnh là đầy đủ và rõ ràng, và giấy chứng nhận phải trong thời hạn có hiệu lực.
zh_hans: 请确保照片的内容完整，清晰可见，且证件必须在有效期内
zh_hant: 請確保照片的內容完整，清晰可見，且證件必須在有效期內

# otc_make_pwd
source: Confirm fund password
id_id: Konfirmasikan kata sandi dana
ja: ファンドのパスワードを確認する
ru_ru: Подтвердите пароль фонда
th_th: ยืนยันรหัสผ่านกองทุน
vi: Xác nhận mật khẩu quỹ
zh_hans: 确认资金密码
zh_hant: 確認資金密碼

# sl_str_pwd_effect_time
source: Password Effect Time
id_id: Waktu Efek Kata Sandi
ja: ファンドパスワードの有効期間
th_th: ระยะเวลาที่ถูกต้องของรหัสผ่านกองทุน
vi: Thời gian hiệu lực của mật khẩu
zh_hans: 资金密码有效时长
zh_hant: 資金密碼有效時長

# mainTab_text_transaction
source: Spot
es: monedas a la moneda
id_id: Titik
ja: 現物
th_th: สปอต
vi: đốm
zh_hans: 现货
zh_hant: 現貨

# sl_str_cancel_order_tips
source: Are you sure to cancel this order?
id_id: Apakah Anda yakin akan membatalkan pesanan ini?
ja: 本当にこの注文をキャンセルしますか。
th_th: แน่ใจนะว่าอยากยกเลิกคำสั่งนี้
vi: Bạn có chắc chắn muốn hủy bỏ lệnh này?
zh_hans: 您确认取消这条订单么？
zh_hant: 您確認取消這條訂單麼？

# asset_give_back
source: Return
id_id: Kembali
ja: リターンマッチ
th_th: กลับมา
vi: Quay lại
zh_hans: 归还
zh_hant: 歸還

# title_verify
source: Real Name Authentication
id_id: Otentikasi Nama Asli
ja: 実名認証
ru_ru: Реальная сертификация имени
th_th: การรับรองชื่อจริง
vi: Xác thực tên thật
zh_hans: 实名认证
zh_hant: 實名認證

# contract_tip_pleaseInputPrice
source: Please enter price
es: ingrese el precio
id_id: Masukkan harga
ja: 価格を入力してください
th_th: กรุณากรอกราคา
tr: Lütfen fiyat girin
vi: Vui lòng nhập giá
zh_hans: 请输入价格
zh_hant: 請輸入價格

# otc_xinyong
source: Credit
id_id: Kredit
ja: クレジット
ru_ru: Кредит
th_th: เครดิต
vi: Tín dụng
zh_hans: 信用
zh_hant: 信用

# assets_text_otc
source: Fiat Account
es: Cuenta de moneda legal
id_id: Akun Fiat
ja: フィアット口座
th_th: บัญชี Fiat
tr: Fiat hesabı
vi: Tài khoản Fiat
zh_hans: C2C账户
zh_hant: 法幣帳戶

# contract_action_sell
source: Sell
es: vender
id_id: Menjual
ja: 売る
th_th: ขาย
tr: Sat
vi: Bán hàng
zh_hans: 卖出
zh_hant: 賣出

# game_applyDetail
source: Apply for your account information (account, nickname, avatar, etc.) for game login
id_id: Terapkan untuk informasi akun Anda (akun, nama panggilan, avatar, dll.) Untuk login game
ja: あなたのアカウント情報（アカウント、ニックネーム、アバターなど）の取得を申請してゲームログインに使用します
th_th: สมัครรับข้อมูลหมายเลขบัญชีของคุณ (หมายเลขบัญชี ชื่อเล่น อวตาร ฯลฯ) สำหรับการเข้าสู่ระบบเกม
vi: Yêu cầu lấy thông tin tài khoản của bạn (tài khoản, biệt danh, hình đại diện, v.v.) để đăng nhập trò chơi
zh_hans: 申请获取你的账号信息（账号，昵称，头像等）用于游戏登录
zh_hant: 申請獲取你的帳號資訊（帳號，昵稱，頭像等）用於遊戲登入

# cl_order_triggerprice
source: Trigger price
id_id: Harga pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价
zh_hant: 觸發價

# sl_str_two_input_is_inconsistent
source: Two input is inconsistent
id_id: Dua input tidak konsisten
ja: 2つの入力が一致しません
th_th: อินพุตทั้งสองไม่สอดคล้องกัน
vi: Hai đầu vào không phù hợp
zh_hans: 两次输入不一致
zh_hant: 兩次輸入不一致

source: Volume
ja: 数量
ru_ru: Количество сделок
th_th: ปริมาณ
vi: thể tích
zh_hans: 成交量
zh_hant: 成交量

# subtitle_name
source: Address:
id_id: Alamat:
ja: 住所：
ru_ru: Адресная записка：
th_th: ที่อยู่:
vi: Địa chỉ:
zh_hans: 地址：
zh_hant: 地址：

# tradeLimit_text_everyDayBuy
source: The maximum purchase amount per day is:%s
es: El monto máximo de compra por día es: %@
id_id: Jumlah pembelian maksimum per hari adalah:%s
ja: 1日あたりの最大購入金額は:%s
th_th: ยอดซื้อสูงสุดต่อวันคือ:%s
tr: Günlük maksimum satın alma miktarı: %@
vi: Số tiền mua tối đa mỗi ngày là:%s
zh_hans: 单日最大买入量为:%s
zh_hant: 單日最大買入量為：%s

# sl_str_adjust_margins
source: Modify
id_id: Memodifikasi
ja: 変更
th_th: การปรับเปลี่ยน
vi: Sửa đổi
zh_hans: 调整保证金
zh_hant: 調整保證金

# order_manager
source: Orders
id_id: Pesanan
ja: オーダー
ru_ru: Управление заказом
th_th: การสั่งซื้อ
vi: Đặt hàng
zh_hans: 订单管理
zh_hant: 訂單管理

source: Green Up/Red Down
id_id: Hijau Naik/Merah Turun
ja: 緑が上/赤が下
th_th: เขียวขึ้น/แดงลง
vi: Xanh Lên/Đỏ Xuống
zh_hans: 绿涨红跌
zh_hant: 綠漲紅跌

# transfer_text_guideTransaction
source: Transfer successfully, whether to start trading immediately?
es: La transferencia ha sido exitosa, ya sea para comerciar inmediatamente
id_id: Transfer berhasil, apakah akan segera memulai perdagangan?
ja: 振替に成功しました。すぐに取引を開始しますか？
th_th: โอนเงินสำเร็จและเริ่มทำธุรกรรมได้ทันทีหรือไม่?
tr: Başarıyla aktarıldı. Şimdi ticaret yapmaya başlamak ister misin?
vi: Chuyển tiền thành công, bạn có bắt đầu giao dịch ngay không?
zh_hans: 划转成功,是否立即交易
zh_hant: 劃轉成功，是否立即交易

# recent_deal
source: Recent Deals
id_id: Penawaran Terbaru
ja: 最近の取引
ru_ru: Новые сделки
th_th: ดีลล่าสุด
vi: Giao dịch gần đây
zh_hans: 最新成交
zh_hant: 最新成交

# contract_string_leverageerror
source: The leverage does not match configuration
id_id: Leverage tidak cocok dengan konfigurasi
ja: レバーの作用と配置が一致しない
th_th: เลเวอเรจไม่ตรงกับการกำหนดค่า
tr: Kaldıraç yapılandırmaya eşleşmez
vi: Đòn bẩy không khớp với cấu hình
zh_hans: 下单杠杆不符合配置
zh_hant: 下單杠杆不符合配寘

# safety_action_activePhone
source: Enable mobile phone verification
es: Habilitar verificación telefónica
id_id: Aktifkan verifikasi ponsel
ja: 携帯電話の認証を有効にする
th_th: เปิดใช้งานการตรวจสอบโทรศัพท์มือถือ
tr: Telefon Doğrulamasını Etkinleştir
vi: Bật xác minh điện thoại di động
zh_hans: 启用手机验证
zh_hant: 啟用手機驗證

# vol
source: Volume
ja: たいせき
ru_ru: количество сделок
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 交易量
zh_hant: 交易量

# otc_bank_name_lit_input
source: Please input of the name of subbranch bank of deposit
id_id: Silahkan masukan nama bank pembantu deposito
ja: 口座支店名を入力してください
ru_ru: Введите филиал банка
th_th: กรุณากรอกชื่อสาขาเปิดบัญชี
vi: Vui lòng nhập tên chi nhánh mở tài khoản
zh_hans: 请输入开户支行
zh_hant: 請輸入開戶支行

# open_failure
source: Fingerprint recognition failed
id_id: Pengenalan sidik jari gagal
ja: 指紋認証に失敗しました
th_th: การระบุลายนิ้วมือล้มเหลว
vi: Nhận dạng vân tay thất bại
zh_hans: 指纹识别失败
zh_hant: 指紋識別失敗

# subtitle_tag
source: Tag:
id_id: Menandai:
ja: ラベル:
ru_ru: Тег：
th_th: ป้ายกำกับ:
vi: Thẻ:
zh_hans: 标签
zh_hant: 標籤

# next_warn
source: next reminder
id_id: pengingat berikutnya
ja: 次のリマインダ
th_th: คำเตือนถัดไป
vi: Lời nhắc tiếp theo
zh_hans: 下次提醒
zh_hant: 下次提醒

# otc_belowReference_price
source: Below the reference price
es: Por debajo del precio de referencia
id_id: Di bawah harga referensi
ja: 参考価格を下回る
th_th: ต่ำกว่าราคาอ้างอิง
tr: Referans fiyatının altında
vi: Thấp hơn giá tham chiếu
zh_hans: 低于参考价
zh_hant: 低於參考價

# cl_frozen_balance_str
source: Frozen Balance
id_id: Saldo Beku
ja: 残高の凍結
th_th: ยอดคงเหลือแช่แข็ง
vi: Đóng băng số dư
zh_hans: 冻结保证金
zh_hant: 凍結保證金

# sl_str_gains_balance
source: Realized
id_id: Diwujudkan
ja: 実装済み
th_th: สำเร็จแล้ว
vi: Đã thực hiện
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

# copy_failed
source: Failed to copy
id_id: Gagal menyalin
ja: コピーに失敗しました
ru_ru: Ошибка копирования
th_th: การคัดลอกล้มเหลว
vi: Sao chép thất bại
zh_hans: 复制失败
zh_hant: 複製失敗

# appeal_text_amount
source: Complaint amount
es: Cantidad de apelación
id_id: Jumlah keluhan
ja: クレーム金額
th_th: จำนวนการร้องเรียน
tr: Şikayet Tutarı
vi: Số lượng khiếu nại
zh_hans: 申诉金额
zh_hant: 申訴金額

# sl_str_scan_down_app
source: Scan code to download APP
id_id: Pindai kode untuk mengunduh APP
ja: スキャンコードダウンロードAPP
th_th: สแกนโค้ดดาวน์โหลด APP
vi: Tải xuống APP
zh_hans: 扫码下载APP
zh_hant: 掃碼下載APP

# common_tip_nodata
source: No Records
es: Aún no hay datos
id_id: Tidak Ada Catatan
ja: レコードなし
th_th: ไม่มีการบันทึก
tr: Kayıt yok
vi: Không có hồ sơ
zh_hans: 暂无数据
zh_hant: 暫無數據

# contract_completely_clinch_deal
source: Complete transaction
id_id: Selesaikan transaksi
ja: 取引の完了
th_th: ปิดการซื้อขาย
vi: Hoàn thành giao dịch
zh_hans: 完全成交
zh_hant: 完全成交

# otc_place_order
source: Submit
id_id: Kirim
ja: 送信
ru_ru: Заказ
th_th: ส่ง
vi: Giới thiệu
zh_hans: 下单
zh_hant: 下單

# etf_info_rules
source: Timed position adjst. rules
id_id: Penyesuaian posisi waktu. aturan
ja: タイミング位置調整。ルール＃ルール＃
th_th: การปรับตำแหน่งเวลา กฎ
tr: Zamanlanmış pozisyon ayarı kurallar
vi: Điều chỉnh vị trí hẹn giờ. Quy tắc
zh_hans: 定时调仓规则
zh_hant: 定時調倉規則

# get_code
source: get a verification code
id_id: dapatkan kode verifikasi
ja: 認証コードの取得
ru_ru: Получить код подтверждения
th_th: รับรหัสยืนยัน
vi: Nhận CAPTCHA
zh_hans: 获取验证码
zh_hant: 獲取驗證碼

# trade_otc_title
source: C2C
ja: カルボジエノイン酸
th_th: กรด Carbodiene
vi: Name
zh_hant: 場外

# sl_str_stop_rate
source: Take Profit
id_id: Mengambil keuntungan
ja: 利益の巻き戻し
th_th: กำไร
vi: Lợi nhuận
zh_hans: 开启止盈
zh_hant: 開啟止盈

# cl_open_price_str
source: Cost
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 开仓均价
zh_hant: 開倉均價

# appeal_text_orderInfo
source: Order information
es: Información del pedido
id_id: Informasi pemesanan
ja: オーダー情報
th_th: ข้อมูลการสั่งซื้อ
tr: Emir Bilgisi
vi: Thông tin đặt hàng
zh_hans: 订单信息
zh_hant: 訂單資訊

# safety_text_faceId
source: Face recognition
es: Reconocimiento facial
id_id: Pengenalan wajah
ja: 顔認識
th_th: การจดจำใบหน้า
tr: FaceID
vi: Nhận dạng khuôn mặt
zh_hans: 人脸识别
zh_hant: 人臉識別

# leverage_have_borrowed
source: Loaned
es: Prestado
id_id: Dipinjam
ja: 借り
th_th: ยืมแล้ว
tr: Ödünç alınmış
vi: Đã mượn
zh_hans: 已借
zh_hant: 已借

source: Not show
id_id: Tidak tampil
ja: 非表示
ru_ru: Не показывать
th_th: ไม่แสดง
vi: Không hiển thị
zh_hans: 未显示
zh_hant: 未顯示

# otc_abnormal_orders
source: Abnormal orders
id_id: Perintah yang tidak normal
ja: 例外オーダー
ru_ru: Аномальная сделка
th_th: คำสั่งที่ผิดปกติ
vi: Lệnh bất thường
zh_hans: 异常订单
zh_hant: 异常訂單

# common_action_upgrade
source: Upgrading now
es: Actualizar ahora
id_id: Meng-upgrade sekarang
ja: 今すぐアップグレード
th_th: อัพเกรดทันที
tr: Şimdi güncelle
vi: Nâng cấp ngay
zh_hans: 立即更新
zh_hant: 立即更新

# cl_stop_loss_trigger_price_str
source: Stop loss trigger price
id_id: Hentikan harga pemicu kerugian
ja: ストップロストリガ価
th_th: ราคา Stop Loss Trigger
vi: Giá kích hoạt dừng lỗ
zh_hans: 止损触发价
zh_hant: 止損觸發價

# subtitle_select_pic
source: Simple image selection component
id_id: Komponen pemilihan gambar sederhana
ja: シンプルな画像選択コンポーネント
ru_ru: Простой компонент выбора изображения：
th_th: ส่วนประกอบการเลือกภาพที่เรียบง่าย
vi: Thành phần lựa chọn hình ảnh đơn giản
zh_hans: 简单的图片选择组件：
zh_hant: 簡單的圖片選擇組件：

# charge_action_saveQR
source: Save QR code
es: Guardar código QR
id_id: Simpan kode QR
ja: 2次元コードの保存
th_th: บันทึกรหัส QR
tr: QR Kodunu Kaydet
vi: Lưu mã QR
zh_hans: 保存二维码
zh_hant: 保存二維碼

# otc_text_sendCoinTime
source: Coin issuance time
es: Tiempo de enviar moneda
id_id: Waktu penerbitan koin
ja: 硬貨発行時間
th_th: เวลาออกเหรียญ
tr: Kripto para transfer süresi
vi: Thời gian phát hành tiền xu
zh_hans: 放币时间
zh_hant: 放幣時間

# login_tip_authAppCancel
source: Authentication has been cancelled.
es: Autenticación cancelada
id_id: Autentikasi telah dibatalkan.
ja: 認証が取り消されました。
th_th: การยืนยันตัวตนถูกยกเลิก
tr: Giriş iptal edildi.
vi: Xác thực bị hủy.
zh_hans: 认证被取消应用
zh_hant: 認證被取消應用

# creditCard_text12
source: Service Provider
id_id: Penyedia layanan
ja: サービスプロバイダ
th_th: ผู้ให้บริการ
tr: Servis sağlayıcı
vi: Nhà cung cấp dịch vụ
zh_hans: 服务商
zh_hant: 服務商

# common_share_scanCode
source: Download
id_id: Unduh
ja: ダウンロード
th_th: ดาวน์โหลด
tr: İndirmek
vi: Tải về
zh_hans: 扫码下载:%s APP
zh_hant: 掃碼下載：%s APP

# creditCard_text11
source: Please enter preferred trading pairs
id_id: Silakan masukkan pasangan perdagangan pilihan
ja: 優先取引ペアを入力してください
th_th: โปรดป้อนคู่เทรดที่ต้องการ
tr: Lütfen tercih edilen ticaret çiftlerini girin
vi: Vui lòng nhập cặp giao dịch ưa thích
zh_hans: 请输入您想要的交易对
zh_hant: 請輸入您想要的交易對

# creditCard_text10
source: Limit per Transaction
id_id: Limit per Transaksi
ja: 1取引あたりの限度額
th_th: วงเงินต่อรายการ
tr: İşlem Başına Sınır
vi: Giới hạn cho mỗi giao dịch
zh_hans: 单笔限额
zh_hant: 單筆限額

# b2c_text_rechargeAccount
source: Deposit account
id_id: Rekening deposito
ja: チャージ勘定科目
th_th: เติมเงินบัญชี
tr: Hesabı
vi: Tài khoản nạp tiền
zh_hans: 充值账户
zh_hant: 充值帳戶

# subtitle_available_balance
source: Available balance
id_id: Saldo Tersedia
ja: 使用可能残高
ru_ru: доступная сумма：
th_th: ยอดคงเหลือที่มีอยู่
vi: Số dư có sẵn
zh_hans: 可用余额：
zh_hant: 可用餘額：

# verify_pic_warn
source: Please keep the content of your photo to be complete and clearly visible, only jpg/png image formats are supported.
id_id: Harap isi foto Anda lengkap dan terlihat jelas, hanya format gambar jpg/png yang didukung.
ja: 写真の内容が完全にはっきり見えるようにしてください。jpg/png画像フォーマットのみをサポートしています。
ru_ru: Убедитесь, что фотография полна и различима, документ находится в пределах срока действия.
th_th: โปรดเก็บเนื้อหาของภาพให้สมบูรณ์และชัดเจนและรองรับรูปแบบภาพ jpg / png เท่านั้น
vi: Vui lòng giữ nội dung ảnh đầy đủ và rõ ràng, chỉ hỗ trợ định dạng hình ảnh jpg/png.
zh_hans: 请确保照片的内容完整并清晰可见，仅支持jpg/png图片格式。
zh_hant: 請確保照片的內容完整並清晰可見，僅支持jpg/png圖片格式。

# no_fingerprints_were_entered
source: no fingerprints
id_id: tidak ada sidik jari
ja: 指紋がない
th_th: ไม่มีรอยนิ้วมือ
vi: Không có dấu vân tay
zh_hans: 没有录入指纹
zh_hant: 沒有錄入指紋

# withdraw_tip_didCancelWithdraw
source: Withdrawal has been cancelled.
es: Retiro de efectivo ha sido revocado
id_id: Penarikan telah dibatalkan.
ja: 引き出しはキャンセルされました。
th_th: การถอนเงินถูกยกเลิก
tr: Para çekme iptal edildi.
vi: Việc rút tiền đã bị hủy bỏ.
zh_hans: 提币已撤销
zh_hant: 提幣已撤銷

# otc_action_changePayment
source: Select Payment
es: Cambiar método de pago
id_id: Pilih Pembayaran
ja: 支払の選択
th_th: เลือกการชำระเงิน
tr: Değiştir
vi: Chọn thanh toán
zh_hans: 切换支付方式
zh_hant: 切換支付方式

# internalTransfer_text_address
source: Reciprocal account
id_id: Akun timbal balik
ja: 互恵口座
th_th: บัญชีผลประโยชน์ร่วมกัน
tr: Karşılıklı hesap
vi: Tài khoản Reciprocal
zh_hans: 对方账户
zh_hant: 對方帳戶

# cl_contract_add_text4
source: Opening fee
id_id: Biaya pembukaan
ja: 開業費
th_th: ค่าธรรมเนียมการเปิด
vi: Phí mở cửa
zh_hans: 开仓手续费
zh_hant: 開倉手續費

# cl_contract_add_text5
source: Closing fee
id_id: Biaya penutupan
ja: 料金を納める
th_th: ค่าธรรมเนียมการส่งมอบ
vi: Phí đóng cửa
zh_hans: 平仓手续费
zh_hant: 平倉手續費

# cl_contract_add_text2
source: Position settlement
id_id: Penyelesaian posisi
ja: 頭金決済
th_th: การตั้งถิ่นฐานของตำแหน่ง
vi: Giải quyết vị trí
zh_hans: 持仓结算
zh_hant: 持倉結算

# cl_contract_add_text3
source: Settled profit and loss is the income that has been settled to the user's balance, including transaction fees, capital costs, liquidation profit and loss, settlement income, etc.
id_id: Laba rugi yang diselesaikan adalah pendapatan yang telah diselesaikan ke saldo pengguna, termasuk biaya transaksi, biaya modal, laba rugi likuidasi, pendapatan penyelesaian, dll.
ja: 決済済損益とは、取引費用、資金原価、決済損益、決済収入など、ユーザーの残高に決済された収益を指します。
th_th: กำไรและขาดทุนที่ชำระแล้วหมายถึงรายได้ที่ชำระยอดคงเหลือของผู้ใช้รวมถึงค่าธรรมเนียมการทำธุรกรรมต้นทุนเงินทุนกำไรและขาดทุนที่ชำระบัญชีรายได้ที่ชำระแล้ว ฯลฯ
vi: Lợi nhuận và mất mát được giải quyết là thu nhập đã được giải quyết vào số dư của người dùng, bao gồm phí giao dịch, chi phí vốn, lợi nhuận và mất mát thanh lý, thu nhập được giải quyết, v.v.
zh_hans: 已结算盈亏为已经结算到用户余额中的收益，包含交易手续费、资金费用、平仓盈亏、结算收益等。
zh_hant: 已結算盈虧為已經結算到用戶餘額中的收益，包含交易手續費、資金費用、平倉盈虧、結算收益等。
