Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# sl_str_contract_calculator
source: Calculator
id_id: Kalkulator
ja: 計算機
th_th: เครื่องคิดเลข
vi: Máy tính
zh_hans: 计算器
zh_hant: 計算器

source: Add
id_id: Menambahkan
ja: 追加
ru_ru: Добавить
th_th: เพิ่ม
vi: Thêm
zh_hans: 添加
zh_hant: 添加

# withdraw_text_available
source: Avail.
es: Saldo disponible
id_id: Faedah.
ja: 効用
th_th: อรรถประโยชน์
tr: Mevcut
vi: Tiện ích
zh_hans: 可用余额
zh_hant: 可用餘額

# cl_order_fee
source: Commission
id_id: Komisi
ja: 委員会
th_th: คณะกรรมการ
tr: komisyon
vi: Hội đồng
zh_hans: 手续费
zh_hant: 手續費

# market_text_tab_etf_info
source: Info disclosure
id_id: Keterbukaan informasi
ja: 情報開示
th_th: การเปิดเผยข้อมูล
tr: Bilgi Açıklama
vi: Công bố thông tin
zh_hans: 信息披露
zh_hant: 資訊披露

# cl_stoporder_text22
source: TP price must be below mark price
id_id: Harga TP harus di bawah harga mark
ja: TP価格は定価より低くなければならない
th_th: ราคา TP ต้องต่ำกว่าราคา
vi: Giá TP phải thấp hơn giá niêm yết
zh_hans: 止盈价需小于标记价格！
zh_hant: 止盈價需小於標記價格！

# sl_str_minutes
source: min
ja: 最小値
th_th: ค่าต่ำสุด
vi: Tối thiểu
zh_hans: 分钟
zh_hant: 分鐘

# cl_stoporder_text23
source: SL price must be below mark price
id_id: Harga SL harus di bawah harga mark
ja: SL価格は定価を下回っていなければならない
th_th: ราคา SL ต้องต่ำกว่าราคา
vi: Giá SL phải thấp hơn giá niêm yết
zh_hans: 止损价需小于标记价格！
zh_hant: 止損價需小於標記價格！

# cl_stoporder_text20
source: price
id_id: harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# cl_stoporder_text21
source: TP price must be above mark price
id_id: Harga TP harus di atas harga mark
ja: TP価格は定価より高くなければならない
th_th: ราคา TP ต้องสูงกว่าราคาป้าย
vi: Giá TP phải cao hơn giá niêm yết
zh_hans: 止盈价需大于标记价格！
zh_hant: 止盈價需大於標記價格！

# withdraw_text_trustaddressNoMoreAuth
source: There is no need of SMS, email or Google verification for next withdrawal.
id_id: Tidak perlu SMS, email atau verifikasi Google untuk penarikan berikutnya.
ja: 次回の引き出しには、メール、電子メール、グーグルの検証は必要ありません。
th_th: ไม่ต้องใช้ SMS, Email หรือ Google Verified สำหรับการถอนเงินครั้งต่อไป
vi: Không cần SMS, email hoặc xác minh Google cho lần rút tiền tiếp theo.
zh_hans: 下次提币不在需要短信/邮箱或google验证
zh_hant: 下次提幣不在需要簡訊/郵箱或google驗證

# cl_stoporder_text28
source: Exceed close volume available
id_id: Melebihi volume dekat yang tersedia
ja: 使用可能なオフボリュームを超える
th_th: เกินระดับเสียงปิดที่มีอยู่
vi: Vượt quá âm lượng có sẵn
zh_hans: 超出可平数量！
zh_hant: 超出可平數量！

# sl_str_item_post_only
source: Post only
id_id: Posting saja
ja: 投稿のみ
th_th: โพสต์เท่านั้น
vi: Chỉ đăng
zh_hans: 只做maker(Post only)
zh_hant: 只做maker（Post only）

# cl_stoporder_text26
source: SL price must be above liquidation price
id_id: Harga SL harus di atas harga likuidasi
ja: SL価格は清算価格より高くなければならない
th_th: ราคา SL ต้องสูงกว่าราคาเคลียร์ริ่ง
vi: Giá SL phải cao hơn giá thanh lý
zh_hans: 止损价需小于强平价格！
zh_hant: 止損價需小於强平價格！

# contract_asset_account
source: Spot Account
id_id: Akun Spot
ja: デジタルアカウント
th_th: บัญชีดิจิตอล
vi: Tài khoản điện tử
zh_hans: 资产账户
zh_hant: 資產帳戶

# cl_stoporder_text27
source: Too large price deviation
id_id: Penyimpangan harga yang terlalu besar
ja: 価格偏差が大きすぎる
th_th: มีส่วนเบี่ยงเบนของราคามากเกินไป
vi: Độ lệch giá quá lớn
zh_hans: 价格偏差太大！
zh_hant: 價格偏差太大！

# cl_stoporder_text24
source: SL price must be below liquidation price
id_id: Harga SL harus di bawah harga likuidasi
ja: SL価格は清算価格を下回っていなければならない
th_th: ราคา SL ต้องต่ำกว่าราคาเคลียริ่ง
vi: Giá SL phải thấp hơn giá thanh lý
zh_hans: 止损价需大于强平价格！
zh_hant: 止損價需大於强平價格！

# cl_stoporder_text25
source: SL price must be above mark price
id_id: Harga SL harus di atas harga mark
ja: SL価格は定価より高くなければならない
th_th: ราคา SL ต้องสูงกว่าราคา
vi: Giá SL phải cao hơn giá niêm yết
zh_hans: 止损价需大于标记价格！
zh_hant: 止損價需大於標記價格！

source: Trust
id_id: Memercayai
ja: 信じる
ru_ru: Поручитель
th_th: ความเชื่อ
vi: Tin tưởng
zh_hans: 委托
zh_hant: 委託

# assets_security_advice
source: Security Advice
id_id: Saran Keamanan
ja: 安全上の推奨事項
th_th: คำแนะนำด้านความปลอดภัย
tr: Güvenlik tavsiyesi
vi: Tư vấn an toàn
zh_hans: 安全建议
zh_hant: 安全建議

# b2c_text_withdrawRecord
source: Withdrawals record
id_id: Catatan penarikan
ja: キャッシュレコード
th_th: บันทึกการถอนเงิน
tr: Para çekme kayıtları
vi: Hồ sơ rút tiền
zh_hans: 提现记录
zh_hant: 提現記錄

# common_text_verifyAuthFailMsg
source: The system will freeze the withdrawal transaction for 24 hours!
id_id: Sistem akan membekukan transaksi penarikan selama 24 jam!
ja: システムは引き出し取引を24時間凍結する！
th_th: ระบบจะหยุดการทำรายการถอนเงินเป็นเวลา 24 ชั่วโมง!
tr: Sistem, geri çekilme işlemini 24 saat boyunca donduracak!
vi: Hệ thống sẽ đóng băng giao dịch rút tiền trong 24 giờ!
zh_hans: 系统将冻结提现24小时!
zh_hant: 系統將凍結提現24小時！

# pos_sting_potocolTitle
source: I promise to fully understand the project risks
id_id: Saya berjanji untuk sepenuhnya memahami risiko proyek
ja: 本人の承諾はすでにプロジェクトのリスクを十分に知っている
ru_ru: Я полностью осознаю риски проекта
th_th: ฉันสัญญาว่าจะทราบถึงความเสี่ยงของโครงการอย่างเต็มที่
tr: Proje risklerinin tamamen farkındayım
vi: Tôi cam kết đã biết đầy đủ về rủi ro của dự án.
zh_hans: 本人承诺已充分知晓项目风险
zh_hant: 本人承諾已充分知曉項目風險

# otc_text_Interact
source: No content
es: Interact cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Etkileşim Hesabı
vi: Không có nội dung
zh_hans: Interact账号
zh_hant: Interact帳號

# cl_stoporder_text11
source: Estimated PNL
id_id: Perkiraan PNL
ja: 推定PNL
th_th: คาดว่า PNL
vi: PNL dự kiến
zh_hans: 预计盈亏
zh_hant: 預計盈虧

# personal_Center_text2
source: Copy successfully
id_id: Salin berhasil
ja: コピー成功
th_th: คัดลอกสำเร็จ
tr: Başarılı bir şekilde kopyala
vi: Sao chép thành công
zh_hans: 复制成功
zh_hant: 複製成功

# rewardCenter_text38
source: Confirm
id_id: Mengonfirmasi
ja: 確認
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确定
zh_hant: 確定

# cl_stoporder_text12
source: Estimated ROI
id_id: Perkiraan ROI
ja: 予想ROI
th_th: ผลตอบแทนจากการลงทุนโดยประมาณ
vi: ROI dự kiến
zh_hans: 预计收益率
zh_hant: 預計收益率

# personal_Center_text3
source: Fee Discount
id_id: Diskon Biaya
ja: 料金割引
th_th: ส่วนลดอัตรา
tr: Ücret indirimi
vi: Giảm giá
zh_hans: 费率折扣
zh_hant: 費率折扣

# rewardCenter_text37
source: Rewarded
id_id: Dihadiahi
ja: 報酬
th_th: ได้รับรางวัล
vi: Được thưởng
zh_hans: 领取成功
zh_hant: 領取成功

# personal_text_safeSettingOff
source: Not enabled
es: No abierto
id_id: Tidak diaktifkan
ja: 有効化されていません
th_th: ไม่ได้เปิดใช้งาน
tr: Etkin değil
vi: Chưa bật
zh_hans: 未开启
zh_hant: 未開啟

# cl_roi_str
source: ROI
ja: ROI（投資収益率）
th_th: ผลตอบแทนจากการลงทุน
vi: Lợi tức đầu tư
zh_hans: 收益率
zh_hant: 收益率

# cl_stoporder_text10
source: SL price must be above mark price and below liquidation price
id_id: Harga SL harus di atas harga mark dan di bawah harga likuidasi
ja: SL価格は定価よりも高く清算価格よりも低くなければならない
th_th: ราคา SL ต้องสูงกว่าและต่ำกว่าราคาเคลียริ่ง
vi: Giá SL phải cao hơn giá niêm yết và thấp hơn giá thanh lý
zh_hans: 止损价需大于标记价格小于强平价格
zh_hant: 止損價需大於標記價格小於强平價格

# personal_Center_text1
source: Login or Register
id_id: masuk atau mendaftar
ja: ログインまたは登録
th_th: เข้าสู่ระบบหรือลงทะเบียน
tr: giriş yap veya kaydol
vi: Đăng nhập hoặc Đăng ký
zh_hans: 登录或注册
zh_hant: 登入或注册

# rewardCenter_text39
source: View reward
id_id: Lihat hadiah
ja: 報酬を表示
th_th: ดูรางวัล
vi: Xem phần thưởng
zh_hans: 查看奖励
zh_hant: 查看獎勵

# rewardCenter_text40
source: Please complete the settings below first
id_id: Selesaikan terlebih dahulu pengaturan berikut
ja: 最初に次の設定を完了してください
th_th: กรุณาตั้งค่าต่อไปนี้ให้เสร็จสิ้นก่อน
vi: Trước tiên hãy hoàn tất các cài đặt sau
zh_hans: 请先完成以下设置
zh_hant: 請先完成以下設置

# rewardCenter_text34
source: Failed
id_id: Gagal
ja: 失敗
th_th: ล้มเหลว
vi: Không thành công
zh_hans: 失败
zh_hant: 失敗

# personal_Center_text7
source: Security level
id_id: Tingkat keamanan
ja: セキュリティレベル
th_th: ระดับความปลอดภัย
tr: Güvenlik seviyesi
vi: Mức độ bảo mật
zh_hans: 安全级别
zh_hant: 安全級別

# rewardCenter_text33
source: Rewarded
id_id: Dihadiahi
ja: 報酬
th_th: ได้รับรางวัล
vi: Đã thưởng
zh_hans: 已完成
zh_hant: 已完成

# personal_Center_text4
source: Use %s to get discount
id_id: Diskon dengan %s
ja: %sを使用した割引
th_th: ใช้%s เพื่อรับส่วนลด
tr: İndirim almak için %@ kullanın
vi: Dùng %s để được giảm giá
zh_hans: 使用%s支付手续费享折扣
zh_hant: 使用%s支付手續費享折扣

# rewardCenter_text36
source: Reward Expired
id_id: Hadiah Kedaluwarsa
ja: 報酬の有効期限が切れました
th_th: รางวัลหมดอายุ
vi: Phần thưởng đã hết hạn
zh_hans: 奖励已过期
zh_hant: 獎勵已過期

# personal_Center_text5
source: Edit Nickname (2-10 characters only)
id_id: Edit Nama Panggilan (hanya 2-10 karakter)
ja: ニックネームの編集（2～10文字のみ）
th_th: แก้ไขชื่อเล่น (2-10 ตัวอักษรเท่านั้น)
tr: Takma Adı Düzenle (Yalnızca 2-10 karakter)
vi: Chỉnh sửa biệt danh (chỉ 2-10 ký tự)
zh_hans: 请输入昵称（限2-10字符)
zh_hant: 請輸入昵稱（限2-10字元）

# rewardCenter_text35
source: Expired
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

# cl_stoporder_text19
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 量
zh_hant: 量

# rewardCenter_text30
source: End Time
id_id: Akhir waktu
ja: 終了時刻
th_th: เวลาสิ้นสุด
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

# hint_assets_pass_old
source: Input original fund password
id_id: Masukkan kata sandi aset asli
ja: 元の資産パスワードを入力
ru_ru: Введите первоначальный пароль активов
th_th: ป้อนรหัสผ่านสินทรัพย์เดิม
vi: Nhập mật khẩu tài sản gốc
zh_hans: 请输入原资金密码
zh_hant: 請輸入原資金密碼

# cl_stoporder_text17
source: Trigger Price
id_id: Harga Pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 止损触发价
zh_hant: 止損觸發價

# rewardCenter_text32
source: Get Reward
id_id: Mendapat hadiah
ja: 報酬を得る
th_th: รับรางวัล
vi: Nhận phần thưởng
zh_hans: 去领取
zh_hant: 去領取

# cl_stoporder_text18
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# rewardCenter_text31
source: Go
id_id: Pergi
ja: 行く
th_th: ไป
vi: Đi
zh_hans: 去完成
zh_hant: 去完成

# coAgent_check_my_rights
source: Go to log in to view my rights
id_id: Pergi untuk masuk untuk melihat hak-hak saya
ja: ログインしてマイ権限を表示するには
th_th: ไปที่ เข้าสู่ระบบ เพื่อดูสิทธิ์ของฉัน
vi: Đăng nhập để xem quyền của tôi
zh_hans: 去登录，查看我的权益
zh_hant: 去登入，查看我的權益

# cl_stoporder_text15
source: Order volume
id_id: Volume pesanan
ja: オーダー数量
th_th: ปริมาณการสั่งซื้อ
vi: Số lượng đặt hàng
zh_hans: 委托数量
zh_hant: 委託數量

# cl_stoporder_text16
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# cl_stoporder_text13
source: Trigger Price
id_id: Harga Pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 止盈触发价
zh_hant: 止盈觸發價

# cl_stoporder_text14
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
tr: emir fiyatı
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# otc_shensu_img
source: Upload a picture
id_id: Unggah gambar
ja: 画像をアップロード
ru_ru: загрузка изображений
th_th: อัพโหลดรูปภาพ
vi: Upload ảnh
zh_hans: 上传图片
zh_hant: 上傳圖片

# asset_return_the_borrowing
source: Repay the loan
id_id: Membayar kembali pinjaman
ja: 貸借を返済する
th_th: การคืนเงินกู้
vi: Trả lại khoản vay
zh_hans: 归还借贷
zh_hant: 歸還借貸

# login_tip_gestureNotMatch
source: It is not consistent with the drawing last time. Please redraw it.
es: Inconsistente con el último dibujo, vuelva a dibujar
id_id: Itu tidak konsisten dengan gambar terakhir kali. Harap gambar ulang.
ja: 前回の図面と一致しません。再描画してください。
th_th: ซึ่งไม่สอดคล้องกับภาพวาดที่ผ่านมา โปรดวาดใหม่
tr: Çizim doğru değil, lütfen yeniden deneyin.
vi: Nó không phù hợp với bản vẽ trước. Làm ơn vẽ lại.
zh_hans: 与上次绘制的不一致，请重新绘制
zh_hant: 與上次繪製的不一致，請重新繪製

# contract_flat_short
source: Close(Short)
es: Aire plano
id_id: Tutup (Pendek)
ja: 閉じる（短い）
th_th: ปิด (สั้น)
tr: Kapat (Kısa)
vi: Đóng (ngắn)
zh_hans: 平空
zh_hant: 平空

# redpacket_send_identical
source: Identical Amount
es: Paquetes rojos ordinarios
id_id: Jumlah Identik
ja: 同額
th_th: จำนวนเงินที่เท่ากัน
tr: Aynı miktar
vi: Số tiền tương tự
zh_hans: 普通红包
zh_hant: 普通紅包

# common_tip_registerSuccess
source: Register succeeded
es: Registro exitoso
id_id: Pendaftaran berhasil
ja: 登録に成功しました
th_th: ลงทะเบียนสำเร็จ
tr: Başarıyla kayıt oldunuz
vi: Đăng ký thành công
zh_hans: 注册成功
zh_hant: 注册成功

# otc_contact_service
source: Service
id_id: Melayani
ja: サービス
th_th: บริการ
vi: Dịch vụ
zh_hans: 联系客服
zh_hant: 聯系客服

# cl_newtrade_text4
source: Time
id_id: Waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# contract_unrealised_pnl_content
source: Unrealised PNL: Current profit and loss from all open positions.
id_id: PNL yang belum direalisasi: Laba dan rugi saat ini dari semua posisi terbuka.
ja: PNL未実現：すべての未決済頭金の当期損益。
th_th: ไม่มี PNL: กำไรและขาดทุนปัจจุบันของตำแหน่งที่เปิดทั้งหมด
vi: PNL không được thực hiện: Lợi nhuận và lỗ hiện tại trên tất cả các vị trí mở.
zh_hans: 未实现盈亏：所有未平仓合约的当前盈亏。
zh_hant: 未實現盈虧：所有未平倉合約的當前盈虧。

# cl_newtrade_text2
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# cl_newtrade_text3
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# navigation_drawer_close
source: Close navigation drawer
id_id: Tutup laci navigasi
ja: ナビゲーション引き出しを閉じる
th_th: ปิดลิ้นชักนำทาง
vi: Đóng ngăn kéo navigation
zh_hant: 關閉導航抽屜

# login_action_resetPassword
source: Reset Password
es: Restablecer contraseña
id_id: Atur Ulang Kata Sandi
ja: パスワードをリセット
th_th: รีเซ็ตรหัสผ่าน
tr: Şifreyi yenile
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重置密碼

# otc_im_chat_title
source: chat
id_id: mengobrol
ja: おしゃべり
th_th: พูดคุยเล็ก ๆ น้อย ๆ
vi: Tán gẫu
zh_hans: 聊天
zh_hant: 聊天

# cl_newtrade_text1
source: Last trade
id_id: Perdagangan terakhir
ja: 最終取引
th_th: การซื้อขายล่าสุด
vi: Giao dịch cuối cùng
zh_hans: 实时成交
zh_hant: 實时成交

# cl_order_no
source: No
id_id: TIDAK
ja: いいえ
th_th: ไม่
vi: Không
zh_hans: 否
zh_hant: 否

# choose_email_verify
source: select email verification
id_id: pilih verifikasi email
ja: 電子メール認証の選択
ru_ru: Перейти к подтверждению почты
th_th: เลือกการตรวจสอบอีเมล
vi: Chọn Email Validation
zh_hans: 切换邮箱验证
zh_hant: 切換郵箱驗證

# otc_text_paymentQRcode
source: Payment QR code
es: Código de cobro
id_id: Kode QR pembayaran
ja: 支払QRコード
th_th: การชำระเงิน QR Code
tr: Ödeme QR kodu
vi: Mã QR thanh toán
zh_hans: 收款码
zh_hant: 收款碼

# safety_explain_googleauthStepTwo
source: After adding successfully, you will receive a 6-digit verification code with a certain time limit. Please fill it in below before expiration.
es: Después del éxito de la adición, obtendrá un código de verificación de 6 dígitos con un plazo de limitación. Complete el número a continuación antes de que caduque.
id_id: Setelah berhasil menambahkan, Anda akan menerima kode verifikasi 6 digit dengan batas waktu tertentu. Silakan isi di bawah ini sebelum kedaluwarsa.
ja: 追加に成功すると、一定の時間制限がある6ビット認証コードが受信されます。期限が切れる前に以下に記入してください。
th_th: เมื่อเพิ่มสำเร็จคุณจะได้รับรหัสยืนยัน 6 หลักที่มีระยะเวลาที่กำหนด กรุณากรอกข้อมูลด้านล่างก่อนหมดอายุ
tr: Başarılı bir şekilde eklendikten sonra, belirli bir zaman sınırına sahip 6 haneli bir doğrulama kodu alacaksınız. Lütfen sona ermeden önce aşağıda doldurun.
vi: Sau khi thêm thành công, bạn sẽ nhận được mã xác minh 6 chữ số với một giới hạn thời gian nhất định. Vui lòng điền vào bên dưới trước khi hết hạn.
zh_hans: 3.添加成功后，您将得到一个有一定时效的6位数验证码，请在过期前，填入下方
zh_hant: 3.添加成功後，您將得到一個有一定時效的6位數驗證碼，請在過期前，填入下方

# sl_str_adjust_liquidation_price
source: Adjusted Liquidation Price
id_id: Harga Likuidasi yang Disesuaikan
ja: 調整後の清算価格
th_th: ราคาเคลียร์ริ่ง
vi: Giá thanh lý điều chỉnh
zh_hans: 调整后强平价格
zh_hant: 調整後强平價格

# otc_action_cancel
source: Cancel the order
es: Cancelar pedido
id_id: Batalkan pesanan
ja: 注文の取消
th_th: การยกเลิกคำสั่งซื้อ
tr: Emri iptal et
vi: Hủy đặt hàng
zh_hans: 取消订单
zh_hant: 取消訂單

# scan_text_album
source: Album
es: Álbum
ja: 写真
th_th: อัลบั้ม
tr: Albüm
zh_hans: 相册
zh_hant: 相册

# assets_total_balances
source: Total Balances (BTC)
es: Total Amount
id_id: Saldo Total (BTC)
ja: 総残高（BTC）
ru_ru: Total Amount
th_th: ยอดคงเหลือทั้งหมด (BTC)
tr: Toplam tutar
vi: Tổng số dư (BTC)
zh_hans: 总账户资产折合 (BTC)
zh_hant: 總帳戶資產折合（BTC）

source: Passport Cover
id_id: Sampul Paspor
ja: パスポートカバー
ru_ru: Лицевая сторона паспорта
th_th: ปกหนังสือเดินทาง
vi: Bìa hộ chiếu
zh_hans: 护照封面
zh_hant: 護照封面

# otc_tip_cancleAppealConfirm
source: Cancel the complaint on your behalf without dispute. Do you want to confirm to cancel the complaint?
es: cancelar el representante de la apelación significa que no tiene disputas sobre este pedido, ¿está seguro de cancelar la apelación?
id_id: Batalkan keluhan atas nama Anda tanpa sengketa. Apakah Anda ingin mengkonfirmasi untuk membatalkan keluhan?
ja: 争議なく苦情を取り消すことを代表します。キャンセルを確認したいですか。
th_th: ยกเลิกการร้องเรียนแทนท่านโดยไม่มีข้อโต้แย้ง ต้องการยืนยันการยกเลิกการร้องเรียนหรือไม่
tr: Şikayetin iptali, bu emir konusunda herhangi bir anlaşmazlığınız olmadığı anlamına gelir. İptal edeceğinizden emin misiniz?
vi: Hủy bỏ khiếu nại thay mặt bạn mà không có tranh chấp. Bạn có muốn xác nhận khiếu nại hủy bỏ?
zh_hans: 取消申诉代表您对此订单无争议，您确定取消申诉吗？
zh_hant: 取消申訴代表您對此訂單無爭議，您確定取消申訴嗎？

# otc_order_reference_code
source: Order number for reference
id_id: Nomor pesanan untuk referensi
ja: 参照用の注文番号
th_th: หมายเลขการสั่งซื้อสำหรับการอ้างอิง
vi: Số thứ tự để tham khảo
zh_hans: 订单参考号
zh_hant: 訂單參攷號

# address_action_addnew
source: Newly increased
es: agregar nuevo
id_id: Baru meningkat
ja: 新規作成
th_th: เพิ่มใหม่
tr: Ekle
vi: Mới
zh_hans: 新增
zh_hant: 新增

# otc_can_buy
source: Maximum amount available
id_id: Jumlah maksimum yang tersedia
ja: 使用可能な最大金額
ru_ru: Максимальная покупка
th_th: จำนวนเงินสูงสุดที่สามารถใช้ได้
vi: Số tiền tối đa có sẵn
zh_hans: 最多可买
zh_hant: 最多可買

# contract_wallet_balance_content
source: Account balance = (Deposits - Withdrawals + Realised PNL)
id_id: Saldo akun = (Deposit - Penarikan + Realisasi PNL)
ja: 口座残高=（預金-引き出し+実装済みPNL）
th_th: ยอดเงินในบัญชี = (ฝาก - ถอน + ได้รับ PNL)
vi: Số dư tài khoản=(Nạp tiền - Rút tiền+PNL đã thực hiện)
zh_hans: 账户余额 = (存款 - 提款 + 已实现盈亏)
zh_hant: 帳戶餘額=（存款-提款+已實現盈虧）

# asset_wear_storehouse
source: Already over loss
id_id: Sudah over loss
ja: 超過損失
th_th: ขาดทุนส่วนเกินอยู่แล้ว
vi: Đã thua lỗ quá mức.
zh_hans: 已穿仓
zh_hant: 已穿倉

# cl_deposit_str
source: Deposit
id_id: Menyetorkan
ja: 敷金
th_th: เงินฝาก
vi: Đặt cọc
zh_hans: 转入
zh_hant: 轉入

# sl_str_tag_price
source: Value(%s)
id_id: Nilai(%s)
ja: 値（%s）
th_th: ค่า (%s)
vi: Giá trị (%s)
zh_hans: 价值(%s)
zh_hant: 價值（%s）

# etf_notes_title_action_short
source: Sell short
id_id: Memandang remeh
ja: 空売り
th_th: ขายชอร์ต
tr: Kısa satmak
vi: Bán khống
zh_hans: 做空
zh_hant: 做空

source: Other
id_id: Lainnya
ja: さらに
ru_ru: Другое
th_th: เพิ่มเติม
vi: Thêm
zh_hans: 其他
zh_hant: 其他

# otc_uplaod_error
source: Submission failed
id_id: Pengajuan gagal
ja: コミットに失敗しました
ru_ru: Не удалось отправить
th_th: การส่งล้มเหลว
vi: Gửi thất bại
zh_hans: 提交失败
zh_hant: 提交失敗

# leverage_current_borrow
source: Outstanding
es: Préstamo actual
id_id: Luar biasa
ja: ずば抜けている
th_th: ยอดเยี่ยม
tr: Kredi pozisyonu
vi: Xuất sắc
zh_hans: 当前借贷
zh_hant: 當前借貸

# cl_currentsymbol_explain4
source: Current funding rate calculated by last term used to settle end of term.Positive means long positions pay funding fee to short positions vice versa.
id_id: Tingkat pendanaan saat ini dihitung dengan jangka waktu terakhir yang digunakan untuk menyelesaikan akhir jangka waktu. Positif berarti posisi beli membayar biaya pendanaan ke posisi pendek dan sebaliknya.
ja: 前の期で計算された現在の融資率は期末決算に使用されます。正数は多頭頭頭寸が空頭頭寸に融資費を支払うことを表し、逆も同様です。
th_th: อัตราการระดมทุนปัจจุบันคำนวณจากงวดก่อนหน้าจะใช้ในตอนท้ายของระยะเวลาการตั้งถิ่นฐาน ตัวเลขบวกหมายถึงการชำระค่าธรรมเนียมทางการเงินสำหรับตำแหน่ง Long ไปยังตำแหน่ง Short และในทางกลับกัน
vi: Tỷ lệ tài trợ hiện tại, được tính theo kỳ trước, được sử dụng để giải quyết cuối kỳ. Một số dương có nghĩa là một vị trí dài trả phí tài chính cho một vị trí ngắn và ngược lại.
zh_hans: 本期资金费率，由上一期的数据进行计算而得，在本期开始时已经确定，期内不会改变，并应用于本期结束时的资金费用结算。资金费率为正则多头支付空头资金费，资金费率为负则空头支付多头资金费。
zh_hant: 本期資金費率，由上一期的數據進行計算而得，在本期開始時已經確定，期內不會改變，並應用於本期結束時的資金費用結算。 資金費率為正則多頭支付空頭資金費，資金費率為負則空頭支付多頭資金費。

# cl_currentsymbol_explain3
source: Funding rate used to settle end of term
id_id: Tingkat pendanaan yang digunakan untuk menyelesaikan akhir jangka waktu
ja: 期末決算に使用される資金利率
th_th: อัตราดอกเบี้ยของเงินทุนที่ใช้ในการชำระหนี้ ณ วันสิ้นงวด
vi: Lãi suất vốn dùng để thanh toán cuối kỳ
zh_hans: 本期结束资金费率时将以此值进行结算。
zh_hant: 本期結束資金費率時將以此值進行結算。

# cl_currentsymbol_explain6
source: Positive means long positions pay funding fee to short positions vice versa.
id_id: Positif berarti posisi long membayar biaya pendanaan ke posisi short dan sebaliknya.
ja: 正の値は、多頭頭頭頭寸が空頭頭頭寸に融資費用を支払うことを意味し、逆もまた然りである。
th_th: ค่าบวก หมายถึง Multi Position จ่ายค่าธรรมเนียมทางการเงินให้แก่ Short Position และในทางกลับกัน
vi: Tích cực có nghĩa là một vị trí dài trả tiền cho một vị trí ngắn để tài trợ và ngược lại.
zh_hans: 资金费率为正则多头支付空头资金费，资金费率为负则空头支付多头资金费。
zh_hant: 資金費率為正則多頭支付空頭資金費，資金費率為負則空頭支付多頭資金費。

# cl_currentsymbol_explain5
source: The value will be used for the settlement of the funding fee in the next period.
id_id: Nilai tersebut akan digunakan untuk pelunasan biaya pendanaan pada periode berikutnya.
ja: 下期结算资金费时将以值进行结算。
th_th: 下期结算资金费时将以值进行结算。
vi: 下期结算资金费时将以值进行结算。
zh_hans: 下期结算资金费时将以值进行结算。
zh_hant: 下期結算資金費時將以值進行結算。

# cl_input_the_volume_str
source: Input the volume
id_id: Masukkan volume
ja: 入力音量
th_th: ป้อนระดับเสียง
vi: Nhập âm lượng
zh_hans: 请输入正确的数量
zh_hant: 請輸入正確的數量

# title_notice_detail
source: Notice Details
id_id: Detail Pemberitahuan
ja: 通知の詳細
ru_ru: Детали объявления
th_th: รายละเอียดการแจ้งเตือน
vi: Thông báo chi tiết
zh_hans: 公告详情
zh_hant: 公告詳情

# market_tab_etf_type_auto
source: Timed position adjst.
id_id: Penyesuaian posisi waktu.
ja: タイミング位置調整。
th_th: การปรับตำแหน่งเวลา
tr: Zamanlanmış pozisyon ayarı
vi: Điều chỉnh vị trí hẹn giờ.
zh_hans: 定时调仓
zh_hant: 定時調倉

# home_text_dealRanking
source: Trading list
es: Lista de transacciones
id_id: Daftar perdagangan
ja: 取引明細書
th_th: รายการธุรกรรม
tr: VOL liderleri
vi: Danh sách giao dịch
zh_hans: 成交榜
zh_hant: 成交榜

# cl_coaccount_transfer
source: Transfer
ja: トランスファ
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 划转
zh_hant: 劃轉

# face_login
source: face recognition login
id_id: login pengenalan wajah
ja: 顔認識ログイン
ru_ru: Вход по распознаванию лица
th_th: การจดจำใบหน้า เข้าสู่ระบบ
vi: Nhận diện khuôn mặt Đăng nhập
zh_hans: 人脸识别登录
zh_hant: 人臉識別登入

# transfer_text_from
source: From
es: desde
id_id: Dari
ja: から
th_th: จาก
tr: İtibaren
vi: Từ
zh_hans: 从
zh_hant: 從

# etf_notes_lever_auto
source: 2、Timed position adjst.：daily 00:00（GMT+8）
id_id: 2、Penyesuaian posisi waktu：setiap hari 00:00（GMT+8）
ja: 2、タイミング位置調整：毎日00:00（GMT+8）
th_th: 2, การปรับตำแหน่งเวลา: ทุกวัน 00:00 (GMT+8)
tr: 2 、 Zamanlanmış konum.
vi: 2. Điều chỉnh vị trí hẹn giờ: Hàng ngày 00:00 (GMT+8)
zh_hans: 2、定时调仓：每日 00:00（GMT+8）
zh_hant: 2、定時調倉：每日00:00（GMT+8）

# cl_order_cotype
source: futures type
id_id: Jenis kontrak
ja: 契約タイプ
th_th: ประเภทของสัญญา
vi: Loại hợp đồng
zh_hans: 合约类型
zh_hant: 合約類型

# noun_account_freezeWithdraw
source: Withdrawals are blocked.
es: El retiro de efectivo está congelado
id_id: Penarikan diblokir.
ja: 引き出しが阻止される。
th_th: การถอนเงินถูกบล็อก
tr: Para çekme işlemleri engellendi.
vi: Rút tiền bị chặn.
zh_hans: 提币被冻结
zh_hant: 提幣被凍結

# transfer_instructions
source: Transfer Notice
id_id: Instruksi transfer
ja: 転勤届
th_th: แจ้งโอน
vi: Hướng dẫn chuyển
zh_hans: 划转须知
zh_hant: 劃轉須知

# otc_MaxLimit_bigMinLimit
source: The maximum limit cannot be less than or equal to the minimum limit
es: El límite máximo no puede ser menor o igual que el límite mínimo
id_id: Batas maksimum tidak boleh kurang dari atau sama dengan batas minimum
ja: 最大制限は最小制限以下にすることはできません
th_th: ขีดจำกัดสูงสุดต้องไม่น้อยกว่าหรือเท่ากับขีดจำกัดขั้นต่ำ
tr: Maksimum sınır asgari sınırdan az veya eşit olamaz
vi: Giới hạn tối đa không được nhỏ hơn hoặc bằng giới hạn tối thiểu
zh_hans: 最大限额不得小于或等于最小限额
zh_hant: 最大限額不得小於或等於最小限額

# subtitle_last_version
source: The app is up to date
id_id: Aplikasi ini mutakhir
ja: このアプリケーションは最新の
ru_ru: В настоящее время установлена последняя версия
th_th: แอปพลิเคชั่นใหม่ล่าสุด
vi: App mới nhất
zh_hans: 当前已经是最新版本
zh_hant: 當前已經是最新版本
