Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otcSafeAlert_action_bindphoneOrGoogle
source: Bind phone or Google Authenticator
es: Enlazar teléfono o google
id_id: Ikat ponsel atau Google Authenticator
ja: バインディング電話またはGoogle認証プログラム
th_th: ผูกโทรศัพท์หรือโปรแกรมยืนยันตัวตนของ Google
tr: Telefonu veya Google Authenticator'ı bağlayın
vi: Điện thoại bị ràng buộc hoặc Google Authenticator
zh_hans: 绑定手机或谷歌
zh_hant: 綁定手機或穀歌

# search_fund
source: Search Assets
id_id: Cari Aset
ja: 資産の検索
ru_ru: Искать активы
th_th: ค้นหาทรัพย์สิน
vi: Tìm kiếm tài sản
zh_hans: 搜索资产
zh_hant: 搜索資產

# login_text_face
source: Face recognition login
es: Inicio de sesión facial
id_id: Login pengenalan wajah
ja: 顔認識ログイン
th_th: การจดจำใบหน้า เข้าสู่ระบบ
tr: FaceID Giriş
vi: Nhận diện khuôn mặt Đăng nhập
zh_hans: 人脸登录
zh_hant: 人臉登入

# common_action_inviteFriend
source: Invite Friend
es: Invitar a amigos
id_id: Mengundang teman
ja: 友達を招待する
th_th: เชิญเพื่อน
tr: Arkadaşlarını davet et
vi: Mời bạn bè
zh_hans: 邀请好友
zh_hant: 邀請好友

# recharge_time
source: Time
id_id: Waktu
ja: 時間
ru_ru: Время пополнения
th_th: เวลา
vi: Thời gian
zh_hans: 充值时间
zh_hant: 充值時間

# contract_allocated_margin
source: Currently assigned margin：
id_id: Margin yang ditugaskan saat ini：
ja: 現在分配されている保証金：
th_th: มาร์จิ้นที่จัดสรรในปัจจุบัน:
vi: Số tiền ký quỹ được phân bổ hiện tại:
zh_hans: 已分配保证金
zh_hant: 已分配保證金

# cl_loss_amortization_str
source: Loss Amortization
id_id: Amortisasi Kerugian
ja: 損失償却
th_th: ค่าตัดจำหน่ายขาดทุน
vi: Khấu hao tổn thất
zh_hans: 分摊
zh_hant: 分攤

# safe_setting
source: Security Setting
id_id: Pengaturan keamanan
ja: セキュリティ設定
ru_ru: Безопасные настройки
th_th: การตั้งค่าความปลอดภัย
vi: Cài đặt bảo mật
zh_hans: 安全设置
zh_hant: 安全設置

# login_tip_bindPhoneFirst
source: Please bind mobile phone number first.
es: Por favor, ate su número de teléfono móvil primero.
id_id: Harap ikat nomor ponsel terlebih dahulu.
ja: まず携帯電話番号を縛ってください。
th_th: ขอให้ผูกหมายเลขโทรศัพท์มือถือไว้ก่อน
tr: Lütfen önce telefon numarasını bağlayın.
vi: Vui lòng liên hệ số điện thoại trước.
zh_hans: 请先绑定手机号码
zh_hant: 請先綁定手機號碼

# common_action_savePoster
source: Save poster
es: Guardar cartel
id_id: Simpan poster
ja: ポスターを保存
th_th: บันทึกโปสเตอร์
tr: Posteri Kaydet
vi: Lưu Poster
zh_hans: 保存海报
zh_hant: 保存海報

# address_text_remark
source: Notes
es: observación
id_id: Catatan
ja: 注意事項
th_th: ข้อควรระวัง
tr: Notlar
vi: Lưu ý
zh_hans: 备注
zh_hant: 備註

# payMethod_text_active
source: Activated
es: Activado
id_id: Diaktifkan
ja: アクティブ化済み
th_th: เปิดใช้งานแล้ว
tr: Aktif
vi: Kích hoạt
zh_hans: 已激活
zh_hant: 已啟動

# sl_str_add_margin
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 追加保证金数量
zh_hant: 追加保證金數量

# personal_Center_text20
source: Modify Fund Password
id_id: Ubah kata sandi dana
ja: ファンドのパスワードを変更する
th_th: เปลี่ยนรหัสผ่านกองทุน
tr: Fon şifresini değiştirin
vi: Thay đổi mật khẩu quỹ
zh_hans: 修改资金密码
zh_hant: 修改資金密碼

# personal_Center_text21
source: 8-20 characters with letter and number.
id_id: 8-20 karakter dengan huruf dan angka.
ja: 文字と数字を含む 8 ～ 20 文字。
th_th: 8-20 ตัวอักษรพร้อมตัวอักษรและตัวเลข
tr: Parola, harf ve numara içeren 8-20 karakter olmalıdır.
vi: 8-20 ký tự gồm chữ cái và số.
zh_hans: 限8-20字符，至少包含字母+数字
zh_hant: 限8-20字符，至少包含字母+數字

# register_tip_exsitUser
source: Already have an account?
es: ¿Ya tienes una cuenta?
id_id: Sudah memiliki akun?
ja: もう口座はありますか。
th_th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabınız var mı?
vi: Đã có tài khoản chưa?
zh_hans: 已有账号？
zh_hant: 已有帳號？

# subtitle_no_favorite
source: No favourite; tap to add
id_id: Tidak ada favorit; ketuk untuk menambahkan
ja: 一番好きなものはありません。クリックして追加
ru_ru: Временно выбрать нельзя, нажмите чтобы добавить
th_th: ไม่มีคนโปรด คลิกเพื่อเพิ่ม
vi: Không có yêu thích; Click vào Add
zh_hans: 暂无自选 点击添加
zh_hant: 暫無自選點擊添加

# common_text_address
source: Address
id_id: Alamat
ja: 住所
th_th: ที่อยู่
tr: Adres
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

# kline_text_open
source: Open
es: abrir
id_id: Buka
ja: 開く
th_th: เปิด
tr: Açık
vi: Mở
zh_hans: 开
zh_hant: 開

source: Save
id_id: Menyimpan
ja: に救援物資を送る
ru_ru: Сохранить
th_th: ความรอด
tr: kaydetmek
vi: Giải cứu
zh_hans: 保存
zh_hant: 保存

# personal_Center_text26
source: Theme settings
id_id: Pengaturan tema
ja: トピックの設定
th_th: การตั้งค่าธีม
tr: Tema ayarları
vi: Thiết lập sắc thái
zh_hans: 主题设置
zh_hant: 主題設定

# personal_Center_text27
source: High
id_id: Tinggi
ja: 高い
th_th: สูง
tr: Yüksek
vi: Cao
zh_hans: 高
zh_hant: 高

# personal_Center_text28
source: Medium
id_id: Sedang
ja: ミディアム
th_th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hans: 中
zh_hant: 中

# personal_Center_text29
source: Low
id_id: Rendah
ja: 低い
th_th: ต่ำ
tr: Düşük
vi: Thấp
zh_hans: 低
zh_hant: 低

# charge_tip_addressWarning
source: Please do not top up any assets that are not in this currency to the above address. Otherwise, the assets can not be returned.
es: No cargue ningún activo en moneda no local a esta dirección, de lo contrario, los activos no podrán recuperarse.
id_id: Harap jangan menambah aset apa pun yang tidak dalam mata uang ini ke alamat di atas. Jika tidak, aset tidak dapat dikembalikan.
ja: この通貨以外の資産は上記の住所にチャージしないでください。そうしないと、資産は返済できません。
th_th: กรุณาอย่าเติมเงินทรัพย์สินที่ไม่ใช่สกุลเงินนี้ไปยังที่อยู่ข้างต้น ไม่เช่นนั้นจะไม่สามารถคืนทรัพย์สินได้
tr: Lütfen seçtiğiniz kripto para birimi dışındaki herhangi bir birimde bu adrese bir tutar göndermeyin. Aksi takdirde, varlıklar geri alınamaz.
vi: Vui lòng không nạp bất kỳ tài sản nào không phải là loại tiền tệ này vào địa chỉ trên. Nếu không, tài sản sẽ không được trả lại.
zh_hans: 请勿向上述地址充币任何非本币种资产，否则资产不可找回
zh_hant: 請勿向上述地址充幣任何非本幣種資產，否則資產不可找回

# quant_custom_strategy
source: Custom strategy
es: Custom Policy
id_id: kebiasaan
ja: カスタム戦略
ru_ru: Custom Policy
th_th: กำหนดเอง
tr: Özel politika
vi: tập quán
zh_hans: 自定义策略
zh_hant: 自定義策略

# personal_Center_text22
source: Select your country or region
id_id: Pilih negara atau wilayah Anda
ja: 国または地域を選択
th_th: เลือกประเทศหรือภูมิภาคของคุณ
tr: Ülkenizi veya bölgenizi seçin
vi: Chọn quốc gia hoặc khu vực của bạn
zh_hans: 选择国家地区
zh_hant: 選擇國家地區

# personal_Center_text23
source: 1. Must be able to see the ID card information 2. The photo content is real and valid without modification 3. Must be able to see the ID number and name, only support JPG, JPEG, PNG, image formats
id_id: 1. Harus dapat melihat informasi kartu identitas 2. Konten foto asli dan valid tanpa modifikasi 3. Harus dapat melihat nomor ID dan nama, hanya mendukung format gambar JPG, JPEG, PNG
ja: 1.身分証明書情報を見る必要がある
th_th: 1.ต้องสามารถเห็นข้อมูลบัตรประชาชนได้
tr: 1. Kimlik kartı bilgilerini görebilmelidir 2. Fotoğraf içeriği gerçek ve değişiklik yapmadan geçerlidir 3. Kimlik numarasını ve adını görebilmeli, yalnızca JPG, JPEG, PNG, görüntü formatlarını destekleyebilmelidir
vi: 1. Phải có khả năng xem thông tin ID
zh_hans: 1.必须能看清身份证信息 2.照片内容真实有效，不得做任何修改 3.必须能看清证件号和姓名，支持jpg/jpeg/png格式图片
zh_hant: 1.必須能看清身份證資訊

# personal_Center_text24
source: Photo of holding ID card
id_id: Foto memegang KTP
ja: 身分証明書の写真を持っている
th_th: ถือรูปถ่ายบัตรประชาชน
tr: Kimlik Kartının Fotoğrafı
vi: Giữ ảnh ID
zh_hans: 手持证件照片
zh_hant: 手持證件照片

# personal_Center_text25
source: Are you sure to mark all unread messages as read?
id_id: Apakah Anda yakin untuk menandai semua pesan yang belum dibaca sebagai telah dibaca?
ja: すべての未読メールを既読としてマークしてよろしいですか？
th_th: คุณแน่ใจหรือไม่ว่าจะทำเครื่องหมายข้อความที่ยังไม่ได้อ่านทั้งหมดว่าอ่านแล้ว?
tr: Okunmamış tüm mesajları okuduğunuzdan emin misiniz?
vi: Bạn có chắc chắn để đánh dấu tất cả các thư chưa đọc là đã đọc?
zh_hans: 确定要全部标记为已读吗？
zh_hant: 確定要全部標記為已讀嗎？

# redpacket_received_detail
source: Detail
es: Detalles del sobre rojo
id_id: Detil
ja: 詳細
th_th: รายละเอียด
tr: Detay
vi: Chi tiết
zh_hans: 红包详情
zh_hant: 紅包詳情

# coin_text_horizontalDish
source: Horizontal
es: Placa horizontal
id_id: Horisontal
ja: 水平
th_th: ระดับ
tr: Yatay
vi: Ngang
zh_hans: 横版盘口
zh_hant: 橫版盤口

# personal_Center_text19
source: Enjoy %s discount when trading.
id_id: Nikmati diskon %s saat berdagang.
ja: 取引時に%s割引を受ける。
th_th: รับส่วนลด%s เมื่อทำการเทรด
tr: Ticaret sırasında %@ % indirim tadını çıkarın.
vi: Giảm%s khi giao dịch.
zh_hans: 享有%s的费率折扣
zh_hant: 享有%s的費率折扣

# otc_nickname_had
source: The nickname has been occupied
id_id: Nama panggilan telah ditempati
ja: ニックネームが占有されました
ru_ru: Ник уже существует
th_th: ชื่อเล่นถูกครอบครอง
vi: Biệt danh đã được sử dụng
zh_hans: 昵称已经存在
zh_hant: 昵稱已經存在

# common_text_btnSetting
source: Go to settings
es: ir a establecer
id_id: Pergi ke pengaturan
ja: 設定に移動
th_th: ไปที่การตั้งค่า
tr: Ayarlar
vi: Chọn Settings
zh_hans: 去设置
zh_hant: 去設定

# redpacket_send_prepare
source: Prepare Red Packet
es: Rellenar en un sobre rojo
id_id: Siapkan Paket Merah
ja: お年玉の準備
th_th: เตรียมซองจดหมายสีแดง
tr: Red Packet Hazırlayın
vi: Chuẩn bị phong bì đỏ
zh_hans: 塞进红包
zh_hant: 塞進紅包

# cl_please_enter_trigger_price_str
source: Please enter the trigger price
id_id: Masukkan harga pemicu
ja: トリガー価格を入力してください
th_th: กรุณาระบุราคาทริกเกอร์
vi: Vui lòng nhập giá kích hoạt
zh_hans: 请输入触发价格
zh_hant: 請輸入觸發價格

# personal_tip_inputMailCode
source: Email Code
es: ingrese el código de verificación de e-mail
id_id: Kode Email
ja: 電子メールコード
th_th: รหัสอีเมล
tr: E -posta kodu
vi: Mã Email
zh_hans: 请输入邮箱验证码
zh_hant: 請輸入郵箱驗證碼

# personal_Center_text10
source: Enter new Email Address
id_id: Masukkan Alamat Email baru
ja: 新しい電子メールアドレスを入力
th_th: ป้อนที่อยู่อีเมลใหม่
tr: Yeni e -posta adresini girin
vi: Nhập địa chỉ email mới
zh_hans: 新邮箱账号
zh_hant: 新郵箱帳號

# otc_noSetGetMoney_Method
source: The payment method is not set. Please complete the settings and continue.
es: El método de pago no está configurado. Complete la configuración y continúe.
id_id: Metode pembayaran tidak diatur. Harap selesaikan pengaturan dan lanjutkan.
ja: 支払方法は設定されていません。設定を完了して続行してください。
th_th: ไม่มีการกำหนดวิธีการชำระเงิน ขอให้ตั้งให้เสร็จและดำเนินการต่อไป
tr: Ödeme yöntemi ayarlanmamıştır. Lütfen ayarları doldurun ve devam edin.
vi: Phương thức thanh toán không được thiết lập. Vui lòng hoàn tất cài đặt và tiếp tục.
zh_hans: 未设置收款方式，请完成设置后继续操作
zh_hant: 未設定收款管道，請完成設定後繼續操作

# personal_Center_text15
source: Complete the following settings
id_id: Selesaikan pengaturan berikut
ja: 次の設定を完了します。
th_th: เสร็จสิ้นการตั้งค่าต่อไปนี้
tr: Aşağıdaki ayarları tamamlayın
vi: Hoàn thành các thiết lập sau
zh_hans: 完成以下设置
zh_hant: 完成以下設定

# personal_Center_text16
source: Completed
id_id: Lengkap
ja: 完了
th_th: เสร็จสมบูรณ์
tr: Tamamlanmış
vi: Đã hoàn thành
zh_hans: 已设置
zh_hant: 已設定

# cl_expration_date_str
source: Expiration Date
id_id: Tanggal habis tempo
ja: 有効期限
th_th: วันหมดอายุ
vi: Ngày hết hạn
zh_hans: 过期时间
zh_hant: 過期時間

# personal_Center_text17
source: Set up
id_id: Mempersiapkan
ja: 設定＃セッテイ＃
th_th: การตั้งค่า
tr: Kurmak
vi: Thiết lập
zh_hans: 去设置
zh_hant: 去設定

# personal_Center_text18
source: Use %s to pay spot fees
id_id: Gunakan %s untuk membayar biaya spot
ja: %s を使用してスポット料金を支払います
th_th: ใช้ %s เพื่อชำระค่าธรรมเนียมสปอต
tr: Spot ücretlerini ödemek için %@ kullanın
vi: Sử dụng %s để trả phí giao ngay
zh_hans: 使用 %s 支付现货交易手续费
zh_hant: 使用%s支付現貨交易手續費

# personal_Center_text11
source: Email Address
id_id: Alamat email
ja: Eメールアドレス
th_th: ที่อยู่อีเมล
tr: E -posta adresi
vi: Địa chỉ email
zh_hans: 请输入新邮箱账号
zh_hant: 請輸入新郵箱帳號

# personal_Center_text12
source: Mobile Number
id_id: Nomor handphone
ja: 携帯番号
th_th: หมายเลขโทรศัพท์มือถือ
tr: Cep numarası
vi: Số điện thoại
zh_hans: 手机号码
zh_hant: 手機號碼

# personal_Center_text13
source: pen Google Authentication,and manually enter the following key to add the verification code(Note: The key must not be leaked to a third party）
id_id: pena Google Authentication, dan masukkan kunci berikut secara manual untuk menambahkan kode verifikasi (Catatan: Kunci tidak boleh dibocorkan ke pihak ketiga）
ja: Google検証を開き、以下の鍵を手動で入力して検証コードを追加します（注意：鍵は第三者に漏洩してはいけません）
th_th: เปิด Google Verification และป้อนคีย์ต่อไปนี้ด้วยตนเองเพื่อเพิ่มรหัสยืนยัน (หมายเหตุ: คีย์ต้องไม่รั่วไหลไปยังบุคคลที่สาม)
tr: Google kimlik doğrulamasını açın ve doğrulama kodunu eklemek için aşağıdaki tuşu manuel olarak girin (Not: Anahtar üçüncü bir tarafa sızdırılmamalı）
vi: Mở Xác minh của Google và nhập khóa sau theo cách thủ công để thêm mã xác minh (Lưu ý: Khóa không được tiết lộ cho bên thứ ba)
zh_hans: 2.打开Google Authentication(谷歌验证器),点击,选择手动输入密钥,页面中填入下方密钥（注意：密钥千万不能泄漏给第三方）
zh_hant: 2.打開Google Authentication（穀歌驗證器），點擊，選擇手動輸入金鑰，頁面中填入下方金鑰（注意：金鑰千萬不能洩漏給協力廠商）

# personal_Center_text14
source: Open
id_id: Buka
ja: 開く
th_th: เปิด
tr: Aç/İndir
vi: Mở
zh_hans: 打开
zh_hant: 打開

# sl_str_tag_price_simple
source: Mark price
id_id: Tandai harga
ja: 値段をつける
th_th: ราคา
vi: Giá niêm yết
zh_hans: 标记价
zh_hant: 標記價

# leverage_text_biggestLimit
source: Maximum amount
es: Cantidad máxima
id_id: Jumlah maksimum
ja: 最高金額
th_th: จำนวนเงินสูงสุด
tr: En yüksek miktar
vi: Số tiền tối đa
zh_hans: 最大额度
zh_hant: 最大額度

# redpacket_send_notLess
source: The single Red Packet is not less than %s
es: Un solo sobre rojo no puede ser inferior a %@
id_id: Paket Merah tunggal tidak kurang dari %s
ja: 1つの赤いパケットが%s以上である
th_th: แพ็คเก็ตสีแดงเดียวไม่น้อยกว่า%s
tr: Tek Red Packet daha az değil
vi: Gói màu đỏ riêng lẻ không nhỏ hơn%s
zh_hans: 单个红包不可低于%s
zh_hant: 單個紅包不可低於%s

# common_share_winPrompt5
source: You win!
id_id: Kamu menang!
ja: お前の勝ちだ！
th_th: คุณชนะ!
tr: Sen kazandın!
vi: Anh thắng rồi!
zh_hans: 不输就是赢。
zh_hant: 不輸就是贏。

# otc_mine
source: Mine
id_id: Milikku
ja: こう
ru_ru: Мои
th_th: เหมือง
vi: mỏ
zh_hans: 我的
zh_hant: 我的

# noun_camera_takephoto
source: Take a photo
es: Tomar una foto
id_id: Mengambil foto
ja: 写真を撮る
th_th: ถ่ายภาพ
tr: Fotoğraf çek
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照

# title_entrust_deal_treaty
source: Place order
id_id: Tempatkan pesanan
ja: 注文する
th_th: สั่งซื้อสินค้า
vi: Đặt hàng
zh_hans: 委托交易
zh_hant: 委託交易

# sl_str_stop_loss_high_tips
source: Stop-loss price needs to be higher than%s
id_id: Harga stop-loss harus lebih tinggi dari %s
ja: ストップロス価格は%sより高い必要がある
th_th: ราคา Stop Loss ต้องสูงกว่า%s
vi: Giá dừng lỗ cần cao hơn%s
zh_hans: 止损价格需要高于当前%s
zh_hant: 止損價格需要高於當前%s

# contract_text_realisedPNL
source: Realised PNL
es: Ganancias y pérdidas realizadas
id_id: PNL terealisasi
ja: PNLを実現する
th_th: ใช้ PNL
tr: Gerçekleştirilen P/L
vi: Thực hiện PNL
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

# quant_entrust_date
source: Commission time
es: Time
id_id: Waktu komisi
ja: 委任時間
ru_ru: Time
th_th: เวลามอบอำนาจ
tr: Zaman
vi: Thời gian ủy thác
zh_hans: 委托时间
zh_hant: 委託時間

# exchange_order_price_entrusts
source: Market order
id_id: Pesanan pasar
ja: 市場秩序
th_th: คำสั่งตลาด
tr: Piyasa emri
vi: Trật tự thị trường
zh_hans: 市价委托
zh_hant: 市價委托

# personal_Center_text30
source: Open or not
id_id: Terbuka atau tidak
ja: 開くかどうか
th_th: ไม่ว่าจะเป็นการเปิด
vi: Mở hay không
zh_hans: 是否开启
zh_hant: 是否開啟

# personal_Center_text31
source: re-upload
id_id: unggah ulang
ja: 再アップロード
th_th: อัพโหลดใหม่
tr: yeniden yüklemek
vi: Tải lên lại
zh_hans: 重新上传
zh_hant: 重新上傳

# personal_Center_text32
source: Continue
id_id: Melanjutkan
ja: 継続
th_th: ต่อเนื่อง
tr: Devam et
vi: Liên tục
zh_hans: 我已知晓
zh_hant: 我已知曉

# sl_str_price_too_low
source: The price is too low
id_id: Harganya terlalu rendah
ja: 価格が低すぎる
th_th: ราคาต่ำเกินไป
vi: Giá quá thấp
zh_hans: 价格太低
zh_hant: 價格太低

# sl_str_air_drop
source: Air drop
id_id: Tetesan udara
ja: 空中投下
th_th: แอร์ดรอป
vi: Trang chủ
zh_hans: 空投
zh_hant: 空投

# kline_action_assistant
source: Sub
es: imagen secundario
ja: セカンダリ
th_th: รองลงมา
tr: Alt
vi: Thứ cấp
zh_hans: 副图
zh_hant: 副圖

# account_destory_text12
source: Total asset＜ 0.001 BTC
id_id: Total aset＜ 0,001 BTC
ja: 総資産＜0.001 BTC
th_th: สินทรัพย์รวม <0.001 BTC
vi: Tổng tài sản<0.001 BTC
zh_hans: 账户总资产＜ 0.001 BTC
zh_hant: 帳戶總資產＜0.001 BTC

# account_destory_text11
source: P2P: No pending orders(include advertisment)
id_id: P2P: Tidak ada pesanan yang tertunda (termasuk iklan)
ja: P2P：発注保留中（広告含む）なし
th_th: P2P: ไม่มีคำสั่งที่รอดำเนินการ (รวมถึงการโฆษณา)
vi: P2P: Không có lệnh chờ (bao gồm quảng cáo)
zh_hans: C2C交易：无进行中的订单（含广告）
zh_hant: 法幣交易：無進行中的訂單（含廣告）

# cl_partial_filled_str
source: Partial Filled
id_id: Terisi Sebagian
ja: 部分的に塗りつぶし
th_th: เติมบางส่วน
vi: Phần đã điền
zh_hans: 部分成交
zh_hant: 部分成交

# account_destory_text10
source: Futures: No pending orders, positions
id_id: Futures: Tidak ada pending order, posisi
ja: 先物：未決注文、頭金なし
th_th: ฟิวเจอร์ส: ไม่มีคำสั่งที่รอดำเนินการ, ตำแหน่ง
vi: Tương lai: Không có lệnh chờ, vị trí
zh_hans: 合约交易：无进行中的挂单、仓位
zh_hant: 合約交易：無進行中的掛單、倉位

# account_destory_text15
source: Satisfy requirment of closing account：
id_id: Memenuhi persyaratan penutupan akun：
ja: 会計要件を満たす：
th_th: ตอบสนองความต้องการการชำระเงิน:
vi: Đáp ứng yêu cầu thanh toán:
zh_hans: 已满足注销账号的要求：
zh_hant: 已滿足註銷帳號的要求：

# new_money_pass
source: New fund password
id_id: Kata sandi dana baru
ja: 新しいファンドのパスワード
th_th: รหัสผ่านกองทุนใหม่
vi: Mật khẩu quỹ mới
zh_hans: 新资金密码
zh_hant: 新資金密碼

# account_destory_text14
source: Account has closed.
id_id: Akun telah ditutup.
ja: アカウントが閉じられました。
th_th: บัญชีถูกปิด
vi: Tài khoản đã đóng.
zh_hans: 账号已注销
zh_hant: 帳號已註銷

# account_destory_text13
source: Cancel
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消注销
zh_hant: 取消註銷

# sl_str_learn_more
source: View More
id_id: Lihat Lebih Banyak
ja: 詳細を表示
th_th: ดูเพิ่มเติม
vi: Xem thêm
zh_hans: 查看更多
zh_hant: 查看更多

# alert_content_otcRPdesc
source: This reference price is calculated by referring to the mainstream coin pairs of the mainstream exchange in the market. It is not the final closing cost, for reference only.
es: El precio se calcula por referencia a los pares de divisas principales de las bolsas principales en el mercado. No es el precio de transacción final y es solo de referencia.
id_id: Harga referensi ini dihitung dengan mengacu pada pasangan koin arus utama dari bursa arus utama di pasar. Ini bukan biaya penutupan akhir, untuk referensi saja.
ja: この参考価格は、市場で主流の取引所の主流硬貨ペアを参考に計算されたものです。最終決済コストではありません。参考にしてください。
th_th: ราคาอ้างอิงนี้คำนวณโดยอ้างอิงจากคู่เหรียญหลักของการแลกเปลี่ยนหลักในตลาด ไม่ใช่ต้นทุนการตั้งถิ่นฐานขั้นสุดท้ายเพื่อเป็นข้อมูลเท่านั้น
tr: Fiyat, piyasadaki en iyi borsaların ana akım kripto para çiftlerine atıfta bulunarak hesaplanır. Fiyat yalnızca referans içindir, nihai kapanış maliyeti değil.
vi: Giá tham chiếu này được tính bằng cách tham khảo các cặp tiền xu chính từ các sàn giao dịch chính trên thị trường. Cũng không phải là chi phí thanh toán cuối cùng, chỉ để tham khảo.
zh_hans: 该价格参考市场主流交易所主流币对计算得出，非最终成交价，仅供参考
zh_hant: 該價格參攷市場主流交易所主流幣對計算得出，非最終成交價，僅供參考

# withdraw_tip_feeRangeError
source: Scope of service fee is
es: El rango de tarifas es
id_id: Cakupan biaya layanan adalah
ja: サービス料の範囲は
th_th: ค่าบริการตั้งแต่
tr: Komisyon ücreti aralığı
vi: Phạm vi phí dịch vụ là
zh_hans: 手续费数量范围为
zh_hant: 手續費數量範圍為

# create_suc
source: Created successfully
id_id: Berhasil dibuat
ja: 作成に成功しました
ru_ru: Успешно
th_th: สร้างความสำเร็จ
vi: Tạo thành công
zh_hans: 创建成功
zh_hant: 創建成功

# common_action_update_message
source: New version is updating
id_id: Versi baru sedang diperbarui
ja: 新しいバージョンが更新されています
th_th: รุ่นใหม่กำลังอัปเดต
vi: Phiên bản mới đang được cập nhật
zh_hans: 新版本正在努力更新中
zh_hant: 新版本正在努力更新中

# otc_transfer_fee
source: Transfer amount (0 commission)
id_id: Jumlah transfer (0 komisi)
ja: 振替金額（コミッション0）
ru_ru: Количество переводов (комиссия 0)
th_th: จำนวนเงินที่โอน (0 คอมมิชชั่น)
vi: Số tiền chuyển khoản (0 hoa hồng)
zh_hans: 划转数量（0手续费）
zh_hant: 劃轉數量（0手續費）

# unbind_verify_warn
source: Please bind phone verification or Google verification
id_id: Harap ikat verifikasi telepon atau verifikasi Google
ja: 電話認証またはGoogle認証をバインドしてください
ru_ru: Сначала необходимо установить подтверждение для мобильных устройств или проверку Google.
th_th: โปรดผูกการยืนยันทางโทรศัพท์หรือ Google Verification
vi: Vui lòng liên kết xác minh qua điện thoại hoặc xác minh Google
zh_hans: 请先绑定手机验证或者Google验证
zh_hant: 請先綁定手機驗證或者Google驗證

# common_tip_inputLoginPwd
source: Input login password
es: ingrese su contraseña de inicio de sesión
id_id: Masukkan kata sandi login
ja: ログインパスワードの入力
th_th: ป้อนรหัสผ่านเข้าสู่ระบบ
tr: Lütfen Giriş Şifresini Girin
vi: Nhập mật khẩu đăng nhập
zh_hans: 确认登录密码
zh_hant: 確認登入密碼

# login_tip_authRepeatePwd
source: The two passwords are different. Please input them again.
es: La contraseña es diferente dos veces, vuelva a ingresar
id_id: Kedua kata sandi itu berbeda. Silakan masukkan lagi.
ja: この2つのパスワードは違います。再入力してください。
th_th: สองรหัสนี้ต่างกัน กรุณากรอกข้อมูลใหม่
tr: Parolalar eşleşmiyor, lütfen tekrar deneyin.
vi: Hai mật khẩu này khác nhau. Vui lòng nhập lại.
zh_hans: 两次密码不同，请重新输入
zh_hant: 兩次密碼不同，請重新輸入

# warn_gesture_pwd_error
source: The gesture password is wrong, the remaining opportunity:
id_id: Kata sandi isyarat salah, peluang yang tersisa:
ja: ジェスチャーパスワードエラー、残りの機会：
ru_ru: Пароль не правильный, число введении осталось :
th_th: รหัสผ่านท่าทางผิดพลาด, โอกาสที่เหลือ:
vi: Cử chỉ sai mật khẩu, cơ hội còn lại:
zh_hans: 手势密码错误,剩余机会：
zh_hant: 手勢密碼錯誤，剩餘機會：

# authorization_error
source: Successful authorization
id_id: Otorisasi berhasil
ja: 承認に成功しました
th_th: การอนุญาตสำเร็จ
vi: Ủy quyền thành công
zh_hans: 授权成功
zh_hant: 授權成功

# sl_str_reserve_contract
source: Inverse
id_id: Terbalik
ja: に反対
th_th: ตรงกันข้าม
vi: Ngược lại
zh_hans: 反向合约
zh_hant: 反向合約

# otc_string_youNeedDo
source: .Please choose and add payment method and activate it.
es: Pague, necesita agregar y activar el método de pago apropiado
id_id: .Silakan pilih dan tambahkan metode pembayaran dan aktifkan.
ja: 。支払方法を選択して追加し、アクティブにしてください。
ru_ru: Для оплаты вам необходимо добавить и активировать способ оплаты
th_th: . โปรดเลือกและเพิ่มวิธีการชำระเงินและเปิดใช้งาน
tr: . Lütfen ödeme yöntemini seçip ekleyin ve etkinleştirin
vi: . Vui lòng chọn và thêm phương thức thanh toán và kích hoạt nó.
zh_hans: 向您付款，您需要添加并激活相应收款方式。
zh_hant: 向您付款，您需要添加並啟動相應收款管道。

# sl_str_24h_vol
source: Vol(24h)
id_id: Vol(24j)
ja: Vol（24時間）
th_th: Vol (24 ชั่วโมง)
zh_hans: 24h量
zh_hant: 24h量

# otc_action_confirmSendCoinTitle
source: Confirmation of issuance
es: Confirmar liberación
id_id: Konfirmasi penerbitan
ja: 発行確認書
th_th: หนังสือยืนยันการออก
tr: Ödemeyi Onayla
vi: Xác nhận phát hành
zh_hans: 放行确认
zh_hant: 放行確認

# otc_confirm_receipt
source: I have logged in collection account and confirmed there is no error in the collection
id_id: Saya telah masuk ke akun penagihan dan memastikan tidak ada kesalahan dalam pengumpulan
ja: 入金アカウントにログインし、入金にエラーがないことを確認しました
ru_ru: Я подтвердил получение
th_th: ฉันลงชื่อเข้าใช้บัญชีรับเงินและยืนยันว่าไม่มีข้อผิดพลาดในการรับเงิน
vi: Tôi đã đăng nhập vào tài khoản nhận tiền và xác nhận rằng không có lỗi nào trong việc nhận tiền
zh_hans: 我已确认登录收款账户，并核对收款无误！
zh_hant: 我已確認登入收款帳戶，並核對收款無誤！

# contract_text_limitPriceBuy
source: Buy limit orders
es: pedido de límite comprado
id_id: Beli limit order
ja: 価格制限注文
th_th: คำสั่งจำกัด
tr: Limit Emri al
vi: Lệnh giới hạn
zh_hans: 限价单买入
zh_hant: 限價單買入

# sl_str_buy_open0
source: Open Long
id_id: Buka Panjang
ja: 長さを開く
th_th: ความยาวเปิด
vi: Mở dài
zh_hans: 开多
zh_hant: 開多

# common_text_nameMaxLenthError
source: Name cannot exceed 50 characters
es: El nombre no puede superar los 50 caracteres.
id_id: Nama tidak boleh melebihi 50 karakter
ja: 名前は50文字以内
th_th: ชื่อไม่เกิน 50 ตัวอักษร
tr: İsim 50 karakteri geçemz
vi: Tên không được vượt quá 50 ký tự
zh_hans: 姓名长度不可以超过50个字符
zh_hant: 姓名長度不可以超過50個字元

# now_register
source: Register now
id_id: Daftar sekarang
ja: 今すぐ登録
ru_ru: Зарегистрироваться
th_th: ลงทะเบียนตอนนี้
vi: Đăng ký ngay
zh_hans: 立即注册
zh_hant: 立即注册

# contract_time_buy
source: Time/Buy
id_id: Waktu/Beli
ja: 時間/購入
ru_ru: Время / продажа
th_th: เวลา / ซื้อ
vi: Thời gian/Mua hàng
zh_hans: 时间/买卖
zh_hant: 時間/買賣

# otc_text_merchantCredit
source: Credit
es: Crédito
id_id: Kredit
ja: クレジット
th_th: เครดิต
tr: Kredi
vi: Tín dụng
zh_hans: 信用度
zh_hant: 信用度
