Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_outPrice_percentMax
source: The premium price shall not be greater than 50.00%
es: El porcentaje del premium no debe exceder el 50.00%
id_id: Harga premium tidak boleh lebih besar dari 50,00%
ja: 保険料は50.00%を超えてはならない
th_th: เบี้ยประกันต้องไม่เกิน 50.00%
tr: Prim fiyatı %50,00'den fazla olmamalı
vi: Phí bảo hiểm không vượt quá 50,00%
zh_hans: 溢价百分比不得大于50.00%
zh_hant: 溢價百分比不得大於50.00%

# minimum_current_currency_pair
source: The investment of each grid is less than the minimum order amount of the current currency pair
id_id: Investasi setiap grid kurang dari jumlah pesanan minimum dari pasangan mata uang saat ini
ja: 各グリッドの投資額が現在の通貨ペアの最小受注額よりも小さい
th_th: การลงทุนในแต่ละตารางน้อยกว่าปริมาณการสั่งซื้อขั้นต่ำสำหรับคู่สกุลเงินปัจจุบัน
vi: Đầu tư vào mỗi lưới nhỏ hơn số tiền đặt hàng tối thiểu của cặp tiền tệ hiện tại
zh_hans: 每格投入资金小于当前币对的最小下单金额
zh_hant: 每格投入資金小於當前幣對的最小下單金額

# common_tip_selectMailAuth
source: Please verify through email.
es: seleccione verificación de e-mail
id_id: Harap verifikasi melalui email.
ja: Eメールで検証してください。
th_th: โปรดตรวจสอบความถูกต้องทางอีเมล
tr: Lütfen doğrulanmış e -postayı seçin
vi: Vui lòng kiểm tra qua email.
zh_hans: 请选择邮箱验证
zh_hant: 請選擇郵箱驗證

# pos_string_lockProcess
source: Lockup progress
id_id: Kemajuan penguncian
ja: 倉庫ロックの進行状況
ru_ru: Процесс блокировки
th_th: ความคืบหน้าการล็อคไซโล
tr: Kilitleme işlemi
vi: Khóa tiến độ
zh_hans: 锁仓进度
zh_hant: 鎖倉進度

# otc_text_trading
source: Trading
es: En la transacción
id_id: Jual beli
ja: 取り引き
th_th: การซื้อขาย
tr: Ticaret
vi: Giao dịch
zh_hans: 交易中
zh_hant: 交易中

# toast_login_password_change_success
source: Change successful
id_id: Perubahan berhasil
ja: 変更に成功しました
ru_ru: Успешно изменено
th_th: เปลี่ยนความสำเร็จ
vi: Thay đổi thành công
zh_hans: 修改成功
zh_hant: 修改成功

# sl_str_ask
source: Ask
id_id: Bertanya
ja: に尋ねる
th_th: ถาม
vi: Hỏi đáp
zh_hans: 卖盘
zh_hant: 賣盤

# trade_etf_drop_rate
source: Drop %s times
id_id: Jatuhkan %s kali
ja: 下落率%s倍
th_th: ลดลง%s เท่า
vi: Giảm%s lần
zh_hans: 跌幅%s倍
zh_hant: 跌幅%s倍

# sl_str_login_register
source: Log in/Sign up
id_id: Masuk daftar
ja: ログイン/登録
th_th: เข้าสู่ระบบ / ลงทะเบียน
vi: Đăng nhập/Đăng ký
zh_hans: 登录/注册
zh_hant: 登入/注册

# assets_action_journalaccount
source: Transaction
es: Flujo de capital
id_id: Transaksi
ja: 取り引き
th_th: การซื้อขาย
tr: İşlemler
vi: Giao dịch
zh_hans: 资金流水
zh_hant: 資金流水

# common_text_realidVerifyTitle
source: ID number (hint: %s)
es: ID number (hint: %@)
id_id: nomor ID (petunjuk: %s)
ja: 身分証明書番号（ヒント：%s）
ru_ru: ID number (hint: %@)
th_th: หมายเลขบัตรประชาชน (เคล็ดลับ:%s)
tr: Kimlik numarası (ipucu: %@)
vi: Số chứng minh thư (Gợi ý:%s)
zh_hans: 您实名的证件号码?(提示：%s)
zh_hant: 您實名的證件號碼？ （提示：%s）

source: delete
id_id: menghapus
ja: 削除
th_th: ลบ
vi: Xóa
zh_hans: 删除
zh_hant: 删除

# common_tip_editSuccess
source: Change successful
es: Modificado exitosamente
id_id: Perubahan berhasil
ja: 変更に成功しました
th_th: เปลี่ยนความสำเร็จ
tr: Başarılı bir şekilde değiştirildi
vi: Thay đổi thành công
zh_hans: 修改成功
zh_hant: 修改成功

source: Hour
id_id: Jam
ja: 時間
th_th: ชั่วโมง
vi: Giờ
zh_hans: 时
zh_hant: 時

# sl_str_tab_contract_info
source: Infomation
id_id: Informasi
ja: 情報＃ジョウホウ＃
th_th: ข้อมูล
vi: Thông tin
zh_hans: 合约信息
zh_hant: 合約資訊

# otc_tip_pleaseInputAppealReason
source: Please enter the reason for the appeal
es: Ingrese el motivo de la apelación.
id_id: Masukkan alasan pengajuan banding
ja: 上告理由を入力してください
th_th: กรุณาระบุเหตุผลในการอุทธรณ์
tr: Lütfen şikayet nedenini girin
vi: Vui lòng nhập lý do kháng cáo
zh_hans: 请输入申诉理由
zh_hant: 請輸入申訴理由

# toast_no_account
source: Input phone or email
id_id: Masukkan telepon atau email
ja: 電話または電子メールの入力
ru_ru: Введите свой номер мобильного телефона или адрес электронной почты
th_th: ป้อนโทรศัพท์หรืออีเมล
vi: Nhập điện thoại hoặc email
zh_hans: 请输入手机号或邮箱地址
zh_hant: 請輸入手機號或郵箱地址

# cl_input_the_open_price_str
source: Input the open price
id_id: Masukkan harga terbuka
ja: オープン価格の入力
th_th: ป้อนราคาเปิด
vi: Nhập giá mở cửa
zh_hans: 请输入正确的开仓价格
zh_hant: 請輸入正確的開倉價格

# other_state
source: State
id_id: Negara
ja: ステータス
ru_ru: Статус
th_th: สถานะ
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# otc_rid_people
source: People in the blacklist
id_id: Orang-orang di daftar hitam
ja: ブラックリストのメンバー
ru_ru: Заблокированные лица
th_th: บุคคลที่อยู่ในบัญชีดำ
vi: Những người trong danh sách đen
zh_hans: 屏蔽的人
zh_hant: 遮罩的人

# coAgent_text_friendInvite
source: Invite friends
id_id: Mengundang teman-teman
ja: 友達を招待する
th_th: เชิญเพื่อน
tr: Arkadaşları davet etmek
vi: Mời bạn bè
zh_hans: 邀请好友加入，赚取佣金
zh_hant: 邀請好友加入，賺取傭金

# otc_receipt_qr_code
source: Receipt QR Code
id_id: Terima Kode QR
ja: レシートQRコード
ru_ru: QR-код оплаты
th_th: ใบเสร็จรับเงิน QR Code
vi: Mã QR Biên nhận
zh_hans: 收款二维码
zh_hant: 收款二維碼

# eos_tips
source: Recharge address and tag are needed when you top up.Tag is the numeric string to ensure the uniqueness of your recharge address, which appears in pairs with recharge address and matches it in one-to-one correspondence.Please be sure to follow the correct recharge steps and enter complete information while withdrawing tokens, otherwise it may cause loss of tokens.
id_id: Alamat isi ulang dan tag diperlukan saat Anda mengisi ulang. Tag adalah string numerik untuk memastikan keunikan alamat isi ulang Anda, yang muncul berpasangan dengan alamat isi ulang dan mencocokkannya dalam korespondensi satu-ke-satu. Pastikan untuk mengikuti yang benar isi ulang langkah-langkah dan masukkan informasi lengkap saat menarik token, jika tidak maka dapat menyebabkan hilangnya token.
ja: チャージにはチャージアドレスとラベルが必要です。ラベルはチャージアドレスの一意性を保証する数字文字列で、チャージアドレスとペアになって表示され、一対一に対応しています。トークンを抽出する際は、正しいチャージ手順に従って完全な情報を入力してください。そうしないとトークンが失われる可能性があります。
ru_ru: При пополнении вам потребуются адрес и ярлык (также называемый тегом и т. д.).Тег представляет собой строку чисел, гарантирущий ваш уникальный адрес монет и отображается парами с адресом монет.Соблюдайте правильные этапы пополнения, вводите полную информацию при снятии, иначе это может привести к потере монет.
th_th: การเติมเงินจำเป็นต้องใช้ที่อยู่และแท็กในการเติมเงิน แท็กคือสตริงตัวเลขเพื่อให้แน่ใจว่าที่อยู่ที่เติมเงินเป็นเอกลักษณ์จะปรากฏเป็นคู่และจับคู่กับที่อยู่ที่เติมเงิน เมื่อถอนโทเค็นโปรดปฏิบัติตามขั้นตอนการเติมเงินที่ถูกต้องและป้อนข้อมูลให้ครบถ้วนมิฉะนั้นอาจทำให้โทเค็นหายไป
vi: Địa chỉ và thẻ nạp tiền là cần thiết khi nạp tiền. Thẻ là chuỗi số đảm bảo tính duy nhất của địa chỉ nạp tiền, xuất hiện theo cặp với địa chỉ nạp tiền và khớp theo từng cách tương ứng. Khi rút tiền, hãy chắc chắn làm theo các bước nạp tiền chính xác và nhập thông tin đầy đủ, nếu không có thể dẫn đến mất thẻ.
zh_hans: 充币时同时需要一个充值地址和标签（也叫Tag等）。 标签是保证您充币地址唯一的数字串，与充币地址成对出现并一 一对应。 请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失
zh_hant: 充幣時同時需要一個充值地址和標籤（也叫Tag等）。 標籤是保證您充幣地址唯一的數位串，與充幣地址成對出現並一一對應。 請您務必遵守正確的充值步驟，提幣時輸入完整資訊，否則可能造成幣的遺失

# quant_stop_low_error
source: Stop loss bottom price must be less than grid lower price
es: Stop Loss Price must be smaller than Lower Price
id_id: Hentikan kerugian harga bawah harus kurang dari harga grid yang lebih rendah
ja: ストップロスの最低価格はグリッドの下限価格より小さくなければならない
ru_ru: Stop Loss Price must be smaller than Lower Price
th_th: Stop Loss Price ต้องน้อยกว่าขีด จำกัด ล่างของกริด
tr: Durdur kaybı fiyatı düşük fiyattan daha küçük olmalı
vi: Giới hạn dừng lỗ phải nhỏ hơn giới hạn dưới lưới
zh_hans: 止损价格必须低于网格最低价
zh_hant: 止損價格必須低於網格最低價

# new_otc_account
source: Account
id_id: Akun
ja: アカウント
th_th: หมายเลขบัญชี
vi: Số tài khoản
zh_hans: 账号
zh_hant: 帳號

# leverage_notEnught_prompt
source: Your %s leverage account balance was insufficient, you need transfer in funds to loan
es: El saldo de su cuenta de%@ leverage es insuficiente, necesita transferir activos para pedir prestado
id_id: Saldo akun leverage %s Anda tidak mencukupi, Anda perlu mentransfer dana ke pinjaman
ja: あなたの%sレバレッジ口座の残高が不足しているので、お金を振り込んでローンを組む必要があります
th_th: ยอดเงินคงเหลือในบัญชีเลเวอเรจ%s ของคุณไม่เพียงพอและคุณต้องโอนเงินเพื่อกู้เงิน
tr: %@ Marj hesap bakiyeniz yetersizdi, kredi için bakiye yüklemeniz gerekiyor
vi: Tài khoản đòn bẩy%s của bạn không đủ số dư và bạn cần chuyển tiền để vay
zh_hans: 您的 %s 杠杆账户余额不足，需转入资产方可进行借贷
zh_hant: 您的%s杠杆帳戶餘額不足，需轉入資產方可進行借貸

# common_tip_editpwdSuccess
source: Change password successfully.
es: Cambiar contraseña exitosamente
id_id: Ubah kata sandi dengan sukses.
ja: パスワードの変更に成功しました。
th_th: เปลี่ยนรหัสผ่านสำเร็จ
tr: Parolayı başarıyla değiştiridli..
vi: Thay đổi mật khẩu thành công
zh_hans: 修改密码成功
zh_hant: 修改密碼成功

# home_text_dealLatestPrice
source: Last Price
es: Último precio
id_id: Harga terakhir
ja: 最終価格
th_th: ราคาล่าสุด
tr: Son fiyat
vi: Giá cuối cùng
zh_hans: 最新价
zh_hant: 最新價

# cl_holding_amount_limit_str
source: Holding Amount Limit≈
id_id: Batas Jumlah Penahanan≈
ja: 保有金額限度≒
th_th: วงเงินถือครอง ≈
vi: Giới hạn số tiền nắm giữ ≈
zh_hans: 当前杠杆持仓上限约
zh_hant: 當前杠杆持倉上限約

# cl_orderlist_typestatus1
source: Limit order
id_id: Batasi pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 限价单
zh_hant: 限價單

# cl_orderlist_typestatus2
source: Market order
id_id: Pesanan pasar
ja: 市場秩序
th_th: คำสั่งตลาด
vi: Trật tự thị trường
zh_hans: 市价单
zh_hant: 市價單

# cl_orderlist_typestatus3
source: Post only
id_id: Posting saja
ja: 投稿のみ
th_th: โพสต์เท่านั้น
vi: Chỉ đăng
zh_hans: 只做maker
zh_hant: 只做maker

# cl_orderlist_typestatus4
source: Liquidation
id_id: Likuidasi
ja: の潔白を証明
th_th: ล้างจาน
vi: Xóa đĩa
zh_hans: 强制减仓
zh_hant: 強制減倉

# sl_str_close_market_risk_tips
source: It is estimated that the average closing price is too large from the latest transaction price, please pay attention to the risk
id_id: Rata-rata harga penutupan diperkirakan terlalu besar dari harga transaksi terakhir, mohon diperhatikan resikonya
ja: 最新の取引価格の推定によると、平均終値は大きすぎるので、リスクに注意してください
th_th: จากการประมาณการราคาซื้อขายล่าสุด ราคาปิดเฉลี่ยมีขนาดใหญ่เกินไป โปรดระวังความเสี่ยง
vi: Giá đóng cửa trung bình là quá lớn dựa trên ước tính giá giao dịch mới nhất, hãy chú ý đến rủi ro
zh_hans: 预计平仓均价偏离最新成交价过大，请注意风险
zh_hant: 預計平倉均價偏離最新成交價過大，請注意風險

# otc_other_minTransactionTimes
source: The minimum number of transactions of the other party
es: Cantidad mínima de transacciones de otra parte
id_id: Jumlah minimum transaksi pihak lain
ja: 相手の最低取引回数
th_th: จำนวนการซื้อขายขั้นต่ำของคู่กรณี
tr: Diğer tarafın asgari işlem sayısı
vi: Số lượng giao dịch tối thiểu của nhau
zh_hans: 对方最少交易次数
zh_hant: 對方最少交易次數

# common_text_phoneOrMail
source: Mobile phone number or email
es: Teléfono móvil o e-mail
id_id: Nomor ponsel atau email
ja: 携帯電話番号または電子メール
th_th: หมายเลขโทรศัพท์มือถือหรืออีเมล
tr: Telefon numarası veya e-posta adresi
vi: Số điện thoại di động hoặc email
zh_hans: 手机或邮箱
zh_hant: 手機或郵箱

# leverage_principal
source: Principal
es: Director
id_id: Kepala sekolah
ja: 最も重要な
th_th: ที่สำคัญที่สุด
vi: Quan trọng nhất
zh_hans: 本金
zh_hant: 本金

# cl_depth_text4
source: Depth
id_id: Kedalaman
ja: 深さ
th_th: ความลึก
vi: Độ sâu
zh_hans: 深度
zh_hant: 深度

# cl_depth_text3
source: Index
id_id: Indeks
ja: しすう
th_th: ดัชนี
vi: Chỉ số
zh_hans: 指数
zh_hant: 指數

# cl_depth_text2
source: Trades
id_id: Perdagangan
ja: 取り引き
th_th: การซื้อขาย
vi: Giao dịch
zh_hans: 实时成交
zh_hant: 實时成交

# cl_open_position_commission_str
source: Open position commission
id_id: Komisi posisi terbuka
ja: 未平倉契約手数料
th_th: ค่าคอมมิชชั่นสำหรับสัญญาเปิด
vi: Hoa hồng hợp đồng mở
zh_hans: 开仓手续费
zh_hant: 開倉手續費

# cl_depth_text1
source: Order book
id_id: Memesan buku
ja: オーダー帳
th_th: หนังสือสั่งซื้อ
vi: Sổ đặt hàng
zh_hans: 委托列表
zh_hant: 委託清單

# otc_text_merchantTradeNumber
source: Trades
es: Numero de transacciones
id_id: Berdagang
ja: 取引数量
th_th: ซื้อขาย
tr: İşlem sayısı
vi: Số giao dịch
zh_hans: 交易次数
zh_hant: 交易次數

# common_action_update
source: Upgrade version
es: actualizar Versión
id_id: Tingkatkan versi
ja: バージョンのアップグレード
th_th: รุ่นอัพเกรด
tr: Güncellenmiş bir sürüm
vi: Phiên bản nâng cấp
zh_hans: 更新版本
zh_hant: 更新版本

# sl_str_every_8hours
source: Every 8 hours
id_id: Setiap 8 jam
ja: 8時間ごと
th_th: ทุก 8 ชั่วโมง
vi: Mỗi 8 giờ
zh_hans: 每八小时
zh_hant: 每八小時

# b2c_text_withdrawSuccess
source: Withdrawal successful, waiting for review
id_id: Penarikan berhasil, menunggu peninjauan
ja: 引き出し成功、レビュー待ち
th_th: ถอนเงินสำเร็จและรอการตรวจสอบ
tr: ， Para çekme başarılı. Lütfen onay bekleyin
vi: Rút tiền thành công, chờ xét duyệt
zh_hans: 提现成功，等待审核
zh_hant: 提現成功，等待稽核

# cl_order_ordertype
source: Order type
id_id: Jenis pesanan
ja: オーダー・タイプ
th_th: ประเภทการสั่งซื้อ
vi: Loại lệnh
zh_hans: 订单类型
zh_hant: 訂單類型

# quote_change
source: Price Change
id_id: Pasang surut
ja: 価格変動
ru_ru: Взлеты и падения
th_th: ขึ้นและลง
vi: Thay đổi giá
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# redpacket_received_withdraw
source: Red Packet transferred to your account, can withdraw directly
es: Depositado en una cuenta de divisas, puede retirar efectivo directamente
id_id: Paket Merah ditransfer ke akun Anda, dapat langsung ditarik
ja: お年玉はあなたの口座に振り込み、直接引き出すことができます
th_th: ซองจดหมายสีแดงโอนไปยังบัญชีของคุณสามารถถอนได้โดยตรง
tr: Hesabınıza aktarılan Red Packet doğrudan çekilebilir
vi: Phong bì màu đỏ chuyển vào tài khoản của bạn, có thể được rút trực tiếp
zh_hans: 已存入现货账户，可以直接提现
zh_hant: 已存入現貨賬戶，可以直接提現

# b2c_text_rechargeSuccess
source: Deposit successful, waiting for review
id_id: Setoran berhasil, menunggu peninjauan
ja: チャージ成功、レビュー待ち
th_th: เติมเงินสำเร็จรอการตรวจสอบ
tr: ， Yatırım isteği alındı. Lütfen onay bekleyin.
vi: Nạp tiền thành công, chờ xét duyệt
zh_hans: 充值成功，等待审核
zh_hant: 充值成功，等待稽核

# sl_str_trigger_price_type
source: Trig. Type
id_id: Trigonometri. Jenis
ja: 三角。を選択してオプションを設定します。
th_th: สามเหลี่ยม ประเภท
vi: Tam giác. Loại
zh_hans: 触发类型
zh_hant: 觸發類型

# otc_text_merchantPhoneAuth
source: Phone Verification
es: Autenticación de teléfono móvil
id_id: Verifikasi Telepon
ja: 電話認証
th_th: การตรวจสอบทางโทรศัพท์
tr: Telefon Doğrulaması
vi: Điện thoại xác minh
zh_hans: 手机认证
zh_hant: 手機認證

# customSetting_action_global
source: Green Up/Red Down
es: verde arriba rojo abajo
id_id: Hijau Naik/Merah Turun
ja: 緑が上/赤が下
th_th: เขียวขึ้น/แดงลง
tr: Kırmızı aşağı & Yeşil yukarı
vi: Xanh Lên/Đỏ Xuống
zh_hans: 绿涨红跌
zh_hant: 綠漲紅跌

# sl_str_tag_ratio_force_close
source: Mark Price/Est. liquidation price
id_id: Tandai Harga/Taks. harga likuidasi
ja: 価格/見積もりをマークします。清算価格
th_th: ทำเครื่องหมายราคา / ประมาณการ ราคาชำระบัญชี
vi: Đánh dấu giá/ước tính. Giá thanh lý
zh_hans: 标记价格/预期强平价格
zh_hant: 標記價格/預期强平價格

# appeal_text_reason
source: Complaint reason
es: Motivo de apelación
id_id: Alasan keluhan
ja: クレームの原因
th_th: สาเหตุของการร้องเรียน
tr: Şikayet Sebebi
vi: Lý do khiếu nại
zh_hans: 申诉原因
zh_hant: 申訴原因

# recent_login_time
source: Latest Login Time:
id_id: Waktu Masuk Terakhir:
ja: 最新のログイン時間：
ru_ru: Время последнего входа в систему:
th_th: เวลาเข้าสู่ระบบล่าสุด:
vi: Thời gian đăng nhập mới nhất:
zh_hans: 最近登录时间:
zh_hant: 最近登入時間：

# otc_minutes
source: Minute
id_id: Menit
ja: 分
ru_ru: Минута
th_th: นาที
vi: phút
zh_hans: 分
zh_hant: 分

# cl_input_the_close_price_str
source: Input the close price
id_id: Masukkan harga penutupan
ja: 終値の入力
th_th: ป้อนราคาปิด
vi: Nhập giá đóng cửa
zh_hans: 请输入正确的平仓价格
zh_hant: 請輸入正確的平倉價格

# contract_cash_book_action_system_fee_in
source: System fee settlement
id_id: Penyelesaian biaya sistem
ja: システム費用精算
th_th: การชำระค่าธรรมเนียมระบบ
vi: Thanh toán phí hệ thống
zh_hans: 系统手续费结算
zh_hant: 系統手續費結算

# cl_cost_str
source: Cost
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 成本
zh_hant: 成本

# withdraw_coin
source: Withdraw
id_id: Menarik
ja: 退却
ru_ru: Перемешать монету
th_th: รีทรีท
vi: Rút lui
zh_hans: 提币
zh_hant: 提幣

# otc_mine_order
source: My order
id_id: Pesananku
ja: 私の注文
ru_ru: Мои заказы
th_th: คำสั่งซื้อของฉัน
vi: Lệnh của tôi
zh_hans: 我的订单
zh_hant: 我的訂單

# common_text_idMaxLenthError
source: ID number cannot exceed 35 characters
es: El número de identificación no puede exceder los 35 caracteres
id_id: Nomor ID tidak boleh lebih dari 35 karakter
ja: 身分証明書番号は35文字以内
th_th: หมายเลขบัตรประชาชนต้องไม่เกิน 35 ตัวอักษร
tr: Kimlik numarası 35 karakteri geçemez
vi: Số ID không được vượt quá 35 ký tự
zh_hans: 证件号长度不可以超过35个字符
zh_hant: 證件號長度不可以超過35個字元

# otc_tip_lessCoin_forotc
source: The sale needs to transfer the asset from the spot account to the C2C account
id_id: Penjualan perlu mentransfer aset dari akun spot ke akun C2C
ja: 販売ではスポット口座から C2C 口座に資産を移す必要があります
th_th: การขายจำเป็นต้องโอนสินทรัพย์จากบัญชีสปอตไปยังบัญชี C2C
tr: Satış için, kripto paralar spot hesaptan OTC hesabına aktarılmalıdır
vi: Việc bán cần chuyển tài sản từ tài khoản giao ngay sang tài khoản C2C
zh_hans: 出售需将币从现货账户划转至C2C账户
zh_hant: 出售需將幣從現貨賬戶劃轉至C2C賬戶

# contract_switch_contract
source: Switching futures
id_id: Beralih kontrak
ja: 契約の切り替え
th_th: สัญญาแปลง
vi: Hợp đồng chuyển đổi
zh_hans: 切换合约
zh_hant: 切換合約

# b2c_text_edit
source: Edit
id_id: Sunting
ja: 編集
th_th: บรรณาธิการ
tr: Düzenlem
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

# sl_str_open_long
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 做多
zh_hant: 做多

# common_text_coinsymbol
source: Coins
es: tipo de moneda
id_id: Koin
ja: コイン枚
th_th: เหรียญ
tr: Kripto para
vi: Tiền xu
zh_hans: 币种
zh_hant: 幣種

# common_tip_networkDisconnect
source: It seems that the network is broken.
es: Parece estar desconectado de la red
id_id: Sepertinya jaringannya rusak.
ja: ネットワークが壊れているようです。
th_th: เครือข่ายเหมือนจะพัง
tr: İnternete bağlı değilsiniz gibi gözüküyor.
vi: Mạng lưới dường như bị hỏng.
zh_hans: 似乎与网络断开连接
zh_hant: 似乎與網絡斷開連接

# sl_str_current_position_unit
source: Current POS.（%s）
id_id: POS Saat Ini.（%s）
ja: 現在位置（%s）
th_th: ตำแหน่งปัจจุบัน (%s)
vi: Vị trí hiện tại (%s)
zh_hans: 你当前的仓位（%s）
zh_hant: 你當前的倉位（%s）

# sl_str_risk_disclosure_notice
source: 1. When you trade in the futures market, if the market declines, your position margin will be insufficient. Please keep in mind that the exchange Swap will place a mandatory liquidation order and send you liquidation details according to the system agreement. 2. Please read carefully and follow the business rules of the exchange Swap. Understand the futures mechanism and operation principle, understand the various risks of the market, and reasonably arrange funds for trading. 3. Under certain extreme market conditions, it may be difficult or impossible to close out your open positions. For example, when your profit ranks first in the effective futures PnL in the entire futures market, and the insurance fund is insufficient to cover the losses. 4. In case of changes in local laws, regulations and policies, amendments to bourse trading rules, and introduction of emergency measures, the exchange will notice you in advance that you may not maintain open positions, but the position margin and profitable balance will still be paid! 5. For any reasons beyond the control of the exchange, such as earthquakes, floods, fire and other factors or computer system and communication system failures, etc., your order may not be executed in part or in whole, and you may suffer losses therefrom. 6. Like speculative transactions,hedging transactions also face the risks caused by price fluctuations. Please understand the relevant mechanism in advance. 7. If you lend your account to a third party, the safety of your futures deposit may be affected. Please carefully protect your personal account.
id_id: 1. Saat Anda berdagang di pasar kontrak, jika pasar turun, margin posisi Anda tidak akan mencukupi. Harap diingat bahwa Exchange Swap akan melakukan perintah likuidasi wajib dan mengirimkan detail likuidasi kepada Anda sesuai dengan perjanjian sistem. 2. Harap baca dengan seksama dan ikuti aturan bisnis pertukaran Swap. Memahami mekanisme kontrak dan prinsip operasi, memahami berbagai risiko pasar, dan mengatur dana secara wajar untuk trading. 3. Dalam kondisi pasar ekstrim tertentu, mungkin sulit atau tidak mungkin untuk menutup posisi terbuka Anda. Misalnya, ketika laba Anda menempati urutan pertama dalam PnL kontrak efektif di seluruh pasar kontrak, dan dana asuransi tidak mencukupi untuk menutup kerugian. 4. Jika terjadi perubahan dalam undang-undang, peraturan, dan kebijakan setempat, amandemen aturan perdagangan bursa, dan penerapan tindakan darurat, bursa akan memberi tahu Anda sebelumnya bahwa Anda mungkin tidak mempertahankan posisi terbuka, tetapi margin posisi dan saldo yang menguntungkan akan tetap dibayarkan. ! 5. Untuk alasan apa pun di luar kendali bursa, seperti gempa bumi, banjir, kebakaran, dan faktor lain atau kegagalan sistem komputer dan sistem komunikasi, dll., pesanan Anda mungkin tidak dilaksanakan sebagian atau seluruhnya, dan Anda mungkin menderita kerugian karenanya. 6. Seperti halnya transaksi spekulatif, transaksi lindung nilai juga menghadapi risiko akibat fluktuasi harga. Harap pahami mekanisme yang relevan sebelumnya. 7. Jika Anda meminjamkan akun Anda kepada pihak ketiga, keamanan deposit kontrak Anda mungkin terpengaruh. Harap hati-hati melindungi akun pribadi Anda.
ja: 1.契約市場で取引する場合、市場が下落すると、頭金保証金が不足します。取引所スワップでは、システム・プロトコルに基づいて強制清算令が発行され、清算の詳細が送信されます。
th_th: 1. เมื่อคุณเทรดในตลาดสัญญา หากตลาดลดลง มาร์จิ้นของตำแหน่งของคุณจะไม่เพียงพอ โปรดจำไว้ว่า Swap แลกเปลี่ยนจะออกคำสั่งบังคับหักบัญชีตามข้อตกลงของระบบและส่งรายละเอียดการหักบัญชีให้คุณ
vi: Khi bạn giao dịch trên thị trường hợp đồng, nếu thị trường giảm, bạn sẽ không có đủ ký quỹ. Hãy nhớ rằng hoán đổi trao đổi sẽ ban hành lệnh thanh toán bù trừ bắt buộc và gửi cho bạn chi tiết thanh toán bù trừ theo giao thức hệ thống.
zh_hans: 一、当您在合约市场进行交易时，若因市场走势对您不利产生亏损，导致您的持仓保证金不足。本交易所合约将会按照系统约定对您的持仓进行强平委托并披露强平明细，请您留意。二、请您务必认真阅读并遵守本交易所的业务规则。了解合约机制和运行原理，了解市场的各种风险，合理安排资金进行交易。三、在某些极端的市场行情下，您可能会难以或无法将持有的未平仓合约平仓。例如，当你的盈利在整个合约市场中有效杠杆PnL中排位第一，且保险基金不足以垫付亏损方的穿仓损失情况下。四、由于当地法律、法规、政策的变化、合约交易所交易规则的修改、紧急措施的出台等原因，本交易所会提前披露声明，您持有的未平仓合约可能无法继续持有，但持仓保证金和盈利的结余平台仍会兑现！五、由于非本交易所所能控制的原因，例如：地震、水灾、火灾等不可抗力因素或者计算机系统、通讯系统故障等，可能造成您的指令无法成交或者无法全部成交，您可能会承担由此导致的损失。六、“套期保值”交易同投机交易一样，同样面临价格波动引起的风险。请您提前了解相关机制。 七、若您账号借给非本人操作，将可能会影响到您的合约保证金安全性。请务必保证个人账户安全。
zh_hant: 一、當您在合約市場進行交易時，若因市場走勢對您不利產生虧損，導致您的持倉保證金不足。 本交易所合約將會按照系統約定對您的持倉進行强平委託並披露强平明細，請您留意。 二、請您務必認真閱讀並遵守本交易所的業務規則。 瞭解合約機制和運行原理，瞭解市場的各種風險，合理安排資金進行交易。 三、在某些極端的市場行情下，您可能會難以或無法將持有的未平倉合約平倉。 例如，當你的盈利在整個合約市場中有效杠杆PnL中排位第一，且保險基金不足以墊付虧損方的穿倉損失情况下。 四、由於當地法律、法規、政策的變化、合約交易所交易規則的修改、緊急措施的出臺等原因，本交易所會提前披露聲明，您持有的未平倉合約可能無法繼續持有，但持倉保證金和盈利的結餘平臺仍會兌現！ 五、由於非本交易所所能控制的原因，例如：地震、水灾、火灾等不可抗力因素或者電腦系統、通訊系統故障等，可能造成您的指令無法成交或者無法全部成交，您可能會承擔由此導致的損失。 六、“套期保值”交易同投機交易一樣，同樣面臨價格波動引起的風險。 請您提前瞭解相關機制。

# cl_mixed_coin_margined_perpetual_str
source: Mixed Coin margined perpetual
id_id: Koin Campuran dengan marjin abadi
ja: 混合硬貨保証金永続
th_th: มาร์จิ้นเหรียญผสมถาวร
vi: Tiền ký quỹ hỗn hợp Vĩnh viễn
zh_hans: 混合合约
zh_hant: 混合合約

# warn_request_timeout
source: Request timeout
id_id: Minta batas waktu
ja: 要求タイムアウト
ru_ru: Время истекло на запроса
th_th: ขอหมดเวลา
vi: Thời gian chờ yêu cầu
zh_hans: 请求超时
zh_hant: 請求超時

# timeshare
source: Line
id_id: Garis
ja: 線
th_th: เส้น
vi: Dòng
zh_hans: 分时
zh_hant: 分時

# etf_text_knowRisk
source: I Agree
es: It is necessary to agree with
id_id: Saya setuju
ja: 同意します
th_th: ฉันเห็นด้วย
tr: Kabul etmeniz gerekirir
vi: Tôi đồng ý
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀並同意

# title_notification
source: Notification
id_id: Pemberitahuan
ja: に知らせる
ru_ru: Оповещение
th_th: ประกาศ
vi: Thông báo
zh_hans: 消息通知
zh_hant: 消息通知

# sl_str_actual_lever
source: leverage
id_id: manfaat
ja: 影響力
th_th: อิทธิพล
vi: Ảnh hưởng
zh_hans: 实际杠杆
zh_hant: 實際杠杆

# otc_action_sellByVolume
source: Sell according to the amount
es: Vendido por cantidad
id_id: Jual sesuai jumlah
ja: 金額で売る
th_th: ขายตามจำนวน
tr: Kripto ile
vi: Bán theo số tiền
zh_hans: 按数量出售
zh_hant: 按數量出售

# redpacket_sendout_copyRedPacket
source: Copy Red Packet Links
es: Copiar enlace de sobre rojo
id_id: Salin Tautan Paket Merah
ja: 赤いパケット・リンクのコピー
th_th: คัดลอกลิงก์แพ็คเก็ตสีแดง
tr: Red Packet Bağlantılarını Kopyala
vi: Sao chép liên kết gói màu đỏ
zh_hans: 复制红包链接
zh_hant: 複製紅包連結
