Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# pos_string_lockNotAvailable
source: Locked amount must not exceed the number in your account
id_id: Jumlah yang dikunci tidak boleh melebihi jumlah di akun Anda
ja: ロック数はアカウント内の数を超えてはなりません
ru_ru: Количество блокировки должно быть меньше количества в вашем аккаунте
th_th: จำนวนโพซิชั่นล็อคต้องไม่เกินจำนวนในบัญชีของคุณ
tr: Kilitleme miktarı, hesabınızdaki miktardan daha az olmalıdır
vi: Số lượng vị trí bị khóa không được vượt quá số lượng trong tài khoản của bạn
zh_hans: 锁仓数量不得超过您账户中的数量
zh_hant: 鎖倉數量不得超過您帳戶中的數量

source: GMV
ja: GMV社
ru_ru: Общий оборот
th_th: บริษัท GMV
vi: Công ty GMV
zh_hans: 成交总额
zh_hant: 成交總額

# common_share_confirm
source: Confirm sharing
id_id: Konfirmasi berbagi
ja: 共有の確認
th_th: ยืนยันการแชร์
tr: Paylaşımı onaylayın
vi: Xác nhận chia sẻ
zh_hans: 确认分享
zh_hant: 確認分享

# otc_text_cancelByBuyer
source: Buyer cancels the order.
es: El comprador cancela el pedido.
id_id: Pembeli membatalkan pesanan.
ja: 買い手は注文をキャンセルする。
th_th: ผู้ซื้อยกเลิกคำสั่งซื้อ
tr: Alıcı siparişi iptal etti.
vi: Người mua hủy đơn đặt hàng.
zh_hans: 买家取消订单
zh_hant: 買家取消訂單

# common_text_optionalinput
source: (Optional)
es: (opcional)
id_id: (Opsional)
ja: （オプション）
th_th: (ตัวเลือก)
tr: (İsteğe bağlı)
vi: (Tùy chọn)
zh_hans: (选填)
zh_hant: （選填）

# withdraw_amount
source: Amount
id_id: Jumlah
ja: 数量
ru_ru: Количество перечисления
th_th: ปริมาณ
vi: Số lượng
zh_hans: 到账数量
zh_hant: 到賬數量

# common_text_limitAvailable
source: Limited available
es: Límite disponible
id_id: Tersedia terbatas
ja: 限られた空き容量
th_th: มีพื้นที่ใช้สอยจำกัด
tr: Kullanılabilir sınır
vi: Không gian trống hạn chế
zh_hans: 限制可用
zh_hant: 限制可用

# otc_add_pay_way
source: Add payment
id_id: Tambahkan pembayaran
ja: 支払の追加
ru_ru: Добавить способ оплаты
th_th: เพิ่มการชำระเงิน
vi: Thêm thanh toán
zh_hans: 添加支付方式
zh_hant: 添加支付方式

# cl_order_contract
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# mainTab_text_home
source: Home
es: página de Inicio
id_id: Rumah
ja: 家
th_th: บ้าน
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# oct_action_autoCancelDesc
source: Refresh Data
es: Actualizar después
ja: データを更新
th_th: รีเฟรชข้อมูล
tr: Verileri Yenile
vi: Làm mới
zh_hans: 后刷新数据
zh_hant: 後刷新數據

# personal_tip_inputNickname
source: Input nickname
es: ingrese un apodo
id_id: nama panggilan masukan
ja: ニックネームを入力
th_th: ป้อนชื่อเล่น
tr: Takma ad girin
vi: Nhập nickname
zh_hans: 请输入昵称
zh_hant: 請輸入昵稱

# otc_shengsu
source: Win the lawsuit
id_id: Menangkan gugatan
ja: 訴訟に勝つ
ru_ru: Выигрышные
th_th: ชนะคดี
vi: Thắng kiện
zh_hans: 胜诉
zh_hant: 勝訴

# common_text_buyPrice
source: Price
es: precio de compra
id_id: Harga
ja: 価格
th_th: ราคา
tr: Fiyat
vi: Giá cả
zh_hans: 买入价
zh_hant: 買入價

# otc_no_nickname
source: No nickname
id_id: Tidak ada nama panggilan
ja: ニックネームがありません
ru_ru: непрозрачный прозвище
th_th: ไม่มีชื่อเล่น
vi: Không có nickname
zh_hans: 暂无昵称
zh_hant: 暫無昵稱

# sl_str_fair_price_intro
source: A fair price is calculated using the Funding Basis rate, mainly to avoid unnecessary liquidation of high leverage. A fair price affects mandatory liquidation, that is, the system performs mandatory liquidation when the reasonable price reaches the liquidation price.
id_id: Harga yang wajar dihitung dengan menggunakan tingkat Dasar Pendanaan, terutama untuk menghindari likuidasi leverage tinggi yang tidak perlu. Harga wajar mempengaruhi likuidasi wajib, yaitu sistem melakukan likuidasi wajib ketika harga wajar mencapai harga likuidasi.
ja: 融資基準金利を用いて公平な価格を計算するのは、主に高レバレッジの不要な清算を避けるためである。公正価格は強制清算に影響し、すなわち合理的価格が清算価格に達した場合、システムは強制清算を行う。
th_th: การคำนวณราคาที่เป็นธรรมโดยใช้อัตราดอกเบี้ยอ้างอิงทางการเงินเป็นหลักเพื่อหลีกเลี่ยงการชำระบัญชีที่ไม่จำเป็นด้วยเลเวอเรจสูง ราคายุติธรรมมีผลต่อการชำระบัญชีภาคบังคับ กล่าวคือ เมื่อราคาที่เหมาะสมถึงราคาชำระบัญชี ระบบจะทำการชำระบัญชีภาคบังคับ
vi: Sử dụng lãi suất chuẩn tài chính để tính giá công bằng, chủ yếu là để tránh thanh lý không cần thiết của đòn bẩy cao. Giá hợp lý ảnh hưởng đến việc thanh lý bắt buộc, tức là khi giá hợp lý đạt đến giá thanh lý, hệ thống thực hiện thanh lý bắt buộc.
zh_hans: 合理价格等于标的指数价格加上随时间递减的资金费用基差，主要是为了避免高杠杆发生不必要平仓。合理价格影响强平，即当合理价格达到爆仓价格时系统将执行强制平仓操作。
zh_hant: 合理價格等於標的指數價格加上隨時間遞減的資金費用基差，主要是為了避免高杠杆發生不必要平倉。 合理價格影響强平，即當合理價格達到爆倉價格時系統將執行強制平倉操作。

# register_tip_repeatPassword
source: Please enter password again
es: ingrese su contraseña nuevamente
id_id: Silakan masukkan kata sandi lagi
ja: パスワードを再入力してください
th_th: กรุณากรอกรหัสผ่านอีกครั้ง
tr: Lütfen Parolayı Tekrar Girin
vi: Vui lòng nhập lại mật khẩu
zh_hans: 请再次输入密码
zh_hant: 請再次輸入密碼

# login_tip_realNameFail
source: Audit is not approved.
es: La auditoría falló
id_id: Audit tidak disetujui.
ja: レビューは承認されていません。
th_th: การตรวจสอบยังไม่ได้รับการอนุมัติ
tr: Doğrulama başarısız oldu
vi: Thẩm định không được phê chuẩn.
zh_hans: 审核未通过
zh_hant: 稽核未通過

# b2c_text_inputWithdrawAmount
source: Please enter the withdrawal amount
id_id: Silakan masukkan jumlah penarikan
ja: 現金引き出し金額を入力してください
th_th: กรุณากรอกจำนวนเงินที่ถอน
tr: Lütfen para çekme miktarını girin
vi: Vui lòng nhập số tiền rút
zh_hans: 请输入提现金额
zh_hant: 請輸入提現金額

# sl_str_in_24_hours
source: 24hr
id_id: 24 jam
ja: 24時間
th_th: 24 ชั่วโมง
vi: 24 giờ
zh_hans: 24小时
zh_hant: 24小時

# kyc_text_globalIdFront
source: Positive national identity document
es: frente de Documento nacional de identidad
id_id: Dokumen identitas nasional yang positif
ja: 積極的な国民身分証明書
th_th: บัตรประจำตัวประชาชนที่ใช้งานอยู่
tr: Ulusal kimlik belgesi
vi: Tài liệu nhận dạng quốc gia tích cực
zh_hans: 国家身份正面文件
zh_hant: 國家身份正面檔案

# assets_security_advice_tips
source: DONT send your credential, SMS, email, or google authenticator code to anyone including our customer support staff. Anyone who declares to be our exchange’s stuff member is FRAUDULENT. DONT transfers any amount of your digital asset to anyone who claims to be our exchange’s staff member.
id_id: JANGAN kirimkan kredensial, SMS, email, atau kode autentikator google Anda kepada siapa pun termasuk staf dukungan pelanggan kami. Siapa pun yang mengaku sebagai anggota pertukaran kami adalah PENIPUAN. JANGAN mentransfer aset digital Anda dalam jumlah berapa pun kepada siapa pun yang mengaku sebagai anggota staf bursa kami.
ja: お客様の証明書、メール、Eメール、またはGoogle認証コードをお客様のサポートスタッフを含む誰にも送信しないでください。私たちの取引所の会員だと主張する人はみな詐欺師だ。私たちの取引所の従業員だと主張する人には、デジタル資産を転送しないでください。
th_th: อย่าส่งบัตรกำนัล, SMS, อีเมลหรือรหัสยืนยันของ Google ของคุณไปยังใครรวมถึงเจ้าหน้าที่ฝ่ายสนับสนุนลูกค้าของเรา ใครก็ตามที่อ้างว่าเป็นสมาชิกแลกเปลี่ยนของเราเป็นคนโกหก อย่าโอนสินทรัพย์ดิจิทัลใด ๆ ของคุณไปยังบุคคลที่อ้างว่าเป็นพนักงานแลกเปลี่ยนของเรา
tr: Kimlik bilgisi, SMS, e -posta veya Google Authenticator kodunuzu müşteri destek personelimiz de dahil olmak üzere hiç kimseye göndermeyin. Borsamızın yetkilisi olduğunu ilan eden hiç kimseye inanmayın. Dijital varlığınızın herhangi bir miktarını borsamızın personeli olduğunu iddia eden hiç kimseye aktarmayın.
vi: Không gửi thông tin đăng nhập, tin nhắn văn bản, email hoặc mã xác thực Google cho bất kỳ ai, kể cả nhân viên hỗ trợ khách hàng của chúng tôi. Bất cứ ai tuyên bố là thành viên của sàn giao dịch của chúng tôi đều là kẻ nói dối. Không chuyển bất kỳ tài sản kỹ thuật số nào của bạn cho bất kỳ ai tuyên bố là nhân viên trao đổi của chúng tôi.
zh_hans: 不要透露密码或短信、邮件、谷歌验证码给任何人，包括平台的工作人员。不要打任何声称是平台客服的电话。不要给任何声称是平台的工作人员转账。
zh_hant: 不要透露密碼或簡訊、郵件、穀歌驗證碼給任何人，包括平臺的工作人員。 不要打任何聲稱是平臺客服的電話。 不要給任何聲稱是平臺的工作人員轉帳。

# link_name
source: Chain name
es: Network
id_id: Nama rantai
ja: チェーン名
ru_ru: Network
th_th: ชื่อโซ่
tr: Ağ
vi: Tên chuỗi
zh_hans: 链名称
zh_hant: 鏈名稱

# contract_action_cancle
source: Cancel
es: cancelar pedido
id_id: Batal
ja: キャンセル
th_th: การยกเลิก
tr: İptal
vi: Hủy bỏ
zh_hans: 撤单
zh_hant: 撤單

# assets_action_chargeCoin
source: Deposit
es: recargar
id_id: Menyetorkan
ja: 敷金
th_th: เงินฝาก
tr: Depozito
vi: Đặt cọc
zh_hans: 充币
zh_hant: 充幣

# common_tip_saveImgFail
source: Failure
es: Guardar fallido
id_id: Kegagalan
ja: に失敗
th_th: ล้มเหลว
tr: Kayıt başarısız
vi: Thất bại
zh_hans: 保存失败
zh_hant: 保存失敗

# contract_text_margin
source: Margin
es: margen
id_id: Batas
ja: エッジ
th_th: ขอบ
tr: Marj
vi: Cạnh
zh_hans: 保证金
zh_hant: 保證金

# etf_agreement_deny
source: Next Time
id_id: Lain kali
ja: 次回
th_th: ครั้งต่อไป
tr: Bir dahaki sefer
vi: Tiếp theo
zh_hans: 下次再说
zh_hant: 下次再說

# tradeLimit_text_noLimitSell
source: Unrestricted sell transaction
es: Transacción de venta sin restricciones
id_id: Transaksi jual tanpa batas
ja: 無制限販売取引
th_th: ข้อเสนอการขายไม่จำกัด
tr: Sınırsız satış işlemi
vi: Giao dịch bán hàng không giới hạn
zh_hans: 未限制卖出交易
zh_hant: 未限制賣出交易

# title_verify_result
source: Review for real-name authentication
id_id: Tinjau untuk autentikasi nama asli
ja: 実名認証審査
ru_ru: Реальный сертификационный аудит
th_th: การตรวจสอบการรับรองชื่อจริง
vi: Kiểm tra xác thực tên thật
zh_hans: 实名认证审核
zh_hant: 實名認證稽核

# otc_nickname_alert
source: Nickname shall not be same as your real name.
id_id: Nickname tidak boleh sama dengan nama asli Anda.
ja: ニックネームは本名と同じではありません。
ru_ru: Ник и реальное имя не должны совпадать
th_th: ชื่อเล่นต้องไม่ตรงกับชื่อจริง
vi: Biệt danh không được giống với tên thật của bạn.
zh_hans: 昵称不要和真实姓名相同
zh_hant: 昵稱不要和真實姓名相同

# login_tip_fingerprint
source: Enabling fingerprint login is more secure
es: Abrir inicio de sesión con huella digital, los fondos son más seguros
id_id: Login sidik jari lebih aman
ja: 指紋認証ログインはより安全です
th_th: การเข้าสู่ระบบด้วยลายนิ้วมือปลอดภัยยิ่งขึ้น
tr: Fonlarınızın güvenliğini artırmak için parmak izi girişini etkinleştirin
vi: Đăng nhập vân tay an toàn hơn
zh_hans: 开启指纹登录，资金更安全
zh_hant: 開啟指紋登入，資金更安全

# otc_setPrice_method
source: Pricing Method
es: Método de fijación de precios
id_id: Metode Penetapan Harga
ja: 価格設定方法
th_th: วิธีการกำหนดราคา
tr: Fiyatlandırma yöntemi
vi: Phương pháp định giá
zh_hans: 定价方式
zh_hant: 定價管道

# common_share_winPrompt20
source: It’s easy!
id_id: Mudah!
ja: これは簡単です！
th_th: มันง่ายมาก!
tr: Bu kolay!
vi: Thật dễ dàng!
zh_hans: 这个水平马马虎虎。
zh_hant: 這個水准馬馬虎虎。

# quant_ordering
source: Executing
es: Running
id_id: Eksekusi
ja: 実行中
ru_ru: Running
th_th: ดำเนินการ
tr: Çalıştırılıyor
vi: Thực thi
zh_hans: 正在执行
zh_hant: 正在執行

# contract_assets_account_equity
source: Available assets
id_id: Aset yang tersedia
ja: 利用可能な資産
th_th: สินทรัพย์ที่มีอยู่
tr: Mevcut
vi: Tài sản có sẵn
zh_hans: 可用资产
zh_hant: 可用資產

# etf_text_networth_current
source: Current net value
id_id: Nilai bersih saat ini
ja: 現在の算入
th_th: มูลค่าสุทธิปัจจุบัน
tr: Mevcut net değer
vi: Giá trị ròng hiện tại
zh_hans: 当前净值
zh_hant: 當前淨值

# market_text_publishtime
source: Issuance Time
es: Tiempo de publicación
id_id: Waktu Penerbitan
ja: リリース時間
th_th: เวลาโพสต์
tr: İhraç zamanı
vi: Thời gian phát hành
zh_hans: 发行时间
zh_hant: 發行時間

# b2c_text_addWithdrawAccount
source: Add withdrawal account
id_id: Tambahkan akun penarikan
ja: 現金引き出し口座の追加
th_th: เพิ่มบัญชีถอนเงิน
tr: Para Çekme Hesabı Ekle
vi: Thêm tài khoản rút tiền mặt
zh_hans: 添加提现账户
zh_hant: 添加提現帳戶

# cl_reminder_text10
source: Stop order
id_id: Hentikan pesanan
ja: 注文の停止
th_th: หยุดคำสั่งซื้อ
vi: Lệnh dừng
zh_hans: 条件单
zh_hant: 條件單

# pos_state_locked
source: You are locked
id_id: Anda terkunci
ja: ロックされています
th_th: คุณได้ล็อคไซโลแล้ว
tr: POS kilitli
vi: Anh đã khóa kho.
zh_hans: 您已锁仓
zh_hant: 您已鎖倉

# sl_str_open_short
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 做空
zh_hant: 做空

# login_action_otherAccount
source: Other accounts
es: Otra cuenta
id_id: Akun lain
ja: その他のアカウント
th_th: บัญชีอื่นๆ
tr: Diğer hesap
vi: Tài khoản khác
zh_hans: 其他账号
zh_hant: 其他帳號

# otc_choose_language
source: Language
id_id: Bahasa
ja: 言語
ru_ru: Выбрать язык
th_th: ภาษา
vi: Ngôn ngữ
zh_hans: 选择语言
zh_hant: 選擇語言

# otc_choose_shou_way
source: Select collection
id_id: Pilih koleksi
ja: コレクションの選択
ru_ru: Выберите способ оплаты
th_th: เลือกคอลเลกชัน
vi: Chọn bộ sưu tập
zh_hans: 请选择收款方式
zh_hant: 請選擇收款管道

# otc_switching_collection_method
source: Switch mode of collection
id_id: Beralih mode pengumpulan
ja: 収集切り替えモード
ru_ru: Изменить способ оплаты
th_th: โหมดสลับการได้มา
vi: Chế độ chuyển đổi mua lại
zh_hans: 切换收款方式
zh_hant: 切換收款管道

# title_verification_phone
source: Verify Phone
id_id: Verifikasi Telepon
ja: 電話の確認
ru_ru: Проверочный смс-код
th_th: ยืนยันโทรศัพท์
vi: Kiểm tra điện thoại
zh_hans: 验证手机号
zh_hant: 驗證手機號

# scan_tip_aimToScan
source: Put the QR code into the frame to scan it automatically.
es: Ponga el código QR en el cuadro y puede escanearlo automáticamente.
id_id: Masukkan kode QR ke dalam bingkai untuk memindai secara otomatis.
ja: 2次元コードをフォトフレームに入れて自動スキャンします。
th_th: สแกนรหัส QR ลงในกรอบรูปโดยอัตโนมัติ
tr: QR kodunu Tara
vi: Đặt mã QR vào khung ảnh để tự động quét.
zh_hans: 将二维码放入框内，即可自动扫描
zh_hant: 將二維碼放入框內，即可自動掃描

# contract_position_margin_title
source: Position Margin
id_id: Margin Posisi
ja: 倉庫保証金
th_th: มาร์จิ้นสำหรับตำแหน่ง
vi: Ký quỹ vị trí
zh_hans: 仓位保证金
zh_hant: 倉位保證金

# otc_text_paytm
source: No content
es: Paytm cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Paytm Hesabı
vi: Không có nội dung
zh_hans: Paytm账号
zh_hant: Paytm帳號

# cl_trigger_price_str
source: Trigger Price
id_id: Harga Pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价格
zh_hant: 觸發價格

# mobile
source: Phone
id_id: Telepon
ja: 電話番号
ru_ru: Телефон
th_th: โทรศัพท์
vi: Điện thoại
zh_hans: 手机
zh_hant: 手機

# b2c_Recharge_Time
source: Deposit time
id_id: Waktu setoran
ja: チャージ時間
th_th: เวลาเติมเงิน
tr: Para yatırma süresi
vi: Thời gian nạp tiền
zh_hans: 充值时间
zh_hant: 充值時間

# common_text_sellPrice
source: Price
es: precio de venta
id_id: Harga
ja: 価格
th_th: ราคา
tr: Fiyat
vi: Giá cả
zh_hans: 卖出价
zh_hant: 賣出價

# common_share_winPrompt10
source: Good luck!
id_id: Semoga beruntung!
ja: 万事順調をお祈りします。
th_th: โชคดีนะ
tr: İyi şanlar!
vi: Chúc may mắn
zh_hans: 小赚一笔
zh_hant: 小賺一筆

# otc_tip_remindBuyerWaitConfirm_forotc
source: After the other party confirms the payment and releases the crypto, you will receive the corresponding amount of assets in the P2P account
id_id: Setelah pihak lain mengonfirmasi pembayaran dan melepaskan crypto, Anda akan menerima jumlah aset yang sesuai di akun P2P
ja: 相手が入金を確認して入金を入金すると、場外口座で対応する金額の通貨を受け取る
th_th: หลังจากที่อีกฝ่ายยืนยันการรับเงินและวางเหรียญคุณจะได้รับสกุลเงินที่สอดคล้องกันในบัญชี P2P
tr: ， Diğer taraf koleksiyonu onayladıktan ve kripto paraları yayınladıktan sonra OTC hesabında karşılık gelen miktarın kripto parasını alacaksınız.
vi: Sau khi bên kia xác nhận việc nhận và gửi tiền, bạn sẽ nhận được số tiền tương ứng trong tài khoản P2P của mình
zh_hans: 待对方确认收款并放币后，您将在C2C账户收到对应数量的资产
zh_hant: 待對方確認收款並放幣後，您將在C2C賬戶收到對應數量的資產

# quant_position_profit
source: Position Gain And Loss
es: Unrealized profit
id_id: Keuntungan dan Kerugian Posisi
ja: ヘッジ損益
ru_ru: Unrealized profit
th_th: กำไรและขาดทุนของสถานะ
tr: Gerçekleştirilmemiş kar
vi: Lợi nhuận và thua lỗ
zh_hans: 持仓盈亏
zh_hant: 持倉盈虧

# login_pass
source: Login Password
id_id: Kata sandi masuk
ja: ログインパスワード
ru_ru: Пароль для входа
th_th: รหัสผ่านเข้าสู่ระบบ
vi: Mật khẩu đăng nhập
zh_hans: 登录密码
zh_hant: 登入密碼

# otc_pwd_change_succes
source: Fund password changed successfully
id_id: Kata sandi dana berhasil diubah
ja: 資金パスワードの変更に成功しました
th_th: แก้ไขรหัสผ่านกองทุนสำเร็จ
vi: Đổi mật khẩu thành công
zh_hans: 资金密码修改成功
zh_hant: 資金密碼修改成功

# contract_share_label
source: Share
id_id: Saham
ja: 共有
th_th: แชร์
tr: Paylaşmak
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# sl_str_moments
source: Moments
id_id: Momen
ja: 瞬間
th_th: ช่วงเวลา
vi: Khoảnh khắc
zh_hans: 朋友圈
zh_hant: 朋友圈

# title_history
source: Order History
id_id: Riwayat Pesanan
ja: オーダー履歴
ru_ru: History
th_th: ประวัติการสั่งซื้อ
tr: Tarih
vi: Lịch sử đặt hàng
zh_hans: 历史记录
zh_hant: 歷史記錄

# bibi_to_otc
source: Spot to P2P
id_id: Spot ke P2P
ja: 现物取引P2P
th_th: จากสปอตสู่ P2P
vi: từ trao đổi sang P2P
zh_hans: 现货到C2C
zh_hant: 現貨到C2C

# otc_exchange_prompt
source: Transaction reminder
id_id: Pengingat transaksi
ja: 取引リマインダ
ru_ru: Оповещение о тренсакции
th_th: การแจ้งเตือนการเทรด
vi: Nhắc nhở giao dịch
zh_hans: 交易提醒
zh_hant: 交易提醒

# otc_writeMin_amount
source: Please enter the minimum amount
es: ingrese la cantidad mínima
id_id: Harap masukkan jumlah minimum
ja: 最低金額を入力してください
th_th: กรุณาใส่จำนวนเงินขั้นต่ำ
tr: Lütfen minimum miktarı girin
vi: Vui lòng nhập số tiền tối thiểu
zh_hans: 请输入最小金额
zh_hant: 請輸入最小金額

# sl_str_effect_single
source: Single Time Effective
id_id: Satu Waktu Efektif
ja: たんいつじこう
th_th: ริ้วรอยเดียว
vi: Thời hiệu đơn
zh_hans: 单次有效
zh_hant: 單次有效

# coin_text_coin
source: Spot
id_id: Titik
ja: 現物
th_th: แลกเปลี่ยน
vi: Giao ngay
zh_hans: 现货
zh_hant: 現貨

# otc_order_account
source: Information of the account and order
id_id: Informasi akun dan pesanan
ja: アカウントと注文情報
ru_ru: Учетная записи и заказы
th_th: ข้อมูลบัญชีและคำสั่งซื้อ
vi: Thông tin tài khoản và đơn đặt hàng
zh_hans: 账户与订单信息
zh_hant: 帳戶與訂單資訊

# scanning_qr_code_registration
source: Scan to register
id_id: Pindai untuk mendaftar
ja: 登録用にスキャン
th_th: สแกนเพื่อลงทะเบียน
vi: Scan để đăng ký
zh_hans: 扫描二维码注册
zh_hant: 掃描二維碼注册

# market_text_observeZone
source: Observation area
es: Área de observación
id_id: Daerah observasi
ja: かんそくりょういき
th_th: จุดชมวิว
tr: Gözlemci alanı
vi: Khu vực quan sát
zh_hans: 观察区
zh_hant: 觀察區

# sl_str_order_type_none
source: All Types
id_id: Semua jenis
ja: すべてのタイプ
th_th: ทุกประเภท
vi: Tất cả các loại
zh_hans: 全部类型
zh_hant: 全部類型

# name_dif_realname
source: Name and real name authentication information are inconsistent
id_id: Informasi autentikasi nama dan nama asli tidak konsisten
ja: 氏名と実名認証情報が一致しない
ru_ru: Имя и подлинная информация об аутентификации не совпадают
th_th: ข้อมูลการรับรองชื่อและชื่อจริงไม่สอดคล้องกัน
vi: Thông tin xác thực tên và tên thật không phù hợp
zh_hans: 姓名与实名认证信息不一致
zh_hant: 姓名與實名認證資訊不一致

# cl_total_positions_str
source: Total
ja: すべての
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 总持仓
zh_hant: 總持倉

# passport_cover_title
source: Passport Cover
id_id: Sampul Paspor
ja: パスポートカバー
ru_ru: Лицевая сторона паспорта
th_th: ปกหนังสือเดินทาง
vi: Bìa hộ chiếu
zh_hans: 护照封面
zh_hant: 護照封面

# leverage_roll_out
source: Transfer Out
es: Transferir fuera
id_id: Transfer Keluar
ja: 転出
th_th: โอนออก
tr: Dışarıya transfer et
vi: Chuyển ra
zh_hans: 转出
zh_hant: 轉出

# otc_advertise_type
source: Type
es: Tipo de anuncio
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
tr: Tip
vi: Loại
zh_hans: 广告类型
zh_hant: 廣告類型

# login_text_gesture
source: Gesture Password
es: Inicio de sesión por gestos
id_id: Sandi Isyarat
ja: ジェスチャーパスワード
th_th: รหัสผ่านท่าทาง
tr: Çizimle giriş
vi: Mật khẩu cử chỉ
zh_hans: 手势密码
zh_hant: 手勢密碼

# customSetting_action_testSpeed
source: Retesting
id_id: Pengujian ulang
ja: 再テスト
th_th: ทดสอบอีกครั้ง
tr: Tekrar test etme
vi: Kiểm tra lại
zh_hans: 重新测速
zh_hant: 重新測速

# accept_server_pro
source: Please accept the terms of service.
id_id: Terima persyaratan layanan.
ja: サービス約款を受け取ってください。
th_th: กรุณายอมรับเงื่อนไขการให้บริการ
vi: Vui lòng chấp nhận điều khoản dịch vụ.
zh_hans: 请接受服务条款
zh_hant: 請接受服務條款

# pos_string_minquantityperLock
source: The minimum single purchase of the selected item
id_id: Pembelian tunggal minimum dari item yang dipilih
ja: 選択された投資信託項目の単回最小購入
ru_ru: Минимальное количество на замок
th_th: รายการทางการเงินที่เลือก ซื้อขั้นต่ำเพียงครั้งเดียว
tr: Kilit başına minimum miktar
vi: Dự án tài chính được chọn mua tối thiểu
zh_hans: 所选理财项目单次最小购买
zh_hant: 所選理財項目單次最小購買

# redpacket_sendout_gone
source: None available
es: Han terminado
id_id: Tidak tersedia
ja: 使用できません
th_th: ไม่มีให้บริการ
tr: Mevcut Yok
vi: Không có sẵn
zh_hans: 已领完
zh_hant: 已領完

# otc_state
source: State
id_id: Negara
ja: ステータス
ru_ru: Статус
th_th: สถานะ
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Recharge
id_id: Isi ulang
ja: じゅうでん
ru_ru: Пополнить
th_th: การชาร์จ
vi: Sạc
zh_hans: 充值
zh_hant: 充值

# sl_str_index_price
source: Index Price
id_id: Harga Indeks
ja: 指数価格
th_th: ดัชนีราคา
vi: Giá chỉ số
zh_hans: 指数价格
zh_hant: 指數價格

# withdraw_safety_tips
source: In order to ensure the security of funds, when your account security policy changes, password changes, we will manually audit the withdrawal. Please wait patiently for the staff to contact by phone or email.
id_id: Untuk memastikan keamanan dana, ketika kebijakan keamanan akun Anda berubah, kata sandi berubah, kami akan mengaudit penarikan secara manual. Harap tunggu dengan sabar hingga staf menghubungi melalui telepon atau email.
ja: 資金の安全を確保するために、アカウントのセキュリティポリシーが変更され、パスワードが変更された場合は、手動で引き出しを確認します。スタッフが電話やEメールで連絡するのを辛抱強く待ってください。
th_th: เพื่อความปลอดภัยของเงินทุน เราจะตรวจสอบการถอนเงินด้วยตนเองเมื่อกลยุทธ์ความปลอดภัยของบัญชีของคุณมีการเปลี่ยนแปลงและรหัสผ่านมีการเปลี่ยนแปลง โปรดอดทนรอเจ้าหน้าที่ติดต่อทางโทรศัพท์หรืออีเมล
tr: Fonların güvenliğini sağlamak için, hesap güvenlik politikanız değiştiğinde, şifre değiştiğinde, geri çekilmeyi manuel olarak denetleyeceğiz. Lütfen personelin telefon veya e -posta ile iletişim kurmasını sabırla bekleyin.
vi: Để giữ tiền an toàn, chúng tôi sẽ tự kiểm tra việc rút tiền khi chính sách bảo mật tài khoản của bạn thay đổi và mật khẩu của bạn thay đổi. Hãy kiên nhẫn chờ nhân viên liên lạc qua điện thoại hoặc email.
zh_hans: 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。
zh_hant: 為保障資金安全，當您帳戶安全性原則變更、密碼修改、我們會對提幣進行人工稽核，請耐心等待工作人員電話或郵件聯繫。 請務必確認電腦及瀏覽器安全，防止資訊被篡改或洩露。

# common_tip_removeBlackList
source: Are you sure to remove this person off the blacklist?
es: ¿Estás seguro de que quieres sacar a la otra parte de la lista negra?
id_id: Apakah Anda yakin akan menghapus orang ini dari daftar hitam?
ja: 本当にこの人をブラックリストから削除しますか。
th_th: คุณแน่ใจนะว่าคุณต้องการลบคนนั้นออกจากบัญชีดำ
tr: Bu kişiyi kara listeden çıkaracağınızdan emin misiniz?
vi: Bạn có chắc chắn muốn loại bỏ người này khỏi danh sách đen?
zh_hans: 确定将对方移出黑名单？
zh_hant: 確定將對方移出黑名單？

# common_share_winPrompt50
source: God can't stop me
id_id: Tuhan tidak bisa menghentikanku
ja: 神は私を止められない
th_th: พระเจ้าไม่สามารถหยุดฉันได้
tr: Tanrı beni durduramaz
vi: Lời bài hát: God Can't Stop Me
zh_hans: 耶稣也阻止不了我，我说的！
zh_hant: 耶穌也封锁不了我，我說的！

# common_action_searchCoinPair
source: Search coin pairs.
es: Buscar par de divisas
id_id: Cari pasangan koin.
ja: コインペアを検索します。
th_th: ค้นหาคู่เหรียญ
tr: Koin çiftlerini arama.
vi: Tìm kiếm đồng xu đúng.
zh_hans: 搜索币对
zh_hant: 搜索幣對

# quant_grid_order_status_stop_sys
source: System withdrawal
id_id: Penarikan sistem
ja: システム終了
th_th: ออกจากระบบ
tr: Sistem Çekme
vi: Thoát hệ thống
zh_hans: 系统撤单
zh_hant: 系統撤單

# otc_num
source: Amount
id_id: Jumlah
ja: 数量
ru_ru: Количество
th_th: ปริมาณ
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# cl_market_text6
source: Mixed
id_id: Campuran
ja: こんごう
th_th: ผสม
vi: Trộn
zh_hans: 混合合约
zh_hant: 混合合約

# cl_market_text7
source: Demo
ja: デモンストレーション
th_th: การสาธิต
vi: Giới thiệu
zh_hans: 模拟合约
zh_hant: 類比合約

# cl_market_text8
source: Search futures
id_id: Kontrak pencarian
ja: 契約の検索
th_th: ค้นหาสัญญา
vi: Tìm kiếm hợp đồng
zh_hans: 搜索币种
zh_hant: 搜索幣種

# cl_market_text2
source: Last price
id_id: Harga terakhir
ja: 最終価格
th_th: ราคาล่าสุด
vi: Giá cuối cùng
zh_hans: 最新价
zh_hant: 最新價

# cl_market_text3
source: Change percentage
id_id: Ubah persentase
ja: 変更率
th_th: เปลี่ยน%
vi: Thay đổi%s
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# sl_str_secure_keyboard
source: Secure Keyboard
id_id: Papan Ketik Aman
ja: セキュリティキーボード
th_th: คีย์บอร์ดความปลอดภัย
vi: Bàn phím an toàn
zh_hans: 安全键盘
zh_hant: 安全鍵盤

# cl_market_text4
source: USDT
ja: ドル
th_th: ดอลลาร์สหรัฐ
vi: Đô la Mỹ
zh_hans: USDT合约
zh_hant: USDT合約

# cl_market_text5
source: Coin
id_id: Koin
ja: コイン枚
th_th: เหรียญ
vi: Tiền xu
zh_hans: 币本位合约
zh_hant: 幣本位合約

# cl_market_text1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# certificate_num
source: Certificate Number
id_id: Nomor sertifikat
ja: 証明書番号
ru_ru: Номер документа
th_th: หมายเลขใบรับรอง
vi: Số giấy chứng nhận
zh_hans: 证件号码
zh_hant: 證件號碼
