Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_action_bindpayment
source: Bind
es: unir
id_id: Mengikat
ja: バインド
th_th: ผูก
tr: Bağlantı
vi: Ràng buộc
zh_hans: 绑定
zh_hant: 綁定

# login_tip_loginsuccess
source: Login successfully
es: Inicio de sesión exitoso
id_id: Berhasil masuk
ja: ログイン成功
th_th: เข้าสู่ระบบสำเร็จ
tr: Giriş başarılı
vi: Đăng nhập thành công
zh_hans: 登录成功
zh_hant: 登入成功

# kline_action_entrustMentOrder
source: Order Book
id_id: Memesan buku
ja: オーダー帳
th_th: หนังสือสั่งซื้อ
tr: Emir defteri
vi: Sổ đặt hàng
zh_hans: 委托挂单
zh_hant: 委託掛單

# etf_text_disclaimer
source: Disclaimer
id_id: Penafian
ja: 免責事項
th_th: การปฏิเสธความรับผิดชอบ
tr: Feragatname
vi: Tuyên bố miễn trừ trách nhiệm
zh_hans: 免责声明
zh_hant: 免責聲明

# creditCard_text0
source: Quick Trade
id_id: Transaksi cepat
ja: 素早い取引
th_th: การทำธุรกรรมที่รวดเร็ว
tr: Kripto al
vi: Giao dịch nhanh chóng
zh_hans: 快捷交易
zh_hant: 快速交易

# filter_date_start
source: Start
es: Inicio
id_id: Awal
ja: スタート
th_th: เริ่มต้นใช้งาน
tr: Başlangıç
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

# creditCard_text2
source: Receive
id_id: Menerima
ja: 受入
th_th: รับ
tr: Almak
vi: Nhận
zh_hans: 收到
zh_hant: 收到

# kyc_text_drivingLicense
source: Driver license
es: carnet de conducir
id_id: SIM
ja: 運転免許証
th_th: ใบขับขี่
tr: Sürücü ehliyeti
vi: Giấy phép lái xe
zh_hans: 驾照
zh_hant: 駕照

# creditCard_text1
source: Pay
id_id: Membayar
ja: 支払い
th_th: การชำระเงิน
tr: Ödemek
vi: Thanh toán
zh_hans: 支付
zh_hant: 支付

# common_action_paste
source: Paste
es: Pegar
id_id: Tempel
ja: 貼り付け
th_th: วางบน
tr: Yapıştır
vi: Dán
zh_hans: 粘贴
zh_hant: 粘貼

# sl_str_transfer_contract2bb
source: Withdrawals
id_id: Penarikan
ja: 金を引き出す
th_th: ถอนเงิน
vi: Rút tiền
zh_hans: 转出
zh_hant: 轉出

# withdraw_tip_notavailable
source: No available currency for withdrawal currently
es: Actualmente no hay monedas que se puedan retirar.
id_id: Tidak ada mata uang yang tersedia untuk penarikan saat ini
ja: 現在抽出可能な通貨はありません
th_th: ขณะนี้ไม่มีสกุลเงินที่สามารถถอนได้
tr: Şu anda para çekme için kullanabileceğiniz para birimi yok
vi: Hiện tại không có tiền để rút
zh_hans: 当前无可提币币种
zh_hant: 當前無可提幣幣種

source: Location
id_id: Lokasi
ja: 場所
ru_ru: Расположение
th_th: สถานที่
vi: Địa điểm
zh_hans: 所在地
zh_hant: 所在地

# otc_min_amount
source: Minimum amount
es: Cantidad mínima
id_id: Jumlah minimal
ja: 最低金額
th_th: จำนวนเงินขั้นต่ำ
tr: Minimum miktar
vi: Số tiền tối thiểu
zh_hans: 最小金额
zh_hant: 最小金額

# area_hint
source: Country/Region
id_id: Negara/Wilayah
ja: 国/地域
ru_ru: Страна/регион
th_th: ประเทศ / ภูมิภาค
vi: Quốc gia
zh_hans: 国家/地区
zh_hant: 國家/地區

# assets_action_privacy
source: Hide small balances
es: Ocultar activos pequeños
id_id: Sembunyikan saldo kecil
ja: 小額残高の抑制
th_th: ซ่อนยอดคงเหลือขนาดเล็ก
tr: Küçük bakiyeleri gizle
vi: Ẩn số dư nhỏ
zh_hans: 隐藏小额资产
zh_hant: 隱藏小額資產

# immediately_set
source: set immediately
id_id: segera atur
ja: 今すぐ設定
th_th: ตั้งค่าทันที
vi: Cài đặt ngay
zh_hans: 立即设置
zh_hant: 立即設定

# otc_text_paymentCardNumber
source: Card No.
es: Número de tarjeta
id_id: Kartu No.
ja: カード番号。
th_th: หมายเลขบัตร
tr: Kart numarası
vi: Số thẻ.
zh_hans: 卡号
zh_hant: 卡號

# sl_str_entrust_failed_reason19
source: Execute stop-profit and stop-loss , the closing order is cancelled by the system
id_id: Eksekusi stop-profit dan stop-loss , order penutupan dibatalkan oleh sistem
ja: 止盈止損を実行し、システムは注文書のクローズをキャンセルする
th_th: ดำเนินการ Stop Profit Stop Loss ระบบยกเลิกคำสั่งปิด
vi: Thực hiện Stop-Earning Stop Loss, hệ thống hủy lệnh đóng
zh_hans: 执行止盈止损设置，平仓委托被系统撤销
zh_hant: 執行止盈止損設定，平倉委託被系統撤銷

# sl_str_entrust_failed_reason17
source: play order，partial order is cancelled by system
id_id: urutan pemutaran, urutan sebagian dibatalkan oleh sistem
ja: 注文の再生、一部の注文のシステムキャンセル
th_th: เล่นคำสั่งและบางส่วนถูกยกเลิกโดยระบบ
vi: Lệnh chơi và một số lệnh bị hủy bởi hệ thống
zh_hans: play订单，部分委托被系统撤销
zh_hant: play訂單，部分委託被系統撤銷

# sl_str_entrust_failed_reason18
source: Position is forced liquidated, partial order is cancelled by system
id_id: Posisi terpaksa dilikuidasi, pesanan sebagian dibatalkan oleh sistem
ja: 倉庫は強制的に平倉化され、一部の注文はシステムによってキャンセルされました
th_th: โพซิชั่นถูกบังคับให้ปิดและบางส่วนของคำสั่งซื้อจะถูกยกเลิกโดยระบบ
vi: Các vị trí bị buộc phải đóng và một số lệnh bị hủy bởi hệ thống
zh_hans: 仓位被强制交割，部分委托被系统撤销
zh_hant: 倉位被強制交割，部分委託被系統撤銷

# sl_str_entrust_failed_reason11
source: Unable to filled with traders own reverse order
id_id: Tidak dapat diisi dengan urutan terbalik pedagang sendiri
ja: トレーダー独自のリバースオーダーを記入できません
th_th: ไม่สามารถกรอกคำสั่งซื้อขายย้อนหลังของผู้ค้าเอง
vi: Không thể điền vào lệnh đảo ngược của nhà giao dịch
zh_hans: 不能与自己的反向订单成交，部分委托被系统撤销
zh_hant: 不能與自己的反向訂單成交，部分委託被系統撤銷

# sl_str_entrust_failed_reason12
source: FOK Order, fully filled or cancelled by system
id_id: Pesanan FOK, terisi penuh atau dibatalkan oleh sistem
ja: FOKオーダー、システムによる記入またはキャンセル
th_th: คำสั่งซื้อ FOK กรอกหรือยกเลิกโดยระบบ
vi: Lệnh FOK, được điền hoặc hủy bởi hệ thống
zh_hans: FOK订单，无法全部成交时被系统撤销
zh_hant: FOK訂單，無法全部成交時被系統撤銷

# sl_str_entrust_failed_reason10
source: Entrusted type illegal，cancelled by system
id_id: Jenis yang dipercayakan ilegal，dibatalkan oleh sistem
ja: 委任タイプが不正で、システムによってキャンセルされました
th_th: ประเภทการมอบฉันทะผิดกฎหมายและยกเลิกโดยระบบ
vi: Loại ủy quyền là bất hợp pháp, bị hủy bỏ bởi hệ thống
zh_hans: 委托类型非法，该委托被系统撤销
zh_hant: 委託類型非法，該委託被系統撤銷

# sl_str_entrust_failed_reason15
source: Post only, Taker order will be cancelled by system
id_id: Post saja, pesanan Pengambil akan dibatalkan oleh sistem
ja: 郵送のみでは、出荷先の注文がキャンセルされます
th_th: ส่งทางไปรษณีย์เท่านั้น ระบบจะยกเลิกการสั่งซื้อสินค้า
vi: Chỉ gửi thư, hệ thống sẽ hủy đơn đặt hàng nhận hàng
zh_hans: 被动委托，撮合时为taker部分被系统撤销
zh_hant: 被動委託，撮合時為taker部分被系統撤銷

# cl_unrealized_profit_and_loss_str
source: Unrealized Profit and Loss (P/L)
id_id: Untung dan Rugi yang Belum Direalisasi (P/L)
ja: 未実現損益
th_th: กำไรและขาดทุนที่ยังไม่เกิดขึ้น
vi: Lợi nhuận và lỗ chưa thực hiện
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

# sl_str_entrust_failed_reason16
source: Liquidated，unfilled order is cancelled by system
id_id: Dilikuidasi, pesanan yang tidak terisi dibatalkan oleh sistem
ja: デフォルト、未完了注文はシステムによってキャンセルされます
th_th: ผิดนัดชำระหนี้ คำสั่งซื้อที่ยังไม่เสร็จสมบูรณ์ถูกยกเลิกโดยระบบ
vi: Mặc định, các lệnh chưa hoàn thành bị hủy bởi hệ thống
zh_hans: 仓位发生强平，未成交委托被系统撤销
zh_hant: 倉位發生强平，未成交委託被系統撤銷

# sl_str_entrust_failed_reason13
source: IOC order，filled immediately or cancelled by system
id_id: Pesanan IOC，diisi segera atau dibatalkan oleh sistem
ja: IOC指令、即時記入またはシステムによるキャンセル
th_th: คำสั่งไอโอซี ให้กรอกข้อมูลทันที หรือยกเลิกโดยระบบ
vi: Chỉ thị của IOC, được điền ngay lập tức hoặc bị hủy bỏ bởi hệ thống
zh_hans: IOC订单，无法立即成交时部分委托被系统撤销
zh_hant: IOC訂單，無法立即成交時部分委託被系統撤銷

# default_area_verify
source: China
id_id: Cina
ja: 中国
ru_ru: Китай
th_th: ประเทศจีน
vi: Trung Quốc
zh_hans: 中国
zh_hant: 中國

# sl_str_entrust_failed_reason14
source: The filled price deviates from market order，partial order is cancelled by system
id_id: Harga yang diisi menyimpang dari pesanan pasar, pesanan sebagian dibatalkan oleh sistem
ja: 記入された価格は市場注文から逸脱し、一部の注文はシステムによってキャンセルされた
th_th: ราคาที่กรอกข้อมูลเบี่ยงเบนไปจากคำสั่งซื้อในตลาดและคำสั่งซื้อบางส่วนถูกยกเลิกโดยระบบ
vi: Giá đã điền khác với lệnh thị trường và một số lệnh bị hủy bởi hệ thống
zh_hans: 市价单成交价格偏离过大，部分委托被系统撤销
zh_hant: 市價單成交價格偏離過大，部分委託被系統撤銷

# otc_transaction_amount
source: Transaction amount
id_id: Jumlah transaksi
ja: 取引金額
ru_ru: Сумма транзакции
th_th: จำนวนธุรกรรม
vi: Số tiền giao dịch
zh_hans: 交易金额
zh_hant: 交易金額

# cl_commission_str
source: Commission
id_id: Komisi
ja: 委員会
th_th: คณะกรรมการ
vi: Hội đồng
zh_hans: 手续费
zh_hant: 手續費

# otc_shensu_result
source: Complaint has been submitted to the customer service. We will inform you the results as soon as possible.
id_id: Keluhan telah disampaikan ke layanan pelanggan. Kami akan memberi tahu Anda hasilnya sesegera mungkin.
ja: クレームはカスタマーサービスに提出されました。できるだけ早く結果をお知らせします。
ru_ru: Апелляция отправлена, ответ будет вам отправлен
th_th: มีการร้องเรียนไปยังฝ่ายบริการลูกค้า โดยจะแจ้งผลให้ทราบโดยเร็วที่สุด
vi: Khiếu nại đã được nộp cho dịch vụ khách hàng. Chúng tôi sẽ thông báo cho bạn về kết quả sớm nhất có thể.
zh_hans: 申诉申请已提交客服，会尽快反馈给您申诉结果
zh_hant: 申訴申請已提交客服，會儘快迴響給您申訴結果

# address_tip_inputorcopy
source: Please fill in the withdrawal address.
es: Ingrese o mantenga presionada la dirección para pegar
id_id: Silakan isi alamat penarikan.
ja: 引き出し先住所を記入してください。
th_th: กรุณากรอกที่อยู่การถอนเงิน
tr: Adresi yazın veya yapıştırın
vi: Vui lòng điền địa chỉ rút tiền.
zh_hans: 请输入提币地址
zh_hant: 請輸入提幣地址

# appeal_action_reasonNotPaid
source: I did not receive the payment of other person involved.
es: No recibí el pago de la otra parte.
id_id: Saya tidak menerima pembayaran dari orang lain yang terlibat.
ja: 私は他の関係者から支払いを受けていません。
th_th: ยังไม่ได้รับเงินเยียวยาจากบุคคลอื่นที่เกี่ยวข้อง
tr: Ödemeyi diğer taraftan almadım
vi: Tôi không nhận được bất kỳ khoản thanh toán nào từ những người khác có liên quan.
zh_hans: 我没收到对方的付款
zh_hant: 我沒收到對方的付款

# otc_tip_buyerCancelConfirm
source: I am sure I haven't paid them yet
es: Estoy seguro de que no he pagado a la otra parte.
id_id: Saya yakin saya belum membayar mereka
ja: 私はまだお金を払っていないと確信しています。
th_th: ฉันมั่นใจว่าฉันยังไม่ได้จ่ายเงิน
tr: Eminim henüz ödeme yapmadım.
vi: Tôi chắc chắn rằng tôi đã không trả tiền
zh_hans: 我确定我还没有付款给对方
zh_hant: 我確定我還沒有付款給對方

# warn_second_pic_empty
source: Please upload the second image
id_id: Silakan unggah gambar kedua
ja: 2枚目の画像をアップロードしてください
ru_ru: Загрузите второе изображение
th_th: กรุณาอัพโหลดภาพที่สอง
vi: Vui lòng upload ảnh thứ 2
zh_hans: 请上传第二张图片
zh_hant: 請上傳第二張圖片

# hint_change_name
source: Input nickname
id_id: nama panggilan masukan
ja: ニックネームを入力
ru_ru: Введите ник
th_th: ป้อนชื่อเล่น
vi: Nhập nickname
zh_hans: 请输入昵称
zh_hant: 請輸入昵稱

# otc_single_max
source: No more than the maximum transaction amount per order
id_id: Tidak lebih dari jumlah maksimum transaksi per pesanan
ja: 注文ごとの最大取引金額を超えない
ru_ru: Не более максимальной суммы транзакции
th_th: ไม่เกินจำนวนการซื้อขายสูงสุดต่อคำสั่ง
vi: Không vượt quá số tiền giao dịch tối đa cho mỗi lệnh
zh_hans: 不能超过单笔最大交易额
zh_hant: 不能超過單筆最大交易額

# title_transaction_details
source: Transaction Details
id_id: Detil transaksi
ja: 取引明細
ru_ru: Подробно о сделке
th_th: รายละเอียดธุรกรรม
vi: Chi tiết giao dịch
zh_hans: 交易详情
zh_hant: 交易詳情

# rewardCenter_text1
source: Check Reward History on PC
id_id: Periksa Riwayat Hadiah di PC
ja: PCで報酬履歴を確認する
th_th: ตรวจสอบประวัติรางวัลบนพีซี
vi: Kiểm tra lịch sử phần thưởng trên PC
zh_hans: 请在PC端查看奖励
zh_hant: 請在PC端查看獎勵

# rewardCenter_text2
source: Check in for %s Consecutive Days
id_id: Lapor masuk selama %s Hari Berturut-turut
ja: 連続 %s 日間チェックイン
th_th: เช็คอิน %s ติดต่อกันหลายวัน
zh_hans: 已连续签到%s天
zh_hant: 已連續簽到%s天

# rewardCenter_text3
source: Check in consecutively for 7 days to enjoy double benefits: and the time is unified in UTC %s time.
id_id: Check-in berturut-turut selama 7 hari untuk menikmati keuntungan ganda: dan waktunya disatukan dalam waktu UTC %s.
ja: ダブル特典を享受するには,7日間連続してチェックインしてください。時間は UTC %s時間で統一されています。
th_th: เช็คอินติดต่อกันเป็นเวลา 7 วันเพื่อรับสิทธิประโยชน์สองเท่า: และเวลาจะรวมเป็นหนึ่งเดียวในเวลา UTC %s
vi: Check in liên tục trong 7 ngày để được hưởng lợi ích kép: và thời gian được thống nhất theo UTC %s time.
zh_hans: 连续签到7天奖励加倍，签到时间统一采用 UTC %s 时间
zh_hant: 連續簽到7天獎勵加倍,簽到時間統一採用 UTC %s 時間

# subtitle_certifation_type
source: Certificate Type
id_id: Tipe Sertifikat
ja: 証明書タイプ
ru_ru: Тип документа：
th_th: ประเภทของใบรับรอง
vi: Loại giấy chứng nhận
zh_hans: 证件类型：
zh_hant: 證件類型：

# redpacket_send_random
source: Random Amount
es: Paquetes rojos al azar
id_id: Jumlah Acak
ja: ランダム数
th_th: จำนวนสุ่ม
tr: Rastgele miktar
vi: Số ngẫu nhiên
zh_hans: 拼手气红包
zh_hant: 拼手氣紅包

# leverage_risk_prompt
source: When the risk rate reaches 110%, the system will force recycle all your loan asset
es: Cuando la tasa de riesgo alcanza el 110%, el sistema forzará la recuperación de todos los activos de préstamos en su cuenta corriente
id_id: Ketika tingkat risiko mencapai 110%, sistem akan memaksa mendaur ulang semua aset pinjaman Anda
ja: リスク率が110%に達すると、システムはすべてのローン資産を強制的に回収します
th_th: เมื่ออัตราความเสี่ยงสูงถึง 110% ระบบจะบังคับให้กู้สินทรัพย์เงินกู้ทั้งหมดของคุณ
tr: Risk oranı %110'a ulaştığında, sistem tüm kredi varlığınızı geri dönüştürmeye zorlayacaktır
vi: Khi tỷ lệ rủi ro đạt 110%, hệ thống sẽ buộc phải thu hồi tất cả tài sản cho vay của bạn.
zh_hans: 当风险率达到110%,系统将强制回收您当前账户所有借贷资产
zh_hant: 當風險率達到110%，系統將強制回收您當前帳戶所有借貸資產

# quant_grid_order_status_stop_grid_interval
source: The grid interval is wrong
id_id: Interval kisi salah
ja: メッシュ間隔エラー
th_th: ข้อผิดพลาดระหว่างตาราง
tr: sistem aralığı yanlış
vi: Lỗi khoảng cách lưới
zh_hans: 网格区间有误
zh_hant: 網格區間有誤

# sl_str_pnl_calculator
source: Calculate Unrlz
id_id: Hitung Unrlz
ja: Unrlzの計算
th_th: คำนวณ Unrlz
vi: Tính toán Unrlz
zh_hans: 未实现盈亏计算
zh_hant: 未實現盈虧計算

# sl_str_limit_advanced_entrust
source: LMT
ja: 低分子量
th_th: น้ำหนักโมเลกุลต่ำ
vi: Trọng lượng phân tử thấp
zh_hans: 高级限价
zh_hant: 高級限價

# contract_asset_recprd_transfer_yunContractOut
source: futures Withdrawals
id_id: Penarikan kontrak
ja: 契約破棄
th_th: การยกเลิกสัญญา
tr: sözleşme para çekme
vi: Hủy hợp đồng
zh_hans: 合约转出
zh_hant: 合約轉出

# coAgent_text_childReturn
source: Broker’s dividend
id_id: Dividen broker
ja: ブローカー配当金
th_th: เงินปันผลของโบรกเกอร์
tr: Komisyoncunun temettüsü
vi: Cổ tức môi giới
zh_hans: 子经纪分佣
zh_hant: 子經紀分傭

# redpacket_received_received
source: Received Packets
es: Sobre rojo recibido
id_id: Paket yang Diterima
ja: 受信パケット
th_th: แพ็กเก็ตที่ได้รับ
tr: Alınan Paketler
vi: Gói đã nhận
zh_hans: 收到的红包
zh_hant: 收到的紅包

# contract_action_buyLimitOrder
source: Buy limit orders
es: Comprar pedido de límite
id_id: Beli limit order
ja: 価格制限注文
th_th: คำสั่งจำกัด
tr: Limit Emirlerini al
vi: Lệnh giới hạn
zh_hans: 买入限价单
zh_hant: 買入限價單

# b2c_text_bankNo
source: Bank Account
id_id: Akun bank
ja: 銀行口座
th_th: หมายเลขบัญชีธนาคาร
tr: banka hesabı
vi: Số tài khoản ngân hàng
zh_hans: 银行账号
zh_hant: 銀行帳號

# etf_notes_auto_lever_time
source: Daily 00:00 (GMT+8)
id_id: Setiap hari 00:00 (GMT+8)
ja: 毎日00:00（GMT+8）
th_th: ทุกวัน 00:00 (GMT+8)
tr: Günlük 00:00 (GMT+8)
vi: Hàng ngày 00:00 (GMT+8)
zh_hans: 每日00:00(GMT+8)
zh_hant: 每日00:00（GMT+8）

# sl_str_load_text
source: Loading...
id_id: Memuat...
ja: ロード中。。。
th_th: กำลังโหลด...
vi: Đang tải...
zh_hans: 加载中...
zh_hant: 加載中…

# otc_pay_following_account
source: Please pay to the following accounts:
id_id: Silahkan bayar ke rekening berikut:
ja: 次の口座にお支払いください。
ru_ru: Оплатите следующую учетную запись:
th_th: กรุณาชำระเงินเข้าบัญชีต่อไปนี้:
vi: Vui lòng thanh toán cho các tài khoản sau:
zh_hans: 请向以下账户付款:
zh_hant: 請向以下帳戶付款：

# title_help_center
source: Help Center
id_id: Pusat Bantuan
ja: ヘルプセンター
ru_ru: Центр поддержки
th_th: ศูนย์ช่วยเหลือ
vi: Trung tâm trợ giúp
zh_hans: 帮助中心
zh_hant: 幫助中心

# sl_str_forced_close_price
source: Liquidation(CUR)
id_id: Likuidasi (CUR)
ja: 清算（CUR）
th_th: การชำระบัญชี (CUR)
vi: Thanh toán bù trừ (CUR)
zh_hans: 预估强平价
zh_hant: 預估强平價

# safety_action_confrimGesturePassword
source: Please set gesture password again.
es: Configura la contraseña del gesto nuevamente
id_id: Silakan atur kata sandi gerakan lagi.
ja: ジェスチャーパスワードを再設定してください。
th_th: กรุณาตั้งรหัสผ่านท่าทางใหม่
tr: Lütfen çiz parolasını tekrar ayarlayın.
vi: Vui lòng đặt lại mật khẩu cử chỉ.
zh_hans: 请再次设置手势密码
zh_hant: 請再次設定手勢密碼

# otc_deal_cancel
source: Cancel the transaction
id_id: Batalkan transaksi
ja: 取引の取消
ru_ru: Отменить
th_th: ยกเลิกการซื้อขาย
vi: Hủy giao dịch
zh_hans: 取消交易
zh_hant: 取消交易

# cl_orderlist_a_columns_9
source: Time
id_id: Waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# cl_orderlist_a_columns_8
source: Reduce only
id_id: Kurangi saja
ja: 削減のみ
th_th: ลดลงเท่านั้น
vi: Chỉ giảm
zh_hans: 只减仓
zh_hant: 只減倉

# cl_orderlist_a_columns_7
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# cl_orderlist_a_columns_6
source: Average price
id_id: Harga rata-rata
ja: 平均価格
th_th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 成交均价
zh_hant: 成交均價

# cl_orderlist_a_columns_5
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# cl_orderlist_a_columns_4
source: Filled rate
id_id: Tarif terisi
ja: じゅうてんりつ
th_th: อัตราการบรรจุ
vi: Tỷ lệ điền
zh_hans: 完成度
zh_hant: 完成度

# cl_orderlist_a_columns_3
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# cl_orderlist_a_columns_2
source: Side
id_id: Samping
ja: かたわら
th_th: ด้านหนึ่ง
vi: Một bên
zh_hans: 方向
zh_hant: 方向

# cl_orderlist_a_columns_1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# return_the_number
source: Return
id_id: Kembali
ja: 返却
th_th: ส่งคืน
vi: Trở lại
zh_hans: 归还
zh_hant: 歸還

# sl_str_long
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多
zh_hant: 多

# receive_corresponding_ratio_commission
source: Receive corresponding ratio of commission
id_id: Menerima rasio komisi yang sesuai
ja: 相応の割合の口銭を受け取る
th_th: รับค่าคอมมิชชั่นในอัตราส่วนที่สอดคล้องกัน
tr: Karşılık gelen komisyon oranını alın
vi: Nhận hoa hồng theo tỷ lệ tương ứng
zh_hans: 获得相应比例返佣收益
zh_hant: 獲得相應比例返傭收益

# toast_new_pass_format_error
source: Password format error; it should have a length limitation 8 - 20 bits and include digits + letters at least
id_id: Kesalahan format kata sandi; itu harus memiliki batasan panjang 8 - 20 bit dan setidaknya termasuk angka + huruf
ja: パスワードフォーマットが間違っています;長さ制限は8～20ビットで、少なくとも数字+文字を含む必要があります
ru_ru: Формат пароля неверен, длина составляет 8-15 цифр, включая, по меньшей мере, цифры + буквы
th_th: รูปแบบรหัสผ่านไม่ถูกต้อง ควรมีความยาวไม่เกิน 8-20 หลักและมีตัวเลข + ตัวอักษรอย่างน้อย
vi: Định dạng mật khẩu sai; Nó phải có giới hạn độ dài 8-20 chữ số và bao gồm ít nhất là số+chữ cái.
zh_hans: 密码格式错误，限长8~20位，至少包括数字+字母
zh_hant: 密碼格式錯誤，限長8~20比特，至少包括數位+字母

# common_tip_isNewVersion
source: This is the latest version.
es: La versión actual es la última
id_id: Ini adalah versi terbaru.
ja: これは最新バージョンです。
th_th: นี่เป็นเวอร์ชั่นล่าสุด
tr: Sürümünüz güncel
vi: Đây là phiên bản mới nhất.
zh_hans: 当前是最新版本了
zh_hant: 當前是最新版本了

# asset_lever_current_application
source: Current Application
es: Aplicación actual
id_id: Aplikasi Saat Ini
ja: 現在のアプリケーション
th_th: โปรแกรมปัจจุบัน
tr: Kredi pozisyonu
vi: Ứng dụng hiện tại
zh_hans: 当前申请
zh_hant: 當前申請

# sl_str_forced_close_price_tips
source: The estimated liquidation price is the reference liquidation price. Cross positions share the available margin in the Cross Margin mode, and the liquidation price will change due to the profit and loss of other open positions.&#060;br&#062;When the reasonable price reaches the estimated liquidation price, the position will be liquidated by the system. If the liquidation price is not displayed, it means that the current position has no liquidation risk.
id_id: Estimasi harga likuidasi adalah harga likuidasi referensi. Posisi silang membagi margin yang tersedia dalam mode Cross Margin, dan harga likuidasi akan berubah karena keuntungan dan kerugian dari posisi terbuka lainnya. Ketika harga wajar mencapai perkiraan harga likuidasi, posisi akan dilikuidasi oleh sistem. Jika harga likuidasi tidak ditampilkan, berarti posisi saat ini tidak memiliki risiko likuidasi.
ja: 清算予定価格は清算価格を参考とする。クロスヘッダーはクロスヘッダーモードで使用可能なマージンを共有し、清算価格は他の未平倉ヘッダーの損益によって変化します&#;060番br&#062；合理的な価格が清算予定価格に達すると、システムはそのポジションを清算する。清算価格が表示されていない場合は、現在のポジションに清算リスクがないことを示します。
th_th: คาดว่าราคาเคลียริ่งเป็นราคาเคลียร์ริ่งอ้างอิง ตำแหน่งครอสโอเวอร์จะใช้มาร์จิ้นร่วมกันในโหมดหลักประกันครอสโอเวอร์และราคาชำระบัญชีจะเปลี่ยนไปตามกำไรและขาดทุนของตำแหน่งที่เปิดอื่น ๆ หมายเลข 060; br&#062； เมื่อราคาที่เหมาะสมถึงราคาหักบัญชีโดยประมาณระบบจะหักบัญชีสถานะ หากราคาหักบัญชีไม่แสดง แสดงว่าไม่มีความเสี่ยงหักบัญชีสำหรับตำแหน่งปัจจุบัน
vi: Giá thanh lý dự kiến là giá thanh lý tham khảo. Các vị trí chéo chia sẻ mức ký quỹ có sẵn trong chế độ ký quỹ chéo và giá thanh lý sẽ thay đổi do lợi nhuận và lỗ của các vị trí mở khác&# Số 060; br&#062； Khi giá hợp lý đạt đến giá thanh lý dự kiến, vị trí này sẽ được thanh lý bởi hệ thống. Nếu giá thanh lý không được hiển thị, điều đó có nghĩa là vị trí hiện tại không có rủi ro thanh lý.
zh_hans: 预估强平价格为参考强平价格，全仓模式下所有全仓仓位共用可用保证金，强平价格会因其他全仓仓位的盈亏而变化。<br>当合理价格达到预估强平价格时仓位将会被系统强平。不显示强平价格代表当前仓位目前没有强平风险。
zh_hant: 預估强平價格為參攷强平價格，全倉模式下所有全倉倉位共用可用保證金，强平價格會因其他全倉倉位的盈虧而變化。&# 060； br&#062； 當合理價格達到預估强平價格時倉位將會被系統强平。 不顯示强平價格代表當前倉位現時沒有强平風險。

# kyc_explain_certificate
source: 1.Authentication information is unable to be changed once verified. Please fill in the information truthfully.2.The verified real name information can not be verified repeatedly.
es: 1. Una vez que se verifica la información de certificación, no se puede modificar. Complete la verdad n2. La información del nombre real autenticado no se puede autenticar por duplicado
id_id: 1. Informasi otentikasi tidak dapat diubah setelah diverifikasi. Harap isi informasi dengan jujur.2.Informasi nama asli yang diverifikasi tidak dapat diverifikasi berulang kali.
ja: 1.認証後に認証情報を変更することはできません。正直に記入してください。2.確認された実名情報は重複確認できません。
th_th: 1. ไม่สามารถเปลี่ยนแปลงข้อมูลการยืนยันตัวตนได้หลังจากการตรวจสอบแล้ว ขอให้กรอกตามความเป็นจริง2.ข้อมูลชื่อจริงที่ตรวจสอบแล้วไม่สามารถตรวจสอบซ้ำได้
tr: 1. Bilgilerin doğrulandıktan sonra değiştirilemez. Lütfen bilgileri dikkatlice doldurun. 2. Doğrulanan bilgiler gönderildikten sonra tekrar doğrulanamaz.
vi: 1. Thông tin xác thực không thể thay đổi sau khi xác minh. Vui lòng điền đầy đủ. 2. Thông tin tên thật đã được xác minh không thể được xác minh lại.
zh_hans: 1.认证信息一经验证不可修改，请务必如实填写 2.被认证的实名信息不能重复认证
zh_hant: 1.認證資訊一經驗證不可修改，請務必如實填寫

# otc_action_buyByPrice
source: By price
es: Comprar por precio
id_id: Berdasarkan harga
ja: 価格別
th_th: ตามราคา
tr: Fiat ile
vi: Theo giá
zh_hans: 按价格购买
zh_hant: 按價格購買

source: Invite rewards
id_id: Undang hadiah
ja: 招待奨励
th_th: รางวัลเชิญ
vi: Phần thưởng mời
zh_hans: 邀请奖励
zh_hant: 邀請獎勵

# otc_text_tradingLimits
source: Limit
es: Límite de transacción
id_id: Membatasi
ja: げんど
th_th: ขีด จำกัด
vi: Giới hạn
zh_hans: 交易限额
zh_hant: 交易限額

# otc_people
source: Receipt
id_id: Kuitansi
ja: 受領書
ru_ru: Получатель
th_th: ใบเสร็จรับเงิน
vi: Biên nhận
zh_hans: 收款人
zh_hant: 收款人

# customSetting_text_coOld
source: Old futures
id_id: Kontrak Lama
ja: 旧契約
th_th: สัญญาเก่า
tr: Eski gelecekler
vi: Hợp đồng cũ
zh_hans: 旧合约
zh_hant: 舊合約

# coAgent_text_childTotalUSDT
source: Accumulated profits(USDT)
id_id: Keuntungan akumulasi (USDT)
ja: 累積利益（米ドル）
th_th: กำไรสะสม (USD)
tr: Birikmiş Kârlar (USDT)
vi: Lợi nhuận tích lũy (USD)
zh_hans: 累计佣金折合(USDT)
zh_hant: 累計傭金折合（USDT）

# personal_text_verified
source: Certified
es: Certificado
id_id: Bersertifikat
ja: 資格認定
th_th: การรับรอง
tr: Doğrulanmış
vi: Chứng nhận
zh_hans: 已认证
zh_hant: 已認證

# redpacket_received_gone
source: %sRed Packet(s)
es: %@ sobre rojo han sido agarrados
id_id: %sPaket Merah
ja: %sReadパケット
th_th: %sRead แพคเก็ต
tr: %@ Red Packet(s)
vi: %sRead gói tin
zh_hans: %s个红包, 已抢光
zh_hant: %s個紅包，已搶光

# cl_demo_perpetual_str
source: Demo perpetual
id_id: Demo abadi
ja: 永続的なデモ
th_th: การสาธิตถาวร
vi: Demo vĩnh viễn
zh_hans: 模拟合约
zh_hant: 類比合約

# cl_order_triggertime
source: Trigger time
id_id: Waktu pemicu
ja: トリガ時間
th_th: ทริกเกอร์เวลา
vi: Thời gian kích hoạt
zh_hans: 触发时间
zh_hant: 觸發時間

# cl_order_statustext2
source: Expiration
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
vi: Hết hạn
zh_hans: 已过期
zh_hant: 已過期

# cl_order_statustext3
source: Finished
id_id: Selesai
ja: 完了
th_th: เสร็จสมบูรณ์
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

# cl_order_statustext4
source: Trigger failure
id_id: Kegagalan pemicu
ja: トリガ障害
th_th: ทริกเกอร์ล้มเหลว
vi: Lỗi kích hoạt
zh_hans: 触发失败
zh_hant: 觸發失敗
