Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# cl_margin_mode_str
source: Margin Mode
id_id: Modus Margin
ja: 保証金モード
th_th: โหมดมาร์จิ้น
vi: Chế độ Margin
zh_hans: 保证金模式
zh_hant: 保證金模式

# cl_new_order_str
source: New Order
id_id: Pesanan baru
ja: 新規オーダー
th_th: คำสั่งซื้อใหม่
vi: Lệnh mới
zh_hans: 新订单
zh_hant: 新訂單

# etf_notes_manual_lever_time
source: Actual leverage multiple reached %s times
id_id: Kelipatan leverage sebenarnya mencapai %s kali
ja: 実際のレバー倍数が%s回に達する
th_th: จำนวนเลเวอเรจจริงถึง%s ครั้ง
tr: Gerçek Kaldıraç Birden Fazla Erişilen %@ kadar
vi: Tỷ lệ đòn bẩy thực tế đạt%s lần
zh_hans: 实际杠杆倍数达到%s倍
zh_hant: 實際杠杆倍數達到%s倍

# quant_girdLimitInvestment_error
source: Minimum amount invested per grid is %s
id_id: Jumlah minimum yang diinvestasikan per kisi adalah %s
ja: グリッドあたりの最小投資額は%s
th_th: การลงทุนขั้นต่ำต่อตารางคือ%s
tr: sistem başına yatırılan minimum miktar %@
vi: Số tiền đầu tư tối thiểu cho mỗi lưới là%s
zh_hans: 每格投入金额最小为%s
zh_hant: 每格投入金額最小為%s

# common_tip_showContactOTC
source: The buyer can check it in 2 minutes after payment.
es: Los compradores pueden ver después de 2 minutos de pago
id_id: Pembeli dapat memeriksanya dalam 2 menit setelah pembayaran.
ja: 購入者は支払い後2分以内に見ることができます。
th_th: ผู้ซื้อสามารถตรวจสอบได้ภายใน 2 นาทีหลังจากชำระเงิน
tr: Alıcı, ödemeden 2 dakika sonra kontrol edebilir.
vi: Người mua có thể kiểm tra trong vòng 2 phút sau khi thanh toán.
zh_hans: 买家付款2min后可查看
zh_hant: 買家付款2min後可查看

# otc_trade
source: Trade
id_id: Berdagang
ja: 貿易
ru_ru: К торговле
th_th: การค้าขาย
vi: Thương mại
zh_hans: 去交易
zh_hant: 去交易

# cl_order_overtime
source: Expiration time
id_id: Waktu kedaluwarsa
ja: 有効期限
th_th: เวลาหมดอายุ
vi: Thời gian hết hạn
zh_hans: 过期时间
zh_hant: 過期時間

# important_hint
source: Important Note:
id_id: Catatan penting:
ja: 重要なヒント：
ru_ru: Важное уведомление：
th_th: หมายเหตุสำคัญ:
vi: Lưu ý quan trọng:
zh_hans: 重要提示：
zh_hant: 重要提示：

# otc_set_pwd
source: Set fund password
id_id: Tetapkan kata sandi dana
ja: ファンドのパスワードを設定する
ru_ru: Установите пароль фонда
th_th: ตั้งรหัสผ่านกองทุน
vi: Đặt mật khẩu quỹ
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# internalTransfer_tip_minValueError
source: The minimum number of transfers per time is
id_id: Jumlah minimum transfer per waktu adalah
ja: 転送ごとの最小回数は
th_th: จำนวนขั้นต่ำในการโอนคือ
tr: Zaman başına minimum transfer sayısı
vi: Số lần truyền tối thiểu là
zh_hans: 单次最小转账数量为
zh_hant: 單次最小轉帳數量為

# common_share_winPrompt
source: Make a profit！
es: Congratulation
id_id: Dapatkan untung！
ja: 金をもうける
th_th: สร้างรายได้
tr: Tebrikler
vi: Kiếm tiền
zh_hans: 小赚一笔！
zh_hant: 小賺一筆！

# hint_personal_info_name
source: Input the real name on identity certificate
id_id: Masukkan nama asli pada sertifikat identitas
ja: 身分証明書に実名を入力
ru_ru: Введите свое настоящее имя, чтобы оно соответствовало вашему ID
th_th: ใส่ชื่อจริงลงในบัตรประชาชน
vi: Nhập tên thật vào ID
zh_hans: 请输入真实姓名，与证件保持一致
zh_hant: 請輸入真實姓名，與證件保持一致

# otc_transaction_cancelled
source: Transaction canceled
id_id: Transaksi dibatalkan
ja: 取引がキャンセルされました
ru_ru: Отменено
th_th: รายการถูกยกเลิก
vi: Giao dịch bị hủy
zh_hans: 交易取消
zh_hant: 交易取消

# contract_eranOrLosstips
source: The realized profit and loss includes the closing profit and loss of the closed position, the opening handling fee of the current position, the closing handling fee, and the capital cost. The details of the cost are as follow：
id_id: Keuntungan dan kerugian yang direalisasi termasuk keuntungan dan kerugian penutupan posisi tertutup, biaya penanganan pembukaan posisi saat ini, biaya penanganan penutupan, dan biaya modal. Rincian biayanya adalah sebagai berikut：
ja: 実現済み損益には、平倉の期末損益、現在の頭金の期首手数料、平倉手数料、資金コストが含まれる。料金の詳細は次のとおりです。
th_th: กำไรและขาดทุนที่รับรู้ ได้แก่ กำไรและขาดทุนที่ปิดสถานะ ค่าธรรมเนียมเริ่มต้นสำหรับตำแหน่งปัจจุบัน ค่าธรรมเนียมการปิดสถานะ และต้นทุนเงินทุน โดยมีรายละเอียดค่าใช้จ่ายดังนี้
vi: Lợi nhuận và lỗ đã đạt được bao gồm lợi nhuận và lỗ cuối cùng để đóng một vị trí, phí bắt đầu cho vị trí hiện tại, phí đóng vị trí và chi phí vốn. Chi tiết chi phí như sau:
zh_hans: 已实现盈亏包含已平仓部分的平仓盈亏、当前持仓的开仓手续费、平仓手续费、资金费用，费用明细如下：
zh_hant: 已實現盈虧包含已平倉部分的平倉盈虧、當前持倉的開倉手續費、平倉手續費、資金費用，費用明細如下：

# cl_order_price_str
source: Order Price
id_id: Harga Pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# cl_no_change_margin_mode_str
source: Holding positions or orders can not change
id_id: Memegang posisi atau order tidak dapat diubah
ja: 在庫または注文は変更できません
th_th: ไม่สามารถเปลี่ยนแปลงสถานะหรือคำสั่งซื้อขายได้
vi: Lệnh hoặc lệnh không thể thay đổi
zh_hans: 持有仓位/有挂单时不可改变保证金模式
zh_hant: 持有倉位/有掛單時不可改變保證金模式

# transfer_can_tip
source: Transactions can only be carried out when the assets are transferred to the corresponding account. There is no charge for transfer between accounts.
id_id: Transaksi hanya dapat dilakukan ketika aset ditransfer ke rekening yang bersangkutan. Tidak ada biaya untuk transfer antar rekening.
ja: 取引は、資産が対応する口座に移管された場合にのみ実行できます。 アカウント間の送金には手数料はかかりません。
th_th: จะทำธุรกรรมได้ก็ต่อเมื่อมีการโอนทรัพย์สินไปยังบัญชีที่เกี่ยวข้องเท่านั้น ไม่มีค่าใช้จ่ายในการโอนระหว่างบัญชี
vi: Giao dịch chỉ được thực hiện khi tài sản được chuyển vào tài khoản tương ứng. Không có phí chuyển giữa các tài khoản.
zh_hans: 只有将资产划转到对应账户才可进行交易。账户间的划转不收取手续费。
zh_hant: 只有將資產劃轉到對應賬戶才可進行交易。賬戶間的劃轉不收取手續費。

# otc_MustWrite
source: Required
es: Requerido
id_id: Diperlukan
ja: 必須
th_th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必填

# quant_initial_quote_amount
source: Initial investment
id_id: Investasi awal
ja: 初期投資
th_th: การลงทุนครั้งแรก
tr: İlk yatırım
vi: Đầu tư ban đầu
zh_hans: 初始投入资产
zh_hant: 初始投入資產

# cl_str_hold_sell_open0
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 开空
zh_hant: 開空

# login_text_phoneOrMail
source: Mobile phone number or email
es: Número de teléfono o e-mail
id_id: Nomor ponsel atau email
ja: 携帯電話番号または電子メール
th_th: หมายเลขโทรศัพท์มือถือหรืออีเมล
tr: Telefon numarası veya e -posta adresi
vi: Số điện thoại di động hoặc email
zh_hans: 手机号或邮箱
zh_hant: 手機號或郵箱

# phone_didSendCode_to
source: We sent a code to
es: SMS Verification code has been sent to
id_id: Kami mengirim kode ke
ja: 私たちはコードを送った
ru_ru: SMS Verification code has been sent to
th_th: เราส่งรหัสไปยัง
tr: SMS doğrulama kodu gönderildi
vi: Chúng tôi đã gửi mã
zh_hans: 短信验证码已发送至
zh_hant: 簡訊驗證碼已發送至

# otc_tip_pleaseInputBankbranchName
source: Please input deposit sub-branch
es: ingrese el banco filial de la cuenta
id_id: Silahkan masukan cabang pembantu deposito
ja: 預金支店を入力してください
th_th: กรุณากรอกสาขาการฝากเงิน
tr: Lütfen Alt-dal banka adresini girin
vi: Vui lòng nhập chi nhánh tiền gửi
zh_hans: 请输入开户支行
zh_hant: 請輸入開戶支行

# cl_limit_order_str
source: Limit Order
id_id: Batasi Pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 限价单
zh_hant: 限價單

# register_text_loginPwd
source: Login Password
es: Contraseña de acceso
id_id: Kata sandi masuk
ja: ログインパスワード
th_th: รหัสผ่านเข้าสู่ระบบ
tr: Giriş şifresi
vi: Mật khẩu đăng nhập
zh_hans: 登录密码
zh_hant: 登入密碼

# otc_order_num
source: Amount of transaction:
id_id: Jumlah transaksi:
ja: 取引金額：
ru_ru: Количество транзакций:
th_th: จำนวนการซื้อขาย:
vi: Số tiền giao dịch:
zh_hans: 交易数量:
zh_hant: 交易數量：

# contract_flat_long
source: Close(Long)
es: Pindo
id_id: Tutup (Panjang)
ja: へいごう
th_th: ปิด (ยาว)
tr: Kapat (Uzun)
vi: Đóng cửa (dài)
zh_hans: 平多
zh_hant: 平多

# otc_text_tradeObjectSell
source: Sell
es: vender
id_id: Menjual
ja: 売る
th_th: ขาย
tr: Sat
vi: Bán hàng
zh_hans: 卖
zh_hant: 賣

# common_guide_asset_hint
source: Click here to check your asset distribution
id_id: Klik di sini untuk memeriksa distribusi aset Anda
ja: 資産分布を表示するには、ここをクリックしてください
th_th: คลิกที่นี่เพื่อดูการกระจายสินทรัพย์ของคุณ
tr: Varlık dağıtımınızı kontrol etmek için buraya tıklayın
vi: Nhấp vào đây để xem phân phối tài sản của bạn
zh_hans: 资产模块全新升级，点此查看您的资产分布情况
zh_hant: 資產模塊全新陞級，點此查看您的資產分布情况

# sl_str_reduce_position_tips
source: In %1$s, the marked price is at %2$s. Due to insufficient insurance funds in the system, auto deleveraging will occurat %3$s price according to the profit ranking status
id_id: Di %1$s, harga yang ditandai adalah %2$s. Karena dana asuransi tidak mencukupi dalam sistem, deleveraging otomatis akan terjadi pada harga %3$s menurut status peringkat keuntungan
ja: %1$sでは、マーク価格は%2$sです。システム内の保険資金が不足しているため、利益ランキングの状態によっては、自動車のレバレッジ除去が%3$sの価格で発生する
th_th: ใน% 1 $s ทำเครื่องหมายราคาไว้ที่% 2 $s เนื่องจากเงินทุนประกันในระบบไม่เพียงพอ การยกระดับรถยนต์จะเกิดขึ้นที่% 3 $ / s ขึ้นอยู่กับสถานะการจัดอันดับกำไร
vi: Trong%1$s, giá được đánh dấu là%2$s. Do không đủ tiền bảo hiểm trong hệ thống, tùy thuộc vào trạng thái xếp hạng lợi nhuận, việc giảm đòn bẩy xe sẽ xảy ra ở mức giá%3$s
zh_hans: 在%1$s，标记价格在%2$s，由于系统保险基金不足，根据盈利排名PnL将你与对手盘在价格%3$s自动减仓
zh_hant: 在%1$s，標記價格在%2$s，由於系統保險基金不足，根據盈利排名PnL將你與對手盤在價格%3$s自動減倉

# otc_tip_buyerOrderComplete
source: The trading has been completed, and the order currency has been deposited into your legal tender account.
es: La transacción se ha completado y el importe del pedido se ha depositado en su cuenta de moneda legal
id_id: Perdagangan telah selesai, dan mata uang pesanan telah disetorkan ke akun alat pembayaran resmi Anda.
ja: 取引が完了し、オーダー通貨が法定通貨口座に入金されました。
th_th: ธุรกรรมเสร็จสมบูรณ์และสกุลเงินที่สั่งซื้อจะถูกฝากเข้าบัญชีเงินกระดาษของคุณ
tr: İşlem tamamlandı, Fiat hesabınıza yatırıldı.
vi: Giao dịch đã hoàn tất và đơn đặt hàng tiền tệ đã được gửi vào tài khoản fiat của bạn.
zh_hans: 交易已完成，订单金额币种已存入您的C2C账户
zh_hant: 交易已完成，訂單金額幣種已存入您的法幣帳戶

# sl_str_stop_loss
source: Stop Loss
id_id: Hentikan Kerugian
ja: そんしつ
th_th: หยุดขาดทุน
vi: Dừng lỗ
zh_hans: 开启止损
zh_hant: 開啟止損

# asset_check_the_details
source: view details
id_id: melihat rincian
ja: 詳細の表示
ru_ru: Подробности
th_th: ดูรายละเอียด
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 查看詳情

source: Login Setting
id_id: Pengaturan Masuk
ja: ログイン設定
ru_ru: Настройки входа в систему
th_th: การตั้งค่าการเข้าสู่ระบบ
vi: Cài đặt đăng nhập
zh_hans: 登录设置
zh_hant: 登入設定

# contract_cost_content
source: The cost (in margin) to execute this order. This includes your selected leverage and your current position, if any. Reducing a position does not cost margin.
id_id: Biaya (dalam margin) untuk mengeksekusi order ini. Ini termasuk leverage yang Anda pilih dan posisi Anda saat ini, jika ada. Mengurangi posisi tidak memerlukan biaya margin.
ja: このオーダーを実行するためのコスト（保証金で計算）。これには、選択したレバーと現在のポジションが含まれます（あれば）。在庫削減には利益は必要ありません。
th_th: ค่าใช้จ่ายในการดำเนินการตามคำสั่งนี้ (ในแง่ของมาร์จิ้น) ซึ่งรวมถึงเลเวอเรจที่คุณเลือกและสถานะปัจจุบันของคุณ (ถ้ามี) การลดตำแหน่งไม่จำเป็นต้องมีกำไร
vi: Chi phí thực hiện lệnh này (tính theo margin). Điều này bao gồm đòn bẩy bạn đã chọn và vị trí hiện tại của bạn, nếu có. Giảm vị thế không cần lợi nhuận.
zh_hans: 成交本委托所需的保证金。它考虑你选择的杠杆和现有仓位。减仓并不需要保证金。
zh_hant: 成交本委託所需的保證金。 它考慮你選擇的杠杆和現有倉位。 減倉並不需要保證金。

# redpacket_send_exchangeAccount
source: Spot Account
es: cuentas de intercambio
id_id: Akun Spot
ja: アドホック・アカウント
th_th: บัญชี Spot
tr: Spot hesabı
vi: Tài khoản trả ngay
zh_hans: 现货账户
zh_hant: 現貨帳戶

# otc_collect_money
source: Payment
id_id: Pembayaran
ja: 支払い
ru_ru: Способ оплаты
th_th: การชำระเงิน
vi: Thanh toán
zh_hans: 收款方式
zh_hant: 收款管道

# kline_text_time
source: 30min
es: 30 mimutos
id_id: 30 menit
ja: 30分
th_th: 30 นาที
tr: 30dk
vi: 30 phút
zh_hans: 30分
zh_hant: 30分

# nav_header_desc
source: Navigation header
id_id: Tajuk navigasi
ja: ナビゲーションタイトル
th_th: หัวข้อการนำทาง
vi: Tiêu đề Navigation
zh_hant: 導航標題

# sl_str_asset_record
source: Funding Record
id_id: Catatan Pendanaan
ja: 資金記録
th_th: บันทึกการระดมทุน
tr: İşlemler
vi: Hồ sơ tiền
zh_hans: 资金记录
zh_hant: 資金記錄

# sl_lever_strring
source: Leverage setting
id_id: Pengaturan leverage
ja: レバー設定
th_th: การตั้งค่าเลเวอเรจ
vi: Thiết lập đòn bẩy
zh_hans: 杠杆设置
zh_hant: 杠杆設定

# assets_digital_assets
source: Digital Assets
es: Crypto Assets
id_id: Aset Digital
ja: デジタル資産
ru_ru: Crypto Assets
th_th: สินทรัพย์ดิจิทัล
tr: Kripto varlıkları
vi: Tài sản kỹ thuật số
zh_hans: 数字资产
zh_hant: 數位資產

# fingerprints_too_fuzzy
source: The fingerprint is too fuzzy and cannot be recognized by the sensor
id_id: Sidik jari terlalu kabur dan tidak dapat dikenali oleh sensor
ja: 指紋がぼやけすぎてセンサーが認識できない
th_th: ลายนิ้วมือเบลอเกินไปเซ็นเซอร์ไม่สามารถระบุได้
vi: Dấu vân tay quá mờ để cảm biến nhận ra
zh_hans: 指纹太模糊导致传感器无法识别
zh_hant: 指紋太模糊導致感測器無法識別

# sl_str_funds_rate_intro
source: When the fund rate is positive, a long trader needs to pay a short trader the fund cost, and vice versa.
id_id: Ketika tingkat dana positif, pedagang yang panjang perlu membayar biaya dana kepada pedagang yang pendek, dan sebaliknya.
ja: ファンド金利が正の場合、複数のトレーダーは空のトレーダーにファンドコストを支払う必要があり、逆も同様です。
th_th: เมื่ออัตราดอกเบี้ยของกองทุนเป็นบวก เทรดเดอร์ Long จะต้องจ่ายค่าใช้จ่ายกองทุนให้แก่เทรดเดอร์ Short และในทางกลับกัน
vi: Khi lãi suất quỹ là dương, các trader dài cần phải trả chi phí quỹ cho các trader ngắn và ngược lại.
zh_hans: 资金费率为正数时，看多用户需要支付给看空用户资金费用，负数则相反。
zh_hant: 資金費率為正數時，看多用戶需要支付給看空用戶資金費用，負數則相反。

# b2c_text_todaywithdraw
source: Amount that can be withdrawn today: %s
id_id: Jumlah yang dapat ditarik hari ini: %s
ja: 本日の引き出し可能金額：%s
th_th: จำนวนเงินที่สามารถถอนได้ในวันนี้:%s
tr: Bugünün mevcut para çekme tutarı
vi: Số tiền rút hôm nay:%s
zh_hans: 今日可提现金额: %s
zh_hant: 今日可提現金額：%s

# coAgent_text_redpackInvite
source: Bonus
ja: ボーナス
th_th: โบนัส
tr: Ekstra
vi: Tiền thưởng
zh_hans: 红包邀请
zh_hant: 紅包邀請

# otc_tip_pleaseInputWxID
source: Your WeChat ID
es: Su Wechat Account
id_id: ID WeChat Anda
ja: あなたのウィーチャットID
th_th: รหัสวีแชทของคุณ
tr: WeChat Hesabınız
vi: ID WeChat của bạn
zh_hans: 您的微信ID
zh_hant: 您的微信ID

# contract_text_orderPartCancel
source: Part of trading has been cancelled.
es: parte de transacciones han sido canceladas
id_id: Sebagian perdagangan telah dibatalkan.
ja: 一部の取引はキャンセルされました。
th_th: ธุรกรรมบางส่วนถูกยกเลิกไปแล้ว
tr: Bazı işlemler iptal edildi.
vi: Một số giao dịch đã bị hủy bỏ.
zh_hans: 部分成交已撤销
zh_hant: 部分成交已撤銷

# quant_use_own_base
source: Use the original
id_id: Gunakan yang asli
ja: オリジナルの使用
th_th: ใช้ต้นฉบับ
tr: Orijinali kullanın
vi: Sử dụng bản gốc
zh_hans: 使用原有
zh_hant: 使用原有

# redpacket_send_longPress
source: Long press to identify Red Packet
es: Mantenga presionado para identificar el sobre rojo
id_id: Tekan lama untuk mengidentifikasi Paket Merah
ja: 長押しでお年玉を識別する
th_th: กดยาวเพื่อระบุซองจดหมายสีแดง
tr: Red Packeti tanımlamak için uzun basın
vi: Long Press nhận dạng phong bì màu đỏ
zh_hans: 长按识别抢红包
zh_hant: 長按識別搶紅包

# common_text_paymentInfoBuyer
source: Payment information
es: Información de pago
id_id: Informasi Pembayaran
ja: 支払情報
th_th: ข้อมูลการชำระเงิน
tr: ödeme bilgileri
vi: Thông tin thanh toán
zh_hans: 付款信息
zh_hant: 付款資訊

# cl_Trading_at_the_current_best_price_str
source: BBO
ja: BBC
th_th: บีบีซี
vi: Việt
zh_hans: 以当前最优价格交易
zh_hant: 以當前最優價格交易

# market_text_publishTotal
source: Total Supply
es: cantidad de publicación
id_id: Pasokan Total
ja: 総供給量
th_th: อุปทานทั้งหมด
tr: Toplam arz
vi: Tổng cung cấp
zh_hans: 发行总量
zh_hant: 發行總量

# sl_str_direction
source: Side
id_id: Samping
ja: かたわら
th_th: ด้านหนึ่ง
vi: Một bên
zh_hans: 方向
zh_hant: 方向

# common_text_realNameTitle
source: Real name Information
es: Información del nombre real
id_id: Informasi nama asli
ja: 実名制情報
th_th: ข้อมูลระบบชื่อจริง
tr: İsim
vi: Thông tin hệ thống tên thật
zh_hans: 实名信息
zh_hant: 實名資訊

# transfer_type
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
ru_ru: Тип
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# pos_string_all
source: All
id_id: Semua
ja: 全部
ru_ru: Все
th_th: ทั้งหมด
tr: Herşey
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# otc_credit
source: Credit
id_id: Kredit
ja: クレジット
ru_ru: Кредит
th_th: เครดิต
vi: Tín dụng
zh_hans: 信用度
zh_hant: 信用度

# redpacket_sendout_sendPackets
source: Sent Packets
es: Sobre rojo enviado
id_id: Paket Terkirim
ja: 送信されたパケット
th_th: แพ็กเกจที่ส่ง
tr: Gönderilen Paketler
vi: Gói đã gửi
zh_hans: 发出的红包
zh_hant: 發出的紅包

source: Withdraw
id_id: Menarik
ja: 退却
ru_ru: Снять наличные
th_th: รีทรีท
vi: Rút lui
zh_hans: 提现
zh_hant: 提現

# appeal_action_reasonNotReceiveCoin
source: The person involved does not issue coins for a long time.
es: La otra parte todavía no ha puesto dinero
id_id: Orang yang terlibat tidak mengeluarkan koin untuk waktu yang lama.
ja: 当事者は長期間硬貨を発行しない。
th_th: เจ้าตัวไม่ออกเหรียญมานานแล้ว
tr: Ödeme yapıldığından beri kripto paralar serbest bırakılmadı.
vi: Các đương sự không phát hành tiền xu trong một thời gian dài.
zh_hans: 对方迟迟不放币
zh_hant: 對方遲遲不放幣

# cl_limit_buy_str
source: Limit Buy
id_id: Batasi Beli
ja: 価格制限買い
th_th: ซื้อ จำกัด
vi: Giới hạn mua
zh_hans: 限价买入
zh_hant: 限價買入

# otc_tip_inputWishSellPrice
source: Input the total amount you want to sell
es: Ingrese la cantidad total que desea vender
id_id: Masukkan jumlah total yang ingin Anda jual
ja: 販売する合計金額を入力してください
th_th: ใส่จำนวนเงินทั้งหมดที่คุณต้องการขาย
tr: Satmak istediğiniz toplam miktarı girin
vi: Nhập tổng số tiền bạn muốn bán
zh_hans: 输入您想要出售的总额
zh_hant: 輸入您想要出售的總額

# quant_stopLossProfit_tip
source: S&L: When the stop loss price is reached, the system will automatically stop the grid and sell all base currencies, at which point the user will hold the entire denominated currency StopProfit_tip: After reaching the StopProfit price, the system will automatically stop the grid and cancel all orders, at which time the user will hold the denominated currency
id_id: S&L: Ketika harga stop loss tercapai, sistem akan secara otomatis menghentikan grid dan menjual semua mata uang dasar, di mana pengguna akan memegang seluruh mata uang denominasi StopProfit_tip: Setelah mencapai harga StopProfit, sistem akan berhenti secara otomatis grid dan batalkan semua pesanan, pada saat itu pengguna akan memegang mata uang denominasi
ja: S&L：ストップロス価格に達すると、システムはグリッドを自動的に停止し、すべての基礎通貨を販売し、ユーザーはすべての価格計算通貨を保有します
th_th: S&L: เมื่อถึงราคา Stop Loss ระบบจะหยุดกริดและขายสกุลเงินหลักทั้งหมดโดยอัตโนมัติในเวลานี้ผู้ใช้จะถือสกุลเงินที่มีสกุลเงินทั้งหมด
tr: Durdur Kaybı: Durdurma kaybı fiyatına ulaşıldığında, sistem sistemı otomatik olarak durduracak ve tüm temel para birimlerini satacaktır, bu noktada kullanıcı tüm mezhep para birimini tutacaktır Kâr Alın: Durdurma kar fiyatına ulaştıktan sonra, sistem sistemı otomatik olarak durduracak ve tüm emirleri iptal edecektir, bu sırada kullanıcı cinsinden para birimini tutacaktır
vi: S&L: Khi đạt đến mức giá dừng lỗ, hệ thống sẽ tự động dừng lưới và bán tất cả các loại tiền tệ cơ bản, tại thời điểm đó người dùng sẽ giữ tất cả các loại tiền tệ được định giá
zh_hans: 止损说明：达到止损价格后,系统将自动停止网格,并卖出所有基础货币,此时用户会全部持有计价货币 止盈说明：达到止盈价格后,系统将自动停止网格,并撤销所有委托单,此时用户会全部持有计价货币
zh_hant: 止損說明：達到止損價格後，系統將自動停止網格，並賣出所有基礎貨幣，此時用戶會全部持有計價貨幣

# contracnt_margin_balance_content
source: When there is a full position loss, the available assets will be used to offset the full position loss, so the available assets and the available margin may not be consistent.
id_id: Ketika terjadi kerugian posisi penuh, aset yang tersedia akan digunakan untuk mengimbangi kerugian posisi penuh, sehingga aset yang tersedia dan margin yang tersedia mungkin tidak konsisten.
ja: 全額ポジション損失が発生した場合、使用可能な資産は全額ポジション損失の相殺に使用されるため、使用可能な資産と使用可能な保証金が一致しない可能性があります。
th_th: เมื่อมีการสูญเสียตำแหน่งเต็มหน้าผาก สินทรัพย์ที่มีอยู่จะถูกใช้เพื่อชดเชยการสูญเสียตำแหน่งเต็มหน้าผาก ดังนั้นสินทรัพย์ที่มีอยู่และมาร์จิ้นที่มีอยู่อาจไม่สอดคล้องกัน
vi: Tài sản có sẵn sẽ được sử dụng để bù đắp tổn thất vị trí đầy đủ khi xảy ra tổn thất vị trí đầy đủ, do đó tài sản có sẵn và ký quỹ có sẵn có thể không nhất quán.
zh_hans: 存在全仓亏损时可用资产会被用来抵扣全仓亏损，因此可用资产与可用保证金可能不一致。
zh_hant: 存在全倉虧損時可用資產會被用來抵扣全倉虧損，囙此可用資產與可用保證金可能不一致。

# cl_preference_setting_tip_str
source: Do NOT notice again. Reset in [Preference Setting]
id_id: JANGAN perhatikan lagi. Setel ulang di [Pengaturan Preferensi]
ja: もう気をつけないで。[プリファレンス設定]でのリセット
th_th: ไม่ต้องให้ความสนใจอีกต่อไป รีเซ็ตใน [การตั้งค่าการตั้งค่า]
vi: Đừng để ý nữa. Đặt lại trong [Preferences Settings]
zh_hans: 下次不要提示，您可在【交易喜好设置】中重新设置
zh_hant: 下次不要提示，您可在【交易喜好設定】中重新設定

# market_text_unlockZone
source: Unlock area
id_id: Buka kunci area
ja: 領域のロック解除
th_th: ปลดล็อกพื้นที่
tr: Kilit açma alanı
vi: Khu vực mở khóa
zh_hans: 解封区
zh_hant: 解封區

# transaction_text_tradeSum
source: Total
es: Monto de la transacción
ja: すべての
th_th: ทั้งหมด
tr: Toplam
vi: Tất cả
zh_hans: 交易额
zh_hant: 交易額

# noun_login_pending
source: Under review
es: en revisión
id_id: Sedang ditinjau
ja: 審査中
th_th: อยู่ระหว่างการตรวจสอบ
tr: İnceleme altında
vi: Đang xem xét
zh_hans: 审核中
zh_hant: 稽核中

# contract_action_holdMargin
source: Hold a position
es: mantener Posición
id_id: Tahan posisi
ja: 位置を保つ
th_th: รักษาตำแหน่งเดียว
tr: Pozisyonlar
vi: Giữ một vị trí
zh_hans: 持仓
zh_hant: 持倉

source: IP:
id_id: AKU P:
ja: 知的財産：
th_th: ทรัพย์สินทางปัญญา:
vi: Sở hữu trí tuệ:
zh_hant: 知識產權：

# otc_delete
source: Delete
id_id: Menghapus
ja: 削除
ru_ru: Удалить
th_th: ลบ
vi: Xóa
zh_hans: 删除
zh_hant: 删除

# kline_tip_removeCollectionSuccess
source: Removed from Favorites
es: Eliminó exitosamente su elección
id_id: Tambahkan kesuksesan opsional
ja: オプションの成功を追加
th_th: เพิ่มตัวเลือกความสำเร็จ
tr: Favorilerden kaldırıldı
vi: Thêm thành công tùy chọn
zh_hans: 删除自选成功
zh_hant: 删除自選成功

# common_kyc_chargeAndwithdraw
source: KYC verification is required before any deposit or withdrawal. Please submit your KYC.
id_id: Verifikasi KYC diperlukan sebelum setoran atau penarikan apa pun. Silakan kirimkan KYC Anda.
ja: 任意の預金や引き出しの前にKYC検証が必要です。KYCを提出してください。
th_th: ต้องมีการตรวจสอบ KYC ก่อนทำการฝากหรือถอนเงิน กรุณาส่ง KYC ของคุณ
tr: Herhangi bir depozito veya geri çekilmeden önce KYC doğrulaması gereklidir. Lütfen KYC'nizi gönderin.
vi: Xác minh KYC là cần thiết trước khi bất kỳ khoản tiền gửi hoặc rút tiền. Vui lòng gửi KYC của bạn.
zh_hans: 进行充提操作前，请提交实名认证信息并通过审核。
zh_hant: 進行充提操作前，請提交實名認證資訊並通過審核。

# otc_not_pay_way
source: You don’t have any modes of collecting money. Click the top-right bottom and add one.
id_id: Anda tidak memiliki cara mengumpulkan uang. Klik kanan atas bawah dan tambahkan satu.
ja: あなたにはお金を受け取る方法は何もありません。右上隅の下部をクリックして、1つ追加します。
ru_ru: Нет способов оплаты Нажмите на верхний правый угол, чтобы добавить
th_th: คุณไม่มีทางรับเงิน คลิกที่ด้านล่างมุมขวาบนและเพิ่มหนึ่ง
vi: Bạn không có cách nào để thu tiền. Nhấp vào dưới cùng ở góc trên bên phải và thêm một.
zh_hans: 您还没有任何收款方式 请点击右上角添加收款方式
zh_hant: 您還沒有任何收款管道請點擊右上角添加收款管道

# safety_explain_googleauthStepOne
source: Open GoogleAuthentication, click +, select Manually input the key?, and fill in the following activation code in the page.
es: Abra Google Authentication, haga clic en+, seleccioneIngresar la clave manualmente, complete la clave en la página
id_id: Buka GoogleAuthentication, klik +, pilih Manually input the key?, dan isi kode aktivasi berikut di halaman tersebut.
ja: GoogleAuthenticationを開き、+をクリックして、手動入力キーを選択しますか？、ページに次のアクティベーションコードを入力します。
th_th: เปิด GoogleAuthentication แตะ + เลือกกุญแจป้อนด้วยตนเอง?, และกรอกรหัสเปิดใช้งานต่อไปนี้ในหน้า
tr: Google kimlik doğrulamasını açın, "+" tıklayın, "Anahtarı manuel olarak girin?" Ve sayfadaki aşağıdaki etkinleştirme kodunu doldurun.
vi: Mở Google Authentication, nhấn+, chọn Nhập khóa theo cách thủ công?, Và điền mã kích hoạt sau vào trang.
zh_hans: 打开GoogleAuthentication，点击“+”，选择“手动输入密钥”，页面中填入下方密钥
zh_hant: 打開GoogleAuthentication，點擊“+”，選擇“手動輸入金鑰”，頁面中填入下方金鑰

# cl_order_close
source: Close
id_id: Menutup
ja: オフ
th_th: กวน
vi: Tắt
zh_hans: 平
zh_hant: 平

# b2c_text_transferRemark
source: Transfer Remarks
id_id: Transfer Keterangan
ja: 振替コメント
th_th: หมายเหตุการโอนเงิน
tr: Transfer Notları
vi: Ghi chú chuyển khoản
zh_hans: 转账备注
zh_hant: 轉帳備註

# b2c_text_rechargeNum
source: Deposit amount
id_id: Jumlah setoran
ja: チャージ数量
th_th: จำนวนเหรียญ
tr: Mevduat miktarı
vi: Số tiền nạp đầy
zh_hans: 充币数量
zh_hant: 充幣數量

# common_text_refreshing
source: Loading at best effort
es: Cargando...
id_id: Memuat dengan upaya terbaik
ja: ロードに最善を尽くす
th_th: พยายามอย่างดีที่สุดในการโหลด
tr: Yükleniyor…
vi: Tải tốt nhất có thể
zh_hans: 正在玩命加载中...
zh_hant: 正在玩命加載中…
