Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# leverage_get_in
source: Transfer In
es: Transferir a
id_id: Transfer Masuk
ja: 転入
th_th: โอนเข้า
tr: İçeriye transfer et
vi: Chuyển giao
zh_hans: 转入
zh_hant: 轉入

# b2c_Has_Lending
source: Have issued
id_id: Telah dikeluarkan
ja: 発行しました
th_th: ได้ออก
tr: Yayınladı
vi: Đã phát hành
zh_hans: 已放款
zh_hant: 已放款

# invitation_spot_broker
source: Spot trading broker
id_id: Pialang perdagangan spot
ja: 現物取引ブローカー
th_th: โบรกเกอร์ซื้อขายเฉพาะจุด
tr: Spot Ticaret Komisyoncusu
vi: Môi giới giao dịch giao ngay
zh_hans: 现货经纪人
zh_hant: 現貨經紀人

# quant_balance_error
source: Insufficient balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดเงินคงเหลือไม่เพียงพอ
tr: Yetersiz bakiye
vi: Thiếu cân bằng
zh_hans: 余额不足
zh_hant: 餘額不足

# quant_toast_saveSuccess
source: The grid is being created, check the execution in the details later
id_id: Kisi sedang dibuat, periksa eksekusi di detailnya nanti
ja: グリッドが作成されています。後で詳細で実行を確認してください
th_th: กำลังสร้างกริด ตรวจสอบการดำเนินการในรายละเอียดในภายหลัง
tr: sistem oluşturuluyor, ayrıntılardaki yürütmeyi daha sonra kontrol edin
vi: Lưới đang được tạo, kiểm tra việc thực hiện trong các chi tiết sau
zh_hans: 正在创建网格,请稍后在详情中查看执行详情
zh_hant: 正在創建網格,請稍後在詳情中查看執行詳情

# invitation_text_rules
source: Rules and regulations
id_id: Aturan dan regulasi
ja: ルールと規則
th_th: กฎและข้อบังคับ
tr: Kurallar ve düzenlemeler
vi: Các quy tắc và quy định
zh_hans: 规则说明
zh_hant: 規則說明

# leverage_borrowed_Amount
source: Borrowed
id_id: Dipinjam
ja: 借りた
th_th: ยืม
tr: Ödünç alınmış
vi: Mượn
zh_hans: 借贷
zh_hant: 借貸

# otc_sting_buyerOnlyCan
source: Buyers only support via
es: Los compradores solo admiten
id_id: Hanya dukungan pembeli
ja: 購入者は次の方法でのみサポートします
ru_ru: Покупатели только поддерживают
th_th: ผู้ซื้อสนับสนุนเท่านั้น
tr: Alıcılar yalnızca şu yolla ödeme kabul eder:
vi: Người mua chỉ hỗ trợ qua
zh_hans: 买家仅支持通过
zh_hant: 買家僅支持通過

# quant_ordered
source: Completed
id_id: Selesai
ja: 完了
th_th: เสร็จสิ้น
tr: Tamamlanmış
vi: Hoàn thành
zh_hans: 已执行
zh_hant: 已執行

# charge_text_volume_frequency
source: Amount
id_id: Jumlah
ja: 額
th_th: จำนวน
tr: Tutar
vi: Số lượng
zh_hans: 交易次数
zh_hant: 交易次數

# invitation_my_invitation
source: My invitation
id_id: Undangan saya
ja: 私の招待状
th_th: คำเชิญของฉัน
tr: Davetim
vi: Lời mời của tôi
zh_hans: 我的邀请
zh_hant: 我的邀請

# guide_2
source: Add futures Quotes
id_id: Tambahkan Kutipan Kontrak
ja: 契約見積の追加
th_th: เพิ่มใบเสนอราคาสัญญา
vi: Thêm báo giá hợp đồng
zh_hans: 查看合约行情
zh_hant: 查看合約行情

# limit_header
source: Dear users, in order to actively cooperate with the relevant legal requirements in this region, this site has suspended services for the following regions:
id_id: Pengguna yang terhormat, untuk bekerja sama secara aktif dengan persyaratan hukum yang relevan di wilayah ini, situs ini telah menangguhkan layanan untuk wilayah berikut:
ja: ユーザーの皆様、この地域の関連法的要件に積極的に協力するため、このサイトは次の地域のサービスを一時停止しています:
th_th: เรียนผู้ใช้ เพื่อให้ความร่วมมืออย่างแข็งขันกับข้อกำหนดทางกฎหมายที่เกี่ยวข้องในภูมิภาคนี้ ไซต์นี้ได้ระงับบริการในภูมิภาคต่อไปนี้:
tr: Sevgili kullanıcılar, bu bölgedeki ilgili yasal gereksinimlerle aktif olarak işbirliği yapmak için, bu site aşağıdaki bölgeler için hizmetleri askıya aldı:
vi: Kính gửi người dùng, để tích cực hợp tác với các yêu cầu pháp lý có liên quan trong khu vực này, trang web này đã tạm dừng dịch vụ cho các khu vực sau:
zh_hans: 尊敬的用户您好，为了积极配合该区域相关法律要求，本站暂停为如下区域进行服务：
zh_hant: 尊敬的用戶您好，為了積極配合該區域相關法律要求，本站暫停為如下區域進行服務：

# creditCard_text13
source: Order
id_id: Memesan
ja: 注文
th_th: คำสั่ง
tr: Emir
vi: Đặt hàng
zh_hans: 订单记录
zh_hant: 訂單記錄

# common_tip_albumPermission
source: No permission to use the album
id_id: Tidak ada izin untuk menggunakan album
ja: アルバムの使用許可がありません
ru_ru: Не поддерживается альбомом
th_th: ไม่อนุญาตให้ใช้อัลบั้ม
vi: Không được phép sử dụng album
zh_hans: 没有相册的使用权限
zh_hant: 沒有相冊的使用權限

# login_scan_ipTitle
source: IP address
id_id: alamat IP
ja: IPアドレス
th_th: ที่อยู่ IP
vi: địa chỉ IP
zh_hans: IP地址
zh_hant: IP地址

# otc_9
source: Bank Transfer（Peru）
es: Transferencia Bancaria (Perú)
id_id: Transfer Bank（Peru）
ja: 銀行振込（ペルー）
th_th: โอนเงินผ่านธนาคาร (เปรู)
tr: Banka Transferi （Peru）
vi: Chuyển khoản ngân hàng（Peru）
zh_hans: 银行卡（秘鲁）
zh_hant: 銀行卡（秘魯）

# transaction_text_inner_transfer
source: Internal transfer
id_id: Pemindahan batin
ja: 内部転送
th_th: โอนภายใน
tr: İç transfer
vi: Chuyển nội bộ
zh_hans: 内部转账
zh_hant: 內部轉賬

# onlyCo_redpacket_send_exchangeAccount
source: Primary account
id_id: Akun primer
ja: プライマリアカウント
th_th: บัญชีหลัก
tr: Ana hesap
vi: Tài khoản thông dụng
zh_hans: 主账户
zh_hant: 主賬戶

# otc_13
source: Mercadopago
ja: メルカドパゴ
th_th: เมอร์คาโดปาโก
vi: thương mại

# scan_fail_msg
source: Scan code failed
id_id: Kode pindai gagal
ja: コードのスキャンに失敗しました
th_th: สแกนรหัสไม่สำเร็จ
vi: Quét mã không thành công
zh_hans: 扫码失败
zh_hant: 掃碼失敗

# invitation_release_time
source: Release time
id_id: Waktu rilis
ja: リリース時間
th_th: ปล่อยเวลา
tr: Serbest bırakma süresi
vi: thời gian phát hành
zh_hans: 发放时间
zh_hant: 發放時間

# ip_limit_register_tip
source: The registration of users in the current region is not supported.
id_id: Pendaftaran pengguna di wilayah saat ini tidak didukung.
ja: 現在のリージョンでのユーザーの登録はサポートされていません。
th_th: ไม่รองรับการลงทะเบียนผู้ใช้ในภูมิภาคปัจจุบัน
tr: Mevcut bölgedeki kullanıcıların kaydı desteklenmemektedir.
vi: Việc đăng ký người dùng trong khu vực hiện tại không được hỗ trợ.
zh_hans: 当前区域IP不支持数字货币交易，注册已禁止!
zh_hant: 當前區域IP不支持數字貨幣交易，註冊已禁止!

# etf_fund_rate
source: Funding Rate
id_id: Tingkat Pendanaan
ja: 資金調達率
th_th: อัตราเงินทุน
tr: Finansman oranı
vi: tỷ lệ tài trợ
zh_hans: 资金费率
zh_hant: 資金費率

# market_search_ex
source: Search
id_id: Mencari
ja: 検索
th_th: ค้นหา
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

# invitation_register_rewards
source: Invitation History
id_id: Riwayat Undangan
ja: 招待履歴
th_th: ประวัติการเชิญ
tr: Davet tarihi
vi: Lịch sử lời mời
zh_hans: 邀请注册奖励
zh_hant: 邀請註冊獎勵

# otc_12
source: Plin
ja: プリン
th_th: พลิน
tr: Tam dolu

# leverage_have_wearStore
source: Already over loss
es: Almacén
id_id: Sudah over loss
ja: すでに損失を超えています
th_th: ขาดทุนไปแล้ว
tr: Zaten aşırı kayıp mevcut
vi: Đã quá lỗ
zh_hans: 已穿仓
zh_hant: 已穿倉

# quant_minimumOrderQuantity_error
source: The investment per grid is too small
id_id: Investasi per grid terlalu kecil
ja: グリッドあたりの投資が少なすぎる
th_th: การลงทุนต่อกริดน้อยเกินไป
tr: sistem başına yatırım çok küçük
vi: Đầu tư cho mỗi lưới quá nhỏ
zh_hans: 每格投入资金小于当前币对的最小下单金额
zh_hant: 每格投入資金小於當前幣對的最小下單金額

# otc_14
source: MODO Smart
id_id: MODO Cerdas
ja: MODO スマート
th_th: MODO สมาร์ท
tr: Akıllı yol
vi: MOD thông minh

# quant_gridLineNumber_error
source: The range of number of grids 2 -100
id_id: Kisaran jumlah grid 2 -100
ja: グリッド数の範囲 2 ～ 100
th_th: ช่วงของจำนวนกริด 2 -100
tr: 2-100 sistem sayısı aralığı
vi: Phạm vi số lưới 2 -100
zh_hans: 网格数量范围 2-100
zh_hant: 網格數量範圍 2-100

# invitation_registed_date
source: Registration Date
id_id: tanggal registrasi
ja: 登録日
th_th: วันที่ลงทะเบียน
tr: Kayıt Tarihi
vi: ngày đăng kí
zh_hans: 注册日期
zh_hant: 註冊日期

# quant_title_sellPrice
source: Sell price
id_id: Harga jual
ja: 販売価格
ru_ru: Ask price
th_th: ราคาขาย
tr: Satış fiyatı
vi: Giá bán
zh_hans: 卖出价格
zh_hant: 賣出價格

# market_tab_etf_after
source: Leverage after adjst
id_id: Leverage setelah penyesuaian
ja: 調整後のレバレッジ
th_th: เลเวอเรจหลังจากปรับ
tr: ayardan sonra kaldıraç
vi: Đòn bẩy sau khi điều chỉnh
zh_hans: 调仓后杠杆
zh_hant: 調倉后杠桿

# quant_entrustCancel_error
source: The order is a grid strategy order,the order can't cancelled manually. Please stop the grid and operate again
id_id: Pesanannya adalah pesanan strategi jaringan, pesanan tidak dapat dibatalkan secara manual. Harap hentikan jaringan dan operasikan lagi
ja: 注文はグリッド戦略注文です。注文を手動でキャンセルすることはできません。グリッドを停止して再度操作してください。
th_th: คำสั่งนี้เป็นคำสั่งกลยุทธ์กริด คำสั่งไม่สามารถยกเลิกได้ด้วยตนเอง โปรดหยุดกริดและดำเนินการอีกครั้ง
tr: emir bir sistem stratejisi emiridir, emir manuel olarak iptal edilemez. Lütfen sistemı durdurun ve tekrar çalıştırın
vi: Đơn hàng là đơn hàng chiến lược lưới, đơn hàng không thể hủy thủ công. Vui lòng dừng lưới và vận hành lại
zh_hans: 该委托为网格策略委托，无法手动撤单，请停止网格后再操作
zh_hant: 該委託為網格策略委託，無法手動撤單，請停止網格後再操作

# quant_profit_title
source: Profit
id_id: Laba
ja: 利益
th_th: กำไร
tr: Kâr
vi: Lợi nhuận
zh_hans: 利润
zh_hant: 利潤

# otc_text_total
source: Amount
es: Cantidad
id_id: Jumlah
ja: 額
th_th: จำนวน
tr: Tutar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# otc_text_adSell
source: Sale advertisement
es: Anuncio de venta
id_id: Iklan penjualan
ja: セール広告
th_th: โฆษณาขาย
tr: Reklam sat
vi: quảng cáo bán hàng
zh_hans: 出售广告
zh_hant: 出售廣告

# otc_10
source: Bank Transfer（Argentina）
es: Transferencia Bancaria (Argentina)
id_id: Transfer Bank（Argentina）
ja: 銀行振込（アルゼンチン）
th_th: โอนเงินผ่านธนาคาร (อาร์เจนตินา)
tr: Banka Transferi （Arjantin）
vi: Chuyển khoản ngân hàng（Argentina）
zh_hans: 银行卡（阿根廷）
zh_hant: 銀行卡（阿根廷）

# onlyCo_redpacket_received_withdraw
source: Red Packet transferred to your Primary account, can withdraw directly
id_id: Paket Merah ditransfer ke akun Utama Anda, dapat langsung ditarik
ja: レッドパケットはメインアカウントに転送され、直接引き出すことができます
th_th: อั่งเปาถูกโอนไปยังบัญชีหลักของคุณ สามารถถอนได้โดยตรง
tr: Birincil hesabınıza aktarılan kırmızı paket, doğrudan çekilebilir
vi: Bao Lì Xì được chuyển vào tài khoản Chính của bạn, có thể rút trực tiếp
zh_hans: 已存入主账户，可以直接提现
zh_hant: 已存入主賬戶，可以直接提現

# invitation_number_people
source: Invitations
id_id: Undangan
ja: 招待状
th_th: คำเชิญ
tr: Davetiyeler
vi: lời mời
zh_hans: 邀请人数
zh_hant: 邀請人數

# otc_1
source: ID Number
es: RUT
id_id: Nomor ID
ja: ID番号
th_th: หมายเลขประจำตัวประชาชน
tr: Kimlik Numarası
vi: Số ID
zh_hans: 身份证号
zh_hant: 身份證號

# login_scan_title
source: Scan Code Login
id_id: Pindai Kode Masuk
ja: スキャンコードログイン
th_th: สแกนรหัสเข้าสู่ระบบ
vi: Quét mã đăng nhập
zh_hans: 扫码登录
zh_hant: 掃碼登錄

# quant_title_buyPrice
source: Buy price
id_id: harga beli
ja: 購入価格
ru_ru: Bid price
th_th: ซื้อราคา
tr: Satın alma fiyatı
vi: giá mua
zh_hans: 买入价格
zh_hant: 買入價格

# b2c_text_withdrawAccountManager
source: Withdrawal account managment
id_id: Manajemen akun penarikan
ja: 出金口座管理
th_th: การจัดการบัญชีถอนเงิน
tr: Para çekme hesabı yönetimi
vi: Quản lý tài khoản rút tiền
zh_hans: 提现账户管理
zh_hant: 提現賬戶管理

# login_scan_cancel
source: Cancel Login
id_id: Batalkan Masuk
ja: ログインをキャンセルする
th_th: ยกเลิกการเข้าสู่ระบบ
vi: Hủy đăng nhập
zh_hans: 取消登录
zh_hant: 取消登錄

# quick_buy_coin_text6
source: Provider
id_id: Pemberi
ja: プロバイダー
th_th: ผู้ให้บริการ
vi: Các nhà cung cấp
zh_hans: 服务商
zh_hant: 服務商

# market_search_all
source: Search
id_id: Mencari
ja: 検索
th_th: ค้นหา
vi: Tìm kiếm
zh_hans: 搜索币种/币对/合约
zh_hant: 搜索幣種/幣對/合約

# get_userinfo_failed_tip
source: Get user info failed, please login again
id_id: Dapatkan info pengguna gagal, silakan masuk lagi
ja: ユーザー情報の取得に失敗しました。再度ログインしてください
th_th: การรับข้อมูลผู้ใช้ล้มเหลว โปรดเข้าสู่ระบบอีกครั้ง
tr: Kullanıcı bilgilerinin başarısız oldu, lütfen tekrar giriş yapın
vi: Nhận thông tin người dùng không thành công, vui lòng đăng nhập lại
zh_hans: 用户信息获取失败,请重新登录
zh_hant: 用戶信息獲取失敗,請重新登錄

# otc_2
source: Account Type
es: Tipo de cuenta
id_id: Jenis akun
ja: 口座の種類
th_th: ประเภทบัญชี
tr: hesap tipi
vi: Kiểu tài khoản
zh_hans: 账户类型
zh_hant: 賬戶類型

# common_text_upToRefresh
source: Pull up to refresh
id_id: Tarik ke atas untuk menyegarkan
ja: 引き上げてリフレッシュ
th_th: ดึงขึ้นเพื่อรีเฟรช
tr: Yenilemek için yukarı çekin
vi: Kéo lên để làm mới
zh_hans: 上拉可刷新
zh_hant: 上拉可刷新

# login_scan_confirm
source: Confirm Login
id_id: Konfirmasi Masuk
ja: ログインの確認
th_th: ยืนยันการเข้าสู่ระบบ
vi: Xác nhận đăng nhập
zh_hans: 确认登录
zh_hant: 確認登錄

# scan_fail_erro
source: No valid contents found by scan
id_id: Tidak ada konten valid yang ditemukan oleh pemindaian
ja: スキャンで有効なコンテンツが見つかりませんでした
th_th: ไม่พบเนื้อหาที่ถูกต้องโดยการสแกน
vi: Không tìm thấy nội dung hợp lệ bằng cách quét
zh_hans: 未扫描到有效内容
zh_hant: 未掃描到有效內容

# otc_3
source: Email
es: Correo electrónico
id_id: Surel
ja: Eメール
th_th: อีเมล
tr: E -posta
zh_hans: 电子邮件
zh_hant: 電子郵件

# pos_string_prodetail
source: Detail
id_id: Detil
ja: 詳細
ru_ru: подробность
th_th: รายละเอียด
tr: Detay
vi: Chi tiết
zh_hans: 项⽬详情
zh_hant: 項⽬詳情

# search_topSearch_title
source: Top Search
id_id: Penelusuran Teratas
ja: トップの検索
th_th: การค้นหายอดนิยม
vi: Tìm kiếm hàng đầu
zh_hans: 热门搜索
zh_hant: 熱門搜索

# market_tab_etf_before
source: Leverage before adjst
id_id: Leverage sebelum penyesuaian
ja: 調整前のレバレッジ
th_th: เลเวอเรจก่อนปรับ
tr: ayardan önce kaldıraç
vi: Đòn bẩy trước khi điều chỉnh
zh_hans: 调仓前杠杆
zh_hant: 調倉前杠桿

# market_tab_etf_leverage_current
source: Current leverage
id_id: Leverage saat ini
ja: 現在のレバレッジ
th_th: เลเวอเรจปัจจุบัน
tr: Mevcut kaldıraç
vi: Đòn bẩy hiện tại
zh_hans: 当前杠杆
zh_hant: 當前杠桿

# otc_7
source: Bank Name
es: Banco
id_id: Nama Bank
ja: 銀行名
th_th: ชื่อธนาคาร
tr: Banka adı
vi: Tên ngân hàng
zh_hans: 银行名称
zh_hant: 銀行名稱

# leverage_principal_interest
source: Principal+Interest
es: Principal+Interés
id_id: Pokok + Bunga
ja: 元金+利息
th_th: เงินต้น+ดอกเบี้ย
tr: Principal+faiz
vi: Tiền gốc + Tiền lãi
zh_hans: 本金+利息
zh_hant: 本金+利息

# limit_end
source: we apologize for the inconvenience caused to you!
id_id: kami mohon maaf atas ketidaknyamanan yang terjadi pada Anda!
ja: ご不便をおかけして申し訳ございません。
th_th: เราขออภัยในความไม่สะดวกที่เกิดขึ้นกับคุณ!
tr: Size verdiği rahatsızlıktan dolayı özür dileriz!
vi: Chúng tôi xin lỗi vì sự bất tiện đã gây ra cho bạn!
zh_hans: 给您带来了不便敬请谅解！
zh_hant: 給您帶來了不便敬請諒解！

# agent_level
source: Level %s
id_id: Tingkat %s
ja: レベル %s
th_th: ระดับ %s
vi: Cấp độ %s
zh_hans: %s级
zh_hant: %s級

# market_title_etf_qustion
source: Knowledge Test
id_id: Tes Pengetahuan
ja: 知識テスト
th_th: แบบทดสอบความรู้
tr: Bilgi testi
vi: Bài kiểm tra kiến ​​thức
zh_hans: 知识测试
zh_hant: 知識測試

# quant_grid_type
source: Grid type
id_id: Jenis kisi
ja: グリッドタイプ
th_th: ประเภทกริด
tr: Sistem türü
vi: loại lưới
zh_hans: 网格类型
zh_hant: 網格類型

# common_type
source: Type
es: Tipo de transacción
id_id: Jenis
ja: タイプ
th_th: พิมพ์
tr: Ticaret türü
vi: Kiểu
zh_hans: 类型
zh_hant: 類型

# pos_string_posLock
source: Lock PoS
id_id: Kunci PoS
ja: ロック位置
ru_ru: PoS заблокирован
th_th: ล็อค PoS
vi: Khóa PoS
zh_hans: 锁仓PoS
zh_hant: 鎖倉PoS

# quant_pending_detail
source: Grid details
id_id: Detail eksekusi
ja: 実行の詳細
th_th: รายละเอียดกริด
tr: sistem detayları
vi: Chi tiết lưới
zh_hans: 网格执行详情
zh_hant: 網格執行詳情

# leverage_have_blowUp
source: Already liquidate
es: Liquidado
id_id: Sudah likuidasi
ja: すでに清算済み
th_th: เลิกกิจการแล้ว
tr: Zaten Likidite edilmiş
vi: Đã thanh lý
zh_hans: 已爆仓
zh_hant: 已爆倉

# internalTransfer_tip_bindGoogleFirst
source: In order to ensure the safety of your assets, please transfer directly within the station after binding GA
id_id: Untuk memastikan keamanan aset Anda, harap transfer langsung di dalam stasiun setelah mengikat GA
ja: 資産の安全を確保するため、GAを結んだ後、駅内で直接乗り換えてください。
th_th: เพื่อความปลอดภัยของทรัพย์สินของคุณ โปรดโอนโดยตรงภายในสถานีหลังจากมีผลผูกพัน GA
tr: Varlıklarınızın güvenliğini sağlamak için lütfen GA'yı bağladıktan sonra doğrudan istasyona aktarın
vi: Để đảm bảo an toàn cho tài sản của bạn, vui lòng chuyển trực tiếp trong ga sau khi ràng buộc GA
zh_hans: 为了保障您的资金安全，请在绑定谷歌验证后进行站内直转
zh_hant: 為了保障您的資金安全，請在綁定谷歌驗證後進行站內直轉

# invitation_total_commission
source: Total commission
id_id: Total komisi
ja: 合計手数料
th_th: ค่าคอมมิชชั่นทั้งหมด
tr: Toplam Komisyon
vi: Tổng hoa hồng
zh_hans: 累计佣金
zh_hant: 累計佣金

# b2c_text_withdrawAccount
source: Withdrawal account
id_id: Akun penarikan
ja: 出金口座
th_th: บัญชีถอนเงิน
tr: Para çekme hesabı
vi: tài khoản rút tiền
zh_hans: 提现账户
zh_hant: 提現賬戶

# b2c_text_recharge
source: Deposit
id_id: Menyetorkan
ja: デポジット
th_th: เงินฝาก
tr: Para Yatırma
vi: Tiền gửi
zh_hans: 充值
zh_hant: 充值

# otc_6
source: Account Number
es: Número de cuenta
id_id: Nomor akun
ja: 口座番号
th_th: หมายเลขบัญชี
tr: Hesap numarası
vi: Số tài khoản
zh_hans: 账号
zh_hant: 賬號

# market_str_2
source: Add to Favorites
id_id: Tambahkan ke Favorit
ja: お気に入りに追加
th_th: เพิ่มในรายการโปรด
vi: Thêm vào mục yêu thích
zh_hans: 添加自选
zh_hant: 添加自選

# onlyCo_otc_tip_lessCoin_forotc
source: To sell, the currency needs to be transferred from the main account to the off Spot Account
es: 出售需将币从主账户划转至场外账户
id_id: Untuk menjual, mata uang harus ditransfer dari akun utama ke Akun Spot di luar
ja: 販売するには、通貨をメイン口座からオフスポット口座に送金する必要があります
ru_ru: 出售需将币从主账户划转至场外账户
th_th: ในการขาย จะต้องโอนสกุลเงินจากบัญชีหลักไปยังบัญชีที่ไม่ใช่บัญชี Spot
tr: Satış, ana hesaptan OFF -Site Hesabına madeni para gerektirir
vi: Để bán, tiền tệ cần được chuyển từ tài khoản chính sang tài khoản Spot ngoài
zh_hans: 出售需将币从主账户划转至C2C账户
zh_hant: 出售需將幣從主賬戶劃轉至場外賬戶

# customSetting_action_pushSetting
source: Push Setting
id_id: Pengaturan Dorong
ja: プッシュ設定
th_th: กดการตั้งค่า
tr: Bildirim ayarı
vi: Cài đặt đẩy
zh_hans: 推送设置
zh_hant: 推送設置

# otc_4
source: CCI
th_th: ซีซีไอ
zh_hans: 跨行转账代码
zh_hant: 跨行轉賬代碼

# quant_profitNoFee_tip
source: Fee deducted
id_id: Biaya dipotong
ja: 取引費控除
ru_ru: Trading Fee deducted
th_th: หักค่าธรรมเนียมแล้ว
tr: Ücret düşüldü
vi: Đã trừ phí
zh_hans: 已去除手续费
zh_hant: 已去除手續費

# pos_string_dateEran
source: Earning date
id_id: Tanggal penghasilan
ja: 獲得日
ru_ru: Дата получения дохода
th_th: วันที่ได้รับรายได้
vi: Ngày kiếm tiền
zh_hans: 收益⽇期
zh_hant: 收益⽇期

# otc_writeContent_nonconformity
source: The content you entered does not meet the rules
es: Lo que ingresaste no coincide con las reglas
id_id: Konten yang Anda masukkan tidak memenuhi aturan
ja: 入力した内容がルールを満たしていません
th_th: เนื้อหาที่คุณป้อนไม่เป็นไปตามกฎ
tr: Girdiğiniz içerik kuralları karşılamıyor
vi: Nội dung bạn đã nhập không đáp ứng các quy tắc
zh_hans: 您输入的内容不符合规则
zh_hant: 您輸入的內容不符合規則

# b2c_text_amountNoGreaterthan
source: Single withdrawal amount should not be greater than
id_id: Jumlah penarikan tunggal tidak boleh lebih besar dari
ja: 1回の出金額は以下を超えてはなりません
th_th: จำนวนเงินที่ถอนออกครั้งเดียวไม่ควรมากกว่า
tr: Tek para çekme miktarı daha büyük olmamalı
vi: Số tiền rút một lần không được lớn hơn
zh_hans: 单笔提现金额不得大于
zh_hant: 單筆提現金額不得大於

# leverage_all_coinMap
source: All pairs
es: Todos los pares de divisas
id_id: Semua pasangan
ja: すべてのペア
th_th: ทุกคู่
tr: Tüm çiftler
vi: Tất cả các cặp
zh_hans: 全部币对
zh_hant: 全部幣對

# b2c_text_availableBalance
source: Available balance is
id_id: Saldo yang tersedia adalah
ja: 利用可能残高は
th_th: ยอดเงินที่มีอยู่คือ
tr: Mevcut Bakiye
vi: Số dư khả dụng là
zh_hans: 可用余额为
zh_hant: 可用餘額為

# quant_everyProfitMin_error
source: The profit per grid is too small, please reset it
id_id: Keuntungan per grid terlalu kecil, tolong atur ulang
ja: グリッドあたりの利益が小さすぎます。リセットしてください。
th_th: กำไรต่อกริดน้อยเกินไป โปรดรีเซ็ต
tr: sistem başına kar çok küçük, lütfen sıfırlayın
vi: Lợi nhuận trên mỗi lưới quá nhỏ, vui lòng đặt lại
zh_hans: 单格利润过小，请重新设置
zh_hant: 單格利潤過小，請重新設置

# invitation_invite_rewards
source: Invite rewards
id_id: Undang hadiah
ja: 報酬を招待する
th_th: เชิญรางวัล
tr: Ödülleri Davet Edin
vi: mời phần thưởng
zh_hans: 邀请奖励
zh_hant: 邀請獎勵

# otc_11
source: Yape
id_id: Yap
ja: やぺ
th_th: ใช่
vi: nhảy nhót

# otc_text_adBuy
source: Purchase advertisement
es: Comprar anuncios
id_id: Membeli iklan
ja: 広告を購入する
th_th: ซื้อโฆษณา
tr: Reklam Satın Alın
vi: Mua quảng cáo
zh_hans: 购买广告
zh_hant: 購買廣告

# invitation_register_account
source: Registered Account
id_id: Akun Terdaftar
ja: 登録済みアカウント
th_th: บัญชีที่ลงทะเบียน
tr: Kayıtlı Hesap
vi: Tài khoản đã đăng ký
zh_hans: 注册账号
zh_hant: 註冊賬號

# guide_1
source: More actions after long press
id_id: Lebih banyak tindakan setelah tekan lama
ja: 長押し後のその他のアクション
th_th: การดำเนินการเพิ่มเติมหลังจากกดค้าง
vi: Nhiều hành động hơn sau khi nhấn lâu
zh_hans: 长按查看更多
zh_hant: 長按查看更多

# b2c_text_amountNoLessthan
source: Single withdrawal amount should not be less than
id_id: Jumlah penarikan tunggal tidak boleh kurang dari
ja: 1 回の出金額は以下を下回ってはなりません
th_th: จำนวนเงินที่ถอนครั้งเดียวไม่ควรน้อยกว่า
tr: Tek para çekme miktarı daha az olmamalı
vi: Số tiền rút một lần không được ít hơn
zh_hans: 单笔提现金额不得小于
zh_hant: 單筆提現金額不得小於

# market_recommand_selet
source: Add All
id_id: Tambahkan Semua
ja: 全て追加する
th_th: เพิ่มทั้งหมด
vi: Thêm tất cả
zh_hans: 一键添加自选
zh_hant: 一鍵添加自選

# customSetting_action_changeCo
source: Switch futures system
id_id: Beralih sistem berjangka
ja: スイッチ先物システム
th_th: ระบบฟิวเจอร์สวิทซ์
tr: Vadeli İşlemler Sistemi
vi: Chuyển đổi hệ thống tương lai
zh_hans: 合约切换
zh_hant: 合約切換

# invitation_ratio_commission
source: Commission Rate
id_id: Tarif Komisi
ja: 手数料率
th_th: อัตราค่าคอมมิชชั่น
tr: Komisyon oranı
vi: Tỷ lệ hoa hồng
zh_hans: 佣金比例
zh_hant: 佣金比例

# quant_stopMinPrice_error
source: Stop loss price must be less than current price
id_id: Harga stop loss harus lebih kecil dari harga saat ini
ja: ストップロス価格は現在価格よりも低くなければなりません
th_th: ราคาหยุดการขาดทุนจะต้องน้อยกว่าราคาปัจจุบัน
tr: Durdur kaybı fiyat mevcut fiyattan daha az olmalı
vi: Giá dừng lỗ phải thấp hơn giá hiện tại
zh_hans: 止损价必须低于当前价
zh_hant: 止損價必須低於當前價

# login_scan_equipment
source: Device
id_id: Perangkat
ja: デバイス
th_th: อุปกรณ์
vi: Thiết bị
zh_hans: 设备
zh_hant: 設備

# quick_buy_coin_text1
source: No provider
id_id: Tidak ada penyedia
ja: プロバイダーがありません
th_th: ไม่มีผู้ให้บริการ
vi: Không có nhà cung cấp
zh_hans: 暂无服务商
zh_hant: 暫無服務商

# login_scan_desc
source: Please confirm the following information
id_id: Harap konfirmasi informasi berikut
ja: 以下の情報をご確認ください
th_th: โปรดยืนยันข้อมูลต่อไปนี้
vi: Vui lòng xác nhận các thông tin sau
zh_hans: 请确认以下信息
zh_hant: 請確認以下信息

# quant_range_error
source: Price range is too small. Please reset.
id_id: Kisaran harga terlalu kecil. Harap setel ulang.
ja: 価格帯が狭すぎます。 リセットしてください。
th_th: ช่วงราคาเล็กเกินไป กรุณาตั้งค่าใหม่
tr: Fiyat aralığı çok küçük. Lütfen sıfırlayın.
vi: Phạm vi giá là quá nhỏ. Vui lòng thiết lập lại.
zh_hans: 价格区间过小，请重新设置
zh_hant: 價格區間過小，請重新設置

# otc_8
source: Bank Transfer（Chile）
es: Transferencia Bancaria (Chile)
id_id: Transfer Bank（Cile）
ja: 銀行振込（チリ）
th_th: โอนเงินผ่านธนาคาร (ชิลี)
tr: Banka Transferi （Şili）
vi: Chuyển khoản ngân hàng（Chile）
zh_hans: 银行卡（智利）
zh_hant: 銀行卡（智利）

# deposit_tip_didCancelDeposit
source: Deposit cancelled
id_id: Setoran dibatalkan
ja: デポジットがキャンセルされました
th_th: เงินฝากถูกยกเลิก
tr: Depozito iptal edildi
vi: Tiền gửi bị hủy
zh_hans: 充币已撤销
zh_hant: 充幣已撤銷

# otc_tip_paymentTypeMax
source: Up to 3 payment can be activated at the same time
id_id: Hingga 3 pembayaran dapat diaktifkan secara bersamaan
ja: 最大 3 つの支払いを同時に有効化できます
th_th: สามารถเปิดใช้งานการชำระเงินได้สูงสุด 3 รายการพร้อมกัน
vi: Có thể kích hoạt tối đa 3 khoản thanh toán cùng lúc
zh_hans: 最多同时激活3种收款方式
zh_hant: 最多同時激活3種收款方式

# quick_buy_coin_text5
source: Order
id_id: Memesan
ja: 注文
th_th: คำสั่ง
vi: Đặt hàng
zh_hans: 订单号
zh_hant: 訂單號

# otc_text_bankCardOwnerName
source: Card Owner Name
id_id: Nama Pemilik Kartu
ja: カード所有者名
th_th: ชื่อเจ้าของบัตร
tr: Kart sahibi adı
vi: Tên chủ sở hữu thẻ
zh_hans: 持卡人姓名
zh_hant: 持卡人姓名

# invitation_share_poster
source: Share your tailored poster
id_id: Bagikan poster khusus Anda
ja: カスタマイズしたポスターを共有する
th_th: แบ่งปันโปสเตอร์ที่เหมาะกับคุณ
tr: Özel Posterinizi Paylaşın
vi: Chia sẻ áp phích phù hợp của bạn
zh_hans: 分享您的专属海报
zh_hant: 分享您的專屬海報

# b2c_text_todayWithdraw
source: Today’s available withdrawal amount
id_id: Jumlah penarikan yang tersedia hari ini
ja: 本日の出金可能額
th_th: จำนวนเงินที่ถอนได้ของวันนี้
tr: ： Bugünün mevcut para çekme tutarı
vi: Số tiền rút hiện có của ngày hôm nay
zh_hans: 今日可提现金额：
zh_hant: 今日可提現金額：

# quant_baseBalance_error
source: You need at least
id_id: Anda membutuhkan setidaknya
ja: 少なくとも必要です
th_th: คุณต้องการอย่างน้อย
tr: En azından ihtiyacın var
vi: Bạn cần ít nhất
zh_hans: 至少需要
zh_hant: 至少需要

# quant_annualized_yield
source: Annualized yield
id_id: Hasil tahunan
ja: 年換算利回り
th_th: ผลตอบแทนรายปี
tr: Yıllık verim
vi: năng suất hàng năm
zh_hans: 年化收益率
zh_hant: 年化收益率

# redpacket_received_from
source: From %s
id_id: Dari %s
ja: %s から
th_th: จาก %s
tr: % 'den itibaren @
vi: Từ %s
zh_hans: %s的红包
zh_hant: %s的紅包
