Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# etf_text_disclaimerDetail3
source: Risk tips: 1.Your buy/sell price must not deviate much from the net value of the assets. Else, you will encounter substantial losses. 2.In case of you placing the order in the opposite direction, there is a risk of the asset’s price approaching zero in adverse situations. Hence, we remind you that the losses incurred during this process must be borne by yourself. This disclaimer along with the other agreements on the exchange shall be agreed before using this service offered by Darioco.
es: Risk tips: 1.Your purchase/selling price shall not derivate too much from the net value, otherwise you will encounter relevant losses. 2.If you put the order in the opposite direction, there is a risk that the price will approach zero in extreme conditions. Exchange hereby remind you that any losses incurred by the risks mentioned above shall be borne by yourself. This disclaimer, together with other agreements, statements, rules, etc. on Exchange, constitutes the entire agreement that users shall be agreed before using the services and products of Exchange.
id_id: Kiat risiko: 1.Harga beli/jual Anda tidak boleh terlalu menyimpang dari nilai bersih aset. Jika tidak, Anda akan mengalami kerugian besar. 2.Jika Anda melakukan pemesanan dengan arah yang berlawanan, ada risiko harga aset mendekati nol dalam situasi yang tidak menguntungkan. Oleh karena itu, kami ingatkan bahwa kerugian yang timbul selama proses ini harus ditanggung sendiri. Penafian ini bersama dengan perjanjian pertukaran lainnya harus disetujui sebelum menggunakan layanan yang ditawarkan oleh Darioco ini.
ja: リスクのヒント：
th_th: เคล็ดลับความเสี่ยง:
tr: Risk Tipleri: 1. Alım/Satış Fiyatınız, varlıkların net değerinden çok fazla sapmamalıdır. Aksi takdirde, önemli kayıplarla karşılaşacaksınız. 2. emiri ters yöne yerleştirmeniz durumunda, olumsuz durumlarda varlığın fiyatının sıfıra yaklaşma riski vardır. Bu nedenle, bu süreç sırasında ortaya çıkan kayıpların kendiniz karşılanması gerektiğini hatırlatırız. Borsa ile ilgili diğer anlaşmalarla birlikte bu feragatname, Hepbit tarafından sunulan bu hizmeti kullanmadan önce kabul edilecektir.
vi: Mẹo rủi ro:
zh_hans: 风险提示 1.您购买/出售的价格不应该较单位净值有较大的偏差，不然您会蒙受相应的损失。 2.如果方向判断错误，在极端行情下会存在价格趋近于归零的风险。 平台在此郑重的提醒您，因上述风险导致的损失或责任，均由您自行承担，平台对此不承担任何责任。本免责声明与平台内的其他协议、声明、规则等一起，构成平台与您就平台的服务和产品
zh_hant: 風險提示

# etf_text_disclaimerDetail2
source: Please follow this link for the instructions related to Leverage trading ETFs - ‘Link’
es: Please click to read the instruction of leveraged ETF:%@
id_id: Silakan ikuti tautan ini untuk instruksi yang terkait dengan perdagangan ETF Leverage - 'Tautan'
ja: このリンクをクリックして、レバレッジ取引ETFの説明-「リンク」を参照してください
th_th: โปรดคลิกที่ลิงค์นี้เพื่อดูคำแนะนำที่เกี่ยวข้องสำหรับการซื้อขาย ETF ด้วยเลเวอเรจ - "ลิงก์"
tr: Kaldıraç ticareti ETF'leri ile ilgili talimatlar için lütfen bu bağlantıyı takip edin -%@
vi: Vui lòng nhấp vào liên kết này để biết hướng dẫn liên quan đến giao dịch đòn bẩy ETF - "Liên kết"
zh_hans: 请点击此阅读ETF产品说明：%s
zh_hant: 請點擊此閱讀ETF產品說明：%s

source: Market
id_id: Pasar
ja: 市場
ru_ru: Рынок
th_th: ตลาดนัด
vi: Trang chủ
zh_hans: 市场
zh_hant: 市場

source: fingerprint login
id_id: login sidik jari
ja: 指紋登録
ru_ru: Вход по отпечатку пальца
th_th: เข้าสู่ระบบด้วยลายนิ้วมือ
vi: Đăng nhập vân tay
zh_hans: 指纹登录
zh_hant: 指紋登入

# register_countryLimit_title
source: User Registration Instructions
id_id: Instruksi Pendaftaran Pengguna
ja: ユーザー登録の説明
th_th: คำแนะนำในการลงทะเบียนผู้ใช้
tr: Kullanıcı Kayıt Talimatları
vi: Hướng dẫn đăng ký người dùng
zh_hans: 新用户注册须知
zh_hant: 新用戶註冊須知

# charge_text_date
source: Date
es: fecha
id_id: Tanggal
ja: 日付
th_th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# redpacket_sendout_expired
source: Expired
es: Caducado
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
tr: Süresi doldu
vi: Hết hạn
zh_hans: 已过期
zh_hant: 已過期

# title_rebind_email
source: Rebind Email
id_id: Ulangi Email
ja: 電子メールの再バインド
ru_ru: Изменить почту
th_th: ผูกอีเมลใหม่
vi: Liên kết lại email
zh_hans: 修改邮箱
zh_hant: 修改郵箱

# otc_action_cancelAppeal
source: Cancel appeal
es: Cancelar apelación
id_id: Batalkan banding
ja: 上告を取り消す
th_th: การยกเลิกการอุทธรณ์
tr: Şikayeti iptal et
vi: Hủy kháng cáo
zh_hans: 取消申诉
zh_hant: 取消申訴

# contract_flat_price_content
source: If the mark price of the futures reaches below this price (when long) or above this price (when short), your position will be liquidated.
id_id: Jika harga mark kontrak mencapai di bawah harga ini (saat long) atau di atas harga ini (saat short), posisi Anda akan dilikuidasi.
ja: 契約の定価がこの価格（多くの場合）より低いか、またはそれより高い（空にした場合）、あなたのポジションは清算されます。
th_th: หากราคาของสัญญาต่ำกว่าราคานี้ (เมื่อทำการ long) หรือสูงกว่านี้ (เมื่อทำการ short) สถานะของคุณจะได้รับการชำระบัญชี
vi: Nếu giá niêm yết của hợp đồng thấp hơn giá này (khi mua) hoặc cao hơn giá này (khi bán), vị trí của bạn sẽ được thanh lý.
zh_hans: 如果该合约的标记价格低于该价格（多仓）或高于该价格（空仓），你将会被强制平仓。
zh_hant: 如果該合約的標記價格低於該價格（多倉）或高於該價格（空倉），你將會被強制平倉。

# title_reset_asset_pass
source: Reset Fund Password
id_id: Atur Ulang Kata Sandi Aset
ja: ファンドのパスワードをリセットする
ru_ru: Установить пароль для средств
th_th: รีเซ็ตรหัสผ่านกองทุน
vi: Đặt lại mật khẩu quỹ
zh_hans: 重置资金密码
zh_hant: 重置資金密碼

# sl_str_stop_rate_low_tips
source: Take-profit price needs to be lower than%s
id_id: Harga take-profit harus lebih rendah dari %s
ja: 利益価格は%s未満である必要がある
th_th: ราคาทำกำไรต้องต่ำกว่า%s
vi: Giá lợi nhuận cần thấp hơn%s
zh_hans: 止盈价格需要低于当前%s
zh_hant: 止盈價格需要低於當前%s

# etf_text_networthPrompt
source: Net Value For Long = Net value at the last adjustment point * [1+ 3 * (Latest spot transaction price-spot last adjustment point price) / spot last adjustment point price * 100%]； Net Value For Short = Net value at the last adjustment point * [1- 3 * (Latest spot transaction price-spot last adjustment point price) / spot last adjustment point price * 100%]； Please be cautious when trading at a price that deviates significantly from the net value
id_id: Nilai Bersih Untuk Panjang = Nilai bersih pada titik penyesuaian terakhir * [1+ 3 * (Harga transaksi spot terbaru-harga titik penyesuaian terakhir spot) / harga titik penyesuaian terakhir spot * 100%]； Nilai Bersih Untuk Pendek = Bersih nilai pada titik penyesuaian terakhir * [1- 3 * (Harga transaksi spot terbaru-harga titik penyesuaian terakhir spot) / harga titik penyesuaian terakhir spot * 100%]； Harap berhati-hati saat berdagang dengan harga yang menyimpang secara signifikan dari nilai bersih
ja: 長期純価値=最終調整点の純価値*[1+3*（最新スポット取引価格-スポット最終調整点価格）/スポット最終調整点価格*100%]
th_th: มูลค่าสุทธิระยะยาว = มูลค่าสุทธิของจุดปรับล่าสุด * [1+3* (ราคาซื้อขายสปอตล่าสุด - ราคาซื้อขายสปอตสุดท้าย) / ราคาซื้อขายสปอตสุดท้าย* 100%]
vi: Giá trị ròng dài hạn=giá trị ròng của điểm điều chỉnh cuối cùng * [1+3 * (Giá giao dịch giao ngay mới nhất - Giá điểm điều chỉnh cuối cùng)/Giá điểm điều chỉnh giao ngay cuối cùng * 100%]
zh_hans: 看多净值=上个调整时点的净值*[1+3*(现货最新成交价-现货上个调整时点价格)/现货上个调整时点价格*100%]； 看空净值=上个调整时点的净值*[1-3*(现货最新成交价-现货上个调整时点价格)/现货上个调整时点价格*100%]； 当交易价格与净值偏离较大时,请谨慎交易
zh_hant: 看多淨值=上個調整時點的淨值*[1+3*（現貨最新成交價-現貨上個調整時點價格）/現貨上個調整時點價格*100%]；

# sl_str_input_repeat_fund_pwd
source: Re-input fund password
id_id: Masukkan kembali kata sandi aset
ja: 資産パスワードの再入力
th_th: ป้อนรหัสผ่านสินทรัพย์อีกครั้ง
vi: Nhập lại mật khẩu tài sản
zh_hans: 再次输入资金密码
zh_hant: 再次輸入資金密碼

# otc_edit
source: Edit
id_id: Sunting
ja: 編集
ru_ru: Изменить
th_th: บรรณาธิการ
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

# fee_min
source: The minimum service charge is:
id_id: Biaya layanan minimum adalah:
ja: 最低サービス料：
ru_ru: Минимальная комиссия：
th_th: ค่าบริการขั้นต่ำคือ
vi: Phí dịch vụ tối thiểu là:
zh_hans: 最小手续费为：
zh_hant: 最小手續費為：

# cl_assets_text2
source: futures infomation
id_id: Informasi kontrak
ja: 契約情報
th_th: ข้อมูลสัญญา
vi: Thông tin hợp đồng
zh_hans: 合约信息
zh_hant: 合約資訊

# cl_assets_text1
source: Assets
id_id: Aktiva
ja: 資産
th_th: สินทรัพย์
vi: Tài sản
zh_hans: 资产
zh_hant: 資產

# sl_str_amount
source: Qty
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# common_action_copy
source: Copy
es: copiar
id_id: Menyalin
ja: コピー
th_th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# noun_user_identitycard
source: ID card
es: Tarjeta de identificación
id_id: KTP
ja: 身分証明書
th_th: บัตรประชาชน
tr: kimlik kartı
vi: Chứng minh thư
zh_hans: 身份证
zh_hant: 身份證

# cl_lever_text4
source: Confirm
id_id: Mengonfirmasi
ja: かくにん
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# cl_lever_text5
source: Login to operate
id_id: Masuk untuk beroperasi
ja: ログイン操作
th_th: การดำเนินการเข้าสู่ระบบ
vi: Hoạt động đăng nhập
zh_hans: 请登录后再进行操作
zh_hant: 請登入後再進行操作

# otc_all_buy
source: All
id_id: Semua
ja: すべての
ru_ru: все
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部购买
zh_hant: 全部購買

# cl_lever_text6
source: Can not change the level when orders exist
id_id: Tidak dapat mengubah level saat pesanan ada
ja: オーダーが存在する場合はレベルを変更できません
th_th: ไม่สามารถเปลี่ยนระดับเมื่อมีออเดอร์อยู่
vi: Không thể thay đổi cấp độ khi có lệnh
zh_hans: 本合约有委托单不可调整杠杆
zh_hant: 本合約有委託單不可調整杠杆

# cl_lever_text7
source: futures leverage level
id_id: Tingkat leverage kontrak
ja: 契約レバレッジレベル
th_th: เลเวอเรจสัญญา
vi: Mức đòn bẩy hợp đồng
zh_hans: 合约杠杆
zh_hant: 合約杠杆

# cl_lever_text1
source: Leverage lvel
id_id: Tingkat pengaruh
ja: レバー作用lvel
th_th: เลเวอเรจ lvel
vi: đòn bẩy lvel
zh_hans: 杠杆倍数
zh_hant: 杠杆倍數

# cl_lever_text2
source: Maximum level in current position
id_id: Level maksimum di posisi saat ini
ja: 現在位置の最大液位
th_th: ระดับสูงสุดสำหรับตำแหน่งปัจจุบัน
vi: Mức tối đa cho vị trí hiện tại
zh_hans: 当前持仓最高支持杠杆
zh_hant: 當前持倉最高支持杠杆

# common_tip_activeGoogleFirst
source: Please enable Google authenticator first.
es: Primero active la verificación de Google
id_id: Harap aktifkan autentikator Google terlebih dahulu.
ja: まずGoogleバリデータを有効にしてください。
th_th: โปรดเปิดใช้งาน Google Authenticator ก่อน
tr: Lütfen önce Google Authenticator'ı etkinleştirin.
vi: Vui lòng kích hoạt Google Authenticator trước.
zh_hans: 请先开启谷歌验证
zh_hant: 請先開啟穀歌驗證

# cl_lever_text3
source: Maximum holding amount in current level is about
id_id: Jumlah penahanan maksimum di level saat ini adalah sekitar
ja: 現在のレベルの最大保有量は約
th_th: ถือครองสูงสุดในระดับปัจจุบันประมาณ
vi: Tỷ lệ nắm giữ tối đa ở mức hiện tại là khoảng
zh_hans: 当前杠杆最高可持有仓位上限约
zh_hant: 當前杠杆最高可持有倉位上限約

# asset_pass_verification_2hour
source: Verify fund password every two hours
id_id: Verifikasi kata sandi aset setiap dua jam
ja: 2時間ごとに資産パスワードを検証
ru_ru: Проверять пароль активов каждые два часа
th_th: ตรวจสอบรหัสผ่านสินทรัพย์ทุกสองชั่วโมง
vi: Xác minh mật khẩu tài sản mỗi hai giờ
zh_hans: 每两小时验证一次资金密码
zh_hant: 每兩小時驗證一次資金密碼

# upload_image_limit
source: Support JPG, JPEG or PNG format pictures less than 8M.
id_id: Mendukung gambar format JPG, JPEG atau PNG kurang dari 8M.
ja: 8 M未満のJPG、JPEG、またはPNG形式のピクチャをサポートします。
th_th: รองรับรูปภาพในรูปแบบ JPG, JPEG หรือ PNG น้อยกว่า 8 เมตร
vi: Hỗ trợ hình ảnh định dạng JPG, JPEG hoặc PNG nhỏ hơn 8M.
zh_hans: 支持小于8M的JPG、JPEG或PNG格式图片。
zh_hant: 支持小於8M的JPG、JPEG或PNG格式圖片。

# cl_lever_text8
source: Minimum leverage level can not be below
id_id: Level leverage minimum tidak boleh di bawah
ja: 最低レバーレベルを下回ってはならない
th_th: เลเวอเรจขั้นต่ำต้องไม่ต่ำกว่า
vi: Mức đòn bẩy tối thiểu không được thấp hơn
zh_hans: 杠杆倍数最小不能低于
zh_hant: 杠杆倍數最小不能低於

# cl_setmargincoin_titletext
source: Modify isolated margin balance
id_id: Ubah saldo margin terisolasi
ja: 孤立した保証金残高の修正
th_th: แก้ไขยอดคงเหลือมาร์จิ้นแยกต่างหาก
vi: Sửa đổi số dư margin bị cô lập
zh_hans: 调节逐仓仓位保证金
zh_hant: 調節逐倉倉位保證金

# quant_has_been_performed
source: Completed
id_id: Selesai
ja: 完了
th_th: เสร็จสิ้น
vi: Hoàn thành
zh_hans: 已执行
zh_hant: 已執行

# common_tip_networkTimeout
source: Request timeout
es: Tiempo de espera agotado
id_id: Minta batas waktu
ja: 要求タイムアウト
th_th: ขอหมดเวลา
tr: İstek zaman aşımına uğradı
vi: Thời gian chờ yêu cầu
zh_hans: 请求超时
zh_hant: 請求超時

# contract_tip_autoReduce
source: Automatic reduction instructions
es: Instrucciones de aligeramiento automático
id_id: Instruksi pengurangan otomatis
ja: 自動減速の説明
th_th: การลดความเร็วอัตโนมัติ Description
tr: Otomatik aydınlatma talimatı
vi: Mô tả giảm tốc tự động
zh_hans: 自动减仓指示
zh_hant: 自動減倉訓示

# edit_title
source: Modify
id_id: Memodifikasi
ja: 変更
th_th: การปรับเปลี่ยน
vi: Sửa đổi
zh_hans: 修改
zh_hant: 修改
