Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# toast_copy_addr_failed
source: Address copy failed
id_id: Salinan alamat gagal
ja: アドレスコピーに失敗しました
ru_ru: Ошибка копирования адреса
th_th: การคัดลอกที่อยู่ล้มเหลว
vi: Sao chép địa chỉ không thành công
zh_hans: 地址复制失败
zh_hant: 地址複製失敗

# contract_text_currentEntrust
source: Open Orders
es: Comisión actual
id_id: Buka Pesanan
ja: オープンオーダ
th_th: เปิดคำสั่งซื้อ
tr: Açık Emirler
vi: Lệnh mở
zh_hans: 当前委托
zh_hant: 當前委託

# title_recharge
source: Recharge
id_id: Isi ulang
ja: じゅうでん
ru_ru: Пополнить
th_th: การชาร์จ
vi: Sạc
zh_hans: 充值
zh_hant: 充值

# cl_orderlist_getstatus7
source: Partial-filled and cancelled
id_id: Diisi sebagian dan dibatalkan
ja: 部分的な記入とキャンセル
th_th: การกรอกข้อมูลและการยกเลิกบางส่วน
vi: Điền và hủy một phần
zh_hans: 部分成交已撤销
zh_hant: 部分成交已撤銷

# cl_orderlist_getstatus6
source: Abnormal order
id_id: Urutan yang tidak normal
ja: オーダー例外
th_th: ความผิดปกติในการสั่งซื้อ
vi: Lệnh bất thường
zh_hans: 异常订单
zh_hant: 异常訂單

# cl_orderlist_getstatus5
source: Cancelling
id_id: Membatalkan
ja: キャンセル中
th_th: กำลังยกเลิก
vi: Đang hủy
zh_hans: 待撤销
zh_hant: 待撤銷

# cl_orderlist_getstatus4
source: Cancelled
id_id: Batal
ja: キャンセル
th_th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# personal_Center_text8
source: Old-Email address
id_id: Alamat lama-Email
ja: 古いメールアドレス
th_th: ที่อยู่อีเมลเก่า
tr: Eski e-posta adresi
vi: Địa chỉ email cũ
zh_hans: 原邮箱账号
zh_hant: 原郵箱帳號

# cl_orderlist_getstatus3
source: Partial-filled
id_id: Terisi sebagian
ja: 部分的に塗りつぶし
th_th: เติมบางส่วน
vi: Phần đã điền
zh_hans: 部分成交
zh_hant: 部分成交

# personal_Center_text9
source: Email Address
id_id: Alamat email
ja: Eメールアドレス
th_th: ที่อยู่อีเมล
tr: E -posta adresi
vi: Địa chỉ email
zh_hans: 邮箱账号
zh_hant: 郵箱帳號

# charge_tip_tagWarning
source: Top-up address and label(Memo) must be filled in when topping up. That is the only identification of your account. Blank information or incorrect informaiton will lead to the asset loss .
es: Debe recargar la dirección de la moneda y la etiqueta (Memo) al recargar. Este es el identificador único de su cuenta. Si no completa o completa el error, se perderán sus activos.
id_id: Alamat isi ulang dan label (Memo) harus diisi saat isi ulang. Itulah satu-satunya identifikasi akun Anda. Informasi kosong atau informasi yang tidak benar akan menyebabkan hilangnya aset.
ja: チャージ時にはチャージアドレスとラベル（備考）を記入する必要があります。これはアカウントのユニークなIDです。空白の情報や不正な情報は資産損失をもたらします。
th_th: กรอกที่อยู่และสติกเกอร์เพื่อเติมเงิน (หมายเหตุ) นี่เป็นบัตรประจำตัวเฉพาะของบัญชีของคุณ ข้อมูลเปล่า หรือข้อมูลที่ไม่ถูกต้องจะทำให้ทรัพย์สินเสียหาย
tr: Yatırma adresi ve etiketi (memo) yatırım yapılırken doldurulmalıdır. Hesabınızın tek tanımlaması budur. Boş bilgi veya yanlış bilgi girmek varlıklarınızın kaybına neden olacaktır.
vi: Khi nạp tiền phải điền địa chỉ và nhãn nạp tiền (ghi chú). Đây là danh tính duy nhất của tài khoản của bạn. Thông tin trống hoặc thông tin không chính xác sẽ dẫn đến mất tài sản.
zh_hans: 充币时必须要填写充币地址和标签(Memo)，这是您账户的唯一标识，不填或填写错误将导致您的资产丢失。
zh_hant: 充幣時必須要填寫充幣地址和標籤（Memo），這是您帳戶的唯一標識，不填或填寫錯誤將導致您的資產遺失。

# cl_orderlist_getstatus2
source: Full-filled
id_id: Isi penuh
ja: 満
th_th: เต็มแล้ว
vi: Đầy đủ
zh_hans: 完全成交
zh_hant: 完全成交

# cl_orderlist_getstatus1
source: New order
id_id: Pesanan baru
ja: 新規オーダー
th_th: คำสั่งซื้อใหม่
vi: Lệnh mới
zh_hans: 新订单
zh_hant: 新訂單

# sl_str_down_biki
source: BiKi for safe transaction
id_id: BiKi untuk transaksi aman
ja: BiKiは安全な取引に使用される
th_th: BiKi สำหรับการซื้อขายที่ปลอดภัย
vi: BiKi cho giao dịch an toàn
zh_hant: BiKi用於安全交易

# sl_str_stop_rate_loss_tips
source: Once the latest price reaches the predetermined TP/SL price, your position will completely be closed
id_id: Setelah harga terbaru mencapai harga TP/SL yang telah ditentukan, posisi Anda akan ditutup sepenuhnya
ja: 最新価格が予定のTP/SL価格に達すると、あなたのポジションは完全にフラットになります
th_th: สถานะของคุณจะถูกปิดอย่างเต็มที่เมื่อราคาล่าสุดถึงราคา TP/SL ที่กำหนดไว้
vi: Vị thế của bạn sẽ được đóng hoàn toàn khi giá mới nhất đạt đến giá TP/SL đã định trước
zh_hans: 当%s达到止盈/止损价格，将以设置的执行价格全部平仓
zh_hant: 當%s達到止盈/止損價格，將以設定的執行價格全部平倉

# id_card_title
source: Photo of you holdingID card
id_id: Foto Anda memegang KTP
ja: 身分証明書をお持ちの写真
ru_ru: Фотография с ручным удостоверением личности
th_th: รูปถ่ายที่ถือบัตรประชาชน
vi: Ảnh của bạn với ID
zh_hans: 手持身份证照片
zh_hant: 手持身份證照片

# pos_string_maxquantityLock
source: The maximum quantity purchased by a single person for the selected item
id_id: Kuantitas maksimum yang dibeli oleh satu orang untuk item yang dipilih
ja: 選択した投資信託項目は一人で最大購入
ru_ru: Максимальное накопленное количествозамков
th_th: รายการทางการเงินที่เลือก ซื้อคนเดียวได้สูงสุด
tr: Maksimum kümülatif kilit miktarı
vi: Dự án tài chính được chọn mua nhiều nhất.
zh_hans: 所选理财项目单人最多购买
zh_hant: 所選理財項目單人最多購買

# otc_no_pay
source: I confirm that I haven’t made the payment
id_id: Saya mengonfirmasi bahwa saya belum melakukan pembayaran
ja: 私は支払いをしていないことを確認します
ru_ru: Я подтверждаю, что еще не оплатил
th_th: ขอยืนยันว่าไม่ได้จ่ายเงิน
vi: Tôi xác nhận tôi không trả tiền
zh_hans: 我确认还没有付款给对方
zh_hant: 我確認還沒有付款給對方

# logging
source: Logging in…
id_id: Masuk…
ja: ログイン中...
ru_ru: Вход…
th_th: กำลังเข้าสู่ระบบ...
vi: Đang đăng nhập...
zh_hans: 正在登录…
zh_hant: 正在登入…

# open_suc
source: Successful fingerprint recognition
id_id: Pengenalan sidik jari yang berhasil
ja: 指紋認証に成功しました
th_th: การจดจำลายนิ้วมือสำเร็จ
vi: Nhận dạng vân tay thành công
zh_hans: 指纹识别成功
zh_hant: 指紋識別成功

# otc_text_orderTotal
source: Total
ja: 合計
th_th: ทั้งหมด
tr: Toplam tutar
vi: Tổng
zh_hans: 总额
zh_hant: 總額

# common_tip_gestureLimitPoint
source: It shall connect 5 spots at least,input again
es: Enlace al menos 5 puntos, vuelva a ingresar
id_id: Ini akan menghubungkan setidaknya 5 titik, masukan lagi
ja: 少なくとも5つのポイントを接続し、再入力する
th_th: เชื่อมต่ออย่างน้อย 5 จุดป้อนข้อมูลใหม่
tr: En az 5 noktayı birleştirmelisiniz, lütfen tekrar girin
vi: Kết nối ít nhất 5 điểm, nhập lại
zh_hans: 最少链接5个点,请重新输入
zh_hant: 最少連結5個點，請重新輸入

# common_action_uploadFrontView
source: Upload the front side of ID
es: Subir el frente del documento
id_id: Unggah sisi depan ID
ja: アップロードIDの正面
th_th: อัพโหลดหน้า ID
tr: Ön yüzü yükle
vi: Mặt trước của ID tải lên
zh_hans: 上传证件正面
zh_hant: 上傳證件正面

# otc_put_coin
source: Grant token
id_id: Berikan token
ja: トークンの付与
ru_ru: Отпуск валюты
th_th: การให้โทเค็น
vi: Giải thưởng Token
zh_hans: 放币
zh_hant: 放幣

# sl_str_latest_price
source: Market Price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 最新价格
zh_hant: 最新價格

# contract_buy_openMore_tip
source: (Open Long)
id_id: (Buka Panjang)
ja: （長い開き）
th_th: (เปิดยาว)
tr: (Uzun açık)
vi: (Mở rộng)
zh_hans: (看多)
zh_hant: （看多）

# userinfo_text_data
source: My profile
es: Mi informacion
id_id: Profil saya
ja: 私のプロフィール
th_th: โปรไฟล์ของฉัน
tr: Benim profilim
vi: Hồ sơ của tôi
zh_hans: 我的资料
zh_hant: 我的資料

# cl_order_pricedeal
source: Deal price
id_id: Harga kesepakatan
ja: 取引価格
th_th: ราคาซื้อขาย
vi: Giá giao dịch
zh_hans: 成交价格
zh_hant: 成交價格

# contract_text_limitPositions
source: Limit Close
es: Límite de liquidación
id_id: Batasi Tutup
ja: 制限クローズ
th_th: จำกัดการปิด
tr: Limit Kapat
vi: Giới hạn đóng cửa
zh_hans: 限价平仓
zh_hant: 限價平倉

# quant_order_pending_makePrice
source: Order price
id_id: Harga
ja: 価格
th_th: ราคา
tr: Bekleyen emir Fiyatı
vi: Giá
zh_hans: 挂单价格
zh_hant: 掛單價格

# sl_str_contract_to_coin
source: SWAP to SPOT
id_id: SWAP ke TEMPAT
ja: SWAPからSPOTへ
th_th: SWAP เป็น SPOT
vi: Swap đến Spot
zh_hans: 合约到现货
zh_hant: 合約到幣幣

# assets_asset_allocation
source: Asset Allocation
id_id: Alokasi aset
ja: 資産構成
th_th: การจัดสรรสินทรัพย์
tr: Varlık tahsisi
vi: Phân bổ tài sản
zh_hans: 资产分布
zh_hant: 資產分佈

# sl_str_force_close_mechanism
source: Understand the mandatory liquidation mechanism
id_id: Memahami mekanisme likuidasi wajib
ja: 強制清算メカニズムの理解
th_th: ทำความเข้าใจกับกลไกการบังคับชำระบัญชี
vi: Hiểu cơ chế thanh toán bù trừ cưỡng bức
zh_hans: 了解强平机制
zh_hant: 瞭解强平機制

# alipay_text_qrcode
source: Alipay collection QR code
es: Código de cobro de Alipay
id_id: Kode QR koleksi Alipay
ja: 支付宝入金QRコード
th_th: QR Code สำหรับ Alipay
tr: Alipay QR kodu alır
vi: Mã QR của Alipay
zh_hans: 支付宝收款码
zh_hant: 支付寶收款碼

# common_text_bindPhonePrompt
source: Due to the unstable network of the operator, SMS reception in your current region may be delayed, so we recommend you to use Google authentication.
id_id: Karena jaringan operator yang tidak stabil, penerimaan SMS di wilayah Anda saat ini mungkin tertunda, jadi sebaiknya gunakan autentikasi Google.
ja: キャリアのネットワークが不安定で、現在の地域でのメール受信が遅れる可能性があるため、Google認証を使用することをお勧めします。
th_th: การรับ SMS ในพื้นที่ปัจจุบันของคุณอาจล่าช้าเนื่องจากเครือข่ายของผู้ให้บริการไม่เสถียรดังนั้นเราขอแนะนำให้คุณใช้ Google Authentication
tr: Operatörün kararsız ağı nedeniyle, mevcut bölgenizdeki SMS alımı gecikebilir, bu nedenle Google kimlik doğrulamasını kullanmanızı öneririz.
vi: Việc nhận tin nhắn SMS trong khu vực hiện tại của bạn có thể bị trì hoãn do mạng không ổn định của nhà mạng, vì vậy chúng tôi khuyên bạn nên sử dụng Google Authentication.
zh_hans: 由于运营商网络不稳定，您当前所在地区短信接收可能会有延迟，推荐您使用谷歌验证
zh_hant: 由於運營商網絡不穩定，您當前所在地區簡訊接收可能會有延遲，推薦您使用穀歌驗證

# toast_bind_mobile_suc
source: Binding succeeded
id_id: Pengikatan berhasil
ja: バインド成功
ru_ru: Телефон привязан
th_th: ผูกสำเร็จ
vi: Binding thành công
zh_hans: 绑定手机成功
zh_hant: 綁定手機成功

# b2c_text_bank
source: Bank
ja: 口座開設銀行
th_th: เปิดบัญชี LINE
tr: Açılış bankası
vi: Mở tài khoản
zh_hans: 开户行
zh_hant: 開戶行

# toast_reg_terms
source: Please read and agree to the terms
id_id: Harap baca dan setujui persyaratannya
ja: 条項を読んで同意してください
ru_ru: Прочтите и согласитесь с условиями
th_th: โปรดอ่านและยอมรับเงื่อนไข
vi: Vui lòng đọc và đồng ý với các điều khoản
zh_hans: 请阅读并同意条款
zh_hant: 請閱讀並同意條款

# contract_action_long
source: long
es: Hacer más
id_id: panjang
ja: 長い
th_th: ยาว
tr: Uzun
vi: Dài
zh_hans: 做多
zh_hant: 做多

# quant_grid_guide
source: Guide
id_id: Panduan
ja: ガイド
ru_ru: Tutorial
th_th: ไกด์
tr: Öğretici
vi: Dẫn đường
zh_hans: 新手引导
zh_hant: 新手引導

# sl_str_gradually_position
source: Isolated
id_id: Terpencil
ja: へんぴ
th_th: ห่างไกล
vi: Từ xa
zh_hans: 逐仓
zh_hant: 逐倉

# sl_str_balance_insurance_fund
source: Insurance fund balance
id_id: Saldo dana asuransi
ja: 保険資金残高
th_th: ยอดเงินประกัน
vi: Số dư quỹ bảo hiểm
zh_hans: 保险基金余额
zh_hant: 保險基金餘額

# cl_order_ordertype4
source: IOC
ja: 国際オリンピック委員会
th_th: คณะกรรมการโอลิมปิกสากล
vi: Ủy ban Olympic quốc tế
zh_hant: 國際奧會

# cl_order_ordertype3
source: Post only
id_id: Posting saja
ja: 投稿のみ
th_th: โพสต์เท่านั้น
vi: Chỉ đăng
zh_hant: 僅張貼

# sl_str_fund_pwd
source: Fund Password
id_id: Kata Sandi Aset
ja: 資産パスワード
th_th: รหัสผ่านสินทรัพย์
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# cl_order_ordertype2
source: Market order
id_id: Pesanan pasar
ja: 市場秩序
th_th: คำสั่งตลาด
vi: Trật tự thị trường
zh_hans: 市价单
zh_hant: 市價單

# cl_order_ordertype1
source: Limit order
id_id: Batasi pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 限价单
zh_hant: 限價單

# cl_str_sell_close
source: Close long
id_id: Tutup panjang
ja: 長時間閉じる
th_th: ปิดเป็นเวลานาน
vi: Đóng cửa lâu
zh_hans: 卖出平多
zh_hant: 賣出平多

# cl_order_ordertype6
source: Liquidation
id_id: Likuidasi
ja: の潔白を証明
th_th: ล้างจาน
vi: Xóa đĩa
zh_hans: 强制减仓
zh_hant: 強制減倉

# cl_order_ordertype5
source: FOK
ja: しゅうそく
th_th: โฟกัส
vi: Tập trung
zh_hant: 聚焦

# mainTab_text_assets
source: Balance
es: Activo
id_id: Keseimbangan
ja: バランス
th_th: สมดุล
tr: Bakiye
vi: Cân bằng
zh_hans: 资产
zh_hant: 資產

# otc_market_ReferencPriceDetail
source: Comprehensive mainstream exchanges and quotes website quotes, updated every minute
es: El sitio web combina citas de los principales intercambios y sitios web de citas y actualizaciones de cada minuto.
id_id: Pertukaran arus utama yang komprehensif dan mengutip kutipan situs web, diperbarui setiap menit
ja: 包括的な主要コミュニケーションと見積もりサイトの見積もり、毎分更新
th_th: การสื่อสารหลักที่ครอบคลุมและใบเสนอราคาเว็บไซต์อัปเดตทุกนาที
tr: Kapsamlı ana akım borsaladan bilgiler her dakika güncellenir.
vi: Toàn diện trao đổi chính thống và báo giá trang web báo giá, cập nhật mỗi phút
zh_hans: 综合主流交易所及行情网站报价，每分钟更新
zh_hant: 綜合主流交易所及行情網站報價，每分鐘更新

# cl_order_open
source: Open
id_id: Membuka
ja: 開く
th_th: เปิด
vi: Mở
zh_hans: 开
zh_hant: 開

# cl_orderlist_c_columns_1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# week
source: 1Week
id_id: 1 minggu
ja: 1週間
th_th: 1 สัปดาห์
vi: 1 tuần
zh_hans: 1周
zh_hant: 1周

# cl_orderlist_c_columns_2
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# cl_orderlist_c_columns_3
source: Side
id_id: Samping
ja: かたわら
th_th: ด้านหนึ่ง
vi: Một bên
zh_hans: 方向
zh_hant: 方向

# cl_orderlist_c_columns_4
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# cl_orderlist_c_columns_5
source: Volume/Value
id_id: Volume/Nilai
ja: 数量/価値
th_th: ปริมาณ / มูลค่า
vi: Số lượng/Giá trị
zh_hans: 委托数量/价值
zh_hant: 委託數量/價值

# cl_orderlist_c_columns_6
source: Deal volume
id_id: Volume transaksi
ja: 取引高
th_th: ปริมาณการซื้อขาย
vi: Khối lượng giao dịch
zh_hans: 成交数量
zh_hant: 成交數量

# otc_CNY
source: CNY
ja: CNY社
ru_ru: Юань
th_th: บริษัท CNY
zh_hans: 人民币
zh_hant: 人民幣

# assets_suspend_deposit
source: Suspend Deposit
id_id: Tangguhkan Deposit
ja: 貯金を見合わせる
th_th: ระงับการฝากเงิน
tr: Mevzuata askıya alın
vi: Tạm ngưng nạp tiền
zh_hans: 暂停充币
zh_hant: 暫停充幣

# assets_action_transaction
source: Trade
es: Transacción
id_id: Berdagang
ja: 貿易
th_th: การค้าขาย
tr: Ticaret
vi: Thương mại
zh_hans: 交易
zh_hant: 交易

# login_tip_authAppStillending
source: App has not been started completely, call failed.
es: La aplicación no se inició completamente, falló
id_id: Aplikasi belum dimulai sepenuhnya, panggilan gagal.
ja: アプリケーションはまだ完全に起動されておらず、呼び出しに失敗しました。
th_th: โปรแกรมยังไม่เริ่มทำงานอย่างเต็มที่และการเรียกล้มเหลว
tr: Uygulama tamamen etkinleştirilmedi, Arama başarısız oldu.
vi: Ứng dụng chưa khởi động đầy đủ và cuộc gọi không thành công.
zh_hans: app未完全启动，调用失败
zh_hant: app未完全啟動，調用失敗

# sl_str_transferim_position2contract
source: Reduce Margin
id_id: Kurangi Margin
ja: 保証金を下げる
th_th: ลดมาร์จิ้น
vi: Giảm Margin
zh_hans: 减少保证金
zh_hant: 减少保證金

# cl_order_contracttype5
source: Quarterly
id_id: Triwulanan
ja: 四半期ごとの
th_th: ทุกฤดูกาล
vi: Mỗi mùa.
zh_hans: 季度
zh_hant: 季度

# toast_no_email
source: Input email
id_id: Masukkan email
ja: 電子メールの入力
ru_ru: Введите адрес электронной почты
th_th: ป้อนอีเมล
vi: Nhập email
zh_hans: 请输入邮箱地址
zh_hant: 請輸入郵箱地址

# otc_mine_money
source: My Balances
id_id: Saldo Saya
ja: マイ残高
ru_ru: Мои активы
th_th: ยอดคงเหลือของฉัน
vi: Số dư của tôi
zh_hans: 我的资产
zh_hant: 我的資產

# cl_order_contracttype3
source: Next week
id_id: Minggu depan
ja: 来週
th_th: สัปดาห์หน้า
vi: Tuần sau
zh_hans: 次周
zh_hant: 次周

# cl_order_contracttype4
source: Monthly
id_id: Bulanan
ja: 月刊誌
th_th: นิตยสารรายเดือน
vi: Tạp chí hàng tháng
zh_hans: 月度
zh_hant: 月度

# tap_to_fingerprint
source: Please click Fingerprint Recognition to start verification
id_id: Silakan klik Pengenalan Sidik Jari untuk memulai verifikasi
ja: 指紋認証を開始するには指紋認証をクリックしてください
ru_ru: Нажмите на распознавание отпечатка пальца для начала проверки
th_th: กรุณาคลิกที่ "ระบุลายนิ้วมือ" เพื่อเริ่มการตรวจสอบ
vi: Vui lòng nhấp vào "Nhận dạng vân tay" để bắt đầu xác minh
zh_hans: 请点击指纹识别开始验证
zh_hant: 請點擊指紋識別開始驗證

# charge_tip_notavailable
source: No available currency for top-up currently
es: Actualmente no hay monedas que puedan recargarse.
id_id: Tidak ada mata uang yang tersedia untuk top-up saat ini
ja: 現在チャージできる通貨はありません
th_th: ขณะนี้ยังไม่มีสกุลเงินที่จะใช้ในการเติมเงิน
tr: Şu anda ytarıma işlemi yapılamıyor.
vi: Hiện tại không có tiền để nạp tiền
zh_hans: 当前无可充币币种
zh_hant: 當前無可充幣幣種

# title_user_agreement
source: User Agreement
id_id: Perjanjian Pengguna
ja: ユーザプロトコル
ru_ru: Пользовательское соглашение
th_th: ข้อตกลงผู้ใช้
vi: Thỏa thuận người dùng
zh_hans: 用户协议
zh_hant: 使用者協定

# cl_orderlist_c_columns_7
source: Average price
id_id: Harga rata-rata
ja: 平均価格
th_th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 成交均价
zh_hant: 成交均價

# cl_orderlist_c_columns_8
source: Profit/Loss
id_id: Rugi laba
ja: 利益/損失
th_th: กำไร/ขาดทุน
vi: Lợi nhuận/thua lỗ
zh_hans: 盈亏
zh_hant: 盈虧

# cl_orderlist_c_columns_9
source: Status
ja: ポジション
th_th: สถานะ
vi: Địa vị
zh_hans: 状态
zh_hant: 狀態

# common_text_verifyAuthFailTitle
source: Authentication failed!
id_id: Otentikasi gagal!
ja: 認証に失敗しました！
th_th: การตรวจสอบสิทธิ์ล้มเหลว!
tr: Kimlik doğrulama başarısız oldu!
vi: Xác thực thất bại!
zh_hans: 认证失败!
zh_hant: 認證失敗！

# otc_action_buyByVolume
source: By amount
es: Comprar por cantidad
id_id: Berdasarkan jumlah
ja: 金額別
th_th: ตามจำนวน
tr: Kripto ile
vi: Theo số tiền
zh_hans: 按数量购买
zh_hant: 按數量購買

# otc_more_300
source: up to 300 words
id_id: hingga 300 kata
ja: 最大300ワード
ru_ru: до 300 слов
th_th: สูงสุด 300 คำ
vi: Tối đa 300 từ
zh_hans: 最多300字
zh_hant: 最多300字

# orientation
source: Operation
id_id: Operasi
ja: アクティビティ
ru_ru: Направление
th_th: กิจกรรม
vi: Hoạt động
zh_hans: 方向
zh_hant: 方向

# common_text_googleAuthOff
source: Google Authenticator has been closed.
es: La verificación de Google está cerrada
id_id: Google Authenticator telah ditutup.
ja: Google認証プログラムが終了しました。
th_th: โปรแกรมยืนยันตัวตนของ Google ถูกปิด
tr: Google Authenticator kapalı.
vi: Google Authenticator đóng cửa
zh_hans: 谷歌验证已关闭
zh_hant: 穀歌驗證已關閉

# otc_coin_type
source: Currency type
es: Tipo de moneda
id_id: Jenis mata uang
ja: 通貨タイプ
th_th: ประเภทของสกุลเงิน
tr: Para türü
vi: Loại tiền tệ
zh_hans: 货币类型
zh_hant: 貨幣類型

# toast_no_address_label
source: Address note
id_id: Catatan alamat
ja: アドレスコメント
ru_ru: Адресная записка
th_th: ที่อยู่หมายเหตุ
vi: Ghi chú địa chỉ
zh_hans: 请输入地址备注
zh_hant: 請輸入地址備註

# common_tip_coinTradeNotOpen
source: This currency is not enabled to trade.
es: La moneda aún no está abierta para operar
id_id: Mata uang ini tidak diaktifkan untuk diperdagangkan.
ja: この通貨はトランザクション機能を有効にしていません。
th_th: คุณลักษณะการซื้อขายไม่ได้เปิดใช้งานในสกุลเงินนี้
tr: Kripto para ticarete açık değil
vi: Chức năng giao dịch không được kích hoạt cho loại tiền tệ này.
zh_hans: 该币种暂未开放交易
zh_hant: 該幣種暫未開放交易

# contract_action_closeContract
source: Market closing
es: Cerrar la posición
id_id: Penutupan pasar
ja: 市場の終値
th_th: ตลาดปิด
tr: Kapat
vi: Thị trường đóng cửa
zh_hans: 平仓
zh_hant: 平倉

# cl_order_contracttype1
source: Perpetual
id_id: Abadi
ja: 永遠の
th_th: นิรันดร์
vi: Vĩnh cửu
zh_hans: 永续
zh_hant: 永續

# cl_order_contracttype2
source: Current week
id_id: Minggu ini
ja: 今週
th_th: สัปดาห์นี้
vi: Tuần này
zh_hans: 当周
zh_hant: 當周

# contract_bb_transfer_to_contract
source: SPOT to SWAP
id_id: TITIK ke SWAP
ja: SPOTからSWAPへ
th_th: SPOT เป็น SWAP
tr: Futures için Spot
vi: SPOT đến SWAP
zh_hans: 现货到合约
zh_hant: 幣幣到合約

# login_bottom_tips
source: Login to trade
id_id: Masuk untuk berdagang
ja: ログインして取引します
th_th: เข้าสู่ระบบเพื่อการค้า
vi: Đăng nhập để giao dịch
zh_hans: 登录去交易
zh_hant: 登錄去交易

source: Rebate Rate
id_id: Tingkat Rabat
ja: リベート率
th_th: อัตราเงินคืน
vi: Tỷ lệ chiết khấu
zh_hans: 返佣比例
zh_hant: 返佣比例

# MngTotalUser
source: Total Users
id_id: Jumlah Pengguna
ja: 総ユーザー数
th_th: ผู้ใช้ทั้งหมด
vi: Tổng số người dùng
zh_hans: 用户数量
zh_hant: 用戶數量

# quick_buy_coin_text2
source: Unit Price
id_id: Harga satuan
ja: 単価
th_th: ราคาต่อหน่วย
vi: Đơn giá
zh_hans: 单价
zh_hant: 單價

# quick_buy_coin_text3
source: Amount
id_id: Jumlah
ja: 額
th_th: จำนวน
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# quick_buy_coin_text4
source: Total
ja: 合計
th_th: ทั้งหมด
vi: Tổng
zh_hans: 总额
zh_hant: 總額

# title_transfer_notice
source: Transfer Notice
id_id: Instruksi transfer
ja: 転勤届
th_th: แจ้งโอน
tr: Transfer bildirimi
vi: Hướng dẫn chuyển
zh_hans: 划转须知
zh_hant: 劃轉須知

# content_transfer_notice
source: Transactions can only be carried out when the assets are transferred to the corresponding account. There is no charge for transfer between accounts.
id_id: Transaksi hanya dapat dilakukan ketika aset ditransfer ke rekening yang bersangkutan. Tidak ada biaya untuk transfer antar rekening.
ja: 取引は、資産が対応する口座に移管された場合にのみ実行できます。 アカウント間の送金には手数料はかかりません。
th_th: จะทำธุรกรรมได้ก็ต่อเมื่อมีการโอนทรัพย์สินไปยังบัญชีที่เกี่ยวข้องเท่านั้น ไม่มีค่าใช้จ่ายในการโอนระหว่างบัญชี
tr: İşlemler yalnızca varlıklar ilgili hesaba aktarıldığında gerçekleştirilebilir. Hesaplar arasında transfer için herhangi bir ücret alınmaz.
vi: Giao dịch chỉ được thực hiện khi tài sản được chuyển vào tài khoản tương ứng. Không có phí chuyển giữa các tài khoản.
zh_hans: 只有将资产划转到对应账户才可进行交易。账户间的划转不收取手续费。
zh_hant: 只有將資產劃轉到對應賬戶才可進行交易。賬戶間的劃轉不收取手續費。

# leverage_return_success
source: Repayment successful
id_id: Pembayaran berhasil
ja: 返済が成功しました
th_th: ชำระหนี้สำเร็จ
vi: Trả nợ thành công
zh_hans: 还款成功
zh_hant: 還款成功

# leverage_return_quantity_check
source: Return quantity must be >0
id_id: Kuantitas pengembalian harus >0
ja: 返品数量は >0 である必要があります
th_th: ปริมาณการส่งคืนต้องเป็น >0
vi: Số lượng trả lại phải >0
zh_hans: 归还数量必须>0
zh_hant: 歸還數量必須>0

# leverage_loan_success
source: Successful loan
id_id: Pinjaman sukses
ja: 融資成功
th_th: สินเชื่อที่ประสบความสำเร็จ
vi: Khoản vay thành công
zh_hans: 借款成功
zh_hant: 借款成功

# leverage_loan_quantity_check
source: Loan quantity must be >0
id_id: Kuantitas pinjaman harus >0
ja: ローン量は >0 でなければなりません
th_th: ปริมาณเงินกู้ต้องเป็น >0
vi: Số tiền vay phải >0
zh_hans: 借款数量必须>0
zh_hant: 借款數量必須>0

# quant_grid_price_check
source: Upper limit price must be greater than the lowest limit
id_id: Harga batas atas harus lebih besar dari batas terendah
ja: 上限価格は下限価格より大きくなければなりません
th_th: ราคาขีดจำกัดบนต้องมากกว่าขีดจำกัดต่ำสุด
vi: Giá giới hạn trên phải lớn hơn giá giới hạn thấp nhất
zh_hans: 区间最高价必须大于区间最低价
zh_hant: 區間最高價必須大於區間最低價

# invitation_number_friends
source: Number of friends
id_id: Jumlah teman
ja: 友達の数
th_th: จำนวนเพื่อน
tr: Arkadaş sayısı
vi: Số lượng bạn bè
zh_hans: 好友人数
zh_hant: 好友人數

# otc_5
source: Name
es: Nombre
id_id: Nama
ja: 名前
th_th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

# guide_3
source: I see
id_id: Jadi begitu
ja: なるほど
th_th: ฉันเห็น
vi: tôi hiểu rồi
zh_hans: 我知道了
zh_hant: 我知道了

# common_text_refresh
source: Refresh
es: Actualizar reintentar
id_id: Menyegarkan
ja: リフレッシュ
th_th: รีเฟรช
tr: Yenile
vi: Làm cho khỏe lại
zh_hans: 刷新重试
zh_hant: 刷新重試

# onlyCo_otc_tip_lessCoin
source: Coins need to be transferred from Primary account to fiat account as selling
id_id: Koin perlu ditransfer dari akun Utama ke akun fiat sebagai penjualan
ja: コインは販売時にプライマリ口座から法定口座に送金する必要があります
th_th: ต้องโอนเหรียญจากบัญชีหลักไปยังบัญชี fiat เป็นการขาย
tr: Koinlerın satış olarak birincil hesaptan fiat hesabına aktarılması gerekiyor
vi: Tiền xu cần được chuyển từ tài khoản Chính sang tài khoản fiat khi bán
zh_hans: 出售需将币从主账户划转至C2C账户
zh_hant: 出售需將幣從主賬戶劃轉至法幣賬戶

# market_str_1
source: Remove
id_id: Menghapus
ja: 取り除く
th_th: ลบ
vi: Di dời
zh_hans: 删除自选
zh_hant: 刪除自選

# redpacket_send_send
source: Send Red Packet
es: Sobre rojo
id_id: Kirim Paket Merah
ja: 赤いパケットを送信する
th_th: ส่งอั่งเปา
tr: Red Packet Gönder
vi: Gửi bao lì xì
zh_hans: 发红包
zh_hant: 發紅包

# pos_string_postionLock
source: Position PoS
id_id: Posisi Pos
ja: ポジションPoS
ru_ru: ПОС позиция
th_th: ตำแหน่ง ป.ป.ส
vi: Vị trí PoS
zh_hans: 持仓PoS
zh_hant: 持倉PoS

# newCharge_text_volume
source: Volume
ja: 音量
th_th: ปริมาณ
tr: Ses
vi: Âm lượng
zh_hans: 数量
zh_hant: 數量

# quant_stopMaxPrice_error
source: Take profit price must be higher than current price
id_id: Harga take profit harus lebih tinggi dari harga saat ini
ja: テイクプロフィット価格は現在価格よりも高くなければなりません
th_th: ราคา Take Profit จะต้องสูงกว่าราคาปัจจุบัน
tr: Kâr fiyatı mevcut fiyattan daha yüksek olmalı
vi: Giá chốt lời phải cao hơn giá hiện tại
zh_hans: 止盈价必须大于当前价
zh_hant: 止盈價必須大於當前價

# invitation_rewards_amount
source: Rewards Amt.
id_id: Hadiah Amt.
ja: 報酬額
th_th: รางวัล
tr: Ödüller Amt.
vi: Phần thưởng Amt.
zh_hans: 奖励金额
zh_hant: 獎勵金額

# leverage_direction
source: Direction
es: Dirección
id_id: Arah
ja: 方向
th_th: ทิศทาง
tr: Yön
vi: Phương hướng
zh_hans: 方向
zh_hant: 方向
