Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# market_tab_etf_end
source: Position adjst. pre/post leverage
id_id: Penyesuaian posisi pra / pasca leverage
ja: 立場が後退する。レバー作用前/後
th_th: จุดยืนถูกเลื่อนออกไป เลเวอเรจ ก่อน / หลัง
tr: Pozisyon ayarı Ön/Post Kaldıraç
vi: Lập trường áp hậu. Đòn bẩy trước/sau
zh_hans: 调仓前/后杠杆
zh_hant: 調倉前/後杠杆

# subtitle_withdraw_min
source: Withdrawal must be at least
id_id: Penarikan setidaknya harus
ja: 出金は少なくとも必要です
ru_ru: Минимальная сумма снятия составляет
th_th: การถอนจะต้องมีอย่างน้อย
vi: Số tiền rút ít nhất phải
zh_hans: 提现数量不能小于
zh_hant: 提現數量不能小於

# otc_text_QIWI
source: No content
es: QIWI cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Qiwi Hesabı
vi: Không có nội dung
zh_hans: QIWI账号
zh_hant: QIWI帳號

# quant_grid_title
source: Gird
es: Grid
id_id: kisi
ja: ガーダ
ru_ru: Grid
th_th: กริด
tr: Kafes
vi: lưới
zh_hans: 网格
zh_hant: 網格

# filter_action_reset
source: Reset
es: Restablecer
id_id: Mengatur ulang
ja: リセット
th_th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

# cl_preference_setting_str
source: Preference
id_id: Preferensi
ja: にえこひいき
th_th: ความชอบ
vi: Yêu thích
zh_hans: 交易设置
zh_hant: 交易設定

# etf_notes_lever_manual
source: 1、No timed position adjst.：leverage multiple>= %s
id_id: 1、Tanpa pengaturan waktu posisi：leverage multiple>= %s
ja: 1、無タイミング位置調整：レバー倍数>=%s
th_th: 1, ไม่มีการปรับตำแหน่งเวลา: จำนวนเลเวอเรจ > = %s
tr: 1 、 Zamanlanmış pozisyon ayarı yok.
vi: 1. Điều chỉnh vị trí không hẹn giờ: Hệ số đòn bẩy>=%s
zh_hans: 1、不定时调仓：杠杆倍数>= %s
zh_hant: 1、不定時調倉：杠杆倍數>= %s

# contract_text_orderWaitCancel
source: To be cancelled
es: A la espera de la cancelación
id_id: Untuk dibatalkan
ja: キャンセル待ち
th_th: การยกเลิก
tr: İptal
vi: Đang chờ hủy
zh_hans: 待撤单
zh_hant: 待撤單

# otc_transfer_coin
source: Transfer to spot account
id_id: Transfer ke akun spot
ja: スポット口座への送金
ru_ru: Перевод на валютный счет
th_th: โอนเข้าบัญชีสปอต
vi: Chuyển vào tài khoản spot
zh_hans: 划转到现货账户
zh_hant: 劃轉到現貨賬戶

# binding_phone
source: Bind Phone
id_id: Ikat Telepon
ja: バインド電話
ru_ru: Привязать номер
th_th: ผูกโทรศัพท์
vi: Điện thoại
zh_hans: 绑定手机
zh_hant: 綁定手機

# contract_text_indexPrice
source: Index
es: Precio del índice
id_id: Indeks
ja: しすう
th_th: ดัชนี
tr: Endeks fiyatı
vi: Chỉ số
zh_hans: 指数价格
zh_hant: 指數價格

# realized_gain_less
source: Achieved profit and loss
id_id: Untung dan rugi yang diraih
ja: 実現済み損益
th_th: กำไรและขาดทุนที่เกิดขึ้นแล้ว
vi: Lợi nhuận và lỗ đã đạt được
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

source: value
id_id: nilai
ja: の価値判断を
th_th: ความคุ้มค่า
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

# sl_str_some_orders_cancel_failed
source: Part of the orders cancellation failed, please cancel manually
id_id: Sebagian pembatalan pesanan gagal, harap batalkan secara manual
ja: 一部の注文のキャンセルに失敗しました。手動でキャンセルしてください
th_th: การยกเลิกคำสั่งซื้อบางส่วนล้มเหลวโปรดยกเลิกด้วยตนเอง
vi: Hủy một số đơn đặt hàng không thành công, vui lòng hủy thủ công
zh_hans: 部分订单取消失败，请手动取消
zh_hant: 部分訂單取消失敗，請手動取消

# sl_str_fair_price_simple
source: Fair price
id_id: Harga yang adil
ja: 公正価格
th_th: ราคายุติธรรม
vi: Giá hợp lý
zh_hans: 合理价
zh_hant: 合理價

# verified
source: Certified
id_id: Bersertifikat
ja: 資格認定
ru_ru: Заверено
th_th: การรับรอง
vi: Chứng nhận
zh_hans: 已认证
zh_hant: 已認證

# common_text_service
source: Customer Service
es: Servicio al cliente
id_id: Pelayanan pelanggan
ja: カスタマーサービス
th_th: ฝ่ายบริการลูกค้า
tr: Müşteri servisi
vi: Dịch vụ khách hàng
zh_hans: 客服
zh_hant: 客服

# otc_text_adManager
source: Ad Management
es: Gestión de publicidad
id_id: Manajemen Iklan
ja: 広告管理
th_th: การจัดการโฆษณา
tr: Reklam yönetimi
vi: Quản lý quảng cáo
zh_hans: 广告管理
zh_hant: 廣告管理

source: My Ads
id_id: Iklan Saya
ja: マイ広告
th_th: โฆษณาของฉัน
tr: Benim Reklamım
vi: Quảng cáo của tôi
zh_hans: 我的广告
zh_hant: 我的廣告

# hint_price_low
source: Price Floor
id_id: Batas Harga
ja: 最低価格
ru_ru: Минимум цены
th_th: ราคาต่ำสุด
vi: Giá thấp nhất
zh_hans: 价格下限
zh_hant: 價格下限

# etf_agreement_countryNotSurpport
source: Your country or region does not support ETF trading
id_id: Negara atau wilayah Anda tidak mendukung perdagangan ETF
ja: あなたの国や地域ではETF取引はサポートされていません
th_th: การซื้อขาย ETF ไม่รองรับในประเทศหรือภูมิภาคของคุณ
tr: Ülkeniz veya bölgeniz ETF ticaretini desteklemiyor
vi: Quốc gia hoặc khu vực của bạn không hỗ trợ giao dịch ETF
zh_hans: 您所属国家或地区不支持ETF交易
zh_hant: 您所屬國家或地區不支持ETF交易

# otc_complaint_processed
source: Appeal result
id_id: Hasil banding
ja: 上告の結果
ru_ru: Конец обработки апелляции
th_th: ผลการอุทธรณ์
vi: Kết quả Appeal
zh_hans: 申诉处理结束
zh_hant: 申訴處理結束

# take_a_photo
source: Take Photo
id_id: Memotret
ja: 写真を撮る
ru_ru: Сфотографировать
th_th: ถ่ายภาพ
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照

# filter_otc_waitPay
source: To be paid
es: Pago pendiente
id_id: Un dibayar
ja: 支払い
th_th: ชำระเงิน
tr: Ödenmemiş
vi: Thanh toán
zh_hans: 待支付
zh_hant: 待支付

# market_edit_like_type_drag
source: Drag
id_id: Menyeret
ja: ドラッグ
th_th: ลากจูง
tr: Sürükle
vi: Kéo
zh_hans: 拖动
zh_hant: 拖動

# otc_text_waitSendCoin
source: Token to be released
id_id: Tunggu pembayaran
ja: 未リリース資金
th_th: เงินทุนที่จะปล่อย
vi: Chờ thả tiền
zh_hans: 待放币
zh_hant: 待放幣

# sl_str_sell_open_short
source: (Short)
id_id: (Pendek)
ja: （短い）
th_th: (สั้น)
vi: (ngắn)
zh_hans: (看空)
zh_hant: （看空）

# rewardCenter_text19
source: Advanced task
id_id: Tugas tingkat lanjut
ja: 高度なタスク
th_th: งานขั้นสูง
vi: Nhiệm vụ nâng cao
zh_hans: 进阶任务
zh_hant: 進階任務

# setting
source: Settings
id_id: Pengaturan
ja: 設定＃セッテイ＃
ru_ru: Настройки
th_th: การตั้งค่า
vi: Thiết lập
zh_hans: 设置
zh_hant: 設定

# rewardCenter_text16
source: All in progress
id_id: Berlangsung
ja: すべて進行中
th_th: กำลังดำเนินการ
vi: Trong tiến trình
zh_hans: 全部进行中
zh_hant: 全部進行中

# rewardCenter_text15
source: View reward
id_id: Lihat hadiah
ja: 報酬を表示
th_th: ดูรางวัล
vi: Xem phần thưởng
zh_hans: 查看奖励
zh_hant: 查看獎勵

# account_action_token_expire_tip
source: Token has expired, please try again.
id_id: Token telah kedaluwarsa, silakan coba lagi.
ja: トークンが期限切れになっているので、再試行してください。
th_th: โทเค็นหมดอายุแล้ว กรุณาลองใหม่อีกครั้ง
tr: Token süresi doldu, lütfen tekrar deneyin.
vi: Mã thông báo đã hết hạn, vui lòng thử lại.
zh_hans: Token已失效,请重试.
zh_hant: Token已失效，請重試.

# rewardCenter_text18
source: Daily task
id_id: Harian
ja: 毎日のタスク
th_th: รายวัน
vi: Hằng ngày
zh_hans: 每日任务
zh_hant: 每日任務

# rewardCenter_text17
source: Beginner's task
id_id: Pemula
ja: 初心者のタスク
th_th: ผู้เริ่มต้น
vi: Người bắt đầu
zh_hans: 新手任务
zh_hant: 新手任務

# sl_str_close_position_price
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 平仓价格
zh_hant: 平倉價格

# rewardCenter_text12
source: Check in Now
id_id: Check-in Sekarang
ja: 今すぐチェックイン
th_th: เช็คอินตอนนี้
vi: Đăng ký ngay
zh_hans: 立即签到
zh_hant: 立即簽到

# rewardCenter_text11
source: Checked in
id_id: Check in
ja: チェックイン済み
th_th: เช็คอิน
vi: Đã đăng ký
zh_hans: 已签到
zh_hant: 已簽到

# rewardCenter_text14
source: Confirm
id_id: Mengonfirmasi
ja: 確認
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确定
zh_hant: 確定

# pos_string_timeEarn
source: Profit time
id_id: Waktu untung
ja: 収益時間
ru_ru: Время на заработок получено
th_th: เวลารับผลประโยชน์
tr: Alınan Kazanç Süresi
vi: Thời gian thu nhập
zh_hans: 收益时间
zh_hant: 收益時間

# rewardCenter_text13
source: Check in Successfully
id_id: Check-in Berhasil
ja: チェックインに成功しました
th_th: เช็คอินสําเร็จ
vi: Đăng ký thành công
zh_hans: 签到成功
zh_hant: 簽到成功

# contract_bonus_recycle
source: Bonus Recycle
id_id: Daur Ulang Bonus
ja: ボーナス回収
th_th: การกู้คืนโบนัส
vi: Phục hồi tiền thưởng
zh_hans: 赠金回收
zh_hant: 贈金回收

# recharge_remind
source: Check the recharge currency carefully, assets other than BTC are not admitted to BTC address and will not be returned if admitted.
id_id: Periksa mata uang isi ulang dengan hati-hati, aset selain BTC tidak diterima ke alamat BTC dan tidak akan dikembalikan jika diterima.
ja: チャージ通貨をよくチェックすると、BTC以外の資産はBTCアドレスに入ることができず、許可されていれば返却することもありません。
ru_ru: Обязательно внимательно проверьте валюту пополнения баланса и запретите перезарядку активов, отличных от , на адрес . Любые активы, не связанные с , начисляемые на адрес , не будут восстановлены.。
th_th: ตรวจสอบสกุลเงินที่เติมเงินอย่างระมัดระวังสินทรัพย์อื่น ๆ นอกเหนือจาก BTC ไม่ได้รับอนุญาตให้เข้าสู่ที่อยู่ BTC และจะไม่คืนเงินหากได้รับอนุญาต
vi: Kiểm tra kỹ các loại tiền tệ nạp tiền, các tài sản khác ngoài BTC không được phép vào địa chỉ BTC và sẽ không được hoàn trả nếu được phép.
zh_hans: 请务必认真核对充值币种，禁止向BTC地址充值除BTC之外的资产，任何充入BTC地址的非BTC资产将不可找回。
zh_hant: 請務必認真核對充值幣種，禁止向BTC地址充值除BTC之外的資產，任何充入BTC地址的非BTC資產將不可找回。

# redpacket_send_noMoney
source: Insufficient available balance
es: Insuficiente saldo disponible
id_id: Saldo yang tersedia tidak mencukupi
ja: 使用可能残高が不足しています
th_th: ยอดคงเหลือไม่เพียงพอ
tr: Yetersiz Bakiye!
vi: Không đủ số dư có sẵn
zh_hans: 可用余额不足
zh_hant: 可用餘額不足

# new_cash_flow_end_time
source: end time
id_id: akhir waktu
ja: 終了時間
ru_ru: Время окончания
th_th: เวลาสิ้นสุด
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

# otc_text_cancelReasonNotPay
source: Overdue
es: Tiempo de espera agotado, Falta de pago
id_id: Terlambat
ja: 期限切れ
th_th: ค้างชำระ
tr: Ödemeyi gereken sürede yapamadınız.
vi: Quá hạn
zh_hans: 超时未付款
zh_hant: 超時未付款

# otc_action_confirmSendCoin
source: Released crypto
es: Confirmar recibo y liberar moneda
id_id: Dirilis kripto
ja: 入金の出庫
th_th: เผยแพร่การเข้ารหัสลับ
tr: Ödemeyi onaylayın ve kripto parayı serbest bırakın
vi: Đã phát hành tiền điện tử
zh_hans: 确认收款并放币
zh_hant: 確認收款並放幣

# otc_deal_alert_all
source: The assets will be frozen after the appeal is filed and the ombudsman will intervene in the transaction until the appeal is closed. Behavior that disrupts the normal operating of the platform may result in frozen account in severe cases.
id_id: Aset akan dibekukan setelah banding diajukan dan ombudsman akan campur tangan dalam transaksi sampai banding ditutup. Perilaku yang mengganggu pengoperasian normal platform dapat mengakibatkan akun dibekukan dalam kasus yang parah.
ja: 上訴後、これらの資産は凍結され、上訴が終わるまで監視員は取引に介入する。プラットフォームの正常な動作を妨げる行為は、深刻な場合にはアカウントが凍結する可能性があります。
ru_ru: При серьезных действиях мешающим нормальной работы платформы, счет будет заморожен.
th_th: เมื่อยื่นอุทธรณ์แล้วทรัพย์สินจะถูกอายัดและผู้ตรวจการแผ่นดินจะเข้าไปแทรกแซงการทำธุรกรรมจนกว่าจะสิ้นสุดการอุทธรณ์ การกระทำที่ขัดขวางการทำงานปกติของแพลตฟอร์มอาจทำให้เกิดการระงับบัญชีในกรณีที่รุนแรง
vi: Sau khi kháng cáo, các tài sản này sẽ bị đóng băng và Ombudsman sẽ can thiệp vào giao dịch cho đến khi kháng cáo kết thúc. Hành vi làm gián đoạn hoạt động bình thường của nền tảng có thể dẫn đến đóng băng tài khoản trong trường hợp nghiêm trọng.
zh_hans: 提起申诉后资产将会冻结，申诉专员将介入本次交易，直至申诉结束。而已申诉属于扰乱平台正常运营秩序的行为， 情节严重将冻结账户
zh_hant: 提起申訴後資產將會凍結，申訴專員將介入本次交易，直至申訴結束。 而已申訴屬於擾亂平臺正常運營秩序的行為，情節嚴重將凍結帳戶

# new_register_time_out
source: Your operation has timed out, please re-verify the registration information
id_id: Operasi Anda telah habis waktunya, harap verifikasi ulang informasi pendaftaran
ja: 操作がタイムアウトしました。登録情報を再検証してください
th_th: การดำเนินการของคุณหมดเวลาโปรดตรวจสอบข้อมูลการลงทะเบียนอีกครั้ง
vi: Hành động của bạn đã hết thời gian, vui lòng xác minh lại thông tin đăng ký
zh_hans: 您的操作已超时，请重新验证注册信息
zh_hant: 您的操作已超時，請重新驗證注册資訊

source: Red up green down
id_id: Merah atas hijau bawah
ja: 赤くなったり下がったりする.
th_th: สีแดงเพิ่มขึ้นสีเขียวลดลง
vi: Đỏ lên, xanh xuống.
zh_hans: 红涨绿跌
zh_hant: 紅漲綠跌

# redpacket_send_inputCoin
source: Please select currency
es: seleccione una moneda
id_id: Silakan pilih mata uang
ja: 通貨を選択してください
th_th: กรุณาเลือกสกุลเงิน
tr: Lütfen para birimini seçin
vi: Vui lòng chọn tiền tệ
zh_hans: 请选择币种
zh_hant: 請選擇幣種

# rewardCenter_text27
source: Expiration time
id_id: Waktu kedaluwarsa
ja: 有効期限
th_th: เวลาหมดอายุ
vi: Thời gian hết hạn
zh_hans: 过期时间
zh_hant: 過期時間

# rewardCenter_text26
source: Cash Reward
id_id: Hadiah Tunai
ja: 現金報酬
th_th: รางวัลเงินสด
vi: Phần thưởng tiền mặt
zh_hans: 现金奖励
zh_hant: 現金獎勵

# rewardCenter_text29
source: Collection time
id_id: Waktu pengumpulan
ja: 収集時間
th_th: เวลารวบรวม
vi: Thời gian thu thập
zh_hans: 领取时间
zh_hant: 領取時間

# otc_other_times
source: Times
es: veces
id_id: Kali
ja: 回
th_th: ครั้ง
tr: Sıklık
vi: lần
zh_hans: 次
zh_hant: 次

# rewardCenter_text28
source: Collection Deadline
id_id: Batas Waktu Pengumpulan
ja: 収集期限
th_th: กําหนดเวลารับเงิน
vi: Thời hạn thu thập
zh_hans: 领取截止时间
zh_hant: 領取截止時間

# rewardCenter_text23
source: Please complete the task within its validity. Please claim your task reward within %s days after completing the task. If the claim time is exceeded, you will not be able to claim the reward.The reward status will be updated within [5-10] minutes after completing the task.
id_id: Harap selesaikan tugas dalam validitasnya. Harap klaim hadiah tugas Anda dalam %s hari setelah menyelesaikan tugas. Jika waktu klaim terlampaui, Anda tidak akan dapat mengklaim hadiah. Status hadiah akan diperbarui dalam [5-10] menit setelah menyelesaikan tugas.
ja: タスクは有効期間内に完了してください。タスクを完了してから %s 日以内にタスク報酬を請求してください。請求時間を超過した場合,報酬を請求することはできません。報酬ステータスは,タスク完了後[5-10]分以内に更新されます。
th_th: โปรดทํางานให้เสร็จภายในความถูกต้อง โปรดรับรางวัลงานของคุณภายใน %s วันหลังจากเสร็จสิ้นภารกิจ หากเกินเวลาการเรียกร้อง, คุณจะไม่สามารถรับรางวัลได้ สถานะรางวัลจะได้รับการอัปเดตภายใน [5-10] นาทีหลังจากเสร็จสิ้นภารกิจ
vi: Vui lòng hoàn thành nhiệm vụ trong thời hạn hiệu lực của nó. Vui lòng nhận phần thưởng nhiệm vụ của bạn trong vòng %s ngày sau khi hoàn thành nhiệm vụ. Nếu vượt quá thời gian yêu cầu, bạn sẽ không thể nhận phần thưởng. Trạng thái phần thưởng sẽ được cập nhật trong vòng [5-10] phút sau khi hoàn thành nhiệm vụ.
zh_hans: 请在任务有效期内完成任务。请在完成任务后的%s天内领取您的任务奖励，超过领取时间，将无法领取奖励。奖励状态将在完成任务后的【5-10】分钟内更新。
zh_hant: 請在任務有效期內完成任務。 請在完成任務后的%s天內領取您的任務獎勵,超過領取時間,將無法領取獎勵。 獎勵狀態將在完成任務后的【5-10】分鐘內更新。

# rewardCenter_text22
source: Please complete the task within its validity. After completing the task: the task reward will be distributed to your reward center in real time.
id_id: Harap selesaikan tugas dalam validitasnya. Setelah menyelesaikan tugas: hadiah tugas akan didistribusikan ke pusat hadiah Anda secara real time.
ja: タスクは有効期間内に完了してください。タスク完了後:タスク報酬はリアルタイムで報酬センターに配布されます。
th_th: โปรดทํางานให้เสร็จภายในความถูกต้อง หลังจากเสร็จสิ้นภารกิจ: รางวัลงานจะถูกแจกจ่ายไปยังศูนย์รางวัลของคุณแบบเรียลไทม์
vi: Vui lòng hoàn thành nhiệm vụ trong thời hạn hiệu lực của nó. Sau khi hoàn thành nhiệm vụ: phần thưởng nhiệm vụ sẽ được phân phối đến trung tâm phần thưởng của bạn theo thời gian thực.
zh_hans: 请在任务有效期内完成任务。完成任务后，任务奖励将实时发放至您的奖励中心。
zh_hant: 請在任務有效期內完成任務。 完成任務后,任務獎勵將實時發放至您的獎勵中心。

# sl_str_margin_range
source: Margin range %s-%s%s
id_id: Kisaran margin %s-%s%s
ja: 保証金範囲%s-%s%s
th_th: ช่วงมาร์จิ้น%s-%s%s
vi: Phạm vi ký quỹ%s -%s%s
zh_hans: 保证金范围 %s-%s%s
zh_hant: 保證金範圍%s-%s%s

# rewardCenter_text25
source: After completing the task: please claim your task reward before 23:59:59 (UTC%s) of the day. If the time is exceeded, you will not be able to claim the reward.The reward status will be updated within [5-10] minutes after completing the task.
id_id: Setelah menyelesaikan tugas, silakan klaim hadiah tugas Anda sebelum 23:59:59 (UTC%s) hari itu. Jika waktunya terlampaui: Anda tidak akan dapat mengklaim hadiah. Status hadiah akan diperbarui dalam [5-10] menit setelah menyelesaikan tugas.
ja: タスク完了後, その日の 23:59:59 (UTC%s) までにタスク報酬を請求してください。時間を超えた場合:報酬を請求することはできません。報酬ステータスは,タスク完了後[5-10]分以内に更新されます。
th_th: หลังจากเสร็จสิ้นภารกิจ, โปรดรับรางวัลงานของคุณก่อน 23:59:59 น. (UTC%s) ของวัน หากเกินเวลา: คุณจะไม่สามารถรับรางวัลได้ สถานะรางวัลจะได้รับการอัปเดตภายใน [5-10] นาทีหลังจากเสร็จสิ้นภารกิจ
vi: Sau khi hoàn thành nhiệm vụ, vui lòng nhận phần thưởng nhiệm vụ của bạn trước 23:59:59 (UTC%s) trong ngày. Nếu quá thời gian: bạn sẽ không thể nhận phần thưởng. Trạng thái phần thưởng sẽ được cập nhật trong vòng [5-10] phút sau khi hoàn thành nhiệm vụ.
zh_hans: 完成任务后，请在当日23:59:59 (UTC%s)之前领取您的任务奖励，超过领取时间，将无法领取奖励。奖励状态将在完成任务后的【5-10】分钟内更新。
zh_hant: 完成任務後,請在當日23:59:59 （UTC%s）之前領取您的任務獎勵,超過領取時間,將無法領取獎勵。 獎勵狀態將在完成任務后的【5-10】分鐘內更新。

# otc_please_payment
source: Please pay
id_id: Tolong bayar
ja: お支払いください
ru_ru: Оплатите
th_th: กรุณาชำระเงิน
vi: Vui lòng thanh toán
zh_hans: 请付款
zh_hant: 請付款

# rewardCenter_text24
source: After completing the task: the task reward will be distributed to your reward center in real time.
id_id: Setelah menyelesaikan tugas: hadiah tugas akan didistribusikan ke pusat hadiah Anda secara real time.
ja: タスク完了後:タスク報酬はリアルタイムで報酬センターに配布されます。
th_th: หลังจากเสร็จสิ้นภารกิจ: รางวัลงานจะถูกแจกจ่ายไปยังศูนย์รางวัลของคุณแบบเรียลไทม์
vi: Sau khi hoàn thành nhiệm vụ: phần thưởng nhiệm vụ sẽ được phân phối đến trung tâm phần thưởng của bạn theo thời gian thực.
zh_hans: 完成任务后，任务奖励将实时发放至您的奖励中心。
zh_hant: 完成任務後,任務獎勵將實時發放至您的獎勵中心。

# week_of_contract
source: Weekly futures
id_id: Kontrak mingguan
ja: 週次契約
th_th: สัญญารายสัปดาห์
vi: Hợp đồng hàng tuần
zh_hans: 周合约
zh_hant: 周合約

# rewardCenter_text21
source: Looking forward to more tasks
id_id: Menantikan lebih banyak tugas
ja: より多くのタスクを楽しみにしています
th_th: รอคอยงานมากขึ้น
vi: Mong nhận được nhiều nhiệm vụ hơn
zh_hans: 更多任务敬请期待
zh_hant: 更多任務敬請期待

# rewardCenter_text20
source: There are currently no tasks
id_id: Saat ini tidak ada tugas
ja: 現在タスクはありません
th_th: ขณะนี้ไม่มีงาน
vi: Hiện tại không có nhiệm vụ
zh_hans: 当前没有任务
zh_hant: 當前沒有任務

# common_text_allBlance
source: Total account assets converted
id_id: Total aset akun dikonversi
ja: 総勘定科目資産換算
th_th: ยอดรวมของสินทรัพย์ในบัญชี
tr: Toplam bakiyeler
vi: Tổng tài sản tài khoản
zh_hans: 总账户资产折合
zh_hant: 總帳戶資產折合

# otc_shensu_reason_input
source: Please input appeal reason
id_id: Harap masukkan alasan banding
ja: 上告理由を入力してください
ru_ru: Укажите причину апелляции
th_th: กรุณาระบุเหตุผลในการอุทธรณ์
vi: Vui lòng nhập lý do kháng cáo
zh_hans: 请输入申诉理由
zh_hant: 請輸入申訴理由

# cl_margin_str
source: Margin
id_id: Batas
ja: エッジ
th_th: ขอบ
vi: Cạnh
zh_hans: 保证金
zh_hant: 保證金

# assets_contract_value
source: futures Value
es: Equity Value
id_id: Nilai kontrak
ja: 契約価値
ru_ru: Equity Value
th_th: มูลค่าสัญญา
tr: Özkaynak değeri
vi: Giá trị hợp đồng
zh_hans: 合约账户资产折合
zh_hant: 合約帳戶資產折合

# cl_order_status7
source: Partial-filled and cancelled
id_id: Diisi sebagian dan dibatalkan
ja: 部分的な記入とキャンセル
th_th: การกรอกข้อมูลและการยกเลิกบางส่วน
tr: Kısmi dolu ve iptal edildi
vi: Điền và hủy một phần
zh_hans: 部分成交已撤销
zh_hant: 部分成交已撤銷

# cl_order_status6
source: Abnormal order
id_id: Urutan yang tidak normal
ja: オーダー例外
th_th: ความผิดปกติในการสั่งซื้อ
tr: Anormal emir
vi: Lệnh bất thường
zh_hans: 异常订单
zh_hant: 异常訂單

# cl_order_status5
source: Cancelling
id_id: Membatalkan
ja: キャンセル中
th_th: กำลังยกเลิก
tr: İptal
vi: Đang hủy
zh_hans: 待撤销
zh_hant: 待撤銷

# cl_order_status4
source: Cancelled
id_id: Batal
ja: キャンセル
th_th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# cl_order_status3
source: Partial-filled
id_id: Terisi sebagian
ja: 部分的に塗りつぶし
th_th: เติมบางส่วน
tr: Kısmen Tamamlandı
vi: Phần đã điền
zh_hans: 部分成交
zh_hant: 部分成交

# cl_order_status2
source: Full-filled
id_id: Isi penuh
ja: 満
th_th: เต็มแล้ว
vi: Đầy đủ
zh_hans: 完全成交
zh_hant: 完全成交

# cl_order_status1
source: New order
id_id: Pesanan baru
ja: 新規オーダー
th_th: คำสั่งซื้อใหม่
vi: Lệnh mới
zh_hans: 新订单
zh_hant: 新訂單

# otc_close_advertise
source: Close the ad
es: Cerrar anuncio
id_id: Tutup iklan
ja: 広告を閉じる
th_th: ปิดโฆษณา
tr: Reklamı kapat
vi: Đóng quảng cáo
zh_hans: 关闭广告
zh_hant: 關閉廣告

# quant_grid_order_status_stop_ing
source: Stopping in progress
id_id: Berhenti dalam proses
ja: 停止中
th_th: กำลังหยุด
tr: Devam etmekte durma
vi: Đang dừng
zh_hans: 正在终止网格
zh_hant: 正在終止網格

# otc_choose_getMoneyMethod
source: Please select country
es: seleccione la forma de cobro
id_id: Silakan pilih negara
ja: 国を選択してください
th_th: กรุณาเลือกประเทศ
tr: Lütfen Ülke Seçin
vi: Vui lòng chọn quốc gia
zh_hans: 请选择收款方式
zh_hant: 請選擇收款管道

# cl_conditional_market_price_str
source: Conditional market price
id_id: Harga pasar bersyarat
ja: 条件付き時価
th_th: เงื่อนไข ราคาตลาด
vi: Điều kiện Giá thị trường
zh_hans: 条件市价
zh_hant: 条件市价

# cl_can_not_change_the_leverage_level_while_exists_orders_str
source: Can not change while exists orders
id_id: Tidak dapat diubah selama ada pesanan
ja: オーダーが存在する場合は変更できません
th_th: ไม่สามารถเปลี่ยนแปลงได้ในกรณีที่มีคำสั่งซื้อ
vi: Không thể thay đổi khi có lệnh
zh_hans: 本合约有委托单不可调节杠杆
zh_hant: 本合約有委託單不可調節杠杆

# sl_str_win_intro4
source: God can't stop me
id_id: Tuhan tidak bisa menghentikanku
ja: 神は私を止められない
th_th: พระเจ้าไม่สามารถหยุดฉันได้
vi: Lời bài hát: God Can't Stop Me
zh_hans: 耶稣也阻止不了我，我说的！
zh_hant: 耶穌也封锁不了我，我說的！

# sl_str_win_intro3
source: It's easy!
id_id: Mudah!
ja: これは簡単です！
th_th: มันง่ายมาก!
vi: Thật dễ dàng!
zh_hans: 这个水平马马虎虎
zh_hant: 這個水准馬馬虎虎

# sl_str_win_intro2
source: Good luck!
id_id: Semoga beruntung!
ja: 万事順調をお祈りします。
th_th: โชคดีนะ
vi: Chúc may mắn
zh_hans: 小赚一笔
zh_hant: 小賺一筆

# unit_red_package
source: per
ja: 個
th_th: หนึ่ง
vi: Một
zh_hans: 个
zh_hant: 個

# sl_str_win_intro1
source: You win!
id_id: Kamu menang!
ja: お前の勝ちだ！
th_th: คุณชนะ!
vi: Anh thắng rồi!
zh_hans: 不输就是赢。
zh_hant: 不輸就是贏。

# nav_header_title
source: Android Studio
id_id: Studio Android
ja: アンドロイドスタジオ
th_th: Android สตูดิโอ
vi: Phòng thu Android
zh_hant: 安卓工作室

# input_pwd_again
source: enter the password again
id_id: masukkan kata sandi lagi
ja: パスワードを再入力
ru_ru: Повторите пароль
th_th: ป้อนรหัสผ่านอีกครั้ง
vi: Nhập lại mật khẩu
zh_hans: 再次输入密码
zh_hant: 再次輸入密碼

# title_choose_symbol
source: Select Currency Pair
id_id: Pilih Pasangan Mata Uang
ja: 通貨ペアの選択
ru_ru: Выбрать валютную пару
th_th: เลือกคู่สกุลเงิน
vi: Chọn cặp tiền tệ
zh_hans: 选择币对
zh_hant: 選擇幣對

# common_tip_bindSuccess
source: Bind successfully
es: éxito de unión
id_id: Ikat dengan sukses
ja: バインド成功
th_th: ผูกสำเร็จ
tr: Başarıyla bağlandı
vi: Binding thành công
zh_hans: 绑定成功
zh_hant: 綁定成功

# b2c_text_withdrawAmount
source: Withdrawal Amount
id_id: Jumlah penarikan
ja: 引き出し金額
th_th: จำนวนเงินถอน
tr: Para çekme tutarı
vi: Số tiền rút ra
zh_hans: 提现金额
zh_hant: 提現金額

# cl_cancel_all_stop_loss_orders_str
source: Cancel all stop loss orders
id_id: Batalkan semua stop loss order
ja: すべてのストップロスオーダーをキャンセル
th_th: ยกเลิกคำสั่ง Stop Loss ทั้งหมด
vi: Hủy tất cả các lệnh dừng lỗ
zh_hans: 撤销所有止损单
zh_hant: 撤銷所有止損單

source: Register
id_id: Daftar
ja: 登録
ru_ru: Регистрация
th_th: ลงทะเบียน
vi: Đăng ký
zh_hans: 注册
zh_hant: 注册

# cl_order_cancelall
source: Cancel all orders
id_id: Batalkan semua pesanan
ja: すべての注文をキャンセル
th_th: ยกเลิกคำสั่งซื้อทั้งหมด
vi: Hủy tất cả các đơn đặt hàng
zh_hans: 撤销全部订单
zh_hant: 撤銷全部訂單

# sl_str_execution_price
source: Execution Price
id_id: Harga Eksekusi
ja: 実行価格
th_th: ราคาดำเนินการ
vi: Giá thực hiện
zh_hans: 执行价格
zh_hant: 執行價格

# sl_str_margin_amount
source: Margin amount
id_id: Jumlah margin
ja: 保証金金額
th_th: จำนวนมาร์จิ้น
vi: Số tiền ký quỹ
zh_hans: 保证金数量
zh_hant: 保證金數量

# appeal_action_reasonLessPaid
source: The amount I received is less than the order amount.
es: La cantidad que recibí es menor que la cantidad del pedido
id_id: Jumlah yang saya terima kurang dari jumlah pesanan.
ja: 私が受け取った金額は注文した金額より少ない。
th_th: ฉันได้รับน้อยกว่ายอดสั่งซื้อ
tr: Aldığım miktar emir tutarından daha az.
vi: Tôi nhận được ít hơn số tiền đặt hàng.
zh_hans: 我收到的金额小于订单金额
zh_hant: 我收到的金額小於訂單金額

# contract_following_trader
source: Following trader
id_id: Mengikuti pedagang
ja: トレーダーに従う
th_th: ติดตามเทรดเดอร์
tr: Tüccar takip
vi: Theo dõi thương nhân
zh_hans: 跟随的交易员
zh_hant: 跟隨的交易員

# sl_str_win_intro5
source: winner winner chicken dinner
id_id: Pemenang makan malam Pemenang ayam
ja: 縁起がいい、夜は鶏を食べる
th_th: มงคลกินไก่ตอนกลางคืน
vi: Darjeelia, ăn gà vào ban đêm
zh_hans: 老夫从来都是一把梭！
zh_hant: 老夫從來都是一把梭！

# cl_order_opera
source: Operation
id_id: Operasi
ja: アクティビティ
th_th: กิจกรรม
vi: Hoạt động
zh_hans: 操作
zh_hant: 操作

source: My Invitation Code
id_id: Kode Undangan Saya
ja: 私の招待コード
ru_ru: Мой номер приглашения
th_th: รหัสเชิญของฉัน
tr: Davet kodum
vi: Mã mời của tôi
zh_hans: 我的邀请码
zh_hant: 我的邀請碼

source: Finish
id_id: Menyelesaikan
ja: 完了
ru_ru: Завершить
th_th: เสร็จสิ้น
vi: Hoàn thành
zh_hans: 完成
zh_hant: 完成
