Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_single_min
source: No less than the minimum transaction amount per order
id_id: Tidak kurang dari jumlah minimum transaksi per pesanan
ja: 各注文の最低取引金額を下回らない
ru_ru: Не менее минимальной суммы транзакции
th_th: ไม่ต่ำกว่ามูลค่าการซื้อขายขั้นต่ำต่อคำสั่ง
vi: Không ít hơn số tiền giao dịch tối thiểu cho mỗi đơn đặt hàng
zh_hans: 不能小于单笔最小交易额
zh_hant: 不能小於單筆最小交易額

# assets_fiat_account_value
source: Fiat Account Value
id_id: Nilai Akun Fiat
ja: 法定口座価値
th_th: มูลค่าบัญชีตามกฎหมาย
tr: Karar Hesap Değeri
vi: Giá trị tài khoản fiat
zh_hans: C2C账户资产折合
zh_hant: 法幣帳戶資產折合

# ws_close
source: Ws is disconnected, please reselect the coin pair
id_id: Ws terputus, harap pilih kembali pasangan koin
ja: Ws切断、コインペアを再選択してください
th_th: Ws ตัดการเชื่อมต่อโปรดเลือกคู่เหรียญใหม่
vi: Ws bị ngắt kết nối, vui lòng chọn lại cặp tiền xu
zh_hans: ws已断开，请从新选择币对
zh_hant: ws已斷開，請從新選擇幣對

# market_tab_etf_tran
source: Position adjst. time net value
id_id: Penyesuaian posisi nilai bersih waktu
ja: 位置調整の。時間純値
th_th: ปรับตำแหน่ง มูลค่าสุทธิของเวลา
tr: Pozisyon ayarı Zaman Net Değeri
vi: Điều chỉnh vị trí. Thời gian Net Value
zh_hans: 调仓时净值
zh_hant: 調倉時淨值

# otc_custom_price
source: Custom
es: Personalizado
id_id: Kebiasaan
ja: 風俗
th_th: ประเพณี
vi: Trang chủ
zh_hans: 自定义
zh_hant: 自定義

# freeze
source: Frozen
id_id: Beku
ja: フリーズ
ru_ru: Заморозить
th_th: แช่แข็ง
vi: Đóng băng
zh_hans: 冻结
zh_hant: 凍結

# coAgent_text_explain
source: Instruction
id_id: Petunjuk
ja: に指示
th_th: คำแนะนำ
tr: Talimat
vi: Hướng dẫn
zh_hans: 说明
zh_hant: 說明

# otc_title_us
source: About Us
id_id: Tentang kami
ja: 私たちについて
th_th: เกี่ยวกับเรา
vi: Về chúng tôi
zh_hans: 关于我们
zh_hant: 關於我們

# contract_action_lever
source: Margin
es: Apalancamiento
ja: てこ
th_th: มาร์จิ้น
tr: Marj
vi: Lề
zh_hans: 杠杆
zh_hant: 杠杆

# pyamethod_text_wxpay
source: WeChat
id_id: Wechat wechat
ja: ウィーチャット
th_th: วีแชท
vi: Trang chủ
zh_hans: 微信
zh_hant: 微信

# deal_price
source: Transaction Price
id_id: Harga Transaksi
ja: 取引価格
ru_ru: Цена сделки
th_th: ราคาซื้อขาย
vi: Giá giao dịch
zh_hans: 成交价
zh_hant: 成交價

# number_people_invited
source: Invitations
id_id: Undangan
ja: に勧める
th_th: คำเชิญ
vi: Thư mời
zh_hans: 邀请人数
zh_hant: 邀請人數

# common_share_losePrompt10
source: It’s just a game!
id_id: Ini hanya permainan!
ja: これはただのゲームです！
th_th: มันเป็นแค่เกม!
tr: Bu sadece bir oyun!
vi: Chỉ là một trò chơi thôi mà!
zh_hans: 小赌怡情，大赌伤身。
zh_hant: 小賭怡情，大賭傷身。

# contract_short
source: short
id_id: pendek
ja: 短い
ru_ru: Короткие
th_th: สั้น
vi: Ngắn
zh_hans: 开空
zh_hant: 開空

# sl_str_simulation
source: Demo
ja: デモンストレーション
th_th: การสาธิต
vi: Giới thiệu
zh_hans: 模拟
zh_hant: 類比

# hint_assets_pass_dialog
source: Input fund password
id_id: Masukkan kata sandi aset
ja: 資産パスワードの入力
ru_ru: Введите пароль активов
th_th: ใส่รหัสผ่านสินทรัพย์
vi: Vui lòng nhập mật khẩu quỹ
zh_hans: 请输入资金密码
zh_hant: 請輸入資金密碼

# kyc_text_certificateType
source: Type of KYC certificate
es: Tipo de documento de certificación
id_id: Jenis sertifikat KYC
ja: KYC証明書タイプ
th_th: ประเภทใบรับรอง KYC
tr: Kimlik Türü
vi: Loại chứng chỉ KYC
zh_hans: 认证证件类型
zh_hant: 認證證件類型

# otc_tip_sendCoinSuccess
source: Issue coins successfully.
es: Lanzamiento exitoso de monedas
id_id: Keluarkan koin dengan sukses.
ja: コインの発行に成功した。
th_th: ออกจำหน่ายเหรียญสำเร็จ
tr: Kripto para başarıyla serbest bırakın.
vi: Phát hành coin thành công
zh_hans: 放币成功
zh_hant: 放幣成功

# market_text_customZone
source: Favorites
es: su elección
id_id: Favorit
ja: お気に入り
th_th: รายการโปรด
tr: Favoriler
vi: Yêu thích
zh_hans: 自选
zh_hant: 自選

source: Available balance
id_id: Saldo Tersedia
ja: 使用可能残高
ru_ru: Доступный баланс
th_th: ยอดคงเหลือที่มีอยู่
vi: Số dư có sẵn
zh_hans: 可用余额
zh_hant: 可用餘額

# title_personal_center
source: Personal Center
id_id: Pusat Pribadi
ja: パーソナルセンター
ru_ru: Личный кабинет
th_th: ศูนย์ส่วนบุคคล
vi: Trung tâm cá nhân
zh_hans: 个人中心
zh_hant: 個人中心

# otc_text_bankCardNumber
source: Bank card No.
es: Número de tarjeta bancaria
id_id: Nomor kartu bank
ja: 銀行カード番号。
th_th: หมายเลขบัตรธนาคาร
tr: Banka hesabı numarası
vi: Số thẻ ngân hàng.
zh_hans: 银行卡号
zh_hant: 銀行卡號

# sl_str_index_source
source: Index source
id_id: Sumber indeks
ja: インデックスソース
th_th: แหล่งที่มาของดัชนี
vi: Nguồn index
zh_hans: 指数来源
zh_hant: 指數來源

# login_action_fogetpwdSafety
source: Security Verification
es: Verificación de seguridad
id_id: verifikasi keamanan
ja: セキュリティの検証
th_th: การตรวจสอบความปลอดภัย
tr: Güvenlik Doğrulaması
vi: Xác minh bảo mật
zh_hans: 安全验证
zh_hant: 安全驗證

# sl_str_expect_max_price
source: AVL Amount：%1$s，Expected liquidation price after adjustment%2$s（%3$s）%4$s
id_id: Jumlah AVL：%1$s，Perkiraan harga likuidasi setelah penyesuaian%2$s（%3$s）%4$s
ja: AVL金額:%1$s、調整後の予想清算価格%2$s(%3$s)%4$s
th_th: จำนวน AVL:%1$s, ราคาที่คาดว่าจะหักบัญชี%2$s (%3$s)%4$s
vi: Số tiền AVL:% 1$s, Giá thanh lý dự kiến được điều chỉnh% 2$s (% 3$s)% 4$s
zh_hans: 最大可增加：%1$s，调整后预计强平价格%2$s（%3$s）%4$s
zh_hant: 最大可新增：%1$s，調整後預計强平價格%2$s（%3$s）%4$s

# userinfo_tip_inputPhone
source: Please enter your mobile number
es: ingrese su número de celular
id_id: Silakan masukkan nomor ponsel Anda
ja: 携帯番号を入力してください
th_th: กรุณากรอกหมายเลขโทรศัพท์มือถือ
tr: Lütfen telefon numaranızı girin
vi: Vui lòng nhập số điện thoại di động của bạn
zh_hans: 请输入手机号码
zh_hant: 請輸入手機號碼

source: email
id_id: surel
ja: Eメール
ru_ru: Почта
th_th: อีเมล์
vi: Thư điện tử
zh_hans: 邮箱
zh_hant: 郵箱

# withdraw_tip_addressEmpty
source: Please fill in the withdrawal address.
es: ingrese la dirección de retiro
id_id: Silakan isi alamat penarikan.
ja: 引き出し先住所を記入してください。
th_th: กรุณากรอกที่อยู่การถอนเงิน
tr: Lütfen para çekme adresini girin.
vi: Vui lòng điền địa chỉ rút tiền.
zh_hans: 请输入提币地址
zh_hant: 請輸入提幣地址

# common_action_select
source: Please select
es: elija
id_id: Silahkan pilih
ja: 選択してください
th_th: กรุณาเลือก
tr: Lütfen seçin
vi: Vui lòng chọn
zh_hans: 请选择
zh_hant: 請選擇

# wxpay_text_qrcode
source: WeChat collection QR code
es: Código de cobro de WeChat
id_id: Kode QR koleksi WeChat
ja: ウィチャットコレクションQRコード
th_th: รหัส QR ของคอลเลกชัน WeChat
tr: Wechat qr kodu alır
vi: Bộ sưu tập WeChat Mã QR
zh_hans: 微信收款码
zh_hant: 微信收款碼

# etf_notes_explain_info
source: ETF Info
id_id: Informasi ETF
ja: ETF情報
th_th: ข้อมูล ETF
vi: Thông tin ETF
zh_hans: ETF介绍
zh_hant: ETF介紹

# otc_shensu_success
source: Complaint submitted successfully
id_id: Pengaduan berhasil dikirim
ja: クレームの提出に成功しました
ru_ru: Апелляция подана
th_th: ส่งเรื่องร้องเรียนสำเร็จ
vi: Nộp đơn khiếu nại thành công
zh_hans: 申诉提交成功
zh_hant: 申訴提交成功

# withdraw_text_txConfirmCount
source: Confirmation quantity
es: Confirmar número de veces
id_id: Kuantitas konfirmasi
ja: 数量の確認
th_th: ยืนยันปริมาณ
tr: Onay miktarı
vi: Xác nhận số lượng
zh_hans: 确认次数
zh_hant: 確認次數

# filter_fold_transactionType
source: Transaction type
id_id: Tipe transaksi
ja: 取引タイプ
th_th: ประเภทการประมวลผลธุรกรรม
vi: Loại giao dịch
zh_hans: 交易类型
zh_hant: 交易類型

# subtitle_identity_info
source: Identity Information
id_id: Informasi Identitas
ja: アイデンティティ情報
ru_ru: Информация ID：
th_th: ข้อมูลประจำตัว
vi: Thông tin nhận dạng
zh_hans: 身份信息：
zh_hant: 身份資訊：

# common_action_thinkAgain
source: Later
es: Lo pienso de nuevo.
id_id: Nanti
ja: その後
th_th: ภายหลัง
tr: Şu an için değil
vi: Sau này
zh_hans: 我再想想
zh_hant: 我再想想

# sl_str_item_fok
source: FillOrKill（FOK）
ja: FOKを埋めるか殺す）
th_th: เติมหรือฆ่า FOK)
vi: Điền hoặc giết FOK)
zh_hans: 全部成交或立即取消（FOK）
zh_hant: 全部成交或立即取消（FOK）

# common_text_already_trust
source: Trusted
id_id: Tepercaya
ja: 信頼される
th_th: ได้รับความไว้วางใจ
tr: Güvenilir
vi: Tin cậy
zh_hans: 已信任
zh_hant: 已信任

# exchange_order_normal_entrusts
source: Limit order
id_id: Batasi pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
tr: Limit emri
vi: Lệnh giới hạn
zh_hans: 限价委托
zh_hant: 限價委託

# cl_setfutures_text12
source: Confirm
id_id: Mengonfirmasi
ja: かくにん
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确定
zh_hant: 確定

# otc_alipay
source: Alipay account
id_id: akun Alipay
ja: アリペイ口座
ru_ru: Alipay
th_th: บัญชี Alipay
vi: Tài khoản Alipay
zh_hans: 支付宝账号
zh_hant: 支付寶帳號

# cl_setfutures_text11
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# otc_supported_payment_methods
source: Accessible mode of payment
id_id: Cara pembayaran yang dapat diakses
ja: バリアフリー方式
ru_ru: Поддерживаемые способы оплаты
th_th: วิธีการชำระเงินที่ปราศจากสิ่งกีดขวาง
vi: Phương thức thanh toán có thể truy cập
zh_hans: 支持的支付方式
zh_hant: 支持的支付方式

# otc_choose_payMoneyMethod
source: Please select a payment method
es: seleccione un método de pago
id_id: Silakan pilih metode pembayaran
ja: 支払い方法を選択してください
th_th: กรุณาเลือกวิธีการชำระเงิน
tr: Lütfen bir ödeme yöntemi seçin
vi: Vui lòng chọn phương thức thanh toán
zh_hans: 请选择付款方式
zh_hant: 請選擇付款方式

# invite_you_qr
source: Join %s, Earn Crypto Together!
id_id: Bergabunglah dengan %s sekarang
ja: %s に参加して、一緒にお金を稼ぎましょう！
th_th: เข้าร่วม %s เพื่อหาเงินกันเถอะ!
vi: Tham gia %s, Hãy kiếm tiền cùng nhau!
zh_hans: 加入 %s，一起赚币！
zh_hant: 加入 %s，一起賺幣！

# otc_not_set
source: Not set
id_id: Tidak disetel
ja: 未設定
ru_ru: Не установлено
th_th: ไม่ได้ตั้งค่า
vi: Chưa được đặt
zh_hans: 未设置
zh_hant: 未設置

# cl_setfutures_text10
source: Contrat unit
id_id: Satuan kontra
ja: 契約単位
th_th: หน่วยสัญญา
vi: Đơn vị hợp đồng
zh_hans: 合约单位
zh_hant: 合約組織

# cl_coaccount_lockmargin
source: Frozen balance
id_id: Saldo beku
ja: 残高の凍結
th_th: ยอดคงเหลือแช่แข็ง
vi: Đóng băng số dư
zh_hans: 冻结保证金
zh_hant: 凍結保證金

# sl_str_latest_price_simple
source: Latest Price
id_id: Harga Terbaru
ja: 最新価格
th_th: ราคาล่าสุด
vi: Giá mới nhất
zh_hans: 最新价
zh_hant: 最新價

# cl_cross_balance_str
source: Cross Balance
id_id: Saldo Silang
ja: クロスバランス
th_th: ยอดคงเหลือข้าม
vi: Số dư chéo
zh_hans: 全仓保证金余额
zh_hant: 全倉保證金餘額

# otc_trading_currencies
source: Transaction token type
id_id: Jenis token transaksi
ja: トランザクショントークンタイプ
ru_ru: Валюта транзакции
th_th: ประเภทของโทเค็นการซื้อขาย
vi: Loại Token Giao dịch
zh_hans: 交易币种
zh_hant: 交易幣種

# login_text_pwd
source: Password
es: Contraseña
id_id: Kata sandi
ja: ひそかに言う
th_th: รหัสลับ
tr: Şifre
vi: Mật ngữ
zh_hans: 密码
zh_hant: 密碼

# grid_profit
source: Profit
id_id: Laba
ja: 利潤
th_th: กำไร
vi: Lợi nhuận
zh_hans: 利润
zh_hant: 利潤

# contract_text_limitPriceOrder
source: Limit
es: Pedido de precio limitado
id_id: Membatasi
ja: げんど
th_th: ขีด จำกัด
tr: Limit Emri
vi: Giới hạn
zh_hans: 限价单
zh_hant: 限價單

# b2c_text_rechargeNote
source: Are you sure you have completed the transfer of the following amount to the platform deposit account through your real-name account?
id_id: Apakah Anda yakin telah menyelesaikan transfer jumlah berikut ke akun deposit platform melalui akun nama asli Anda?
ja: ご本人の実名の口座からプラットフォームにチャージした口座を通じて、次の金額の振替を完了していますか？
th_th: คุณแน่ใจหรือว่าคุณได้เติมเงินเข้าบัญชีแพลตฟอร์มผ่านบัญชีที่มีชื่อจริงของคุณเองในจำนวนต่อไปนี้?
tr: ？ Aşağıdaki tutarın gerçek ad hesabınız üzerinden platform banka hesabına aktarılmasından misiniz?
vi: Xác định bạn đã hoàn thành chuyển khoản với số tiền sau đây thông qua tài khoản tên thật của bạn?
zh_hans: 确定您已通过您本人实名的账户向平台充值账户完成如下金额的转账？
zh_hant: 確定您已通過您本人實名的帳戶向平臺充值帳戶完成如下金額的轉帳？

# contract_text_orderCancel
source: Cancelled
es: pedido Retirado
id_id: Dibatalkan
ja: キャンセル済み
th_th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh_hans: 已撤单
zh_hant: 已撤單

# personal_text_onlineservice
source: Online Service
es: Servicio al cliente en línea
id_id: Layanan daring
ja: オンラインサービス
th_th: บริการออนไลน์
tr: Çevrimiçi servis
vi: Dịch vụ trực tuyến
zh_hans: 在线客服
zh_hant: 線上客服

# deposit_detail_end_time
source: due time
id_id: waktunya
ja: 有効期限
ru_ru: Срок до
th_th: เวลาหมดอายุ
vi: Thời gian hết hạn
zh_hans: 到期时间
zh_hant: 到期時間

# otc_text_advertiseID
source: Advertising ID
es: ID de Publicidad
id_id: ID iklan
ja: 広告ID
th_th: รหัสโฆษณา
tr: Reklam kimliği
vi: ID quảng cáo
zh_hans: 广告ID
zh_hant: 廣告ID

# sl_str_insurance_fund
source: Insurance
id_id: Pertanggungan
ja: に保険をかける
th_th: การประกันภัย
vi: Bảo hiểm
zh_hans: 保险基金
zh_hant: 保險基金

# otc_place_order_time
source: Time of placing the order
id_id: Waktu menempatkan pesanan
ja: 注文時間
ru_ru: Время заказа
th_th: เวลาสั่งซื้อ
vi: Đặt hàng thời gian
zh_hans: 下单时间
zh_hant: 下單時間

# passport_title
source: Photo of you holding Passport signing
id_id: Foto Anda memegang tanda tangan Paspor
ja: パスポートサインの写真を持って
ru_ru: Ручные документы и личные подписи
th_th: รูปถ่ายของคุณพร้อมลายเซ็นหนังสือเดินทาง
vi: Hình ảnh bạn đang cầm hộ chiếu và chữ ký
zh_hans: 手持证件与个人签名
zh_hant: 手持證件與個人簽名

# otc_tip_remindSellerSendCoin
source: If you confirm that you have received the remittance from other person involved by the following ways, you can issue coins.
es: Si confirma que recibió la remesa de la otra parte de la siguiente manera, puede liberar la moneda.
id_id: Jika Anda mengonfirmasi bahwa Anda telah menerima pengiriman uang dari orang lain yang terlibat dengan cara berikut, Anda dapat mengeluarkan koin.
ja: 他の関係者から送金を受けたことを以下の方法で確認すると、硬貨を発行することができます。
th_th: หากยืนยันว่าได้รับการโอนเงินจากบุคคลอื่นที่เกี่ยวข้องแล้ว สามารถออกเหรียญได้
tr: Lütfen havalenin karşı taraftan geldiğini onaylayın, ardından kripto paraları serbest bırakabilirsiniz.
vi: Bạn có thể phát hành tiền xu nếu bạn xác nhận rằng bạn đã nhận được tiền từ những người khác có liên quan bằng cách:
zh_hans: 如确认通过以下方式收到对方汇款，方可放币
zh_hant: 如確認通過以下管道收到對方匯款，方可放幣

# assets_margin_account_value
source: Margin Account Value
id_id: Nilai Akun Margin
ja: 保証金口座価値
th_th: มูลค่าของบัญชีมาร์จิ้น
tr: Marj hesap değeri
vi: Giá trị tài khoản ký quỹ
zh_hans: 杠杆账户资产折合
zh_hant: 杠杆帳戶資產折合

# otc_shensu_com
source: Reasons for appeal
id_id: Alasan banding
ja: 上告理由
ru_ru: основания для жалобы
th_th: เหตุผลในการอุทธรณ์
vi: Lý do kháng cáo
zh_hans: 申诉理由
zh_hant: 申訴理由

# otc_text_orderId
source: OrderID
es: Número de pedido
id_id: Id pemesanan
ja: オーダー番号
th_th: หมายเลขการสั่งซื้อ
tr: Sipariş Kimliği
vi: Số thứ tự
zh_hans: 订单号
zh_hant: 訂單號

# sl_str_positions_after_trade
source: Est. Amount
id_id: Est. Jumlah
ja: 予想する。数量
th_th: คาดว่า ปริมาณ
vi: Dự kiến. Số lượng
zh_hans: 成交后仓位大小
zh_hant: 成交後倉位大小

# sl_str_profit_value
source: Target Profit
id_id: Keuntungan Target
ja: 目標利益
th_th: กำไรเป้าหมาย
vi: Mục tiêu lợi nhuận
zh_hans: 目标收益额
zh_hant: 目標收益額

# filter_fold_contractOrderType
source: Entrust orientation
es: Dirección de la comisión
id_id: Orientasi kepercayaan
ja: 委任先
th_th: ทิศทางการมอบหมาย
tr: Tip
vi: Hướng ủy thác
zh_hans: 委托方向
zh_hant: 委託方向

# noun_date_year
source: year
id_id: tahun
ja: 年
th_th: ปี
vi: Năm
zh_hans: 年
zh_hant: 年

# verify_pic_passport_warn_one
source: Please make sure that the content of the photos is complete and clearly visible, and certificates must be within the validity period.
id_id: Pastikan isi foto lengkap dan terlihat jelas, serta sertifikat harus dalam masa berlaku.
ja: 写真の内容が完全ではっきりしていることを確認してください。証明書は有効期間内でなければなりません。
ru_ru: Убедитесь, что содержимое фотографии завершено и хорошо видно. Паспорт должен поддерживать только формат jpg / png в течение срока действия.
th_th: โปรดตรวจสอบว่าเนื้อหาของภาพมีความสมบูรณ์และชัดเจนและใบรับรองต้องอยู่ในระยะเวลาที่ถูกต้อง
vi: Hãy chắc chắn rằng nội dung của bức ảnh là đầy đủ và rõ ràng, và giấy chứng nhận phải trong thời hạn có hiệu lực.
zh_hans: 请确保照片的内容完整，清晰可见，且证件必须在有效期内
zh_hant: 請確保照片的內容完整，清晰可見，且證件必須在有效期內

# creditCard_text8
source: Note:The service provider may charge transaction fees.
id_id: Catatan: Penyedia layanan mungkin membebankan biaya transaksi.
ja: 注意：サービスプロバイダは取引費用を受け取ることがあります。
th_th: หมายเหตุ: ผู้ให้บริการอาจเรียกเก็บค่าธรรมเนียมการทำธุรกรรม
tr: Not: Servis sağlayıcısı işlem ücretlerini talep edebilir.
vi: Lưu ý: Nhà cung cấp dịch vụ có thể tính phí giao dịch.
zh_hans: 服务商可能会收取额外的手续费，请注意查看
zh_hant: 服務商可能會收取額外的手續費，請注意查看

# kyc_text_name
source: Name
es: nombre
id_id: Nama
ja: の名前をあげる
th_th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

# creditCard_text7
source: For security purposes,first-time users of %s must complete KYC verification
id_id: Demi keamanan, pengguna pertama kali %s harus menyelesaikan verifikasi KYC
ja: セキュリティ上、%sの最初のユーザーはKYC認証を完了する必要があります
th_th: เพื่อวัตถุประสงค์ด้านความปลอดภัย ผู้ใช้ครั้งแรก%s จะต้องผ่านการตรวจสอบ KYC
tr: Güvenlik amacıyla, %@ 'nin ilk kez kullanıcıları KYC doğrulamasını tamamlamalıdır
vi: Đối với mục đích bảo mật, người dùng đầu tiên của%s phải hoàn thành xác minh KYC
zh_hans: 为了您的账户和资金安全，初次使用%s 需要完成kyc验证
zh_hant: 為了您的帳戶和資金安全，初次使用%s需要完成kyc驗證

# otc_order_cancel
source: Order canceled
id_id: Pesanan dibatalkan
ja: 注文がキャンセルされました
ru_ru: Заказ отменен
th_th: ยกเลิกคำสั่งซื้อ
vi: Lệnh đã hủy
zh_hans: 订单已取消
zh_hant: 訂單已取消

# creditCard_text9
source: You are now leaving our website and an external link will be opened in a new browser window. Websites accessed through this hyperlink are not our websites and the use of this link is entirely at your risk. We are not responsible for any of the contents, advertisements, products, services, or other materials on external sites, nor does this link represent an endorsement or solicitation of any products or services provided on or via such websites. We will not be liable for any loss or damage caused in connection with the use or reliance on any content or services available on or through any third-party website. Should you have any issue during the use of such websites' services, please contact them directly.
id_id: Anda sekarang meninggalkan situs web kami dan tautan eksternal akan dibuka di jendela browser baru. Situs web yang diakses melalui hyperlink ini bukanlah situs web kami dan penggunaan tautan ini sepenuhnya menjadi risiko Anda. Kami tidak bertanggung jawab atas konten, iklan, produk, layanan, atau materi lain apa pun di situs eksternal, tautan ini juga tidak mewakili dukungan atau ajakan atas produk atau layanan apa pun yang disediakan di atau melalui situs web tersebut. Kami tidak akan bertanggung jawab atas kerugian atau kerusakan yang disebabkan sehubungan dengan penggunaan atau ketergantungan pada konten atau layanan apa pun yang tersedia di atau melalui situs web pihak ketiga mana pun. Jika Anda mengalami masalah selama menggunakan layanan situs web tersebut, silakan hubungi mereka secara langsung.
ja: これから私たちのサイトを離れるには、新しいブラウザウィンドウに外部リンクが開きます。このハイパーリンクを使用してアクセスするサイトは私たちのサイトではありません。このリンクを使用するリスクは完全にあなたが負担します。デルは、外部Webサイト上のコンテンツ、広告、製品、サービス、その他の資料には責任を負いません。このリンクは、そのようなWebサイト上で、またはそのようなWebサイトを通じて提供されている製品やサービスに対する承認や誘致を意味しません。デルは、サードパーティのWebサイトまたはサードパーティのWebサイトを通じて提供されたコンテンツやサービスの使用または依存によるいかなる損失や損害にも責任を負いません。このようなWebサイトのサービスを使用する際に問題が発生した場合は、直接お問い合わせください。
th_th: คุณกำลังจะออกจากเว็บไซต์ของเราตอนนี้ลิงค์ภายนอกจะเปิดขึ้นในหน้าต่างเบราว์เซอร์ใหม่ เว็บไซต์ที่เข้าถึงผ่านไฮเปอร์ลิงก์นี้ไม่ใช่เว็บไซต์ของเราและการใช้ลิงก์นี้เป็นความเสี่ยงของคุณ เราจะไม่รับผิดชอบต่อเนื้อหา การโฆษณา ผลิตภัณฑ์ บริการ หรือเนื้อหาอื่น ๆ บนเว็บไซต์ภายนอก และการเชื่อมโยงนี้ไม่ได้แสดงถึงการรับรองหรือการชักชวนให้ผลิตภัณฑ์หรือบริการใด ๆ ที่มีอยู่ในหรือผ่านเว็บไซต์ดังกล่าว เราจะไม่รับผิดชอบต่อความสูญเสียหรือความเสียหายใด ๆ ที่เกิดจากการใช้หรือการพึ่งพาเนื้อหาหรือบริการใด ๆ ที่มีอยู่ในหรือผ่านเว็บไซต์ของบุคคลที่สามใด ๆ หากคุณมีปัญหาในการใช้บริการของเว็บไซต์ดังกล่าวโปรดติดต่อพวกเขาโดยตรง
tr: Şimdi web sitemizden ayrılıyorsunuz ve harici bir bağlantı yeni bir tarayıcı penceresinde açılacak. Bu köprü aracılığıyla erişilen web siteleri web sitelerimiz değildir ve bu bağlantının kullanımı tamamen riskinizdir. Harici sitelerdeki içerik, reklam, ürün, hizmet veya diğer materyallerden hiçbirinden sorumlu değiliz ve bu bağlantı, bu tür web sitelerinde veya bu web sitelerinde sağlanan herhangi bir ürün veya hizmetin onayını veya talep edilmesini temsil etmiyoruz. Herhangi bir üçüncü taraf web sitesinde veya aracılığıyla mevcut herhangi bir içerik veya hizmetin kullanımı veya güveniyle bağlantılı olarak ortaya çıkan herhangi bir kayıp veya hasardan sorumlu olmayacağız. Bu tür web sitelerinin hizmetlerinin kullanımı sırasında herhangi bir sorun yaşarsanız, lütfen doğrudan bunlarla iletişime geçin.
vi: Bạn đang rời khỏi trang web của chúng tôi và một liên kết bên ngoài sẽ mở ra trong cửa sổ trình duyệt mới. Các trang web được truy cập thông qua siêu liên kết này không phải là trang web của chúng tôi và bạn hoàn toàn chịu rủi ro khi sử dụng liên kết này. Chúng tôi không chịu trách nhiệm về bất kỳ nội dung, quảng cáo, sản phẩm, dịch vụ hoặc tài liệu nào khác trên các trang web bên ngoài và liên kết này không đại diện cho sự xác nhận hoặc mời chào đối với bất kỳ sản phẩm hoặc dịch vụ nào được cung cấp trên hoặc thông qua các trang web đó. Chúng tôi không chịu trách nhiệm về bất kỳ tổn thất hoặc thiệt hại nào phát sinh từ việc sử dụng hoặc dựa vào bất kỳ nội dung hoặc dịch vụ nào được cung cấp trên hoặc thông qua bất kỳ trang web nào của bên thứ ba. Nếu bạn gặp bất kỳ vấn đề nào khi sử dụng dịch vụ của các trang web như vậy, vui lòng liên hệ trực tiếp với họ.
zh_hans: 您即将离开本网站并经由第三方外部链接跳转至新的浏览器窗口。通过此超链接访问的网站并非本交易所所属网站，页面访问风险均由用户自行承担。我们对外部网站的任何内容、广告、产品、服务或其他资讯概不负责。此处提供的链接也不意味着我们对这些网站上或通过这些网站提供的任何产品或服务进行认可。对于因使用第三方网站上提供的内容或服务而造成的任何损失或损害，我们概不负责。如果您在使用此类网站的服务时遇到任何问题，请直接与该网站联系。
zh_hant: 您即將離開本網站並經由協力廠商外部連結跳轉至新的流覽器窗口。 通過此超連結訪問的網站並非本交易所所屬網站，頁面訪問風險均由用戶自行承擔。 我們對外部網站的任何內容、廣告、產品、服務或其他資訊概不負責。 此處提供的連結也不意味著我們對這些網站上或通過這些網站提供的任何產品或服務進行認可。 對於因使用協力廠商網站上提供的內容或服務而造成的任何損失或損害，我們概不負責。 如果您在使用此類網站的服務時遇到任何問題，請直接與該網站聯繫。

# creditCard_text4
source: Select Service Provider
id_id: Pilih Penyedia Layanan
ja: サービスプロバイダの選択
th_th: เลือกผู้ให้บริการ
tr: Servis Sağlayıcısı Seçin
vi: Chọn nhà cung cấp dịch vụ
zh_hans: 选择服务商
zh_hant: 選擇服務商

# common_text_verifyAuthNameError
source: Wrong input name
id_id: nama masukan salah
ja: 入力名エラー
th_th: ป้อนชื่อผิด
tr: Yanlış Giriş Adı
vi: Nhập sai tên
zh_hans: 姓名输入错误
zh_hant: 姓名輸入錯誤

# creditCard_text3
source: Reference Price：
id_id: Harga referensi:
ja: 参考価格：
th_th: ราคาอ้างอิง:
tr: Referans fiyatı:
vi: Giá tham khảo:
zh_hans: 参考价格：
zh_hant: 參考價格：

# creditCard_text6
source: You will be redirected to%s
id_id: Anda akan dialihkan ke%s
ja: %sにリダイレクトされます
th_th: คุณจะถูกเปลี่ยนเส้นทางไปยัง%s
tr: Yeniden yönlendirileceksin
vi: Bạn sẽ được chuyển hướng đến%s
zh_hans: 即将为您跳转至%s
zh_hant: 即將為您跳轉至%s

# cl_insufficient_balance_str
source: Insufficient balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดคงเหลือไม่เพียงพอ
vi: Số dư không đủ
zh_hans: 保证金不足以开仓!
zh_hant: 保證金不足以開倉！

# creditCard_text5
source: Processing Time
id_id: Waktu pengerjaan
ja: 処理時間
th_th: เวลาดำเนินการ
tr: işlem süresi
vi: Thời gian xử lý
zh_hans: 到账时间
zh_hant: 到賬時間

# cl_orderlist_tabtype2
source: Limit Order
id_id: Batasi Pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 普通委托
zh_hant: 普通委託

# cl_orderlist_tabtype3
source: Trigger Order
id_id: Urutan Pemicu
ja: トリガ順序
th_th: คำสั่งทริกเกอร์
vi: Thứ tự kích hoạt
zh_hans: 条件委托
zh_hant: 條件委託

# cl_orderlist_tabtype4
source: Order history
id_id: Riwayat pesanan
ja: オーダー履歴
th_th: ประวัติการสั่งซื้อ
vi: Lịch sử đặt hàng
zh_hans: 历史委托
zh_hant: 歷史委託

# sl_str_no_longer_remind
source: No more reminders next time
id_id: Tidak ada lagi pengingat lain kali
ja: 次回は注意しない
th_th: ไม่มีการแจ้งเตือนครั้งต่อไป
tr: Tekrar isteme
vi: Lần sau đừng nhắc nữa.
zh_hans: 下次不再提醒
zh_hant: 下次不再提醒

# cl_orderlist_tabtype5
source: Balance flow
id_id: Aliran keseimbangan
ja: へいこうりゅうりょう
th_th: ปริมาณการไหลที่สมดุล
vi: Lưu lượng cân bằng
zh_hans: 资金流水
zh_hant: 資金流水

# cl_orderlist_tabtype1
source: Position
id_id: Posisi
ja: 位置
th_th: สถานที่ตั้ง
vi: Địa điểm
zh_hans: 仓位
zh_hant: 倉位

# personal_text_safetycenter
source: Security center
es: Centro de seguridad
id_id: Pusat keamanan
ja: セキュリティセンター
th_th: ศูนย์รักษาความปลอดภัย
tr: Güvenlik
vi: Trung tâm bảo mật
zh_hans: 安全中心
zh_hant: 安全中心

# sl_str_entrust_volume
source: Qty(Cont)
id_id: Jumlah(Lanjutan)
ja: 数量（続き）
th_th: ปริมาณ (ต่อ)
vi: Số lượng (Continue)
zh_hans: 委托数量(张)
zh_hant: 委託數量（張）

# save_success
source: Save succeeded
id_id: Penyimpanan berhasil
ja: 保存に成功しました
ru_ru: Сохранено
th_th: บันทึกความสำเร็จ
vi: Lưu thành công
zh_hans: 保存成功
zh_hant: 保存成功
