Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# sl_str_current_forced_close_price
source: Current liquidation (%s)
id_id: Likuidasi saat ini (%s)
ja: 現在の清算（%s）
th_th: การชำระบัญชีปัจจุบัน (%s)
vi: Thanh lý hiện tại (%s)
zh_hans: 当前强平价格 (%s)
zh_hant: 當前强平價格（%s）

# otc_transfer_all
source: Transfer all
id_id: Transfer semua
ja: すべて転送
ru_ru: Перевести все
th_th: โอนทั้งหมด
vi: Chuyển tất cả
zh_hans: 全部转入
zh_hant: 全部轉入

# cl_order_statustext1
source: Valid
id_id: Sah
ja: 有効な
th_th: มีประสิทธิภาพ
vi: Hiệu quả
zh_hans: 有效
zh_hant: 有效

# cl_order_buy
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多
zh_hant: 多

# sl_str_sell_open0
source: Open Short
id_id: Buka Pendek
ja: オープンショート
th_th: วงจรลัดวงจรเปิด
vi: Ngắn mạch mở
zh_hans: 开空
zh_hant: 開空

# charge_new_tip_tagWarning
source: The address label and the deposit address must be filled in correctly at the same time to recharge [currency]. Missing the address label will result in the loss of funds!
id_id: Label alamat dan alamat setoran harus diisi dengan benar pada saat yang sama untuk mengisi ulang [mata uang]. Kehilangan label alamat akan mengakibatkan hilangnya dana!
ja: [通貨]をチャージするには、住所ラベルと預金住所を同時に正しく記入する必要があります。住所ラベルがないと資金損失に！
th_th: การเติมเงิน [สกุลเงิน] จะต้องกรอกป้ายที่อยู่และที่อยู่เงินฝากให้ถูกต้อง ขาดป้ายที่อยู่จะทำให้สูญเสียเงิน!
vi: Thẻ địa chỉ và địa chỉ tiền gửi phải được điền chính xác cùng một lúc để nạp [tiền tệ]. Thiếu thẻ địa chỉ sẽ dẫn đến mất tiền!
zh_hans: 地址标签和充币地址同时填写正确才能充值【币种】，遗漏地址标签将导致资金丢失！
zh_hant: 地址標籤和充幣地址同時填寫正確才能充值【幣種】，遺漏地址標籤將導致資金遺失！

# sl_str_share_confirm
source: Confirm Share
id_id: Konfirmasi Bagikan
ja: 共有の確認
th_th: ยืนยันการแชร์
vi: Xác nhận chia sẻ
zh_hans: 确认分享
zh_hant: 確認分享

# personal_text_safeSettingOpen
source: Enabled
es: Abierto
id_id: Diaktifkan
ja: 有効
th_th: เปิดใช้งานแล้ว
tr: Etkinleştirilmiş
vi: Đã bật
zh_hans: 已开启
zh_hant: 已開啟

# otc_payMoney_time
source: Time Limit for the Payment
es: Plazo de pago
id_id: Batas Waktu Pembayaran
ja: 支払期限
th_th: เงื่อนไขการชำระเงิน
tr: Ödeme için zaman sınırı
vi: Thời hạn thanh toán
zh_hans: 付款时限
zh_hant: 付款時限

# cl_coflowingwater_time
source: Time
id_id: Waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# menus_rewardCenter
source: Reward Center
id_id: Pusat Penghargaan
ja: 報酬センター
th_th: ศูนย์รางวัล
vi: Trung tâm khen thưởng
zh_hans: 奖励中心
zh_hant: 獎勵中心

# cl_order_intrustvolume
source: Order volume(Cont.)
id_id: Volume pesanan (Lanjutan.)
ja: オーダー数量（続き）
th_th: ปริมาณการสั่งซื้อ (ต่อ)
vi: Số lượng đặt hàng (tiếp theo)
zh_hans: 委托数量(张)
zh_hant: 委託數量（張）

# common_text_pleaseBindGoogleFirst
source: Please bind phone or Google Authenticator first.
es: Ate primero su teléfono o la verificación de Google.
id_id: Harap ikat ponsel atau Google Authenticator terlebih dahulu.
ja: まず携帯電話やGoogle認証プログラムをバインドしてください。
th_th: โปรดผูกโทรศัพท์หรือโปรแกรมยืนยันตัวตนของ Google ไว้ก่อน
tr: Lütfen önce telefonu veya google kimlik doğrulayıcısını bağlayın.
vi: Vui lòng liên kết điện thoại hoặc Google Authenticator trước.
zh_hans: 请先绑定手机或谷歌验证
zh_hant: 請先綁定手機或穀歌驗證

# coAgent_text_byesterdayReturn
source: Profits of the day before(USDT)
id_id: Keuntungan sehari sebelumnya (USDT)
ja: 前日利益（USDT）
th_th: กำไรวันก่อนหน้า (USDT)
tr: Önceki Günün Kârları (USDT)
vi: Lợi nhuận ngày trước (USDT)
zh_hans: 前日佣金折合(USDT)
zh_hant: 前日傭金折合（USDT）

# customSetting_action_changeContract
source: futures Change
id_id: Perubahan Kontrak
ja: 契約の変更
th_th: การเปลี่ยนแปลงสัญญา
vi: Thay đổi hợp đồng
zh_hans: 合约切换
zh_hant: 合約切換

# otc_payed
source: Paid
id_id: Dibayar
ja: 支払い済み
ru_ru: Оплачено
th_th: ชำระเงินแล้ว
vi: Đã thanh toán
zh_hans: 已支付
zh_hant: 已支付

# otc_have_payment
source: I've paid
id_id: Saya sudah membayar
ja: 私はもう支払いました
ru_ru: Я оплатил
th_th: ฉันจ่ายไปแล้ว
vi: Tôi đã trả tiền rồi.
zh_hans: 我已付款
zh_hant: 我已付款

# login_tip_userCancelAuth
source: User cancels verification
es: El usuario cancela la verificación
id_id: Pengguna membatalkan verifikasi
ja: ユーザーの認証解除
th_th: การยกเลิกการตรวจสอบผู้ใช้
tr: Kullanıcı doğrulamayı iptal eder
vi: Hủy xác minh người dùng
zh_hans: 用户取消验证
zh_hant: 用戶取消驗證

# all_msgs
source: All news
id_id: Semua berita
ja: すべてのメッセージ
th_th: ข้อความทั้งหมด
vi: Tin tức
zh_hans: 全部消息
zh_hant: 全部消息

# deposit_detail_release
source: release
id_id: melepaskan
ja: レリーズ
ru_ru: Отпустить
th_th: ปล่อย
vi: Phát hành
zh_hans: 释放
zh_hant: 釋放

# sys_msgs
source: System Info
id_id: Sistem Informasi
ja: システムメッセージ
th_th: ข้อความระบบ
vi: Thông điệp hệ thống
zh_hans: 系统消息
zh_hant: 系統消息

source: Cost
id_id: Biaya
ja: コスト
ru_ru: расходы
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 成本
zh_hant: 成本

# asset_pass_not_verification
source: Do not verify fund password
id_id: Jangan verifikasi kata sandi aset
ja: 資産パスワードを検証しない
ru_ru: Не проверять пароль активов
th_th: ไม่ตรวจสอบรหัสผ่านทรัพย์สิน
vi: Không xác minh mật khẩu tài sản
zh_hans: 不验证资金密码
zh_hant: 不驗證資金密碼

# personal_tip_inputPhoneCode
source: Phone Code
es: ingrese el código de verificación de su teléfono
id_id: Kode Telepon
ja: 電話番号
th_th: หมายเลขโทรศัพท์
tr: Telefon Doğrulama Kodunu Girin
vi: Số điện thoại
zh_hans: 请输入手机验证码
zh_hant: 請輸入手機驗證碼

# cl_stop_order_str
source: Trigger Order
id_id: Urutan Pemicu
ja: トリガ順序
th_th: คำสั่งทริกเกอร์
vi: Thứ tự kích hoạt
zh_hans: 条件单
zh_hant: 條件單

# otc_name_cert
source: Real-name verification
id_id: Verifikasi nama asli
ja: 実名制の検証
ru_ru: Аутентификация реального имени
th_th: การตรวจสอบระบบชื่อจริง
vi: Xác minh tên thật
zh_hans: 实名认证
zh_hant: 實名認證

# otc_bank_num_input
source: Please input the number of bank card
id_id: Harap masukkan nomor kartu bank
ja: 銀行カード番号を入力してください
ru_ru: Введите номер счета
th_th: กรุณากรอกหมายเลขบัตรธนาคาร
vi: Vui lòng nhập số thẻ ngân hàng
zh_hans: 请输入银行卡号
zh_hant: 請輸入銀行卡號

# sl_str_coin_unit
source: Coin
id_id: Koin
ja: コイン枚
th_th: เหรียญ
vi: Tiền xu
zh_hans: 币
zh_hant: 幣

# common_action_update_ing
source: ,Please wait!
id_id: ,Harap tunggu!
ja: あ、お待ちください！
th_th: โปรดรอสักครู่!
vi: Xin chờ một chút!
zh_hans: ，请等候
zh_hant: ，請等候

# otc_choose_pay
source: Select payment
id_id: Pilih pembayaran
ja: 支払の選択
ru_ru: Выбрать способ оплаты
th_th: เลือกการชำระเงิน
vi: Chọn thanh toán
zh_hans: 选择支付方式
zh_hant: 選擇支付方式

# b2c_Withdrawal_Time
source: Withdrawal time
id_id: Waktu penarikan
ja: キャッシュタイム
th_th: เวลาถอนเงิน
tr: Para çekme süresi
vi: Thời gian rút tiền
zh_hans: 提现时间
zh_hant: 提現時間

# transaction_text_mainZone
source: Main Area
es: Área principal
id_id: Wilayah Utama
ja: プライマリ領域
th_th: พื้นที่หลัก
tr: Ana alan
vi: Khu vực chính
zh_hans: 主区
zh_hant: 主區

# quant_stop_high_price
source: TP
ja: TP社
th_th: บริษัท ทีพี
vi: Công ty TP
zh_hans: 止盈价格
zh_hant: 止盈價格

# appeal_action_reasonOther
source: Other
es: otros
id_id: Lainnya
ja: さらに
th_th: เพิ่มเติม
tr: Diğerleri
vi: Thêm
zh_hans: 其他
zh_hant: 其他

# contract_tips_experienceGold
source: The trading bonus cannot be withdrawn directly, but the profitable part could.The trading bonus can be used for opening positions, paying trading fees, funding fee and the settlement for closing positions.The trading bonus will be deducted at the end for paying fee or position loss
id_id: Bonus trading tidak dapat ditarik langsung, tetapi bagian yang menguntungkan bisa. Bonus trading dapat digunakan untuk membuka posisi, membayar biaya trading, biaya pendanaan dan pelunasan penutupan posisi. Bonus trading akan dipotong di akhir pembayaran biaya atau kehilangan posisi
ja: 取引奨励金は直接引き出すことはできませんが、利益の部分はできます。取引奨励金は倉庫開設、取引費の支払い、融資費、倉庫決済に使用できます。取引奨励金は費用や頭金損失の支払い時に控除されます
th_th: โบนัสการเทรดไม่สามารถถอนได้โดยตรง แต่ส่วนที่ทำกำไรได้ โบนัสการเทรดสามารถใช้สำหรับการเปิดสถานะ ชำระค่าธรรมเนียมการเทรด ค่าธรรมเนียมทางการเงิน และการตั้งถิ่นฐานปิด โบนัสการเทรดจะถูกหักเมื่อมีการชำระค่าธรรมเนียมหรือสูญเสียสถานะ
tr: Ticaret Ekstrası doğrudan geri çekilemez, ancak karlı kısım, işlem Ekstrası açma pozisyonları açma, işlem ücretleri, finansman ücreti ve kapanış pozisyonu için ödeme için kullanılabilir. Ticaret Ekstrası sonunda ödeme ücreti veya pozisyon kaybı.
vi: Tiền thưởng giao dịch không thể được rút trực tiếp, nhưng phần lợi nhuận thì có thể. Tiền thưởng giao dịch có thể được sử dụng để mở vị trí, thanh toán phí giao dịch, phí tài chính và đóng vị trí. Tiền thưởng giao dịch sẽ được khấu trừ khi thanh toán phí hoặc mất vị trí
zh_hans: 体验金本身不能直接提现，盈利部分可提。体验金可用于开仓、交易手续费、资金费用、平仓盈亏结算。平仓亏损、手续费等最后扣除体验金。
zh_hant: 體驗金本身不能直接提現，盈利部分可提。 體驗金可用於開倉、交易手續費、資金費用、平倉盈虧結算。 平倉虧損、手續費等最後扣除體驗金。

# original_assets_pass
source: Original fund password
id_id: Kata Sandi Aset Asli
ja: 原始資産パスワード
ru_ru: Старый пароль активов
th_th: รหัสผ่านสินทรัพย์ดั้งเดิม
vi: Mã tài sản gốc
zh_hans: 原资金密码
zh_hant: 原資金密碼

# otc_complainting
source: Appealing
id_id: Banding
ja: 控訴中
th_th: อุทธรณ์
vi: Kháng cáo
zh_hans: 申诉中
zh_hant: 申訴中

# hint_price_high
source: Price Ceiling
id_id: Plafon Harga
ja: 価格上限
ru_ru: Предел цены
th_th: เพดานราคา
vi: Giới hạn giá
zh_hans: 价格上限
zh_hant: 價格上限

# cl_mark_price_tip_str
source: Mark price is used to settle the profit and liquidate. Mark price may be offset from the market price, this prevents market manipulation
id_id: Mark price digunakan untuk menyelesaikan keuntungan dan melikuidasi. Mark price dapat diimbangi dari harga pasar, hal ini mencegah manipulasi pasar
ja: 定価は利益の決済と清算のために使用されます。マーカー価格は市場価格から相殺され、市場の操作を防ぐことができます
th_th: ราคาที่ระบุมีไว้สำหรับการชำระกำไรและการชำระบัญชี ทำเครื่องหมายราคาสามารถหักล้างจากราคาตลาดซึ่งจะช่วยป้องกันการบิดเบือนตลาด
vi: Giá niêm yết được sử dụng để giải quyết lợi nhuận và thanh lý. Đánh dấu giá có thể được bù đắp từ giá thị trường, điều này có thể ngăn chặn thao túng thị trường
zh_hans: 标记价格用于结算盈亏和触发强制减仓。标记价格可能会偏离市场最新价格，以防因市场被恶意操纵造成损失。
zh_hant: 標記價格用於結算盈虧和觸發強制減倉。 標記價格可能會偏離市場最新價格，以防因市場被惡意操縱造成損失。

# common_text_dayVolume
source: 24H Vol
es: 24Hvolumen
id_id: 24 j
th_th: 24ชม
tr: 24S
vi: KL24h
zh_hans: 24H量
zh_hant: 24H量

source: New Email
id_id: email baru
ja: 新規電子メール
ru_ru: Новый почтовый адрес
th_th: อีเมลใหม่
vi: Email mới
zh_hans: 新邮箱
zh_hant: 新郵箱

# etf_question_anwserse
source: Timed position adjustment: Daily fixed time point to adjust the leverage multiple to the target multiple, to ensure that the net value of daily tracking spot of a certain multiple // timed position adjustment: daily fixed time point to adjust the leverage multiple to the target multiple, to ensure that the net value of daily tracking spot of a certain multiple // floating leverage adjustment position: when leverage ETF's actual leverage multiple exceeds the set floating leverage range to adjust the position
id_id: Penyesuaian posisi berwaktu: Titik waktu tetap harian untuk menyesuaikan kelipatan leverage ke kelipatan target, untuk memastikan bahwa nilai bersih spot pelacakan harian dari kelipatan tertentu // penyesuaian posisi berwaktu: titik waktu tetap harian untuk menyesuaikan kelipatan leverage ke target kelipatan, untuk memastikan bahwa nilai bersih spot pelacakan harian dari kelipatan tertentu // posisi penyesuaian leverage mengambang: ketika kelipatan leverage aktual ETF leverage melebihi rentang leverage mengambang yang ditetapkan untuk menyesuaikan posisi
ja: タイミング調整倉：毎日固定時間点はレバー倍数を目標倍数に調整して、ある倍数の毎日追跡点の純値//タイミング調整倉を確保して、毎日固定時間点はレバー倍数を目標倍数に調整して、ある倍数フロートレバー調整ヘッダの毎日追跡現物正味値を確保する：レバーETFの実際のレバー倍数が設定フロートレバー範囲を超えた場合にヘッダを調整する
th_th: Timing Position: จุดคงที่รายวันปรับทวีคูณเลเวอเรจเป็นทวีคูณเป้าหมายเพื่อให้แน่ใจว่ามูลค่าสุทธิของจุดติดตามรายวันของทวีคูณที่แน่นอน // Timing Position, จุดคงที่รายวันปรับทวีคูณเลเวอเรจเป็นทวีคูณเป้าหมาย, ตรวจสอบให้แน่ใจว่าเลเวอเรจลอยตัวจำนวนหนึ่งเพื่อปรับมูลค่าสุทธิของตำแหน่งที่ติดตามทุกวัน: ปรับตำแหน่งเมื่อทวีคูณเลเวอเรจที่แท้จริงของ ETF ที่มีเลเวอเรจเกินกว่าเลเวอเรจลอยตัวที่ตั้งไว้
tr: Zamanlanmış Konum Ayarı: GÜNLÜK Sabit Zaman Noktası Kaldıraç çoklu hedef katına ayarlamak için, belirli bir çoklu ve zamanlanmış konum ayarının günlük izleme noktasının net değerinin net değerinin, kaldıraç katlığını hedef çoklu olarak ayarlamak için günlük sabit zaman noktası , Belirli Bir Çoklu ve Yüzer Kaldıraç Ayarlama Konumunun Günlük İzleme Noktasının Net Değerinin Net değerinin: ETF'nin gerçek kaldıraç kaldıraçından sonra, konumu ayarlamak için set kayan kaldıraç aralığını aştığında
vi: Vị trí điều chỉnh theo thời gian: Thời gian cố định hàng ngày điều chỉnh bội số đòn bẩy thành bội số mục tiêu để đảm bảo giá trị ròng của điểm theo dõi hàng ngày cho một bội số nhất định//Vị trí điều chỉnh theo thời gian, thời gian cố định hàng ngày điều chỉnh bội số đòn bẩy thành bội số mục tiêu, Đảm bảo giá trị ròng giao ngay theo dõi hàng ngày của một vị trí điều chỉnh đòn bẩy nổi nhất định: Điều chỉnh vị trí khi bội số đòn bẩy thực tế của ETF vượt quá phạm vi đòn bẩy nổi đã đặt
zh_hans: 定时调仓：每日固定时间点将杠杆倍数调整至目标倍数，以保证净值每日都追踪现货的一定倍数//定时调仓：每日固定时间点将杠杆倍数调整至目标倍数，以保证净值每日都追踪现货的一定倍数//浮动杠杆调仓：杠杆ETF的实际杠杆倍数超过设定浮动杠杆区间进行调仓
zh_hant: 定時調倉：每日固定時間點將杠杆倍數調整至目標倍數，以保證淨值每日都追跡現貨的一定倍數//定時調倉：每日固定時間點將杠杆倍數調整至目標倍數，以保證淨值每日都追跡現貨的一定倍數/ /浮動杠杆調倉：杠杆ETF的實際杠杆倍數超過設定浮動杠杆區間進行調倉

# etf_question_anwsersd
source: Correct // Error
id_id: Benar // Kesalahan
ja: 正しい//エラー
th_th: ถูกต้อง // ข้อผิดพลาด
tr: Doğru ve Hata
vi: Đúng/Sai
zh_hans: 正确//错误
zh_hant: 正確//錯誤

# otc_text_tradingPrice
source: The transaction amount
es: Monto de la transacción
id_id: Jumlah transaksi
ja: 取引金額
th_th: จำนวนธุรกรรม
tr: İşlem tutarı
vi: Số tiền giao dịch
zh_hans: 交易金额
zh_hant: 交易金額

# contract_dialog_content
source: Index Price: The price of the underlying asset. Mark Price: This is the current mark price. This indicator shows your position in the auto-deleverage queue. If all lights are lit, in the event of a liquidation, your position may be reduced.
id_id: Harga Indeks: Harga aset dasar. Harga Mark: Ini adalah harga mark saat ini. Indikator ini menunjukkan posisi Anda dalam antrean deleverage otomatis. Jika semua lampu menyala, jika terjadi likuidasi, posisi Anda mungkin akan berkurang.
ja: 指数価格：基礎資産の価格。
th_th: ราคาดัชนี: ราคาของสินทรัพย์อ้างอิง
vi: Index price: Giá của tài sản cơ bản.
zh_hans: 指数价格：标的资产的价格 标记价格：这是现在的标记价格 这一指标显示你在自动减仓队列中的位置。 如果所有指示灯都亮起，在发生强平事件后， 你的仓位可能被减小。
zh_hant: 指數價格：標的資產的價格標記價格：這是現在的標記價格這一名額顯示你在自動減倉隊列中的位置。 如果所有指示燈都亮起，在發生强平事件後，你的倉位可能被减小。

# quant_grid_order_status_stop_sys_fix
source: exception end
id_id: akhir pengecualian
ja: 異常終了
th_th: สิ้นสุดความผิดปกติ
tr: İstisna sonu
vi: Kết thúc exception
zh_hans: 异常结束
zh_hant: 异常結束

# etf_question_anwsersa
source: If the price of BTC increases by 1%, the net value of the leverage ETF will rise by about 3% // if the price of BTC decreases by 1%, the net value of the leverage ETF will fall by about 3%
id_id: Jika harga BTC naik 1%, nilai bersih leverage ETF akan naik sekitar 3% // jika harga BTC turun 1%, nilai bersih leverage ETF akan turun sekitar 3%
ja: BTCの価格が1%上昇すれば、レバレッジETFの純価値は約3%//BTC価格が1%下落すれば、レバレッジETFの純価値は約3%下落する
th_th: หากราคา BTC เพิ่มขึ้น 1% มูลค่าสุทธิของ ETF เลเวอเรจจะเพิ่มขึ้นประมาณ 3% // หากราคา BTC ลดลง 1% มูลค่าสุทธิของ ETF เลเวอเรจจะลดลงประมาณ 3%
tr: BTC'nin fiyatı%1 artarsa, kaldıraç ETF'nin net değeri yaklaşık%3 artacak ve BTC fiyatı%1 azalırsa, kaldıraç ETF'nin net değeri yaklaşık%3 düşecektir
vi: Nếu giá BTC tăng 1%, giá trị ròng của các quỹ ETF đòn bẩy sẽ tăng khoảng 3%//Giá trị ròng của các quỹ ETF đòn bẩy sẽ giảm khoảng 3% nếu giá BTC giảm 1%.
zh_hans: 若BTC价格上涨1%,则该杠杆ETF的净值上涨3%//若BTC价格上涨1%,则该杠杆ETF的净值下跌3%
zh_hant: 若BTC價格上漲1%，則該杠杆ETF的淨值上漲3%//若BTC價格上漲1%，則該杠杆ETF的淨值下跌3%

# etf_question_anwsersc
source: In a unilateral market, leverage ETFs may have compound interest gains // leverage ETFs are suitable for both long-term and short-term holdings, in volatile markets, the net value of leverage ETFs may be worn out
id_id: Di pasar unilateral, leverage ETF mungkin memiliki keuntungan bunga majemuk // leverage ETF cocok untuk kepemilikan jangka panjang dan jangka pendek, di pasar yang bergejolak, nilai bersih ETF leverage dapat habis
ja: 一方の市場では、レバレッジETFは複利収益//レバレッジETFを持つことができ、長期保有にも短期保有にも適し、変動する市場では、負債ETFの純価値が摩耗する可能性がある
th_th: ในตลาดฝ่ายเดียว ETF ที่มีเลเวอเรจอาจมีกำไรทบต้น // ETF ที่มีเลเวอเรจเหมาะสำหรับทั้งการถือครองระยะยาวและระยะสั้น ในตลาดที่ผันผวนมูลค่าสุทธิของ ETF ที่มีหนี้สินอาจสวมใส่
tr: Tek taraflı bir pazarda, kaldıraç ETF'lerin bileşik faiz kazançları ve kaldıraç ETF'leri hem uzun vadeli hem de kısa vadeli holdingler için uygundur, değişken piyasalarda, kaldıraç ETF'lerin net değeri yıpranabilir
vi: Trong các thị trường đơn phương, các quỹ ETF đòn bẩy có thể có lợi nhuận kép//Các quỹ ETF đòn bẩy phù hợp cho cả việc nắm giữ dài hạn và ngắn hạn, trong một thị trường biến động, giá trị ròng của các quỹ ETF nợ có thể bị hao mòn
zh_hans: 单边行情下，杠杆ETF可能会有复利收益//杠杆ETF既适合长期持有也适合短期持有//在震荡行情下，杠杆ETF的净值可能会产生磨损
zh_hant: 單邊行情下，杠杆ETF可能會有複利收益//杠杆ETF既適合長期持有也適合短期持有//在震盪行情下，杠杆ETF的淨值可能會產生磨損

# kyc_text_country
source: Countries and regions
es: País y región
id_id: Negara dan wilayah
ja: 国と地域
th_th: ประเทศและภูมิภาค
tr: Ülke ve Bölge
vi: Quốc gia và khu vực
zh_hans: 国家地区
zh_hant: 國家地區

# etf_question_anwsersb
source: A pledge deposit is required, the product has an expiration date, there is a risk of position liquidation // no pledge deposit is required, no product expiration date, and no risk of position liquidation
id_id: Deposit gadai diperlukan, produk memiliki tanggal kedaluwarsa, ada risiko likuidasi posisi // tidak diperlukan deposit gadai, tidak ada tanggal kedaluwarsa produk, dan tidak ada risiko likuidasi posisi
ja: 品質保証金が必要で、製品には期限があり、平倉リスクが存在する//品質保証金が必要なく、製品の期限日がなく、平倉リスクがない
th_th: ต้องการหลักประกันจำนำ สินค้ามีวันหมดอายุ มีความเสี่ยงในการปิดสถานะ // ไม่ต้องวางหลักประกันจำนำ ไม่มีวันหมดอายุสินค้า ไม่มีความเสี่ยงในการปิดสถานะ
tr: Bir rehin depozitosu gereklidir, ürünün bir son kullanma tarihi vardır, konum tasfiyesi riski vardır ve rehin depozito gerekmez, ürün sona erme tarihi ve konum tasfiyesi riski yoktur
vi: Yêu cầu ký quỹ cam kết, sản phẩm có ngày hết hạn, có rủi ro đóng vị trí//Không yêu cầu ký quỹ cam kết, không có ngày hết hạn sản phẩm, không có rủi ro đóng vị trí
zh_hans: 需要质押保证金、产品有到期日期、有爆仓风险//不需要质押保证金、产品无到期日期、无有爆仓风险
zh_hant: 需要質押保證金、產品有到期日期、有爆倉風險//不需要質押保證金、產品無到期日期、無有爆倉風險

# phone_login
source: By Phone
id_id: Lewat telefon
ja: 電話で
ru_ru: Мобильный логин
th_th: ทางโทรศัพท์
vi: qua điện thoại
zh_hans: 手机登录
zh_hant: 手機登入

# otc_tip_tradeHintContent
source: 1.Please do not include sensitive words such as "crypto" when remitting money. Your remittance will go directly to the seller's account. 2.The digital assets sold by the seller during the transaction are protected by platform custody. 3.If you cancel orders more than 3 times in the last 24 hours, your P2P trading will be restricted for 24 hours.
es: No remarque el contenido relacionado con la moneda digital cuando realice el envío su envío ingresará directamente a la cuenta del vendedor y los activos digitales vendidos por el vendedor durante la transacción estarán protegidos por la plataforma. Si el comprador cancela el pedido 3 veces el mismo día, se limitará a la función de compra del día.
id_id: 1.Harap jangan mencantumkan kata-kata sensitif seperti "kripto" saat melakukan pengiriman uang. Pengiriman Anda akan langsung masuk ke rekening penjual. 2.Aset digital yang dijual oleh penjual selama transaksi dilindungi oleh penyimpanan platform. 3.Jika Anda membatalkan pesanan lebih dari 3 kali dalam 24 jam terakhir, perdagangan P2P Anda akan dibatasi selama 24 jam.
ja: 1.送金の際は、「仮想通貨」などの機密語を記入しないでください。送金は直接売り手のアカウントに入金されます。 2.取引中に売り手が販売するデジタル資産はプラットフォームの管理下に保護されています。 3.直近の24時間で注文を3回以上キャンセルすると、次の24時間の間P2P取引が制限されます。
th_th: 1.กรุณาอย่าใส่คำที่เป็นคำที่มีความเป็นไปได้เช่น "สกุลเงินดิจิทัล" เมื่อโอนเงิน การโอนเงินของคุณจะเข้าไปที่บัญชีของผู้ขายโดยตรง 2.ทรัพย์สินดิจิทัลที่ขายโดยผู้ขายระหว่างการซื้อขายได้รับการคุ้มครองโดยการฝากเงินของแพลตฟอร์ม 3.หากคุณยกเลิกคำสั่งมากกว่า 3 ครั้งในช่วง 24 ชั่วโมงที่ผ่านมา การซื้อขาย P2P ของคุณจะถูก จำกัด 24 ชั่วโมง
tr: 1.Lütfen para transferi yaparken "kripto" gibi hassas kelimeleri belirtmeyin. Transferiniz doğrudan satıcının hesabına gidecektir. 2.İşlem sırasında satıcının sattığı dijital varlıklar platform koruması altındadır. 3.Son 24 saatte 3'ten fazla siparişi iptal ederseniz, P2P işlemleriniz 24 saat boyunca kısıtlanır.
vi: 1.Vui lòng không ghi chú từ nhạy cảm như "tiền điện tử" khi chuyển tiền. Số tiền chuyển sẽ được gửi trực tiếp vào tài khoản của người bán. 2.Các tài sản kỹ thuật số được bán bởi người bán trong quá trình giao dịch được bảo vệ bởi sự quản lý của nền tảng. 3.Nếu bạn hủy đơn hàng hơn 3 lần trong vòng 24 giờ qua, giao dịch P2P của bạn sẽ bị hạn chế trong vòng 24 giờ tiếp theo.
zh_hans: 1. 汇款时请勿备注“数字货币”等敏感词，您的汇款将直接进入卖家账户。 2. 交易过程中卖家出售的数字资产由平台托管保护。 3. 最近24H如果您取消订单超过3次，将限制您24H内无法进行C2C交易。
zh_hant: 1. 請在匯款時不要註明「加密貨幣」等敏感詞語，您的匯款將直接進入賣家帳戶。 2. 交易過程中賣家出售的數字資產由平台托管保護。 3. 如果您在最近24小時內取消訂單超過3次，您將在接下來的24小時內無法進行P2P交易。

source: Server error, please try again later
id_id: Kesalahan server, harap coba lagi nanti
ja: サーバーエラー、後で再試行してください
th_th: เซิร์ฟเวอร์เกิดข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง
vi: Lỗi máy chủ, vui lòng thử lại sau
zh_hans: 服务器错误，请稍后再试
zh_hant: 服務器錯誤，請稍後再試

# kyc_text_signView
source: Photo shot with holding ID and signature in person
es: foto de Sostener su ID + firma
id_id: Pengambilan foto dengan memegang ID dan tanda tangan secara langsung
ja: 身分証明書を持ってサインした写真
th_th: รูปถ่ายที่มีบัตรประชาชนและลงลายมือชื่อด้วยตนเอง
tr: Fotoğrafınızı, kimliğinizi ve metni yazdığınız kağıdı tutarkenki resminiz
vi: Ảnh có ID và chữ ký cá nhân
zh_hans: 本人手持身份证+签名照
zh_hant: 本人手持身份證+簽名照

# find_by_email
source: Reset by Email
id_id: Ulang melalui email
ja: 電子メールによるリセット
ru_ru: Восстановление через почту
th_th: รีเซ็ตทางอีเมล
vi: Đặt lại qua email
zh_hans: 邮箱找回
zh_hant: 郵箱找回

# sl_str_bid
source: Bid
id_id: Penawaran
ja: 入札する
th_th: การเสนอราคา
vi: Giá thầu
zh_hans: 买盘
zh_hant: 買盤

# cl_order_title5
source: Trade history
id_id: Sejarah perdagangan
ja: 貿易履歴
th_th: ประวัติการค้า
vi: Lịch sử giao dịch
zh_hans: 历史成交
zh_hant: 歷史成交

# cl_order_title3
source: Limit order history
id_id: Batasi riwayat pesanan
ja: 価格制限注文履歴
th_th: ประวัติการสั่งซื้อแบบ จำกัด
vi: Lịch sử lệnh giới hạn
zh_hans: 历史委托
zh_hant: 歷史委託

# cl_order_title4
source: Stop order history
id_id: Hentikan riwayat pesanan
ja: オーダー履歴の停止
th_th: หยุดประวัติการสั่งซื้อ
vi: Lịch sử lệnh dừng
zh_hans: 历史计划委托
zh_hant: 歷史計畫委託

# cl_order_yes
source: Yes
id_id: Ya
ja: はい
th_th: ใช่
vi: Phải.
zh_hans: 是
zh_hant: 是

# home_action_coinNameTitle
source: Name
es: Nombre
id_id: Nama
ja: の名前をあげる
th_th: ชื่อ
tr: İsim
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# cl_order_title1
source: Current orders
id_id: Pesanan saat ini
ja: 現在の注文
th_th: คำสั่งปัจจุบัน
vi: Lệnh hiện tại
zh_hans: 当前委托
zh_hant: 當前委託

# cl_order_title2
source: Stop orders
id_id: Hentikan pesanan
ja: 注文の停止
th_th: หยุดคำสั่งซื้อ
vi: Lệnh dừng
zh_hans: 计划委托
zh_hant: 計畫委託

# sl_str_vol_unit
source: Vol (Cont)
id_id: Vol (Lanjutan)
ja: ボリューム（勘定科目）
th_th: ปริมาณ (บัญชี)
vi: Khối lượng (Tài khoản)
zh_hans: 成交量 (张)
zh_hant: 成交量（張）

# otc_create_time
source: Creation time
es: Tiempo de creación
id_id: Waktu penciptaan
ja: 作成時間
th_th: สร้างเวลา
tr: Oluşturma süresi
vi: Thời gian tạo
zh_hans: 创建时间
zh_hant: 創建時間

# quant_grid_closeGreaterThanHigh
source: The current price cannot be higher than the highest price of the grid
id_id: Harga saat ini tidak boleh lebih tinggi dari harga tertinggi jaringan
ja: 現在の価格は電力網の最高価格を上回ることはできない
ru_ru: The current price must be smaller than Upper Price
th_th: ราคาปัจจุบันต้องไม่สูงกว่าราคาสูงสุดของกริด
tr: Mevcut fiyat üst fiyattan daha küçük olmalı
vi: Giá hiện tại không thể cao hơn giá tối đa của lưới điện
zh_hans: 当前价不能高于网格最高价
zh_hant: 當前價不能高於網格最高價
