Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# personal_tip_inputNewPwd
source: Input new password
es: Ingrese nueva contraseña
id_id: Masukkan kata sandi baru
ja: 新しいパスワードを入力
th_th: ป้อนรหัสผ่านใหม่
tr: Yeni şifre girin
vi: Nhập mật khẩu mới
zh_hans: 输入新密码
zh_hant: 輸入新密碼

# set_gesture_pattern
source: Draw gesture pattern
id_id: Gambar pola gerakan
ja: ジェスチャーパターンを描く
ru_ru: Рисование шаблона разблокировки
th_th: วาดลวดลายท่าทาง
vi: Vẽ mẫu cử chỉ
zh_hans: 绘制解锁图案
zh_hant: 繪製解鎖圖案

# market_title_edit_like
source: Edit Favorites
id_id: Sunting Favorit
ja: コレクションの編集
th_th: แก้ไขคอลเลกชัน
tr: Favorileri Düzenle
vi: Bộ sưu tập biên tập
zh_hans: 编辑自选
zh_hant: 編輯自選

# customSetting_action_push
source: Push Settings
id_id: Pengaturan Dorong
ja: プッシュ設定
th_th: การตั้งค่า Push
vi: Cài đặt đẩy
zh_hans: 推送设置
zh_hant: 推送設定

# oct_mine_black_list
source: Blocked User
id_id: Pengguna yang Diblokir
ja: ブロックされたユーザー
ru_ru: Список заблокированных
th_th: ผู้ใช้ที่ถูกบล็อก
vi: Người dùng bị chặn
zh_hans: 屏蔽名单
zh_hant: 遮罩名單

# sl_str_market_price
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 市场价格
zh_hant: 市場價格

# cancel_order_suc
source: Orders cancelled
id_id: Pesanan dibatalkan
ja: 注文がキャンセルされました
ru_ru: Успешно
th_th: ยกเลิกคำสั่งซื้อ
vi: Lệnh đã hủy
zh_hans: 撤单成功
zh_hant: 撤單成功

# safety_action_editPhone
source: Change Phone
es: Modificar teléfono
id_id: Ganti Telepon
ja: 電話の変更
th_th: เปลี่ยนโทรศัพท์
tr: Telefon Numarasını Değiştir
vi: Thay đổi điện thoại
zh_hans: 修改手机
zh_hant: 修改手機

# title_set_asset_pass
source: Set Fund Password
id_id: Tetapkan Kata Sandi Aset
ja: 資産の設定
ru_ru: Установить пароль активов
th_th: การตั้งค่าสินทรัพย์
vi: Thiết lập tài sản
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# account_destory_text1
source: Close Account
id_id: Tutup Akun
ja: アカウントを閉じる
th_th: ปิดบัญชี
vi: Đóng tài khoản
zh_hans: 注销账号
zh_hant: 註銷帳號

# sl_str_current_px
source: Current price
id_id: Harga sekarang
ja: 現在の価格
th_th: ราคาปัจจุบัน
vi: Giá hiện tại
zh_hant: 當前價格

# sl_str_contract_info
source: Spec
id_id: Spek
ja: 仕様
th_th: สเปค
vi: Thông số
zh_hans: 合约基本信息
zh_hant: 合約基本資訊

# account_destory_text6
source: Account Checking
id_id: Pengecekan Rekening
ja: アカウントチェック
th_th: การตรวจสอบบัญชี
vi: Kiểm tra tài khoản
zh_hans: 账号检测
zh_hant: 帳號檢測

# account_destory_text7
source: Cannot satisfy requirment of closing account
id_id: Tidak dapat memenuhi persyaratan penutupan akun
ja: 会計要件を満たすことができません
th_th: ไม่สามารถปฏิบัติตามข้อกำหนดในการชำระเงินได้
vi: Không thể đáp ứng yêu cầu thanh toán
zh_hans: 不满足注销账号的要求
zh_hant: 不滿足註銷帳號的要求

# account_destory_text8
source: Spot: No pending orders
id_id: Spot: Tidak ada pesanan yang tertunda
ja: 現品：注文保留中なし
th_th: ในสต็อก: ไม่มีคำสั่งที่รอดำเนินการ
vi: Trong kho: Không có lệnh chờ
zh_hans: 现货交易：无进行中的挂单
zh_hant: 現貨交易：無進行中的掛單

# otc_text_UPI
source: No content
es: UPI cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: UPI hesabı
vi: Không có nội dung
zh_hans: UPI账号
zh_hant: UPI帳號

# account_destory_text9
source: Margin: No pending orders, loan
id_id: Margin: Tidak ada pending order, pinjaman
ja: 保証金：未決注文なし、ローン
th_th: มาร์จิ้น: ไม่มีคำสั่งที่รอดำเนินการ, เงินกู้
vi: Margin: Không có lệnh chờ, khoản vay
zh_hans: 杠杆交易：无进行中的挂单、借贷
zh_hant: 杠杆交易：無進行中的掛單、借貸

# otc_send
source: Send
id_id: Mengirim
ja: 郵便で送る
ru_ru: Отправить
th_th: ไปรษณีย์
vi: Thư điện tử
zh_hans: 发送
zh_hant: 發送

# account_destory_text2
source: Close your account will cause the following
id_id: Tutup akun Anda akan menyebabkan hal berikut
ja: アカウントを閉じると次のようになります
th_th: การปิดบัญชีของท่านจะส่งผลให้
vi: Đóng tài khoản của bạn sẽ dẫn đến:
zh_hans: 注销您的账号将导致以下结果
zh_hant: 註銷您的帳號將導致以下結果

# account_destory_text3
source: You will never be able to re-register with the email, phone number, and ID information of this account.
id_id: Anda tidak akan pernah dapat mendaftar ulang dengan email, nomor telepon, dan informasi ID dari akun ini.
ja: このアカウントのEメール、電話番号、ID情報を再登録することはできません。
th_th: คุณจะไม่สามารถลงทะเบียนใหม่ได้โดยใช้อีเมลหมายเลขโทรศัพท์และข้อมูล ID ของบัญชีนี้
vi: Bạn sẽ không bao giờ có thể đăng ký lại bằng email, số điện thoại và thông tin ID của tài khoản này.
zh_hans: 您将永远无法以此账号的邮箱、手机号重新注册。
zh_hant: 您將永遠無法以此帳號的郵箱、手機號重新注册。

# account_destory_text4
source: · All personal data will be deleted. · All trading capacities and login for your account will be disabled. · All pending withdrawals will be canceled. · All API keys for your account will be deleted. · Invitation codes are expired, will not get rebate of corresponding brokers.
id_id: · Semua data pribadi akan dihapus. · Semua kapasitas perdagangan dan login untuk akun Anda akan dinonaktifkan. · Semua penarikan yang tertunda akan dibatalkan. · Semua kunci API untuk akun Anda akan dihapus. · Kode undangan kedaluwarsa, tidak akan mendapatkan potongan harga dari broker terkait.
ja: ・個人情報はすべて削除させていただきます。 ・アカウントのすべての取引能力とログインが無効になります。 ・保留中の出金はすべてキャンセルされます。 · アカウントのすべての API キーが削除されます。 ・招待コードの有効期限が切れているため、対応するブローカーからのリベートは得られません。
th_th: · ข้อมูลส่วนบุคคลทั้งหมดจะถูกลบ · ความสามารถในการซื้อขายและการเข้าสู่ระบบทั้งหมดสำหรับบัญชีของคุณจะถูกปิดใช้งาน · การถอนที่รอดำเนินการทั้งหมดจะถูกยกเลิก · คีย์ API ทั้งหมดสำหรับบัญชีของคุณจะถูกลบ · รหัสเชิญหมดอายุ จะไม่ได้รับส่วนลดจากโบรกเกอร์ที่เกี่ยวข้อง
vi: · Tất cả dữ liệu cá nhân sẽ bị xóa. · Tất cả khả năng giao dịch và đăng nhập cho tài khoản của bạn sẽ bị vô hiệu hóa. · Tất cả các giao dịch rút tiền đang chờ xử lý sẽ bị hủy. · Tất cả các khóa API cho tài khoản của bạn sẽ bị xóa. · Mã mời đã hết hạn, sẽ không nhận được chiết khấu của các nhà môi giới tương ứng.
zh_hans: · 所有个人数据都将被删除。 · 所有交易和登录功能都将禁用。 · 所有未完成的提现将被取消。 · 所有的API密钥都将被移除。 · 邀请码失效，不再获得相应的经纪人返佣。
zh_hant: · 所有個人數據都將被刪除。 · 所有交易和登錄功能都將禁用。 · 所有未完成的提現將被取消。 · 所有的API密鑰都將被移除。 · 邀請碼失效，不再獲得相應的經紀人返佣。

# account_destory_text5
source: I understand that my account balance is %s , and I agree that the balance cannot be withdrawn after closing my account.
id_id: Saya mengerti bahwa saldo akun saya adalah %s , dan saya setuju bahwa saldo tidak dapat ditarik setelah menutup akun saya.
ja: 私は私のアカウント残高が%sであることを知っていて、私は私のアカウントを閉じた後に残高を抽出することができないことに同意します。
th_th: ฉันรู้ว่ายอดคงเหลือในบัญชีของฉันคือ%s และฉันตกลงว่าจะไม่สามารถถอนยอดคงเหลือได้หลังจากปิดบัญชีของฉัน
vi: Tôi biết rằng số dư tài khoản của tôi là%s và tôi đồng ý rằng số dư không thể được rút sau khi đóng tài khoản của tôi.
zh_hans: 我了解我的账号余额为 %s ，并且同意该笔资金于账号注销后将无法取回
zh_hant: 我瞭解我的帳號餘額為%s，並且同意該筆資金於帳號註銷後將無法取回

# contract_action_decreaseMargin
source: Reduce Margin
es: Reducir margen
id_id: Kurangi Margin
ja: 保証金を下げる
th_th: ลดมาร์จิ้น
tr: Marjı azaltın
vi: Giảm Margin
zh_hans: 减少保证金
zh_hant: 减少保證金

# cl_order_cancel
source: Cancel
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# kline_text_close
source: Close
es: recoger
id_id: Tutup
ja: 閉
th_th: กวน
tr: Kapat
vi: Tắt
zh_hans: 收
zh_hant: 收

# otc_advertise_detail
source: Ad Details
es: Detalles de publicidad
id_id: Detail Iklan
ja: 広告の詳細
th_th: รายละเอียดโฆษณา
tr: Reklam detayları
vi: Chi tiết quảng cáo
zh_hans: 广告详情
zh_hant: 廣告詳情

# guide_tips
source: You can also set it in the security settings of the account module
id_id: Anda juga dapat mengaturnya di pengaturan keamanan modul akun
ja: アカウントモジュールのセキュリティ設定で設定することもできます
th_th: นอกจากนี้คุณยังสามารถตั้งค่าในการตั้งค่าความปลอดภัยของโมดูลบัญชีของคุณ
vi: Bạn cũng có thể thiết lập nó trong cài đặt bảo mật của mô-đun tài khoản của bạn
zh_hans: 您也可以在账户模块的安全设置中进行设置
zh_hant: 您也可以在帳戶模塊的安全設置中進行設定

# bind_google_suc
source: Google verification binding succeeded
id_id: Pengikatan verifikasi Google berhasil
ja: グーグル、バインドの検証に成功
ru_ru: Привязка Google прошла успешно
th_th: Google ยืนยันการผูกสำเร็จ
vi: Google Authentication Binding thành công
zh_hans: 绑定Google验证成功
zh_hant: 綁定Google驗證成功

source: ETH
ja: ETH社
th_th: บริษัท ETH
vi: Công ty ETH
zh_hant: ETH公司

# tab_coin2coin_trade
source: Spot trading
id_id: Perdagangan spot
ja: トークン取引
ru_ru: Валюта
th_th: การซื้อขายโทเค็น
vi: Giao dịch Token
zh_hans: 现货交易
zh_hant: 現貨交易

# quant_every_profit
source: Profit per grid
id_id: Untung per jaringan
ja: グリッドあたりの利益
th_th: กำไรต่อตาราง
tr: Sistem başına kar
vi: Lợi nhuận trên mỗi lưới
zh_hans: 每格利润
zh_hant: 每格利潤

# title_information
source: Information
id_id: Informasi
ja: 情報＃ジョウホウ＃
ru_ru: Искать
th_th: ข้อมูล
vi: Thông tin
zh_hans: 资讯
zh_hant: 資訊

source: also click
id_id: juga klik
ja: 同時にクリック
th_th: คลิกพร้อมกัน
vi: Click đồng thời
zh_hans: 还可以点击
zh_hant: 還可以點擊

# b2c_text_editSuccess
source: Edited successfully
id_id: Berhasil diedit
ja: 編集に成功しました
th_th: แก้ไขสำเร็จ
tr: Başarıyla düzenlendi
vi: Edit thành công
zh_hans: 编辑成功
zh_hant: 編輯成功

# otc_can_sell
source: Maximum amount to sell
id_id: Jumlah maksimum untuk dijual
ja: 最大販売金額
ru_ru: Максимально можно продать
th_th: ยอดขายสูงสุด
vi: Số tiền bán hàng tối đa
zh_hans: 最多可卖
zh_hant: 最多可賣

# otc_tip_paymentDeactiveSuccess
source: Unbind successfully
es: Desatado con éxito
id_id: Lepas ikatan dengan sukses
ja: バインド解除に成功しました
th_th: ยกเลิกการผูกสำเร็จ
tr: Bağlantı başarıyla kaldırıldı.
vi: Unbound thành công
zh_hans: 解绑成功
zh_hant: 解綁成功

# hint_change_login_pass
source: Input Original Login Password
id_id: Masukkan Kata Sandi Masuk Asli
ja: 元のログインパスワードを入力
ru_ru: Введите исходный пароль для входа
th_th: ป้อนรหัสผ่านเข้าสู่ระบบเดิม
vi: Nhập mật khẩu đăng nhập gốc
zh_hans: 请输入原登录密码
zh_hant: 請輸入原登入密碼

# common_text_realidVerifyPlaceholder
source: Enter your ID number, up to 35 characters
id_id: Masukkan nomor ID Anda, maksimal 35 karakter
ja: 身分証明書番号を35文字まで入力
th_th: กรอกหมายเลขบัตรประชาชนสูงสุด 35 ตัวอักษร
tr: 35 karaktere kadar kimlik numaranızı girin
vi: Nhập số ID của bạn, tối đa 35 ký tự
zh_hans: 请输入证件号码,最多输入35字符。
zh_hant: 請輸入證件號碼，最多輸入35字元。

# common_tip_cerSubmitSuccess
source: Submit authentication successfully.
es: Presentación exitosa del certificado
id_id: Kirim autentikasi berhasil.
ja: 送信認証に成功しました。
th_th: การยื่นยืนยันตัวตนสำเร็จ
tr: Doğrulama başarıyla gönderildi.
vi: Submit Authentication thành công
zh_hans: 认证提交成功
zh_hant: 認證提交成功

# sl_str_book_confirm
source: Second confirmation of order
id_id: Konfirmasi pesanan kedua
ja: 2回目の注文確認
th_th: ยืนยันการสั่งซื้อครั้งที่สอง
vi: Xác nhận đơn hàng thứ hai
zh_hans: 下单二次确认
zh_hant: 下單二次確認

# redpacket_received_opened
source: Opened %1$s/%2$s
es: recibido%@/%@
id_id: Dibuka %1$s/%2$s
ja: %1$s/%2$sを開きました
th_th: เปิด% 1 $s / % 2 $s แล้ว
tr: Açıldı %@/%@
vi: Đã mở%1$s/%2$s
zh_hans: 已领取%1$s/%2$s
zh_hant: 已領取%1$s/%2$s

# sl_str_margin_balance
source: Margin Balance
id_id: Saldo Margin
ja: 保証金残高
th_th: ยอดคงเหลือมาร์จิ้น
vi: Số dư ký quỹ
zh_hans: 保证金余额
zh_hant: 保證金餘額

# pos_sting_faq
source: FAQ
ja: FAQをよく見る
ru_ru: Вопросы-Ответы
th_th: คำถามที่พบบ่อย
tr: SSS
vi: FAQ thường
zh_hans: 常见FAQ
zh_hant: 常見FAQ

# otc_seller
source: Seller:
id_id: Penjual:
ja: 売り手：
ru_ru: Продавец:
th_th: ผู้ขาย:
vi: Người bán:
zh_hans: 卖家:
zh_hant: 賣家：

# home_action_fastAdd
source: One-touch to add
es: Un clic para agregar
id_id: Satu sentuhan untuk menambahkan
ja: ワンクリック追加
th_th: เพิ่มในคลิกเดียว
tr: Eklemek için tıklayın
vi: Thêm một nút
zh_hans: 一键添加
zh_hant: 一鍵添加

# contract_action_limitPrice
source: Limit
es: límite de precio
id_id: Membatasi
ja: げんど
th_th: ขีด จำกัด
tr: Sınırla
vi: Giới hạn
zh_hans: 限价
zh_hant: 限價

source: EUR
ja: ユーロ
ru_ru: ЕвроEUR
th_th: ยูโร
vi: Châu Âu
zh_hans: 欧元EUR
zh_hant: 歐元EUR

# sl_str_plan_entrust_intro
source: When the latest market price/ fair price/index price reaches the trigger price level, an order is placed automatically according to the preset execution price and numbers. The valid period of pre-set order is 7 days by default, and the default trigger price is the latest price, which is modifiable in the futures setting.
id_id: Ketika harga pasar terbaru/harga wajar/harga indeks mencapai level harga pemicu, order ditempatkan secara otomatis sesuai dengan harga dan angka eksekusi yang telah ditetapkan. Periode valid pesanan yang telah ditentukan sebelumnya adalah 7 hari secara default, dan harga pemicu default adalah harga terbaru, yang dapat dimodifikasi dalam pengaturan kontrak.
ja: 最新市場価格/公正価格/指数価格がトリガー価格レベルに達すると、システムは事前設定された実行価格と数量に基づいて自動的に注文します。事前設定済オーダの有効期間はデフォルトで7日、デフォルトトリガー価格は最新価格で、契約設定で変更できます。
th_th: เมื่อราคาตลาดล่าสุด / ราคายุติธรรม / ดัชนีถึงระดับราคาทริกเกอร์ระบบจะวางคำสั่งซื้อโดยอัตโนมัติตามราคาและปริมาณที่กำหนดไว้ล่วงหน้า วันหมดอายุของคำสั่งซื้อที่ตั้งไว้ล่วงหน้าคือ 7 วันโดยค่าเริ่มต้นและราคาทริกเกอร์เริ่มต้นคือราคาล่าสุดซึ่งสามารถแก้ไขได้ในการตั้งค่าสัญญา
vi: Khi giá thị trường/giá hợp lý/giá chỉ số mới nhất đạt đến mức giá kích hoạt, hệ thống sẽ tự động đặt lệnh dựa trên giá và khối lượng thực hiện được đặt trước. Lệnh đặt trước có giá trị mặc định trong 7 ngày và giá kích hoạt mặc định là giá mới nhất, có thể được sửa đổi trong cài đặt hợp đồng.
zh_hans: 当市场最新价/合理价格/指数价格达到触发价时，按预先设置的执行价格和数量自动下开仓单。 计划委托默认有效期为7天,默认触发价为最新价，可到合约设置中修改。
zh_hant: 當市場最新價/合理價格/指數價格達到觸發價時，按預先設定的執行價格和數量自動下開倉單。

# cl_conditional_limit_price_str
source: Conditional price limit
id_id: Batas harga bersyarat
ja: 条件付き価格制限
th_th: เงื่อนไข จำกัด ราคา
vi: Giới hạn điều kiện
zh_hans: 条件限价
zh_hant: 条件限价

# otc_text_myOrder
source: My order
es: Mis pedidos
id_id: Pesananku
ja: 私の注文
th_th: คำสั่งซื้อของฉัน
tr: Benim siparişim
vi: Lệnh của tôi
zh_hans: 我的订单
zh_hant: 我的訂單

# contract_text_openAverage
source: Open
es: Abrir una posición
id_id: Membuka
ja: 開く
th_th: เปิด
tr: Açık
vi: Mở
zh_hans: 开仓
zh_hant: 開倉

# otc_input_target_money
source: Input target amount
id_id: Masukkan jumlah target
ja: 目標金額の入力
ru_ru: Заполнить целевую сумму
th_th: ป้อนจำนวนเงินเป้าหมาย
vi: Nhập số lượng mục tiêu
zh_hans: 填写目标金额
zh_hant: 填寫目標金額

# personal_tip_pleaseOpenGoogleFirst
source: Please enable Google authentication first.
es: Abra primero la certificación de Google.
id_id: Harap aktifkan autentikasi Google terlebih dahulu.
ja: まずGoogle認証を有効にしてください。
th_th: โปรดเปิดใช้งานการตรวจสอบสิทธิ์ของ Google ก่อน
tr: Lütfen önce Google Authenticator'ı etkinleştirin.
vi: Vui lòng bật Google Authentication trước.
zh_hans: 请先开启谷歌认证
zh_hant: 請先開啟穀歌認證

# otc_asset_availableBalance
source: Balance
es: Saldo disponible en la cuenta de moneda legal
id_id: Saldo
ja: 残高
ru_ru: Fiat Account Available Balance
th_th: สมดุล
tr: Fiat hesabı mevcut bakiye
vi: Sự cân bằng
zh_hans: 余额
zh_hant: 餘額

# sl_str_sell_empty
source: MAX
id_id: MAKS
ja: 最大値
th_th: แม็กซ์
vi: Tối đa
zh_hans: 可平空
zh_hant: 可平空

# alipay_text_bind
source: Bind Alipay
es: unir con Alipay
id_id: Ikat Alipay
ja: バインド支付宝
th_th: ผูก Alipay
tr: Alipay ekle
vi: Liên kết Alipay
zh_hans: 绑定支付宝
zh_hant: 綁定支付寶

# login_text_fingerprint
source: Fingerprint Login
es: Inicio de sesión con huella digital
id_id: Masuk Sidik Jari
ja: 指紋登録
th_th: เข้าสู่ระบบด้วยลายนิ้วมือ
tr: Parmak İzi Girişi
vi: Đăng nhập vân tay
zh_hans: 指纹解锁
zh_hant: 指紋解鎖

# cl_orderlist_allcancel
source: Cancel all
id_id: Batalkan semua
ja: すべてキャンセル
th_th: ยกเลิกทั้งหมด
vi: Hủy tất cả
zh_hans: 全部取消
zh_hant: 全部取消

# otc_advertiseValid_day
source: Day
es: día
id_id: Hari
ja: 昼
th_th: กลางวัน
tr: Gün
vi: Ngày
zh_hans: 天
zh_hant: 天

# redpacket_send_currency
source: Currency
es: Moneda
id_id: Mata uang
ja: 通貨
th_th: สกุลเงิน
tr: Para birimi
vi: Tiền tệ
zh_hans: 币种
zh_hant: 幣種

source: Verification Code
id_id: Kode verifikasi
ja: 認証コード
ru_ru: Код подтверждения
th_th: รหัสยืนยัน
vi: Mã xác nhận
zh_hans: 验证码
zh_hant: 驗證碼

# sl_str_strategy_effective_time
source: Vaild Period
id_id: Periode Berlaku
ja: 無効期間
th_th: วันหมดอายุ
vi: Ngày hết hạn
zh_hans: 有效时间
zh_hant: 有效時間

# assets_text_contract
source: Futures Account
es: Cuenta de contrato
id_id: Akun Kontrak
ja: 契約アカウント
th_th: บัญชีสัญญา
tr: Vadeli işlemler
vi: Tài khoản hợp đồng
zh_hans: 合约账户
zh_hant: 合約帳戶

# contract_adjust_amount_margin
source: Increase margin：
id_id: Tingkatkan margin：
ja: 利益の増加：
th_th: กำไรที่เพิ่มขึ้น:
vi: Tăng lợi nhuận:
zh_hans: 调整仓位保证金数量：
zh_hant: 調整倉位保證金數量：

# action_settings
source: Settings
id_id: Pengaturan
ja: 設定＃セッテイ＃
th_th: การตั้งค่า
vi: Thiết lập
zh_hant: 設定

# customSetting_action_kline
source: Up/Down color
es: color de Altibajos
id_id: Renk ayarları
ja: 上下の色
th_th: สีบน / ล่าง
tr: Renk
vi: Màu trên/dưới
zh_hans: 涨跌色
zh_hant: 漲跌色

# charge_action_searchcoin
source: Search
es: Buscar moneda
id_id: Mencari
ja: 検索
th_th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

# sl_str_close_risk_tips
source: Closing price deviation from the latest transaction price is too large, please pay attention to the risk
id_id: Penyimpangan harga penutupan dari harga transaksi terakhir terlalu besar, harap perhatikan risikonya
ja: 終値と最新の出来高の偏差が大きすぎるので、リスクに注意してください
th_th: การเบี่ยงเบนของราคาปิดจากราคาซื้อขายล่าสุดมากเกินไป โปรดระวังความเสี่ยง
vi: Độ lệch giá đóng cửa quá lớn so với giá đóng cửa mới nhất, vui lòng lưu ý rủi ro
zh_hans: 平仓价格偏离最新成交价过大，请注意风险
zh_hant: 平倉價格偏離最新成交價過大，請注意風險

# otc_price
source: Unit price
id_id: Harga satuan
ja: 単価
ru_ru: Цена за единицу
th_th: ราคาต่อหน่วย
vi: Đơn giá
zh_hans: 单价
zh_hant: 單價

# check_network_settings
source: The network is not working, please check the network connection
id_id: Jaringan tidak berfungsi, harap periksa koneksi jaringan
ja: ネットワークが動作していません。ネットワーク接続を確認してください
th_th: เครือข่ายไม่ทำงานโปรดตรวจสอบการเชื่อมต่อเครือข่าย
tr: Ağ çalışmıyor, lütfen ağ bağlantısını kontrol edin
vi: Mạng không hoạt động, vui lòng kiểm tra kết nối mạng
zh_hans: 网络不给力，请 检查网络 连接
zh_hant: 網絡不給力，請檢查網絡連接

# subtitle_amount
source: Amount:
id_id: Jumlah:
ja: 金額：
ru_ru: количество：
th_th: จำนวนเงิน:
vi: Số tiền:
zh_hans: 数量：
zh_hant: 數量：

# otc_reset_pwd_title
source: Reset fund password
id_id: Atur Ulang Kata Sandi Aset
ja: ファンドのパスワードをリセットする
ru_ru: Изменить пароль фонда
th_th: รีเซ็ตรหัสผ่านกองทุน
vi: Đặt lại mật khẩu quỹ
zh_hans: 重置资金密码
zh_hant: 重置資金密碼

# otc_order_code
source: Number of the order
id_id: Nomor pesanan
ja: オーダー番号
ru_ru: Номер заказа
th_th: หมายเลขการสั่งซื้อ
vi: Số thứ tự
zh_hans: 订单号
zh_hant: 訂單號

# title_dashboard
source: Dashboard
id_id: Dasbor
ja: ダッシュボード
th_th: แดชบอร์ด
vi: Bảng điều khiển

# login_tip_authFail
source: Authorization failed
es: Fallo de autorización
id_id: Otorisasi gagal
ja: 承認に失敗しました
th_th: การอนุญาตล้มเหลว
tr: Yetkilendirme başarısız oldu
vi: Lỗi ủy quyền
zh_hans: 授权失败
zh_hant: 授權失敗

# common_text_verifySuccessTitle
source: Authentication passed!
id_id: Otentikasi berlalu!
ja: 認証に合格しました！
th_th: ยืนยันตัวตนผ่าน!
tr: Kimlik doğrulama geçti!
vi: Xác thực đã qua!
zh_hans: 认证通过!
zh_hant: 認證通過！

# cl_index_price_tip_str
source: Underlying Fair Value in Spot Market
id_id: Nilai Wajar yang Mendasari di Pasar Spot
ja: 現物市場の基本的公正価値
th_th: มูลค่ายุติธรรมพื้นฐานของตลาดสปอต
vi: Giá trị hợp lý cơ bản của thị trường giao ngay
zh_hans: 标的货币的市场公允现货价格
zh_hant: 標的貨幣的市場公允現貨價格

# cl_currentsymbol_marginmodel2
source: Isolated
id_id: Terpencil
ja: へんぴ
th_th: ห่างไกล
vi: Từ xa
zh_hans: 逐仓
zh_hant: 逐倉

# cl_currentsymbol_marginmodel1
source: Cross
id_id: Menyeberang
ja: クロスオーバ
th_th: ข้าม
vi: Vượt qua
zh_hans: 全仓
zh_hant: 全倉

# determine
source: OK
id_id: OKE
ja: わかった
ru_ru: Подтвердить
th_th: โอเค
vi: Được rồi.
zh_hans: 确认
zh_hant: 確認

# common_action_uplodadIdInHand
source: Hand-held ID Photo +Handwriting Photo
es: Foto de tomar el documento
id_id: Foto ID Genggam + Foto Tulisan Tangan
ja: 身分証明書を手にした写真+手書きの写真
th_th: รูปถ่ายบัตรประชาชนมือถือ + รูปถ่ายที่เขียนด้วยลายมือ
tr: Elinizde kimlik kartı tuttuğunuz fotoğraf ve el yazısı fotoğrafı
vi: Ảnh ID cầm tay+ảnh viết tay
zh_hans: 手持证件照片
zh_hant: 手持證件照片

# kyc_explain_photoTip
source: 1.Supports less than 8M JPG/JPEG or PNG photo2.The ID photo shall be clear, and no modification or cover is allowed. It is necessary to see the portrait, ID number and name clearly.3.The hat is not allowed in the photo. It is recommended to be without makeup. The features of the person holding certificate shall be visible clearly, and the whole arms shall be exposed completely.
es: 11. Admite imágenes en formato JPG, JPEG o PNG más pequeñas que 8M. n2, la foto del certificado es clara, no se permite ninguna modificación ni oclusión, y el retrato, el número de identificación y el nombre deben estar visibles. n3, las fotos deben estar libres de coronas, se recomienda no usar maquillaje, la cara de la persona que sostiene el documento es clara y el brazo está completamente expuesto.
id_id: 1. Mendukung kurang dari 8M JPG/JPEG atau foto PNG 2. Foto ID harus jelas, dan modifikasi atau penutup tidak diperbolehkan. Penting untuk melihat potret, nomor ID dan nama dengan jelas.3.Topi tidak diperbolehkan di foto. Disarankan untuk tanpa riasan. Ciri-ciri orang yang memegang sertifikat harus terlihat jelas, dan seluruh lengannya harus terbuka seluruhnya.
ja: 1.8 M未満のJPG/JPEGまたはPNG写真をサポート2.身分証明書写真ははっきりしていて、修正や上書きはできません。3.写真では帽子をかぶってはいけません。化粧をしないことをお勧めします。証明書を持っている人の特徴ははっきりと見え、腕全体が完全に露出している必要があります。
th_th: 1. รองรับรูปถ่าย JPG / JPEG หรือ PNG ที่มีขนาดเล็กกว่า 8 เมตร 2. รูปถ่ายบัตรประชาชนควรมีความชัดเจนและไม่อนุญาตให้มีการแก้ไขหรือครอบคลุม 3. ไม่อนุญาตให้สวมหมวก แนะนำว่าอย่าแต่งหน้า ลักษณะของบุคคลที่มีใบรับรองควรมองเห็นได้ชัดเจนและแขนทั้งหมดควรเปิดเผยอย่างสมบูรณ์
tr: 1. 8M dan küçük JPG/JPEG veya PNG uzantılı fotoğrafları destekliyoruz. 2. Kimlik fotoğrafı net olmalı ve fotoğrafta herhangi bir değişiklik yapılmamış olmalı. Yüzünüz, kimlik numaranız ve adınız açıkça görülmeli. 3. Fotoğraf çekilirken şapka takmayınız ve makyaj yapmayınız. kimlik kartınızı dirseğiniz ve yüzünüz tamamen gözükecek şekilde tutunuz.
vi: 1. Hỗ trợ ảnh JPG/JPEG hoặc PNG dưới 8M 2. Ảnh ID phải rõ ràng và không được phép sửa đổi hoặc ghi đè. 3. Mũ không được phép trong ảnh. Không nên trang điểm. Đặc điểm của người có giấy chứng nhận phải được nhìn thấy rõ ràng và toàn bộ cánh tay phải được phơi bày hoàn toàn.
zh_hans: 1.必须能看清身份证信息 2.照片内容真实有效，不得做任何修改 3.必须能看清证件号和姓名，支持jpg/jpeg/png格式图片
zh_hant: 1.必須能看清身份證資訊

# statusText4
source: Trigger failed
id_id: Pemicu gagal
ja: トリガ失敗
th_th: ทริกเกอร์ล้มเหลว
vi: Kích hoạt thất bại
zh_hans: 触发失败
zh_hant: 觸發失敗

# statusText3
source: Completed
id_id: Lengkap
ja: 完了
th_th: เสร็จสมบูรณ์
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

# statusText2
source: Expired
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
vi: Hết hạn
zh_hans: 已过期
zh_hant: 已過期

# sl_str_funds_transfer
source: Transfer
ja: トランスファ
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 资金划转
zh_hant: 資金劃轉

# sl_str_contract_settings
source: Setting
id_id: Pengaturan
ja: 背景
th_th: พื้นหลัง
vi: Nền
zh_hans: 合约设置
zh_hant: 合約設定

# common_tip_notSupportOTC
source: Unsupported fiat
es: No es compatible con OTC
id_id: Fiat tidak didukung
ja: サポートされていない法定通貨
th_th: ไม่รองรับสกุลเงิน fiat
tr: Şu anda desteklenmiyor
vi: Tiền tệ fiat không được hỗ trợ
zh_hans: 不支持C2C
zh_hant: 不支持場外

# payMethod_text_alipay
source: Alipay
ja: アリペイ
th_th: อาลีเพย์
vi: Thanh toán
zh_hans: 支付宝
zh_hant: 支付寶

source: Certificate Type
id_id: Tipe Sertifikat
ja: 証明書タイプ
ru_ru: Тип документа
th_th: ประเภทของใบรับรอง
vi: Loại giấy chứng nhận
zh_hans: 证件类型
zh_hant: 證件類型

# cl_can_not_reach_the_return_rate_str
source: Can not reach the return rate
id_id: Tidak dapat mencapai tingkat pengembalian
ja: 返品率に到達できません
th_th: ไม่สามารถเข้าถึงอัตราผลตอบแทนได้
vi: Không thể đạt được tỷ lệ hoàn trả
zh_hans: 无法达到该收益率
zh_hant: 無法達到該收益率

# common_tip_gestureTime
source: Wrong gesture password, %s opportunities are available.
es: Error de contraseña de gestos, oportunidad restante %@
id_id: Kata sandi isyarat salah, %s peluang tersedia.
ja: ジェスチャーパスワードが間違っていて、%sの機会があります。
th_th: รหัสผ่านท่าทางผิด และมีโอกาส%s
tr: Yanlış çizim şifresi, %@ hakkınız kaldı.
vi: Cử chỉ mật khẩu sai, có%s cơ hội.
zh_hans: 手势密码错误,剩余机会%s
zh_hant: 手勢密碼錯誤，剩餘機會%s

# toast_no_mobile_code
source: Input phone verification code
id_id: Masukkan kode verifikasi telepon
ja: 携帯電話の認証コードを入力
ru_ru: Введите код подтверждения SMS
th_th: ป้อนรหัสยืนยันโทรศัพท์มือถือ
vi: Nhập mã xác minh điện thoại
zh_hans: 请输入短信验证码
zh_hant: 請輸入簡訊驗證碼
