Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# title_recharge_record
source: Recharge Record
id_id: Rekam Isi Ulang
ja: チャージレコード
ru_ru: Добавить заметку
th_th: บันทึกการเติมเงิน
vi: Hồ sơ nạp tiền
zh_hans: 充值记录
zh_hant: 充值記錄

# hint_new_pass
source: 8 - 20 bits of digits + letters at least
id_id: 8 - 20 bit digit + huruf setidaknya
ja: 少なくとも8～20桁の数字+文字
ru_ru: Лимит 8 ~ 20 цифр, числа + буквы
th_th: อย่างน้อย 8-20 หลัก + ตัวอักษร
vi: Ít nhất 8-20 chữ số+chữ cái
zh_hans: 限8~20位,数字+字母
zh_hant: 限8~20比特，數位+字母

# alert_common_iknow
source: Get it
es: yo sé
id_id: Mendapatkan
ja: かしこまりました
th_th: เข้าใจแล้ว
tr: Anladım
vi: Hiểu rồi.
zh_hans: 知道了
zh_hant: 知道了

# contract_action_buy
source: Buy
es: comprar
id_id: Membeli
ja: 購入する
th_th: ซื้อ
tr: Satın al
vi: Mua hàng
zh_hans: 买入
zh_hant: 買入

# pos_string_lockDateNumber
source: Fixed days
id_id: Hari tetap
ja: ロック日数
ru_ru: Период блокировки
th_th: จำนวนวันที่ล็อคไซโล
tr: Kilitleme dönemi
vi: Số ngày khóa
zh_hans: 锁仓天数
zh_hant: 鎖倉天數

# sl_str_down_app
source: Scan to download %s APP
id_id: Pindai untuk mengunduh %s APP
ja: スキャンして%sアプリケーションをダウンロード
th_th: สแกนเพื่อดาวน์โหลด%s แอป
vi: Quét để tải xuống ứng dụng%s
zh_hans: 扫码下载 %s APP
zh_hant: 掃碼下載%s APP

# no_data_available
source: No available data for now
id_id: Tidak ada data yang tersedia untuk saat ini
ja: 現在使用可能なデータはありません
ru_ru: Пока нет данных
th_th: ขณะนี้ยังไม่มีข้อมูล
vi: Hiện tại không có dữ liệu
zh_hans: 暂无数据
zh_hant: 暫無數據

# cl_order_endtime
source: End time
id_id: Akhir waktu
ja: 終了時間
th_th: เวลาสิ้นสุด
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

# leverage_return
source: Return
es: Volver
id_id: Kembali
ja: 返却
th_th: ส่งคืน
tr: Dönüş
vi: Trở lại
zh_hans: 归还
zh_hant: 歸還

source: BTC
ja: BTC社
th_th: บริษัท BTC
vi: Công ty BTC
zh_hant: BTC公司

# cl_average_price_str
source: Average Price
id_id: Harga rata-rata
ja: 平均価格
th_th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 成交均价
zh_hant: 成交均價

# title_reset_login_pass
source: Reset Login Password
id_id: Atur Ulang Kata Sandi Masuk
ja: ログインパスワードをリセット
ru_ru: Установить пароль
th_th: รีเซ็ตรหัสผ่านเข้าสู่ระบบ
vi: Đặt lại mật khẩu đăng nhập
zh_hans: 重置登录密码
zh_hant: 重置登入密碼

# cl_coaccount_allbalance
source: Total balance
id_id: Jumlah saldo
ja: 残高合計
th_th: ยอดคงเหลือทั้งหมด
vi: Tổng số dư
zh_hans: 总资产
zh_hant: 總資產

# toast_trade_success
source: Submission succeeded
id_id: Pengajuan berhasil
ja: コミット成功
ru_ru: Успешно подано
th_th: ส่งเรียบร้อยแล้ว
vi: Gửi thành công
zh_hans: 提交成功
zh_hant: 提交成功

# sl_str_balance
source: Balance
id_id: Keseimbangan
ja: バランス
th_th: สมดุล
vi: Cân bằng
zh_hans: 余额
zh_hant: 餘額

# otc_tip_confirmAddBlackList
source: Are you sure to blacklist this person?
es: ¿Estás seguro de agregar a la otra parte a la lista negra?
id_id: Apakah Anda yakin akan memasukkan orang ini ke daftar hitam?
ja: この人をブラックリストに入れることを確定しますか。
th_th: คุณแน่ใจนะว่าอยากขึ้นบัญชีดำ
tr: Bu kişiyi kara listeye alacağınızdan emin misiniz?
vi: Bạn có chắc chắn muốn đưa người này vào danh sách đen?
zh_hans: 确定将对方加入黑名单？
zh_hant: 確定將對方加入黑名單？

# sl_str_open_interest_unit
source: Open interest(Cont)
id_id: Minat terbuka (Lanjutan)
ja: 未決済利息（続き）
th_th: เปิดดอกเบี้ย (ต่อ)
vi: Lãi suất chưa thanh toán (tiếp theo)
zh_hans: 总持仓量（张）
zh_hant: 總持倉量（張）

# otc_tip_appealDefense
source: Other party involved has submitted the application. Please ensure your contact is unblocked so that the customer service staff can contact you as soon as possible.
es: La otra parte ha presentado una apelación, asegúrese de que su información de contacto sea correcta para que el personal de servicio al cliente pueda contactarlo lo antes posible.
id_id: Pihak lain yang terlibat telah mengajukan permohonan. Harap pastikan kontak Anda tidak diblokir sehingga staf layanan pelanggan dapat menghubungi Anda sesegera mungkin.
ja: 他の関係者が応募書を提出しました。カスタマーサービス担当者ができるだけ早く連絡できるように、連絡が円滑に行われていることを確認してください。
th_th: มีผู้เกี่ยวข้องยื่นคำร้องเพิ่มเติม โปรดตรวจสอบให้แน่ใจว่าการติดต่อของคุณราบรื่นเพื่อให้พนักงานบริการลูกค้าสามารถติดต่อคุณได้โดยเร็วที่สุด
tr: Diğer taraf bir şikayette bulundu, lütfen iletişim numaranızın doğru olduğundan emin olun. Müşteri hizmetleri kısa süre içinde sizinle iletişime geçecek.
vi: Các ứng dụng đã được nộp bởi các bên quan tâm khác. Hãy chắc chắn rằng liên lạc của bạn được mở để nhân viên dịch vụ khách hàng có thể liên lạc với bạn càng sớm càng tốt.
zh_hans: 对方已经提交申诉，请确保您的联系方式畅通，以便客服人员能够尽快联系到您。
zh_hant: 對方已經提交申訴，請確保您的聯繫方式暢通，以便客服人員能够儘快聯系到您。

# register_action_setPassword
source: Set Password
es: Establecer contraseña
id_id: Tetapkan Kata Sandi
ja: パスワードの設定
th_th: ตั้งรหัสผ่าน
tr: Şifreyi belirle
vi: Đặt mật khẩu
zh_hans: 设置密码
zh_hant: 設置密碼

# redpacket_sendout_invited
source: Successfully invite
es: Invitado exitosamente
id_id: Berhasil mengundang
ja: 成功した招待
th_th: คำเชิญที่ประสบความสำเร็จ
tr: Başarıyla davet etmek
vi: Lời mời thành công
zh_hans: 成功邀请
zh_hant: 成功邀請

# contract_position_id
source: Position ID
es: ID de Posición
id_id: Identitas posisi
ja: 職階ID
th_th: รหัสตำแหน่ง
tr: Konum Kimliği
vi: Vị trí ID
zh_hans: 仓位ID
zh_hant: 倉位ID

# otc_wx_a
source: Wechat account
id_id: akun wechat
ja: ウィチャットアカウント
ru_ru: WeChat
th_th: บัญชี WeChat
vi: Tài khoản WeChat
zh_hans: 微信账号
zh_hant: 微信帳號

# contract_bonus_Issue
source: Bonus Issue
id_id: Masalah Bonus
ja: ボーナス支給
th_th: การจ่ายโบนัส
vi: Giải thưởng
zh_hans: 赠金发放
zh_hant: 贈金發放

# tradeLimit_text_instructions
source: Trading instructions
es: Instrucciones comerciales
id_id: Instruksi perdagangan
ja: 取引命令
th_th: คำสั่งการซื้อขาย
tr: Ticaret Talimatları
vi: Hướng dẫn giao dịch
zh_hans: 交易须知
zh_hant: 交易須知

# leverage_rate
source: Interest Rate
es: Tasa de interes
id_id: Suku bunga
ja: 利率
th_th: อัตราดอกเบี้ย
tr: Faiz oranı
vi: Lãi suất
zh_hans: 利率
zh_hant: 利率

# appeal_tip_reasonOtherPlaceholder
source: Other reasons
es: Ingrese otra razón
id_id: Alasan lain
ja: その他の理由
th_th: เหตุผลอื่นๆ
tr: Diğer sebepler
vi: Nguyên nhân khác
zh_hans: 其他原因输入
zh_hant: 其他原因輸入

# contract_tip_nomoreMargin
source: Insufficient margin
es: Margen insuficiente
id_id: Margin tidak cukup
ja: 保証金不足
th_th: มาร์จิ้นไม่เพียงพอ
tr: Yetersiz marj
vi: Không đủ margin
zh_hans: 保证金不足
zh_hant: 保證金不足

# otc_all
source: All
id_id: Semua
ja: 全部
ru_ru: Все
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# sl_str_insufficient
source: Insufficient Balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดคงเหลือไม่เพียงพอ
vi: Số dư không đủ
zh_hans: 余额不足
zh_hant: 餘額不足

# subtitle_from_gallery
source: Select from Album
id_id: Pilih dari Album
ja: アルバムから選択
ru_ru: Выбрать из альбома
th_th: เลือกจากอัลบั้ม
vi: Chọn từ album
zh_hans: 从相册选择
zh_hant: 從相册選擇

# coAgent_text_childTotal
source: Total clients(people)
id_id: Total klien (orang)
ja: 顧客総数（人）
th_th: จำนวนลูกค้าทั้งหมด (คน)
tr: Toplam Müşteriler (Kişiler)
vi: Tổng số khách hàng (người)
zh_hans: 客户数量(人)
zh_hant: 客戶數量（人）

# etf_notes_lever_next_if
source: Next position adjst. triggers condition
id_id: Posisi selanjutnya disesuaikan. memicu kondisi
ja: 次の位置の。トリガ条件
th_th: ในตำแหน่งต่อไป เงื่อนไขทริกเกอร์
tr: Bir sonraki pozisyon ayarı Durumu tetikler
vi: vị trí tiếp theo. Điều kiện kích hoạt
zh_hans: 下次调仓触发条件
zh_hant: 下次調倉觸發條件

# payMethod_action_addnew
source: Add
es: Agregar
id_id: Menambahkan
ja: 追加
th_th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 添加

# otc_tip_plieaseInputIFSC
source: No content
es: ingrese el código IFSC
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Lütfen IFSC'yi girin
vi: Không có nội dung
zh_hans: 请输入IFSC码
zh_hant: 請輸入IFSC碼

# sl_str_market_changes_info
source: Market
id_id: Pasar
ja: 市場
th_th: ตลาดนัด
vi: Trang chủ
zh_hans: 行情变动信息
zh_hant: 行情變動資訊

# otc_order_finish
source: Completed
id_id: Lengkap
ja: 完了
ru_ru: Завершено
th_th: เสร็จสมบูรณ์
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

# common_tip_uploadImgRequire
source: Upload requirements
es: Requisitos para la subida
id_id: Unggah persyaratan
ja: アップロード要件
th_th: อัปโหลดความต้องการ
tr: İsteği Yükle
vi: Yêu cầu tải lên
zh_hans: 上传要求
zh_hant: 上傳要求

# contract_max_volume
source: Qty. of position less than %s%s
id_id: Jumlah posisi kurang dari %s%s
ja: 数量。の位置が%s%s未満
th_th: ปริมาณ. ตำแหน่งน้อยกว่า%s%s
vi: Số lượng. vị trí nhỏ hơn%s%s
zh_hans: 仓位数量最大可输入%s
zh_hant: 倉位數量最大可輸入%s

# otc_confirm_giveupEdit
source: Are you sure to give up this edit?
es: ¿Estás seguro de abandonar esta edición?
id_id: Apakah Anda yakin akan menghentikan pengeditan ini?
ja: 本当にこの編集を破棄しますか。
th_th: คุณแน่ใจนะว่าคุณต้องการยกเลิกการแก้ไขนี้
tr: Vazgeçeceğinizden emin misin?
vi: Bạn có chắc chắn muốn bỏ bài viết này?
zh_hans: 确定放弃本次编辑？
zh_hant: 確定放弃本次編輯？

# otc_choose_symbol
source: Filter
id_id: Saring
ja: ろ過器
ru_ru: Фильтр
th_th: ฟิลเตอร์
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# common_guide_skip_hint
source: Skip
id_id: Melewati
ja: スキップ
th_th: ข้าม
tr: Atla
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 跳過

# otc_change_other
source: No data. Please try other filter conditions.
id_id: Tidak ada data. Coba kondisi filter lainnya.
ja: データがありません。他のフィルタ条件を試してください。
ru_ru: Нет данных, введите другие фильтры
th_th: ไม่มีข้อมูล โปรดลองใช้เงื่อนไขการคัดกรองอื่น ๆ
vi: Không có dữ liệu. Vui lòng thử điều kiện lọc khác.
zh_hans: 暂无数据,请试试其他过滤条件
zh_hant: 暫無數據，請試試其他過濾條件

# otc_text_wxID
source: WeChat ID
es: Wechat Account
id_id: ID WeChat
ja: ウィーチャットID
th_th: รหัสวีแชท
tr: WeChat Hesabı
vi: ID WeChat
zh_hans: 微信ID
zh_hant: 微信ID

# sl_str_cancel_order
source: Cancel
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 撤销
zh_hant: 撤銷

# grid_need_least
source: You need at least
id_id: Anda membutuhkan setidaknya
ja: 少なくとも必要なのは
th_th: อย่างน้อยคุณต้อง
vi: Ít nhất bạn cần
zh_hans: 至少需要
zh_hant: 至少需要

# coin_text_recharge
source: Deposit
es: Recarga
id_id: Menyetorkan
ja: 敷金
th_th: เงินฝาก
tr: Yatırım
vi: Đặt cọc
zh_hans: 充值
zh_hant: 充值

# recharge_state
source: State
id_id: Negara
ja: ステータス
ru_ru: Статус пополнения
th_th: สถานะ
vi: Trạng thái
zh_hans: 充值状态
zh_hant: 充值狀態

# otc_text_pwd
source: Fund password
es: Contraseña del fondo de moneda legal
id_id: Kata Sandi Aset
ja: 資産パスワード
th_th: รหัสผ่านสินทรัพย์
tr: Fiat Fonu Şifresi
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# common_text_close
source: Close
es: cerrar
id_id: Menutup
ja: オフ
th_th: กวน
tr: Kapat
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

# sl_str_inverse
source: Currency-based
id_id: Berbasis mata uang
ja: 通貨ベース
th_th: ตามสกุลเงิน
vi: Dựa trên tiền tệ
zh_hans: 币本位
zh_hant: 幣本位

# otc_order_total_num
source: Total deals
id_id: Total penawaran
ja: 取引総額
th_th: จำนวนธุรกรรมทั้งหมด
vi: Tổng số giao dịch
zh_hans: 总成单
zh_hant: 總成單

# login_tip_otherFastLoginIsActive
source: Only one quick login way can be enabled.
es: Has activado otro método de inicio de sesión rápido
id_id: Hanya satu cara masuk cepat yang dapat diaktifkan.
ja: 高速ログインを有効にするには、1つの方法しかありません。
th_th: สามารถเปิดใช้งานวิธีการเข้าสู่ระบบด่วนเพียงวิธีเดียว
tr: Ekspres giriş yöntemini etkinleştirdiniz
vi: Chỉ có một cách đăng nhập nhanh có thể được kích hoạt.
zh_hans: 只能开启一种快捷登录方式
zh_hant: 只能開啟一種快捷登入管道

# find_by_phone
source: Reset by Phone
id_id: Reset melalui Telepon
ja: 電話によるリセット
ru_ru: Восстановление через телефон
th_th: รีเซ็ตทางโทรศัพท์
vi: Đặt lại qua điện thoại
zh_hans: 手机找回
zh_hant: 手機找回

# charge_action_copyTag
source: Copy label
es: Copiar etiqueta (Memo)
id_id: Salin label
ja: ラベルのコピー
th_th: คัดลอกป้ายกำกับ
tr: Etiketi Kopyala (Memo)
vi: Sao chép nhãn
zh_hans: 复制标签
zh_hant: 複製標籤

# redpacket_send_total
source: Total Amount
es: Cantidad total
id_id: Jumlah total
ja: 合計金額
th_th: ยอดรวม
tr: Toplam tutar
vi: Tổng số tiền
zh_hans: 总金额
zh_hant: 總金額

# otc_text_paymentAmount
source: Payment amount
es: Cantidad de pago
id_id: Jumlah pembayaran
ja: 支払金額
th_th: จำนวนเงินที่จ่าย
tr: Ödeme miktarı
vi: Số tiền thanh toán
zh_hans: 付款金额
zh_hant: 付款金額

# game_thirdAuthorLogin
source: Third-party login authorization
id_id: Otorisasi login pihak ketiga
ja: サードパーティのログイン権限
th_th: การอนุญาตการเข้าสู่ระบบของบุคคลที่สาม
vi: Giấy phép đăng nhập của bên thứ ba
zh_hans: 第三方登录授权
zh_hant: 協力廠商登入授權

# sl_str_fee
source: Transaction Fee
id_id: Biaya transaksi
ja: 取引手数料
th_th: ค่าธรรมเนียมการทำธุรกรรม
vi: Phí giao dịch
zh_hans: 手续费
zh_hant: 手續費

# original_pass
source: Original Password
id_id: Kata Sandi Asli
ja: 元のパスワード
ru_ru: Старый пароль
th_th: รหัสผ่านเดิม
vi: Mật khẩu gốc
zh_hans: 原密码
zh_hant: 原密碼

# cl_leverage_level_str
source: Leverage Level
id_id: Tingkat Leverage
ja: レバーレベル
th_th: เลเวอเรจ
vi: Mức đòn bẩy
zh_hans: 杠杆
zh_hant: 杠杆

# withdraw_confirm_tip
source: Please make sure to enter the correct withdrawal address and main network, and make sure that the address matches the network
id_id: Harap pastikan untuk memasukkan alamat penarikan dan jaringan utama yang benar, dan pastikan alamat tersebut sesuai dengan jaringan
ja: 正しいキャッシュアドレスとプライマリネットワークを入力し、アドレスがネットワークに一致していることを確認してください
th_th: โปรดตรวจสอบให้แน่ใจว่าได้ป้อนที่อยู่การถอนเงินและเครือข่ายหลักที่ถูกต้องและตรวจสอบให้แน่ใจว่าที่อยู่ตรงกับเครือข่าย
vi: Đảm bảo bạn nhập đúng địa chỉ rút tiền và mạng chính và đảm bảo địa chỉ khớp với mạng
zh_hans: 请确保输入了正确的提币地址和主网络，并确保地址与网络相匹配
zh_hant: 請確保輸入了正確的提幣地址和主網絡，並確保地址與網絡相匹配

# sl_str_calculate_result
source: Result
id_id: Hasil
ja: 結果
th_th: ผลที่ตามมา
vi: Hậu quả
zh_hans: 计算结果
zh_hant: 計算結果

# market_edit_like_type_top
source: Top
id_id: Atas
ja: トップ
th_th: ด้านบน
tr: Yukarı
vi: Đầu trang
zh_hans: 置顶
zh_hant: 置頂

# cl_setfutures_titletext
source: Trade preference
id_id: Preferensi perdagangan
ja: 貿易優遇
th_th: ข้อเสนอทางการค้า
vi: Ưu đãi thương mại
zh_hans: 交易喜好设置
zh_hant: 交易喜好設定

# hint_sell_amount
source: Amount
id_id: Jumlah
ja: 数量
ru_ru: Сумма продажи
th_th: ปริมาณ
vi: Số lượng
zh_hans: 卖出金额
zh_hant: 賣出金額

# toast_no_mobile_verification_code
source: Input phone verification code
id_id: Masukkan kode verifikasi telepon
ja: 携帯電話の認証コードを入力
ru_ru: Введите код подтверждения своего телефона
th_th: ป้อนรหัสยืนยันโทรศัพท์มือถือ
vi: Nhập mã xác minh điện thoại
zh_hans: 请输入手机验证码
zh_hant: 請輸入手機驗證碼

# contract_project_profit
source: Est Profit
id_id: Taksiran Laba
ja: 予想利潤
th_th: กำไรที่คาดการณ์ไว้
vi: Lợi nhuận dự kiến
zh_hans: 预计盈利
zh_hant: 預計盈利

# kline_tip_addCollectionSuccess
source: Added to Favorites
es: Agregó con éxito su elección
id_id: tambahkan opsional
ja: オプションの成功の追加
th_th: เพิ่มตัวเลือก
tr: Favorilere eklendi
vi: thêm tùy chọn
zh_hans: 添加自选成功
zh_hant: 添加自選成功

# cl_input_the_return_rate_str
source: Input the return rate
id_id: Masukkan tingkat pengembalian
ja: 返品率の入力
th_th: ป้อนอัตราผลตอบแทน
vi: Nhập tỷ lệ hoàn trả
zh_hans: 请输入正确的回报率
zh_hant: 請輸入正確的回報率

# otc_order_price
source: Unit price of transaction:
id_id: Harga satuan transaksi:
ja: 取引単価：
ru_ru: Цена единицы сделки:
th_th: ราคาต่อหน่วยการค้า:
vi: Đơn giá giao dịch:
zh_hans: 交易单价:
zh_hant: 交易單價：

# assets_suspend_deposit_Withdraw
source: Suspend Deposit/Withdraw
id_id: Tangguhkan Deposit/Penarikan
ja: 預金の一時停止/引き出し
th_th: ระงับการฝาก/ถอนเงิน
tr: Depozitoyu askıya alın/geri çek
vi: Nạp/Rút tiền bị đình chỉ
zh_hans: 暂停充提
zh_hant: 暫停充提

# safety_text_editOtcPassword_forotc
source: Modify Fund Password
id_id: Ubah kata sandi dana
ja: ファンドのパスワードを変更する
th_th: เปลี่ยนรหัสผ่านกองทุน
tr: OTC varlıklarının şifresini değiştirin
vi: Thay đổi mật khẩu quỹ
zh_hans: 修改资金密码
zh_hant: 修改資金密碼

# sl_str_make_volume_unit
source: Filled(Cont)
id_id: Terisi(Lanjutan)
ja: 塗りつぶし(続き)
th_th: กรอกข้อมูล (ต่อ)
vi: Điền (tiếp theo)
zh_hans: 成交数量(张)
zh_hant: 成交數量（張）

# kline_Line
source: Line
id_id: Garis
ja: 線
th_th: เส้น
tr: Astar
vi: Dòng
zh_hans: 分时
zh_hant: 分時

# quant_order_pending_freeze
source: Grid freeze
id_id: Membeku
ja: 凍結
th_th: แช่แข็ง
tr: Dondurulmuş
vi: Đông lại
zh_hans: 网格冻结
zh_hant: 網格凍結

# pos_state_release
source: Principal release
id_id: Pelepasan utama
ja: 元金リリース
ru_ru: Основной выпуск
th_th: ปล่อยเงินต้น
tr: Başlıca serbest bırakma
vi: Giải phóng vốn
zh_hans: 本金释放
zh_hant: 本金釋放

# otc_tip_sellerOrderComplete_forotc
source: The transaction has been completed and the corresponding amount has been deducted from your P2P account
id_id: Transaksi telah selesai dan jumlah yang sesuai telah dikurangi dari akun P2P Anda
ja: 取引は完了し、対応する金額が P2P アカウントから引き落とされました。
th_th: ธุรกรรมเสร็จสมบูรณ์และจำนวนการสั่งซื้อสกุลเงินจะถูกหักออกจากบัญชี P2P ของคุณ
tr: ， İşlem tamamlandı. Sipariş miktarı parası OTC hesabınızdan düşüldü
vi: Giao dịch đã hoàn tất và số tiền đặt hàng đã được khấu trừ từ tài khoản P2P của bạn
zh_hans: 交易已完成，订单金额币种已从您的C2C账户扣除
zh_hant: 交易已完成，訂單金額幣種已從您的C2C賬戶扣除

# otc_ad_prompt
source: Please log in online bank or third-party payment account to confirm you have received this payment. Do you confirm?
id_id: Harap masuk ke bank online atau akun pembayaran pihak ketiga untuk mengonfirmasi bahwa Anda telah menerima pembayaran ini. Apakah Anda mengkonfirmasi?
ja: この支払いを受け取ったことを確認するには、ネットバンクまたは第三者の支払い口座にログインしてください。確認しましたか。
ru_ru: Не забудьте войти в онлайн-банк или сторонний платежный аккаунт, для подтверждения получения платежа. Вы уверены что получили этот платеж?
th_th: กรุณาเข้าสู่ระบบธนาคารทางอินเทอร์เน็ตหรือบัญชีการชำระเงินของบุคคลที่สามเพื่อยืนยันว่าคุณได้รับการชำระเงินแล้ว ยืนยันรึยัง?
vi: Vui lòng đăng nhập vào tài khoản ngân hàng trực tuyến hoặc tài khoản thanh toán của bên thứ ba để xác nhận rằng bạn đã nhận được khoản thanh toán này. Anh đã xác nhận chưa?
zh_hans: 请务必登录网上银行或第三方支付账号确认收 到该笔款项。您确认受到了此款项吗？
zh_hant: 請務必登入網上銀行或協力廠商支付帳號確認收

# otc_tip_orderDuringReview
source: Unable to view payment information during order review, please refresh the order later
id_id: Tidak dapat melihat informasi pembayaran selama peninjauan pesanan, segarkan pesanan nanti
ja: オーダーレビュー中は支払情報を表示できません。後でオーダーを更新してください
th_th: ไม่สามารถดูข้อมูลการชำระเงินในระหว่างการตรวจสอบคำสั่งซื้อโปรดรีเฟรชคำสั่งซื้อในภายหลัง
tr: Sipariş şu anda incelendiği için detayları görüntüleyemezsiniz. Lütfen daha sonra tekrar deneyin
vi: Không thể xem thông tin thanh toán trong quá trình kiểm tra đơn hàng, vui lòng làm mới đơn hàng sau
zh_hans: 订单审核中，暂时无法查看收款信息，请稍后刷新订单！
zh_hant: 訂單稽核中，暫時無法查看收款資訊，請稍後重繪訂單！

# common_tip_safetyIdentityAuth
source: To ensure the security of your funds, it is needed to verify your identity before you start other operations; authentication information can't be changed once verified. Please fill it in truthfully.
es: Para garantizar la seguridad de sus fondos, debe verificar su identidad antes de poder realizar otras operaciones. Una vez que se verifique la información de certificación y no se pueda modificar, complete la verdad.
id_id: Untuk memastikan keamanan dana Anda, diperlukan verifikasi identitas Anda sebelum Anda memulai operasi lainnya; informasi autentikasi tidak dapat diubah setelah diverifikasi. Mohon diisi dengan sebenar-benarnya.
ja: 資金の安全性を確保するためには、他の操作を開始する前にアイデンティティを検証する必要があります。認証情報は検証されると変更できません。正直に書いてください。
th_th: เพื่อให้มั่นใจว่าเงินของคุณปลอดภัยจำเป็นต้องยืนยันตัวตนของคุณก่อนที่คุณจะเริ่มดำเนินการอื่น ๆ ข้อมูลการยืนยันตัวตนไม่สามารถเปลี่ยนแปลงได้เมื่อตรวจสอบแล้ว กรุณากรอกข้อมูลตามความเป็นจริง
tr: Paranızın güvenliğini sağlamak için, diğer işlemleri gerçekleştirmeden önce kimliğinizin doğrulanması gerekir. Başvurunuzu yaptıktan sonra bilgilerinizi güncelleyemezsiniz, lütfen dikkatlice girin.
vi: Để giữ tiền của bạn an toàn, danh tính của bạn cần được xác minh trước khi bạn bắt đầu các hoạt động khác; Thông tin xác thực không thể thay đổi sau khi được xác minh. Vui lòng điền đầy đủ.
zh_hans: 为了您的资金安全，需验证您的身份才可进行其他操作；认证信息一经验证不可修改，请务必如实填写
zh_hant: 為了您的資金安全，需驗證您的身份才可進行其他操作； 認證資訊一經驗證不可修改，請務必如實填寫

# kyc_text_idsignView
source: Photo that both certificate and signature are held in person
es: foto de Sostener su ID + firma
id_id: Foto bahwa sertifikat dan tanda tangan dipegang secara langsung
ja: 証明書も署名も本人が持っている写真
th_th: รูปถ่ายที่มีใบรับรองและลายเซ็นเป็นของตัวเอง
tr: Fotoğrafınızı, kimliğinizi ve metni yazdığınız kağıdı tutarkenki resminiz
vi: Giấy chứng nhận và chữ ký đều do chính mình nắm giữ.
zh_hans: 本人手持证件+签名照
zh_hant: 本人手持證件+簽名照

# sl_str_hours
source: hr
id_id: jam
ja: 時間
th_th: ชั่วโมง
vi: Giờ
zh_hans: 小时
zh_hant: 小時

# cl_coflowingwater_transferin
source: Deposit
id_id: Menyetorkan
ja: 敷金
th_th: เงินฝาก
vi: Đặt cọc
zh_hans: 转入
zh_hant: 轉入

# filter_fold_country
source: Select country
es: Elige país
id_id: Pilih negara
ja: 国を選択
th_th: เลือกประเทศ
tr: Ülke Seç
vi: Chọn quốc gia/khu vực
zh_hans: 选择国家
zh_hant: 選擇國家

# cl_volume_available_close_str
source: Volume/Available close
id_id: Volume/Tersedia tutup
ja: 音量/使用可能なオフ
th_th: ระดับเสียง / ใช้ได้ปิด
vi: Âm lượng/Có sẵn Tắt
zh_hans: 仓位/可平
zh_hant: 倉位/可平

# contract_sting_newPriceMessage
source: When the latest price reaches %s, the commission shall be conducted at the market price.
id_id: Ketika harga terbaru mencapai %s, komisi akan dilakukan pada harga pasar.
ja: 最新価格が%sに達した場合、コミッションは市場価格で行わなければならない。
ru_ru: When the latest price reaches %@, the commission shall be conducted at the market price.
th_th: เมื่อราคาล่าสุดถึง%s ค่าคอมมิชชั่นควรเป็นไปตามราคาตลาด
tr: En son fiyat %@ulaştığında, komisyon piyasa fiyatından yürütülecektir.
vi: Khi giá mới nhất đạt%s, hoa hồng sẽ được thực hiện theo giá thị trường.
zh_hans: 最新价达到%s时以市场价格进行委托
zh_hant: 最新價達到%s時以市場價格進行委託

# cl_order_volume_str
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 委托数量
zh_hant: 委託數量

# market_tip_confirmDeleteCollection
source: Make sure to delete optional？
es: determinar eliminar su elección ?
id_id: Konfirmasi penghapusan?
ja: 削除を確認しますか?
th_th: ยืนยันการลบ?
tr: Silmek istediğinize emin misiniz?
vi: Xác nhận xóa?
zh_hans: 确定删除自选？
zh_hant: 確定删除自選？

# withdraw_tip_confirmCancelWithdraw
source: Are you sure to cancel this withdrawal?
es: ¿Estás seguro de cancelar esta moneda?
id_id: Apakah Anda yakin akan membatalkan penarikan ini?
ja: 今回の引き出しをキャンセルしますか。
th_th: คุณแน่ใจนะว่าคุณต้องการยกเลิกการถอน
tr: Bu para çekme işlemini iptal edeceğinizden emin misiniz?
vi: Anh có chắc là anh muốn hủy vụ rút tiền này không?
zh_hans: 确定撤销这笔提币吗？
zh_hant: 確定撤銷這筆提幣嗎？

# title_verification_email
source: Verify Email
id_id: verifikasi email
ja: Eメールの検証
ru_ru: Проверка через почту
th_th: ยืนยันอีเมล
vi: Xác nhận email
zh_hans: 验证邮箱
zh_hant: 驗證郵箱

# pos_string_myEarn
source: You've got
id_id: Kamu sudah memperoleh
ja: あなたはすでに
ru_ru: заработанный
th_th: คุณได้รับ
tr: Kazanılmış
vi: Bạn đã nhận được
zh_hans: 您已经获得
zh_hant: 您已經獲得

# liquidation_price
source: Liq. Price
id_id: Liq. Harga
ja: 液体価格
th_th: ราคาของเหลว
vi: Giá chất lỏng
zh_hans: 强平价格
zh_hant: 强平價格

# customSetting_action_china
source: Red Up/Green Down
es: rojo arriba verde abajo
id_id: Merah Naik/Hijau Turun
ja: 赤上/緑下
th_th: แดงขึ้น/เขียวลง
tr: Kırmızı yukarı & Yeşil aşağı
vi: Đỏ Lên/Xuống Xanh
zh_hans: 红涨绿跌
zh_hant: 紅漲綠跌

# otc_text_tradeObjectBuy
source: Buy
es: comprar
id_id: Membeli
ja: 購入する
th_th: ซื้อ
tr: Al
vi: Mua hàng
zh_hans: 买
zh_hant: 買

# etf_question_title
source: Knowledge test
id_id: Tes pengetahuan
ja: 知識テスト
th_th: การทดสอบความรู้
tr: Bilgi testi
vi: Kiểm tra kiến thức
zh_hans: 知识测评
zh_hant: 知識測評

# id_card_right_title
source: Front photo of ID card
id_id: Foto depan KTP
ja: 身分証明書の正面写真
ru_ru: Первая фотография моей удостоверения личности
th_th: รูปถ่ายหน้าบัตรประชาชน
vi: Ảnh mặt trước của ID
zh_hans: 本人身份证正面照片
zh_hant: 本人身份證正面照片

# cl_open_position_margin_str
source: Open position margin
id_id: Buka margin posisi
ja: 未平倉保証金
th_th: มาร์จิ้นสำหรับตำแหน่งที่เปิด
vi: Ký quỹ mở
zh_hans: 开仓保证金
zh_hant: 開倉保證金

# sl_str_blowing_up_datail
source: Liquidation details
id_id: Rincian likuidasi
ja: 清算の詳細
th_th: รายละเอียดการชำระบัญชี
vi: Chi tiết thanh lý
zh_hans: 爆仓明细
zh_hant: 爆倉明細

# pos_state_waitInterest
source: To be accrued
id_id: Untuk diperoleh
ja: 利子を取る
ru_ru: В ожидании интереса
th_th: ดอกเบี้ยที่ค้างอยู่
tr: Bekleyen ilgi
vi: Chờ tính lãi
zh_hans: 待计息
zh_hant: 待計息
