Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# title_rate_of_return
source: ROE
id_id: KIJANG
ja: 魚の卵
th_th: ไข่ปลา
vi: Trứng cá
zh_hans: 回报率
zh_hant: 回報率

source: Select from Album
id_id: Pilih dari Album
ja: アルバムから選択
ru_ru: Выбрать из альбома
th_th: เลือกจากอัลบั้ม
vi: Chọn từ album
zh_hans: 拍照
zh_hant: 拍照

# withdraw_tip_withdrawMinArrivalError
source: The received amount must be more than 0.
es: El número de llegadas debe ser mayor que 0
id_id: Jumlah yang diterima harus lebih dari 0.
ja: 受け取った金額は0より大きくなければなりません。
th_th: จำนวนเงินที่ได้รับต้องมากกว่า 0
tr: Çekilen miktar 0'dan fazla olmalıdır
vi: Số tiền nhận được phải lớn hơn 0.
zh_hans: 到账数量必须大于0
zh_hant: 到賬數量必須大於0

# leverage_text_leverage
source: Leverage
es: Apalancamiento
id_id: Manfaat
ja: 影響力
th_th: อิทธิพล
tr: Marj
vi: Ảnh hưởng
zh_hans: 杠杆
zh_hant: 杠杆

# sl_str_switch_lever
source: Leverage
id_id: Manfaat
ja: 影響力
th_th: อิทธิพล
vi: Ảnh hưởng
zh_hans: 切换杠杆
zh_hant: 切換杠杆

# contract_total_profit
source: Total profit(USDT)
id_id: Keuntungan total (USDT)
ja: 利益総額（米ドル）
th_th: กำไรรวม (USD)
tr: Toplam kar (USDT)
vi: Tổng lợi nhuận (USD)
zh_hans: 累计盈利(USDT)
zh_hant: 累計盈利（USDT）

# otc_text_payee
source: Payee
es: cobrador
id_id: Penerima pembayaran
ja: 受取人
th_th: ผู้รับเงิน
tr: İsim
vi: Người nhận tiền
zh_hans: 收款人
zh_hant: 收款人

# customSetting_action_testing
source: testing
id_id: pengujian
ja: しけん
th_th: การทดสอบ
tr: Test ediliyor
vi: Thử nghiệm
zh_hans: 测试中
zh_hant: 測試中

source: First Name
id_id: Nama depan
ja: の名前をあげる
ru_ru: Имя
th_th: ชื่อ-นามสกุล
vi: Tên
zh_hans: 名字
zh_hant: 名字

# quant_grid_order_status_stop_loss
source: Trigger stop loss
id_id: Pemicu stop loss
ja: トリガ停止損失
th_th: ทริกเกอร์หยุดการสูญเสีย
tr: Tetik durma kaybı
vi: Kích hoạt Stop Loss
zh_hans: 触发止损
zh_hant: 觸發止損

# sl_str_sell_max
source: MAX
id_id: MAKS
ja: 最大値
th_th: แม็กซ์
vi: Tối đa
zh_hans: 可平多
zh_hant: 可平多

# sl_str_highp
source: High
id_id: Tinggi
ja: 高い
th_th: สูง
vi: Cao
zh_hans: 最高
zh_hant: 最高

# leverage_history_borrow
source: Closed
es: Préstamo histórico
id_id: Tertutup
ja: 閉じる
th_th: ปิด
tr: Kapalı
vi: Đóng cửa
zh_hans: 历史借贷
zh_hant: 歷史借貸

# transfer_text_gradeRate
source: Class/Rate
id_id: Kelas/Tarif
ja: 等級/レート
th_th: เกรด / อัตรา
vi: Lớp/Tỷ lệ
zh_hans: 等级费率
zh_hant: 等級費率

# otc_shensu_reason_4
source: Cause of complaint
id_id: Penyebab keluhan
ja: クレームの原因
th_th: สาเหตุของการร้องเรียน
vi: Lý do khiếu nại
zh_hans: 申诉原因
zh_hant: 申訴原因

# quant_order_pending_totalcount
source: Profit
id_id: Laba
ja: 利益
th_th: กำไร
tr: Toplam arbitraj
vi: Lợi nhuận
zh_hans: 总套利
zh_hant: 總套利

# cl_calculator_text6
source: Open margin
id_id: Margin terbuka
ja: 未平倉保証金
th_th: มาร์จิ้นสำหรับตำแหน่งที่เปิด
vi: Ký quỹ mở
zh_hans: 开仓保证金
zh_hant: 開倉保證金

# cl_calculator_text7
source: Return
id_id: Kembali
ja: リターンマッチ
th_th: กลับมา
vi: Quay lại
zh_hans: 收益额
zh_hant: 收益額

# cl_coaccount_canuser
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

# cl_calculator_text4
source: Calculate
id_id: Menghitung
ja: 計算＃ケイサン＃
th_th: การคำนวณ
vi: Tính toán
zh_hans: 计算
zh_hant: 計算

# cl_calculator_text5
source: Result
id_id: Hasil
ja: 結果
th_th: ผลที่ตามมา
vi: Hậu quả
zh_hans: 计算结果
zh_hant: 計算結果

# userinfo_text_accountState
source: Account State
es: Estado de la cuenta
id_id: Status Akun
ja: アカウントステータス
th_th: สถานะบัญชี
tr: hesap durumu
vi: Trạng thái tài khoản
zh_hans: 账户状态
zh_hant: 帳戶狀態

# customSetting_action_host
source: Node
es: Host
id_id: tuan rumah
ja: 主催する
ru_ru: Host
th_th: โฮสต์
tr: Sağlayıcı
vi: Trang chủ
zh_hans: 线路
zh_hant: 線路

# cl_calculator_text8
source: ROI
ja: ROI（投資収益率）
th_th: ผลตอบแทนจากการลงทุน
vi: Lợi tức đầu tư
zh_hans: 收益率
zh_hant: 收益率

# cl_calculator_text9
source: Close price
id_id: Tutup harga
ja: 終値
th_th: ราคาปิด
vi: Giá đóng cửa
zh_hans: 平仓价格
zh_hant: 平倉價格

# sl_str_order_complete
source: Order Placed
id_id: Pesanan Ditempatkan
ja: 注文済み
th_th: สั่งซื้อแล้ว
vi: Đặt hàng
zh_hans: 订单完成
zh_hant: 訂單完成

# title_change_phone
source: Change hone
id_id: Ganti asah
ja: 電話の交換
ru_ru: Изменить номер телефона
th_th: เปลี่ยนโทรศัพท์
vi: Thay thế điện thoại
zh_hans: 修改手机号
zh_hant: 修改手機號

# login_tip_authUserLoseEfficacy
source: Authorized object is invalid.
es: Objeto de autorización no válido
id_id: Objek resmi tidak valid.
ja: 不正な権限オブジェクトです。
th_th: วัตถุที่ได้รับอนุญาตไม่ถูกต้อง
tr: Geçersiz yetkili nesne
vi: Đối tượng ủy quyền không hợp lệ.
zh_hans: 授权对象失效
zh_hant: 授權對象失效

# hint_google_certification_code
source: Enter Google Auth. code
id_id: Masukkan Kode Verifikasi Google
ja: Google認証コードを入力
ru_ru: Введите код подтверждения Google
th_th: ป้อน Google Auth รหัสผ่าน
vi: Nhập Google Captcha
zh_hans: 请输入谷歌验证码
zh_hant: 請輸入穀歌驗證碼

# otc_payMoney_timeMinute
source: Minute
es: minuto
id_id: Menit
ja: 分
th_th: นาที
tr: Dakika
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

# sl_str_execution_volume
source: Qty
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 执行数量
zh_hant: 執行數量

# mail_didSendCode_to
source: We sent a code to
es: Mail Verification code has been sent to
id_id: Kami mengirim kode ke
ja: 私たちはコードを送った
th_th: เราส่งรหัสไปยัง
tr: Bir kod gönderdik
vi: Chúng tôi đã gửi mã
zh_hans: 邮箱验证码已发送至
zh_hant: 郵箱驗證碼已發送至

# otc_text_bindBankCard
source: Bind bank card
es: Atar una tarjeta bancaria
id_id: Mengikat kartu bank
ja: 銀行カードのバインド
th_th: ผูกบัตรธนาคาร
tr: Banka Transferi Ekle
vi: Thẻ ngân hàng ràng buộc
zh_hans: 绑定银行卡
zh_hant: 綁定銀行卡

# refresh_try
source: Refresh retry
id_id: Segarkan ulang
ja: 再試行のリフレッシュ
th_th: รีเฟรช ลองอีกครั้ง
vi: Refresh Thử lại
zh_hans: 刷新重试
zh_hant: 重繪重試

# hint_personal_info_certificate_num
source: Input identity certificate number
id_id: Masukkan nomor sertifikat identitas
ja: 身分証明書番号の入力
ru_ru: Введите номер удостоверения
th_th: กรอกหมายเลขบัตรประชาชน
vi: Nhập số ID
zh_hans: 请输入证件号
zh_hant: 請輸入證件號

# safety_text_googleAuth
source: Google Authenticator
es: Verificación de Google
id_id: Google Otentikator
ja: Google認証
th_th: การยืนยันของ Google
vi: Xác minh Google
zh_hans: 谷歌验证
zh_hant: 穀歌驗證

# otc_choose_pay_way
source: Select payment
id_id: Pilih pembayaran
ja: 支払の選択
ru_ru: Выберите способ оплаты
th_th: เลือกการชำระเงิน
vi: Chọn thanh toán
zh_hans: 请选择支付方式
zh_hant: 請選擇支付方式

# contract_have_been_abandoned
source: Deprecated
id_id: Tidak digunakan lagi
ja: 破棄されました
th_th: ถูกทิ้งร้าง
vi: Không dùng nữa.
zh_hans: 已废弃
zh_hant: 已廢棄

# title_bind_phone
source: Bind Phone
id_id: Ikat Telepon
ja: バインド電話
ru_ru: Привязать телефон
th_th: ผูกโทรศัพท์
vi: Điện thoại
zh_hans: 绑定手机
zh_hant: 綁定手機

# sl_str_open_risk_tips
source: Opening price deviation from the latest transaction price is too large, please pay attention to the risk
id_id: Penyimpangan harga pembukaan dari harga transaksi terakhir terlalu besar, harap perhatikan risikonya
ja: 開場価格と最新の成約価格の偏差が大きすぎるので、リスクに注意してください
th_th: ราคาเปิดเบี่ยงเบนมากเกินไปจากราคาซื้อขายล่าสุด โปรดระวังความเสี่ยง
vi: Giá mở cửa quá lệch so với giá đóng cửa mới nhất, vui lòng lưu ý rủi ro
zh_hans: 开价格偏离最新成交价过大，请注意风险
zh_hant: 開價格偏離最新成交價過大，請注意風險

# sl_str_index_price_simple
source: Index price
id_id: harga indeks
ja: 指数価格
th_th: ดัชนีราคา
vi: Giá chỉ số
zh_hans: 指数价
zh_hant: 指數價

# cl_estimated_rate_str
source: Estimated rate
id_id: Taksiran tarif
ja: 予定レート
th_th: อัตราโดยประมาณ
vi: Giá dự kiến
zh_hans: 预计资金费率
zh_hant: 預計資金費率

# common_tip_cerSubmitDesc
source: You real name information has been submitted. It is expected to be reviewed within one working day. Please wait patiently.
es: Se ha enviado su información de nombre real. Se espera que sea revisada en un día de trabajo. Tenga paciencia.
id_id: Informasi nama asli Anda telah dikirimkan. Diharapkan untuk ditinjau dalam satu hari kerja. Mohon menunggu dengan sabar.
ja: 実名情報が送信されました。1営業日以内に審査する予定です。お待ちください。
th_th: มีการส่งข้อมูลชื่อจริงของคุณ คาดว่าจะตรวจสอบได้ภายใน 1 วันทำการ โปรดอดทน
tr: Kimlik bilgileriniz gönderildi, bir iş günü içinde gözden geçirip size bilgi vereceğiz.
vi: Thông tin tên thật của bạn đã được gửi. Nó dự kiến sẽ được xem xét trong vòng một ngày làm việc. Xin hãy kiên nhẫn.
zh_hans: 您的实名信息已提交，预计一个工作日会审核完毕，请耐心等待
zh_hant: 您的實名資訊已提交，預計一個工作日會稽核完畢，請耐心等待

# contract_sell
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 开空
zh_hant: 開空

# common_text_contactTitle
source: Contact Information
es: Contactar
id_id: Kontak informasi
ja: 連絡先
th_th: รายละเอียดการติดต่อ
tr: İletişim bilgileri
vi: Thông tin liên hệ
zh_hans: 联系对方
zh_hant: 聯系對方

# cl_isolated_mode_tip_str
source: Isolated mode:Some balance is allocated to the isolated account.When isolated balance is below maintenance margin, the isolated positions will be liquidated. In this mode, Margin balance can be increased or decreased.
id_id: Mode terisolasi: Beberapa saldo dialokasikan ke akun terisolasi. Ketika saldo terisolasi di bawah margin pemeliharaan, posisi terisolasi akan dilikuidasi. Dalam mode ini, margin balance dapat dinaikkan atau diturunkan.
ja: 隔離モード：一部の残高を隔離口座に割り当てます。隔離残高が維持保証金を下回ると、隔離ヘッジは清算されます。このモードでは、保証金残高を増減することができます。
th_th: โหมด Isolation: จัดสรรยอดคงเหลือบางส่วนไปยังบัญชีที่แยกได้ เมื่อยอดคงเหลือที่แยกได้น้อยกว่าหลักประกันการรักษา สถานะที่แยกจะได้รับการชำระบัญชี ในโหมดนี้ ยอดคงเหลือมาร์จิ้นสามารถเพิ่มหรือลดลงได้
vi: Chế độ cách ly: Phân bổ một phần số dư cho tài khoản cách ly. Khi số dư cách ly thấp hơn mức ký quỹ duy trì, vị trí cách ly sẽ được thanh lý. Trong chế độ này, số dư ký quỹ có thể được tăng hoặc giảm.
zh_hans: 逐仓保证金模式: 一定数量保证金被分配到仓位上。如果仓位保证金亏损到低于维持保证金的水平，仓位将被强平。在逐仓模式下，您可以为这个仓位添加和减少保证金。
zh_hant: 逐倉保證金模式：一定數量保證金被分配到倉位上。 如果倉位保證金虧損到低於維持保證金的水准，倉位將被强平。 在逐倉模式下，您可以為這個倉位添加和减少保證金。

# contract_sell_openLess_tip
source: (Open Short)
id_id: (Buka pendek)
ja: （オープンショート）
th_th: (วงจรเปิดลัดวงจร)
tr: (Kısa açık)
vi: (mạch mở ngắn)
zh_hans: (看空)
zh_hant: （看空）

# confirm_pass
source: Confirm password
id_id: Konfirmasi sandi
ja: パスワードの確認
ru_ru: Подтвердить пароль
th_th: ยืนยันรหัสผ่าน
vi: Xác nhận mật khẩu
zh_hans: 确认密码
zh_hant: 確認密碼

# otc_please_set_pwd
source: Please set fund password first
id_id: Silakan atur kata sandi dana Anda terlebih dahulu
ja: 最初にファンドのパスワードを設定してください
ru_ru: Укажите пароль фонда!
th_th: กรุณาตั้งรหัสผ่านกองทุนก่อน
vi: Vui lòng đặt mật khẩu quỹ trước
zh_hans: 请先设置资金密码
zh_hant: 請先設定資金密碼

# cl_order_roles
source: Roles
id_id: Peran
ja: ロール＃ロール＃
th_th: บทบาท
vi: Vai trò
zh_hans: 角色
zh_hant: 角色

# sl_str_entrust_price_unit
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 委托价格
zh_hant: 委託價格

# quant_order_setting_off
source: Not set
id_id: Tidak diatur
ja: 未設定
th_th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmamış
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

# toast_withdraw_suc
source: Withdraw succeeded
id_id: Penarikan berhasil
ja: 引き出し成功
ru_ru: Снято успешно
th_th: ถอนเงินสำเร็จ
vi: Rút tiền thành công
zh_hans: 提现成功
zh_hant: 提現成功

# common_tip_notSupportContract
source: Unsupported futures
es: no soportar Contrato
id_id: Kontrak tidak didukung
ja: サポートされていない契約
th_th: สัญญาที่ไม่รองรับ
tr: Şu anda desteklenmiyor
vi: Hợp đồng không được hỗ trợ
zh_hans: 不支持合约
zh_hant: 不支持合約

# stop_grid_operate_again
source: The order is a grid strategy order,the order cannot cancelled manually. Please stop the grid and operate again
id_id: Pesanan adalah pesanan strategi grid, pesanan tidak dapat dibatalkan secara manual. Harap hentikan jaringan dan operasikan lagi
ja: このオーダーはグリッドポリシーオーダーであり、手動で注文をキャンセルすることはできません。電力網を停止して再稼働してください
th_th: คำสั่งนี้เป็นคำสั่ง Grid Policy และไม่สามารถยกเลิกคำสั่งด้วยตนเองได้ กรุณาหยุดกริดและทำงานใหม่
vi: Lệnh này là lệnh chính sách lưới và không thể hủy lệnh theo cách thủ công. Vui lòng dừng lưới điện và chạy lại
zh_hans: 该委托为网格策略委托，无法手动撤单，请停止网格后再操作
zh_hant: 該委託為網格策略委託，無法手動撤單，請停止網格後再操作

source: phoneVerification
id_id: verifikasi telepon
ja: 電話認証
ru_ru: Мобильная проверка
th_th: การตรวจสอบทางโทรศัพท์
vi: Điện thoại xác minh
zh_hans: 手机验证
zh_hant: 手機驗證

# otc_tip_appealTimeLimit
source: Complaint is not allowed within 5 minutes after the confirmation of payment.
es: No puede apelar dentro de los 5 minutos posteriores a la confirmación del pago
id_id: Pengaduan tidak diperbolehkan dalam waktu 5 menit setelah konfirmasi pembayaran.
ja: 支払い確認後5分以内にクレームをしてはいけません。
th_th: ไม่มีการร้องเรียนภายใน 5 นาทีหลังจากยืนยันการชำระเงิน
tr: Ödeme yapıldıktan sonraki 5 dakika içinde şikayete izin verilmez.
vi: Không khiếu nại trong vòng 5 phút sau khi xác nhận thanh toán.
zh_hans: 确认付款后5分钟内不能进行申诉
zh_hant: 確認付款後5分鐘內不能進行申訴

# sl_str_volume_too_low
source: The volume is too low
id_id: Volumenya terlalu kecil
ja: 音量が低すぎる
th_th: ระดับเสียงต่ำเกินไป
vi: Âm lượng quá thấp
zh_hans: 数量太低
zh_hant: 數量太低

# hint_assets_pass_new
source: Input fund password which should have a length limitation of 8 - 16 bits and include at least digits + letters
id_id: Masukkan kata sandi aset yang harus memiliki batasan panjang 8 - 16 bit dan menyertakan setidaknya angka + huruf
ja: 長さ制限が8～16ビットで、少なくとも数字+文字を含む資産パスワードを入力します
ru_ru: Введите пароль фонда, предел составляет 8-16 знаков, включая числа + буквы
th_th: กรอกรหัสผ่านกองทุน ความยาวของรหัสผ่านต้องไม่เกิน 8-16 ตัวอักษร และต้องมีตัวเลข + ตัวอักษรเป็นอย่างน้อย
vi: Nhập mật khẩu tài sản có giới hạn độ dài 8-16 chữ số và bao gồm ít nhất số+chữ cái
zh_hans: 请输入资金密码,限长8~16位，至少包括数字+字母
zh_hant: 請輸入資金密碼,限長8~16位，至少包含數字+字母

# sl_str_str_target_close_price
source: Target Price
id_id: Target harga
ja: 目標価格
th_th: ราคาเป้าหมาย
vi: Giá mục tiêu
zh_hans: 目标平仓价格
zh_hant: 目標平倉價格

# internalTransfer_tip_success
source: Direct transfer in station succeed
id_id: Transfer langsung di stasiun berhasil
ja: 駅構内直進成功
th_th: วิ่งตรงภายในสถานีได้สำเร็จ
tr: İstasyonda doğrudan transfer başarılı
vi: Trạm chuyển thẳng thành công
zh_hans: 站内直转成功
zh_hant: 站內直轉成功

# otc_bank_name_lit
source: Subbranch bank of deposit
id_id: Bank pembantu deposito
ja: 口座開設銀行支店
ru_ru: Филиал банка
th_th: เปิดบัญชี สาขาธนาคาร
vi: Chi nhánh ngân hàng mở tài khoản
zh_hans: 开户支行
zh_hant: 開戶支行

# choose_mobile_verify
source: select phone verification
id_id: pilih verifikasi telepon
ja: 電話認証の選択
ru_ru: Перейти к подтверждению телефона
th_th: เลือกการยืนยันทางโทรศัพท์
vi: Chọn Call Validation
zh_hans: 切换手机验证
zh_hant: 切換手機驗證

# otc_have_closedAdvertise
source: Ad is closed
es: El anuncio está cerrado.
id_id: Iklan ditutup
ja: 広告が終了しました
th_th: โฆษณาถูกปิด
tr: Reklamlar kapatıldı
vi: Quảng cáo đã đóng
zh_hans: 广告已关闭
zh_hant: 廣告已關閉

# dialog_verify_warn_text
source: Disabling it will reduce your account security
id_id: Menonaktifkannya akan mengurangi keamanan akun Anda
ja: 無効にするとアカウントのセキュリティが低下します
ru_ru: Закрытие уменьшит безопасность вашей учетной записи.
th_th: การปิดใช้งานจะลดความปลอดภัยของบัญชีของคุณ
vi: Vô hiệu hóa nó làm giảm bảo mật tài khoản của bạn
zh_hans: 关闭将降低您的账户安全性
zh_hant: 關閉將降低您的帳戶安全性

# contract_asset_recprd_transfer_yunContractIn
source: futures Deposits
id_id: Deposit kontrak
ja: 契約保証金
th_th: มาร์จิ้นสัญญา
tr: sözleşme mevduatı
vi: Ký quỹ hợp đồng
zh_hans: 合约转入
zh_hant: 合約轉入

# otc_alipay_qr
source: Upload Alipay QR Code for receiving money
id_id: Unggah Kode QR Alipay untuk menerima uang
ja: 支付宝のQRコードをアップロードして入金する
ru_ru: Загрузить QR-код Alipay
th_th: อัพโหลด Alipay QR Code เพื่อรับเงิน
vi: Tải lên Alipay QR Code để thu tiền
zh_hans: 上传支付宝收款二维码
zh_hant: 上傳支付寶收款二維碼

# otc_person_info
source: Personal information
id_id: Informasi pribadi
ja: 個人情報
ru_ru: Личная информация
th_th: ข้อมูลส่วนบุคคล
vi: Thông tin cá nhân
zh_hans: 个人信息
zh_hant: 個人資訊

# common_text_versionCode
source: Version number
es: Número de versión
id_id: Nomor versi
ja: バージョン番号
th_th: หมายเลขรุ่น
tr: Sürüm No.
vi: Số phiên bản
zh_hans: 版本号
zh_hant: 版本號

# hint_input_new_pwd
source: Input New Password
id_id: Masukkan Kata Sandi Baru
ja: 新しいパスワードを入力
ru_ru: Введите новый пароль
th_th: ป้อนรหัสผ่านใหม่
vi: Nhập mật khẩu mới
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

# cl_coflowingwater_type
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# newContract_changeCo_desc
source: The futures is about to be switched, click the confirm button and the app will close, please restart the app.
es: The contract is about to be switched, click the confirm button and the app will close, please restart the app.
id_id: Kontrak akan dialihkan, klik tombol konfirmasi dan aplikasi akan ditutup, harap mulai ulang aplikasi.
ja: 契約が切り替わるので、確認ボタンをクリックするとアプリケーションが閉じます。アプリケーションを再起動してください。
ru_ru: The contract is about to be switched, click the confirm button and the app will close, please restart the app.
th_th: สัญญาจะเปลี่ยนเร็ว ๆ นี้คลิกปุ่มยืนยันแอปพลิเคชันจะปิดโปรดรีสตาร์ทแอปพลิเคชัน
tr: Sözleşme değiştirilmek üzere, Onay düğmesini tıklayın ve uygulama kapatılacak, lütfen uygulamayı yeniden başlatın.
vi: Hợp đồng sắp chuyển đổi, nhấp vào nút xác nhận và ứng dụng sẽ đóng, vui lòng khởi động lại ứng dụng.
zh_hans: 即将切换合约,点击确认按钮App将关闭,请重新启动App。
zh_hant: 即將切換合約，點擊確認按鈕App將關閉，請重新啟動App。

# redpacket_send_wishes
source: Greetings and wishes
es: Saludos
id_id: Salam dan harapan
ja: 挨拶と祝福
th_th: คำทักทายและคำอวยพร
tr: Selamlar ve dilekler
vi: Lời chào và phước lành
zh_hans: 祝福语
zh_hant: 祝福語

# transaction_text_dealPrice
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
tr: Fiyat
vi: Giá cả
zh_hans: 成交价格
zh_hant: 成交價格

# transaction_text_tradeValue
source: Traded Quantity
id_id: Kuantitas yang Diperdagangkan
ja: 取引数量
th_th: จำนวนการซื้อขาย
vi: Số lượng giao dịch
zh_hans: 实际成交
zh_hant: 實際成交

# subtitle_address
source: Address note:
id_id: Catatan alamat:
ja: 住所メモ：
ru_ru: Адрес：
th_th: ที่อยู่หมายเหตุ:
vi: Ghi chú địa chỉ:
zh_hans: 地址备注：
zh_hant: 地址備註：

# otc_action_refreshOrder
source: Refresh order
id_id: Segarkan pesanan
ja: 受注の更新
th_th: รีเฟรชคำสั่งซื้อ
tr: Emiri Yenile
vi: Làm mới đơn hàng
zh_hans: 刷新订单
zh_hant: 重繪訂單

# hint_certification_code_email
source: Input email verification code
id_id: Masukkan kode verifikasi email
ja: 電子メール認証コードを入力
ru_ru: Введите проверочный код в электронном письме
th_th: ป้อนรหัสยืนยันอีเมล
vi: Nhập mã xác minh email
zh_hans: 请输入邮件中的验证码
zh_hant: 請輸入郵件中的驗證碼

# etf_notes_manual_lever_tran
source: What is position adjst.？
id_id: Apa itu penyesuaian posisi.？
ja: 位置形容詞とは
th_th: คำคุณศัพท์ตำแหน่งคืออะไร
tr: Pozisyon ayarı Nedir.？
vi: Location adjective là gì
zh_hans: 调仓是什么？
zh_hant: 調倉是什麼？

# otc_advertisePublish_success
source: Successfully released
es: publicado con éxito
id_id: Berhasil dirilis
ja: 公開に成功しました
th_th: ประสบความสำเร็จในการโพสต์
tr: Başarılı bir şekilde çıktı
vi: Xuất bản thành công
zh_hans: 发布成功
zh_hant: 發佈成功

# cl_trigger_time_str
source: Trigger Time
id_id: Waktu Pemicu
ja: トリガ時間
th_th: ทริกเกอร์เวลา
vi: Thời gian kích hoạt
zh_hans: 触发时间
zh_hant: 觸發時間

source: Input every time
id_id: Masukan setiap waktu
ja: 毎回入力
ru_ru: Вводит всегда
th_th: การป้อนข้อมูลแต่ละครั้ง
vi: Mỗi lần nhập
zh_hans: 每次输入
zh_hant: 每次輸入

# cl_order_submittime
source: Submit time
id_id: Kirim waktu
ja: コミット時間
th_th: เวลาส่ง
vi: Thời gian gửi
zh_hans: 提交委托时间
zh_hant: 提交委託時間

# login_success_action_alert_google
source: Replace GA
id_id: Ganti GA
ja: GAを交換してください
th_th: เปลี่ยน GA
tr: GA'yı değiştir
vi: Thay thế ga
zh_hans: 更换谷歌认证
zh_hant: 更換穀歌認證

# sl_str_input_fund_pwd
source: Input fund password
id_id: Masukkan Kata Sandi Dana
ja: 資金パスワードの入力
th_th: ใส่รหัสผ่านกองทุน
vi: Nhập mật khẩu quỹ
zh_hans: 请输入资金密码
zh_hant: 請輸入資金密碼

# contract_tip_seiresInput
source: Please input futures series
es: Por favor, introduzca la serie del contrato
id_id: Harap masukkan seri kontrak
ja: 契約シリーズを入力してください
th_th: โปรดป้อนชุดสัญญา
tr: Sözleşme Türünü Girin
vi: Vui lòng nhập loạt hợp đồng
zh_hans: 请输入合约系列
zh_hant: 請輸入合約系列

# market_tab_etf_tran_old
source: Position adjst. futures pre-value
id_id: Penyesuaian posisi nilai awal kontrak
ja: 位置調整の。契約前払金
th_th: ปรับตำแหน่ง การชำระเงินล่วงหน้าตามสัญญา
tr: Pozisyon ayarı Sözleşme öncesi değer
vi: Điều chỉnh vị trí. Hợp đồng tạm ứng
zh_hans: 调仓前合约价值
zh_hant: 調倉前合約價值

# register_action_phone
source: Phone
es: Registrarse por Teléfono móvil
id_id: Telepon
ja: 電話番号
th_th: โทรศัพท์
tr: Telefon
vi: Điện thoại
zh_hans: 手机注册
zh_hant: 手機註冊

# position_avg_price
source: Average opening price
id_id: Harga pembukaan rata-rata
ja: オープン平均価格
th_th: ราคาเฉลี่ยในการเปิดสถานะ
vi: Mở vị trí trung bình
zh_hans: 开仓均价
zh_hant: 開倉均價

# phone_num
source: Phone Number
id_id: Nomor telepon
ja: 電話番号
ru_ru: Номер телефона
th_th: หมายเลขโทรศัพท์
vi: Số điện thoại
zh_hans: 手机号
zh_hant: 手機號

# contract_add
source: Add
id_id: Menambahkan
ja: 追加
th_th: เพิ่ม
vi: Thêm
zh_hans: 增加
zh_hant: 新增

# payMethod_text_inactive
source: Inactive
es: No activado
id_id: Tidak aktif
ja: 非アクティブ
th_th: ไม่ได้ใช้งาน
tr: Pasif
vi: Không hoạt động
zh_hans: 未激活
zh_hant: 未啟動

# otc_tip_withdrawLimitTime
source: For security purposes, the assets will be locked and only available for withdrawal, Fiat sale and related functions after 24 hours but trading shall not be affected.
es: Con el fin de garantizar la seguridad de los fondos, los activos adquiridos estarán bloqueados a 24 horas para respaldar el retiro, y durante este período no afectarán las transacciones y otros negocios.
id_id: Untuk tujuan keamanan, aset akan dikunci dan hanya tersedia untuk penarikan, penjualan Fiat dan fungsi terkait setelah 24 jam tetapi perdagangan tidak akan terpengaruh.
ja: セキュリティ上の目的で資産はロックされ、引き出し、フィアット販売、関連機能にのみ24時間後に使用できますが、取引に影響はありません。
ru_ru: 为了保障资金安全，买入的资产将锁定至24h后支持出金,在此期间不影响交易业务
th_th: เพื่อวัตถุประสงค์ด้านความปลอดภัย สินทรัพย์จะถูกล็อคและสามารถใช้ได้หลังจาก 24 ชั่วโมงสำหรับการถอนเงิน การขายของ Fiat และคุณสมบัติที่เกี่ยวข้องเท่านั้น แต่การซื้อขายจะไม่ได้รับผลกระทบ
tr: Güvenlik amacıyla, varlıklar kilitlenecek ve 24 saat sonra para çekme, Fiat satışı ve ilgili işlevler tekrar atkif hale gelecektir. Alım satım işlemlerinize şu an devam edebilirsiniz..
vi: Vì mục đích bảo mật, tài sản sẽ bị khóa và chỉ có thể được sử dụng để rút tiền, bán fiat và các tính năng liên quan sau 24 giờ, nhưng giao dịch không bị ảnh hưởng.
zh_hans: 为了保障资金安全，买入的资产将锁定至24h后支持出金，在此期间不影响交易等业务。
zh_hant: 為了保障資金安全，買入的資產將鎖定至24h後支持出金，在此期間不影響交易等業務。

# filter_otc_appealDone
source: Appealed
es: apelaciones completadas
id_id: Banding
ja: 控訴完了
th_th: อุทธรณ์
tr: Şikayet tamamlandı
vi: Đã kháng cáo
zh_hans: 申诉完成
zh_hant: 申訴完成

# cl_orderlist_u_price
source: Market price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# alert_common_i_understand
source: I understand
es: OK
id_id: saya mengerti
ja: なるほど
ru_ru: OK
th_th: ฉันเข้าใจ
tr: TAMAM
vi: Tôi hiểu.
zh_hans: 我知道了
zh_hant: 我知道了

# choose_other_coin
source: Choose other symbol
id_id: Pilih simbol lain
ja: 他の記号を選択
ru_ru: Выберите другую валюту
th_th: เลือกสัญลักษณ์เพิ่มเติม
vi: Chọn biểu tượng khác
zh_hans: 选择其他币种
zh_hant: 選擇其他幣種

# hint_bind_mobile
source: Input phone
id_id: Telepon masukan
ja: 入力電話
ru_ru: Введите номер телефона
th_th: ป้อนหมายเลขโทรศัพท์
vi: Điện thoại
zh_hans: 请输入手机
zh_hant: 請輸入手機

# quant_grid_order_status_start_ing
source: Network being created
id_id: Jaringan sedang dibuat
ja: ネットワークを作成しています
th_th: กำลังสร้างเครือข่าย
tr: Ağ Oluşturuluyor
vi: Đang tạo mạng
zh_hans: 正在创建网格
zh_hant: 正在創建網格

# sl_str_trigger_failed
source: Execution failed
id_id: Eksekusi gagal
ja: 実行に失敗しました
th_th: การดำเนินการล้มเหลว
vi: Lỗi thực thi
zh_hans: 执行失败
zh_hant: 執行失敗

# assets_suspend_withdraw
source: Suspend Withdraw
id_id: Tangguhkan Penarikan
ja: 引き出しを一時停止する
th_th: ระงับการถอนเงิน
tr: Askıya almak
vi: Tạm dừng rút tiền
zh_hans: 暂停提币
zh_hant: 暫停提幣

# title_contract_number_open_positions
source: Open Positions
id_id: Posisi terbuka
ja: 未平倉契約
th_th: สัญญาเปิด
vi: Hợp đồng mở
zh_hans: 未平仓合约
zh_hant: 未平倉合約

# otc_tip_pleaseInputMoneyAddress
source: No content
es: Introduzca la dirección de remesa
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Havale Adresini Girin
vi: Không có nội dung
zh_hans: 输入汇款地址
zh_hant: 輸入匯款地址
