Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# withdraw_tip_limitAmountFee
source: The withdrawal amount shall be more than the service fee.
es: El monto del retiro de efectivo debe ser mayor que la comisión
id_id: Jumlah penarikan harus lebih dari biaya layanan.
ja: 引き出し金額はサービス料を超えなければならない。
th_th: ควรถอนเกินกว่าค่าบริการ
tr: Para çekme tutarı hizmet ücretinden daha yüksek olmalıdır.
vi: Số tiền rút phải vượt quá phí dịch vụ.
zh_hans: 提币数量需大于手续费
zh_hant: 提幣數量需大於手續費

# toast_no_withdraw_address
source: Withdrawal address is void
id_id: Alamat penarikan batal
ja: 無効なキャッシュアドレス
ru_ru: Адрес снятия пусто
th_th: ที่อยู่การถอนไม่ถูกต้อง
vi: Địa chỉ rút tiền không hợp lệ
zh_hans: 提现地址为空
zh_hant: 提現地址為空

# common_action_previous
source: Previous
id_id: Sebelumnya
ja: 以前の
th_th: ก่อนหน้า
tr: Öncesi
vi: Ngày trước
zh_hans: 上一步
zh_hant: 上一步

# quant_stop_high_error
source: Stop loss top price must be higher than grid upper price
es: Take Profit Price must be greater than Upper Price
id_id: Hentikan kerugian atas harga harus lebih tinggi dari harga atas jaringan
ja: ストップロス最高価格はグリッド最高価格より高くなければならない
ru_ru: Take Profit Price must be greater than Upper Price
th_th: Stop Loss ราคาสูงสุดต้องสูงกว่าราคาสูงสุดของกริด
tr: Kâr fiyatı üst fiyattan daha büyük olmalı
vi: Giá dừng lỗ cao nhất phải cao hơn giá lưới cao nhất
zh_hans: 止盈价格必须高于网格最高价
zh_hant: 止盈價格必須高於網格最高價

# otc_order
source: Order
id_id: Memesan
ja: じゅんじょ
ru_ru: Заказ
th_th: ลำดับ
vi: Thứ tự
zh_hans: 订单
zh_hant: 訂單

# etf_agreement_pendingKYC
source: KYC certification is under review, please wait patiently
id_id: Sertifikasi KYC sedang ditinjau, harap tunggu dengan sabar
ja: KYC認証は審査中ですので、お待ちください
th_th: การรับรอง KYC อยู่ระหว่างการตรวจสอบโปรดอดทน
tr: KYC sertifikası inceleniyor, lütfen sabırla bekleyin
vi: Chứng nhận KYC đang được xem xét, hãy kiên nhẫn
zh_hans: KYC认证正在审核中，请耐心等待
zh_hant: KYC認證正在稽核中，請耐心等待

# price_limit_24h
source: Change%
id_id: Mengubah%
ja: 変更%
ru_ru: 24HРост повышения и понижения
th_th: เปลี่ยน%
vi: Thay đổi%s
zh_hans: 涨跌幅
zh_hant: 漲跌幅

# otc_tip_inputWishVolume
source: Input the amount you want to buy
es: Ingrese la cantidad que desea comprar
id_id: Masukkan jumlah yang ingin dibeli
ja: 購入する金額を入力
th_th: ใส่จำนวนเงินที่คุณต้องการซื้อ
tr: Satın almak istediğiniz miktarı girin
vi: Nhập số tiền bạn muốn mua
zh_hans: 输入您想要购买的数量
zh_hant: 輸入您想要購買的數量

# leverage_to_coin
source: Margin to Spot
es: Apalancamiento de monedas
id_id: Margin ke Titik
ja: 証拠金から取引所まで
th_th: จาก Margin เพื่อแลกเปลี่ยน
tr: Marjdan Spot'a
vi: từ Margin sang Spot
zh_hans: 杠杆到现货
zh_hant: 槓桿到現貨

# otc_goto_cert
source: Verify
id_id: Memeriksa
ja: 検証
ru_ru: Перейти
th_th: การตรวจสอบ
vi: Kiểm tra
zh_hans: 去认证
zh_hant: 去認證

# transaction_text_orderUnsettled
source: Unfilled
es: No vendido
id_id: Tidak terisi
ja: 塗りつぶしなし
th_th: ไม่เติม
tr: Doldurulmamış
vi: Chưa điền
zh_hans: 未成交
zh_hant: 未成交

# warn_third_pic_empty
source: Please upload the third image
id_id: Silahkan upload gambar ketiga
ja: 3枚目の画像をアップロードしてください
ru_ru: Загрузите третье изображение
th_th: กรุณาอัพโหลดภาพที่สาม
vi: Vui lòng upload ảnh thứ 3
zh_hans: 请上传第三张图片
zh_hant: 請上傳第三張圖片

# noun_camera_takeAlbum
source: Select from Album
es: Elige del álbum
id_id: Pilih dari Album
ja: アルバムから選択
th_th: เลือกจากอัลบั้ม
tr: Albümden Seç
vi: Chọn từ album
zh_hans: 从相册选择
zh_hant: 從相册選擇

# sl_str_transferim_contract2position
source: Increase Margin
id_id: Tingkatkan Margin
ja: 保証金を増やす
th_th: เพิ่มมาร์จิ้น
vi: Tăng margin
zh_hans: 增加保证金
zh_hant: 新增保證金

# quant_run_time
source: Runtime
es: Running:
id_id: Berlari
ja: 実行時
ru_ru: Running:
th_th: รันไทม์
tr: Koşma:
vi: Chạy
zh_hans: 已运行
zh_hant: 已運行

# quant_seven_annualized_yield
source: 7-day APY
es: 7D annualized yield
id_id: 7 hari tingkat hasil tahunan
ja: 7日間の年間収益率
ru_ru: 7D annualized yield
th_th: อัตราผลตอบแทนต่อปี 7 วัน
tr: 7D Yıllık Verim
vi: lãi suất hàng năm bảy ngày
zh_hans: 七日年化收益率
zh_hant: 七日年化收益率

# noun_account_accountName
source: Account
es: Número de cuenta
id_id: Akun
ja: アカウント
th_th: บัญชี
tr: Hesap
vi: Tài khoản
zh_hans: 邮箱账号
zh_hant: 郵箱帳號

# pos_type_staking
source: Hold rebate type
id_id: Tahan jenis rabat
ja: 貨幣持戻タイプ
ru_ru: Разбивка
th_th: ประเภทการคืนเงิน
tr: aplikasyon
vi: Loại Coin Return
zh_hans: 持币返利类型
zh_hant: 持幣返利類型

# contract_text_positionMargin
source: Position Margin
es: Depósito de posición
id_id: Margin Posisi
ja: 倉庫保証金
th_th: มาร์จิ้นสำหรับตำแหน่ง
tr: Pozisyon marjı
vi: Ký quỹ vị trí
zh_hans: 仓位保证金
zh_hant: 倉位保證金

# sl_str_maintenance_margin_rate
source: Actual Maintenance Margin%
id_id: Margin Pemeliharaan Aktual%
ja: 実質保守利益%
th_th: กำไรจากการบำรุงรักษาจริง%
vi: Lợi nhuận bảo trì thực tế%
zh_hans: 实际维持保证金率
zh_hant: 實際維持保證金率

# sl_str_limit_price_tips
source: Limit
id_id: Membatasi
ja: げんど
th_th: ขีด จำกัด
vi: Giới hạn
zh_hans: 限价
zh_hant: 限價

# leverage_short
source: %s used for short
es: %@Para abreviar
id_id: %s pendek
ja: %sショート
th_th: %s สั้น ๆ
tr: %@ kısa için kullanıldı
vi: %s viết tắt
zh_hans: %s用于做空
zh_hant: %s用於做空

# common_tip_selectPhoneAuth
source: Please verify through mobile phone number
es: seleccione verificación del teléfono
id_id: Harap verifikasi melalui nomor ponsel
ja: 携帯電話番号の検証をお願いします
th_th: กรุณาตรวจสอบหมายเลขโทรศัพท์มือถือ
tr: Lütfen doğrulanmış telefon numarasını seçin
vi: Vui lòng xác minh bằng số điện thoại di động
zh_hans: 请选择手机验证
zh_hant: 請選擇手機驗證

# safety_action_activeFaceId
source: Enable Now
es: Abrir ahora
id_id: Aktifkan Sekarang
ja: 今すぐ有効にする
th_th: เปิดใช้งานทันที
tr: Şuan etkin
vi: Bật ngay
zh_hans: 现在开启
zh_hant: 現在開啟

# login_tip_passwordWrong
source: Incorrect Password
es: Contraseña incorrecta
id_id: Kata kunci Salah
ja: パスワードが正しくありません
th_th: รหัสผ่านไม่ถูกต้อง
tr: yanlış parola
vi: Mật khẩu không chính xác
zh_hans: 密码不正确
zh_hant: 密碼不正確

# otc_black_list
source: After blocking out, you won’t see his advertisement
id_id: Setelah diblokir, Anda tidak akan melihat iklannya
ja: ブロックしてから、あなたは彼の広告を見ることができません
ru_ru: Блокировка объявлении этого человека
th_th: หลังจากบล็อกคุณจะไม่เห็นโฆษณาของเขา
vi: Sau khi bị chặn, anh sẽ không thấy quảng cáo của anh ta.
zh_hans: 屏蔽后，不会看到此人的广告
zh_hant: 遮罩後，不會看到此人的廣告

# leverage_more
source: %s used for long
es: %@Por mucho tiempo
id_id: panjang %s
ja: %sロング
th_th: %s ยาว
tr: %@ uzun için kullanıldı
vi: %s dài hạn
zh_hans: %s用于做多
zh_hant: %s用於做多

# name_and_volume
source: Name/Volume
id_id: Nama/Volume
ja: 名前/ボリューム
ru_ru: Имя/ количество транзакций
th_th: ชื่อ / ม้วน
vi: Tên/Khối lượng
zh_hans: 名称/成交量
zh_hant: 名稱/成交量

# otc_current_payment
source: Current mode of payment
id_id: Cara pembayaran saat ini
ja: 現在の支払い方法
ru_ru: Текущий способ оплаты
th_th: วิธีการชำระเงินปัจจุบัน
vi: Phương thức thanh toán hiện tại
zh_hans: 当前的支付方式
zh_hant: 當前的支付方式

# contract_assets_record_transfer_to_swap_account
source: Withdrawals
id_id: Penarikan
ja: 金を引き出す
th_th: ถอนเงิน
tr: Para çekme
vi: Rút tiền
zh_hans: 转出
zh_hant: 轉出

# contract_text_currentWeek
source: Weekly
es: esta Semana
id_id: Mingguan
ja: 毎週
th_th: รายสัปดาห์
tr: Haftalık
vi: Hàng tuần
zh_hans: 当周
zh_hant: 當周

# otc_payMoney_Method
source: Payment method (up to 3 payment methods can be selected)
es: Método de pago (se pueden seleccionar hasta 3 métodos de pago)
id_id: Metode pembayaran (hingga 3 metode pembayaran dapat dipilih)
ja: 支払方法（最大3つの支払方法を選択可能）
th_th: วิธีการชำระเงิน (สามารถเลือกได้สูงสุด 3 วิธี)
tr: Ödeme Yöntemi (3'e kadar ödeme yöntemi seçilebilir)
vi: Phương thức thanh toán (có thể chọn tối đa 3 phương thức thanh toán)
zh_hans: 付款方式（最多可选择3种付款方式)
zh_hant: 付款方式（最多可選擇3種付款方式）

# login_tip_passwordNotMatch
source: Inconsistent password
es: Contraseña inconsistente
id_id: Kata sandi tidak konsisten
ja: パスワードが一致しません
th_th: รหัสผ่านไม่สอดคล้องกัน
tr: Tutarsız şifre
vi: Mật khẩu không phù hợp
zh_hans: 密码不一致
zh_hant: 密碼不一致

# freeze_withdraw
source: Freeze withdrawal
id_id: Bekukan penarikan
ja: 引き出し凍結
ru_ru: Заморозить снятие наличных
th_th: ถอนเงินแช่แข็ง
vi: Đóng băng rút tiền
zh_hans: 冻结提现
zh_hant: 凍結提現

# submiting
source: Submitting...
id_id: Mengirim...
ja: コミット中。。。
ru_ru: Подача...
th_th: กำลังส่ง...
vi: Đang gửi...
zh_hans: 正在提交...
zh_hant: 正在提交…

# recharge_amount
source: Amount
id_id: Jumlah
ja: 数量
ru_ru: количество пополнения
th_th: ปริมาณ
vi: Số lượng
zh_hans: 充值数量
zh_hant: 充值數量

# withdraw_action_newAddress
source: Use new address
es: Usar nueva dirección
id_id: Gunakan alamat baru
ja: 新しいアドレスの使用
th_th: ใช้ที่อยู่ใหม่
tr: Yeni adres kullanın
vi: Sử dụng địa chỉ mới
zh_hans: 使用新地址
zh_hant: 使用新地址

# sl_str_set_funds_password
source: Set fund password
id_id: Tetapkan Kata Sandi Dana
ja: 資金パスワードの設定
th_th: ตั้งรหัสผ่านกองทุน
vi: Đặt mật khẩu quỹ
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# quant_high_price
source: Upper price
es: Upper
id_id: Harga atas
ja: 高い価格
ru_ru: Upper
th_th: ราคาสูงกว่า
tr: Üst
vi: Giá cao hơn
zh_hans: 最高价
zh_hant: 最高價

# otc_userSet_singlePrice
source: Custom unit price
es: Precio unitario personalizado
id_id: Harga satuan khusus
ja: カスタム単価
th_th: ราคาต่อหน่วยที่กำหนดเอง
tr: Varsayılan birim fiyat
vi: Đơn giá tùy chỉnh
zh_hans: 自定义单价
zh_hant: 自定義單價

# leverage_interest
source: Interest
es: Interés
id_id: Minat
ja: 興味
th_th: ความสนใจ
tr: Faiz
vi: Sở thích
zh_hans: 利息
zh_hant: 利息

# otc_tip_inputWishPrice
source: Enter the total amount you want to buy
es: Ingrese la cantidad total que desea comprar
id_id: Masukkan jumlah total yang ingin Anda beli
ja: 購入する合計金額を入力
th_th: ใส่จำนวนเงินทั้งหมดที่คุณต้องการซื้อ
tr: Toplam satın alma miktarı
vi: Nhập tổng số tiền bạn muốn mua
zh_hans: 输入您想要购买的总额
zh_hant: 輸入您想要購買的總額

# title_home
source: Home
id_id: Rumah
ja: 家
th_th: บ้าน
vi: Trang chủ

# toast_chang_nick_suc
source: Nickname change succeeded
id_id: Perubahan nama panggilan berhasil
ja: ニックネーム変更に成功しました
ru_ru: Ник изменён
th_th: เปลี่ยนชื่อเล่นสำเร็จ
vi: Thay đổi nickname thành công
zh_hans: 修改昵称成功
zh_hant: 修改昵稱成功

# hint_buy_amount
source: Amount
id_id: Jumlah
ja: 数量
ru_ru: Сумма покупки
th_th: ปริมาณ
vi: Số lượng
zh_hans: 买入金额
zh_hant: 買入金額

# title_change_nickname
source: Change Nickname
id_id: Ubah Nama Panggilan
ja: ニックネームの変更
ru_ru: Изменить ник
th_th: เปลี่ยนชื่อเล่น
vi: Thay đổi nickname
zh_hans: 修改昵称
zh_hant: 修改昵稱

# pos_state_InterestIng
source: calculating interest
id_id: menghitung bunga
ja: 利息計算中
ru_ru: Начисление процентов
th_th: ในการคิดดอกเบี้ย
tr: Faiz Hesaplama
vi: Đang tính lãi
zh_hans: 计息中
zh_hant: 計息中

# otcSafeAlert_text_otcBuyDesc_forotc
source: Before configuring P2P transactions, you need to complete the following settings
id_id: Sebelum mengonfigurasi transaksi P2P, Anda harus menyelesaikan pengaturan berikut
ja: 場外取引構成を行う前に、次の設定を完了する必要があります。
th_th: ก่อนที่จะทำการกำหนดค่า P2P คุณต้องทำการตั้งค่าต่อไปนี้ให้เสร็จสมบูรณ์
tr: ， Bir OTC satın almak için aşağıdaki ayarları tamamlamanız gerekir
vi: Dưới đây là các thiết lập bạn cần phải hoàn thành trước khi cấu hình P2P
zh_hans: 在进行C2C交易配置之前，您需要完成以下设置
zh_hant: 在進行C2C交易配置之前，您需要完成以下設置

# otc_maxLimit_smallTotal
source: The maximum limit cannot be greater than the total amount
es: El límite máximo no puede ser mayor que la cantidad total
id_id: Batas maksimum tidak boleh lebih besar dari jumlah total
ja: 最大限度額は合計より大きくすることはできません
th_th: วงเงินสูงสุดต้องไม่มากกว่ายอดรวม
tr: Maksimum sınır toplam tutardan daha fazla olamaz
vi: Giới hạn tối đa không được lớn hơn tổng
zh_hans: 最大限额不得大于总金额
zh_hant: 最大限額不得大於總金額

# otc_waiting_put_coin
source: Waiting releasing token
id_id: Token tunggu
ja: トークンを待つ
ru_ru: Подождите отпуска монеты
th_th: รอโทเค็น
vi: Token chờ
zh_hans: 待卖家放币
zh_hant: 待賣家放幣

# input_or_add_address
source: Input or add the address
id_id: Masukkan atau tambahkan alamat
ja: アドレスの入力または追加
ru_ru: Введите или добавьте адрес
th_th: ป้อนหรือเพิ่มที่อยู่
vi: Nhập hoặc thêm địa chỉ
zh_hans: 请输入或添加地址
zh_hant: 請輸入或添加地址

# cl_coflowingwater_coin
source: Coin
id_id: Koin
ja: コイン枚
th_th: เหรียญ
vi: Tiền xu
zh_hans: 币种
zh_hant: 幣種

# otc_tip_paymentLimitDeactiveError
source: Collection way already exists.
es: El método de cobro ya existe
id_id: Cara pengumpulan sudah ada.
ja: 集合方式は既に存在します。
th_th: วิธีการชุมนุมมีอยู่แล้ว
tr: Ödeme yöntemi zaten aktif.
vi: Phương thức tập hợp đã tồn tại.
zh_hans: 收款方式已存在
zh_hant: 收款管道已存在

# cl_crurrentisolated_mode_str
source: Isolated Mode
id_id: Modus Terisolasi
ja: 分離モード
th_th: โหมดแยก
vi: Chế độ cách ly
zh_hans: 已是逐仓模式
zh_hant: 已是逐倉模式

# otc_not_open_withdraw
source: This token is not available to withdraw in P2P yet
id_id: Token ini belum tersedia untuk ditarik di P2P
ja: このトークンはまだP2Pで抽出できません
ru_ru: Снятие валюты не открыто в OTC
th_th: โทเค็นนี้ยังไม่สามารถถอนใน P2P ได้
vi: Mã thông báo này chưa thể được rút trong P2P
zh_hans: 该币在C2C中暂未开放提币
zh_hant: 該幣在P2P中暫未開放提幣

# common_tip_addToBlackList
source: You wo not see the person is advertisements after you blacklist the person. Are you sure to blacklist this person?
es: Una vez que esté en la lista negra, ya no verán los anuncios de los demás. ¿Estás seguro de que deseas agregar a la otra parte a la lista negra?
id_id: Anda tidak akan melihat orang tersebut adalah iklan setelah Anda memasukkan orang tersebut ke dalam daftar hitam. Apakah Anda yakin akan memasukkan orang ini ke daftar hitam?
ja: あなたがこの人をブラックリストに入れた後、あなたはこの人が広告であることを見ることはできません。この人をブラックリストに入れることを確定しますか。
th_th: หลังจากที่คุณขึ้นบัญชีดำบุคคลนั้น คุณจะไม่เห็นว่าบุคคลนั้นเป็นการโฆษณา คุณแน่ใจนะว่าอยากขึ้นบัญชีดำ
tr: Kara liste onaylandıktan sonra, artık birbirinizin reklamlarını görmeyeceksiniz. Kara listeye eklemek istediğinizden emin misiniz?
vi: Sau khi bạn đưa người đó vào danh sách đen, bạn sẽ không thấy người đó là quảng cáo. Bạn có chắc chắn muốn đưa người này vào danh sách đen?
zh_hans: 确定加入黑名单后，您将不再看到对方的广告。您确定将对方加入黑名单吗？
zh_hant: 確定加入黑名單後，您將不再看到對方的廣告。 您確定將對方加入黑名單嗎？

# hotline
source: Service Hotline
id_id: Hotline Layanan
ja: サービスホットライン
ru_ru: Телефон клиентской службы
th_th: สายด่วนบริการ
vi: Đường dây nóng dịch vụ
zh_hans: 客服电话
zh_hant: 客服電話

# kline_text_volume
source: Volume
es: Volumen
ja: 数量
th_th: ปริมาณ
tr: Hacim
vi: thể tích
zh_hans: 成交量
zh_hant: 成交量

# cl_submit_orders_str
source: Submit orders
id_id: Kirim pesanan
ja: 発注の発行
th_th: ส่งคำสั่งซื้อ
vi: Gửi đơn đặt hàng
zh_hans: 提交委托
zh_hant: 提交委託

# contract_position_margin_content
source: Position Margin: The minimum equity you must retain with the exchange to keep your positions. This is the entry value of all futures you hold divided by the selected leverage, plus unrealised profit and loss.
id_id: Margin Posisi: Ekuitas minimum yang harus Anda pertahankan dengan pertukaran untuk mempertahankan posisi Anda. Ini adalah nilai masuk dari semua kontrak yang Anda pegang dibagi dengan leverage yang dipilih, ditambah untung dan rugi yang belum direalisasi.
ja: 頭金保証金：頭金を維持するためには、取引所で保持しなければならない最低株式。これは、お持ちのすべての契約の計上価値を選択したレバレッジ率で割り、未実現の損益を加えたものです。
th_th: มาร์จิ้นสำหรับตำแหน่ง: ทุนขั้นต่ำที่คุณต้องเก็บไว้ในการแลกเปลี่ยนเพื่อรักษาตำแหน่งของคุณ นี่คือมูลค่าเข้าของสัญญาทั้งหมดที่คุณถือหารด้วยเลเวอเรจที่เลือกบวกกับกำไรและขาดทุนที่ยังไม่บรรลุผล
vi: Margin position: Vốn cổ phần tối thiểu mà bạn phải giữ trên sàn giao dịch để duy trì vị thế của mình. Đây là giá trị nhập của tất cả các hợp đồng bạn nắm giữ chia cho đòn bẩy đã chọn, cộng với lợi nhuận và lỗ chưa thực hiện.
zh_hans: 仓位保证金：保留你手持仓位所需的最低保证金要求。此数值为你持有的每种合约的开仓价值乘以其所需的维持保证金比率之和，并加上任何未实现的盈亏。
zh_hant: 倉位保證金：保留你手持倉位所需的最低保證金要求。 此數值為你持有的每種合約的開倉價值乘以其所需的維持保證金比率之和，並加上任何未實現的盈虧。

# common_text_paymentTypeBuyer
source: Payment Method
es: Forma de pago
id_id: Cara Pembayaran
ja: 支払い方法
th_th: วิธีการชำระเงิน
tr: Ödeme şekli
vi: Phương thức thanh toán
zh_hans: 付款方式
zh_hant: 付款方式

# coAgent_text_agentStepC
source: futures trading you gain profits
id_id: Kontrak perdagangan Anda mendapatkan keuntungan
ja: 契約取引で利益を得る
th_th: การซื้อขายสัญญาคุณจะได้รับผลกำไร
vi: Hợp đồng giao dịch bạn kiếm được lợi nhuận
zh_hans: 好友合约交易佣金入账
zh_hant: 好友合約交易傭金入帳

# coAgent_text_agentStepB
source: Being a futures broker
id_id: Menjadi broker kontrak
ja: 契約ブローカーになる
th_th: การเป็นนายหน้าตามสัญญา
vi: Trở thành một nhà môi giới hợp đồng
zh_hans: 您申请成为合约经纪人
zh_hant: 您申請成為合約經紀人

# coAgent_text_agentStepA
source: Send invitations to friends
id_id: Kirim undangan ke teman
ja: 友人に招待状を送る
th_th: ส่งคำเชิญให้เพื่อน
vi: Gửi lời mời đến bạn bè
zh_hans: 好友使用您的邀请码注册
zh_hant: 好友使用您的邀請碼注册

# profit_per_grid_small
source: The profit per grid is too small, please reset it
id_id: Keuntungan per grid terlalu kecil, tolong atur ulang
ja: グリッドあたりの利益が小さすぎるので、再設定してください
th_th: กำไรต่อตารางน้อยเกินไปโปรดตั้งค่าใหม่
vi: Lợi nhuận trên mỗi lưới quá nhỏ, vui lòng thiết lập lại
zh_hans: 单格利润过小，请重新设置
zh_hant: 單格利潤過小，請重新設定

# hint_pass_again
source: Re-input new password
id_id: Masukkan ulang kata sandi baru
ja: 新しいパスワードを再入力
ru_ru: Введите новый пароль еще раз
th_th: ป้อนรหัสผ่านใหม่อีกครั้ง
vi: Nhập lại mật khẩu mới
zh_hans: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# cl_open_value_str
source: Open Value
id_id: Nilai Terbuka
ja: オープンバリュー
th_th: มูลค่าการเปิด
vi: Giá trị mở
zh_hans: 开仓价值
zh_hant: 開倉價值

# personal_tip_inputOldPwdAgain
source: Re-input new password
es: ingrese su nueva contraseña nuevamente
id_id: Masukkan ulang kata sandi baru
ja: 新しいパスワードを再入力
th_th: ป้อนรหัสผ่านใหม่อีกครั้ง
tr: Yeni şifreyi tekrar giriniz
vi: Nhập lại mật khẩu mới
zh_hans: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# sl_str_save_image
source: Save pictures
id_id: Simpan gambar
ja: 画像を保存
th_th: บันทึกรูปภาพ
tr: Resimleri Kaydet
vi: Lưu ảnh
zh_hans: 保存图片
zh_hant: 保存圖片

# dialog_remind
source: Complete relevant operations on our official website
id_id: Selesaikan operasi yang relevan di situs web resmi kami
ja: デルの公式Webサイトでの操作の完了
ru_ru: Перейдите на официальный сайт, чтобы завершить соответствующие операции.
th_th: ดำเนินการที่เกี่ยวข้องในเว็บไซต์อย่างเป็นทางการของเรา
vi: Hoàn thành các hoạt động liên quan trên trang web chính thức của chúng tôi
zh_hans: 请到官网完成相关操作
zh_hant: 請到官網完成相關操作

# login_tip_fingerprintClosed
source: Fingerprint login has been closed.
es: El inicio de sesión con huella digital está cerrado
id_id: Login sidik jari telah ditutup.
ja: フィンガープリントログインが閉じました。
th_th: การล็อกอินด้วยลายนิ้วมือถูกปิด
tr: Parmak izi girişi kapatıldı.
vi: Dấu vân tay đã tắt.
zh_hans: 指纹登录已关闭
zh_hant: 指紋登入已關閉

# cl_market_order_str
source: Market Order
id_id: Pesanan Pasar
ja: 市場秩序
th_th: คำสั่งตลาด
vi: Trật tự thị trường
zh_hans: 市价单
zh_hant: 市價單

# sl_str_buy1_price
source: Bid
id_id: Penawaran
ja: 入札する
th_th: การเสนอราคา
vi: Giá thầu
zh_hans: 买一价
zh_hant: 買一價

# otc_payment_prompt
source: Please confirm that payment has not been made
id_id: Mohon konfirmasi bahwa pembayaran belum dilakukan
ja: 未払いを確認してください
ru_ru: Подтвердите, что еще не оплатили
th_th: ขอยืนยันว่ายังไม่ได้จ่ายเงิน
vi: Vui lòng xác nhận chưa thanh toán
zh_hans: 请确认没有付款给对方
zh_hant: 請確認沒有付款給對方

# otc_text_cancelByAppeal
source: The complaint determined that the buyer hadn't paid.
es: en La apelación determina que el comprador no ha pagado
id_id: Keluhan menentukan bahwa pembeli belum membayar.
ja: クレームは買い手が支払いをしていないと認定した。
th_th: การร้องเรียนพบว่าผู้ซื้อไม่จ่ายเงิน
tr: İtiraz, alıcının ödemediğini belirler
vi: Đơn khiếu nại xác định rằng người mua không trả tiền.
zh_hans: 申诉判定买家未付款
zh_hant: 申訴判定買家未付款

# b2c_text_withdrawAccountList
source: Withdrawal account list
id_id: Daftar akun penarikan
ja: 現金引き出し口座リスト
th_th: รายการบัญชีถอนเงิน
tr: Para çekme hesap listesi
vi: Danh sách tài khoản rút tiền
zh_hans: 提现账户列表
zh_hant: 提現帳戶清單

# otc_delete_confirm
source: Are you sure to delete this mode of collection
id_id: Apakah Anda yakin untuk menghapus mode pengumpulan ini
ja: 本当にこの収集モードを削除しますか？
ru_ru: Подтвердите способ оплаты
th_th: คุณแน่ใจนะว่าคุณต้องการลบรูปแบบการเก็บรวบรวมนี้
vi: Bạn có chắc chắn muốn xóa mẫu thu thập này?
zh_hans: 是否确认删除收款方式
zh_hant: 是否確認删除收款管道

# sl_str_funds_rate
source: Funding Rate
id_id: Tingkat Pendanaan
ja: 融資利率
th_th: อัตราดอกเบี้ยทางการเงิน
vi: Lãi suất tài chính
zh_hans: 资金费率
zh_hant: 資金費率

# sl_str_cost_price
source: Required Margin
id_id: Marjin yang Dibutuhkan
ja: 必要な保証金
th_th: มาร์จิ้นที่ต้องการ
vi: Yêu cầu ký quỹ
zh_hans: 持仓均价
zh_hant: 持倉均價

# filter_otc_complete
source: Completed
es: Transacción completada
id_id: Selesai
ja: 完了
th_th: ความสำเร็จ
tr: Tamamlanmış
vi: Đã giao dịch
zh_hans: 交易完成
zh_hant: 交易完成

# common_text_stillBindPhone
source: Still bind to the phone number.
id_id: Masih terikat ke nomor telepon.
ja: まだ電話番号にバインドされています。
th_th: ยังผูกกับเบอร์โทรศัพท์
tr: Hala telefon numarasına bağlanıyor.
vi: Vẫn bị ràng buộc với số điện thoại.
zh_hans: 仍绑定手机
zh_hant: 仍綁定手機

# contract_text_marketPriceSell
source: Sell market orders
es: vender precio de mercado
id_id: Jual pesanan pasar
ja: 市場受注の売却
th_th: ขาย Market Order
tr: Piyasa Emri Satın
vi: Bán lệnh thị trường
zh_hans: 卖出市价单
zh_hant: 賣出市價單

# sl_str_modify_fund_pwd_tips
source: You cannot withdraw within 24 hours after modify fund password
id_id: Anda tidak dapat menarik dana dalam waktu 24 jam setelah mengubah kata sandi dana
ja: 基金パスワードの変更後24時間以内に抽出できません
th_th: การถอนเงินไม่สามารถทำได้ภายใน 24 ชั่วโมงหลังจากแก้ไขรหัสผ่านกองทุน
vi: Không rút tiền trong vòng 24 giờ sau khi thay đổi mật khẩu quỹ
zh_hans: 修改资金密码后，24小时不能发起提现
zh_hant: 修改資金密碼後，24小時不能發起提現

# common_text_verifyAuthTimerMsg
source: Exit automatically in %s second(s)
es: Exit automatically in %@ second
id_id: Keluar secara otomatis dalam %s detik
ja: %s秒後に自動終了
ru_ru: Exit automatically in %@ second
th_th: %s ออกโดยอัตโนมัติหลังจากวินาที
tr: Otomatik olarak %@ ikinci olarak çıkış
vi: %s Tự động thoát sau giây
zh_hans: %s秒后自动退出
zh_hant: %s秒後自動退出

# kyc_text_otherLegal
source: Otros documentos legales
id_id: Dokumen hukum lainnya
ja: その他の法的文書
th_th: เอกสารทางกฎหมายอื่นๆ
tr: Diğer yasal belgeler
vi: Tài liệu pháp lý khác
zh_hans: 其他合法证件
zh_hant: 其他合法證件

# b2c_text_changecoin
source: Select
id_id: Pilih
ja: せんたく
th_th: เลือก
tr: Bir kripto para seçin
vi: Chọn
zh_hans: 选择币种
zh_hant: 選擇幣種

# common_tip_saveImgSuccess
source: Successfully
es: Guardado exitosamente
id_id: Berhasil
ja: うまく
th_th: ประสบความสำเร็จ
tr: Başarılı bir şekilde kaydedildi
vi: Thành công
zh_hans: 保存成功
zh_hant: 保存成功

# otc_text_rp
source: Reference price
es: Precio de referencia
id_id: Harga referensi
ja: 参考価格
th_th: ราคาอ้างอิง
tr: Referans fiyatı
vi: Giá tham khảo
zh_hans: 参考价
zh_hant: 參考價

# warn_no_support_recharge
source: This currency cannot be recharged temporarily
id_id: Mata uang ini tidak dapat diisi ulang untuk sementara
ja: この通貨は一時的にチャージできません
ru_ru: На данный момент валюта не поддерживает перезарядку.
th_th: สกุลเงินนี้ไม่สามารถเติมเงินได้ชั่วคราว
vi: Đồng tiền này tạm thời không thể nạp
zh_hans: 该币暂不支持充值
zh_hant: 該幣暫不支持充值

# otc_goto_set
source: Set up
id_id: Mempersiapkan
ja: 設定＃セッテイ＃
ru_ru: Перейти
th_th: การตั้งค่า
vi: Thiết lập
zh_hans: 去设置
zh_hant: 去設定

# title_dialog_close_mobile_verify
source: Are you sure to disable phone verification
id_id: Apakah Anda yakin untuk menonaktifkan verifikasi telepon
ja: 本当に電話認証を無効にしますか。
ru_ru: Вы действительно хотите отключить проверку телефона?
th_th: คุณแน่ใจหรือไม่ว่าคุณต้องการปิดการใช้งานการยืนยันทางโทรศัพท์
vi: Bạn có chắc chắn muốn vô hiệu hóa xác minh điện thoại?
zh_hans: 您是否确认关闭手机验证
zh_hant: 您是否確認關閉手機驗證

# otc_text_adLook
source: View
es: Ver
id_id: Melihat
ja: 見方
th_th: มุมมอง
tr: Görüntüle
vi: Ý kiến
zh_hans: 查看
zh_hant: 查看

# cl_setfutures_text9
source: Disable
id_id: Cacat
ja: だめに
th_th: ทำให้คนพิการ
vi: Làm tê liệt
zh_hans: 关闭
zh_hant: 關閉

# cl_setfutures_text8
source: Enable
id_id: Memungkinkan
ja: 可能にする
th_th: ทำให้เป็นไปได้
vi: Làm cho có thể
zh_hans: 开启
zh_hant: 開啟

# common_text_walletProcessTime
source: Wallet processing time
es: Tiempo de procesamiento de la billetera
id_id: Waktu pemrosesan dompet
ja: ウォレット処理時間
th_th: เวลาประมวลผลกระเป๋าสตางค์
tr: Cüzdan İşleme Süresi
vi: Thời gian xử lý ví
zh_hans: 钱包处理时间
zh_hant: 錢包處理時間
