Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

source: Cancel
id_id: Membatalkan
ja: キャンセル
ru_ru: Отменить
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# transaction_text_rechargeNoUnlocked
source: Deposit locked
es: La recarga no está desbloqueada
id_id: Setoran terkunci
ja: 預金がロックされました
th_th: การฝากเงินถูกล็อค
tr: Depozito Kilitli
vi: Tiền gửi bị khóa
zh_hans: 充值未解锁
zh_hant: 充值未解鎖

# sl_str_trigger_type
source: Trig. type
id_id: Trigonometri. jenis
ja: 三角。を選択してオプションを設定します。
th_th: สามเหลี่ยม ประเภท
vi: Tam giác. Loại
zh_hans: 触发类型
zh_hant: 觸發類型

# customSetting_action_log_network
source: Log Upload
id_id: Unggah Log
ja: ログアップロード
th_th: อัปโหลดบันทึก
vi: Đăng nhập
zh_hans: 日志上传
zh_hant: 日誌上傳

# trade_bb_titile
source: Spot
id_id: Titik
ja: 現物
th_th: แลกเปลี่ยน
vi: Giao ngay
zh_hans: 现货
zh_hant: 現貨

# confirm_changes
source: Confirm
id_id: Mengonfirmasi
ja: かくにん
ru_ru: Изменить?
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确认修改
zh_hant: 確認修改

# home_text_downRanking
source: Falling list
es: Lista de disminución
id_id: Daftar jatuh
ja: ドロップダウンリスト
th_th: รายการลดลง
tr: En çok kaybedenler
vi: Danh sách thả
zh_hans: 跌幅榜
zh_hant: 跌幅榜

source: BCC
ja: BCC社
ru_ru: Бит наличныхBCC
th_th: บริษัท BCC
zh_hans: 比特现金BCC
zh_hant: 比特現金BCC

# otc_edit_payway
source: Edit ways of collection
id_id: Edit cara pengumpulan
ja: 収集方法の編集
ru_ru: Изменить способ оплаты
th_th: แก้ไขวิธีการเก็บรวบรวม
vi: Chỉnh sửa cách thu thập
zh_hans: 编辑收款方式
zh_hant: 編輯收款管道

# otc_buy_order
source: Buy and place an order
id_id: Beli dan lakukan pemesanan
ja: 購入して注文する
ru_ru: Заказ на покупку
th_th: ซื้อและสั่งซื้อ
vi: Mua và đặt hàng
zh_hans: 购买下单
zh_hant: 購買下單

# pos_string_available
source: Available Balance
id_id: Saldo Tersedia
ja: 使用可能残高
ru_ru: Доступные средства
th_th: ยอดคงเหลือที่มีอยู่
tr: Kalan bakiye
vi: Số dư có sẵn
zh_hans: 可用余额
zh_hant: 可用餘額

# otc_action_sellByPrice
source: Sell according to the price
es: Vendido por precio
id_id: Jual sesuai harga
ja: 値段で売る
th_th: ขายตามราคา
tr: Fiat ile
vi: Bán theo giá
zh_hans: 按价格出售
zh_hant: 按價格出售

# kyc_text_passport
source: Passport
es: pasaporte
id_id: Paspor
ja: パスポート
th_th: หนังสือเดินทาง
tr: Pasaport
vi: Hộ chiếu
zh_hans: 护照
zh_hant: 護照

# filter_mix_tradeCoinPair
source: Pair
es: par de monedas comerciales
id_id: Pasangan
ja: ペア
th_th: คู่
tr: Çift
vi: đôi
zh_hans: 交易对
zh_hant: 交易對

# otc_can_use
source: Employ
id_id: Mempekerjakan
ja: 雇用
ru_ru: Включить
th_th: การจ้างงาน
vi: Tuyển dụng
zh_hans: 启用
zh_hant: 啟用

# contract_text_returnRate
source: ROE
es: Tasa de rendimiento
id_id: KIJANG
ja: 魚の卵
th_th: ไข่ปลา
tr: ROI
vi: Trứng cá
zh_hans: 回报率
zh_hant: 回報率

# filter_fold_currencyType_forotc
source: P2P type
id_id: tipe P2P
ja: P2Pタイプ
th_th: ประเภท P2P
tr: OTC türleri
vi: loại P2P
zh_hans: C2C类型
zh_hant: C2C類型

# otc_text_orderWaitMoney
source: Pending payment
es: cobro pendiente
id_id: Pembayaran tertunda
ja: 支払い保留中
th_th: การชำระเงิน
tr: Bekleyen ödeme
vi: Đang chờ thanh toán
zh_hans: 待收款
zh_hant: 待收款

# credentials_type
source: Certificate Type
id_id: Tipe Sertifikat
ja: 証明書タイプ
ru_ru: Тип документа
th_th: ประเภทของใบรับรอง
vi: Loại giấy chứng nhận
zh_hans: 证件类型
zh_hant: 證件類型

# otc_tip_pleaseInputWestUnio
source: No content
es: Información de remesas de Western Union
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Western Union Ödeme Bilgisi
vi: Không có nội dung
zh_hans: 西联汇款信息
zh_hant: 西聯匯款資訊

source: Unauthorized permissions, some functions can not be used
id_id: Izin tidak sah, beberapa fungsi tidak dapat digunakan
ja: 権限が付与されていないため、一部の機能は使用できません
th_th: ไม่ได้รับอนุญาตคุณลักษณะบางอย่างไม่สามารถใช้งานได้
vi: Quyền trái phép, một số tính năng không thể sử dụng
zh_hans: 未经授权的权限，某些功能无法使用
zh_hant: 未經授權的許可權，某些功能無法使用

# common_tip_todayRemaining
source: Today’s remaining amount is
id_id: Jumlah yang tersisa hari ini adalah
ja: 本日の残額は
th_th: ส่วนยอดเงินที่เหลือในวันนี้
tr: Bugünün kalan tutarı
vi: Số tiền còn lại hôm nay là
zh_hans: 今日剩余额度为
zh_hant: 今日剩餘額度為

source: Example
id_id: Contoh
ja: インスタンス
ru_ru: Образец
th_th: อินสแตนซ์
vi: Ví dụ
zh_hans: 示例
zh_hant: 示例

# new_otc_real_name
source: Nombre real
id_id: Nombre nyata
ja: 実名
th_th: ชื่อจริง
vi: Tên thật
zh_hans: 真实姓名
zh_hant: 真實姓名

# b2c_text_editWithdrawAccount
source: Edit withdrawal account
id_id: Edit akun penarikan
ja: 出金口座を編集する
th_th: แก้ไขบัญชีถอนเงิน
tr: Para Çekme Hesabını Düzenle
vi: Sửa tài khoản rút
zh_hans: 编辑提现账户
zh_hant: 編輯提現帳戶

# common_guide_coin_recommend_hint
source: Click on a recommended pair for a quick search
es: Click on a recommended crypto for a quick search
id_id: Klik pada pasangan yang direkomendasikan untuk pencarian cepat
ja: 推薦されたペアをクリックして高速検索
ru_ru: Click on a recommended crypto for a quick search
th_th: คลิกที่คู่ที่แนะนำเพื่อค้นหาอย่างรวดเร็ว
tr: Hızlı bir arama için önerilen bir kriptoya tıklayın
vi: Nhấp vào các cặp được đề xuất để tìm kiếm nhanh
zh_hans: 点击推荐币对快速搜索
zh_hant: 點擊推薦幣對快速搜索

# charge_action_chargeHistory
source: Deposit History
es: Registro de recarga
id_id: Riwayat Setoran
ja: 預金履歴
th_th: ประวัติการฝากเงิน
tr: Tarih
vi: Lịch sử tiền gửi
zh_hans: 充币记录
zh_hant: 充幣記錄

# market_text_custom_finish
source: Done
id_id: Selesai
ja: 完了
th_th: เสร็จสิ้น
tr: Tamamlandı
vi: Hoàn thành
zh_hans: 完成
zh_hant: 完成

# cl_coflowingwater_endtime
source: End time
id_id: Akhir waktu
ja: 終了時間
th_th: เวลาสิ้นสุด
vi: Thời gian kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

# toast_fee_unreasonable
source: Unreasonable service charge
id_id: Biaya layanan yang tidak masuk akal
ja: サービス料が不合理である
ru_ru: Необоснованный сбор за обработку
th_th: ค่าบริการที่ไม่สมเหตุสมผล
vi: Phí dịch vụ không hợp lý
zh_hans: 手续费不合理
zh_hant: 手續費不合理

# contract_sting_moreProfitMessage
source: Trigger price and executive price of take-profit order: must be higher than the latest price.
id_id: Harga pemicu dan harga eksekutif order take profit: harus lebih tinggi dari harga terbaru.
ja: 利益命令のトリガー価格と実行価格：最新価格より高くなければなりません。
th_th: ราคาทริกเกอร์และราคาดำเนินการของคำสั่งทำกำไร: ต้องสูงกว่าราคาล่าสุด
tr: Tetik fiyatı ve alım karesi emirin yürütme fiyatı: En son fiyattan daha yüksek olmalıdır.
vi: Giá kích hoạt và giá thực hiện lệnh chốt lời: phải cao hơn giá mới nhất.
zh_hans: 止盈价触发价格和执行价格：需大于最新价格
zh_hant: 止盈價觸發價格和執行價格：需大於最新價格

# title_deal_detail
source: Transaction Details
id_id: Detil transaksi
ja: 取引明細
ru_ru: Сведения о транзакции
th_th: รายละเอียดธุรกรรม
vi: Chi tiết giao dịch
zh_hans: 成交明细
zh_hant: 成交明細

# hardware_not_recognition
source: hardware does not support fingerprint recognition
id_id: perangkat keras tidak mendukung pengenalan sidik jari
ja: ハードウェアは指紋認証をサポートしていません
th_th: ฮาร์ดแวร์ไม่รองรับการจดจำลายนิ้วมือ
vi: Phần cứng không hỗ trợ nhận dạng vân tay
zh_hans: 硬件不支持指纹识别...
zh_hant: 硬體不支持指紋識別…

source: Add address
id_id: Tambahkan alamat
ja: アドレスを追加
ru_ru: Добавить адрес
th_th: เพิ่มที่อยู่
vi: Thêm địa chỉ
zh_hans: 添加地址
zh_hant: 添加地址

# otc_deal_prompt
source: Please don’t remark digital currency related content during the payment. Your payment will be transferred directly into seller’s account. Digital assets sold by sellers during transaction are entrusted and protected by the platform. If buyer cancel deals three times per day, his buying function of that day will be limited.
id_id: Harap jangan mengomentari konten terkait mata uang digital selama pembayaran. Pembayaran Anda akan ditransfer langsung ke rekening penjual. Aset digital yang dijual oleh penjual selama transaksi dipercayakan dan dilindungi oleh platform. Jika pembeli membatalkan transaksi tiga kali per hari, fungsi pembeliannya pada hari itu akan dibatasi.
ja: 支払い中にデジタル通貨に関する内容を注記しないでください。お支払いは直接売り手の口座に振り込まれます。売り手が取引中に販売したデジタル資産は、プラットフォームの委託と保護を受けています。購入者が1日に3回取引をキャンセルすると、その日の購入機能が制限されます。
ru_ru: 1. Пожалуйста, не обращайте внимание на контент, связанный с цифровой валютой, при переводе. 2. Если сумма транзакции превышает 50 000 юаней, пожалуйста, платите партиями, чтобы обеспечить своевременный платеж. Если платеж не получен вовремя, продавец имеет право отказаться от транзакции. 3. После подачи жалобы держите телефон открытым и избегайте ненужных потерь. 4. Если есть какие-либо возражения против результата жалобы, пожалуйста, свяжитесь с нами в течение 72 часов, и после истечения срока действия возражение не будет принято. 5. Если продавец отменяет заказ 3 раза в один и тот же день, он будет ограничен функцией покупки дня.
th_th: กรุณาอย่าสังเกตเนื้อหาที่เกี่ยวข้องกับสกุลเงินดิจิทัลในระหว่างการชำระเงิน การชำระเงินของคุณจะถูกโอนไปยังบัญชีของผู้ขายโดยตรง สินทรัพย์ดิจิทัลที่ผู้ขายขายระหว่างการซื้อขายได้รับความไว้วางใจและปกป้องจากแพลตฟอร์ม หากผู้ซื้อยกเลิกการซื้อขายสามครั้งต่อวัน ฟังก์ชั่นการซื้อของเขาจะถูกจํากัด
vi: Vui lòng không nhận xét về nội dung liên quan đến tiền điện tử trong quá trình thanh toán. Thanh toán của bạn sẽ được chuyển trực tiếp vào tài khoản của người bán. Tài sản kỹ thuật số mà người bán bán trong quá trình giao dịch được ủy quyền và bảo vệ bởi nền tảng. Nếu người mua hủy giao dịch ba lần một ngày, chức năng mua hàng của anh ta trong ngày sẽ bị hạn chế.
zh_hans: 请不要在汇款的时候，备注数字货币相关内容 您的汇款直接将进入卖家账户，交易过程中卖家出售的数字资产 由平台托管保护。 如果买家当日取消订单达3次，将会被限制当日的买入功能。
zh_hant: 請不要在匯款的時候，備註數位貨幣相關內容

# b2c_text_singleWithdrawMin
source: Single min withdrawal amount: %s
id_id: Jumlah penarikan min tunggal: %s
ja: 1 回の最小出金額: %s
th_th: การถอนเงินขั้นต่ำสำหรับการเทรดครั้งเดียว:%s
tr: ： Tek işlemde minimum para çekme miktarı:
vi: Số tiền rút tối thiểu duy nhất:%s
zh_hans: 单笔最小提现金额: %s
zh_hant: 單筆最小提現金額：%s

# cl_max_leverage_level_str
source: Max Level
id_id: Level maksimal
ja: さいだいえきたい
th_th: ระดับสูงสุด
vi: Mức tối đa
zh_hans: 当前持仓最高支持杠杆
zh_hant: 當前持倉最高支持杠杆

# otcSafeAlert_text_settingDesc
source: To ensure the security of your funds, please complete the following fiat trading configuration.
es: Para garantizar la seguridad de sus fondos, complete la siguiente configuración de transacción de moneda legal
id_id: Untuk memastikan keamanan dana Anda, lengkapi konfigurasi perdagangan fiat berikut.
ja: 資金の安全性を確保するために、次の法定取引構成を完了してください。
th_th: เพื่อให้แน่ใจว่าเงินของคุณปลอดภัย โปรดกรอกข้อมูลการทำธุรกรรมตามกฎหมายด้านล่าง
tr: Fonlarınızın güvenliğini sağlamak için lütfen aşağıdaki Fiat işlem yapılandırmasını tamamlayın.
vi: Để đảm bảo tiền của bạn được an toàn, vui lòng hoàn thành cấu hình giao dịch fiat sau đây.
zh_hans: 为保证您的资金安全，请完成以下交易配置
zh_hant: 為保證您的資金安全，請完成以下交易配寘

# otc_ad_prompt_one
source: The order shall be paid in [chainup] minutes
id_id: Pesanan harus dibayar dalam menit [chainup].
ja: 注文は[チェーン]分以内に支払う
ru_ru: Оплатите заказ в течении [chainup] минут
th_th: คำสั่งซื้อจะต้องชำระภายใน [ลูกโซ่] นาที
vi: Đơn đặt hàng sẽ được thanh toán trong [chuỗi] phút
zh_hans: 该订单需要在[chainup]分钟内进行支付
zh_hant: 該訂單需要在[chainup]分鐘內進行支付

# customSetting_text_coDescNew
source: New futures now
es: New futures now running
id_id: Masa depan baru sekarang
ja: 今は新しい未来がある
ru_ru: New futures now running
th_th: ขณะนี้มีอนาคตใหม่
tr: Şimdi yeni gelecekler çalışıyor
vi: Hiện tại có tương lai mới
zh_hans: 当前为新合约
zh_hant: 當前為新合約

# noun_account_freezeAll
source: Transactions and withdrawals are blocked.
es: El comercio y la retirada de monedas están congelados
id_id: Transaksi dan penarikan diblokir.
ja: 取引と引き出しが阻止された。
th_th: ธุรกรรมและการถอนเงินถูกปิดกั้น
tr: Transfer ve para çekimi blokeli durumda.
vi: Giao dịch và rút tiền bị chặn.
zh_hans: 交易与提币被冻结
zh_hant: 交易與提幣被凍結

# kline_text_changeValue
source: Change
id_id: Ganti
ja: 変更
th_th: เปลี่ยน
tr: Değiştirmek
vi: đổi
zh_hans: 涨跌额
zh_hant: 漲跌額

# common_tip_imgUploadFail
source: Image upload failed
es: La carga de la imagen falló
id_id: Pengunggahan gambar gagal
ja: 画像アップロードに失敗しました
th_th: การอัพโหลดรูปภาพล้มเหลว
tr: Resim yükleme başarısız oldu
vi: Tải lên ảnh không thành công
zh_hans: 图片上传失败
zh_hant: 圖片上傳失敗

# cl_margin_rate_tip_str
source: Margin rate = Balance in Cross account / all Cross position value. All your positions will be liquidated, when your margin rate is close to zero
id_id: Margin rate = Saldo di Cross account / semua nilai Cross position. Semua posisi Anda akan dilikuidasi, ketika tingkat margin Anda mendekati nol
ja: 保証金率=クロス勘定残高/すべてのクロスヘッダー値。保証金金利がゼロに近づくと、すべてのポジションが清算されます
th_th: อัตรามาร์จิ้น = ยอดคงเหลือในบัญชีข้าม / มูลค่าตำแหน่งข้ามทั้งหมด เมื่ออัตรามาร์จิ้นของคุณใกล้เคียงกับศูนย์ สถานะทั้งหมดของคุณจะถูกชำระ
vi: Tỷ lệ ký quỹ=Số dư tài khoản chéo/Tất cả các giá trị vị trí chéo. Khi tỷ lệ ký quỹ của bạn gần bằng không, tất cả các vị trí của bạn sẽ được thanh lý
zh_hans: 保证金率=全仓保证金/所有全仓仓位总价值。当全仓保证金率接近0%时，你的所有全仓仓位将被强制平仓
zh_hant: 保證金率=全倉保證金/所有全倉倉位總價值。 當全倉保證金率接近0%時，你的所有全倉倉位將被強制平倉

# part_deal_has_been_cancelled
source: Some transactions have been cancelled
id_id: Beberapa transaksi telah dibatalkan
ja: 一部の取引はキャンセルされました
th_th: ธุรกรรมบางอย่างถูกยกเลิก
vi: Một số giao dịch bị hủy bỏ
zh_hans: 部分成交已撤销
zh_hant: 部分成交已撤銷

# sl_select_lever_warn
source: High level , pay attention to RISK please!
id_id: Level tinggi, tolong perhatikan RISIKO!
ja: 上層部、RISKに注意してください！
th_th: ชั้นบน ระวัง RISK!
vi: Cấp trên, chú ý Risk!
zh_hans: *当前杠杆倍数较高，请注意风险
zh_hant: *當前杠杆倍數較高，請注意風險

# otc_order_hadpay
source: Paid
id_id: Dibayar
ja: 支払い済み
ru_ru: Оплачен
th_th: ชำระเงินแล้ว
vi: Đã thanh toán
zh_hans: 已付款
zh_hant: 已付款

# otc_tip_pleaseInputSWIFT
source: No content
es: SWIFT Informacion
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: SWIFT bilgisi
vi: Không có nội dung
zh_hans: SWIFT信息
zh_hant: SWIFT資訊

# kline_text_scale
source: Index
es: índice
id_id: Indeks
ja: しすう
th_th: ดัชนี
tr: Göstergeler
vi: Chỉ số
zh_hans: 指标
zh_hant: 名額

# toast_upload_pic_failed
source: Image upload failed
id_id: Pengunggahan gambar gagal
ja: 画像アップロードに失敗しました
ru_ru: Ошибка загрузки изображения
th_th: การอัพโหลดรูปภาพล้มเหลว
vi: Tải lên ảnh không thành công
zh_hans: 图片上传失败
zh_hant: 圖片上傳失敗

# customSetting_action_upload
source: Upload log
id_id: Unggah log
ja: ログのアップロード
th_th: อัปโหลดบันทึก
vi: Đăng nhập
zh_hans: 上传日志
zh_hant: 上傳日誌

source: Rules and regulations
id_id: Aturan dan regulasi
ja: 規則制度
th_th: กฎและข้อบังคับ
vi: Quy định
zh_hans: 规则说明
zh_hant: 規則說明

# assets_action_internalTransfer
source: Direct transfer within station
es: Internal Transfer
id_id: Transfer langsung di dalam stasiun
ja: 駅構内直接乗り換え
ru_ru: Internal Transfer
th_th: บริการรับส่งตรงภายในสถานี
tr: İç transfer
vi: Đổi trực tiếp tại trạm
zh_hans: 站内直转
zh_hant: 站內直轉

# customSetting_action_themeNight
source: Dark version
es: Edición de la noche
id_id: Versi gelap
ja: ダークバージョン
th_th: รุ่นเข้ม
tr: Gece Modu
vi: Phiên bản tối
zh_hans: 夜间版
zh_hant: 夜間版

# title_cur_selected
source: Current Selected :
id_id: Pilihan Saat Ini :
ja: 現在選択されている内容：
ru_ru: Выбрать сейчас:
th_th: กำลังถูกเลือก:
vi: Chọn hiện thời:
zh_hans: 当前选择:
zh_hant: 當前選擇：

# subtitle_take_photo
source: Take Photos
id_id: Ambil foto
ja: しゃしん
ru_ru: Сфотографировать
th_th: การถ่ายภาพ
vi: Hình ảnh
zh_hans: 拍照
zh_hant: 拍照

# cl_order_currentprice
source: Market price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# redpacket_payment_confirm
source: Confirm
id_id: Mengonfirmasi
ja: かくにん
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# internalTransfer_action_History
source: Transfer records
id_id: Catatan transfer
ja: トランスファレコード
th_th: บันทึกการโอน
tr: Transfer Kayıtları
vi: Hồ sơ chuyển nhượng
zh_hans: 转账记录
zh_hant: 轉帳記錄

# etf_notes_multipleL
source: Up %s times
es: Up %@ times
id_id: Naik %s kali
ja: 上%s回
ru_ru: Up %@ times
th_th: ขึ้น%s ครั้ง
tr: Up %@ Times
vi: Lên%s lần
zh_hans: 涨幅%s倍
zh_hant: 漲幅%s倍

# otc_out_assetsAvalaible
source: Off-balance account available balance
es: Saldo disponible de la cuenta de OTC
id_id: Saldo tersedia akun off-balance
ja: 簿外口座使用可能残高
th_th: ยอดคงเหลือในบัญชีนอกบัญชี
tr: Otc Kullanılabilir bakiye
vi: Số dư có sẵn cho tài khoản ngoài tài khoản
zh_hans: C2C账户可用余额
zh_hant: 場外帳戶可用餘額

# otc_finish
source: Finish
id_id: Menyelesaikan
ja: 完了
ru_ru: Готово
th_th: เสร็จสิ้น
vi: Hoàn thành
zh_hans: 完成
zh_hant: 完成

# etf_notes_multipleS
source: down %s times
es: down %@ times
id_id: turun %s kali
ja: %s回閉じる
ru_ru: down %@ times
th_th: ปิด%s ครั้ง
tr: %@ Times
vi: Đóng%s lần
zh_hans: 跌幅%s倍
zh_hant: 跌幅%s倍

# common_tip_copySuccess
source: Copied successfully
es: copiado con éxito
id_id: Berhasil disalin
ja: コピー成功
th_th: คัดลอกสำเร็จ
tr: Başarıyla kopyalandı
vi: Sao chép thành công
zh_hans: 复制成功
zh_hant: 複製成功

# filter_otc_appealCancel
source: Cancel appeal
es: apelación cancelada
id_id: Tarik banding
ja: 訴えの取消し
th_th: ถอนอุทธรณ์
tr: Şikayeti İptal et
vi: Hủy khiếu nại
zh_hans: 申诉取消
zh_hant: 申訴取消

# sl_str_contract_type
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约类型
zh_hant: 合約類型

# credit_prompt2
source: Credit=(1-defeat orders/total orders)*100%
id_id: Kredit=(1-kekalahan pesanan/total pesanan)*100%
ja: 与信=（1-残存オーダー/総オーダー）*100%
ru_ru: Кредит=（1-проигранные заказы/число заказов）*100%
th_th: เครดิต = (1- ยอดคงเหลือ / ยอดรวม) * 100%
vi: Tín dụng=(1 - Đơn hàng còn lại/Tổng đơn hàng) * 100%
zh_hans: 信用=（1-败诉订单数/订单数）*100%
zh_hant: 信用=（1-敗訴訂單數/訂單數）*100%

# quant_grid_closeLessThanLow
source: The current price cannot be less than the lowest price of the grid
id_id: Harga saat ini tidak boleh kurang dari harga terendah grid
ja: 現在の価格は電力網の最低価格を下回ってはならない
ru_ru: The current price must be greater than Lower Price
th_th: ราคาปัจจุบันต้องไม่ต่ำกว่าราคาต่ำสุดของกริด
tr: Mevcut fiyat daha düşük fiyattan daha büyük olmalı
vi: Giá hiện tại không thể thấp hơn giá thấp nhất của lưới điện
zh_hans: 当前价不能小于网格最低价
zh_hant: 當前價不能小於網格最低價

# confirm_withdraw
source: Confirm withdrawal
id_id: Konfirmasi penarikan
ja: 引き出しの確認
ru_ru: Подтверждение снятие
th_th: ยืนยันการถอนเงิน
vi: Xác nhận rút tiền
zh_hans: 确认提现
zh_hant: 確認提現

# credit_prompt1
source: Your credit will be shown to others while P2P trading
id_id: Kredit Anda akan ditampilkan kepada orang lain saat perdagangan P2P
ja: クレジットは場外取引時に他の人に表示されます
ru_ru: При внебиржевой торговле, ваш кредит будет виден другими пользователями
th_th: เครดิตของคุณจะถูกแสดงต่อผู้อื่นเมื่อทำการซื้อขาย P2P
vi: Tín dụng của bạn sẽ được hiển thị cho người khác khi giao dịch ngoài sàn
zh_hans: 在C2C交易时，会展示您的信用供其他用户查看
zh_hant: 在場外交易時，會展示您的信用供其他用戶查看

# contract_price_tag
source: Mark Price
id_id: Tandai Harga
ja: マーク価格
th_th: ทำเครื่องหมายราคา
vi: Đánh dấu giá
zh_hans: 标记价格
zh_hant: 標記價格

# identity_certificate
source: Identity Authentication
id_id: Otentikasi Identitas
ja: 認証
ru_ru: идентификация
th_th: การตรวจสอบสิทธิ์
vi: Xác thực
zh_hans: 身份认证
zh_hant: 身份認證

# leverage_total_balance
source: Margin Account Estimated Value
es: Valoración de activos de cuenta apalancada
id_id: Perkiraan Nilai Akun Margin
ja: 保証金口座推定値
th_th: ประมาณการของบัญชีมาร์จิ้น
tr: Marj Hesabı Tahmini Değer
vi: Ước tính tài khoản ký quỹ
zh_hans: 杠杆资产总估值
zh_hant: 杠杆資產總估值

# sl_str_bankruptcy_details
source: Liquidation Detail
id_id: Detail Likuidasi
ja: 清算明細
th_th: รายละเอียดการชำระบัญชี
vi: Thanh toán chi tiết
zh_hans: 强平明细
zh_hant: 强平明細

# deal_vol
source: Turnover
id_id: Pergantian
ja: 人事変更率
ru_ru: Оборот
th_th: อัตราการปรับเปลี่ยนบุคลากร
vi: Tỷ lệ thay đổi nhân sự
zh_hans: 成交额
zh_hant: 成交額

# login_tip_gestureClosed
source: Gesture passcode is off
es: El inicio de sesión de gestos está desactivado
id_id: Login isyarat telah ditutup.
ja: ジェスチャーログインが閉じられました。
th_th: เข้าสู่ระบบด้วยท่าทางถูกปิด
tr: Çizim girişi kapatıldı.
vi: Đăng nhập bằng cử chỉ đã tắt.
zh_hans: 手势密码已关闭
zh_hant: 手勢密碼已關閉

# common_kyc_trading
source: KYC verification is required before trading. Please submit your KYC.
id_id: Verifikasi KYC diperlukan sebelum berdagang. Silakan kirimkan KYC Anda.
ja: 取引前にKYC検証が必要です。KYCを提出してください。
th_th: ต้องมีการตรวจสอบ KYC ก่อนการซื้อขาย กรุณาส่ง KYC ของคุณ
tr: Ticaretten önce KYC doğrulaması gereklidir. Lütfen KYC'nizi gönderin.
vi: Xác minh KYC là cần thiết trước khi giao dịch. Vui lòng gửi KYC của bạn.
zh_hans: 进行交易操作前，请提交实名认证信息并通过审核。
zh_hant: 進行交易操作前，請提交實名認證資訊並通過審核。

# quant_grid_order_status_cmd_ing
source: Executing
id_id: Eksekusi
ja: 実行中
th_th: ดำเนินการ
tr: Koşma
vi: Thực thi
zh_hans: 正在执行
zh_hant: 正在執行

# cl_minimum_order_amount_str
source: Min order amount
id_id: Jumlah pesanan minimum
ja: 最小発注金額
th_th: จำนวนสั่งซื้อขั้นต่ำ
vi: Số tiền đặt hàng tối thiểu
zh_hans: 最小下单金额
zh_hant: 最小下單金額

# contactCall
source: Contact Number
id_id: Nomor kontak
ja: 連絡先電話番号
ru_ru: Контактный телефон
th_th: เบอร์ติดต่อ
vi: Số điện thoại
zh_hans: 联系电话
zh_hant: 聯繫電話

# charge_text_tagAddress
source: Tag(Memo)
es: etiqueta(Memo)
ja: タグ（備考）
th_th: เครื่องหมาย (หมายเหตุ)
tr: Etiket(Memo)
vi: Đánh dấu (Ghi chú)
zh_hans: 标签(Memo)
zh_hant: 標籤（Memo）

# warn_no_support_withdraw
source: This currency cannot be withdrawn temporarily
id_id: Mata uang ini tidak dapat ditarik sementara
ja: この通貨は一時的に抽出できません
ru_ru: Валюта не поддерживает снятие наличных
th_th: สกุลเงินนี้ไม่สามารถถอนได้ชั่วคราว
vi: Đồng tiền này tạm thời không thể rút
zh_hans: 该币暂不支持提现
zh_hant: 該幣暫不支持提現

source: User Agreement
id_id: Perjanjian Pengguna
ja: ユーザプロトコル
ru_ru: Пользовательское соглашение
th_th: ข้อตกลงผู้ใช้
vi: Thỏa thuận người dùng
zh_hans: 用户协议
zh_hant: 使用者協定

# otc_text_IFSC
source: No content
es: IFSC Código
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: IFSC kodu
vi: Không có nội dung
zh_hans: IFSC码
zh_hant: IFSC碼

# kline_text_low
source: Low
es: bajo
ja: 低い
th_th: ต่ำ
tr: Düşük
vi: Thấp
zh_hans: 低
zh_hant: 低

# contract_text_upsdowns
source: Change
es: Altibajos
id_id: Mengubah
ja: へんかん
th_th: การเปลี่ยนแปลง
tr: Değiştir
vi: Thay đổi
zh_hans: 涨跌
zh_hant: 漲跌

# contract_sting_lessLossMessage
source: Trigger price and executive price of stop-loss order: must be less than the forced liquidation price and higher than the latest price.
id_id: Harga pemicu dan harga eksekutif dari order stop-loss: harus lebih kecil dari harga likuidasi paksa dan lebih tinggi dari harga terbaru.
ja: ストップ・スリップトリガ価格と実行価格：強制在庫価格より小さく、最新価格より高くなければなりません。
th_th: Stop Loss Trigger Price และ Execution Price: ต้องน้อยกว่าราคาปิดที่ถูกบังคับและสูงกว่าราคาล่าสุด
tr: Tetik fiyatı ve durdurma zararı emirinin yürütme fiyatı: Zorla tasfiye fiyatından daha az ve en son fiyattan daha yüksek olmalıdır.
vi: Giá kích hoạt lệnh dừng và giá khớp lệnh: phải nhỏ hơn giá đóng lệnh bắt buộc và cao hơn giá mới nhất.
zh_hans: 止损触发价格和执行价格：需要小于强平价格大于最新价格
zh_hant: 止損觸發價格和執行價格：需要小於强平價格大於最新價格

# withdraw_action_confirm
source: Confirm withdrawal
es: Confirmar retiro
id_id: Konfirmasi penarikan
ja: 引き出しの確認
th_th: ยืนยันการถอนเงิน
tr: Çekimi onaylayın
vi: Xác nhận rút tiền
zh_hans: 确认提币
zh_hant: 確認提幣

# hint_nickname
source: Input nickname
id_id: nama panggilan masukan
ja: ニックネームを入力
ru_ru: Введите ник
th_th: ป้อนชื่อเล่น
vi: Nhập nickname
zh_hans: 请输入昵称
zh_hant: 請輸入昵稱

# common_tip_addSuccess
source: Add successfully
es: Agregado exitosamente
id_id: Tambahkan dengan sukses
ja: 追加成功
th_th: เพิ่มความสำเร็จ
tr: Başarılı bir şekilde eklendi.
vi: Thêm thành công
zh_hans: 添加成功
zh_hant: 添加成功

# personal_text_smsCode
source: Phone Verification Code
es: Código de verificación de SMS
id_id: Kode Verifikasi Telepon
ja: 電話認証コード
th_th: รหัสยืนยันโทรศัพท์
tr: Telefon Doğrulama Kodu
vi: Điện thoại Captcha
zh_hans: 短信验证码
zh_hant: 簡訊驗證碼

# gesture_error_to_login
source: The gesture password is invalid. Please use the account password to login.
id_id: Kata sandi gerakan tidak valid. Silakan gunakan kata sandi akun untuk masuk.
ja: ジェスチャーパスワードが無効です。アカウントパスワードを使用してログインしてください。
ru_ru: Пароль не правильный, внести новую пароль
th_th: รหัสผ่านท่าทางไม่ถูกต้อง กรุณาเข้าสู่ระบบด้วยรหัสผ่านบัญชี
vi: Mật khẩu cử chỉ không hợp lệ. Vui lòng đăng nhập bằng mật khẩu tài khoản.
zh_hans: 手势密码失效，请使用账号密码登录
zh_hant: 手勢密碼失效，請使用帳號密碼登入
