Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# charge_action_selectCoin
source: Select Coin
es: Seleccionar moneda
id_id: Pilih Koin
ja: コインを選択
th_th: เลือกเหรียญ
tr: Kripto para seçin
vi: Chọn tiền xu
zh_hans: 选择币种
zh_hant: 選擇幣種

# onlyCo_assets_text_exchange
source: Digital Account
es: Cuenta de activos
id_id: Akun Digital
ja: デジタルアカウント
ru_ru: Primary account
th_th: บัญชีดิจิทัล
tr: Dijital hesap
vi: Tài khoản kỹ thuật số
zh_hans: 资产账户
zh_hant: 資產賬戶

# invitation_youtojoin
source: Invite you to join [%s], press the image to identify the QR code
es: Invite you to join [%@], press the image to identify the QR code
id_id: Undang Anda untuk bergabung [%s], tekan gambar untuk mengidentifikasi kode QR
ja: [%s] に招待します。画像を押して QR コードを確認してください。
ru_ru: Invite you to join [%@], press the image to identify the QR code
th_th: เชิญคุณเข้าร่วม [%s] กดที่รูปภาพเพื่อระบุรหัส QR
tr: Sizi [%@] 'a katılmaya davet edin, QR kodunu tanımlamak için görüntüye basın
vi: Mời bạn tham gia [%s], nhấn vào hình để nhận diện mã QR
zh_hans: 邀请您加入【%s】，长按识别二维码
zh_hant: 邀請您加入【%s】，長按識別二維碼

# kyc_text_birth_check
source: Birthdate must be before current date
id_id: Tanggal lahir harus sebelum tanggal hari ini
ja: 生年月日は現在の日付より前でなければなりません
th_th: วันเดือนปีเกิดต้องอยู่ก่อนวันที่ปัจจุบัน
vi: Ngày sinh phải trước ngày hiện tại
zh_hans: 出生日期须早于当前日期
zh_hant: 出生日期須早於當前日期

# personal_text_select_birthday
source: Please select date of birth
id_id: Silakan pilih tanggal lahir
ja: 生年月日を選択してください
th_th: กรุณาเลือกวันเดือนปีเกิด
vi: Vui lòng chọn ngày sinh
zh_hans: 请选择出生日期
zh_hant: 請選擇出生日期

# personal_text_birthday
source: Date of Birth
id_id: Tanggal lahir
ja: 生年月日
th_th: วันเกิด
vi: Ngày sinh
zh_hans: 出生日期
zh_hant: 出生日期

# filter_action_reset_change_loginpwd
source: Change
id_id: Mengubah
ja: へんかん
th_th: การเปลี่ยนแปลง
vi: Thay đổi
zh_hans: 修改
zh_hant: 修改

# datepicker_tip1
source: Start time must be before end time.
id_id: Waktu mulai harus sebelum waktu berakhir.
ja: 開始時刻は終了時刻より前である必要があります。
th_th: เวลาเริ่มต้นต้องมาก่อนเวลาสิ้นสุด
vi: Giờ bắt đầu phải trước giờ kết thúc.
zh_hans: 开始时间必须早于结束时间
zh_hant: 開始時間必須早於結束時間

# datepicker_tip2
source: End time must be later than start time.
id_id: Waktu berakhir harus lebih lambat dari waktu mulai.
ja: 終了時間は開始時間より遅くする必要があります。
th_th: เวลาสิ้นสุดต้องอยู่หลังเวลาเริ่มต้น
vi: Thời gian kết thúc phải sau thời gian bắt đầu.
zh_hans: 结束时间必须晚于开始时间
zh_hant: 結束時間必須晚於開始時間

# no_camera_permission_msg_tip
source: No camera permission, click to set up!
id_id: Tanpa izin kamera, klik untuk mengatur!
ja: カメラの許可がありません。クリックして設定してください。
th_th: ไม่ได้รับอนุญาตให้ใช้กล้อง คลิกเพื่อตั้งค่า!
vi: Không có sự cho phép của máy ảnh, nhấp để thiết lập!
zh_hans: 没有获取到您的相机权限，点击去设置！
zh_hant: 沒有獲取到您的相機權限，點擊去設置！

# no_album_permission_msg_tip
source: No album permissions, click to set up!
id_id: Tanpa izin album, klik untuk mengatur!
ja: アルバムの権限がありません。クリックして設定してください。
th_th: ไม่มีการอนุญาตอัลบั้ม คลิกเพื่อตั้งค่า!
vi: Không có quyền album, nhấp để thiết lập!
zh_hans: 没有获取到您的相册权限，点击去设置！
zh_hant: 沒有獲取到您的相冊權限，點擊去設置！

# lever_loan
source: Borrow
id_id: Pinjam
ja: 借りる
th_th: กู้ยืม
vi: Mượn
zh_hans: 借款
zh_hant: 借款

# symbol_pair
source: Coin
id_id: Koin
ja: コイン枚
th_th: เหรียญ
vi: Tiền xu
zh_hans: 币种
zh_hant: 幣種

# noun_account_accountName_bindemail
source: Account
id_id: Akun
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 邮箱账号
zh_hant: 郵箱帳號

# home_more_features
source: More
id_id: Lagi
ja: 詳細
th_th: มากกว่า
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# search_popular_search
source: Top Search
id_id: Penelusuran Teratas
ja: トップの検索
th_th: การค้นหายอดนิยม
vi: Tìm kiếm hàng đầu
zh_hans: 热门搜索
zh_hant: 熱門搜索

source: Search History
id_id: Sejarah pencarian
ja: 検索履歴
th_th: ประวัติการค้นหา
vi: Lịch sử tìm kiếm
zh_hans: 最近查看
zh_hant: 最近查看

# home_action_coinPairTitle
source: Name
id_id: Nama
ja: の名前をあげる
th_th: ชื่อ
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# permission_tosetting_msg
source: Set up
id_id: Mempersiapkan
ja: 設定＃セッテイ＃
th_th: การตั้งค่า
vi: Thiết lập
zh_hans: 去设置
zh_hant: 去設定

# login_cancel
source: Cancel Login
id_id: Batalkan Masuk
ja: ログインをキャンセルする
th_th: ยกเลิกการเข้าสู่ระบบ
vi: Hủy đăng nhập
zh_hans: 取消登录
zh_hant: 取消登錄

# email_ver_hint
source: Input email verification code
id_id: Masukkan kode verifikasi email
ja: 電子メール認証コードを入力
th_th: ป้อนรหัสยืนยันอีเมล
vi: Nhập mã xác minh email
zh_hans: 请输入邮箱验证码
zh_hant: 請輸入郵箱驗證碼

# mobile_ver_hint
source: Input phone verification code
id_id: Masukkan kode verifikasi telepon
ja: 携帯電話の認証コードを入力
th_th: ป้อนรหัสยืนยันโทรศัพท์มือถือ
vi: Nhập mã xác minh điện thoại
zh_hans: 请输入手机验证码
zh_hant: 請輸入手機驗證碼

# google_ver_hint
source: Enter Google Auth. code
id_id: Masukkan Kode Verifikasi Google
ja: Google認証コードを入力
th_th: ป้อน Google Auth รหัสผ่าน
vi: Nhập Google Captcha
zh_hans: 请输入谷歌验证码
zh_hant: 請輸入穀歌驗證碼

# dialog_comverify_action_sendCode
source: Send
id_id: Mengirim
ja: 郵便で送る
th_th: ไปรษณีย์
vi: Thư điện tử
zh_hans: 发送
zh_hant: 發送

# email_ver_msg
source: Incorrect email verification code
id_id: Kode verifikasi email salah
ja: メール認証コードエラー
th_th: รหัสยืนยันอีเมลไม่ถูกต้อง
vi: Lỗi mã xác minh email
zh_hans: 邮箱验证码错误
zh_hant: 郵箱驗證碼錯誤

# mobile_ver_msg
source: Incorrect mobile phone verification code
id_id: Kode verifikasi ponsel salah
ja: 携帯電話認証コードエラー
th_th: รหัสยืนยันโทรศัพท์มือถือไม่ถูกต้อง
vi: Lỗi mã xác minh điện thoại di động
zh_hans: 手机验证码错误
zh_hant: 手機驗證碼錯誤

# google_ver_msg
source: Incorrect Google verification code
id_id: Kode verifikasi Google salah
ja: Google確認コードエラー
th_th: รหัสยืนยัน Google ไม่ถูกต้อง
vi: Lỗi mã xác minh Google
zh_hans: 谷歌验证码错误
zh_hant: 谷歌驗證碼錯誤

# kyc_page_name
source: Identity Verification
id_id: Verifikasi Identitas
ja: 本人確認
th_th: การยืนยันตัวตน
vi: Xác minh danh tính
zh_hans: 身份认证
zh_hant: 身份認證

# kyc_page_current
source: Current
id_id: Saat ini
ja: 現在
th_th: ปัจจุบัน
vi: Hiện hành
zh_hans: 当前
zh_hant: 目前

# kyc_page_benefits
source: Benefits
id_id: Manfaat
ja: 利点
th_th: ประโยชน์
vi: Những lợi ích
zh_hans: 权益
zh_hant: 權益

# kyc_page_require
source: Requirements
id_id: Persyaratan
ja: 要件
th_th: ความต้องการ
vi: Yêu cầu
zh_hans: 要求
zh_hant: 要求

# kyc_page_benefits_withdrawal
source: Withdrawal
id_id: Penarikan
ja: 出金
th_th: การถอนเงิน
vi: Rút tiền
zh_hans: 提现
zh_hant: 提現

# kyc_page_benefits_deposit
source: Deposit
id_id: Menyetorkan
ja: デポジット
th_th: เงินฝาก
vi: Tiền gửi
zh_hans: 充值
zh_hant: 儲值

# kyc_page_benefits_P2P
source: P2P Trading
id_id: Perdagangan P2P
ja: P2P取引
th_th: การซื้อขาย P2P
vi: Giao dịch P2P
zh_hans: C2C交易
zh_hant: C2C交易

# kyc_page_benefits_amount
source: USDT/24h
id_id: USDT/24 jam
ja: USDT/24時間
th_th: USDT/24ชม

# kyc_page_benefits_state_limit
source: Limit
id_id: Membatasi
ja: 限界
th_th: ขีดจำกัด
vi: Giới hạn
zh_hans: 禁止
zh_hant: 禁止

# kyc_page_benefits_state_nolimit
source: No Limit
id_id: Tidak ada batas
ja: 制限なし
th_th: ไม่มีขีด จำกัด
vi: Không giới hạn
zh_hans: 无限制
zh_hant: 無限制

# kyc_page_require_unverified
source: Successfully Registered
id_id: Pendaftaran berhasil
ja: 正常に登録されました
th_th: ลงทะเบียนเรียบร้อยแล้ว
vi: Đăng ký thành công
zh_hans: 已成功注册
zh_hant: 已成功註冊

# kyc_page_button_verify
source: Verify Now
id_id: verifikasi sekarang
ja: 今すぐ確認
th_th: ยืนยันตอนนี้
vi: Xác minh ngay bây giờ
zh_hans: 开始认证
zh_hant: 開始認證

# kyc_page_button_verifying
source: Verifying
id_id: Memverifikasi
ja: 検証中
th_th: กำลังยืนยัน
vi: Đang xác minh
zh_hans: 审核中
zh_hant: 審核中

# kyc_page_button_verified
source: Verified
id_id: Diverifikasi
ja: 確認済み
th_th: ตรวจสอบแล้ว
vi: Đã xác minh
zh_hans: 已认证
zh_hant: 已認證

# kyc_page_button_more
source: Please upgrade to %s first
id_id: Harap tingkatkan ke %s terlebih dahulu
ja: まず %s にアップグレードしてください
th_th: โปรดอัปเกรดเป็น %s ก่อน
vi: Vui lòng nâng cấp lên %s trước
zh_hans: 请先升级至 %s
zh_hant: 請先升級至 %s

# kyc_common_button_verify
source: Go to verify
id_id: Pergi untuk memverifikasi
ja: 確認に行く
th_th: ไปตรวจสอบ
vi: Đi để xác minh
zh_hans: 去认证
zh_hant: 去認證

# kyc_common_button_later
source: Process Later
id_id: Proses nanti
ja: 後で処理する
th_th: ดำเนินการภายหลัง
vi: Xử lý sau
zh_hans: 稍后认证
zh_hant: 稍後認證

# kyc_common_title
source: Verify your identity
id_id: Verifikasi identitas Anda
ja: 身元を確認する
th_th: ยืนยันตัวตนของคุณ
vi: Xác minh danh tính của bạn
zh_hans: 请完成身份认证
zh_hant: 請完成身份認證

# kyc_common_content
source: To comply with local laws and regulations, to ensure user security, you need to complete identity verification to continue using our services.
id_id: Untuk mematuhi undang-undang dan peraturan setempat, guna memastikan keamanan pengguna, Anda perlu menyelesaikan verifikasi identitas untuk terus menggunakan layanan kami.
ja: 現地の法律や規制を遵守し、ユーザーのセキュリティを確保するため、当社のサービスを引き続き使用するには本人確認を完了する必要があります。
th_th: เพื่อให้เป็นไปตามกฎหมายและข้อบังคับท้องถิ่น เพื่อรับรองความปลอดภัยของผู้ใช้ คุณจะต้องยืนยันตัวตนให้เสร็จสิ้นเพื่อใช้บริการของเราต่อไป
vi: Để tuân thủ luật pháp và quy định của địa phương, nhằm đảm bảo an ninh cho người dùng, bạn cần hoàn tất xác minh danh tính để tiếp tục sử dụng dịch vụ của chúng tôi.
zh_hans: 根据当地法律法规，为保证用户安全，您需要完成身份认证方可继续使用我们的服务。
zh_hant: 根據當地法律法規，為確保使用者安全，您需要完成身分認證方可繼續使用我們的服務。

# kyc_withdrawal_amount
source: Withdrawable Amount
id_id: Jumlah yang Dapat Ditarik
ja: 出金可能額
th_th: จำนวนเงินที่ถอนได้
vi: Số tiền có thể rút
zh_hans: 可提现额度
zh_hant: 可提現額度

# kyc_withdrawal_24h
source: 24h Withdrawal Limit
id_id: Batas Penarikan 24 jam
ja: 24時間の出金制限
th_th: วงเงินถอนภายใน 24 ชม
vi: Giới hạn rút tiền trong 24h
zh_hans: 24h提现限额
zh_hant: 24h提現限額

# kyc_page_require_basicinfo
source: Basic information
id_id: Informasi dasar
ja: 基本情報
th_th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本訊息

# kyc_page_require_identity
source: Identity document
id_id: Dokumen identitas
ja: 身分証明書
th_th: เอกสารประจำตัว
vi: Tài liệu nhận dạng
zh_hans: 身份证件
zh_hant: 身分證件

# kyc_page_require_selfie
source: Selfie
ja: セルフィー
th_th: เซลฟี่
vi: Chụp ảnh tự sướng
zh_hans: 自拍照
zh_hant: 自拍照

# kyc_page_require_selfie2
source: 2nd selfie
id_id: selfie ke-2
ja: 2枚目の自撮り
th_th: เซลฟี่ครั้งที่ 2
vi: ảnh tự sướng thứ 2
zh_hans: 第二张自拍照
zh_hant: 第二張自拍照

# kyc_page_require_address
source: Proof of address
id_id: Bukti alamat
ja: 住所証明
th_th: หลักฐานที่อยู่
vi: Chứng minh địa chỉ
zh_hans: 地址证明
zh_hant: 地址證明

# kyc_page_require_address2
source: 2nd proof of address
id_id: bukti alamat ke-2
ja: 2回目の住所証明
th_th: หลักฐานแสดงที่อยู่ครั้งที่ 2
vi: Bằng chứng thứ 2 về địa chỉ
zh_hans: 第二地址证明
zh_hant: 第二地址證明

# kyc_page_require_phone
source: Phone verification
id_id: Verifikasi telepon
ja: 電話認証
th_th: การยืนยันทางโทรศัพท์
vi: Xác minh điện thoại
zh_hans: 电话验证
zh_hant: 電話驗證

# kyc_page_require_email
source: Email verification
id_id: Verifikasi email
ja: メール認証
th_th: การยืนยันอีเมล
vi: Email xác thực
zh_hans: 邮件验证
zh_hant: 郵件驗證

# kyc_page_require_questionnaires
source: Questionnaires
id_id: Kuesioner
ja: アンケート
th_th: แบบสอบถาม
vi: Bảng câu hỏi
zh_hans: 问卷
zh_hant: 問卷

# kyc_page_require_facial
source: Facial recognition
id_id: Pengenalan wajah
ja: 顔認識
th_th: การจดจำใบหน้า
vi: Nhận dạng khuôn mặt
zh_hans: 人脸识别
zh_hant: 人臉辨識

# quick_buy_choose3party_notice
source: Handling fee and gas fee included
id_id: Termasuk biaya penanganan dan biaya bahan bakar saat menjual
ja: 販売時の手数料・ガソリン代含む
th_th: รวมค่าดำเนินการและค่าน้ำมันเมื่อขาย
vi: Bao gồm phí xử lý và phí gas khi bán
zh_hans: 包含手续费，卖出时的gas费
zh_hant: 包含手續費，賣出時的gas費

# quick_buy_avail_check
source: The amount entered cannot be greater than the available balance!
id_id: Jumlah yang dimasukkan tidak boleh lebih besar dari saldo yang tersedia!
ja: 入力した金額は利用可能な残高を超えることはできません。
th_th: จำนวนเงินที่ป้อนต้องไม่มากกว่ายอดคงเหลือที่มีอยู่!
vi: Số tiền đã nhập không thể lớn hơn số dư khả dụng!
zh_hans: 填写金额不可大于可用余额！
zh_hant: 填寫金額不得大於可用餘額！

# net_error
source: This hots is abnormal, please use another!
id_id: Hotspot ini tidak normal, harap gunakan yang lain!
ja: このホットスポットは異常です。別のものを使用してください。
th_th: ฮอตสปอตนี้ผิดปกติ โปรดใช้ฮอตสปอตอื่น!
vi: Điểm phát sóng này không bình thường, vui lòng sử dụng điểm khác!
zh_hans: 当前线路异常，请切换线路！
zh_hant: 當前線路異常，請切換線路！

# net_auto_select
source: Auto-Select
id_id: Pilihan Otomatis
ja: 自動最適化
th_th: เลือกอัตโนมัติ
vi: Tự động chọn
zh_hans: 自动最优
zh_hant: 自動最優

# quick_buy_no_sell
source: Selling cryptos is currently not supported!
id_id: Menjual mata uang digital saat ini tidak didukung!
ja: デジタル通貨の販売は現在サポートされていません。
th_th: ขณะนี้ยังไม่รองรับการขายสกุลเงินดิจิทัล!
vi: Bán tiền kỹ thuật số hiện không được hỗ trợ!
zh_hans: 当前不支持卖出数字货币！
zh_hant: 目前不支援買入數位貨幣！

# quick_buy_no_buy
source: Buying cryptos is currently not supported!
id_id: Membeli mata uang digital saat ini tidak didukung!
ja: デジタル通貨の購入は現在サポートされていません。
th_th: ขณะนี้ยังไม่รองรับการซื้อสกุลเงินดิจิทัล!
vi: Mua tiền kỹ thuật số hiện không được hỗ trợ!
zh_hans: 当前不支持买入数字货币！
zh_hant: 目前不支援賣出數位貨幣！

# safety_fundsPass_notSet
source: Not Set
id_id: Tidak diatur
ja: 未設定
th_th: ยังไม่ได้ตั้งค่า
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

# safety_fundsPass_Unbind
source: Unbind
id_id: Memperlonggar
ja: バインド解除
th_th: ยกเลิกการผูก
vi: Bỏ ràng buộc
zh_hans: 解绑
zh_hant: 解綁

source: Security Verification
id_id: sertifikat keselamatan
ja: 安全証明書
th_th: ใบรับรองความปลอดภัย
vi: giấy chứng nhận an toàn
zh_hans: 安全认证
zh_hant: 安全認證

source: Forgot Password
id_id: Tidak ingat kata sandi?
ja: パスワードをお忘れですか？
th_th: ลืมรหัสผ่าน?
vi: Quên mật khẩu?
zh_hans: 忘了密码?
zh_hant: 忘了密碼？

# fundsPass_unbindConfirm
source: Withdrawals are prohibited within %s hours after unbinding
id_id: Penarikan dilarang dalam waktu %s jam setelah pelepasan ikatan
ja: 拘束解除後%s時間以内の出金は禁止されています
th_th: ห้ามถอนออกภายใน %s ชั่วโมงหลังจากการปลดผูก
vi: Việc rút tiền bị cấm trong vòng %s giờ sau khi hủy ràng buộc
zh_hans: 解绑后%s小时内禁止提币
zh_hant: 解綁後%s小時內禁止提幣

# safety_withdrawalWhitelist
source: Withdrawal Whitelist
id_id: Daftar putih penarikan koin
ja: コイン引き出しのホワイトリスト
th_th: รายการที่อนุญาตพิเศษในการถอนเหรียญ
vi: Danh sách trắng rút tiền xu
zh_hans: 提币白名单
zh_hant: 提幣白名單

# safety_withdrawalWhitelist_tips
source: Once this feature is turned on, your assets can only be withdrawn to existing addresses in address management
id_id: Setelah fitur ini diaktifkan, aset Anda hanya dapat ditarik ke alamat yang ada di manajemen alamat
ja: この機能をオンにすると、資産はアドレス管理内の既存のアドレスにのみ引き出すことができます
th_th: เมื่อเปิดใช้งานฟีเจอร์นี้แล้ว ทรัพย์สินของคุณจะสามารถถอนออกไปยังที่อยู่ที่มีอยู่ในการจัดการที่อยู่เท่านั้น
vi: Khi tính năng này được bật, tài sản của bạn chỉ có thể được rút về các địa chỉ hiện có trong quản lý địa chỉ
zh_hans: 一旦开启此功能，您的资产只能提现到地址管理中的现有地址
zh_hant: 一旦開啟此功能，您的資產只能提現到地址管理中的現有地址

# security_verification_tips1
source: Please enter the 6-digit verification code
id_id: Silakan masukkan kode verifikasi 6 digit
ja: 6桁の認証コードを入力してください
th_th: กรุณากรอกรหัสยืนยัน 6 หลัก
vi: Vui lòng nhập mã xác minh gồm 6 chữ số
zh_hans: 请输入6位验证码
zh_hant: 請輸入6位驗證碼

# security_verification_tips2
source: Code Error
id_id: kata sandi salah
ja: 間違ったパスワード
th_th: รหัสผ่านผิด
vi: sai mật khẩu
zh_hans: 密码错误
zh_hant: 密碼錯誤

# security_tips_title
source: Safety Warning
id_id: peringatan keselamatan
ja: 安全警告
th_th: คำเตือนด้านความปลอดภัย
vi: cảnh báo an toàn
zh_hans: 安全提示
zh_hant: 安全提示

# security_tips1
source: For the security of your account, please enable the following verification methods
id_id: Demi keamanan akun Anda, aktifkan metode verifikasi berikut
ja: アカウントのセキュリティを確保するため、次の認証方法を有効にしてください
th_th: เพื่อความปลอดภัยของบัญชีของคุณ โปรดเปิดใช้งานวิธีการยืนยันดังต่อไปนี้
vi: Để bảo mật tài khoản của bạn, vui lòng kích hoạt các phương thức xác minh sau
zh_hans: 为了您的账户安全，请您开启下列验证方式
zh_hant: 為了您的帳戶安全，請您開啟下列驗證方式

# security_tips2
source: Complete identity authentication before you can continue to use this function
id_id: Selesaikan autentikasi identitas sebelum Anda dapat terus menggunakan fungsi ini
ja: この機能を引き続き使用するには、本人認証を完了してください
th_th: ตรวจสอบตัวตนให้เสร็จสิ้นก่อนที่คุณจะสามารถใช้ฟังก์ชันนี้ต่อไปได้
vi: Hoàn tất xác thực danh tính trước khi bạn có thể tiếp tục sử dụng chức năng này
zh_hans: 完成身份认证方可继续使用该功能
zh_hant: 完成身份認證方可繼續使用此功能

source: Success
id_id: Sukses
ja: 成功
th_th: ประสบความสำเร็จ
vi: Thành công
zh_hans: 成功
zh_hant: 成功

# verifyEroor
source: Verification exception, please contact customer service
id_id: Verifikasi exception, silakan hubungi layanan pelanggan
ja: 検証の例外が発生しました。カスタマーサービスにご連絡ください
th_th: การตรวจสอบผิดปกติ กรุณาติดต่อฝ่ายบริการลูกค้า
vi: Xác thực ngoại lệ, vui lòng liên hệ dịch vụ khách hàng
zh_hans: 验证异常，请联系客服
zh_hant: 驗證異常，請聯繫客服

# complete_verify
source: Complete the verification
id_id: Harap selesaikan verifikasi
ja: 確認を完了してください
th_th: กรุณาทำการยืนยัน
vi: Vui lòng hoàn thành xác minh
zh_hant: 請完成驗證

# add_invite_code
source: Add superior invite code or UID
id_id: Tambahkan kode undangan atau UID atasan
ja: 上位招待コードまたはUIDを追加します
th_th: เพิ่มรหัสเชิญหรือ UID ของระดับบน
tr: Üst düzey davet kodu veya UID ekleyin
vi: Thêm mã mời hoặc UID cấp trên
zh_hans: 添加上级邀请码或UID
zh_hant: 添加上級邀請碼或UID

# referral_superior_button
source: Add
id_id: Menambahkan
ja: 追加
th_th: เพิ่ม
tr: Eklemek
vi: Thêm
zh_hans: 添加
zh_hant: 添加

# referral_superior_pop_text
source: Please enter superior invite code or UID
id_id: Masukkan kode undangan atau UID atasan
ja: 上位招待コードまたはUIDを入力してください
th_th: โปรดใส่รหัสเชิญหรือ UID ของระดับบน
tr: Lütfen üst düzey davet kodunu veya UID'yi girin
vi: Vui lòng nhập mã mời hoặc UID cấp trên
zh_hans: 请输入上级邀请码或UID
zh_hant: 請輸入上級邀請碼或UID

# referral_superior_toast_succ
source: Your superior has been added successfully!
id_id: Atasan Anda berhasil ditambahkan!
ja: 上位が正常に追加されました！
th_th: ระดับบนของคุณถูกเพิ่มเรียบร้อยแล้ว!
tr: Üst düzeyiniz başarıyla eklendi!
vi: Cấp trên của bạn đã được thêm thành công!
zh_hans: 您的上级已添加成功！
zh_hant: 您的上級已添加成功！

# referral_superior_toast_notexist
source: Invite code or UID does not exist!
id_id: Kode undangan atau UID tidak ada
ja: 招待コードまたはUIDが存在しません
th_th: รหัสเชิญหรือ UID ไม่มีอยู่
tr: Davet kodu veya UID mevcut değil
vi: Mã mời hoặc UID không tồn tại
zh_hans: 邀请码或UID不存在
zh_hant: 邀請碼或UID不存在

# referral_superior_toast_later
source: The registration time of the superior user cannot be later than that of the current user
id_id: Waktu pendaftaran pengguna atas tidak boleh lebih lambat dari waktu pendaftaran pengguna di sini
ja: 上位ユーザーの登録時間は、現在のユーザーの登録時間より遅れることはできません
th_th: เวลาลงทะเบียนของผู้ใช้ระดับบนต้องไม่ล่าช้ากว่าเวลาลงทะเบียนของผู้ใช้ที่นี่
tr: Üst düzey kullanıcının kayıt zamanı, bu kullanıcının kayıt zamanından daha sonraki olamaz
vi: Thời gian đăng ký của người dùng cấp trên không thể sau thời gian đăng ký của người dùng hiện tại
zh_hans: 上级用户的注册时间不能晚于本用户注册时间
zh_hant: 上級用戶的註冊時間不能晚於本用戶註冊時間

# referral_superior_toast_self
source: Cannot add oneself as a superior
id_id: Tidak dapat menambahkan diri sendiri sebagai atasan
ja: 自分自身を上位として追加することはできません
th_th: ไม่สามารถเพิ่มตัวเองเป็นระดับบนได้
tr: Kendi kendinizi üst düzey olarak ekleyemezsiniz
vi: Không thể thêm chính mình làm cấp trên
zh_hans: 不能添加自己为上级
zh_hant: 不能添加自己為上級

# referral_superior_toast_wrong
source: Incorrect invite code or UID
id_id: Kode undangan atau UID salah
ja: 不正な招待コードまたはUID
th_th: รหัสเชิญหรือ UID ไม่ถูกต้อง
tr: Hatalı davet kodu veya UID
vi: Mã mời hoặc UID không chính xác
zh_hans: 错误的邀请码或UID
zh_hant: 錯誤的邀請碼或UID

# referral_inviteRewards_
source: Invite Rewards
id_id: Hadiah Undangan
ja: 招待報酬
th_th: รางวัลเชิญเช้า
tr: Davet Ödülü
vi: Thưởng mời
zh_hans: 邀请奖励
zh_hant: 邀請獎勵

# referral_inviteRewards_rules
source: Reward Rules
id_id: Aturan Hadiah
ja: 報酬規則
th_th: กฎของรางวัล
tr: Ödül Kuralları
vi: Quy tắc thưởng
zh_hans: 奖励规则
zh_hant: 獎勵規則

# referral_inviteRewards_number
source: Number Of Friends
id_id: Jumlah teman
ja: 友達の数
th_th: จำนวนเพื่อน
tr: Arkadaş sayısı
vi: Số lượng bạn bè
zh_hans: 好友人数
zh_hant: 好友人數

# referral_inviteRewards_amount
source: Reward Amount (USDT)
id_id: Jumlah Hadiah (USDT)
ja: 報酬金額（USDT）
th_th: จำนวนเงินรางวัล (USDT)
tr: Ödül Miktarı (USDT)
vi: Số tiền thưởng (USDT)
zh_hans: 奖励金额（USDT）
zh_hant: 獎勵金額（USDT）

# referral_inviteRewards_invitation
source: My Invitations
id_id: Undangan Saya
ja: 私の招待
th_th: คำเชิญของฉัน
tr: Davetlerim
vi: Lời Mời của Tôi
zh_hans: 我的邀请
zh_hant: 我的邀請

# referral_inviteRewards_reward
source: My Rewards
id_id: Hadiah Saya
ja: 私の報酬
th_th: รางวัลของฉัน
tr: Ödülüm
vi: Phần Thưởng của Tôi
zh_hans: 我的奖励
zh_hant: 我的獎勵

# referral_inviteRewards_invitation_account
source: Registered Account
id_id: Akun Terdaftar
ja: 登録アカウント
th_th: บัญชีที่ลงทะเบียน
tr: Kayıtlı Hesap
vi: Tài khoản Đã Đăng ký
zh_hans: 注册账号
zh_hant: 註冊帳號

# referral_inviteRewards_invitation_type
source: Type
id_id: Jenis
ja: タイプ
th_th: ประเภท
tr: Tür
vi: Loại
zh_hans: 类型
zh_hant: 類型

# referral_inviteRewards_invitation_time
source: Registration Date
id_id: Tanggal Pendaftaran
ja: 登録日
th_th: วันที่ลงทะเบียน
tr: Kayıt Tarihi
vi: Ngày đăng ký
zh_hans: 注册日期
zh_hant: 註冊日期

# invite_reward_issue_date
source: Release Date
id_id: Tanggal Penerbitan
ja: 発行日
th_th: วันที่ออก
tr: Dağıtım Tarihi
vi: Ngày phát hành
zh_hans: 发放日期
zh_hant: 發放日期

# personal_center_FeeRate
source: My Fee Rates
id_id: tarif saya
ja: 私の料金
th_th: อัตราของฉัน
tr: oranlarım
vi: mức giá của tôi
zh_hans: 我的费率
zh_hant: 我的費率

# invite_poster_tips
source: Register Now, Earn Crypto!
id_id: Daftar Dan Hasilkan Uang!
ja: 登録してお金を稼ぎましょう！
th_th: ลงทะเบียนและสร้างรายได้!
tr: Kaydolun Ve Para Kazanın!
vi: Đăng Ký Và Kiếm Tiền!
zh_hans: 立即注册，一起赚币!
zh_hant: 立即註冊，一起賺幣！

# referral_inviteRewards_title
source: Invite Reward Records
id_id: Catatan Hadiah Undangan
ja: 招待報酬記録
th_th: บันทึกของรางวัลเชิญชวน
tr: Davet Ödül Kaydı
vi: Hồ Sơ Phần Thưởng Mời
zh_hans: 邀请奖励记录
zh_hant: 邀請獎勵記錄

# pos_state_lockStart
source: Locking Starts
id_id: Rekrutmen Dimulai
ja: 募集開始
th_th: เริ่มระดมทุน
tr: İşe Alım Başlıyor
vi: Tuyển dụng bắt đầu
zh_hans: 募集开始
zh_hant: 募集開始

# pos_state_InterestStart
source: Interest Starts
id_id: Akrual bunga dimulai
ja: 利息計算の開始
th_th: เริ่มต้นการคิดดอกเบี้ย
tr: Faiz tahakkuku başlar
vi: Bắt đầu tính lãi
zh_hans: 计息开始
zh_hant: 計息開始

# pos_state_InterestEnd
source: Interest Ends
id_id: Perhitungan bunga berakhir
ja: 利息計算の終了
th_th: สิ้นสุดการคิดดอกเบี้ย
tr: Faiz hesaplaması biter
vi: Kết thúc Interest
zh_hans: 计息结束
zh_hant: 計息結束

# pos_state_lockEnd
source: Locking Ends
id_id: Batas Waktu Perekrutan
ja: 募集の締め切り
th_th: ปิดระดมทุน
tr: İşe Alım Son Tarihi
vi: Đóng góp
zh_hans: 募集截止
zh_hant: 募集截止

# pos_string_allEarn
source: Cumulative Distribution
id_id: Distribusi Kumulatif
ja: 累計配布額
th_th: การจ่ายรวม
tr: Tổng Phát Hành
vi: Tổng Phát Hành
zh_hans: 平台累计发放
zh_hant: 平臺累計發放

# grid_share_title
source: Grid Trading
id_id: Perdagangan grid
ja: グリッドトレーディング
th_th: การซื้อขายกริด
tr: Izgara ticareti
vi: Giao dịch lưới
zh_hans: 网格交易
zh_hant: 網格交易

# grid_share_desc
source: 24/7 Help me arbitrage and make money
id_id: Bantu saya arbitrase dan menghasilkan uang selama 24/7
ja: 24時間365日、アービトラージでお金を稼いでください
ru_ru: 24/16 Help me arbitrage and make money
th_th: 24/7 ช่วยฉันทำการแลกเปลี่ยนและหาเงิน
tr: 7*24 saat bana arbitraj yaparak para kazanın
vi: 24/7 Giúp tôi giao dịch chênh lệch giá và kiếm tiền
zh_hans: 任他行情涨跌 7*24小时帮我套利
zh_hant: 任他行情漲跌 7*24小時幫我套利

# kline_15min
source: 15m
es: 15min
ja: 15分
ru_ru: 15min
tr: 15 dakika
zh_hans: 15分
zh_hant: 15分

# kline_1week
source: 1w
ja: 1週
zh_hans: 1周
zh_hant: 1周

# noun_date_hour
source: h
es: hora
ja: 時
tr: s
zh_hans: 时
zh_hant: 時

# login_action_sms
source: SMS
ja: ショートメッセージ
zh_hans: 短信
zh_hant: 短信

# login_action_voice
source: Voice
ja: 声
zh_hans: 语音
zh_hant: 語音

# sl_tv_floating_gains
source: Unrlz
id_id: Batalkan
zh_hans: 未实现盈亏额
zh_hant: 未實現盈虧額

# cl_positionlis_columns10
source: TP/SL
zh_hans: 止盈止损
zh_hant: 止盈止損

source: LTC
ru_ru: Litecoin LTC
zh_hans: 莱特币LTC
zh_hant: 萊特幣LTC

# mainTab_text_otc_forotc
source: P2P
ja: 場外
tr: OTC
zh_hans: C2C
zh_hant: C2C

# kline_30min
source: 30m
es: 30min
ja: 30分
ru_ru: 30min
tr: 30 dk
zh_hans: 30分
zh_hant: 30分

# kline_5min
source: 5m
es: 5min
ja: 5分
ru_ru: 5min
tr: 5 dakika
zh_hans: 5分
zh_hant: 5分

# kline_1month
source: 1m
ja: 1月
zh_hans: 1月
zh_hant: 1月
