Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# leverage_all_return
source: All returned
es: Devolver todo
id_id: Semua dikembalikan
ja: すべて戻る
th_th: ทั้งหมด กลับ
tr: Tüm dönüşler
vi: Tất cả trở về
zh_hans: 全部归还
zh_hant: 全部歸還

# sl_str_liquidation_price
source: liquidation
id_id: likuidasi
ja: の潔白を証明
th_th: ล้างจาน
vi: Xóa đĩa
zh_hans: 强平价格
zh_hant: 强平價格

# newContract_force_changeCo_desc
source: The current futures is offline. You will be automatically switched to the new futures.
es: The current contract is offline. You will be automatically switched to the new contract.
id_id: Kontrak saat ini sedang offline. Anda akan secara otomatis beralih ke kontrak baru.
ja: 現在の契約はオフラインです。自動的に新規契約に切り替えられます。
ru_ru: The current contract is offline. You will be automatically switched to the new contract.
th_th: สัญญาปัจจุบันอยู่ในสถานะออฟไลน์ คุณจะเปลี่ยนไปทำสัญญาใหม่โดยอัตโนมัติ
tr: Mevcut sözleşme çevrimdışı. Otomatik olarak yeni sözleşmeye geçeceksiniz.
vi: Hợp đồng hiện tại đang offline. Bạn sẽ tự động chuyển sang hợp đồng mới.
zh_hans: 当前合约已下线,将为您自动切换到新版合约。
zh_hant: 當前合約已下線，將為您自動切換到新版合約。

# transaction_text_unlockSell
source: One-click Sell
es: Desbloqueo con un botón para vender
id_id: Jual sekali klik
ja: ワンクリック販売
th_th: ขายคลิกเดียว
tr: Flash Satış
vi: Bán hàng một lần nhấp
zh_hans: 一键解锁卖出
zh_hant: 一鍵解鎖賣出

# new_cash_flow_begin_time
source: start time
id_id: waktu mulai
ja: 開始時間
ru_ru: Время начала
th_th: เวลาเริ่มต้น
vi: Thời gian bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

# contract_sell_closeMore2
source: Sell
id_id: Menjual
ja: 売る
th_th: ขาย
tr: Satmak
vi: Bán hàng
zh_hans: 卖出平多
zh_hant: 賣出平多

# noun_otc_merchant
source: Merchants
es: Comerciante
id_id: Pedagang
ja: 商人
th_th: นักธุรกิจ
tr: Tüccarlar
vi: Thương nhân
zh_hans: 商家
zh_hant: 商家

# cl_abnormal_order_str
source: Abnormal Order
id_id: Urutan Abnormal
ja: 例外オーダー
th_th: คำสั่งที่ผิดปกติ
vi: Lệnh bất thường
zh_hans: 异常订单
zh_hant: 异常訂單

# register_text_mail
source: Email
id_id: Surel
ja: Eメール
th_th: อีเมล์
tr: E -posta
vi: Thư điện tử
zh_hans: 邮箱
zh_hant: 郵箱

# tap_to_face
source: Please click Face Recognition to start verification
id_id: Klik Pengenalan Wajah untuk memulai verifikasi
ja: 顔認証をクリックして検証を開始してください
ru_ru: Нажмите на распознавание лица для начала проверки
th_th: กรุณาคลิกที่ Face Recognition เพื่อเริ่มการยืนยันตัวตน
vi: Vui lòng nhấp vào Face ID để bắt đầu xác minh
zh_hans: 请点击人脸识别开始验证
zh_hant: 請點擊人臉識別開始驗證

# cl_str_sell_open
source: Open Short
id_id: Buka Pendek
ja: オープンショート
th_th: วงจรลัดวงจรเปิด
vi: Ngắn mạch mở
zh_hans: 卖出开空
zh_hant: 賣出開空

# otc_tip_overCancelled
source: The buying operation can not be carried out within ** minutes because you have cancelled orders too many times.
es: No puede realizar una operación de compra en %@ porque canceló el pedido demasiadas veces
id_id: Operasi pembelian tidak dapat dilakukan dalam ** menit karena Anda terlalu sering membatalkan pesanan.
ja: 注文を何度もキャンセルしているため、購入操作は**分以内に実行できません。
th_th: การดำเนินการสั่งซื้อไม่สามารถดำเนินการได้ภายใน ** นาทีเนื่องจากคุณได้ยกเลิกคำสั่งซื้อหลายครั้ง
tr: Çok fazla sipariş iptal edildiğinden satın alma %@ dakika içinde yapılamaz.
vi: Hoạt động mua hàng không thể được thực hiện trong ** phút vì bạn đã hủy lệnh nhiều lần.
zh_hans: 因您取消订单次数过多，%s钟内无法进行买入操作
zh_hant: 因您取消訂單次數過多，%s鐘內無法進行買入操作

# contract_title_recent_deal
source: Recent Trades
id_id: Perdagangan Terbaru
ja: 最近の取引
th_th: ดีลล่าสุด
vi: Giao dịch gần đây
zh_hans: 近期交易
zh_hant: 近期交易

# personal_text_aboutus
source: About Us
es: Acerca de nosotros
id_id: Tentang kami
ja: 私たちについて
th_th: เกี่ยวกับเรา
tr: Hakkımızda
vi: Về chúng tôi
zh_hans: 关于我们
zh_hant: 關於我們

# quant_order_closed_notBuy
source: Original asset up for sale
id_id: Aset asli untuk dijual
ja: 未売却の原始資産
th_th: ขายทรัพย์สินเดิม
tr: Orijinal Varlık Satılık
vi: Tài sản gốc để bán
zh_hans: 原始资产上涨卖出
zh_hant: 原始資產上漲賣出

# common_text_btnCancel
source: Cancel
es: cancelar
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
tr: İptal
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Total commission
id_id: Total komisi
ja: コミッション総額
th_th: คอมมิชชั่นทั้งหมด
vi: Tổng số hoa hồng
zh_hans: 累计佣金
zh_hant: 累計傭金

# pos_string_lockNumber
source: Locked amount
id_id: Jumlah terkunci
ja: ロック数
ru_ru: Заблокированное количество
th_th: จำนวนถังล็อค
tr: Kilitli miktar
vi: Số lượng Lock Bin
zh_hans: 锁仓数量
zh_hant: 鎖倉數量

# otc_text_orderWaitSendCoin
source: Token to be released
es: Esperar enviar moneda
id_id: Tunggu pembayaran
ja: 未リリース資金
th_th: เงินทุนที่จะปล่อย
tr: Serbest bırakmak için
vi: Chờ thả tiền
zh_hans: 待放币
zh_hant: 待放幣

# certify_not_pass
source: Failed to pass review
id_id: Gagal lulus tinjauan
ja: レビューに失敗しました
ru_ru: Рассмотрение не прошло
th_th: การตรวจสอบล้มเหลว
vi: Kiểm toán thất bại
zh_hans: 审核未通过
zh_hant: 稽核未通過

# trade_contract_title
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# search_coinmap
source: Search currency pair
id_id: Cari pasangan mata uang
ja: 通貨ペアの検索
ru_ru: Найти парную валюту
th_th: ค้นหาคู่สกุลเงิน
vi: Tìm kiếm cặp tiền tệ
zh_hans: 搜索币对
zh_hant: 搜索幣對

# toast_pass_inconsistent
source: Inconsistent password, Input again
id_id: Kata sandi tidak konsisten, Masukkan lagi
ja: パスワードが一致しません。再入力してください
ru_ru: Ввод пароля несовместим, повторите ввод
th_th: รหัสผ่านไม่สอดคล้องกันโปรดป้อนอีกครั้ง
vi: Mật khẩu không phù hợp, vui lòng nhập lại
zh_hans: 密码输入不一致，请重新输入
zh_hant: 密碼輸入不一致，請重新輸入

# sl_str_plan_entrust
source: Pre-set
id_id: Prasetel
ja: プリセット
th_th: ที่ตั้งไว้ล่วงหน้า
vi: Đặt trước
zh_hans: 计划委托
zh_hant: 計畫委託

# find_pwd
source: Reset Password
id_id: Atur Ulang Kata Sandi
ja: パスワードをリセット
ru_ru: Восстановить пароль
th_th: รีเซ็ตรหัสผ่าน
vi: Đặt lại mật khẩu
zh_hans: 找回密码
zh_hant: 找回密碼

# recharge_warning_tips
source: Please do not deposit any non- %s assets to the above address, otherwise the assets will not be retrieved. After you recharge to the above address, you need to confirm the entire network node, and %s times network confirmation can be credited to your account. The top-up address will not change frequently, and you can repeat the top-up; if you change, we will try our best to notify you through website announcements or emails. Please make sure that your computer and browser are safe to prevent information from being tampered with or leaked.
id_id: Harap jangan isi ulang aset non- %s apa pun ke alamat di atas, jika tidak, aset tidak akan diambil. Setelah Anda mengisi ulang ke alamat di atas, Anda perlu mengonfirmasi seluruh node jaringan, dan %s kali konfirmasi jaringan dapat dikreditkan ke akun Anda. Alamat isi ulang tidak akan sering berubah, dan Anda dapat mengulang isi ulang; jika Anda berubah, kami akan berusaha sebaik mungkin untuk memberi tahu Anda melalui pengumuman situs web atau email. Pastikan komputer dan browser Anda aman untuk mencegah informasi dirusak atau bocor.
ja: 上記のアドレスに%s以外の資産をチャージしないでください。そうしないと、これらの資産を取得できません。上記のアドレスにチャージした後、ネットワークノード全体を確認する必要があり、%sセカンダリネットワーク確認はアカウントに記入できます。チャージアドレスは頻繁に変更されず、繰り返しチャージできます。変更した場合は、Webサイトのお知らせまたはEメールでお知らせできるように努めます。情報の改ざんや流出を防ぐために、コンピュータとブラウザが安全であることを確認してください。
ru_ru: Please don't recharge any non-%@ assets to the above address, otherwise the assets will not be retrieved. After you recharge to the above address, you need to confirm the entire network node, and %@ times network confirmation can be credited to your account. The top-up address will not change frequently, and you can repeat the top-up; if you change, we will try our best to notify you through website announcements or emails. Please make sure that your computer and browser are safe to prevent information from being tampered with or leaked.
th_th: โปรดอย่าเติมเงินสินทรัพย์ที่ไม่ใช่%s ไปยังที่อยู่ข้างต้นมิฉะนั้นจะไม่สามารถเรียกคืนได้ หลังจากที่คุณเติมเงินไปยังที่อยู่ข้างต้นคุณจะต้องยืนยันโหนดเครือข่ายทั้งหมดและ%s การยืนยันเครือข่ายสามารถโอนเข้าบัญชีของคุณได้ ที่อยู่การเติมเงินไม่ได้เปลี่ยนบ่อยและคุณสามารถเติมเงินซ้ำได้ หากคุณเปลี่ยนแปลงเราจะพยายามแจ้งให้คุณทราบผ่านทางประกาศของเว็บไซต์หรืออีเมล โปรดตรวจสอบให้แน่ใจว่าคอมพิวเตอร์และเบราว์เซอร์ของคุณมีความปลอดภัยเพื่อป้องกันการปลอมแปลงหรือการรั่วไหลของข้อมูล
tr: Lütfen yukarıdaki adrese herhangi bir-%@ varlığı tekrar yüklemeyin, aksi takdirde varlıklar alınmayacaktır. Yukarıdaki adrese yeniden tekrar yükleme sonra, tüm ağ düğümünü onaylamanız gerekir ve %@ Times Network Onayı hesabınıza yatırılabilir. Top-up adresi sık sık değişmez ve yüklemeyi tekrarlayabilirsiniz; Değişirseniz, web sitesi duyuruları veya e -postalar aracılığıyla sizi bilgilendirmek için elimizden geleni yapacağız. Lütfen bilginin kurcalanmasını veya sızdırılmasını önlemek için bilgisayarınızın ve tarayıcınızın güvenli olduğundan emin olun.
vi: Vui lòng không nạp bất kỳ tài sản không phải%s nào vào địa chỉ trên, nếu không chúng sẽ không thể được truy xuất. Sau khi bạn nạp tiền vào địa chỉ trên, bạn cần xác nhận toàn bộ nút mạng và xác nhận mạng%s có thể được ghi có vào tài khoản của bạn. Địa chỉ nạp tiền sẽ không thay đổi thường xuyên, bạn có thể nạp tiền nhiều lần; Nếu bạn thay đổi, chúng tôi sẽ cố gắng thông báo cho bạn qua thông báo trên trang web hoặc qua email. Hãy chắc chắn rằng máy tính và trình duyệt của bạn được an toàn để ngăn chặn thông tin bị giả mạo hoặc rò rỉ.
zh_hans: 请勿向上述地址充值任何非%s资产，否则资产将不可找回。您充值至上述地址后，需要整个网络节点的确认，%s次网络确认后可到账。您的充值地址不会经常改变，可以重复充值；如果更改，我们会尽量通过网站公告或邮件通知您。请务必确认电脑及浏览器安全，防止信息被篡改或泄露。
zh_hant: 請勿向上述地址充值任何非%s資產，否則資產將不可找回。 您充值至上述地址後，需要整個網絡節點的確認，%s次網絡確認後可到賬。 您的充值地址不會經常改變，可以重複充值； 如果更改，我們會儘量通過網站公告或郵件通知您。 請務必確認電腦及瀏覽器安全，防止資訊被篡改或洩露。

# cl_setmargincoin_text14
source: Insufficient balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดคงเหลือไม่เพียงพอ
vi: Số dư không đủ
zh_hans: 余额不足
zh_hant: 餘額不足

# cl_setmargincoin_text15
source: Insufficient margin to reduce
id_id: Margin tidak cukup untuk dikurangi
ja: 保証金が足りないので減らすことができない
th_th: เงินประกันไม่เพียงพอและไม่สามารถลดได้
vi: Không đủ ký quỹ để giảm
zh_hans: 可减少保证金不足
zh_hant: 可减少保證金不足

# contract_security_deposit_been_used
source: margin used
id_id: marjin yang digunakan
ja: 使用する保証金
th_th: มาร์จิ้นที่ใช้
vi: Margin sử dụng
zh_hans: 保证金已被使用
zh_hant: 保證金已被使用

# common_tip_pwdNotice
source: Please input a new password of 8-20 digits, including letters and numbers at least.
es: Ingrese una nueva contraseña de 8-20 dígitos, incluyendo al menos la letra + número
id_id: Silahkan masukan password baru sebanyak 8-20 digit, minimal termasuk huruf dan angka.
ja: 英数字と数字を含む8～20桁の新しいパスワードを入力してください。
th_th: กรุณาใส่รหัสผ่านใหม่สำหรับตัวเลข 8-20 หลัก ซึ่งประกอบด้วยตัวอักษรและตัวเลขอย่างน้อย
tr: Şifre harf ve sayı içermelidir. 8-20 karakter arasında olmalıdır.
vi: Vui lòng nhập mật khẩu mới gồm 8-20 chữ số, bao gồm ít nhất chữ cái và số.
zh_hans: 请输入8-20位，至少包括字母+数字的新密码
zh_hant: 請輸入8-20比特，至少包括字母+數位的新密碼

# cl_setmargincoin_text10
source: Increase
id_id: Meningkatkan
ja: ぞうか
th_th: การเติบโต
vi: Phát triển
zh_hans: 增加保证金
zh_hant: 新增保證金

# cl_setmargincoin_text11
source: Decrease
id_id: Mengurangi
ja: 削減
th_th: ลด
vi: Giảm
zh_hans: 减少保证金
zh_hant: 减少保證金

# cl_setmargincoin_text12
source: Increase margin balance
id_id: Tingkatkan saldo margin
ja: 保証金残高の増加
th_th: เพิ่มยอดคงเหลือมาร์จิ้น
vi: Tăng số dư margin
zh_hans: 增加保证金数量
zh_hant: 新增保證金數量

# otc_not_open_transfer
source: This token is not available to transfer in P2P yet.
id_id: Token ini belum tersedia untuk ditransfer dalam P2P.
ja: このトークンはまだP2Pで譲渡できません。
ru_ru: Перевод валюты не открыт в OTC
th_th: โทเค็นนี้ยังไม่สามารถโอนใน P2P ได้
vi: Mã thông báo này chưa thể được chuyển trong P2P.
zh_hans: 该币在C2C中暂未开放划转
zh_hant: 該幣在P2P中暫未開放劃轉

# cl_setmargincoin_text13
source: Decrease margin balance
id_id: Kurangi saldo margin
ja: 保証金残高の減少
th_th: ลดยอดมาร์จิ้น
vi: Giảm số dư margin
zh_hans: 减少保证金数量
zh_hant: 减少保證金數量

# contract_text_marketPriceFlat
source: Market Close (All)
es: Precio de mercado completo
id_id: Tutup Pasar(Semua)
ja: 市場終値（すべて）
th_th: ตลาดปิด (ทั้งหมด)
tr: Piyasa Kapat (hepsi)
vi: Thị trường đóng cửa (tất cả)
zh_hans: 市价全平
zh_hant: 市價全平

# otc_waiting_payment
source: Waiting buyer’s payment
id_id: Belum dibayar
ja: 買い手払い
ru_ru: Подождите оплаты покупателя
th_th: การชำระเงินของผู้ซื้อ
vi: Chờ thanh toán
zh_hans: 待买家付款
zh_hant: 待買家付款

# quant_alert_stopGrid
source: After terminating the grid, all uncompleted orders will be cancelled. Are you sure you want to terminate this grid trading?
id_id: Setelah mengakhiri grid, semua pesanan yang belum selesai akan dibatalkan. Anda yakin ingin menghentikan perdagangan jaringan ini?
ja: グリッドを終了すると、すべての未完了注文がキャンセルされます。本当にこのグリッド取引を終了しますか？
th_th: เมื่อยกเลิกตารางคำสั่งซื้อที่ยังไม่เสร็จสมบูรณ์ทั้งหมดจะถูกยกเลิก คุณแน่ใจหรือว่าคุณต้องการยุติการซื้อขายแบบกริดนี้?
tr: sistemı sonlandırdıktan sonra, tamamlanmamış tüm emirler iptal edilecektir. Bu sistem ticaretini feshetmek istediğinizden emin misiniz?
vi: Sau khi kết thúc lưới, tất cả các lệnh chưa hoàn thành sẽ bị hủy. Bạn có chắc chắn muốn chấm dứt giao dịch lưới này không?
zh_hans: 终止网格后，会撤消所有未成交订单，确定要终止此网格交易？
zh_hant: 終止網格後，會撤銷所有未成交訂單，確定要終止此網格交易？

# redpacket_send_notExceed
source: The single total payment amount shall not exceed %s
es: El monto total de un pago único no puede exceder %@
id_id: Jumlah pembayaran total tunggal tidak boleh melebihi %s
ja: 単一支払総額は%sを超えてはならない
th_th: ยอดรวมในการชำระครั้งเดียวต้องไม่เกิน%s
tr: Tek toplam ödeme tutarı aşılamaz
vi: Tổng số tiền thanh toán không được vượt quá%s
zh_hans: 单次支付总额不可超过%s
zh_hant: 單次支付總額不可超過%s

# red_package_rules
source: Red Packet Rules
id_id: Aturan Paket Merah
ja: お年玉ルール
th_th: กฎซองจดหมายสีแดง
vi: Quy tắc phong bì đỏ
zh_hans: 红包规则
zh_hant: 紅包規則

# open_google_verify
source: Enable Google Verification
id_id: Aktifkan Verifikasi Google
ja: Google認証を有効にする
ru_ru: Включить проверку Google
th_th: เปิดใช้งานการตรวจสอบ Google
vi: Kích hoạt Google Verification
zh_hans: 开启谷歌验证
zh_hant: 開啟穀歌驗證

# otc_paid_seller_prompt
source: If you have made the payment, please do not cancel the deal. Canceling rule: If buyer cancel deals three times per day, his buying function of that day will be limited
id_id: Jika Anda telah melakukan pembayaran, mohon untuk tidak membatalkan transaksi. Aturan pembatalan: Jika pembeli membatalkan transaksi tiga kali per hari, fungsi pembeliannya pada hari itu akan dibatasi
ja: お支払い済みの場合は、取引をキャンセルしないでください。キャンセル規則：購入者が1日に3回取引をキャンセルすると、その日の購入機能が制限されます
ru_ru: Если вы уже заплатили продавцу, не отменяйте транзакцию. Правило отмены: если покупатель отменяет 3 раза в один день, он будет ограничен функцией покупки этого дня
th_th: อย่ายกเลิกรายการหากคุณชำระเงินแล้ว กฎการยกเลิก: หากผู้ซื้อยกเลิกการซื้อขายสามครั้งต่อวันความสามารถในการซื้อของเขาจะถูก จำกัด
vi: Đừng hủy giao dịch nếu bạn đã thanh toán. Quy tắc hủy bỏ: Nếu người mua hủy giao dịch ba lần một ngày, chức năng mua hàng của anh ta trong ngày sẽ bị hạn chế.
zh_hans: 如果您已经向卖家付款，请千万不要取消交易。 取消规则：买方当日累计3笔取消，会限制当 日的买入功能
zh_hant: 如果您已經向賣家付款，請千萬不要取消交易。

# otc_payMoney_timeLimit
source: Payment time limit should be 5 to 60 minutes
es: El plazo de pago debe ser de 5 a 60 minutos.
id_id: Batas waktu pembayaran harus 5 sampai 60 menit
ja: 支払期限は5～60分でなければなりません
th_th: ระยะเวลาในการชำระเงินควรเป็น 5 ถึง 60 นาที
tr: Ödeme süresi limiti 5 ila 60 dakika arasında
vi: Thời hạn thanh toán từ 5 đến 60 phút
zh_hans: 付款时限应当在5-60分钟
zh_hant: 付款時限應當在5-60分鐘

# assets_action_transfer
source: Transfer
es: Transferir
ja: トランスファ
th_th: โอนย้าย
tr: Aktar
vi: Chuyển khoản
zh_hans: 划转
zh_hant: 劃轉

# cl_coflowingwater_all
source: Total
id_id: Semua
ja: 全部
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# leverage_risk
source: Risk%
es: Tasa de riesgo
id_id: Risiko
ja: リスク%
th_th: เสี่ยง
vi: Rủi ro%
zh_hans: 风险率
zh_hant: 風險率

# sl_str_reduce_margin
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 减少保证金数量
zh_hant: 减少保證金數量

# pos_buy_success
source: purchase successful
id_id: pembelian berhasil
ja: 購入に成功しました
ru_ru: покупка прошла успешно
th_th: ความสำเร็จในการซื้อ
tr: Satın alma başarılı
vi: Mua thành công
zh_hans: 购买成功
zh_hant: 購買成功

source: Resend
id_id: Kirim ulang
ja: 再送信
ru_ru: Новые отправки
th_th: ส่งอีกครั้ง
vi: Gửi lại
zh_hans: 重新发送
zh_hant: 重新發送

source: Apply for loan
id_id: Ajukan pinjaman
ja: 貸借を申し込む
th_th: การยื่นขอสินเชื่อ
vi: Yêu cầu vay tiền
zh_hans: 申请借贷
zh_hant: 申請借貸

# new_confrim_likes
source: Make sure to delete optional？
id_id: Konfirmasi penghapusan?
ja: 削除を確認しますか?
th_th: ยืนยันการลบ?
vi: Xác nhận xóa?
zh_hans: 确定删除自选？
zh_hant: 確定删除自選？

# otc_asset_availableBalance_forotc
source: P2P account available balance
id_id: Akun P2P tersedia saldo
ja: 場外口座使用可能残高
th_th: ยอดเงินคงเหลือในบัญชี P2P
tr: OTC hesabının mevcut bakiyesi
vi: Số dư có sẵn cho tài khoản P2P
zh_hans: C2C账户可用余额
zh_hant: C2C賬戶可用餘額

# charge_action_copyAddress
source: Copy address
es: Copiar dirección
id_id: Salin alamat
ja: アドレスのコピー
th_th: คัดลอกที่อยู่
tr: Adresi kopyala
vi: Sao chép địa chỉ
zh_hans: 复制地址
zh_hant: 複製地址

# otc_text_orderAppeal
source: Appealing
es: en apelación
id_id: Banding
ja: 控訴中
th_th: อุทธรณ์
tr: Çekici
vi: Kháng cáo
zh_hans: 申诉中
zh_hant: 申訴中

source: Passport
id_id: Paspor
ja: パスポート
ru_ru: Паспорта
th_th: หนังสือเดินทาง
vi: Hộ chiếu
zh_hans: 护照
zh_hant: 護照

# pwd_setting
source: password setting
id_id: pengaturan kata sandi
ja: パスワード設定
ru_ru: Настройки пароля
th_th: การตั้งค่ารหัสผ่าน
vi: Thiết lập mật khẩu
zh_hans: 密码设置
zh_hant: 密碼設定

# charge_text_chargeAddress
source: Deposit Address
es: Dirección de recarga
id_id: Alamat Setoran
ja: 預金先住所
th_th: ที่อยู่การฝากเงิน
tr: Yatırma adresi
vi: Địa chỉ gửi tiền
zh_hans: 充币地址
zh_hant: 充幣地址

# passport_info_title
source: Personal Information Page of Passport
id_id: Halaman Informasi Pribadi Paspor
ja: パスポート個人情報ページ
ru_ru: Страница личной информации паспорта
th_th: หน้าข้อมูลส่วนบุคคลหนังสือเดินทาง
vi: Trang thông tin cá nhân hộ chiếu
zh_hans: 护照个人信息页
zh_hant: 護照個人資訊頁

# title_software_update
source: Software Update
id_id: Pembaruan perangkat lunak
ja: ソフトウェア更新
ru_ru: Обновить приложение
th_th: อัพเดตซอฟต์แวร์
vi: Cập nhật phần mềm
zh_hans: 软件更新
zh_hant: 軟體更新

# home_text_deal24hour
source: 24H
es: 24H Volumen de negocios
id_id: 24 jam
ja: 24時間
th_th: 24 ชั่วโมง
tr: 24H ciro
vi: 24 giờ
zh_hans: 24H成交额
zh_hant: 24H成交額

# In_the_contract
source: months futures
id_id: bulan kontrak
ja: 月契約
th_th: สัญญารายเดือน
vi: Hợp đồng hàng tháng
zh_hans: 月合约
zh_hant: 月合約

# common_tip_limitMinTransactionPrice
source: The minimum trading sum is
es: El monto mínimo de la transacción es
id_id: Jumlah perdagangan minimum adalah
ja: 最低取引金額は
th_th: จำนวนการซื้อขายขั้นต่ำคือ
tr: Asgari işlem tutarı
vi: Số tiền giao dịch tối thiểu là
zh_hans: 最小交易额是
zh_hant: 最小交易額是

# otc_complaint_password
source: Appeal ID
id_id: ID banding
ja: 上告ID
ru_ru: Пароль апелляции:
th_th: รหัสอุทธรณ์
vi: ID kháng cáo
zh_hans: 申诉口令:
zh_hant: 申訴口令：

# otc_tip_appealOffence
source: The complaint has been submitted successfully, and the password is ***. Please ensure your contact is unblocked so that the customer service staff can contact you as soon as possible.
es: La apelación se envía con éxito y la contraseña es %@. Asegúrese de que su información de contacto sea clara para que el personal de servicio al cliente pueda contactarlo lo antes posible.
id_id: Keluhan telah berhasil diajukan, dan kata sandinya adalah ***. Harap pastikan kontak Anda tidak diblokir sehingga staf layanan pelanggan dapat menghubungi Anda sesegera mungkin.
ja: クレームは正常に送信されました。パスワードは***です。カスタマーサービス担当者ができるだけ早く連絡できるように、連絡が円滑に行われていることを確認してください。
th_th: ร้องเรียนเรียบร้อยแล้ว รหัสผ่าน *** โปรดตรวจสอบให้แน่ใจว่าการติดต่อของคุณราบรื่นเพื่อให้พนักงานบริการลูกค้าสามารถติดต่อคุณได้โดยเร็วที่สุด
tr: Şikayet başarıyla gönderildi ve şifresi %@. Lütfen iletişim numaranızın doğru olduğundan emin olun. Müşteri hizmetleri kısa süre içinde sizinle iletişime geçecek.
vi: Đơn khiếu nại đã được gửi thành công với mật khẩu **. Hãy chắc chắn rằng liên lạc của bạn được mở để nhân viên dịch vụ khách hàng có thể liên lạc với bạn càng sớm càng tốt.
zh_hans: 申诉提交成功，申诉口令为%s,请确保您的联系方式畅通，以便客服人员能够尽快联系到您。
zh_hant: 申訴提交成功，申訴口令為%s，請確保您的聯繫方式暢通，以便客服人員能够儘快聯系到您。

# otc_safe_setting
source: Security Setting
id_id: Pengaturan keamanan
ja: セキュリティ設定
ru_ru: Настройки безопасности
th_th: การตั้งค่าความปลอดภัย
vi: Cài đặt bảo mật
zh_hans: 安全设置
zh_hant: 安全設置

# sl_str_contract_guide
source: Guidance
id_id: Panduan
ja: ガイダンス
th_th: คำแนะนำ
vi: Hướng dẫn
zh_hans: 合约指南
zh_hant: 合約指南

# cl_order_side
source: Side
id_id: Samping
ja: かたわら
th_th: ด้านหนึ่ง
vi: Một bên
zh_hans: 方向
zh_hant: 方向

# otc_input_image_error
source: failed to send image
id_id: gagal mengirim gambar
ja: 画像を送信できません
th_th: ไม่สามารถส่งภาพได้
vi: Không thể gửi ảnh
zh_hans: 发送图片失败
zh_hant: 發送圖片失敗

# sl_str_trigger_time
source: Trig. Date
id_id: Trigonometri. Tanggal
ja: 三角。日付
th_th: สามเหลี่ยม วันที่
vi: Tam giác. Ngày
zh_hans: 触发时间
zh_hant: 觸發時間

source: Registration Date
id_id: tanggal registrasi
ja: 登録日
th_th: วันที่ลงทะเบียน
vi: Ngày đăng ký
zh_hans: 注册日期
zh_hant: 注册日期

# month
source: 1Mon
id_id: 1B
ja: 1月
th_th: 1 เมตร
vi: 1 mét
zh_hans: 1月
zh_hant: 1月

# b2c_text_confirmRecharge
source: Transferred
id_id: Ditransfer
ja: 振替済の確認
th_th: ยืนยันว่าได้โอนเงินไปแล้ว
tr: Transfer onaylandı
vi: Xác nhận đã chuyển tiền
zh_hans: 确认已转账
zh_hant: 確認已轉帳

# etf_info_lever
source: Leverage (Target/Current)
id_id: Leverage (Target/Arus)
ja: レバー率（目標/現在）
th_th: เลเวอเรจ (เป้าหมาย / Current)
tr: Kaldıraç (hedef/akım)
vi: Đòn bẩy (Mục tiêu/Hiện tại)
zh_hans: 杠杆(目标/实际)
zh_hant: 杠杆（目標/實際）

# contract_please_enter_margin
source: Please enter a deposit
id_id: Silakan masukkan deposit
ja: 敷金を入力してください
th_th: กรุณากรอกข้อมูลมัดจำ
vi: Vui lòng nhập tiền đặt cọc
zh_hans: 请输入保证金
zh_hant: 請輸入保證金

# otcSafeAlert_action_bindGoogle
source: Bind Google
es: unir con Google
id_id: Ikat Google
ja: グーグルをバインド
th_th: ผูก Google
tr: Google'ı Bağla
vi: Liên kết với Google
zh_hans: 绑定谷歌
zh_hant: 綁定穀歌

# redpacket_send_new
source: Available to new registered users
es: Solo para usuarios nuevos
id_id: Tersedia untuk pengguna terdaftar baru
ja: 新規登録ユーザーが使用可能
th_th: มีให้บริการสำหรับผู้ใช้ที่ลงทะเบียนใหม่
tr: Yanlızca Yeni kayıtlı kullanıcılar kullanılabilir
vi: Có sẵn cho người dùng mới đăng ký
zh_hans: 仅限新用户领取
zh_hant: 僅限新用戶領取

# otc_msgs
source: P2P message
id_id: pesan P2P
ja: P2Pメッセージ
th_th: ข้อความนอกสถานที่
vi: Thông điệp Off-site
zh_hans: C2C消息
zh_hant: C2C消息

# redpacket_send_availableBalance
source: Available Balance
es: Saldo disponible
id_id: Saldo Tersedia
ja: 使用可能残高
th_th: ยอดคงเหลือที่มีอยู่
tr: Mevcut
vi: Số dư có sẵn
zh_hans: 可用余额
zh_hant: 可用餘額

# otc_text_remainingNum
source: The remaining amount
es: Cantidad restante
id_id: Jumlah yang tersisa
ja: 残存金額
th_th: จำนวนเงินที่เหลือ
tr: Kalan miktar
vi: Số tiền còn lại
zh_hans: 剩余数量
zh_hant: 剩餘數量

source: Title
id_id: Judul
ja: タイトル
ru_ru: Заголовок
th_th: ชื่อเรื่อง
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

# sl_str_contract_side_none
source: All direction
id_id: Semua arah
ja: すべての方向
th_th: ทุกทิศทาง
vi: Tất cả các hướng
zh_hans: 全部方向
zh_hant: 全部方向

source: My invitation
id_id: Undangan saya
ja: 私の招待
th_th: คำเชิญของฉัน
vi: Thư mời của tôi
zh_hans: 我的邀请
zh_hant: 我的邀請

# journalAccount_text_contract
source: Symbol
es: contrato
id_id: Simbol
ja: シンボル
th_th: สัญลักษณ์
tr: Vadeli
vi: Biểu tượng
zh_hans: 合约
zh_hant: 合約

source: Ignore
id_id: Mengabaikan
ja: 無視する
ru_ru: Игнорировать
th_th: ไม่สนใจ
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

# contract_to_undo
source: To be revoked
id_id: Untuk dicabut
ja: 元に戻す
th_th: จะถูกเพิกถอน
vi: Bị hủy bỏ
zh_hans: 待撤销
zh_hant: 待撤銷

# otc_text_payTime
source: Payment time
es: Tiempo de pago
id_id: Waktu pembayaran
ja: 支払時間
th_th: ระยะเวลาการชำระเงิน
tr: Ödeme süresi
vi: Thời gian thanh toán
zh_hans: 支付时间
zh_hant: 支付時間
