Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# withdraw_text_remark
source: Memo
es: Nota de dirección
ja: メモ
th_th: บันทึกช่วยจำ
tr: Not
vi: Bản ghi nhớ
zh_hans: 地址备注
zh_hant: 地址備註

# cl_order_time
source: Time
id_id: Waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# customSetting_action_language
source: Language
es: idioma
id_id: Bahasa
ja: 言語
th_th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# index_mark_price
source: Index Price: The price of the underlying asset. Mark Price: This is the current mark price.
id_id: Harga Indeks: Harga aset dasar. Harga Mark: Ini adalah harga mark saat ini.
ja: 指数価格：基礎資産の価格。
th_th: ราคาดัชนี: ราคาของสินทรัพย์อ้างอิง
vi: Index price: Giá của tài sản cơ bản.
zh_hans: 指数价格：标的资产的价格 标记价格：这是现在的标记价格
zh_hant: 指數價格：標的資產的價格

# cl_tradeform_text19
source: Cancel in 30D automatically
id_id: Batalkan dalam 30D secara otomatis
ja: 30 D自動キャンセル
th_th: 30D ยกเลิกอัตโนมัติ
vi: 30D Tự động hủy
zh_hans: 30天后自动取消
zh_hant: 30天后自動取消

# cl_tradeform_text18
source: Cancel in 14D automatically
id_id: Batalkan dalam 14D secara otomatis
ja: 14 Dで自動キャンセル
th_th: ยกเลิกอัตโนมัติใน 14D
vi: Tự động hủy trong 14D
zh_hans: 14天后自动取消
zh_hant: 14天后自動取消

# cl_profit_and_loss_str
source: Profit and Loss (P/L)
id_id: Untung dan Rugi (P/L)
ja: 損益（P/L）
th_th: กำไร/ขาดทุน (P/L)
vi: Lợi nhuận và thua lỗ (P/L)
zh_hans: 盈亏
zh_hant: 盈虧

# cl_tradeform_text17
source: Cancel in 7D automatically
id_id: Batalkan dalam 7D secara otomatis
ja: 7 D自動キャンセル
th_th: 7D ยกเลิกอัตโนมัติ
vi: 7D Tự động hủy
zh_hans: 7天后自动取消
zh_hant: 7天后自動取消

# quant_order_waiting_sell
source: Waiting to sell
id_id: Menunggu untuk dijual
ja: 販売待ち
th_th: รอการขาย
tr: Satmayı Bekliyor
vi: Chờ bán
zh_hans: 等待卖出
zh_hant: 等待賣出

# cl_tradeform_text27
source: Buy available
id_id: Beli tersedia
ja: 購入可能
th_th: สามารถซื้อได้
vi: Có thể mua
zh_hans: 可买
zh_hant: 可買

# cl_tradeform_text26
source: Close-long available
id_id: Close-long tersedia
ja: 長期使用可能なクローズ
th_th: ปิด ใช้ได้ระยะยาว
vi: Đóng cửa có sẵn lâu dài
zh_hans: 可平多
zh_hant: 可平多

# sl_str_cancel
source: Canceled success
id_id: Keberhasilan yang dibatalkan
ja: キャンセル成功
th_th: ยกเลิกสำเร็จ
vi: Hủy bỏ thành công
zh_hans: 取消成功
zh_hant: 取消成功

# cl_tradeform_text25
source: Close-short available
id_id: Tutup-pendek tersedia
ja: 使用可能な空き倉庫
th_th: สถานะ Short ที่มีอยู่
vi: Đóng các vị trí ngắn có sẵn
zh_hans: 可平空
zh_hant: 可平空

# password_reset_tips
source: The withdrawal will be disabled for %s hours once password is changed.
id_id: Penarikan akan dinonaktifkan selama %s jam setelah kata sandi diubah.
ja: パスワードを変更すると、引き出しは%s時間無効になります。
ru_ru: Cannot withdraw %s hours after changing password
th_th: การถอนเงินจะถูกปิดใช้งานเป็นเวลา %s ชั่วโมงเมื่อเปลี่ยนรหัสผ่าน
tr: Parola değiştirildikten sonra para çekme %s saat devre dışı bırakılacaktır.
vi: Sau khi thay đổi mật khẩu, việc rút tiền sẽ bị vô hiệu hóa trong %s giờ.
zh_hans: 修改密码后%s小时不能提现
zh_hant: 修改密碼後%s小時不能提現

# cl_tradeform_text24
source: Stop order
id_id: Hentikan pesanan
ja: 注文の停止
th_th: หยุดคำสั่งซื้อ
vi: Lệnh dừng
zh_hans: 条件单
zh_hant: 條件單

# common_share_winPrompt100
source: winner winner chicken dinner
id_id: Pemenang makan malam Pemenang ayam
ja: 縁起がいい、夜は鶏を食べる
th_th: มงคลกินไก่ตอนกลางคืน
tr: hadi iyisin, çorba parası çıktı
vi: Darjeelia, ăn gà vào ban đêm
zh_hans: 老夫从来都是一把梭！
zh_hant: 老夫從來都是一把梭！

# cl_tradeform_text23
source: Market order
id_id: Pesanan pasar
ja: 市場秩序
th_th: คำสั่งตลาด
vi: Trật tự thị trường
zh_hans: 市价单
zh_hant: 市價單

# cl_tradeform_text22
source: Limit order
id_id: Batasi pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 限价单
zh_hant: 限價單

# cl_tradeform_text21
source: Close
id_id: Menutup
ja: オフ
th_th: กวน
vi: Tắt
zh_hans: 平仓
zh_hant: 平倉

# quant_grid_order_status_stop_user_balance
source: User balance is low
id_id: Saldo pengguna rendah
ja: ユーザー残高が低い
th_th: ยอดคงเหลือของผู้ใช้ต่ำ
tr: Kullanıcı bakiyesi düşüktür
vi: Số dư người dùng thấp
zh_hans: 用户余额不足
zh_hant: 用戶餘額不足

# cl_tradeform_text20
source: Open
id_id: Membuka
ja: 開く
th_th: เปิด
vi: Mở
zh_hans: 开仓
zh_hant: 開倉

# exit_remind
source: Tap again to exit
id_id: Ketuk lagi untuk keluar
ja: 再度クリックして終了
ru_ru: Нажмите ещё раз для выхода
th_th: คลิกอีกครั้งเพื่อออก
vi: Click để thoát
zh_hans: 再次点击退出
zh_hant: 再次點擊退出

# otc_pay_prompt
source: If you have paid the order, please click I Have Paid, otherwise losses can be caused
id_id: Jika Anda telah membayar pesanan, silakan klik Saya Telah Membayar, jika tidak, kerugian dapat terjadi
ja: すでに注文書を支払っている場合は、「支払済」をクリックしてください。そうしないと損失になる可能性があります
ru_ru: После оплаты, во избежание убыток, нажмите “Оплатил”
th_th: หากคุณชำระค่าสินค้าเรียบร้อยแล้ว ให้คลิกที่ "ฉันชำระแล้ว" มิฉะนั้นอาจเกิดความเสียหายได้
vi: Nếu bạn đã thanh toán đơn đặt hàng của mình, hãy nhấp vào "Tôi đã thanh toán nếu không bạn có thể mất tiền.
zh_hans: 如已打款，请务必点击“我已付款”，否则会有损失
zh_hant: 如已打款，請務必點擊“我已付款”，否則會有損失

# order_status_init
source: Initial
id_id: Awal
ja: 最初の
ru_ru: Первоначальный заказ
th_th: ต้นฉบับ
vi: Ban đầu
zh_hans: 初始订单
zh_hant: 初始訂單

# contract_clinch_deal_price
source: Average Price
id_id: Harga rata-rata
ja: 平均価格
th_th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 成交均价(BTC)
zh_hant: 成交均價（BTC）

# safety_text_userIdentifier
source: Real name authentication certificate number
es: Número de identificación certificada de nombre real
id_id: Nomor sertifikat otentikasi nama asli
ja: 実名認証証明書番号
th_th: หมายเลขใบรับรองการรับรองชื่อจริง
tr: kimlik Numarası
vi: Tên thật Giấy chứng nhận số
zh_hans: 实名认证证件号码
zh_hant: 實名認證證件號碼

# cl_hedge_mode_str
source: Hedge Mode
id_id: Mode Lindung Nilai
ja: ヘッジモード
th_th: รูปแบบการป้องกันความเสี่ยง
vi: Chế độ Hedge
zh_hans: 双向持仓
zh_hant: 雙向持倉

# cl_tradeform_text29
source: Post only
id_id: Posting saja
ja: 投稿のみ
th_th: โพสต์เท่านั้น
vi: Chỉ đăng
zh_hans: 只做maker
zh_hant: 只做maker

# cl_tradeform_text28
source: Sell available
id_id: Jual tersedia
ja: 販売可能
th_th: ขาย ใช้ได้
vi: Bán có sẵn
zh_hans: 可卖
zh_hant: 可賣

# cl_tradeform_text38
source: Sell to open short
id_id: Jual untuk membuka pendek
ja: 空き倉庫を売り出す
th_th: ขาย Position
vi: Bán trống
zh_hans: 卖出开空
zh_hant: 賣出開空

# cl_tradeform_text37
source: Buy to open long
id_id: Beli untuk membuka lama
ja: 買いすぎ
th_th: ซื้อ Long
vi: Mua vào làm dài
zh_hans: 买入开多
zh_hant: 買入開多

# cl_tradeform_text36
source: Sell to close long
id_id: Jual untuk menutup lama
ja: 売りすぎ
th_th: ขาย Long
vi: Bán lâu
zh_hans: 卖出平多
zh_hant: 賣出平多

# cl_tradeform_text35
source: Buy to close short
id_id: Beli untuk menutup pendek
ja: 買い入れを空にする
th_th: ซื้อ Short
vi: Mua và bán
zh_hans: 买入平空
zh_hant: 買入平空

# cl_tradeform_text34
source: Login to trade
id_id: Masuk untuk berdagang
ja: ログイントランザクション
th_th: เข้าสู่ระบบการเทรด
vi: Đăng nhập giao dịch
zh_hans: 登录后进行交易
zh_hant: 登入後進行交易

# common_text_detailInfo
source: Detailed information
es: Detalles
id_id: Informasi rinci
ja: 詳細
th_th: รายละเอียด
tr: Detaylı bilgi
vi: Chi tiết
zh_hans: 详情信息
zh_hant: 詳情資訊

# cl_tradeform_text33
source: Open futures trade
id_id: Perdagangan kontrak terbuka
ja: オープン契約貿易
th_th: เปิดการค้าตามสัญญา
vi: Giao dịch hợp đồng mở
zh_hans: 开通合约交易
zh_hant: 開通合約交易

# cl_tradeform_text32
source: Order filled or killed
id_id: Pesanan dipenuhi atau dibunuh
ja: オーダーが満杯または終了しました
th_th: คำสั่งเต็มหรือยกเลิก
vi: Lệnh đã đầy hoặc đã chấm dứt
zh_hans: FOK（Fill or Kill）订单若不能全部成交则立即全部取消。
zh_hant: FOK（Fill or Kill）訂單若不能全部成交則立即全部取消。

# cl_tradeform_text31
source: Order immediately filled or cancelled
id_id: Pesanan segera diisi atau dibatalkan
ja: 今すぐ注文を記入またはキャンセル
th_th: กรอกหรือยกเลิกการสั่งซื้อทันที
vi: Điền hoặc hủy đơn đặt hàng ngay lập tức
zh_hans: IOC（Immediately or Cancel）订单若不能立即成交则立即取消未成交的部分。
zh_hant: IOC（立即或取消） 订单若不能立即成交则立即取消未成交的部分。

# common_text_searchCountry
source: Search for country or region codes
es: Buscar código de país o región
id_id: Telusuri kode negara atau wilayah
ja: 国コードまたは地域コードの検索
th_th: ค้นหารหัสประเทศหรือภูมิภาค
tr: Ülke veya bölge kodlarını arayın
vi: Tìm kiếm mã quốc gia hoặc khu vực
zh_hans: 搜索国家或地区代码
zh_hant: 搜索國家或地區程式碼

# cl_tradeform_text30
source: Order posted only
id_id: Pesanan hanya diposting
ja: 受注のみ転記
th_th: โพสต์คำสั่งเท่านั้น
vi: Chỉ đăng đơn đặt hàng
zh_hans: 只做Maker（Post-Only）订单保证用户只做maker该订单不会立即在市场成交假如此委托会立即与已有委托单成交那么此委托单将被立即取消。
zh_hant: 只做Maker（Post-Only）訂單保證用戶只做maker該訂單不會立即在市場成交假如此委託會立即與已有委託單成交那麼此委託單將被立即取消。

# enable_mobile_authentication
source: Enable phone verification
id_id: Aktifkan verifikasi telepon
ja: 携帯電話の認証を有効にする
th_th: เปิดใช้งานการตรวจสอบโทรศัพท์มือถือ
vi: Bật xác minh điện thoại di động
zh_hans: 启用手机验证
zh_hant: 啟用手機驗證

# sl_str_miss_param
source: Missing the necessary parameters, please complete the parameters!
id_id: Tidak ada parameter yang diperlukan, harap lengkapi parameternya!
ja: 必要なパラメータがありません。パラメータを完了してください。
th_th: ขาดพารามิเตอร์ที่จำเป็นโปรดเสร็จสิ้นพารามิเตอร์!
vi: Thiếu các thông số cần thiết, hãy hoàn thành các thông số!
zh_hans: 缺少必要参数，请把参数补充完整！
zh_hant: 缺少必要參數，請把參數補充完整！

# sl_str_set_fund_pwd_tips
source: Set fund password, funds transactions will be more secure
id_id: Tetapkan kata sandi dana, transaksi dana akan lebih aman
ja: ファンドのパスワードを設定して取引と出金をより安全にします
th_th: ตั้งรหัสผ่านกองทุน การซื้อขายกองทุนจะปลอดภัยมากขึ้น
vi: Đặt mật khẩu tiền và giao dịch tiền sẽ an toàn hơn
zh_hans: 设置资金密码，交易、提现更安全
zh_hant: 設定資金密碼，交易、提現更安全

# pos_sting_agree
source: Agree to PoS
id_id: Setuju dengan PoS
ja: PoS に同意する
ru_ru: Согласен с PoS
th_th: เห็นด้วยกับ PoS
tr: POS'u kabul et
vi: Đồng ý với PoS
zh_hans: 同意PoS
zh_hant: 同意PoS

# cl_tradeform_text39
source: Buy long
id_id: Beli panjang
ja: 買い越し多頭
th_th: ซื้อ Long
vi: Mua dài
zh_hans: 买入做多
zh_hant: 買入做多

# cl_choose_leverage_level_str
source: Leverage Level
id_id: Tingkat Leverage
ja: レバーレベル
th_th: เลเวอเรจ
vi: Mức đòn bẩy
zh_hans: 选择倍数
zh_hant: 選擇倍數

# cl_tradeform_text49
source: Open value
id_id: Nilai terbuka
ja: オープンバリュー
th_th: มูลค่าการเปิด
vi: Giá trị mở
zh_hans: 请输入开仓价值
zh_hant: 請輸入開倉價值

# check_refresh_more
source: Retry
id_id: Mencoba kembali
ja: 再試行
th_th: ลองอีกครั้ง
tr: Tekrarlamak
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# cl_tradeform_text48
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 请输入数量
zh_hant: 請輸入數量

# cl_tradeform_text47
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 请输入价格
zh_hant: 請輸入價格

# cl_tradeform_text46
source: Exceed close available
id_id: Melebihi dekat tersedia
ja: 使用可能なクローズ時間を超過しました
th_th: เกินเวลาปิดทำการที่มีอยู่
vi: Hơn thời gian đóng cửa có sẵn
zh_hans: 超出可平数量！
zh_hant: 超出可平數量！

# common_action_orderCancel
source: Undo
es: Cancelar
id_id: Membuka
ja: 開く
th_th: เปิด
tr: Geri alma
vi: Mở
zh_hans: 撤销
zh_hant: 撤銷

# cl_tradeform_text45
source: Below single order volume limit min volume
id_id: Di bawah batas volume pesanan tunggal, volume min
ja: 単一オーダー数量の制限を下回る最小数量
th_th: จำนวนขั้นต่ำที่น้อยกว่าขีด จำกัด ของปริมาณการสั่งซื้อครั้งเดียว
vi: Số lượng tối thiểu dưới giới hạn số lượng đơn đặt hàng
zh_hans: 超出单次最小下单量最少需输入
zh_hant: 超出單次最小下單量最少需輸入

# title_select_coinmap
source: Switch currency pair
id_id: Ganti pasangan mata uang
ja: 通貨ペアの切り替え
ru_ru: Переключить валютную пару
th_th: สลับคู่สกุลเงิน
vi: Chuyển đổi cặp tiền tệ
zh_hans: 切换币对
zh_hant: 切換幣對

# cl_tradeform_text44
source: Exceed single order volume limit max volume
id_id: Melebihi batas volume pesanan tunggal, volume maks
ja: 受注数量超過最大数量
th_th: มากกว่าปริมาณการสั่งซื้อครั้งเดียว จำกัด ปริมาณสูงสุด
vi: Vượt quá giới hạn số lượng đơn đặt hàng tối đa
zh_hans: 超出单次最大下单量最多可输入
zh_hant: 超出單次最大下單量最多可輸入

# cl_tradeform_text43
source: Below single order amount limit min amount
id_id: Di bawah batas jumlah pesanan tunggal, jumlah min
ja: 単一オーダー金額の制限を下回る最小金額
th_th: จำนวนขั้นต่ำที่น้อยกว่าขีด จำกัด ของจำนวนการสั่งซื้อครั้งเดียว
vi: Số tiền tối thiểu thấp hơn giới hạn số lượng đơn đặt hàng
zh_hans: 超出单次最小下单金额最少需输入
zh_hant: 超出單次最小下單金額最少需輸入

# find_pass
source: Reset Password
id_id: Atur Ulang Kata Sandi
ja: パスワードをリセット
ru_ru: Восстановить пароль
th_th: รีเซ็ตรหัสผ่าน
vi: Đặt lại mật khẩu
zh_hans: 找回密码
zh_hant: 找回密碼

# cl_tradeform_text42
source: Exceed single order amount limit max amount
id_id: Melebihi batas jumlah pesanan tunggal jumlah maksimal
ja: 受注金額の最大限度額超過
th_th: เกินจำนวนการสั่งซื้อครั้งเดียว จำกัด จำนวนสูงสุด
vi: Vượt quá giới hạn số lượng đơn đặt hàng tối đa
zh_hans: 超出单次最大下单金额最多可输入
zh_hant: 超出單次最大下單金額最多可輸入

# cl_tradeform_text41
source: Too much price deviation
id_id: Penyimpangan harga terlalu banyak
ja: 価格偏差が大きすぎる
th_th: มีส่วนเบี่ยงเบนของราคามากเกินไป
vi: Độ lệch giá quá lớn
zh_hans: 价格偏差太大！
zh_hant: 價格偏差太大！

# cl_tradeform_text40
source: Sell short
id_id: Memandang remeh
ja: 空売り
th_th: ขายชอร์ต
vi: Bán khống
zh_hans: 卖出做空
zh_hant: 賣出做空

# cl_order_coside
source: futures side
id_id: Sisi kontrak
ja: 契約者
th_th: คู่สัญญา
vi: Bên hợp đồng
zh_hans: 合约方向
zh_hant: 合約方向

source: Privacy Protection
id_id: Perlindungan privasi
ja: プライバシー保護
ru_ru: Защита личных данных
th_th: การป้องกันความเป็นส่วนตัว
vi: Bảo vệ quyền riêng tư
zh_hans: 隐私保护
zh_hant: 隱私保護

# otc_get_rid
source: Remove
id_id: Menghapus
ja: 除去
ru_ru: Удалить
th_th: การกำจัด
vi: Loại bỏ
zh_hans: 解除
zh_hant: 解除

# personal_text_country
source: Countries and regions
es: País y región
id_id: Negara dan wilayah
ja: 国と地域
th_th: ประเทศและภูมิภาค
tr: Ülke ve Bölge
vi: Quốc gia và khu vực
zh_hans: 国家地区
zh_hant: 國家地區

# fee
source: Service Charge
id_id: Biaya layanan
ja: サービス料
ru_ru: Комиссия
th_th: ค่าบริการ
vi: Phí dịch vụ
zh_hans: 手续费
zh_hant: 手續費

# otc_add_shou_way
source: Add collection
id_id: Tambah koleksi
ja: コレクションの追加
ru_ru: Добавить способ оплаты
th_th: เพิ่มคอลเลกชัน
vi: Thêm bộ sưu tập
zh_hans: 添加收款方式
zh_hant: 添加收款管道

# sl_str_floating_gains_balance_tips
source: The current unrealized profit and loss is estimated at the time of closing at a reasonable price, and the final profit and loss is actual. To view the unrealized profit and loss closed at the latest price, please set the price in [Settings].
id_id: Keuntungan dan kerugian yang belum direalisasi saat ini diperkirakan pada saat penutupan dengan harga yang wajar, dan keuntungan dan kerugian akhir adalah aktual. Untuk melihat keuntungan dan kerugian yang belum direalisasi yang ditutup pada harga terakhir, harap tetapkan harga di [Pengaturan].
ja: 当期未実現損益は終値時に合理的な価格で推定し、最終損益は実際の損益とする。最新価格でクローズされた未実現損益を表示するには、[設定]で価格を設定します。
th_th: กำไรหรือขาดทุนที่ยังไม่เกิดขึ้นในขณะนั้น ประมาณการในราคาที่สมเหตุสมผลเมื่อปิด กำไรหรือขาดทุนสุดท้ายคือกำไรหรือขาดทุนที่แท้จริง หากต้องการดูกำไรและขาดทุนที่ยังไม่เกิดขึ้นซึ่งปิดในราคาล่าสุด โปรดระบุราคาใน [การตั้งค่า]
vi: Tổn thất chưa thực hiện được ước tính với giá hợp lý khi kết thúc phiên giao dịch, tổn thất cuối cùng là tổn thất thực tế. Để xem lợi nhuận và lỗ chưa thực hiện được đóng ở mức giá mới nhất, hãy đặt giá trong [Cài đặt].
zh_hans: 当前未实现盈亏是以合理价格平仓时的预估盈亏额，最终盈亏以实际为准.若查看按照最新价平仓的未实现盈亏额，请在[设置]中进行价格设置.
zh_hant: 當前未實現盈虧是以合理價格平倉時的預估盈虧額，最終盈虧以實際為准.若查看按照最新價平倉的未實現盈虧額，請在[設定]中進行價格設定.

# common_tip_targetAccount
source: Please enter reciprocal account
id_id: Masukkan akun timbal balik
ja: 互恵口座を入力してください
th_th: โปรดป้อนบัญชีผลประโยชน์ร่วมกัน
tr: Lütfen karşılıklı hesabı girin
vi: Vui lòng nhập tài khoản Reciprocal
zh_hans: 请输入对方账户
zh_hant: 請輸入對方帳戶

# otc_getMoney_Method
source: Collection method (up to 3 payment methods can be selected)
es: Método de cobro (se pueden seleccionar hasta 3 métodos de pago)
id_id: Metode penagihan (hingga 3 metode pembayaran dapat dipilih)
ja: 入金方法（最大3種類の支払方法を選択可能）
th_th: วิธีการรับเงิน (สามารถเลือกชำระได้สูงสุด 3 วิธี)
tr: Ödeme yöntemi (3'e kadar ödeme yöntemi seçilebilir)
vi: Phương thức nhận tiền (có thể chọn tối đa 3 phương thức thanh toán)
zh_hans: 收款方式（最多可选择3种付款方式)
zh_hant: 收款管道（最多可選擇3種付款方式）

# sl_str_to_open
source: Open Account
id_id: Buka Akun
ja: 口座を開く
th_th: เปิดบัญชี
vi: Mở tài khoản
zh_hans: 去开通
zh_hant: 去開通

# cl_tradeform_text53
source: Open futures
id_id: Buka kontrak
ja: 未決済契約
th_th: เปิดสัญญา
vi: Hợp đồng chưa kết thúc
zh_hans: 开通合约
zh_hant: 開通合約

# sl_str_trigger_failed_reason11
source: Cannot trade with your own inverse order
id_id: Tidak dapat berdagang dengan urutan terbalik Anda sendiri
ja: 自分のリバースオーダーを取引に使用できません
th_th: ไม่สามารถซื้อขายได้ด้วยคำสั่งย้อนกลับของตนเอง
vi: Không thể giao dịch với lệnh đảo ngược của riêng bạn
zh_hans: 不能与自己的反向订单成交
zh_hant: 不能與自己的反向訂單成交

# cl_tradeform_text52
source: market price
id_id: harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 当时市场价格
zh_hant: 當時市場價格

# contract_text_sellMarket
source: Sell
es: vender mercado
id_id: Menjual
ja: 売る
th_th: ขาย
tr: Satm
vi: Bán
zh_hans: 卖盘
zh_hant: 賣盤

# sl_str_trigger_failed_reason10
source: futures suspended, pre-set order trigger fails
id_id: Kontrak ditangguhkan, pemicu pesanan yang telah ditetapkan sebelumnya gagal
ja: 契約の一時停止、プリセット注文のトリガに失敗しました
th_th: การระงับสัญญาและการสั่งซื้อล่วงหน้าล้มเหลว
vi: Hợp đồng bị đình chỉ, kích hoạt lệnh đặt trước không thành công
zh_hans: 该合约暂停交易，计划委托触发失败
zh_hant: 該合約暫停交易，計畫委託觸發失敗

# cl_tradeform_text51
source: Insufficient balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดคงเหลือไม่เพียงพอ
vi: Số dư không đủ
zh_hans: 保证金余额不足！
zh_hant: 保證金餘額不足！

# order_records
source: Orders
id_id: Pesanan
ja: オーダー
ru_ru: Запись заказа
th_th: การสั่งซื้อ
vi: Đặt hàng
zh_hans: 订单记录
zh_hant: 訂單記錄

# cl_tradeform_text50
source: Trigger price
id_id: Harga pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 请输入触发价
zh_hant: 請輸入觸發價

# otc_text_merchantHomePage
source: Business details
es: Detalles del comerciante
id_id: Detail bisnis
ja: ビジネスの詳細
th_th: รายละเอียดธุรกิจ
tr: Tüccarlar detayları
vi: Chi tiết kinh doanh
zh_hans: 商家详情
zh_hant: 商家詳情

# sl_str_volatility_interval_30days
source: 30 Day’s range
id_id: Kisaran 30 hari
ja: 30日間の範囲
th_th: ช่วงระยะเวลา 30 วัน
vi: Phạm vi 30 ngày
zh_hans: 30日波动区间
zh_hant: 30日波動區間

# sl_str_close
source: Close
id_id: Menutup
ja: オフ
th_th: กวน
vi: Tắt
zh_hans: 平仓
zh_hant: 平倉

# otc_input_user_name
source: Input your name
id_id: Masukkan nama Anda
ja: 名前を入力
ru_ru: Введите имя
th_th: ใส่ชื่อของคุณ
vi: Nhập tên của bạn
zh_hans: 请输入本人姓名
zh_hant: 請輸入本人姓名

# sl_str_trigger_failed_reason13
source: Plan commission execution failed
id_id: Eksekusi komisi rencana gagal
ja: 計画依頼の実行に失敗しました
th_th: ล้มเหลวในการดำเนินการตามแผน
vi: Lập kế hoạch thực hiện ủy quyền thất bại
zh_hans: 计划委托执行失败
zh_hant: 計畫委託執行失敗

# sl_str_trigger_failed_reason12
source: futures no longer available, pre-set order trigger fails
id_id: Kontrak tidak lagi tersedia, pemicu pesanan yang telah ditetapkan sebelumnya gagal
ja: 契約が使用できなくなり、注文トリガの事前設定に失敗しました
th_th: สัญญาไม่สามารถใช้ได้อีกต่อไปและคำสั่งซื้อที่ตั้งไว้ล่วงหน้าล้มเหลว
vi: Hợp đồng không còn khả dụng và kích hoạt lệnh đặt trước không thành công
zh_hans: 该合约已下线，计划委托触发失败
zh_hant: 該合約已下線，計畫委託觸發失敗

# create_order_suc
source: create order success
id_id: membuat pesanan sukses
ja: オーダーの作成に成功しました
ru_ru: Успешный заказ
th_th: การสร้างคำสั่งซื้อที่ประสบความสำเร็จ
vi: Tạo đơn đặt hàng thành công
zh_hans: 创建订单成功
zh_hant: 創建訂單成功

source: copy success
id_id: keberhasilan menyalin
ja: コピー成功
ru_ru: Скопировано
th_th: คัดลอกสำเร็จ
vi: Sao chép thành công
zh_hans: 复制成功
zh_hant: 複製成功

# contract_text_positionNumber
source: Positions
es: Número de posiciones
id_id: Posisi
ja: ポジション
th_th: ตำแหน่งงาน
tr: Pozisyonlar
vi: Vị trí
zh_hans: 仓位数
zh_hant: 倉位數

# cl_order_dealvolume
source: Deal volume(Cont.)
id_id: Volume transaksi (Lanjutan)
ja: 取引高（続き）
th_th: ปริมาณการซื้อขาย (ต่อ)
vi: Khối lượng giao dịch (Continue)
zh_hans: 成交数量(张)
zh_hant: 成交數量（張）

# etf_text_disclaimerDetail1
source: Dear clients, thanks for using the Darico’s Leveraged ETF products and relevant services. Please read the instructions carefully related to this and make sure to follow the below mentioned ‘Risk Tips’ carefully. By clicking on ‘I Agree’ you are deemed to agree with all the contents in the disclaimer, and are completely aware of the risks involved in Leverage Trading ETFs.
es: Dear users： Thanks for login and use the leverage ETF products and relevant services (hereinafter “Leveraged ETF”) provided by %@ Exchange. Please read the instruction of Leveraged ETF and the following risk tips carefully. If you continue to use the leveraged ETF after reading the content aforesaid, it will be deemed that you agree all the content of the disclaimer, and you are fully aware of the risks of leveraged ETF and are able to bear the losses caused by it.
id_id: Klien yang terhormat, terima kasih telah menggunakan produk ETF Leveraged Darico dan layanan yang relevan. Silakan baca instruksi dengan hati-hati terkait dengan ini dan pastikan untuk mengikuti 'Tips Risiko' yang disebutkan di bawah ini dengan hati-hati. Dengan mengklik 'Saya Setuju', Anda dianggap setuju dengan semua konten di penafian, dan sepenuhnya menyadari risiko yang terlibat dalam Perdagangan ETF Leverage.
ja: 尊敬するお客様、DaricoのレバレッジETF製品と関連サービスをご利用いただきありがとうございます。これに関連する説明をよく読んで、次の「リスクヒント」に注意して従ってください。「同意します」をクリックすると、免責条項のすべてに同意し、レバレッジETFに関連するリスクを完全に理解しているとみなされます。
th_th: เรียน ลูกค้าทุกท่าน ขอบคุณที่ใช้ผลิตภัณฑ์ ETF เลเวอเรจของ Darico และบริการที่เกี่ยวข้อง โปรดอ่านคำแนะนำที่เกี่ยวข้องกับเรื่องนี้อย่างรอบคอบและตรวจสอบให้แน่ใจว่าคุณปฏิบัติตาม "เคล็ดลับความเสี่ยง" ที่กล่าวถึงด้านล่างอย่างระมัดระวัง การคลิกที่ "ฉันยอมรับ" จะถือว่าคุณยินยอมทุกอย่างในข้อจำกัดความรับผิดและเข้าใจความเสี่ยงที่เกี่ยวข้องกับการซื้อขาย ETF ด้วยเลเวอเรจ
tr: Değerli müşterilerimiz, Hepbit'in Kaldıraçlı ETF ürünlerini ve ilgili hizmetleri kullandığınız için teşekkür ederiz. Lütfen bununla ilgili talimatları dikkatlice okuyun ve aşağıda belirtilen 'Risk İpuçları'nı dikkatlice uyguladığınızdan emin olun. 'Kabul Ediyorum'a tıklayarak, feragatnamedeki tüm içeriği kabul etmiş sayılırsınız ve Kaldıraç Ticareti ETF'lerinde yer alan risklerin tamamen farkındasınızdır.
vi: Kính gửi Quý khách hàng, cảm ơn Quý khách đã sử dụng sản phẩm Đòn bẩy ETF của Darico và các dịch vụ liên quan. Vui lòng đọc kỹ các hướng dẫn liên quan đến điều này và đảm bảo bạn làm theo "lời khuyên rủi ro" được đề cập dưới đây một cách cẩn thận. Bằng cách nhấp vào "Tôi đồng ý bạn được coi là đồng ý với mọi thứ trong tuyên bố từ chối trách nhiệm và hiểu đầy đủ các rủi ro liên quan đến giao dịch đòn bẩy ETF.
zh_hans: 尊敬的客户，您好！ 感谢您登录并使用%s平台提供的杠杆ETF产品和相关服务（以下简称“ETF产品”）。请你仔细阅读ETF产品说明和如下风险提示，您在阅读后继续使用ETF产品，即视为您已经完全了解并理解ETF产品的风险，能够承担使用ETF产品可能带来的损失，并视为您同意本免责声明的全部内容。
zh_hant: 尊敬的客戶，您好！ 感謝您登入並使用%s平臺提供的杠杆ETF產品和相關服務（以下簡稱“ETF產品”）。 請你仔細閱讀ETF產品說明和如下風險提示，您在閱讀後繼續使用ETF產品，即視為您已經完全瞭解並理解ETF產品的風險，能够承擔使用ETF產品可能帶來的損失，並視為您同意本免責聲明的全部內容。

# b2c_text_inputBankNo
source: Please enter bank account
id_id: Silakan masukkan rekening bank
ja: 銀行口座番号を入力してください
th_th: กรุณากรอกหมายเลขบัญชีธนาคาร
tr: Lütfen banka hesabını girin
vi: Vui lòng nhập số tài khoản ngân hàng
zh_hans: 请输入银行账号
zh_hant: 請輸入銀行帳號
