Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# cl_contract_add_text8
source: User active cancellation
id_id: Pembatalan aktif pengguna
ja: ユーザーのプロアクティブなキャンセル
th_th: การยกเลิกเชิงรุกของผู้ใช้
vi: Người dùng chủ động hủy
zh_hans: 用户主动撤销
zh_hant: 用戶主動撤銷

# cl_contract_add_text9
source: Abnormal order, cancelled by the system
id_id: Pesanan tidak normal, dibatalkan oleh sistem
ja: オーダー例外、システムキャンセル
th_th: คำสั่งซื้อที่ผิดปกติระบบยกเลิก
vi: Lệnh bất thường, hủy hệ thống
zh_hans: 异常订单, 被系统撤销
zh_hant: 异常訂單，被系統撤銷

# cl_contract_add_text6
source: Bonuses
id_id: Bonus
ja: ボーナス
th_th: โบนัส
vi: Tiền thưởng
zh_hans: 赠金发放
zh_hant: 贈金發放

# transfer_text_otc
source: P2P transfer
es: Transferencia de fondos de OTC
id_id: Transfer P2P
ja: P2P転送
th_th: การถ่ายโอน P2P
tr: Over-the-court Transferi
vi: Chuyển P2P
zh_hans: C2C划转
zh_hant: C2C劃轉

# cl_contract_add_text7
source: Bonus recycling
id_id: Bonus daur ulang
ja: ボーナス回収
th_th: การกู้คืนโบนัส
vi: Phục hồi tiền thưởng
zh_hans: 赠金回收
zh_hant: 贈金回收

# leverage_blowUp_end
source: Liquidation finished
es: Parar
id_id: Likuidasi selesai
ja: 清算完了
th_th: สิ้นสุดการชำระบัญชี
tr: Likidasyon bitti
vi: Kết thúc thanh lý
zh_hans: 爆仓完结
zh_hant: 爆倉完結

# dealt_amount
source: Exec Qty
ja: 実行数量
th_th: จำนวนการดำเนินการ
vi: Số lần thực hiện
zh_hans: 成交数量
zh_hant: 成交數量

# safety_text_bindMail
source: Link Email
es: Enlazar e-mail
id_id: Tautkan Email
ja: 電子メールのリンク
th_th: ลิงค์อีเมล
tr: Bağlantı e -postası
vi: Email liên kết
zh_hans: 绑定邮箱
zh_hant: 綁定郵箱

# filter_otc_appeal
source: Appealing
es: En apelación
id_id: Banding
ja: 控訴中
th_th: อุทธรณ์
tr: Şikayet
vi: Kháng cáo
zh_hans: 申诉中
zh_hant: 申訴中

# contract_copy_trade
source: Copy trade
id_id: Salin perdagangan
ja: 取引のコピー
th_th: คัดลอกการเทรด
tr: Kopyala Ticareti
vi: Sao chép giao dịch
zh_hans: 合约一键跟单
zh_hant: 合約一鍵跟單

# tradeLimit_text_everyDayCount
source: The currency pair limits the number of daily transactions
es: El número de restricciones en la transacción diaria de la moneda.
id_id: Pasangan mata uang membatasi jumlah transaksi harian
ja: 通貨ペア1日当たりの取引数の制限
th_th: คู่สกุลเงินจำกัดจำนวนการซื้อขายประจำวัน
tr: Döviz çifti günlük işlem sayısını sınırlar
vi: Các cặp tiền tệ giới hạn số lượng giao dịch hàng ngày
zh_hans: 该币对限制每日交易数量
zh_hant: 該幣對限制每日交易數量

# cl_usdt_margined_perpetual_str
source: Usdt margined perpetual
id_id: Usdt margin abadi
ja: Usdt永久保証金
th_th: Usdt มาร์จิ้นถาวร
vi: Usdt Ký quỹ vĩnh viễn
zh_hans: USDT合约
zh_hant: USDT合約

# cl_contract_add_text1
source: Settled profit and loss
id_id: P&L yang diselesaikan
ja: 決算済損益
th_th: กำไรและขาดทุนที่ชำระแล้ว
vi: Lợi nhuận&lỗ đã thanh toán
zh_hans: 已结算盈亏
zh_hant: 已結算盈虧

# cl_orderlist_subtabtype3
source: SL order
id_id: pesanan SL
ja: SLオーダー
th_th: คำสั่ง SL
vi: Lệnh SL
zh_hans: 止盈单
zh_hant: 止盈單

# cl_orderlist_subtabtype2
source: TP order
id_id: pesanan TP
ja: TPオーダー
th_th: คำสั่ง TP
vi: Lệnh TP
zh_hans: 止损单
zh_hant: 止損單

# cl_orderlist_subtabtype1
source: All
id_id: Semua
ja: すべての
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 所有
zh_hant: 所有

source: Login via fingerprint
id_id: Masuk melalui sidik jari
ja: 指紋によるログイン
th_th: เข้าสู่ระบบด้วยลายนิ้วมือ
vi: Đăng nhập bằng vân tay
zh_hans: 通过指纹登录
zh_hant: 通過指紋登入

# funds_pass
source: Fund password
id_id: Kata Sandi Aset
ja: 資産パスワード
ru_ru: Пароль активов
th_th: รหัสผ่านสินทรัพย์
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# login_tip_didSendCode
source: Verification code has been sent.
es: Código de verificación enviado
id_id: Kode verifikasi telah dikirim.
ja: 認証コードが送信されました。
th_th: ส่งรหัสยืนยันแล้ว
tr: Doğrulama kodu gönderildi.
vi: CAPTCHA đã được gửi đi.
zh_hans: 验证码已发送
zh_hant: 驗證碼已發送

# contract_price_tag_content
source: The latest mark price for this futures. This is the price used for PNL and margin calculations, and may differ from the last price for the purposes of avoiding price manipulation. This does not affect settlement.
id_id: Mark harga terbaru untuk kontrak ini. Ini adalah harga yang digunakan untuk perhitungan PNL dan margin, dan mungkin berbeda dari harga terakhir untuk tujuan menghindari manipulasi harga. Ini tidak mempengaruhi penyelesaian.
ja: この契約の最新の定価。これはPNLと保証金の計算に使用される価格で、価格操作を避けるために前の価格とは異なる場合があります。これは決算に影響しない。
th_th: ราคาล่าสุดของสัญญานี้ นี่คือราคาที่ใช้สำหรับการคำนวณ PNL และมาร์จิ้นซึ่งอาจแตกต่างจากราคาก่อนหน้าเพื่อหลีกเลี่ยงการปั่นราคา ไม่มีผลต่อการตั้งถิ่นฐาน
vi: Giá niêm yết mới nhất cho hợp đồng này. Đây là giá được sử dụng cho PNL và tính toán ký quỹ và để tránh thao túng giá, có thể khác với giá trước đó. Điều này không ảnh hưởng đến việc giải quyết.
zh_hans: 这是合约最新的标记价格，此价格用于计算盈亏和保证金，并有可能与合约最新成交价格有偏差以避免市场操控，这不会影响结算。
zh_hant: 這是合約最新的標記價格，此價格用於計算盈虧和保證金，並有可能與合約最新成交價格有偏差以避免市場操控，這不會影響結算。

# cl_cross_mode_tip_str
source: Cross mode: All positions use the whole cross account balance to avoid to be liquidated.If liquidation happens,cross positions and cross balance will be lost.
id_id: Mode silang: Semua posisi menggunakan seluruh saldo lintas akun untuk menghindari likuidasi. Jika likuidasi terjadi, posisi silang dan saldo silang akan hilang.
ja: 交差モード：すべてのヘッダーは、清算されないように交差勘定残高全体を使用します。清算が発生すると、交差ヘッダーと交差残高が失われます。
th_th: โหมดครอสโอเวอร์: ทุกโพซิชั่นมียอดคงเหลือในบัญชีครอสโอเวอร์ทั้งหมดเพื่อหลีกเลี่ยงการถูกหักบัญชี ในกรณีที่มีการหักบัญชี โพซิชั่นครอสโอเวอร์และยอดคงเหลือในบัญชีครอสโอเวอร์จะหายไป
vi: Chế độ chéo: Tất cả các vị trí sử dụng toàn bộ số dư tài khoản chéo để tránh bị thanh lý. Trong trường hợp thanh lý xảy ra, các vị trí chéo và số dư chéo sẽ bị mất.
zh_hans: 全仓保证金模式: 所有仓位共用合约账户中的保证金来避免仓位被强平。在强平事件中，交易者可能会损失所有的保证金和仓位。
zh_hant: 全倉保證金模式：所有倉位共用合約帳戶中的保證金來避免倉位被强平。 在强平事件中，交易者可能會損失所有的保證金和倉位。

# resubmit_verify
source: Resubmit real-name authentication
id_id: Kirim ulang autentikasi nama asli
ja: 実名認証の再発行
ru_ru: Повторно представить действующее удостоверение
th_th: ยื่นหนังสือรับรองชื่อจริงอีกครั้ง
vi: Xác thực lại tên thật
zh_hans: 重新提交实名认证
zh_hant: 重新提交實名認證

# grid_annualized_yield
source: Annualized yield
id_id: Hasil tahunan
ja: 年間収益率
th_th: อัตราผลตอบแทนต่อปี
vi: Lợi nhuận hàng năm
zh_hans: 年化收益率
zh_hant: 年化收益率

# id_card_reverse_title
source: Back photo of ID card
id_id: Foto belakang KTP
ja: 身分証明書の背面写真
ru_ru: Обратная сторона удостоверения личности
th_th: รูปถ่ายด้านหลังบัตรประชาชน
vi: Ảnh mặt sau của thẻ ID
zh_hans: 本人身份证背面照片
zh_hant: 本人身份證背面照片

# cl_positionlis_text9
source: When mark price goes through this price your position will be liquidated
id_id: Ketika harga mark melewati harga ini, posisi Anda akan dilikuidasi
ja: 定価がこの価格を超えると、あなたのポジションは清算されます
th_th: เมื่อราคาเกินราคานี้ สถานะของคุณจะถูกชำระ
vi: Khi giá vượt quá mức này, vị trí của bạn sẽ được thanh lý
zh_hans: 当标记价格达到这个值达到时候你的仓位会被强仓平。
zh_hant: 當標記價格達到這個值達到時候你的倉位會被强倉平。

# cl_positionlis_text5
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# cl_positionlis_text6
source: Position volumes: how many volume you hold in this futures. Positive means long negative means short.Available:volume can be closed. Submit close order or reduce only order both can decrease position volume.
id_id: Volume posisi: berapa banyak volume yang Anda pegang dalam kontrak ini. Positif berarti panjang negatif berarti pendek.Tersedia:volume dapat ditutup. Ajukan close order atau kurangi order saja keduanya dapat menurunkan volume posisi.
ja: 倉庫数量：本契約で保有している数量。正は長、負は短を表します。使用可能：音量はオフにできます。クローズオーダーを発行するか、オーダーを減らすだけで倉庫数量を減らすことができます。
th_th: จำนวนตำแหน่ง: จำนวนที่ท่านถือในสัญญานี้ บวกหมายถึงความยาวและลบหมายถึงสั้น ใช้ได้: ระดับเสียงสามารถปิดได้ การส่งออเดอร์ปิดหรือลดเฉพาะออเดอร์สามารถลดจำนวนโพซิชั่นได้
vi: Số lượng vị trí: Số lượng bạn giữ trong hợp đồng này. Tích cực có nghĩa là dài và tiêu cực có nghĩa là ngắn. Có sẵn: âm lượng có thể được tắt. Gửi lệnh đóng hoặc chỉ giảm lệnh đều có thể làm giảm số lượng vị trí.
zh_hans: 仓位： 你当前持有的仓位大小。正数代表多仓负数代表空仓。 <br /> 可平：剩余待平的仓位数量。提交平仓或只减仓类型的订单会减少可平数量。
zh_hant: 倉位：你當前持有的倉位大小。 正數代表多倉負數代表空倉。< br />可平：剩餘待平的倉位數量。 提交平倉或只減倉類型的訂單會减少可平數量。

# cl_positionlis_text7
source: Long/short position average buy/sell price
id_id: Harga jual/beli rata-rata posisi long/short
ja: 多頭/空頭頭頭頭寸の平均購入/販売価格
th_th: สถานะ Long/Short ราคาเฉลี่ยซื้อ / ขาย
vi: Giá mua/bán trung bình cho các vị trí dài/ngắn
zh_hans: 该多仓/空仓开仓时的平均买入/卖出价。
zh_hant: 該多倉/空倉開倉時的平均買入/賣出價。

# quant_limitInvestment_error
source: The minimum amount must larger than %s
id_id: Jumlah minimum harus lebih besar dari %s
ja: 最小金額は%sより大きい必要があります
th_th: จำนวนขั้นต่ำต้องมากกว่า%s
tr: Min Yatırım: %@
vi: Số tiền tối thiểu phải lớn hơn%s
zh_hans: 网格最少投入金额应大于%s
zh_hant: 網格最少投入金額應大於%s

# cl_positionlis_text8
source: Mark price is used to calculate PNL and liquidate. Mark price may offset from the last market price in case of market manipulation
id_id: Mark price digunakan untuk menghitung PNL dan melikuidasi. Mark price dapat diimbangi dari harga pasar terakhir jika terjadi manipulasi pasar
ja: マークアップ価格はPNLと清算の計算に使用されます。市場操作の場合、マーカー価格は前回の市場価格と相殺される可能性があります
th_th: ราคาที่ทำเครื่องหมายจะใช้ในการคำนวณ PNL และ Clearing ในกรณีที่มีการบิดเบือนตลาดราคาที่ทำเครื่องหมายไว้อาจขัดแย้งกับราคาตลาดล่าสุด
vi: Giá được đánh dấu được sử dụng để tính toán PNL và thanh toán bù trừ. Trong trường hợp thao túng thị trường, giá được đánh dấu có thể được bù đắp so với giá thị trường cuối cùng.
zh_hans: 标记价格用于结算盈亏和触发强制减仓。标记价格可能会偏离市场最新价格以防因市场被恶意操纵造成损失。
zh_hant: 標記價格用於結算盈虧和觸發強制減倉。 標記價格可能會偏離市場最新價格以防因市場被惡意操縱造成損失。

# title_feedback
source: Feedback
id_id: Masukan
ja: フィードバック
ru_ru: Обратная связь
th_th: ข้อเสนอแนะ
vi: Phản hồi
zh_hans: 意见反馈
zh_hant: 意見回饋

# cl_positionlis_text1
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 输入价格
zh_hant: 輸入價格

# cl_positionlis_text2
source: Limit Close
id_id: Batasi Tutup
ja: 制限クローズ
th_th: จำกัดการปิด
vi: Giới hạn đóng cửa
zh_hans: 限价平仓
zh_hant: 限價平倉

# cl_positionlis_text3
source: Market Close
id_id: Tutup Pasar
ja: 市場の終値
th_th: ตลาดปิด
vi: Thị trường đóng cửa
zh_hans: 市价平仓
zh_hant: 市價平倉

# otc_input_pwd
source: Input fund password
id_id: Silakan masukkan kata sandi dana
ja: ファンドのパスワードを入力してください
ru_ru: Введите пароль фонда
th_th: กรุณากรอกรหัสผ่านกองทุน
vi: Vui lòng nhập mật khẩu quỹ
zh_hans: 请输入资金密码
zh_hant: 請輸入資金密碼

# cl_positionlis_text4
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 量
zh_hant: 量

# otc_enter_text
source: Please input
id_id: Mohon masukkan
ja: 入力してください
ru_ru: Введите текст
th_th: กรุณากรอก
vi: Vui lòng nhập
zh_hans: 请输入文字
zh_hant: 請輸入文字

# sl_str_account_created_successfully
source: Create success
id_id: Ciptakan kesuksesan
ja: 創造に成功する
th_th: สร้างความสำเร็จ
vi: Tạo thành công
zh_hans: 账户创建成功
zh_hant: 帳戶創建成功

# sl_str_contract_underlying
source: Basic Asset
id_id: Aset Dasar
ja: 基本資産
th_th: สินทรัพย์พื้นฐาน
vi: Tài sản cơ bản
zh_hans: 合约标的
zh_hant: 合約標的

# contract_buy
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 开多
zh_hant: 開多

# filter_fold_tradeUnit
source: Trading unit
es: Unidad comercial
id_id: Satuan dagang
ja: 取引単位
th_th: หน่วยการซื้อขาย
tr: Birim
vi: Đơn vị giao dịch
zh_hans: 交易单位
zh_hant: 交易組織

# sl_str_floating_gains_balance
source: Unrealised P/L ($)
id_id: P/L yang belum direalisasi ($)
ja: 未実現損益（米ドル）
th_th: กำไรและขาดทุนที่ยังไม่เกิดขึ้น (USD)
vi: Lợi nhuận và lỗ chưa thực hiện (USD)
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

# sl_str_stop_rate_high_tips
source: Take-profit price needs to be higher than%s
id_id: Harga take-profit harus lebih tinggi dari %s
ja: 利益価格は%sより高い必要があります
th_th: ราคาทำกำไรต้องสูงกว่า%s
vi: Giá lợi nhuận cần cao hơn%s
zh_hans: 止盈价格需要高于当前%s
zh_hant: 止盈價格需要高於當前%s

# toast_add_fav_suc
source: Addition succeeded
id_id: Penambahan berhasil
ja: 追加成功
ru_ru: Успешно добавлено
th_th: เพิ่มความสำเร็จ
vi: Thêm thành công
zh_hans: 添加收藏成功
zh_hant: 添加收藏成功

# deposit_bibao_account
source: Bibao account
id_id: akun Biba
ja: 畢宝口座
ru_ru: Счет Бибао
th_th: บัญชี Bibao
vi: Tài khoản Bibo
zh_hans: 币宝账户
zh_hant: 幣寶帳戶

# market_text_coinHomepage
source: Official Website
es: Sitio web oficial
id_id: Situs Web Resmi
ja: 公式サイト
th_th: เว็บไซต์อย่างเป็นทางการ
tr: Resmi internet sitesi
vi: Trang web chính thức
zh_hans: 官网
zh_hant: 官網

# common_tip_cameraPermission
source: No camera access is turned on
es: No hay acceso a la cámara
id_id: Tidak ada akses kamera yang diaktifkan
ja: カメラアクセスが開かれていません
th_th: ไม่เปิดการเข้าถึงกล้อง
tr: Kamera izni yok açık değil
vi: Truy cập máy ảnh không bật
zh_hans: 没有打开相机使用权限
zh_hant: 沒有打開相機使用許可權

# cl_order_sidetype2
source: Coin margined futures
id_id: Kontrak margin koin
ja: コイン保証金契約
th_th: สัญญามาร์จิ้นเหรียญ
vi: Hợp đồng ký quỹ Coin
zh_hans: 币本位合约
zh_hant: 幣本位合約

# quant_entrust_historyList
source: Grid History Order
es: Grid History Orders
id_id: Urutan Sejarah Grid
ja: グリッド履歴注文
ru_ru: Grid History Orders
th_th: ลำดับประวัติตาราง
tr: Sistem geçmişi emirleri
vi: Lịch sử lưới
zh_hans: 网格历史订单
zh_hant: 網格歷史訂單

# cl_order_sidetype1
source: USDT margined futures
id_id: Kontrak margin USDT
ja: USDT保証金契約
th_th: สัญญามาร์จิ้น USDT
vi: Hợp đồng ký quỹ USDT
zh_hans: USDT合约
zh_hant: USDT合約

# customSetting_action_title
source: Problem feedback
id_id: Umpan balik masalah
ja: もんだいフィードバック
th_th: ข้อเสนอแนะปัญหา
vi: Phản hồi câu hỏi
zh_hans: 问题反馈
zh_hant: 問題迴響

# otc_set_nickname
source: Set your nickname
id_id: Tetapkan nama panggilan Anda
ja: ニックネームの設定
ru_ru: Установите ник
th_th: ตั้งชื่อเล่นของคุณ
vi: Đặt nickname của bạn
zh_hans: 设置您的昵称
zh_hant: 設定您的昵稱

# transaction_text_saleableQuantity
source: Available balance
es: Cantidad que se puede vender
id_id: Saldo Tersedia
ja: 使用可能残高
th_th: ยอดคงเหลือที่มีอยู่
tr: Kullanılabilir
vi: Số dư có sẵn
zh_hans: 可卖出数量
zh_hant: 可賣出數量

# kyc_action_submit
source: Submit
es: Enviar
id_id: Kirim
ja: 送信
th_th: ส่ง
tr: Gönder
vi: Giới thiệu
zh_hans: 提交
zh_hant: 提交

# setup_gesture_code
source: Set gesture password
id_id: Setel kata sandi gerakan
ja: ジェスチャーパスワードの設定
ru_ru: Установить пароль жестов
th_th: ตั้งรหัสผ่านท่าทาง
vi: Đặt mật khẩu cử chỉ
zh_hans: 设置手势密码
zh_hant: 設定手勢密碼

# trade_etf_tips
source: %s is an ETF product that tracks %s on the day of %s, and is more suitable for trading and holding under unilateral market conditions.
id_id: %s adalah produk ETF yang melacak %s pada hari %s, dan lebih cocok untuk diperdagangkan dan disimpan dalam kondisi pasar unilateral.
ja: %sは%s当日%sを追跡するETF製品であり、一方的な相場での取引や保有に適している。
th_th: %s เป็นผลิตภัณฑ์ ETF ที่ติดตาม%s ของวันและเหมาะสำหรับการซื้อขายและการถือครองในตลาดฝ่ายเดียว
vi: %s là sản phẩm ETF theo dõi%s trong ngày, phù hợp hơn cho giao dịch và nắm giữ đơn phương.
zh_hans: %s是追踪%s当日%s的ETF产品，更适合单边行情下交易和持有。
zh_hant: %s是追踪%s當日%s的ETF產品，更適合單邊行情下交易和持有。

# click_here
source: Tap to get
id_id: Ketuk untuk mendapatkan
ja: クリックして取得
ru_ru: Нажать для получения
th_th: คลิกเพื่อรับ
vi: Click vào Get
zh_hans: 点击获取
zh_hant: 點擊獲取

# filter_date_end
source: End
es: Fin
id_id: Akhir
ja: 終了
th_th: การสิ้นสุด
tr: Bitiş
vi: Chấm dứt
zh_hans: 结束
zh_hant: 結束

# journalAccount_text_fee
source: Capital cost
es: Costo de capital
id_id: Biaya modal
ja: 資本コスト
th_th: ต้นทุนเงินทุน
tr: Finansman
vi: Chi phí vốn
zh_hans: 资金费用
zh_hant: 資金費用

# scan_qr_reg
source: Scan code for register
id_id: Pindai kode untuk mendaftar
ja: レジスタ走査コード
ru_ru: Регистрация через скан
th_th: ลงทะเบียนสแกนรหัส
vi: Mã quét đăng ký
zh_hans: 扫码注册
zh_hant: 掃碼注册

# kyc_tip_completeMessage
source: Your real name authentication information has been submitted. It is expected to be reviewed within one working day. Please wait patiently.
es: Su información de certificación de nombre real se ha enviado y se espera que sea revisada dentro de un día de trabajo. Tenga paciencia.
id_id: Informasi autentikasi nama asli Anda telah dikirimkan. Diharapkan untuk ditinjau dalam satu hari kerja. Mohon menunggu dengan sabar.
ja: 実名認証情報が送信されました。1営業日以内に審査する予定です。お待ちください。
th_th: ข้อมูลการรับรองชื่อจริงของคุณได้ถูกส่งแล้ว คาดว่าจะตรวจสอบได้ภายใน 1 วันทำการ โปรดอดทน
tr: Bilgileriniz gönderildi. Bir iş günü içinde işlenecektir.
vi: Thông tin xác thực tên thật của bạn đã được gửi. Nó dự kiến sẽ được xem xét trong vòng một ngày làm việc. Xin hãy kiên nhẫn.
zh_hans: 您的实名认证信息已提交，预计一个工作日内会审核完毕，请耐心等待
zh_hant: 您的實名認證資訊已提交，預計一個工作日內會稽核完畢，請耐心等待

# otc_confirm_closeAdvertise
source: Are you sure you want to close the ad?
es: ¿Seguro que quieres cerrar el anuncio?
id_id: Yakin ingin menutup iklan?
ja: 本当に広告を閉鎖しますか。
th_th: คุณแน่ใจนะว่าอยากปิดโฆษณา
tr: Reklamları kapatmak istediğinden emin misin?
vi: Bạn có chắc chắn muốn tắt quảng cáo?
zh_hans: 确定关闭该广告吗?
zh_hant: 確定關閉該廣告嗎？

# sl_str_positive_contract
source: Liner
ja: クルーズ船
th_th: ล่องเรือ
vi: Du thuyền
zh_hans: 正向合约
zh_hant: 正向合約

# set_password_completed_jumping
source: Completed, jumping...
id_id: Selesai, melompat...
ja: 完了し、ジャンプしています。。。
th_th: ทำมาแล้ว กำลังกระโดด...
vi: Đã hoàn thành, đang nhảy...
zh_hans: 重置已完成，将为您自动跳转...
zh_hant: 重置已完成，將為您自動跳轉…

# login_action_noAccount
source: No account yet?
es: ¿Aún no tienes una cuenta?
id_id: Belum ada akun?
ja: まだ口座がありませんか。
th_th: ยังไม่มีบัญชี?
tr: Henüz hesap yok mu?
vi: Chưa có tài khoản?
zh_hans: 还没有账号？
zh_hant: 還沒有帳號？

# pos_string_detail
source: Project details
id_id: Detail proyek
ja: プロジェクトの詳細
ru_ru: подробность
th_th: รายละเอียดโครงการ
tr: Detay
vi: Chi tiết dự án
zh_hans: 项目详情
zh_hant: 項目詳情

# market_text_tab_etf_rule_sl
source: Position adjst. futures
id_id: Penyesuaian posisi kontrak
ja: 位置調整の。契約書
th_th: ปรับตำแหน่ง สัญญา
tr: Pozisyon ayarı tüzük
vi: Điều chỉnh vị trí. Hợp đồng
zh_hans: 调仓合约
zh_hant: 調倉合約

# new_otc_auto_cancel
source: Auto cancel
id_id: Pembatalan otomatis
ja: 自動キャンセル
th_th: การยกเลิกอัตโนมัติ
vi: Tự động hủy
zh_hans: 自动取消
zh_hant: 自動取消

# mainTab_text_market
source: Markets
es: Cotizaciones
id_id: Pasar
ja: 市場
th_th: ตลาด
tr: Piyasalar
vi: Thị trường
zh_hans: 行情
zh_hant: 行情

# customSetting_text_coNew
source: New futures
id_id: Kontrak baru
ja: 新規契約
th_th: สัญญาใหม่
tr: Yeni Gelecekler
vi: Hợp đồng mới
zh_hans: 新合约
zh_hant: 新合約

# enable_email_authentication
source: Enable email verification
id_id: Aktifkan verifikasi email
ja: メールボックス認証を有効にする
th_th: เปิดใช้งานการตรวจสอบกล่องจดหมาย
vi: Bật xác thực hộp thư
zh_hans: 启用邮箱验证
zh_hant: 啟用郵箱驗證

# dialog_tip_title
source: prompt
id_id: mengingatkan
ja: プロンプト
th_th: กระตุ้น
vi: Khuyến mãi
zh_hans: 提示
zh_hant: 提示

# filter_fold_contractOrderPriceType
source: Entrust type
es: Tipo de comisión
id_id: Jenis kepercayaan
ja: 委任タイプ
th_th: ประเภทการมอบหมาย
tr: Sipariş türü
vi: Loại delegate
zh_hans: 委托类型
zh_hant: 委託類型

# sl_str_fair_price
source: Fair price
id_id: Harga yang adil
ja: 公正価格
th_th: ราคายุติธรรม
vi: Giá hợp lý
zh_hans: 合理价格
zh_hant: 合理價格

# kyc_text_backView
source: The reverse side of your ID
es: La foto del reverso de la tarjeta de identificación
id_id: Sisi sebaliknya dari ID Anda
ja: 身分証明書の裏面
th_th: ตรงกันข้ามกับบัตรประชาชน
tr: Kimliğinizin arka tarafı
vi: Trái ngược với ID
zh_hans: 本人身份证背面照
zh_hant: 本人身份證背面照

# cl_assets_text9
source: Cross balance
id_id: Saldo silang
ja: クロスバランス
th_th: สมดุลข้าม
vi: Cân bằng chéo
zh_hans: 全仓保证金
zh_hant: 全倉保證金

# otc_text_bankName
source: Deposit bank
es: banco de Apertura de cuenta
id_id: Simpanan bank
ja: 口座開設銀行
th_th: เปิดบัญชีธนาคาร
tr: Banka adı
vi: Mở tài khoản ngân hàng
zh_hans: 开户银行
zh_hant: 開戶銀行

# cl_assets_text8
source: Total equity of this margin coin. Total balance = cross balance + isolated balance + frozen balance
id_id: Total ekuitas koin margin ini. Saldo total = saldo silang + saldo terpisah + saldo beku
ja: この保証金硬貨の総株式。合計残高=交差残高+孤立残高+凍結残高
th_th: ทุนรวมของเหรียญมาร์จินนี้ ยอดคงเหลือทั้งหมด = ยอดคงเหลือข้าม + ยอดคงเหลือแยก + ยอดคงเหลือแช่แข็ง
vi: Tổng vốn chủ sở hữu của đồng tiền ký quỹ này. Tổng số dư=Số dư chéo+Số dư cô lập+Số dư đóng băng
zh_hans: 合约账户总权益。账户总权益=全仓总权益+逐仓总权益+冻结保证金。
zh_hant: 合約帳戶總權益。 帳戶總權益=全倉總權益+逐倉總權益+凍結保證金。

# cl_assets_text7
source: Total assets
id_id: Total aset
ja: 総資産の増加
th_th: การเติบโตของสินทรัพย์รวม
vi: Tổng tài sản tăng
zh_hans: 总资产
zh_hant: 總資產

# cl_assets_text6
source: Account margin rate = total balance / open positions value.This value is used to gauge the account risk approximately. Margin rate goes smaller the liquidation risk goes bigger
id_id: Tingkat margin akun = saldo total / nilai posisi terbuka. Nilai ini digunakan untuk mengukur perkiraan risiko akun. Tingkat margin semakin kecil risiko likuidasi semakin besar
ja: 口座保証金率=総残高/未決済頭金価値。この値は口座リスクを大まかに測定するために使用されます。保証金金利が低いほど、清算リスクが高くなる
th_th: อัตรามาร์จิ้นของบัญชี = ยอดคงเหลือทั้งหมด / มูลค่าของตำแหน่งที่เปิด ค่านี้ใช้เพื่อวัดความเสี่ยงของบัญชีโดยประมาณ อัตรามาร์จิ้นที่ต่ำกว่าความเสี่ยงในการชำระบัญชีมากขึ้น
vi: Tỷ lệ ký quỹ tài khoản=tổng số dư/giá trị vị trí mở. Giá trị này được sử dụng để đo lường rủi ro tài khoản. Lãi suất ký quỹ càng thấp, rủi ro thanh lý càng lớn
zh_hans: 账户保证金率=该币种总资产/该币种担保的仓位总价值。此值用来表示担保资产的大致水平。保证金率越低仓位被强制减仓的风险越大。
zh_hant: 帳戶保證金率=該幣種總資產/該幣種擔保的倉位總價值。 此值用來表示擔保資產的大致水准。 保證金率越低倉位被強制減倉的風險越大。

# cl_assets_text5
source: Account margin rate
id_id: Tingkat margin akun
ja: 口座保証金利率
th_th: อัตรามาร์จิ้นของบัญชี
vi: Lãi suất ký quỹ tài khoản
zh_hans: 账户保证金率
zh_hant: 帳戶保證金率

# cl_assets_text4
source: More
id_id: Lagi
ja: 詳細
th_th: มากกว่า
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# cl_assets_text3
source: Transfer
ja: トランスファ
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 立即划转
zh_hant: 立即劃轉

# verify_warn_text
source: In order to keep your asset secure, it need to verify your identity before other operations; the certification information cannot be modified if it has been verified, please be sure to fill it out truthfully.
id_id: Untuk menjaga keamanan aset Anda, perlu memverifikasi identitas Anda sebelum operasi lainnya; informasi sertifikasi tidak dapat diubah jika sudah diverifikasi, harap pastikan untuk mengisinya dengan sebenar-benarnya.
ja: 資産の安全性を確保するためには、他の操作を行う前にアイデンティティを検証する必要があります。認証情報は確認後は修正できませんので、必ず正直に記入してください。
ru_ru: Чтобы защитить свои средства, вам необходимо подтвердить свою личность, прежде чем выполнять другие операции. После того, как информация о сертификации не может быть изменена, обязательно заполните ее.。
th_th: เพื่อให้มั่นใจว่าทรัพย์สินของคุณปลอดภัยจำเป็นต้องยืนยันตัวตนของคุณก่อนที่จะดำเนินการอื่น ๆ ข้อมูลการรับรองไม่สามารถแก้ไขได้หลังจากตรวจสอบแล้ว โปรดกรอกข้อมูลตามความเป็นจริง
vi: Để giữ tài sản của bạn an toàn, nó cần xác minh danh tính của bạn trước khi thực hiện bất kỳ hành động nào khác; Thông tin chứng nhận sau khi xác minh không thể sửa đổi, xin vui lòng điền chi tiết.
zh_hans: 为了您的资金安全，需要验证您的身份才可以进行其他操作；认证信息一 经验证不能修改，请务必如实填写。
zh_hant: 為了您的資金安全，需要驗證您的身份才可以進行其他操作； 認證資訊一經驗證不能修改，請務必如實填寫。

# noun_language
source: English
es: Espanol
id_id: Bahasa inggris
ja: 英語
th_th: ภาษาอังกฤษ
tr: ingilizce
vi: Tiếng Việt
zh_hans: 简体中文
zh_hant: 簡體中文

# common_action_edit
source: alter
es: modificar
id_id: mengubah
ja: へんかん
th_th: การเปลี่ยนแปลง
tr: Düzenle
vi: Thay đổi
zh_hans: 修改
zh_hant: 修改

# pos_string_principal
source: Principal
id_id: Kepala sekolah
ja: 元金
ru_ru: принципал
th_th: เงินต้น
tr: Müdür
vi: Tiền gốc
zh_hans: 本金
zh_hant: 本金

# login_success_action_alert_message
source: There are security risks in the account. Please change the password and GA in time
id_id: Ada risiko keamanan di akun. Harap ubah kata sandi dan GA tepat waktu
ja: アカウントにセキュリティリスクが存在します。パスワードとGAをタイムリーに変更してください
th_th: มีความเสี่ยงด้านความปลอดภัยในบัญชี โปรดเปลี่ยนรหัสผ่านและ GA ในเวลา
tr: Hesapta güvenlik riskleri var. Lütfen şifreyi ve GA'yı zamanında değiştirin
vi: Có rủi ro bảo mật trong tài khoản. Vui lòng thay đổi mật khẩu và GA kịp thời
zh_hans: 账号存在安全隐患,请更换安全设置
zh_hant: 帳號存在安全隱患，請更換安全設置

# contract_win_rate
source: Win rate
id_id: Tingkat kemenangan
ja: 勝率
th_th: อัตราการชนะ
tr: Kazanma oranı
vi: Tỷ lệ thắng
zh_hans: 胜率
zh_hant: 勝率

# transfer_action_otcToEx
source: P2P to Spot
es: La moneda legal hasta la moneda a moneda
id_id: P2P ke Titik
ja: P2Pから現物
th_th: Fiat ไปยัง Cryptocurrency
tr: Fiattan Kriptoya
vi: Fiat đến Cryptocurrency
zh_hans: C2C至现货
zh_hant: C2C至現貨
