Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# hint_feedback
source: Please describe your questions or suggestions
id_id: Harap jelaskan pertanyaan atau saran Anda
ja: 質問やアドバイスについて説明してください
ru_ru: Опишите свой вопрос или мнение
th_th: กรุณาอธิบายคำถามหรือข้อเสนอแนะของคุณ
vi: Vui lòng mô tả câu hỏi hoặc đề xuất của bạn
zh_hans: 请描述您的问题或意见
zh_hant: 請描述您的問題或意見

# asset_into
source: transfer
ja: トランスファ
ru_ru: Перевод
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 转入
zh_hant: 轉入

# otc_text_desc_forotc
source: P2P Trading
id_id: Perdagangan P2P
ja: 場外取引
th_th: การซื้อขาย P2P
tr: OTC Ticareti
vi: Giao dịch P2P
zh_hans: C2C交易
zh_hant: C2C交易

# warn_camera_permission
source: No Camera Permission
id_id: Tidak Ada Izin Kamera
ja: カメラ権限なし
ru_ru: Нет разрешений для камеры
th_th: ไม่มีสิทธิ์ใช้กล้อง
vi: Không có quyền camera
zh_hans: 没有相机权限
zh_hant: 沒有相機許可權

# cl_coaccount_coaccount
source: futures account
id_id: Akun kontrak
ja: 契約アカウント
th_th: บัญชีสัญญา
vi: Tài khoản hợp đồng
zh_hans: 合约账户
zh_hant: 合約帳戶

# common_tip_inviteCodeRequired
source: Invitation code (Required)
es: Código de invitación (requerido)
id_id: Kode undangan (Wajib)
ja: 招待状コード（必須）
th_th: รหัสเชิญ (จำเป็น)
tr: Davet Kodu (Gerekli)
vi: Mã thư mời (bắt buộc)
zh_hans: 邀请码(必填)
zh_hant: 邀請碼（必填）

# cl_setfutures_text1
source: Position mode
id_id: Modus posisi
ja: 位置モード
th_th: โหมดตำแหน่ง
vi: Chế độ vị trí
zh_hans: 持仓类型
zh_hant: 持倉類型

# asset_pass_verification_every_time
source: Verify fund password every time
id_id: Verifikasi kata sandi aset setiap saat
ja: ファンドのパスワードを毎回確認する
ru_ru: Проверять пароль средств каждый раз
th_th: ตรวจสอบพาสเวิร์ดทรัพย์สินทุกครั้ง
vi: Mỗi lần xác minh mật khẩu tài sản
zh_hans: 每次都验证资金密码
zh_hant: 每次都驗證資金密碼

# cl_setfutures_text3
source: Netting mode
id_id: Modus jaring
ja: ネッティング・モード
th_th: รูปแบบการชำระราคาสุทธิ
vi: Mô hình thanh toán ròng
zh_hans: 单向持仓
zh_hant: 單向持倉

# cl_setfutures_text2
source: Can not change the position mode when any position or order exists
id_id: Tidak dapat mengubah mode posisi saat ada posisi atau urutan apa pun
ja: 倉庫または注文が存在する場合は、倉庫モードを変更することはできません
th_th: ไม่สามารถเปลี่ยนโหมดตำแหน่งได้เมื่อมีตำแหน่งหรือคำสั่งใด ๆ
vi: Không thể thay đổi mô hình vị trí khi có bất kỳ vị trí hoặc lệnh nào
zh_hans: 持有任何合约仓位/有挂单时不可更改持仓类型
zh_hant: 持有任何合約倉位/有掛單時不可更改持倉類型

# cl_setfutures_text5
source: Hedging mode
id_id: Modus lindung nilai
ja: ヘッジ・モード
th_th: รูปแบบการป้องกันความเสี่ยง
vi: Chế độ phòng ngừa rủi ro
zh_hans: 双向持仓
zh_hant: 雙向持倉

# safety_text_oldPassword
source: Old password
es: Contraseña anterior
id_id: Password lama
ja: 古いパスワード
th_th: รหัสผ่านเก่า
tr: Eski Şifre
vi: Mật khẩu cũ
zh_hans: 旧密码
zh_hant: 舊密碼

# market_text_customZoneAdd
source: Add Favorites
id_id: Tambahkan Favorit
ja: お気に入りの追加
th_th: เพิ่มรายการโปรด
tr: Favorilerine ekle
vi: Thêm mục yêu thích
zh_hans: 添加自选
zh_hant: 添加自選

# cl_setfutures_text4
source: Only buy or sell side position exist in netting mode
id_id: Hanya posisi sisi beli atau jual yang ada dalam mode jaring
ja: 純額決済モードでは買い手または売り手のポジションしか存在しない
th_th: สถานะของผู้ซื้อหรือขายเท่านั้นในโหมดการชำระราคาสุทธิ
vi: Chỉ có vị trí của người mua hoặc người bán tồn tại trong mô hình thanh toán ròng
zh_hans: 单向持仓模式下一个合约只允许持有一个方向的仓位
zh_hant: 單向持倉模式下一個合約只允許持有一個方向的倉位

# cl_setfutures_text7
source: Confirm before submit order
id_id: Konfirmasi sebelum mengirimkan pesanan
ja: 発注前の確認
th_th: ยืนยันก่อนส่งคำสั่งซื้อ
vi: Xác nhận trước khi gửi đơn đặt hàng
zh_hans: 下单前弹框确认
zh_hant: 下單前彈框確認

# cl_setfutures_text6
source: Both buy and sell side position can exist in hedging mode
id_id: Posisi sisi beli dan jual dapat terjadi dalam mode lindung nilai
ja: 売買双方のポジションはヘッジ・モードに存在することができる
th_th: ตำแหน่งของผู้ซื้อและผู้ขายสามารถอยู่ในโหมดการป้องกันความเสี่ยงได้
vi: Vị trí của cả người mua và người bán có thể tồn tại trong mô hình bảo hiểm rủi ro
zh_hans: 双向持仓模式下一个合约可允许同时持有多空两个方向的仓位并且同一合约下不同方向仓位风险对冲
zh_hant: 雙向持倉模式下一個合約可允許同時持有多空兩個方向的倉位並且同一合約下不同方向倉位風險對沖

# sl_str_trigger_failed_reason9
source: Position %s has been closed
id_id: Posisi %s telah ditutup
ja: 倉庫%sは閉鎖されました
th_th: ตำแหน่ง%s ถูกปิด
vi: Vị trí%s đã đóng
zh_hans: 仓位%s已被平仓
zh_hant: 倉位%s已被平倉

source: Grid type
id_id: Jenis kisi
ja: メッシュタイプ
th_th: ประเภทตาข่าย
vi: Loại lưới
zh_hans: 网格类型
zh_hant: 網格類型

# choose_google_verify
source: select Google verification
id_id: pilih verifikasi Google
ja: Google認証を選択
ru_ru: Перейти к подтверждению Google
th_th: เลือก Google Verified
vi: Chọn Google Verified
zh_hans: 切换谷歌验证
zh_hant: 切換穀歌驗證

# sl_str_trigger_failed_reason7
source: No positions to be closed
id_id: Tidak ada posisi yang akan ditutup
ja: 閉鎖する倉庫がありません
th_th: ไม่มีตำแหน่งที่จะปิด
vi: Không có vị trí để đóng
zh_hans: 不存在可平仓位
zh_hant: 不存在可平倉位

# new_homepage_functional_service
source: functional service
id_id: layanan fungsional
ja: 機能性サービス
ru_ru: Функциональное обслуживание
th_th: บริการทำงาน
vi: Dịch vụ chức năng
zh_hans: 功能服务
zh_hant: 功能服務

# sl_str_trigger_failed_reason8
source: Insufficient number of positions can be closed
id_id: Jumlah posisi yang tidak mencukupi dapat ditutup
ja: 閉鎖できる倉庫数が不足している
th_th: จำนวนโพซิชั่นที่สามารถปิดได้ไม่เพียงพอ
vi: Không đủ số lượng vị trí có thể đóng
zh_hans: 仓位可平数量不足
zh_hant: 倉位可平數量不足

# sl_str_trigger_failed_reason5
source: Order parameters invalid, trigger fails
id_id: Parameter pesanan tidak valid, pemicu gagal
ja: 無効なオーダーパラメータ、トリガに失敗しました
th_th: พารามิเตอร์การสั่งซื้อไม่ถูกต้องทริกเกอร์ล้มเหลว
vi: Tham số đặt hàng không hợp lệ, kích hoạt không thành công
zh_hans: 订单参数无效，触发失败
zh_hant: 訂單參數無效，觸發失敗

# otc_text_price
source: Unit Price
es: Precio unitario
id_id: Harga satuan
ja: 単価
th_th: ราคาต่อหน่วย
tr: Fiyat
vi: Đơn giá
zh_hans: 单价
zh_hant: 單價

# sl_str_trigger_failed_reason6
source: Strong position leveling
id_id: Meratakan posisi yang kuat
ja: つよさいちレベリング
th_th: ปรับระดับตำแหน่งที่แข็งแกร่ง
vi: Cân bằng vị trí mạnh mẽ
zh_hans: 仓位发生强平
zh_hant: 倉位發生强平

# sl_str_trigger_failed_reason3
source: Insufficient account margin balance
id_id: Saldo margin akun tidak mencukupi
ja: 口座保証金残高不足
th_th: ยอดคงเหลือมาร์จิ้นในบัญชีไม่เพียงพอ
vi: Không đủ số dư ký quỹ tài khoản
zh_hans: 账户保证金余额不足
zh_hant: 帳戶保證金餘額不足

# sl_str_trigger_failed_reason4
source: The position will be strong even after the transaction is completed
id_id: Posisi akan kuat bahkan setelah transaksi selesai
ja: 取引が完了しても、ポジションは強力になります
th_th: ตำแหน่งจะแข็งแกร่งแม้หลังจากการซื้อขายเสร็จสิ้น
vi: Vị thế sẽ mạnh ngay cả sau khi giao dịch được hoàn tất
zh_hans: 委托撮合成交后将会引起仓位强平
zh_hant: 委託撮合成交後將會引起倉位强平

# cl_assets_text22
source: Minimum maintenance margin rate
id_id: Tingkat margin pemeliharaan minimum
ja: 最低修理利益率
th_th: กำไรจากการซ่อมขั้นต่ำ
vi: Biên lợi nhuận sửa chữa tối thiểu
zh_hans: 最低维持保证金率
zh_hant: 最低維持保證金率

# cl_assets_text21
source: Tick
id_id: Kutu
ja: ひっかかる
th_th: ติดตะขอ
vi: Đặt mồi
zh_hans: 最小价格变动单位
zh_hant: 最小價格變動組織

# cl_assets_text20
source: futures par value
id_id: Nilai nominal kontrak
ja: 契約額面価値
th_th: มูลค่าที่ตราไว้ของสัญญา
vi: Giá trị mệnh giá hợp đồng
zh_hans: 合约面值
zh_hant: 合約面值

# pos_string_interestRate
source: Expected APY
id_id: API yang diharapkan
ja: 予想年次化率
ru_ru: Расчетная годовая процентная ставка
th_th: อัตราการคาดการณ์ต่อปี
tr: Beklenen Yıllık Oran
vi: Tỷ lệ hàng năm dự kiến
zh_hans: 预期年化率
zh_hant: 預期年化率

# cl_assets_text26
source: Bi-Weekly
id_id: Dua minggu sekali
ja: 2週間ごと
th_th: ทุกสองสัปดาห์
vi: Mỗi 2 tuần
zh_hans: 次周
zh_hant: 次周

# cl_assets_text25
source: Weekly
id_id: Mingguan
ja: 毎週
th_th: รายสัปดาห์
vi: Hàng tuần
zh_hans: 周
zh_hant: 周

# cl_assets_text24
source: Perpetual
id_id: Abadi
ja: 永遠の
th_th: นิรันดร์
vi: Vĩnh cửu
zh_hans: 永续
zh_hant: 永續

# cl_assets_text23
source: Settlement cycle
id_id: Siklus penyelesaian
ja: 決済サイクル
th_th: รอบการชำระราคา
vi: Chu kỳ thanh toán
zh_hans: 结算周期
zh_hant: 結算週期

# cl_assets_text28
source: Quarterly
id_id: Triwulanan
ja: 四半期ごとの
th_th: ทุกฤดูกาล
vi: Mỗi mùa.
zh_hans: 季度
zh_hant: 季度

# cl_assets_text27
source: Monthly
id_id: Bulanan
ja: 月刊誌
th_th: นิตยสารรายเดือน
vi: Tạp chí hàng tháng
zh_hans: 月
zh_hant: 月

# personal_text_phoneNumber
source: Mobile phone number
es: Número de móvil
id_id: Nomor ponsel
ja: 携帯番号
th_th: หมายเลขโทรศัพท์มือถือ
tr: Telefon numarası
vi: Số điện thoại
zh_hans: 手机号码
zh_hant: 手機號碼

# contract_market_content
source: Click to close your entire XBTUSD position at market.
id_id: Klik untuk menutup seluruh posisi XBTUSD Anda di pasar.
ja: クリックして、市場にあるすべてのXBTUSDヘッダを閉じます。
th_th: คลิกเพื่อปิดสถานะ XBTUSD ทั้งหมดของคุณในตลาด
vi: Nhấp để đóng tất cả các vị trí XBTUSD của bạn trên thị trường.
zh_hans: 点击此处将仓位按市价平仓。
zh_hant: 點擊此處將倉位按市價平倉。

# title_about
source: About Us
id_id: Tentang kami
ja: 私たちについて
ru_ru: Об
th_th: เกี่ยวกับเรา
vi: Về chúng tôi
zh_hans: 关于
zh_hant: 關於

# contract_sell_closeMore_tip
source: (Close Short)
id_id: (Tutup Pendek)
ja: （短終値）
th_th: (ปิดสั้น)
vi: (Đóng cửa ngắn)
zh_hans: (看空)
zh_hant: （看空）

# sl_str_stop_loss_low_tips
source: Stop-loss price needs to be lower than%s
id_id: Harga stop-loss harus lebih rendah dari %s
ja: ストップロス価格は%s未満である必要がある
th_th: ราคา Stop Loss ต้องต่ำกว่า%s
vi: Giá dừng lỗ cần thấp hơn%s
zh_hans: 止损价格需要低于当前%s
zh_hant: 止損價格需要低於當前%s

# transfer_text_to
source: To
es: hasta
id_id: Ke
ja: まで
th_th: ถึง
tr: İle
vi: Đến
zh_hans: 到
zh_hant: 到

# sl_str_display_unit
source: Unit
id_id: Satuan
ja: ユニット
th_th: หน่วย
vi: Đơn vị
zh_hans: 仓位展示单位
zh_hant: 倉位展示組織

# personal_text_phoneCode
source: SMS verification code
es: Código de verificación del teléfono móvil
id_id: Kode verifikasi SMS
ja: SMS認証コード
th_th: รหัสยืนยัน SMS
tr: SMS Doğrulama Kodu
vi: Mã xác nhận SMS
zh_hans: 手机验证码
zh_hant: 手機驗證碼

# quant_hide_otherSymbol
source: Hide other pairs
id_id: Sembunyikan pasangan lain
ja: 他のペアを隠す
th_th: ซ่อนคู่อื่น ๆ
tr: Diğer çiftleri gizle
vi: Ẩn các cặp khác
zh_hans: 隐藏其他币对
zh_hant: 隱藏其他幣對

# contract_action_increaseMargin
source: Increase Margin
es: Aumentar el margen
id_id: Tingkatkan Margin
ja: 保証金を増やす
th_th: เพิ่มมาร์จิ้น
tr: Marjı arttır
vi: Tăng margin
zh_hans: 增加保证金
zh_hant: 新增保證金

# common_text_allDay
source: All (last 180days)
es: Todos (casi 180 días)
id_id: Semua (180 hari terakhir)
ja: すべて（直近180日間）
th_th: ทั้งหมด (180 วันล่าสุด)
tr: Hepsi (son 180 gün)
vi: Tất cả (180 ngày qua)
zh_hans: 全部（近180天）
zh_hant: 全部（近180天）

# pyaMethod_text_wxpay
source: WeChat
id_id: Wechat wechat
ja: ウィーチャット
th_th: วีแชท
vi: Trang chủ
zh_hans: 微信
zh_hant: 微信

# b2c_text_fiatCoin
source: Fiat
id_id: Perintah
ja: フランス通貨
th_th: สกุลเงินฝรั่งเศส
tr: Fiat parası
vi: Tiền tệ fiat
zh_hans: 法币币种
zh_hant: 法幣幣種

# otc_target_money
source: Target amount
id_id: Jumlah sasaran
ja: 目標金額
ru_ru: Целевая сумма
th_th: จำนวนเงินเป้าหมาย
vi: Số lượng mục tiêu
zh_hans: 目标金额
zh_hant: 目標金額

# sl_str_sell1_price
source: Ask
id_id: Bertanya
ja: に尋ねる
th_th: ถาม
vi: Hỏi đáp
zh_hans: 卖一价
zh_hant: 賣一價

# register_text_googleAuth
source: Google ID authenticator
es: Autenticador de Google
id_id: Pengautentikasi ID Google
ja: Googleアイデンティティバリデータ
th_th: เครื่องมือยืนยันตัวตนของ Google
tr: Google Authenticator
vi: Trình xác thực Google
zh_hans: 1.下载 Google Authentication
zh_hant: 1.下載Google Authentication

# redpacket_payment_cancel
source: Cancel
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# b2c_text_rechargeConfirm
source: Deposit Confirmation
id_id: Konfirmasi Setoran
ja: チャージ確認
th_th: ยืนยันการเติมเงิน
tr: Yatırma Onayı
vi: Xác nhận nạp tiền
zh_hans: 充值确认
zh_hant: 充值確認

# sl_str_holdings
source: Qty
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 持仓量
zh_hant: 持倉量

# cl_day_str
source: Day
id_id: Hari
ja: 昼
th_th: กลางวัน
vi: Ngày
zh_hans: 天
zh_hant: 天

# otc_canuse
source: Available
id_id: Tersedia
ja: 入手可能
ru_ru: Доступно
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

# contract_some_clinch_deal
source: Partial deal
id_id: Kesepakatan sebagian
ja: 部分取引
th_th: การซื้อขายบางส่วน
vi: Phần giao dịch
zh_hans: 部分成交
zh_hant: 部分成交

# lever_trade_agreement
source: Leveraged Trading Agreement
id_id: Perjanjian Perdagangan Leverage
ja: レバレッジ契約
th_th: ข้อตกลงการซื้อขายเลเวอเรจ
tr: 'Marj Ticaret Anlaşması'
vi: Giao dịch đòn bẩy
zh_hans: 《杠杆交易使用协议》
zh_hant: 《杠杆交易使用協議》

# filter_text_to
source: To
es: hasta
id_id: Ke
ja: まで
th_th: ถึง
tr: İle
vi: Đến
zh_hans: 至
zh_hant: 至

# toast_no_sliding_block
source: Please slide to verify first
id_id: Silahkan slide untuk verifikasi terlebih dahulu
ja: 先にスライドして検証してください
ru_ru: Сначала выполните проверку ползунка
th_th: กรุณาเลื่อนการตรวจสอบก่อน
vi: Vui lòng vuốt để xác minh trước
zh_hans: 请先进行滑块认证
zh_hant: 請先進行滑塊認證

# quant_order_pending_dealDistance
source: Distance
id_id: Jarak
ja: 取引距離
th_th: ระยะทาง
tr: Anlaşma mesafesi
vi: Cự ly
zh_hans: 成交距离
zh_hant: 成交距離

source: Loading…
id_id: Memuat…
ja: ロード中...
ru_ru: Скачивается…
th_th: กำลังโหลด...
vi: Đang tải...
zh_hans: 正在加载…
zh_hant: 正在加載…

source: fingerprint complete
id_id: sidik jari selesai
ja: 指紋の完全性
th_th: ลายนิ้วมือสมบูรณ์
vi: Dấu vân tay đầy đủ
zh_hans: 指纹完整
zh_hant: 指紋完整

# cl_assets_text11
source: Isolated balance
id_id: Keseimbangan terisolasi
ja: ぶんりへいこう
th_th: แยกสมดุล
vi: Cân bằng cô lập
zh_hans: 逐仓保证金
zh_hant: 逐倉保證金

# cl_assets_text10
source: Cross balance. When cross is liquidated the balance will be lost.Notice: balance transfer to futures account will be as cross balance automatically
id_id: Saldo silang. Ketika cross dilikuidasi, saldo akan hilang. Pemberitahuan: transfer saldo ke akun kontrak akan menjadi saldo silang secara otomatis
ja: クロスバランス。交差清算時に残高が失われます。注意：残高が契約口座に転送されると、自動的に交差残高として使用されます
th_th: สมดุลข้าม ยอดคงเหลือจะสูญหายเมื่อมีการชำระบัญชีข้ามบัญชี หมายเหตุ: การโอนยอดคงเหลือไปยังบัญชีสัญญาจะเป็นยอดคงเหลือข้ามบัญชีโดยอัตโนมัติ
vi: Cân bằng chéo. Khi thanh lý chéo, số dư sẽ bị mất. Lưu ý: số dư được chuyển vào tài khoản hợp đồng sẽ tự động hoạt động như số dư chéo
zh_hans: 所有用来担保全仓仓位的保证金。当全仓仓位被强制平仓时会损失这些资产。请注意：转入合约账户的资产会自动作为全仓保证金。
zh_hant: 所有用來擔保全倉倉位的保證金。 當全倉倉位被強制平倉時會損失這些資產。 請注意：轉入合約帳戶的資產會自動作為全倉保證金。

# sl_str_open_market_risk_tips
source: It is estimated that the opening average price is too large from the latest transaction price, please pay attention to the risk
id_id: Diperkirakan harga rata-rata pembukaan terlalu besar dari harga transaksi terakhir, mohon diperhatikan resikonya
ja: 最新の取引価格の推定によると、開場価格が高すぎるので、リスクに注意してください
th_th: ตามการประมาณการราคาซื้อขายล่าสุด ราคาเฉลี่ยการเปิดมีขนาดใหญ่เกินไป โปรดระวังความเสี่ยง
vi: Mở cửa trung bình quá lớn dựa trên ước tính giá giao dịch mới nhất, hãy chú ý đến rủi ro
zh_hans: 预计开仓均价偏离最新成交价过大，请注意风险
zh_hant: 預計開倉均價偏離最新成交價過大，請注意風險

# cl_assets_text15
source: futures name
id_id: Nama kontrak
ja: 契約名
th_th: ชื่อสัญญา
vi: Tên hợp đồng
zh_hans: 合约代号
zh_hant: 合約代號

# cl_assets_text14
source: Total frozen balance of unfilled limit orders
id_id: Total saldo beku dari limit order yang tidak terisi
ja: 未完了限度オーダーの凍結残高合計
th_th: ยอดคงเหลือที่ถูกแช่แข็งสำหรับการสั่งซื้อวงเงินที่ยังไม่เสร็จสมบูรณ์
vi: Tổng số dư đóng băng cho các lệnh giới hạn chưa hoàn thành
zh_hans: 提交委托时冻结的委托保证金总和。
zh_hant: 提交委託時凍結的委託保證金總和。

# cl_assets_text13
source: Frozen balance
id_id: Saldo beku
ja: 残高の凍結
th_th: ยอดคงเหลือแช่แข็ง
vi: Đóng băng số dư
zh_hans: 冻结保证金
zh_hant: 凍結保證金

# cl_assets_text12
source: Isolated balance. Separated from cross account or other isolated account when liquidations occur balance in cross and isolated accounts are without interference
id_id: Keseimbangan terisolasi. Terpisah dari rekening silang atau rekening terisolasi lainnya ketika terjadi likuidasi saldo dalam rekening silang dan rekening terisolasi tanpa gangguan
ja: 独立バランス。清算が発生した場合、交差口座または他の孤立口座から分離され、交差口座と孤立口座の残高は干渉されない
th_th: สมดุลที่เป็นอิสระ แยกจากบัญชีครอสโอเวอร์หรือบัญชีที่แยกอื่น ๆ เมื่อการชำระบัญชีเกิดขึ้นยอดคงเหลือในบัญชีครอสโอเวอร์และบัญชีที่แยกไม่ได้ถูกรบกวน
vi: cân bằng độc lập. Khi thanh lý xảy ra, tách khỏi tài khoản chéo hoặc tài khoản bị cô lập khác, số dư trong tài khoản chéo và tài khoản bị cô lập không bị xáo trộn
zh_hans: 所有用来担保逐仓仓位的保证金。逐仓保证金和全仓分开全仓仓位被强制平仓不会影响到这部分资产。
zh_hant: 所有用來擔保逐倉倉位的保證金。 逐倉保證金和全倉分開全倉倉位被強制平倉不會影響到這部分資產。

# cl_assets_text19
source: Margin coin
id_id: Koin margin
ja: デポジット硬貨
th_th: มาร์จิ้นเหรียญ
vi: Tiền ký quỹ
zh_hans: 保证金币种
zh_hant: 保證金幣種

# assets_action_withdraw
source: Withdraw
es: retirarse
id_id: Menarik
ja: 退却
th_th: รีทรีท
tr: Çekim
vi: Rút lui
zh_hans: 提币
zh_hant: 提幣

# cl_assets_text18
source: Index
id_id: Indeks
ja: しすう
th_th: ดัชนี
vi: Chỉ số
zh_hans: 指数
zh_hant: 指數

# cl_assets_text17
source: futures underlying
id_id: Dasar kontrak
ja: 基本契約
th_th: สัญญาพื้นฐาน
vi: Hợp đồng cơ bản
zh_hans: 合约标的
zh_hant: 合約標的

# cl_assets_text16
source: Expiration
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
vi: Hết hạn
zh_hans: 交割日期
zh_hant: 交割日期

# login_pwd_change_success
source: Password changed, please log in again.
id_id: Kata sandi telah diubah, silakan login kembali.
ja: パスワードが変更されました。再度ログインしてください。
th_th: รหัสผ่านมีการเปลี่ยนแปลง กรุณาเข้าสู่ระบบอีกครั้ง
vi: Mật khẩu đã được thay đổi, vui lòng đăng nhập lại.
zh_hans: 密码修改成功，请重新登录。
zh_hant: 密碼修改成功，請重新登錄。

# filter_input_targetPrice
source: Target Amount
es: Cantidad objetivo
id_id: Jumlah Target
ja: 目標金額
th_th: จำนวนเงินเป้าหมาย
tr: Hedef miktar
vi: Số lượng mục tiêu
zh_hans: 目标金额
zh_hant: 目標金額

# cl_str_hold_buy_open0
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 开多
zh_hant: 開多

# otc_text_adHidden
source: Hide closed ads
es: Ocultar o cerrar anuncios
id_id: Sembunyikan iklan tertutup
ja: 閉じた広告を隠す
th_th: ซ่อนโฆษณาที่ปิดไปแล้ว
tr: Kapalı Reklamları Gizle
vi: Ẩn quảng cáo đã đóng
zh_hans: 隐藏关闭广告
zh_hant: 隱藏關閉廣告

# passport_personal_info_page
source: Personal Information Page of Passport
id_id: Halaman Informasi Pribadi Paspor
ja: パスポート個人情報ページ
ru_ru: Страница личной информации паспорта
th_th: หน้าข้อมูลส่วนบุคคลหนังสือเดินทาง
vi: Trang thông tin cá nhân hộ chiếu
zh_hans: 护照个人信息页
zh_hant: 護照個人資訊頁

# personal_tip_inputIdnumber
source: Please input real name authentication ID.
es: Ingrese el número de identificación del certificado de nombre real.
id_id: Harap masukkan ID autentikasi nama asli.
ja: 実名認証IDを入力してください。
th_th: กรุณากรอกรหัสยืนยันชื่อจริง
tr: Lütfen kimlik numaranızı girin
vi: Vui lòng nhập ID xác thực tên thật.
zh_hans: 请输入实名认证证件号
zh_hant: 請輸入實名認證證件號

# sl_str_repeat_password
source: Repeat password
id_id: Masukkan kata kunci kembali
ja: パスワードの繰り返し
th_th: ทำซ้ำรหัสผ่าน
vi: Lặp lại mật khẩu
zh_hans: 再次输入账户密码
zh_hant: 再次輸入帳戶密碼

# title_notice
source: Notice
id_id: Melihat
ja: に注意
ru_ru: Объявление
th_th: ความสนใจ
vi: Chú ý
zh_hans: 公告
zh_hant: 公告

# register_tip_agreement
source: I understand
es: El registro significa consentimiento
id_id: saya mengerti
ja: 私は理解しています
th_th: ฉันเข้าใจ
tr: Anladım
vi: Tôi hiểu.
zh_hans: 注册即表示同意
zh_hant: 注册即表示同意

# noun_order_paymentTerm
source: Payment Method
es: Método de cobro
id_id: Cara Pembayaran
ja: 支払方法
th_th: วิธีชำระเงิน
tr: Ödeme şekli
vi: thu tiền
zh_hans: 收款方式
zh_hant: 收款方式

# b2c_text_addTransferCredentials
source: Please add transfer voucher
id_id: Harap tambahkan voucher transfer
ja: 振替伝票を追加してください
th_th: กรุณาเพิ่มหลักฐานการโอนเงิน
tr: Lütfen transfer kuponunu ekleyin
vi: Vui lòng thêm chứng từ chuyển khoản
zh_hans: 请添加转账凭证
zh_hant: 請添加轉帳憑證

# sl_str_order_timeout
source: Order expired
id_id: Pesanan kedaluwarsa
ja: オーダーの期限切れ
th_th: คำสั่งซื้อหมดอายุ
vi: Lệnh đã hết hạn
zh_hans: 订单过期
zh_hant: 訂單過期

# common_tip_cancelSuccess
source: Cancelled successfully
es: Retiro de pedido exitoso
id_id: Berhasil dibatalkan
ja: キャンセルに成功しました
th_th: ยกเลิกเรียบร้อยแล้ว
tr: Başarılı bir şekilde iptal edildi
vi: Đã hủy thành công
zh_hans: 撤单成功
zh_hant: 撤單成功

# cl_isolated_balance__str
source: Isolated Balance
id_id: Saldo Terisolasi
ja: どくりつてんびん
th_th: สมดุลอิสระ
vi: Cân độc lập
zh_hans: 逐仓保证金余额
zh_hant: 逐倉保證金餘額

# quant_stop_low_price
source: SL
es: Stop Loss
ja: SL社
ru_ru: Stop Loss
th_th: บริษัท SL
tr: Kaybı durdurmak
vi: Công ty SL
zh_hans: 止损价格
zh_hant: 止損價格

# market_text_innovationZone
source: New area
es: Zona de innovación
id_id: Daerah baru
ja: 新区
th_th: โซนใหม่
tr: Yeni alan
vi: Quận Mới
zh_hans: 创新区
zh_hant: 創新區

# cl_str_buy_close
source: Close Short
id_id: Tutup Pendek
ja: クローズドショート
th_th: ปิดลัดวงจร
vi: Đóng ngắn mạch
zh_hans: 买入平空
zh_hant: 買入平空

# otc_writeMax_amount
source: Please enter the maximum amount
es: ingrese la cantidad máxima
id_id: Harap masukkan jumlah maksimum
ja: 最大金額を入力してください
th_th: กรุณาใส่จำนวนเงินสูงสุด
tr: Lütfen maksimum tutarı girin
vi: Vui lòng nhập số tiền tối đa
zh_hans: 请输入最大金额
zh_hant: 請輸入最大金額

# otc_text_orderWaitPay
source: Pending Payment
es: Pago pendiente
id_id: Pembayaran Tertunda
ja: 支払い保留中
th_th: การชำระเงิน
tr: Ödenmemiş
vi: Đang chờ thanh toán
zh_hans: 待付款
zh_hant: 待付款

# otc_confirm_release
source: Confirm the grant
id_id: Konfirmasi hibah
ja: 許可の確認
ru_ru: Подтвердить выпуск
th_th: ยืนยันการมอบรางวัล
vi: Xác nhận cấp
zh_hans: 确认放行
zh_hant: 確認放行

# new_google_authentication
source: Google Authenticator
ja: Google認証
th_th: การตรวจสอบสิทธิ์ของ Google
vi: Xác thực Google
zh_hans: 谷歌身份验证
zh_hant: 穀歌身份驗證

# otc_tip_paymentDidExist
source: Activate one collection way at least.
es: Activar al menos un método de cobro
id_id: Aktifkan setidaknya satu cara pengumpulan.
ja: 少なくとも1つの収集方法をアクティブにします。
th_th: อย่างน้อยการเปิดใช้งานวิธีการรวบรวม
tr: En azından bir ödeme yöntemini etkinleştirin.
vi: Kích hoạt ít nhất một phương thức thu thập.
zh_hans: 至少激活一种收款方式
zh_hant: 至少啟動一種收款管道

# withdraw_tip_trustDesc
source: There is no need of SMS, email or Google Authenticator for next withdrawal.
es: La próxima vez que retire monedas, ya no necesitará SMS / e-mail o verificación de Google.
id_id: Tidak perlu SMS, email atau Google Authenticator untuk penarikan selanjutnya.
ja: 次回の引き出しには、メール、Eメール、Google認証プログラムは必要ありません。
th_th: การถอนเงินครั้งต่อไปไม่จำเป็นต้องใช้ SMS, อีเมลหรือโปรแกรมยืนยันตัวตนของ Google
tr: SMS, E -posta veya Google Kimlik Doğrulama'yı bir sonraki para çekme işleminde isteme.
vi: Không cần SMS, email hoặc chương trình xác thực Google để rút tiền tiếp theo.
zh_hans: 下次提币不再需要短信/邮箱或google验证
zh_hant: 下次提幣不再需要簡訊/郵箱或google驗證

# contract_text_depth
source: Depth
id_id: Kedalaman
ja: 深さ
th_th: ความลึก
vi: Độ sâu
zh_hans: 深度
zh_hant: 深度

# open_touchid_suc
source: Fingerprint recognition was successfully opened
id_id: Pengenalan sidik jari berhasil dibuka
ja: 指紋認証が正常にオンになりました
th_th: ลายนิ้วมือถูกเปิดเรียบร้อยแล้ว
vi: Nhận dạng vân tay đã được mở thành công
zh_hans: 开启指纹识别成功
zh_hant: 開啟指紋識別成功

# assets_balance_zero_tips
source: Your balance is zero, make deposits or trade through the P2P market to obtain cryptocurrencies.
es: Your balance is zero, make deposits or trade through the OTC market to obtain cryptocurrencies.
id_id: Saldo Anda nol, lakukan deposit atau berdagang melalui pasar P2P untuk mendapatkan cryptocurrency.
ja: 残高はゼロで、暗号化された通貨を取得するために、場外取引市場を通じて預金または取引を行います。
ru_ru: Your balance is zero, make deposits or trade through the OTC market to obtain cryptocurrencies.
th_th: ยอดเงินคงเหลือเป็นศูนย์ ฝากหรือซื้อขายผ่านตลาด P2P เพื่อรับเงินคริปโต
tr: Bakiyeniz sıfırdır, kripto para birimleri elde etmek için OTC piyasası aracılığıyla para yatırın veya ticaret yapın.
vi: Bạn có số dư bằng không và gửi tiền hoặc giao dịch thông qua thị trường P2P để nhận tiền điện tử.
zh_hans: 您的账户暂无任何数字货币资产，您可以通过充值或C2C交易购买获得数字资产。
zh_hant: 您的帳戶暫無任何數位貨幣資產，您可以通過充值或法幣交易購買獲得數位資產。

# title_close_verify
source: Remove verification
id_id: Hapus verifikasi
ja: 検証の削除
ru_ru: снять проверку
th_th: ลบการตรวจสอบ
vi: Xóa xác nhận
zh_hans: 解除验证
zh_hant: 解除驗證

# redpacket_payment_payment
source: Confirmation of payment
es: Confirmar pago
id_id: Konfirmasi pembayaran
ja: 支払確認書
th_th: หนังสือยืนยันการชำระเงิน
tr: Ödemenin onayı
vi: Xác nhận thanh toán
zh_hans: 付款确认
zh_hant: 付款確認
