Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# tradeLimit_text_noLimitBuy
source: Unrestricted buy transaction
es: Transacción de compra sin restricciones
id_id: Transaksi pembelian tanpa batas
ja: 無制限購入取引
th_th: ไม่จำกัดการซื้อ
tr: Sınırsız satın alma işlemi
vi: Giao dịch mua không giới hạn
zh_hans: 未限制买入交易
zh_hant: 未限制買入交易

# quant_view_detail
source: Details
id_id: Detail
ja: 詳細
th_th: รายละเอียด
tr: Detaylar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

# market_text_tab_etf_rule
source: Position adjst. info
id_id: Penyesuaian posisi info
ja: 立場が後退する。情報＃ジョウホウ＃
th_th: จุดยืนถูกเลื่อนออกไป ข้อมูล
tr: Pozisyon Ayarı bilgi
vi: Lập trường áp hậu. Thông tin
zh_hans: 调仓信息
zh_hant: 調倉資訊

# otc_action_confirmSendCoin_confirm
source: confirm receipt
id_id: konfirmasi penerimaan
ja: 受信の確認
th_th: ยืนยันการรับ
vi: Xác nhận đã nhận
zh_hans: 放行确认
zh_hant: 放行確認

# sl_str_margins
source: Margin
id_id: Batas
ja: エッジ
th_th: ขอบ
vi: Cạnh
zh_hans: 保证金
zh_hant: 保證金

# common_action_alltypes
source: All Types
id_id: Semua jenis
ja: すべてのタイプ
th_th: ทุกประเภท
tr: Tüm Tipler
vi: tất cả
zh_hans: 全部方向
zh_hant: 全部方向

# otc_tip_remindBuyerClickDidPay
source: If you are sure of paying to the person involved by the following methods, you can click Paid.
es: Si confirma el método de pago a la otra parte, puede hacer clic en el pagado.
id_id: Jika Anda yakin membayar kepada orang yang terlibat dengan cara berikut, Anda dapat mengklik Dibayar.
ja: 次の方法で関係者に支払うことを確信している場合は、「支払」をクリックします。
th_th: หากท่านมีความประสงค์จะชำระเงินให้แก่ผู้ที่เกี่ยวข้อง ท่านสามารถคลิก "ชำระเงิน"
tr: Ödeme aşağıdaki yöntemlerle diğer tarafa onaylanırsa, lütfen "Ödendi" yi tıklayın
vi: Bạn có thể nhấp vào Thanh toán nếu bạn chắc chắn rằng bạn đã thanh toán cho người liên quan bằng cách:
zh_hans: 如确认通过以下方式付款给对方，方可点击已付款
zh_hant: 如確認通過以下管道付款給對方，方可點擊已付款

# otc_confirm_receipt_payment
source: Please confirm that you have received the payment
id_id: Harap konfirmasi bahwa Anda telah menerima pembayaran
ja: 支払いを受け取ったことを確認してください
ru_ru: Подтвердите получение платежа
th_th: โปรดยืนยันว่าคุณได้รับการชำระเงินแล้ว
vi: Vui lòng xác nhận rằng bạn đã nhận được thanh toán
zh_hans: 请确认已收到付款
zh_hant: 請確認已收到付款

# hint_certification_code_mobile
source: Input phone verification code
id_id: Masukkan kode verifikasi telepon
ja: 携帯電話の認証コードを入力
ru_ru: Введите код подтверждения своего телефона
th_th: ป้อนรหัสยืนยันโทรศัพท์มือถือ
vi: Nhập mã xác minh điện thoại
zh_hans: 请输入手机验证码
zh_hant: 請輸入手機驗證碼

# login_tip_mailEditSucess
source: Change email successfully
es: Reemplazo exitoso de e-mail
id_id: Ubah email dengan sukses
ja: Eメールの変更に成功しました
th_th: เปลี่ยนอีเมลสำเร็จ
tr: E-postayı başarıyla değiştirildi
vi: Thay đổi email thành công
zh_hans: 邮箱更换成功
zh_hant: 郵箱更換成功

# otc_aboveReference_price
source: Above the reference price
es: Superior al precio de referencia
id_id: Di atas harga referensi
ja: 参考価格を上回る
th_th: สูงกว่าราคาอ้างอิง
tr: Referans fiyatının üstünde
vi: Cao hơn giá tham chiếu
zh_hans: 高于参考价
zh_hant: 高於參考價

# sl_str_deadline
source: EXP Date
id_id: Tanggal kadaluarsa
ja: 有効期限
th_th: วันหมดอายุ
vi: Ngày hết hạn
zh_hans: 到期时间
zh_hant: 到期時間

# cl_yes_str
source: Yes
id_id: Ya
ja: はい
th_th: ใช่
vi: Phải.
zh_hans: 是
zh_hant: 是

# contract_tag
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 张合约
zh_hant: 張合約

# sl_str_buy_close
source: Close Short
id_id: Tutup Pendek
ja: クローズドショート
th_th: ปิดลัดวงจร
vi: Đóng ngắn mạch
zh_hans: 买入平空
zh_hant: 買入平空

# cl_currentsymbol_title3
source: Current funding rate
id_id: Tingkat pendanaan saat ini
ja: 現在の資金調達率
th_th: อัตราการระดมทุนปัจจุบัน
vi: Tỷ lệ gây quỹ hiện tại
zh_hans: 本期资金费率
zh_hant: 本期資金費率

# cl_currentsymbol_title2
source: Index price
id_id: harga indeks
ja: 指数価格
th_th: ดัชนีราคา
vi: Giá chỉ số
zh_hans: 指数价格
zh_hant: 指數價格

# otc_sell
source: SELL
id_id: Jual
ja: 売る
ru_ru: Продать
th_th: ขาย
vi: Bán
zh_hans: 出售
zh_hant: 出售

# cl_currentsymbol_title1
source: Mark price
id_id: Tandai harga
ja: 値段をつける
th_th: ราคา
vi: Giá niêm yết
zh_hans: 标记价格
zh_hant: 標記價格

# contract_buy_closeLess2
source: Buy
id_id: Membeli
ja: 購入する
th_th: ซื้อ
tr: Satın almak
vi: Mua hàng
zh_hans: 买入平空
zh_hant: 買入平空

# kline_action_depth
source: Depth
es: Profundidad
id_id: Keda
ja: 深さ
th_th: ความลึก
tr: Derinlik
vi: Độ sâu
zh_hans: 深度
zh_hant: 深度

# sl_str_current_position_margin
source: Current Margin (%s)
id_id: Margin Saat Ini (%s)
ja: 現在の保証金（%s）
th_th: มาร์จิ้นปัจจุบัน (%s)
vi: Ký quỹ hiện tại (%s)
zh_hans: 当前仓位保证金 (%s)
zh_hant: 當前倉位保證金（%s）

# otc_outPrice_percent
source: Premium price
es: Porcentaje de premium
id_id: Harga premium
ja: プレミアム
th_th: พรีเมี่ยม
tr: Özel fiyat
vi: Cao cấp
zh_hans: 溢价百分比
zh_hant: 溢價百分比

# leverage_text_noLess
source: Loan amount can not be lower than%1$s%2$s
es: El monto del préstamo no debe ser inferior a%@%@
id_id: Jumlah pinjaman tidak boleh lebih rendah dari%1$s%2$s
ja: ローン金額は%1$s%2$s以下にすることはできません
th_th: จำนวนเงินกู้ต้องไม่น้อยกว่า%1$s%2$s
tr: Kredi tutarı %@%@'dan düşük olamaz
vi: Số tiền vay không được nhỏ hơn%1$s%2$s
zh_hans: 借贷数量不得小于%1$s%2$s
zh_hant: 借貸數量不得小於%1$s%2$s

# charge_chargeAlert_contentC
source: fees :
es: Rango de tarifas
id_id: biaya :
ja: 費用：
th_th: ค่าธรรมเนียม:
tr: Ücretler
vi: Chi phí:
zh_hans: 手续费范围
zh_hant: 手續費範圍

# charge_chargeAlert_contentB
source: Max withdrawal/Time
es: Retiro máximo de un día
id_id: Penarikan/Waktu
ja: 最大出金額/時間
th_th: ถอนสูงสุด/เวลา
tr: Günlük sınır
vi: Rút tiền tối đa/Thời gian
zh_hans: 单次提现最大值
zh_hant: 單次提現最大值

# charge_chargeAlert_contentA
source: Min withdrawal/Time
es: Retirada mínima de una vez
id_id: Min penarikan/Waktu
ja: 最小引き出し/時間
th_th: ถอนขั้นต่ำ/ครั้ง
tr: İşlem sınırı
vi: Rút tiền tối thiểu/Thời gian
zh_hans: 单次提现最小值
zh_hant: 單次提現最小值

# captcha_aliyun_title
source: Sliding Verification
id_id: Verifikasi Geser
ja: スライド検証
th_th: การตรวจสอบสไลด์
tr: Kayan doğrulama
vi: Kiểm tra trượt
zh_hans: 滑动验证
zh_hant: 滑動驗證

# otc_confirm_cancellation
source: Confirm
id_id: Mengonfirmasi
ja: かくにん
ru_ru: Подтвердить отмену
th_th: ยืนยัน
vi: Xác nhận
zh_hans: 确认取消交易
zh_hant: 確認取消交易

# withdraw_confirm_tips2
source: Once your withdrawal operation is completed, all the corresponding assets will be changed from you to the account owner corresponding to the target address. Please confirm the withdrawal information before withdrawing to ensure that the withdrawal is voluntary, and Confirm that no pyramid schemes, illegal fundraising, fraud and other illegal situations are involved, beware of being deceived, and avoid unnecessary losses!
id_id: Setelah operasi penarikan Anda selesai, semua aset terkait akan diubah dari Anda ke pemilik akun yang sesuai dengan alamat target. Harap konfirmasikan informasi penarikan sebelum penarikan untuk memastikan bahwa penarikan bersifat sukarela, dan Konfirmasikan bahwa tidak ada skema piramida, penggalangan dana ilegal, penipuan, dan situasi ilegal lainnya yang terlibat, berhati-hatilah agar tidak tertipu, dan hindari kerugian yang tidak perlu!
ja: お金の引き出しが完了すると、対応するすべての資産がターゲット・アドレスに対応するアカウント所有者に変更されます。引き出しの前に引き出し情報を確認して、引き出しが自発的であることを確保して、そしてマルチ販売、不法な資金集め、詐欺などの不法な情況に関連しないことを確認して、だまされないように気をつけて、不要な損失を避けてください！
th_th: เมื่อการดำเนินการถอนเงินของคุณเสร็จสมบูรณ์สินทรัพย์ที่เกี่ยวข้องทั้งหมดจะถูกเปลี่ยนจากคุณไปยังเจ้าของบัญชีที่ตรงกับที่อยู่เป้าหมาย โปรดยืนยันข้อมูลการถอนเงินก่อนการถอนเงินตรวจสอบให้แน่ใจว่าการถอนเงินเป็นไปโดยสมัครใจและยืนยันว่าไม่มีสถานการณ์ที่ผิดกฎหมายเช่น MLM การระดมทุนที่ผิดกฎหมายการฉ้อโกงเป็นต้นระวังการถูกหลอกและหลีกเลี่ยงการสูญเสียที่ไม่จำเป็น!
tr: Çekme işleminiz tamamlandıktan sonra, ilgili tüm varlıklar sizden hedef adrese karşılık gelen hesap sahibine değiştirilecektir. Geri çekilmenin gönüllü olduğundan emin olmak için lütfen çekilmeden önce geri çekilme bilgilerini onaylayın ve hiçbir piramit şeması, yasadışı bağış toplama, sahtekarlık ve diğer yasadışı durumların dahil olmadığını, aldatılmaya dikkat edin ve gereksiz kayıplardan kaçınmadığını onaylayın!
vi: Khi hoạt động rút tiền của bạn hoàn tất, tất cả các tài sản tương ứng sẽ được thay đổi từ bạn thành chủ sở hữu tài khoản tương ứng với địa chỉ đích. Vui lòng xác nhận thông tin rút tiền trước khi rút tiền, đảm bảo rằng việc rút tiền là tự nguyện và xác nhận rằng nó không liên quan đến các tình huống bất hợp pháp như MLM, gây quỹ bất hợp pháp, lừa đảo, v.v., đề phòng bị lừa và tránh tổn thất không cần thiết!
zh_hans: 您的提币操作一旦完成，对应的资产所有将从您变更为目标地址对应的账户所有人享有，请务必在提币前确认提币信息，确保提币是自愿行为，并确认不涉及任何传销、非法集资、诈骗等违法情形，谨防上当受骗，避免造成不必要损失！
zh_hant: 您的提幣操作一旦完成，對應的資產所有將從您變更為目標地址對應的帳戶所有人享有，請務必在提幣前確認提幣資訊，確保提幣是自願行為，並確認不涉及任何傳銷、非法集資、詐騙等違法情形，謹防上當受騙，避免造成不必要損失！

# verification_code_hint
source: Input the verification code
id_id: Masukkan kode verifikasi
ja: 認証コードの入力
ru_ru: Введите проверочный код
th_th: ป้อนรหัสยืนยัน
vi: Nhập CAPTCHA
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# withdraw_confirm_tips1
source: You have already added trust to the current address, no security verification is required. Submit the withdrawal immediately after confirmation!
id_id: Anda telah menambahkan kepercayaan ke alamat saat ini, tidak diperlukan verifikasi keamanan. Kirim penarikan segera setelah konfirmasi!
ja: セキュリティ検証を必要とせずに信頼を現在のアドレスに追加しました。確認したらすぐに引き出しを提出！
th_th: คุณได้เพิ่มความไว้วางใจไปยังที่อยู่ปัจจุบันของคุณและไม่จำเป็นต้องมีการตรวจสอบความปลอดภัย ทำการถอนเงินทันทีที่ได้รับการยืนยัน!
tr: Mevcut adrese zaten güven eklediniz, güvenlik doğrulaması gerekmez. Onaydan hemen sonra geri çekilmeyi gönderin!
vi: Bạn đã thêm tin cậy vào địa chỉ hiện tại và không cần xác minh bảo mật. Gửi rút tiền ngay khi xác nhận!
zh_hans: 当前地址您已添加信任，无需进行安全认证，确认后立即提交提币！
zh_hant: 當前地址您已添加信任，無需進行安全認證，確認後立即提交提幣！

# cl_trades_list_str
source: Trades List
id_id: Daftar Perdagangan
ja: 取引明細書
th_th: รายการธุรกรรม
vi: Danh sách giao dịch
zh_hans: 成交列表
zh_hant: 成交清單

# recharge_ware_second
source: The top label is the unique identifier of your account. Please be sure to fill in the correct amount when you transfer the money. Otherwise, you cannot recharge the account and the assets cannot be retrieved.
id_id: Label teratas adalah pengidentifikasi unik akun Anda. Harap pastikan untuk mengisi jumlah yang benar saat Anda mentransfer uang. Jika tidak, Anda tidak dapat mengisi ulang akun dan aset tidak dapat diambil.
ja: トップ・ラベルはアカウントの一意の識別子です。振替の際は必ず正確な金額を記入してください。そうしないと、アカウントをチャージできず、資産を取り戻すこともできません。
th_th: แท็กด้านบนเป็นตัวระบุเฉพาะของบัญชีของคุณ กรุณากรอกข้อมูลให้ถูกต้องเมื่อโอนเงิน ไม่เช่นนั้นจะไม่สามารถเติมเงินในบัญชีและทรัพย์สินกลับคืนมาได้
vi: Thẻ trên cùng là số nhận dạng duy nhất cho tài khoản của bạn. Hãy chắc chắn để điền vào số tiền chính xác khi chuyển tiền. Nếu không, bạn sẽ không thể nạp tiền vào tài khoản và tài sản không thể được lấy lại.
zh_hans: 上方的标签是您账户的唯一标识，转账时请务必填写正确，否则无法充值上账，资产无法找回
zh_hant: 上方的標籤是您帳戶的唯一標識，轉帳時請務必填寫正確，否則無法充值上帳，資產無法找回

# otc_text_bankCard
source: Bank card
es: Tarjeta bancaria
id_id: kartu bank
ja: 銀行カード
th_th: บัตรธนาคาร
tr: Banka transferi
vi: Thẻ ngân hàng
zh_hans: 银行卡
zh_hant: 銀行卡

# cl_currentsymbol_title5
source: 24H volume
id_id: volume 24 jam
ja: 24 H音量
th_th: ปริมาณ 24H
vi: Âm lượng 24H
zh_hans: 24H成交量
zh_hant: 24H成交量

# cl_currentsymbol_title4
source: Estimated funding rate
id_id: Perkiraan tingkat pendanaan
ja: 資金調達率の見積もり
th_th: อัตราการระดมทุนโดยประมาณ
vi: Tỷ lệ gây quỹ ước tính
zh_hans: 预测下期资金费率
zh_hant: 預測下期資金費率

source: Submit
id_id: Kirim
ja: 送信
ru_ru: Подать
th_th: ส่ง
vi: Giới thiệu
zh_hans: 提交
zh_hant: 提交

# state_normal
source: Normal
ja: 典型的
ru_ru: Обычный
th_th: ทั่วไป
vi: Đặc trưng
zh_hans: 正常
zh_hant: 正常

# cl_order_all
source: Total
id_id: Semua
ja: 全部
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# otc_confirm_put_money
source: Confirm to grant token
id_id: Konfirmasi untuk memberikan token
ja: トークンの付与の確認
ru_ru: Подтвердить отпуск валюты
th_th: ยืนยันการให้โทเค็น
vi: Xác nhận cấp Token
zh_hans: 确认放币
zh_hant: 確認放幣

# common_tip_imgUploadSuccess
source: Image uploaded successfully
es: Imagen cargada exitosamente
id_id: Gambar berhasil diunggah
ja: 画像のアップロードに成功しました
th_th: อัปโหลดรูปภาพสำเร็จ
tr: Resim başarıyla yüklendi
vi: Upload ảnh thành công
zh_hans: 图片上传成功
zh_hant: 圖片上傳成功

# sl_str_entrust_failed_reason4
source: Insufficient frozen margin，partial entrusted order is cancelled
id_id: Margin beku tidak mencukupi, sebagian pesanan yang dipercayakan dibatalkan
ja: 凍結保証金が不足し、一部の委託注文がキャンセルされた
th_th: มาร์จิ้นแช่แข็งไม่เพียงพอและคำสั่งหัวหน้าบางส่วนถูกยกเลิก
vi: Không đủ ký quỹ đóng băng và một số lệnh ủy quyền bị hủy
zh_hans: 冻结保证金不足，部分委托被系统撤销
zh_hant: 凍結保證金不足，部分委託被系統撤銷

# sl_str_entrust_failed_reason5
source: Unable to fill，partial entrusted order is cancelled
id_id: Tidak dapat diisi, sebagian pesanan yang dipercayakan dibatalkan
ja: 記入できません。一部の発注がキャンセルされました
th_th: ไม่สามารถกรอกข้อมูลได้และยกเลิกคำสั่งแต่งตั้งบางส่วน
vi: Không thể điền và một số lệnh ủy quyền đã bị hủy
zh_hans: 部分委托被系统撤销
zh_hant: 部分委託被系統撤銷

# sl_str_entrust_failed_reason2
source: Liquidated order is timed out，be cancelled
id_id: Pesanan yang dilikuidasi habis waktunya, dibatalkan
ja: 違約オーダーのタイムアウト、キャンセル
th_th: หมดเวลาการสั่งซื้อผิดนัด, ยกเลิก
vi: Thời gian chờ lệnh mặc định, hủy
zh_hans: 破产委托超时未成交，被系统撤销
zh_hant: 破產委託超時未成交，被系統撤銷

# cl_cancelling_str
source: Cancelling
id_id: Membatalkan
ja: キャンセル中
th_th: กำลังยกเลิก
vi: Đang hủy
zh_hans: 待撤销
zh_hant: 待撤銷

# sl_str_entrust_failed_reason3
source: Insufficient margin, partial entrusted order is cancelled
id_id: Margin tidak mencukupi, sebagian pesanan yang dipercayakan dibatalkan
ja: 保証金が不足し、一部の委託注文がキャンセルされた
th_th: มาร์จิ้นไม่เพียงพอและคำสั่งหัวหน้าบางส่วนถูกยกเลิก
vi: Không đủ ký quỹ và một số lệnh ủy quyền bị hủy
zh_hans: 用户资产不足，部分委托被系统撤销
zh_hant: 用戶資產不足，部分委託被系統撤銷

# sl_str_entrust_failed_reason8
source: Cancelled by system
id_id: Dibatalkan oleh sistem
ja: システムによってキャンセルされました
th_th: ถูกยกเลิกโดยระบบ
vi: Đã bị hủy bởi hệ thống
zh_hans: 分摊对手方穿仓损失，部分委托被系统撤销
zh_hant: 分攤對手方穿倉損失，部分委託被系統撤銷

# cl_volume_str
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# sl_str_entrust_failed_reason9
source: Position mistake，cancelled by system
id_id: Kesalahan posisi, dibatalkan oleh sistem
ja: 位置エラー、システムによってキャンセルされました
th_th: ผิดตำแหน่ง ถูกยกเลิกโดยระบบ
vi: Lỗi vị trí, bị hủy bởi hệ thống
zh_hans: 可平仓位数量不足，部分委托被系统撤销
zh_hant: 可平倉位數量不足，部分委託被系統撤銷

# sl_str_entrust_failed_reason6
source: The entursted order will cause forced liquidation，cancelled by system
id_id: Perintah yang dipaksakan akan menyebabkan likuidasi paksa, dibatalkan oleh sistem
ja: もつれたコマンドは強制的に清算され、システムによって取り消される
th_th: คำสั่งพัวพันจะนำไปสู่การบังคับชำระบัญชีถูกยกเลิกโดยระบบ
vi: Lệnh vướng víu sẽ dẫn đến thanh lý bắt buộc, bị hủy bỏ bởi hệ thống
zh_hans: 经系统试算该委托成交会引起仓位强平，委托被系统撤销
zh_hant: 經系統試算該委託成交會引起倉位强平，委託被系統撤銷

# warn_no_support_trade
source: This currency cannot be traded temporarily
id_id: Mata uang ini tidak dapat diperdagangkan sementara
ja: この通貨は一時的に取引できません
ru_ru: Валюта в настоящее время не поддерживает торговлю
th_th: สกุลเงินนี้ไม่สามารถซื้อขายได้ชั่วคราว
vi: Đồng tiền này tạm thời không thể giao dịch.
zh_hans: 该币暂不支持交易
zh_hant: 該幣暫不支持交易

# sl_str_entrust_failed_reason7
source: Unfilled order of ADL process is cancelled
id_id: Pesanan proses ADL yang tidak terisi dibatalkan
ja: ADLプロセスの未記入注文がキャンセルされました
th_th: ยกเลิกคำสั่งซื้อที่ยังไม่ได้กรอกข้อมูลในกระบวนการ ADL
vi: Lệnh chưa hoàn thành cho quy trình ADL bị hủy
zh_hans: 用户仓位发生自动减仓，部分委托被系统撤销
zh_hant: 用戶倉位發生自動減倉，部分委託被系統撤銷

# input_touchId
source: Please add a fingerprint
id_id: Harap tambahkan sidik jari
ja: 指紋を追加してください
ru_ru: Введите отпечаток пальца
th_th: กรุณาเพิ่มลายนิ้วมือ
vi: Vui lòng thêm dấu vân tay
zh_hans: 请输入指纹
zh_hant: 請輸入指紋

# contract_available_balance_content
source: Your margin available for new positions. Available Balance = (Margin Balance - Order Margin - Position Margin).
id_id: Margin Anda tersedia untuk posisi baru. Saldo Tersedia = (Saldo Margin - Margin Pesanan - Margin Posisi).
ja: 保証金は新しいポジションに使用できます。使用可能残高=（保証金残高-受注保証金-倉庫保証金）。
th_th: มาร์จิ้นของคุณสามารถใช้กับตำแหน่งใหม่ได้ ยอดคงเหลือที่มีอยู่ = (ยอดคงเหลือมาร์จิ้น - มาร์จิ้นสำหรับการสั่งซื้อ - มาร์จิ้นสำหรับสถานะ)
vi: Margin của bạn có thể được sử dụng cho các vị trí mới. Số dư có sẵn=(Số dư ký quỹ - Số dư đặt hàng - Số dư vị trí).
zh_hans: 你可以用于开仓的保证金。可用余额 = (保证金余额 - 委托保证金 - 仓位保证金)
zh_hant: 你可以用於開倉的保證金。 可用餘額=（保證金餘額-委託保證金-倉位保證金）

# total_assets_valuation
source: Total Assets
id_id: Total aset
ja: 総資産の増加
ru_ru: Все активы
th_th: การเติบโตของสินทรัพย์รวม
vi: Tổng tài sản tăng
zh_hans: 总资产
zh_hant: 總資產

# sl_str_entrust_value_unit
source: Total(%s)
id_id: Jumlah(%s)
ja: 合計（%s）
th_th: ทั้งหมด (%s)
vi: Tổng (%s)
zh_hans: 委托价值(%s)
zh_hant: 委託價值（%s）

# otc_see_assets
source: Check asset
id_id: Periksa aset
ja: 資産のチェック
ru_ru: Расмотр активов
th_th: ตรวจสอบทรัพย์สิน
vi: Kiểm tra tài sản
zh_hans: 查看资产
zh_hant: 查看資產

# personal_text_newPwd
source: New password
es: Nueva contraseña
id_id: Kata sandi baru
ja: 新しいパスワード
th_th: รหัสผ่านใหม่
tr: Yeni Şifre
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

# contract_text_orderComplete
source: Complete trading
es: Transacción completa
id_id: Selesaikan perdagangan
ja: 取引の完了
th_th: ปิดการซื้อขาย
tr: İşlemler tamamlandı
vi: Hoàn thành giao dịch
zh_hans: 完全成交
zh_hant: 完全成交

# cl_total_asset_str
source: Total Asset
id_id: Jumlah Aset
ja: 資産総額
th_th: สินทรัพย์ทั้งหมด
vi: Tổng tài sản
zh_hans: 总资产
zh_hant: 總資產

# contract_been_cancelled
source: Cancelled
id_id: Batal
ja: キャンセル
th_th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# withdraw_action_withdrawHistory
source: Record
es: Registro de extracto de dinero
id_id: Catatan
ja: レコード破り
th_th: บันทึก
tr: Tarih
vi: Hồ sơ
zh_hans: 提币记录
zh_hant: 提幣記錄

# assets_pass_warning
source: For account security, withdrawal of currency or token is forbidden within 24 hours after password setting or resetting!
id_id: Untuk keamanan akun, penarikan mata uang atau token dilarang dalam waktu 24 jam setelah pengaturan atau pengaturan ulang kata sandi!
ja: アカウントのセキュリティのために、パスワードを設定またはリセットしてから24時間以内に通貨やトークンの引き出しを禁止します！
ru_ru: Для обеспечения безопасности вашей учетной записи снятие или снятие монет не допускается в течение 24 часов после установки или сброса пароля!
th_th: เพื่อความปลอดภัยของบัญชี ห้ามถอนเงินหรือโทเค็นภายใน 24 ชั่วโมงหลังจากตั้งค่าหรือรีเซ็ตรหัสผ่าน!
vi: Để bảo mật tài khoản, việc rút tiền hoặc mã thông báo bị cấm trong vòng 24 giờ sau khi thiết lập hoặc đặt lại mật khẩu!
zh_hans: 为了您的账户安全，设置或重置密码后24小时内不允许提现、提币！
zh_hant: 為了您的帳戶安全，設定或重置密碼後24小時內不允許提現、提幣！

# default_area
source: China (+86)
id_id: Tiongkok (+86)
ja: 中国（+86）
ru_ru: Китай(+86)
th_th: จีน (+86)
vi: Trung Quốc (+86)
zh_hans: 中国 +86
zh_hant: 中國+86

# otc_tip_appealconfirm
source: Are you sure to file a complaint against this trading?
es: ¿Estás seguro de apelar esta transacción?
id_id: Apakah Anda yakin akan mengajukan keluhan terhadap perdagangan ini?
ja: 今回の取引に苦情を申し立てることを確定しますか。
th_th: คุณแน่ใจนะว่าอยากจะร้องเรียนเรื่องดีลนี้
tr: Bu işleme karşı şikayette bulunacağınızdan emin misiniz?
vi: Bạn có chắc chắn muốn khiếu nại về thỏa thuận này?
zh_hans: 确定对本次交易进行申诉吗？
zh_hant: 確定對本次交易進行申訴嗎？

# otc_tip_lessCoin
source: The assets shall be transferred from Spot account to P2P account when selling.
es: La venta requiere la transferencia de la moneda de la cuenta de moneda a la cuenta de moneda legal.
id_id: Aset akan ditransfer dari akun Spot ke akun P2P saat menjual.
ja: 販売時にはスポット口座からP2P口座に資産を移管します。
th_th: สินทรัพย์จะถูกโอนจากบัญชี Spot ไปยังบัญชี P2P เมื่อทำการขาย
tr: Paraların spot hesaptan fiat hesabına satış olarak aktarılması gerekiyor
vi: Tài sản sẽ được chuyển từ tài khoản Spot sang tài khoản P2P khi bán.
zh_hans: 出售需将资产从现货账户划转至C2C账户
zh_hant: 出售需將資產從現貨賬戶劃轉至C2C賬戶

# etf_notes_title_mul
source: %s leverage multiple
id_id: %s pengungkit ganda
ja: %sレバー倍数
th_th: %s เลเวอเรจ ทวีคูณ
tr: %@ Çoklu Kaldıraç
vi: %s bội số đòn bẩy
zh_hans: %s倍杠杆
zh_hant: %s倍杠杆

# filter_fold_blockTrade
source: Bulk
es: Bloqueo de comercio
id_id: Besar
ja: ほとんど
th_th: ส่วนใหญ่
tr: Toplu
vi: Hầu hết
zh_hans: 大宗交易
zh_hant: 大宗交易

# cl_tradeform_text16
source: Cancel in 24H automatically
id_id: Batalkan dalam 24 jam secara otomatis
ja: 24時間以内に自動キャンセル
th_th: ยกเลิกอัตโนมัติภายใน 24 ชั่วโมง
vi: Tự động hủy trong vòng 24 giờ
zh_hans: 24H后自动取消
zh_hant: 24H後自動取消

# logout
source: Not logged in
id_id: Belum masuk
ja: ログインしていません
th_th: ไม่ได้เข้าสู่ระบบ
vi: Chưa đăng nhập
zh_hans: 未登录
zh_hant: 未登錄

# cl_tradeform_text14
source: Open value
id_id: Nilai terbuka
ja: オープンバリュー
th_th: มูลค่าการเปิด
vi: Giá trị mở
zh_hans: 开仓价值
zh_hant: 開倉價值

# cl_tradeform_text13
source: When latest price goes through the trigger price system will activate the stop order your submitted
id_id: Ketika harga terbaru melewati sistem trigger price akan mengaktifkan stop order yang Anda kirimkan
ja: 最新価格が価格システムをトリガすることによって有効になると、発行されたストップオーダがアクティブになります
th_th: คำสั่งหยุดที่คุณส่งจะถูกเปิดใช้งานเมื่อราคาล่าสุดผ่านระบบราคาทริกเกอร์
vi: Lệnh dừng của bạn sẽ được kích hoạt khi giá mới nhất đi qua hệ thống giá kích hoạt
zh_hans: 当该合约的最新成交价达到该价格时系统将按照你设置的下单价格和下单数量为你下单。
zh_hant: 當該合約的最新成交價達到該價格時系統將按照你設定的下單價格和下單數量為你下單。

# cl_tradeform_text12
source: Trigger price
id_id: Harga pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价
zh_hant: 觸發價

# cl_tradeform_text11
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# cl_tradeform_text10
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# position_amount
source: Size
id_id: Ukuran
ja: サイズ
th_th: ขนาด
vi: Kích thước
zh_hans: 仓位数量(张)
zh_hant: 倉位數量（張）

# contract_text_entrustValue
source: Entrust value
es: Valor de la comisión
id_id: Percayakan nilai
ja: 委託価値
th_th: ค่าคอมมิชชั่น
tr: Emir değeri
vi: Giá trị ủy thác
zh_hans: 委托价值
zh_hant: 委託價值

# login_tip_faceIDClosed
source: Face recognition login has been closed.
es: El inicio de sesión facial está cerrado
id_id: Login pengenalan wajah telah ditutup.
ja: 顔認識ログインが閉じられました。
th_th: ระบบจดจำใบหน้าถูกปิด
tr: FaceID kapatıldı.
vi: Đăng nhập nhận dạng khuôn mặt đã bị tắt.
zh_hans: 人脸登录已关闭
zh_hant: 人臉登入已關閉

# contract_text_lever
source: Leverage magnification
es: Múltiples de apalancamiento
id_id: Manfaatkan pembesaran
ja: レバー増幅
th_th: การขยายเลเวอเรจ
tr: Kaldıraç
vi: Phóng to đòn bẩy
zh_hans: 杠杆倍数
zh_hant: 杠杆倍數

# contract_margin_content
source: The amount of margin locked by each position. If you have isolated margin on a position, this number will go down as the margin remaining decreases, and your effective leverage rises. Drag the leverage slider in the sidebar to adjust the margin assigned to your position.
id_id: Jumlah margin yang dikunci oleh setiap posisi. Jika Anda memiliki margin terisolasi pada suatu posisi, angka ini akan turun seiring dengan penurunan margin yang tersisa, dan leverage efektif Anda meningkat. Seret penggeser leverage di sidebar untuk menyesuaikan margin yang ditetapkan ke posisi Anda.
ja: 倉庫ごとにロックされた保証金の金額。もしあなたが1つのポジションに単独の保証金を持っていれば、この数字は残りの保証金の減少に伴って低下し、あなたの有効なレバレッジ率は上昇します。サイドバーのレバースライダをドラッグして、保管場所に割り当てられた保証金を調整します。
th_th: จำนวนมาร์จิ้นที่ถูกล็อคสำหรับแต่ละโพซิชั่น หากคุณมีมาร์จิ้นแยกต่างหากในโพซิชั่น ตัวเลขนี้จะลดลงเมื่อมาร์จิ้นที่เหลือลดลงและเลเวอเรจที่มีประสิทธิภาพของคุณจะเพิ่มขึ้น ลากแถบเลื่อนเลเวอเรจในแถบด้านข้างเพื่อปรับมาร์จิ้นที่จัดสรรให้กับตำแหน่งของคุณ
vi: Số tiền ký quỹ được khóa cho mỗi vị trí. Nếu bạn có một khoản ký quỹ riêng biệt trên một vị trí, con số này sẽ giảm khi số tiền ký quỹ còn lại giảm và đòn bẩy hiệu quả của bạn sẽ tăng lên. Kéo thanh trượt đòn bẩy trong thanh bên để điều chỉnh ký quỹ được gán cho vị trí của bạn.
zh_hans: 被仓位使用并锁定的保证金，如果你有在某个仓位启用逐仓，此数值将会随着保证金下跌而减少，亦代表你的实际杠杆上升。移动滑杆来调整分配到各个仓位的保证金。
zh_hant: 被倉位使用並鎖定的保證金，如果你有在某個倉位啟用逐倉，此數值將會隨著保證金下跌而减少，亦代表你的實際杠杆上升。 移動滑杆來調整分配到各個倉位的保證金。

# contract_text_assignedMargin
source: Currently assigned margin
es: Margen asignado
id_id: Saat ini ditugaskan margin
ja: 現在分配されている保証金
th_th: มาร์จิ้นที่จัดสรรในปัจจุบัน
tr: Tahsis edilen marj
vi: Ký quỹ được phân bổ hiện tại
zh_hans: 已分配保证金
zh_hant: 已分配保證金
