Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# cl_contract_add_text10
source: The position is liquidated, and the uncompleted order is cancelled by the system
id_id: Posisi dilikuidasi, dan order yang belum selesai dibatalkan oleh sistem
ja: 頭金は清算され、未完成の注文はシステムによってキャンセルされる
th_th: สถานะจะถูกชำระบัญชีและคำสั่งซื้อที่ยังไม่เสร็จสมบูรณ์จะถูกยกเลิกโดยระบบ
vi: Các vị trí được thanh lý và các lệnh chưa hoàn thành bị hủy bởi hệ thống
zh_hans: 仓位发生强平, 未成交委托被系统撤销
zh_hant: 倉位發生强平，未成交委託被系統撤銷

# otc_action_merchantSell
source: Sell advertisement
es: Vender publicidad
id_id: Jual iklan
ja: 販売広告
th_th: ขายโฆษณา
tr: Bu kullanıcıya sat
vi: Quảng cáo bán hàng
zh_hans: 出售广告
zh_hant: 出售廣告

# sl_str_risk_disclosure
source: Risk Disclosure
id_id: Pengungkapan Risiko
ja: リスク開示
th_th: การเปิดเผยความเสี่ยง
vi: Công bố rủi ro
zh_hans: 风险告知
zh_hant: 風險告知

# otc_buyer
source: Buyer:
id_id: Pembeli:
ja: 買い手：
ru_ru: Покупатель:
th_th: ผู้ซื้อ:
vi: Người mua:
zh_hans: 买家:
zh_hant: 買家：

# email_login
source: By Email
id_id: Melalui email
ja: Eメールによる
ru_ru: Электронная почта
th_th: โดยอีเมล
vi: qua email
zh_hans: 邮箱登录
zh_hant: 郵箱登錄

# select_pricing_unit
source: Choose the unit of pricing
id_id: Pilih satuan harga
ja: 単位の選択
th_th: เลือกหน่วยนับ
vi: Chọn đơn vị tính tiền
zh_hans: 选择计价单位
zh_hant: 選擇計價單位

# alert_action_toDealWith
source: Go to handle
es: ir a gestionar
id_id: Pergi untuk menangani
ja: ハンドルに移動
th_th: ไปที่ด้ามจับ
tr: İşleme git
vi: Đến Handle
zh_hans: 去处理
zh_hant: 去處理

# otc_text_waitPay
source: Wait for the person involved paying.
es: Esperando el pago
id_id: Tunggu orang yang terlibat membayar.
ja: 関係者の支払いを待つ。
th_th: เพื่อรอให้ผู้ที่เกี่ยวข้องจ่ายเงิน
tr: Ödeme Bekleniyor
vi: Chờ người liên quan trả tiền.
zh_hans: 等待对方付款
zh_hant: 等待對方付款

# contract_text_orderNewOrder
source: New orders
es: Nuevo pedido
id_id: Pesanan baru
ja: 新規オーダー
th_th: คำสั่งซื้อใหม่
tr: Yeni Emirler
vi: Lệnh mới
zh_hans: 新订单
zh_hant: 新訂單

# etf_text_faq
source: 《FAQ for Leveraged ETF》
id_id: 《FAQ untuk ETF Leverage》
ja: 『レバレッジETF FAQ』
th_th: คำถามที่พบบ่อยเกี่ยวกับ ETF เลเวอเรจ
tr: 《Sess Forleveragedetf》
vi: Các câu hỏi thường gặp về Đòn bẩy ETF
zh_hans: 《杠杆ETF产品FAQ》
zh_hant: 《杠杆ETF產品FAQ》

# select_area
source: Select country or region code
id_id: Pilih kode negara atau wilayah
ja: 国コードまたは地域コードの選択
ru_ru: Выберите код страны
th_th: เลือกรหัสประเทศหรือภูมิภาค
vi: Chọn mã quốc gia hoặc khu vực
zh_hans: 选择国家或地区代码
zh_hant: 選擇國家或地區程式碼

# activities_entrust
source: Active Orders
id_id: Pesanan Aktif
ja: アクティブ受注
th_th: คำสั่งซื้อที่ใช้งานอยู่
vi: Lệnh hoạt động
zh_hans: 活动委托
zh_hant: 活動委託

# common_text_cancelkyc
source: Rejected empower
id_id: Ditolak memberdayakan
ja: 権限の拒否
th_th: ปฏิเสธการอนุญาต
tr: Reddedilen güç
vi: Từ chối ủy quyền
zh_hans: 已拒绝授权，请选择其他方式完成KYC
zh_hant: 已拒絕授權，請選擇其他管道完成KYC

# sl_str_take_up_margin
source: Margin used
id_id: Margin yang digunakan
ja: 使用する保証金
th_th: มาร์จิ้นที่ใช้
vi: Margin sử dụng
zh_hans: 占用保证金
zh_hant: 佔用保證金

# redpacket_send_from
source: From %s
es: sobre rojo de %@
id_id: Dari %s
ja: %sから
th_th: จาก%s
tr: İtibaren %@
vi: Từ%s
zh_hans: %s的红包
zh_hant: %s的紅包

# otc_text_merchantAppealNumber
source: Total amount of complaint
es: La cantidad total de la queja
id_id: Jumlah total keluhan
ja: クレーム総額
th_th: รวมเรื่องร้องเรียนทั้งหมด
tr: Toplam Şikayet
vi: Tổng số khiếu nại
zh_hans: 总申诉量
zh_hant: 總申訴量

# contract_digital_currency_exchange
source: Digital currency exchange
id_id: Pertukaran mata uang digital
ja: デジタル通貨取引所
th_th: แลกเปลี่ยนสกุลเงินดิจิตอล
vi: Trao đổi tiền tệ kỹ thuật số
zh_hans: 数字货币交易平台
zh_hant: 數位貨幣交易平臺

# rewardCenter_unVerifyId
source: Before Trading Configuration: You Need to Complete the Following Settings
id_id: Sebelum Trading Konfigurasi: Anda Harus Menyelesaikan Pengaturan Berikut
ja: 取引設定前:次の設定を完了する必要があります
th_th: ก่อนการกําหนดค่าการซื้อขาย: คุณต้องทําการตั้งค่าต่อไปนี้ให้เสร็จสมบูรณ์
vi: Trước khi cấu hình giao dịch: bạn cần hoàn tất các cài đặt sau
zh_hans: 在交易之前，您需要完成以下设置
zh_hant: 在交易之前,您需要完成以下設置

# cl_tradeform_text1
source: Place Order
id_id: Tempatkan Pesanan
ja: 注文する
th_th: สั่งซื้อสินค้า
vi: Đặt hàng
zh_hans: 提交委托
zh_hant: 提交委託

source: Change
id_id: Mengubah
ja: へんかん
ru_ru: Изменить
th_th: การเปลี่ยนแปลง
vi: Thay đổi
zh_hans: 修改
zh_hant: 修改

# cl_tradeform_text7
source: Reduce only order just close position not open new position
id_id: Kurangi order saja tutup posisi saja bukan buka posisi baru
ja: 注文を減らすだけ倉庫を閉じるだけで新しい倉庫を開けない
th_th: ลดคำสั่งซื้อขายเท่านั้น ปิดตำแหน่งเท่านั้น ไม่เปิดตำแหน่งใหม่
vi: Chỉ giảm lệnh Chỉ đóng lệnh Không mở lệnh mới
zh_hans: 只减仓订单只会减少仓位不会增加仓位。
zh_hant: 只減倉訂單只會减少倉位不會新增倉位。

# cl_tradeform_text6
source: Reduce only
id_id: Kurangi saja
ja: 削減のみ
th_th: ลดลงเท่านั้น
vi: Chỉ giảm
zh_hans: 只减仓
zh_hant: 只減倉

# cl_tradeform_text9
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# cl_tradeform_text8
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# title_google_verified
source: Google Authenticator
id_id: Google Otentikator
ja: Google認証
ru_ru: Проверка Google
th_th: การยืนยันของ Google
vi: Xác minh Google
zh_hans: 谷歌验证
zh_hant: 穀歌驗證

# cl_tradeform_text3
source: Available used to open orders/positions.Available is used as cross margin first when loss happens availalble decrease
id_id: Tersedia digunakan untuk membuka order/posisi.Available digunakan sebagai margin silang terlebih dahulu ketika terjadi kerugian penurunan yang tersedia
ja: 受注/マージンをオープンするために使用できます。損失発生時の相互保証金として使用する前に使用できる減少
th_th: สามารถใช้เพื่อเปิดคำสั่ง/โพซิชั่น สามารถใช้เป็นครอสมาร์จิ้นก่อนเมื่อเกิดการขาดทุนสามารถลดลงได้
vi: Có sẵn để mở lệnh/vị trí. Có sẵn trước tiên được sử dụng làm giảm khả năng ký quỹ chéo khi thua lỗ xảy ra
zh_hans: 可用余额为用户可自由支配的资金。可用余额会优先作为全仓保证金当全仓仓位亏损时可用就会减少。
zh_hant: 可用餘額為用戶可自由支配的資金。 可用餘額會優先作為全倉保證金當全倉倉位虧損時可用就會减少。

# redpacket_send_enterNumber
source: Enter number
es: ingrese el número
id_id: Masukkan nomor
ja: 数値を入力
th_th: ป้อนตัวเลข
tr: Numara Gir
vi: Nhập số
zh_hans: 请输入个数
zh_hant: 請輸入個數

# cl_tradeform_text2
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

# cl_tradeform_text5
source: Cost
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
vi: Chi phí
zh_hans: 成本
zh_hant: 成本

# cl_tradeform_text4
source: Term of validity
id_id: Jangka waktu validitas
ja: 有効期間
th_th: วันหมดอายุ
vi: Ngày hết hạn
zh_hans: 有效期
zh_hant: 有效期

# personal_text_unverified
source: Unverified
es: No certificado
id_id: Tidak diverifikasi
ja: 未検証
th_th: ตรวจสอบแล้ว
tr: Yetkisiz
vi: Chưa xác minh
zh_hans: 未认证
zh_hant: 未認證

# assets_text_equivalence
source: convert into
es: Equivalente
id_id: ubah menjadi
ja: 変換＃ヘンカン＃
th_th: แปลงเป็น
tr: Değer
vi: Chuyển đổi
zh_hans: 折合
zh_hant: 折合

# sl_str_Insufficient_funds
source: Insufficient fund
id_id: Dana tidak mencukupi
ja: 資金不足
th_th: เงินทุนไม่เพียงพอ
vi: Không đủ tiền
zh_hans: 资金不足
zh_hant: 資金不足

# safety_tip_inputOtcPassword
source: Input fund password
es: Ingrese la contraseña del fondo
id_id: Masukkan kata sandi dana
ja: 資金パスワードの入力
th_th: ใส่รหัสผ่านกองทุน
tr: Fon şifresini girin
vi: Nhập mật khẩu tiền
zh_hans: 输入资金密码
zh_hant: 輸入資金密碼

source: Leverage Asset
es: Cuenta apalancada
id_id: Aset Leverage
ja: てこ資産
th_th: สินทรัพย์ที่มีเลเวอเรจ
tr: Marj hesabı
vi: Tài sản đòn bẩy
zh_hans: 杠杆账户
zh_hant: 杠杆帳戶

# warn_firstname_empty
source: First name cannot be blank
id_id: Nama depan tidak boleh kosong
ja: 名前を空白にすることはできません
ru_ru: Имя обязательно для заполнения
th_th: ชื่อไม่สามารถว่างได้
vi: Tên không được để trống
zh_hans: 名不能为空
zh_hant: 名不能為空

# close_verify
source: Disable Verification
id_id: Nonaktifkan Verifikasi
ja: 認証を無効にする
ru_ru: Закрыть проверку
th_th: ปิดการใช้งานการตรวจสอบ
vi: Tắt xác minh
zh_hans: 关闭认证
zh_hant: 關閉認證

# safety_action_changeLoginPassword
source: Change login password
es: Modificar la contraseña de inicio de sesión
id_id: Ubah kata sandi
ja: パスワード変更
th_th: เปลี่ยนรหัสผ่าน
tr: Oturum Açma Şifresini Sıfırla
vi: Đổi pass đăng nhập
zh_hans: 修改登录密码
zh_hant: 修改登入密碼

# otc_order_closed
source: The order is concluded
id_id: Pesanan sudah selesai
ja: コマンド終了
ru_ru: Заказ закрыт
th_th: สิ้นสุดคำสั่ง
vi: Kết thúc lệnh
zh_hans: 订单已结束
zh_hant: 訂單已結束

# toast_email_error
source: Email Format Error
id_id: Kesalahan Format Email
ja: 電子メールフォーマットエラー
ru_ru: Неверный формат почтового ящика
th_th: รูปแบบอีเมลไม่ถูกต้อง
vi: Lỗi định dạng email
zh_hans: 邮箱格式错误
zh_hant: 郵箱格式錯誤

# grid_ask_price
source: Ask price
id_id: Tanya harga
ja: 値段をつける
th_th: สอบถามราคา
vi: Giá chào hàng
zh_hans: 卖出价格
zh_hant: 賣出價格

# otc_user_name
source: Name
id_id: Nama
ja: の名前をあげる
ru_ru: Имя
th_th: ชื่อ
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

# contract_text_markPrice
source: Mark
es: Precio marcado
id_id: Tanda
ja: しるしをつける
th_th: ทำเครื่องหมาย
tr: İşaret fiyatı
vi: Đánh dấu
zh_hans: 标记价格
zh_hant: 標記價格

# otc_text_paypal
source: No content
es: Paypal cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Paypal hesabı
vi: Không có nội dung
zh_hans: Paypal账号
zh_hant: Paypal帳號

# otc_text_orderCTime
source: Time of placing the order
es: Tiempo de pedido
id_id: Waktu menempatkan pesanan
ja: 注文時間
th_th: เวลาสั่งซื้อ
tr: Yaratılan Zaman
vi: Đặt hàng thời gian
zh_hans: 下单时间
zh_hant: 下單時間

# temp_none
source: Temporarily None
id_id: Sementara Tidak Ada
ja: 一時的になし
ru_ru: Временно не доступно
th_th: ไม่มีชั่วคราว
vi: Tạm thời không
zh_hans: 暂无
zh_hant: 暫無

# redpacket_send_prompt
source: Red Packets not opened within %s hours will be refunded
es: Los paquetes rojos no recibidos serán reembolsados después de %@ horas.
id_id: Paket Merah yang tidak dibuka dalam %s jam akan dikembalikan
ja: %s時間以内に開けなかったお年玉は返却されます
th_th: ซองจดหมายสีแดงที่ไม่ได้เปิดภายใน%s ชั่วโมงจะได้รับคืน
tr: %@ Saat içinde açılmayan Red Packetler iade edilecek
vi: Phong bì màu đỏ không được mở trong vòng%s giờ sẽ được trả lại
zh_hans: 未领取的红包，将%s小时后发起退款。
zh_hant: 未領取的紅包，將%s小時後發起退款。

# common_text_phoneAuthNotOpen
source: Mobile phone verification is not enabled.
es: La verificación del teléfono no está activada
id_id: Verifikasi ponsel tidak diaktifkan.
ja: 携帯電話の認証が有効になっていません。
th_th: ไม่มีการเปิดใช้งานการยืนยันตัวตนผ่านโทรศัพท์มือถือ
tr: Telefon doğrulaması etkin değil.
vi: Điện thoại di động xác minh không được kích hoạt.
zh_hans: 未开启手机验证
zh_hant: 未開啟手機驗證

# common_text_realnameVerifyPlaceholder
source: Enter your name, up to 50 characters.
id_id: Masukkan nama Anda, maksimal 50 karakter.
ja: 名前を50文字まで入力します。
th_th: ใส่ชื่อของคุณไม่เกิน 50 ตัวอักษร
tr: Adınızı 50 karaktere kadar girin.
vi: Nhập tên của bạn, tối đa 50 ký tự.
zh_hans: 请输入姓名,最多输入50字符。
zh_hant: 請輸入姓名，最多輸入50字元。

# rewards_invitation_register
source: Invitation History
id_id: Riwayat Undangan
ja: 招待履歴
th_th: ประวัติการเชิญ
vi: Lịch sử mời
zh_hans: 邀请注册奖励
zh_hant: 邀請注册獎勵

# cl_close_position_commission_str
source: Close position commission
id_id: Tutup komisi posisi
ja: 平倉コミッション
th_th: ค่าคอมมิชชั่นสำหรับการปิดสถานะ
vi: Hoa hồng đóng vị trí
zh_hans: 平仓手续费
zh_hant: 平倉手續費

# login_tip_authSuccess
source: Verify successfully
es: Verificación exitosa
id_id: Verifikasi berhasil
ja: 検証に成功しました
th_th: ตรวจสอบความสำเร็จ
tr: Başarıyla doğrulandı
vi: Xác minh thành công
zh_hans: 验证成功
zh_hant: 驗證成功

# otc_alipay_a
source: Please input your Alipay account
id_id: Silakan masukkan akun Alipay Anda
ja: アリペイのアカウントを入力してください
ru_ru: Введите Alipay
th_th: กรุณากรอกหมายเลขบัญชี Alipay
vi: Vui lòng nhập tài khoản Alipay của bạn
zh_hans: 请输入支付宝账号
zh_hant: 請輸入支付寶帳號

# withdraw_tip_withdrawMinValueError
source: Minimal %s
es: El número máximo de retiro de monedas en un solo pedido es %@
ja: 最小限 %s
th_th: ขั้นต่ำ %s
tr: Minimum para çekme miktarı: %@
vi: Tối thiểu %s
zh_hans: 最小值 %s
zh_hant: 最小值 %s

# otc_choose_fabi
source: Please choose legal currency
id_id: Harap pilih mata uang resmi
ja: 法定通貨を選択してください
ru_ru: Добавить юридическую валюту
th_th: กรุณาเลือกสกุลเงิน fiat
vi: Vui lòng chọn tiền tệ fiat
zh_hans: 请选择C2C
zh_hant: 請選擇法幣

# cl_coaccount_allmargin
source: Cross balance
id_id: Saldo silang
ja: クロスバランス
th_th: สมดุลข้าม
vi: Cân bằng chéo
zh_hans: 全仓保证金
zh_hant: 全倉保證金

source: Image Example
id_id: Contoh Gambar
ja: 画像の例
ru_ru: Изображение образца
th_th: ตัวอย่างภาพ
vi: Hình ảnh mẫu
zh_hans: 图片示例
zh_hant: 圖片示例

# otc_publish_advertise
source: Create ad
es: Publicar un anuncio
id_id: Buat iklan
ja: 広告の作成
th_th: สร้างโฆษณา
tr: Reklam oluştur
vi: Tạo quảng cáo
zh_hans: 发布广告
zh_hant: 發佈廣告

# personal_info
source: Personal Information
id_id: Informasi pribadi
ja: 個人情報
ru_ru: Личная информация
th_th: ข้อมูลส่วนบุคคล
vi: Thông tin cá nhân
zh_hans: 个人信息
zh_hant: 個人資訊

# quant_start_trade
source: Open policy
id_id: Kebijakan terbuka
ja: オープンポリシー
th_th: นโยบายเปิด
tr: Açık politika
vi: Chính sách mở
zh_hans: 开始网格交易
zh_hant: 開始網格交易

# b2c_text_transferPrompt
source: After completing the transfer offline, the payment channel will return the transfer voucher to you, please fill it in here, so that the staff can confirm your deposit faster.
id_id: Setelah menyelesaikan transfer offline, saluran pembayaran akan mengembalikan voucher transfer kepada Anda, silakan isi di sini, agar staf dapat mengkonfirmasi setoran Anda lebih cepat.
ja: オフラインで振り替えを完了すると、支払いルートは振り替え伝票を返します。ここに記入してください。スタッフがチャージを確認するのに便利です。
th_th: เมื่อโอนเงินผ่านออฟไลน์ครบแล้ว ช่องทางการชำระเงินจะคืนหลักฐานการโอนเงินให้ท่าน กรุณากรอกที่นี่ เพื่ออำนวยความสะดวกให้เจ้าหน้าที่ยืนยันการเติมเงินของท่านได้เร็วขึ้น
tr: ，，。 Çevrimdışı transfer tamamlandıktan sonra, ödeme kanalı transfer kuponunu size döndürür, lütfen burayı doldurun, böylece personel depozitonuzu daha hızlı onaylayabilir
vi: Sau khi hoàn thành chuyển khoản qua mạng, kênh thanh toán sẽ trả lại chứng từ chuyển khoản cho bạn, xin vui lòng điền vào đây để nhân viên xác nhận giá trị nạp tiền của bạn nhanh hơn.
zh_hans: 通过线下完成转账后，支付渠道会返回转账凭证给您，请在这里填写，方便工作人员更快确认您的充值。
zh_hant: 通過線下完成轉帳後，支付通路會返回轉帳憑證給您，請在這裡填寫，方便工作人員更快確認您的充值。

# otc_text_orderPendingAppeal
source: Appealing
es: en apelación
id_id: Menarik
ja: 魅力的
th_th: น่าสนใจ
tr: Çekici
vi: hấp dẫn
zh_hans: 正在申诉
zh_hant: 正在申訴

# please_enter_margin
source: Please enter a deposit
id_id: Silakan masukkan deposit
ja: 敷金を入力してください
th_th: กรุณากรอกข้อมูลมัดจำ
vi: Vui lòng nhập tiền đặt cọc
zh_hans: 请输入保证金
zh_hant: 請輸入保證金

# cl_orderlist_tstext3
source: Operation
id_id: Operasi
ja: アクティビティ
th_th: กิจกรรม
vi: Hoạt động
zh_hans: 再进行操作
zh_hant: 再進行操作

# cl_orderlist_tstext1
source: Please
id_id: Silakan
ja: どうぞ
th_th: กรุณา
vi: Xin mời.
zh_hans: 请
zh_hant: 請

# cl_orderlist_tstext2
source: Login/register
id_id: Masuk/daftar
ja: ログイン/登録
th_th: เข้าสู่ระบบ / ลงทะเบียน
vi: Đăng nhập/Đăng ký
zh_hans: 登录/注册
zh_hant: 登入/注册

# assets_popular_crypto
source: Popular Crypto
id_id: Kripto Populer
ja: 人気の暗号化通貨
th_th: สกุลเงินดิจิตอลยอดนิยม
tr: Popüler kripto
vi: Tiền điện tử phổ biến
zh_hans: 热门币种
zh_hant: 熱門幣種

# volume_dose
source: Total amount
id_id: Jumlah total
ja: 合計金額
th_th: ยอดรวม
vi: Tổng số tiền
zh_hans: 总量
zh_hant: 總量

# login_tip_inputCode
source: Input verification code
es: ingrese el código de verificación
id_id: Masukkan kode verifikasi
ja: 認証コードの入力
th_th: ป้อนรหัสยืนยัน
tr: Lütfen Doğrulama Kodunu girin
vi: Nhập CAPTCHA
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# pos_string_projectName
source: Project name
id_id: Nama Proyek
ja: プロジェクト名
ru_ru: Название проекта
th_th: ชื่อโครงการ
tr: Proje Adı
vi: Tên dự án
zh_hans: 项目名称
zh_hant: 項目名稱

# personal_tip_pleaseInputOldMailCode
source: Please enter the verification code in your old email.
es: Ingrese el código de verificación de e-mail antiguo
id_id: Silakan masukkan kode verifikasi di email lama Anda.
ja: 古いEメールに認証コードを入力してください。
th_th: โปรดป้อนรหัสยืนยันในอีเมลเก่า
tr: Lütfen önceki e -postaya doğrulama kodunu girin.
vi: Vui lòng nhập CAPTCHA vào email cũ.
zh_hans: 请输入旧邮箱验证码
zh_hant: 請輸入舊郵箱驗證碼

# otcSafeAlert_text_otcPwd
source: Fund Password
es: Contraseña del fondo
id_id: Kata Sandi Aset
ja: 資産パスワード
th_th: รหัสผ่านสินทรัพย์
tr: Fon şifresi
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# leverage_borrowRecord
source: Loan Record
es: Registros de débito
id_id: Catatan Pinjaman
ja: 貸付記録
th_th: บันทึกสินเชื่อ
tr: Kredi kaydı
vi: Hồ sơ vay vốn
zh_hans: 借贷记录
zh_hant: 借貸記錄

# contract_text_liqPrice
source: Liquidation Price
es: Precio de Liquidación Forzada
id_id: Harga Likuidasi
ja: 清算価格
th_th: ราคาชำระบัญชี
tr: Lik. Fiyat
vi: Giá thanh lý
zh_hans: 强平价格
zh_hant: 强平價格

# common_action_allTradingPairs
source: Pair
es: All Pairs
id_id: Pasangan
ja: ペア
th_th: คู่
tr: Tüm çiftler
vi: đôi
zh_hans: 交易对
zh_hant: 交易對

# register_text_phone
source: Phone
es: Teléfono móvil
id_id: Telepon
ja: 電話番号
th_th: โทรศัพท์
tr: Cep telefonu
vi: Điện thoại
zh_hans: 手机
zh_hant: 手機

# cl_stoporder_text8
source: Cancel all SL orders
id_id: Batalkan semua pesanan SL
ja: すべてのSLオーダーをキャンセル
th_th: ยกเลิกคำสั่ง SL ทั้งหมด
vi: Hủy tất cả các lệnh SL
zh_hans: 撤销所有止损单
zh_hant: 撤銷所有止損單

# myReward_text4
source: Also need %1$s USDT to withdraw to the %2$s
id_id: Juga perlu %1$s USDT untuk menarik ke %2$s
ja: %2$sに引き出すには%1$s USDTも必要です
th_th: ยังต้องการ USDT 1$s เพื่อถอนเงินเป็น %2$s
vi: Cũng cần %1$s USDT để rút về %2$s
zh_hans: 还差 %1$s USDT 即可提现至%2$s
zh_hant: 還差 %1$s USDT 即可提現至%2$s

# cl_stoporder_text9
source: SL price must be below mark price and above liquidation price
id_id: Harga SL harus di bawah harga mark dan di atas harga likuidasi
ja: SL価格は定価より低く清算価格より高くなければならない
th_th: ราคา SL ต้องต่ำกว่าราคาป้ายและสูงกว่าราคาชำระบัญชี
vi: Giá SL phải thấp hơn giá niêm yết và cao hơn giá thanh lý
zh_hans: 止损价需小于标记价格大于强平价格
zh_hant: 止損價需小於標記價格大於强平價格

# myReward_text3
source: Est. Total Rewards
id_id: Total Hadiah (konversi)
ja: 合計報酬（換算）
th_th: รางวัลทั้งหมด (การแปลง)
vi: Tổng phần thưởng (quy đổi)
zh_hans: 总奖励金（折合）
zh_hant: 總獎勵金（折合）

# cl_stoporder_text6
source: Estimated ROI
id_id: Perkiraan ROI
ja: 予想ROI
th_th: ผลตอบแทนจากการลงทุนโดยประมาณ
vi: ROI dự kiến
zh_hans: 预计收益率
zh_hant: 預計收益率

# myReward_text2
source: My Rewards
id_id: Bonus
ja: 私の報酬
th_th: รางวัล
vi: Thưởng
zh_hans: 我的奖励
zh_hant: 我的獎勵

# deposit_detail_amount
source: enter the amount
id_id: masukkan jumlahnya
ja: 金額の入力
ru_ru: Введите сумму
th_th: ใส่จำนวนเงิน
vi: Nhập số tiền
zh_hans: 存入数额
zh_hant: 存入數額

# cl_stoporder_text7
source: SL
ja: ストップロス
th_th: บริษัท SL
vi: Công ty SL
zh_hans: 止损
zh_hant: 止損

# myReward_text1
source: Task Center
id_id: Pusat Tugas
ja: タスクセンター
th_th: ศูนย์งาน
vi: Trung tâm nhiệm vụ
zh_hans: 任务中心
zh_hant: 任務中心

# sl_str_calculator
source: CALCULATE
id_id: MENGHITUNG
ja: 計算＃ケイサン＃
th_th: การคำนวณ
vi: Tính toán
zh_hans: 开始计算
zh_hant: 開始計算

# myReward_text8
source: Are you sure you want to transfer all tokens to spot account?
id_id: Apakah Anda yakin ingin mentransfer semua token ke akun spot?
ja: すべてのトークンを現物口座に転送してもよろしいですか?
th_th: คุณแน่ใจหรือไม่ว่าต้องการโอนโทเค็นทั้งหมดไปยังบัญชีสปอต?
vi: Bạn có chắc chắn muốn chuyển tất cả token sang tài khoản spot không?
zh_hans: 您是否要将所有代币全部提现至现货账户?
zh_hant: 您是否要將所有代幣全部提現至現貨帳戶?

# otc_all_money_num
source: Total Assets (BTC)
id_id: Total Aset (BTC)
ja: 総資産（BTC）
ru_ru: Суммарные активы равны(BTC)
th_th: สินทรัพย์รวม (BTC)
vi: Tổng tài sản (BTC)
zh_hans: 总资产折合(BTC)
zh_hant: 總資產折合（BTC）

# myReward_text7
source: Withdrawal Confrmation
id_id: Konfirmasi Penarikan
ja: 撤退協議
th_th: การถอนตัว
vi: Rút tiền
zh_hans: 提现确认
zh_hant: 提現確認

# myReward_text6
source: Withdraw
id_id: Menarik
ja: 撤回
th_th: ถอน
vi: Rút tiền
zh_hans: 提现
zh_hant: 提現

# common_has_known
source: I have read and understand the above terms
id_id: Saya telah membaca dan memahami ketentuan di atas
ja: 上記の条項を読んで理解しました
th_th: ฉันได้อ่านและเข้าใจเงื่อนไขข้างต้นแล้ว
tr: Yukarıdaki terimleri okudum ve anladım
vi: Tôi đã đọc và hiểu các điều khoản trên
zh_hans: 我已阅读并知晓以上条款
zh_hant: 我已閱讀並知曉以上條款

# myReward_text9
source: System abnormality: please contact administrator
id_id: Kelainan sistem: silakan hubungi administrator
ja: システム異常:管理者に連絡してください
th_th: ความผิดปกติของระบบ: โปรดติดต่อผู้ดูแลระบบ
vi: Bất thường hệ thống: vui lòng liên hệ với quản trị viên
zh_hans: 系统异常，请联系管理员
zh_hant: 系統異常,請聯繫管理員

# filter_fold_messageType
source: Type of letters
es: Tipo de carta
id_id: Jenis huruf
ja: 文字の種類
th_th: ประเภทของตัวอักษร
tr: Mesaj tipi
vi: Kiểu chữ
zh_hans: 信件种类
zh_hant: 信件種類

# cl_stoporder_text1
source: Take profit
id_id: Mengambil keuntungan
ja: 利益を得る
th_th: รับกำไร
vi: Nhận lợi nhuận
zh_hans: 止盈
zh_hant: 止盈

# cl_stoporder_text4
source: TP price must be below mark price
id_id: Harga TP harus di bawah harga mark
ja: TP価格は定価より低くなければならない
th_th: ราคา TP ต้องต่ำกว่าราคา
vi: Giá TP phải thấp hơn giá niêm yết
zh_hans: 止盈价需小于标记价格
zh_hant: 止盈價需小於標記價格

# cl_stoporder_text5
source: Estimated PNL
id_id: Perkiraan PNL
ja: 推定PNL
th_th: คาดว่า PNL
vi: PNL dự kiến
zh_hans: 预计盈亏
zh_hant: 預計盈虧

# cl_stoporder_text2
source: Cancel all TP orders
id_id: Batalkan semua pesanan TP
ja: すべてのTPオーダーをキャンセル
th_th: ยกเลิกคำสั่ง TP ทั้งหมด
vi: Hủy tất cả lệnh TP
zh_hans: 撤销所有止盈单
zh_hant: 撤銷所有止盈單

# quant_grid_order_status_stop_user
source: User manually stopped
id_id: Pengguna berhenti secara manual
ja: ユーザー手動停止
th_th: ผู้ใช้หยุดด้วยตนเอง
tr: Kullanıcı manuel olarak durduruldu
vi: Người dùng dừng bằng tay
zh_hans: 用户手动停止
zh_hant: 用戶手動停止

# cl_stoporder_text3
source: TP price must be above mark price
id_id: Harga TP harus di atas harga mark
ja: TP価格は定価より高くなければならない
th_th: ราคา TP ต้องสูงกว่าราคาป้าย
vi: Giá TP phải cao hơn giá niêm yết
zh_hans: 止盈价需大于标记价格
zh_hant: 止盈價需大於標記價格

# personal_text_setting
source: Settings
es: Establecer
id_id: Pengaturan
ja: 設定
th_th: การตั้งค่า
tr: Ayarlar
vi: Thiết lập
zh_hans: 设置
zh_hant: 設定

# google_code_remind
source: Bind by scanning QR code with Google Identity Authenticator
id_id: Ikat dengan memindai kode QR dengan Google Identity Authenticator
ja: Google IDバリデータを使用した2次元コードバインドのスキャン
ru_ru: Вы можете использовать привязку к Google Captcha
th_th: สแกนการผูกรหัส QR ด้วย Google Authenticator
vi: Quét liên kết mã QR với Google Authenticator
zh_hans: 可以通过谷歌验证码扫一扫绑定
zh_hant: 可以通過穀歌驗證碼掃一掃綁定

# sl_str_isee
source: I know
id_id: Aku tahu
ja: わかってる
th_th: ฉันรู้
vi: Tôi biết.
zh_hans: 我知道了
zh_hant: 我知道了

# otc_text_SWIFT
source: No content
es: SWIFT cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Swift Intel 'Havale
vi: Không có nội dung
zh_hans: SWIFT账号
zh_hant: SWIFT帳號

# fee_section
source: Service charge:
id_id: Biaya layanan:
ja: サービス料：
ru_ru: Интервал оплаты:
th_th: ค่าบริการ:
vi: Phí dịch vụ:
zh_hans: 手续费区间:
zh_hant: 手續費區間：

# cl_full_filled_str
source: Full Filled
id_id: Penuh Diisi
ja: 満
th_th: เต็มแล้ว
vi: Đầy đủ
zh_hans: 完全成交
zh_hant: 完全成交

# quant_grid_amount
source: The number of grids
id_id: Jumlah grid
ja: グリッドの数
th_th: จำนวนตาข่าย
tr: Sistem sayısı
vi: Số lượng lưới
zh_hans: 网格数量
zh_hant: 網格數量

# cl_orderlist_a_columns_10
source: Operation
id_id: Operasi
ja: アクティビティ
th_th: กิจกรรม
vi: Hoạt động
zh_hans: 操作
zh_hant: 操作

# otc_sell_order
source: Sell and place an order
id_id: Jual dan buat pesanan
ja: 販売および注文
ru_ru: Заказ на продажу
th_th: ขายและสั่งซื้อ
vi: Bán và đặt hàng
zh_hans: 出售下单
zh_hant: 出售下單

source: Invitation Link
id_id: Undang Link
ja: 招待リンク
th_th: ลิงค์เชิญ
tr: Davet Bağlantısı
vi: Liên kết mời
zh_hans: 邀请链接
zh_hant: 邀請連結

# subtitle_google_verify
source: Bind by scanning QR code with Google Identity Authenticator
id_id: Ikat dengan memindai kode QR dengan Google Identity Authenticator
ja: Google IDバリデータを使用した2次元コードバインドのスキャン
ru_ru: Сканирование привязок QR-кода с помощью Google Authenticator
th_th: สแกนการผูกรหัส QR ด้วย Google Authenticator
vi: Quét liên kết mã QR với Google Authenticator
zh_hans: 通过谷歌身份认证器扫描二维码绑定
zh_hant: 通過穀歌身份認證器掃描二維碼綁定

# otc_bibi_account
source: Spot Account
id_id: Akun Spot
ja: Exchangeアカウント
ru_ru: Валютный счет
th_th: บัญชี Exchange
vi: Tài khoản Exchange
zh_hans: 现货账户
zh_hant: 現貨賬戶
