Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# login_tip_safeSettingChange
source: After the security setting is changed, withdrawal is unavailable within %s hours.
es: No se pueden retirar monedas dentro de %@ horas después de cambiar la configuración de seguridad
id_id: Setelah pengaturan keamanan diubah, penarikan tidak tersedia dalam %s jam.
ja: セキュリティ設定を変更した後、%s時間以内に抽出できません。
th_th: หลังจากเปลี่ยนการตั้งค่าความปลอดภัยแล้ว จะไม่สามารถถอนได้เป็นเวลา%s ชั่วโมง
tr: Güvenlik ayarı değiştiğinde, %@ saat boyunca para çekme işlemi yapamayacaksınız.
vi: Không thể trích xuất trong%s giờ sau khi thay đổi cài đặt bảo mật.
zh_hans: 安全设置更改后，%s小时内无法提币
zh_hant: 安全設置更改後，%s小時內無法提幣

# verify_pic_idcard_warn_two
source: Please upload a photo of you handing your ID card with the face forward and a photo of your personal signature, the content of the signature should include your real name, current date and the name of the platform. Please be sure that avatar, ID number, personal signature, etc. are clearly visible.
id_id: Unggah foto Anda menyerahkan KTP dengan wajah menghadap ke depan dan foto tanda tangan pribadi Anda, isi tanda tangan harus mencantumkan nama asli, tanggal saat ini, dan nama platform. Pastikan avatar, nomor ID, tanda tangan pribadi, dll. terlihat jelas.
ja: 身分証明書を正面から提出した写真と個人署名写真をアップロードしてください。署名内容には実名、現在の日付、プラットフォーム名が含まれている必要があります。顔写真、身分証明書番号、個人署名などがはっきり見えるようにしてください。
ru_ru: Пожалуйста, загрузите фотографию передней и личной подписи вашей ручной карточки. Личная подпись включает настоящее имя и текущую дату. Убедитесь, что содержание фотографии и персональная подпись хорошо видны. Требования к фотографиям: чистый аватар, четкий идентификационный номер, включая личную подпись, включая сегодняшнюю дату
th_th: กรุณาอัพโหลดรูปภาพที่แสดงบัตรประจำตัวประชาชนด้านหน้าและรูปถ่ายลายเซ็นส่วนตัวของคุณโดยลายเซ็นควรมีชื่อจริงวันที่ปัจจุบันและชื่อแพลตฟอร์มของคุณ โปรดตรวจสอบให้แน่ใจว่ารูปโปรไฟล์ หมายเลขบัตรประชาชน ลายเซ็นส่วนตัว ฯลฯ สามารถมองเห็นได้อย่างชัดเจน
vi: Vui lòng tải lên ảnh bạn đã nộp thẻ ID trực tiếp và ảnh chữ ký cá nhân của bạn, nội dung chữ ký phải bao gồm tên thật, ngày hiện tại và tên nền tảng của bạn. Hãy chắc chắn rằng hình đại diện, số ID, chữ ký cá nhân, v.v. được hiển thị rõ ràng.
zh_hans: 请您上传一张手持证件正面照和个人签字的照片，签署的内容包含真实姓名、当前日期和平台名称。请确保头像、证件号、个人签字等内容清晰可见。
zh_hant: 請您上傳一張手持證件正面照和個人簽字的照片，簽署的內容包含真實姓名、當前日期和平臺名稱。 請確保頭像、證件號、個人簽字等內容清晰可見。

# sl_str_book_order_tips
source: Order amount needs to be less than%s Pcs！
id_id: Jumlah pesanan harus kurang dari %s Pcs！
ja: オーダー金額は%s個未満である必要があります
th_th: จำนวนการสั่งซื้อต้องน้อยกว่า%s
vi: Số lượng đặt hàng cần ít hơn%s
zh_hans: 请保证下单量小于等于%s张！
zh_hant: 請保證下單量小於等於%s張！

# common_text_noMoreData
source: No more data
es: No hay más datos
id_id: Tidak ada data lagi
ja: これ以上のデータはありません
th_th: ไม่มีข้อมูลเพิ่มเติม
tr: Daha fazla veri yok
vi: Không thêm dữ liệu
zh_hans: 没有更多数据了
zh_hant: 沒有更多數據了

# otc_all_reset
source: Reset all
id_id: Setel ulang semua
ja: すべてリセット
ru_ru: Сбросить все
th_th: รีเซ็ตทั้งหมด
vi: Đặt lại tất cả
zh_hans: 全部重置
zh_hant: 全部重置

# contract_text_mybeCost
source: Estimated Cost
id_id: Estimasi biaya
ja: 見積もりコスト
th_th: ค่าใช้จ่ายโดยประมาณ
tr: Tahmini maliyeti
vi: Chi phí ước tính
zh_hans: 预估成本
zh_hant: 預估成本

# withdraw_text_fee
source: Fee
es: Comisión
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
tr: Ücret
vi: Chi phí
zh_hans: 手续费
zh_hant: 手續費

# login_tip_systemCancelAuth
source: System cancels verification.
es: El sistema cancela la verificación
id_id: Sistem membatalkan verifikasi.
ja: システムは検証をキャンセルします。
th_th: ระบบยกเลิกการตรวจสอบ
tr: Sistem doğrulamayı iptal eder.
vi: Hệ thống hủy kiểm tra.
zh_hans: 系统取消验证
zh_hant: 系統取消驗證

# contract_text_short
source: Short
es: corto
id_id: Pendek
ja: 短い
th_th: สั้น
tr: Kısa
vi: Ngắn
zh_hans: 空
zh_hant: 空

# kyc_text_idnumber
source: ID No.
es: Número de identificación
id_id: Nomor ID.
ja: 身分証明書番号。
th_th: หมายเลขบัตรประชาชน
tr: Kimlik Numarası
vi: Số ID.
zh_hans: 身份证号码
zh_hant: 身份證號碼

# pos_string_process
source: Activity progress
id_id: Kemajuan aktivitas
ja: アクティビティの進行状況
ru_ru: Процесс
th_th: ความคืบหน้ากิจกรรม
tr: İşlem
vi: Sự kiện
zh_hans: 活动进度
zh_hant: 活動進度

# otc_loading_image_error
source: failed to access pictures, please try again
id_id: gagal mengakses gambar, harap coba lagi
ja: 画像へのアクセスに失敗しました。再試行してください
th_th: การเข้าถึงรูปภาพล้มเหลวโปรดลองอีกครั้ง
vi: Truy cập hình ảnh không thành công, vui lòng thử lại
zh_hans: 获取图片失败，请重试
zh_hant: 獲取圖片失敗，請重試

# contract_action_marketPrice
source: Market
es: Precio de mercado
id_id: Pasar
ja: 市場
th_th: ตลาดนัด
tr: Piyasa
vi: Trang chủ
zh_hans: 市价
zh_hant: 市價

# otc_upload_wx_qr
source: Upload Wechat QR Code for receiving money
id_id: Unggah Kode QR Wechat untuk menerima uang
ja: 微信QRコードをアップロードして入金する
ru_ru: Загрузить QR-код WeChat
th_th: อัปโหลด WeChat QR Code เพื่อรับเงิน
vi: Tải lên WeChat QR Code để nhận tiền
zh_hans: 上传微信收款二维码
zh_hant: 上傳微信收款二維碼

# close_cert
source: Close verification
id_id: Tutup verifikasi
ja: 認証をオフにする
ru_ru: Закрыть проверку
th_th: ปิดการตรวจสอบ
vi: Đóng xác minh
zh_hans: 关闭验证
zh_hant: 關閉驗證

# cl_str_buy_open
source: Open Long
id_id: Buka Panjang
ja: 長さを開く
th_th: ความยาวเปิด
vi: Mở dài
zh_hans: 买入开多
zh_hant: 買入開多

# cl_order_dealprice
source: Average price
id_id: Harga rata-rata
ja: 平均価格
th_th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 成交均价
zh_hant: 成交均價

# filter_otc_didPay
source: Paid
es: Pagado
id_id: Dibayar
ja: 支払い完了
th_th: ชำระเงินแล้ว
tr: Ödendi
vi: Đã trả
zh_hans: 已支付
zh_hant: 已支付

# redpacket_sendout_goneDetail
source: %1$s Red Packet(s),%2$s %3$s, in total
es: %@total de sobres rojos %@, han sido agarrados
id_id: %1$s Paket Merah,%2$s %3$s, total
ja: %1$s個の赤いパケット、合計%2$s%3$s個
th_th: %1$s แพ็คเก็ตสีแดง ทั้งหมด%2$s %3$s
tr: %@ Red Packet (ler), toplamda %@@
vi: %% 1$s gói màu đỏ của%2$s%3$s
zh_hans: %1$s个红包共%2$s %3$s, 已抢光
zh_hant: %1$s個紅包共%2$s %3$s，已搶光

# binding_email
source: Bind Email
id_id: Ikat Email
ja: 電子メールのバインド
ru_ru: Привязать почту
th_th: ผูกอีเมล
vi: Email liên kết
zh_hans: 绑定邮箱
zh_hant: 綁定郵箱

# invite_addr
source: Invitation address:
id_id: Alamat undangan:
ja: 招待先：
ru_ru: Адрес сканирования:
th_th: ที่อยู่เชิญ:
vi: Địa chỉ mời:
zh_hans: 邀请地址:
zh_hant: 邀請地址：

# transfer_text_entrustDetails
source: Commission Details
id_id: Detail Komisi
ja: コミッション詳細
th_th: รายละเอียดค่าคอมมิชชั่น
vi: Chi tiết hoa hồng
zh_hans: 委托详情
zh_hant: 委託詳情

# tab_otc_trade
source: P2P trading
id_id: Perdagangan P2P
ja: 場外取引
ru_ru: Другие трансакции
th_th: การซื้อขาย P2P
vi: Giao dịch P2P
zh_hans: C2C交易
zh_hant: 場外交易

# authorization_suc
source: authorization failed
id_id: otorisasi gagal
ja: 承認に失敗しました
th_th: การอนุญาตล้มเหลว
vi: Lỗi ủy quyền
zh_hans: 授权失败
zh_hant: 授權失敗

# assets_text_available
source: Avbl
es: Disponible
id_id: Tersedia
ja: 利用可能額
th_th: ที่มีอยู่
tr: Kullan.
vi: Khả dụng
zh_hans: 可用
zh_hant: 可用

# cl_take_profit_trigger_price_str
source: Take profit trigger price
id_id: Harga pemicu take profit
ja: 利益獲得トリガー価格
th_th: รับราคาทริกเกอร์กำไร
vi: Nhận giá kích hoạt lợi nhuận
zh_hans: 止盈触发价
zh_hant: 止盈觸發價

# cl_coaccount_submargin
source: Isolated balance
id_id: Keseimbangan terisolasi
ja: ぶんりへいこう
th_th: แยกสมดุล
vi: Cân bằng cô lập
zh_hans: 逐仓保证金
zh_hant: 逐倉保證金

# assets_text_total
source: Wallet Estimated Value
es: Valoración de activos de Cuenta de intercambio
id_id: Perkiraan Nilai Dompet
ja: ウォレット推定
th_th: มูลค่าโดยประมาณของกระเป๋าสตางค์
tr: Cüzdan Tahmini Değeri
vi: Ước tính ví
zh_hans: 资产估值
zh_hant: 資產估值

# sl_str_item_ioc
source: ImmediateOrCancel（IOC）
id_id: SegeraAtauBatal（IOC）
ja: 即時または取消（IOC）
th_th: ทันทีหรือยกเลิก (ไอโอซี)
vi: Ngay lập tức hoặc hủy bỏ (IOC)
zh_hans: 立即成交并取消剩余（IOC）
zh_hant: 立即成交並取消剩餘（IOC）

# cl_trades_price_str
source: Trades Price
id_id: Harga Perdagangan
ja: 取引価格
th_th: ราคาซื้อขาย
vi: Giá giao dịch
zh_hans: 成交价格
zh_hant: 成交價格

source: Trust Quantity
id_id: Kuantitas Kepercayaan
ja: 信託数量
ru_ru: Количество поручителей
th_th: จำนวนทรัสต์
vi: Số Trust
zh_hans: 委托数量
zh_hant: 委託數量

# title_asset_pass_setting
source: Change Frequency
id_id: Ubah Frekuensi
ja: 頻度の変更
ru_ru: Изменить частоту
th_th: เปลี่ยนความถี่
vi: Thay đổi tần số
zh_hans: 修改频次
zh_hant: 修改頻次

# contract_text_type
source: Type
es: tipo
id_id: Jenis
ja: 種類
th_th: ประเภท
tr: Tip
vi: Loại
zh_hans: 类型
zh_hant: 類型

# personal_tip_inputOldPwd
source: Please input old password.
es: ingrese la contraseña antigua
id_id: Silakan masukkan kata sandi lama.
ja: 古いパスワードを入力してください。
th_th: กรุณาใส่รหัสผ่านเก่า
tr: Lütfen eski şifreyi girin.
vi: Vui lòng nhập mật khẩu cũ.
zh_hans: 请输入旧密码
zh_hant: 請輸入舊密碼

source: Incomplete fingerprint
id_id: Sidik jari tidak lengkap
ja: 指紋不完全
th_th: ลายนิ้วมือไม่สมบูรณ์
vi: Dấu vân tay không đầy đủ
zh_hans: 指纹不完整
zh_hant: 指紋不完整

# customSetting_action_theme
source: Skin setting
es: Ajustes de la piel
id_id: Pengaturan kulit
ja: スキン設定
th_th: การตั้งค่าผิว
tr: Tema modu
vi: Thiết lập da
zh_hans: 主题设置
zh_hant: 主題設定

# title_choose_area
source: Select Region
id_id: Pilih wilayah
ja: 選択領域
ru_ru: Выбрать адрес
th_th: เลือกพื้นที่
vi: Chọn khu vực
zh_hans: 选择地区
zh_hant: 選擇地區

# otc_outPrice_direction
source: Premium direction
es: Dirección de premium
id_id: Arah premium
ja: 高度な方向
th_th: ทิศทางขั้นสูง
tr: Özel yön
vi: Hướng dẫn nâng cao
zh_hans: 溢价方向
zh_hant: 溢價方向

# warn_net_disconnect
source: Network disconnected
id_id: Jaringan terputus
ja: ネットワークが切断されました
ru_ru: Сетевое подключение отключено
th_th: เครือข่ายถูกตัดการเชื่อมต่อ
vi: Mạng bị ngắt kết nối
zh_hans: 网络连接断开
zh_hant: 網絡連接斷開

# recharge_coin
source: Deposit
id_id: Menyetorkan
ja: 敷金
ru_ru: Пополнить валюту
th_th: เงินฝาก
vi: Đặt cọc
zh_hans: 充币
zh_hant: 充幣

# toast_close_verify_suc
source: Verification disabled
id_id: Verifikasi dinonaktifkan
ja: 認証が無効になっています
ru_ru: Закрыть проверку
th_th: การตรวจสอบถูกปิดใช้งาน
vi: Xác nhận bị vô hiệu hóa
zh_hans: 关闭验证成功
zh_hant: 關閉驗證成功

# toast_no_confirm_pass
source: Input right password
id_id: Masukkan kata sandi yang benar
ja: 正しいパスワードを入力
ru_ru: Введите пароль для подтверждения
th_th: ป้อนรหัสผ่านที่ถูกต้อง
vi: Nhập đúng mật khẩu
zh_hans: 请输入确认密码
zh_hant: 請輸入確認密碼

# contract_text_autoReduceDesc
source: This indicator shows your position in the auto-deleverage queue. If all lights are lit, in the event of a liquidation, your position may be reduced.
es: Este indicador muestra dónde se encuentra en la cola de desapalancamiento automático.Si todos los indicadores están encendidos, su posición puede reducirse después de una Liquidación Forzada.
id_id: Indikator ini menunjukkan posisi Anda dalam antrean auto-deleverage. Jika semua lampu menyala, jika terjadi likuidasi, posisi Anda mungkin akan berkurang.
ja: この指標は、自動レバレッジキュー内のあなたの位置を示しています。すべてのライトが点灯していれば、清算の場合、あなたのポジションは減るかもしれません。
th_th: ตัวบ่งชี้นี้แสดงตำแหน่งของคุณในคิว de-leverage อัตโนมัติ หากเปิดไฟทั้งหมดอาจลดตำแหน่งในกรณีของการชำระบัญชี
tr: Bu gösterge, otomatik auto-deleverage kuyruğundaki pozisyonunuzu gösterir. Tüm ışıklar aydınlatılırsa, bir likidite durumunda konumunuz azaltılabilir. Daha fazla ayrıntı için tıklayın.
vi: Chỉ số này cho thấy bạn đang ở đâu trong hàng đợi khử đòn bẩy tự động. Nếu tất cả các đèn được bật, vị trí của bạn có thể giảm trong trường hợp thanh lý.
zh_hans: 这一指标显示你在自动减仓队列中的位置。如果所有指示灯都亮起，在发生强平事件后，你的仓位可能被减小。
zh_hant: 這一名額顯示你在自動減倉隊列中的位置。 如果所有指示燈都亮起，在發生强平事件後，你的倉位可能被减小。

# game_applyInfo
source: Application Info
id_id: Info Aplikasi
ja: 購買依頼情報
th_th: ข้อมูลการสมัคร
vi: Thông tin ứng tuyển
zh_hans: 申请信息
zh_hant: 申請資訊

# sl_str_force_close_details
source: Liquidation Detail
id_id: Detail Likuidasi
ja: 清算明細
th_th: รายละเอียดการชำระบัญชี
vi: Thanh toán chi tiết
zh_hans: 强平明细
zh_hant: 强平明細

# etf_question_next
source: Next question
id_id: Pertanyaan selanjutnya
ja: 次の質問
th_th: คำถามถัดไป
tr: Sonraki soru
vi: Câu hỏi tiếp theo
zh_hans: 下一题
zh_hant: 下一題

# setup_gesture_pattern
source: Draw gesture pattern
id_id: Gambar pola gerakan
ja: ジェスチャーパターンを描く
ru_ru: Рисование шаблона разблокировки
th_th: วาดลวดลายท่าทาง
vi: Vẽ mẫu cử chỉ
zh_hans: 绘制解锁图案
zh_hant: 繪製解鎖圖案

# common_tip_limitMaxTransactionVolume
source: The minimum trading volume is
es: El volumen mínimo de negociación es
id_id: Volume perdagangan minimum adalah
ja: 最低取引量は
th_th: ปริมาณการซื้อขายขั้นต่ำคือ
tr: Minimum işlem hacmi
vi: Khối lượng giao dịch tối thiểu là
zh_hans: 最小交易量是
zh_hant: 最小交易量是

# title_withdraw_address
source: Withdrawal address
id_id: Alamat penarikan
ja: 引き出し先住所
ru_ru: Адрес выхода
th_th: ที่อยู่การถอนเงิน
vi: Địa chỉ rút tiền
zh_hans: 提现地址
zh_hant: 提現地址

# otc_shensu_reason
source: Reasons for appeal
id_id: Alasan banding
ja: 上告理由
ru_ru: Укажите причину апелляции
th_th: เหตุผลในการอุทธรณ์
vi: Lý do kháng cáo
zh_hans: 请输入您的申诉理由
zh_hant: 請輸入您的申訴理由

# title_mail
source: Message
id_id: Pesan
ja: メッセージ
ru_ru: Личные сообщения
th_th: ข้อความ
vi: Thông điệp
zh_hans: 站内信
zh_hant: 站內信

# other_amount
source: Transfer Amount
id_id: Jumlah transfer
ja: 振替金額
ru_ru: Количество передач
th_th: จำนวนเงินที่โอน
vi: Số tiền chuyển khoản
zh_hans: 划转数量
zh_hant: 劃轉數量

# b2c_text_transferNote
source: Fill in this copy as a note when transferring money offline, which can facilitate the staff to confirm your recharge faster.
id_id: Isi salinan ini sebagai catatan saat mentransfer uang secara offline, yang dapat memudahkan staf untuk mengkonfirmasi pengisian ulang Anda lebih cepat.
ja: オフライン振替時に備考としてこの文案を記入することで、スタッフがチャージを確認しやすくなります。
th_th: กรอก copywrite เป็นข้อสังเกตเมื่อโอนเงินแบบออฟไลน์ จะช่วยให้พนักงานยืนยันการเติมเงินของคุณได้เร็วขึ้น
tr: ，Çevrimdışı para aktarırken, personelin para yatırma işleminizi daha hızlı onaylamasını kolaylaştırabilecek bir not olarak lütfen kopyayı doldurun.
vi: Khi chuyển khoản trực tuyến, điền vào văn bản này làm ghi chú, có thể tiện cho nhân viên công tác xác nhận giá trị nạp của bạn nhanh hơn.
zh_hans: 线下转账时填入该文案作为备注，可以方便工作人员更快确认您的充值。
zh_hant: 線下轉帳時填入該文案作為備註，可以方便工作人員更快確認您的充值。

source: Original Email
id_id: E-mail Asli
ja: 元のEメール
ru_ru: Старый почтовый адрес
th_th: อีเมลต้นฉบับ
vi: Email gốc
zh_hans: 原邮箱
zh_hant: 原郵箱

# otc_action_appeal
source: Go to a complaint
es: Ir a apelar
id_id: Pergi ke pengaduan
ja: クレームに行く
th_th: ไปร้องเรียน
tr: Şikayetçi olm
vi: Đi khiếu nại
zh_hans: 去申诉
zh_hant: 去申訴

# contract_text_trustPrice
source: Order Price
es: Precio de comisión
id_id: Harga Pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
tr: Emir fiyatı
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# appeal_explain_warning
source: 1. After the complaint is filed, the assets will be blocked. Customer service staff will deal with it within 1-2 working days.2. For the person disturbing the normal operation of platform, his/her account will be blocked if the circumstances are serious.
es: 1. Después de presentar una queja, los activos serán congelados. El servicio al cliente se procesará dentro de 1-2 días hábiles. 2.Quienes interrumpan el funcionamiento normal de la plataforma se congelarán la cuenta si las circunstancias son graves.
id_id: 1. Setelah pengaduan diajukan, aset akan diblokir. Staf layanan pelanggan akan menanganinya dalam 1-2 hari kerja.2. Untuk orang yang mengganggu operasi normal platform, akunnya akan diblokir jika keadaannya serius.
ja: 1.提訴後、資産は凍結される。カスタマーサービス担当者は1～2営業日以内に対応します。プラットフォームの正常な運営を妨げる人にとっては、プロットが深刻な場合、そのアカウントはブロックされます。
th_th: 1.เมื่อแจ้งความแล้วจะอายัดทรัพย์สิน พนักงานบริการลูกค้าจะดำเนินการภายใน 1-2 วันทำการ สําหรับผู้ที่รบกวนการทํางานตามปกติของแพลตฟอร์ม หากสถานการณ์ร้ายแรง บัญชีของพวกเขาจะถูกบล็อก
tr: Şikayette bulunduktan sonra varlıklar dondurulacaktır. Müşteri hizmetleri 1-2 iş günü içinde ilgili şikayeti inceleyecektir. Eğer platformun operasyonlarını bozan ciddi bir durum mevcusa hesap dondurulacaktır.
vi: 1. Sau khi khiếu nại được nộp, tài sản sẽ bị đóng băng. Nhân viên phục vụ khách hàng sẽ xử lý trong vòng 1 - 2 ngày làm việc. Đối với nhân viên quấy nhiễu hoạt động bình thường của nền tảng, tình tiết nghiêm trọng, tài khoản sẽ bị che đậy.
zh_hans: 1.提起申诉后，资产将冻结。客服将在1-2个工作日内处理 2.扰乱平台正常运营，情节严重者将冻结账户
zh_hant: 1.提起申訴後，資產將凍結。 客服將在1-2個工作日內處理

# common_text_tip
source: Tips
es: Consejos
id_id: Kiat
ja: チップ
th_th: เคล็ดลับ
tr: İpuçları
vi: Khuyến mãi
zh_hans: 温馨提示
zh_hant: 溫馨提示

# otc_pay_find_account
source: Please confirm the other party’s payment:
id_id: Harap konfirmasi pembayaran pihak lain:
ja: 相手の支払いを確認してください：
ru_ru: Проверьте платеж другой стороны:
th_th: กรุณายืนยันการชำระเงินของคู่กรณี:
vi: Vui lòng xác nhận thanh toán của nhau:
zh_hans: 请查收对方付款:
zh_hant: 請查收對方付款：

# otc_text_validTime
source: Failure Time
es: Tiempo de falla
id_id: Waktu Kegagalan
ja: こしょうじかん
th_th: เวลาผิดพลาด
tr: Başarısızlık süresi
vi: Thời gian thất bại
zh_hans: 失效时间
zh_hant: 失效時間

# trading_fee_deducted
source: Fee deducted
id_id: Biaya dipotong
ja: 取引費控除
th_th: หักค่าธรรมเนียมแล้ว
vi: Đã trừ phí
zh_hans: 已去除手续费
zh_hant: 已去除手續費

# leverage_text_lessThanCanuse
source: Loan amount can not be larger than Maximum amount
es: El monto del préstamo no debe ser mayor que el monto que se puede pedir prestado
id_id: Jumlah pinjaman tidak boleh lebih besar dari jumlah maksimum
ja: 貸付金の金額は最高額を超えてはならない
th_th: วงเงินกู้ต้องไม่เกินวงเงินสูงสุด
tr: Kredi tutarı maksimum tutardan daha büyük olamaz
vi: Số tiền vay không được lớn hơn số tiền tối đa
zh_hans: 借贷数量不得大于可借贷数量
zh_hant: 借貸數量不得大於可借貸數量

# quant_order_pending_dailycount
source: 24-hour arbitrage
id_id: arbitrase 24 jam
ja: 24時間スリープ
th_th: Arbitrage 24 ชั่วโมง
tr: 24 saat arbitraj
vi: Arbitrage 24 giờ
zh_hans: 24小时套利
zh_hant: 24小時套利

# common_tip_activePhoneOrGoogle
source: Please enable mobile phone authentication or Google authentication.
es: Activa la verificación de teléfono o la verificación de Google
id_id: Harap aktifkan autentikasi ponsel atau autentikasi Google.
ja: 携帯電話の認証またはGoogleの認証を有効にしてください。
th_th: โปรดเปิดใช้งานการยืนยันตัวตนของโทรศัพท์หรือการยืนยันตัวตนของ Google
tr: Lütfen telefon kimlik doğrulamanızı veya Google Authenticator'ınızı etkinleştirin.
vi: Vui lòng bật xác thực điện thoại hoặc Google Authentication.
zh_hans: 请开启手机验证或谷歌验证
zh_hant: 請開啟手機驗證或穀歌驗證

# warn_first_pic_empty
source: Please upload the first image
id_id: Harap unggah gambar pertama
ja: 最初の画像をアップロードしてください
ru_ru: Загрузите первое изображение
th_th: กรุณาอัพโหลดภาพแรก
vi: Vui lòng upload hình ảnh đầu tiên
zh_hans: 请上传第一张图片
zh_hant: 請上傳第一張圖片

# common_share_losePrompt5
source: I don't care!
id_id: Saya tidak peduli!
ja: 気にしない！
th_th: ฉันไม่สน!
tr: Umurumda değil!
vi: Tôi không quan tâm!
zh_hans: 这点亏损小爷还承受得起
zh_hant: 這點虧損小爺還承受得起

# common_action_cancelUpgrade
source: Not upgrade temporarily
es: Aún no actualizar
id_id: Tidak meng-upgrade sementara
ja: しばらくアップグレードしない
th_th: ไม่บานปลายขณะที่
tr: Bir dahaki sefere
vi: Tạm thời không nâng cấp
zh_hans: 暂不更新
zh_hant: 暫不更新

# common_tip_gestureLose
source: The gesture password is invalid. Please use the account password to login.
es: La contraseña del gesto no es válida. Inicie sesión con la contraseña de su cuenta.
id_id: Kata sandi gerakan tidak valid. Silakan gunakan kata sandi akun untuk masuk.
ja: ジェスチャーパスワードが無効です。アカウントパスワードを使用してログインしてください。
th_th: รหัสผ่านท่าทางไม่ถูกต้อง กรุณาเข้าสู่ระบบด้วยรหัสผ่านบัญชี
tr: Çizim şifresi geçersiz. Lütfen giriş yapmak için hesap şifrenizi kullanın.
vi: Mật khẩu cử chỉ không hợp lệ. Vui lòng đăng nhập bằng mật khẩu tài khoản.
zh_hans: 手势密码失效,请使用账号密码登录
zh_hant: 手勢密碼失效，請使用帳號密碼登入

# assets_text_otc_forotc
source: P2P Account
id_id: Akun P2P
ja: 場外口座
th_th: บัญชี P2P
tr: OTC Hesabı
vi: Tài khoản P2P
zh_hans: C2C账户
zh_hant: C2C帳戶

# otc_tip_remindBuyerWaitConfirm
source: After the person involved confirms the receipt and issues coins, you will receive the currency of corresponding amount in the legal tender account.
es: Después de que la otra parte confirme el pago y libere la moneda, recibirá la cantidad de moneda correspondiente en la cuenta de moneda legal.
id_id: Setelah orang yang terlibat mengonfirmasi tanda terima dan mengeluarkan koin, Anda akan menerima mata uang dengan jumlah yang sesuai di akun alat pembayaran yang sah.
ja: 関係者が入金を確認してコインを発行すると、法定通貨口座に該当する金額の通貨が入金されます。
th_th: เมื่อผู้เกี่ยวข้องยืนยันการรับเงินและออกเหรียญแล้วคุณจะได้รับเงินในบัญชี fiat เป็นจำนวนเงินที่สอดคล้องกัน
tr: Diğer taraf ödemeyi onayladıktan ve kripto paraları serbest bıraktıktan sonra, Fiat hesabında karşılık gelen toplam miktarını alacaksınız.
vi: Khi người liên quan xác nhận việc thu tiền và phát hành tiền xu, bạn sẽ nhận được số tiền tương ứng trong tài khoản fiat.
zh_hans: 待对方确认收款并放币后，您将在C2C账户收到对应金额的币种
zh_hant: 待對方確認收款並放幣後，您將在法幣帳戶收到對應金額的幣種

# otc_pwd_alert
source: *To safeguard your trade, please set nickname and capital password before transaction.
id_id: *Untuk perlindungan transaksi Anda, harap tentukan nama panggilan dan kata sandi dana sebelum melakukan transaksi.
ja: *取引保護のため、取引前にニックネームとファンドパスワードを設定してください。
ru_ru: *Перед трансакцией, для вашей торговой защиты, установите ник и пароль для оплаты
th_th: * เพื่อป้องกันการทำธุรกรรมของคุณ กรุณาตั้งชื่อเล่นและรหัสผ่านกองทุนก่อนทำธุรกรรม
vi: * Để bảo vệ giao dịch của bạn, vui lòng đặt biệt hiệu và mật khẩu quỹ trước khi thực hiện giao dịch.
zh_hans: *为了您的交易保障，进行交易前请设置昵称和资金密码。
zh_hant: *為了您的交易保障，進行交易前請設定暱稱和資金密碼。

# cl_input_the_margin_balance_str
source: Input the margin balance
id_id: Masukkan saldo margin
ja: 保証金残高の入力
th_th: ใส่ยอดคงเหลือมาร์จิ้น
vi: Nhập số dư ký quỹ
zh_hans: 请输入正确的保证金数量
zh_hant: 請輸入正確的保證金數量

# version_update
source: Version
id_id: Versi: kapan
ja: バージョン
ru_ru: Версия
th_th: รุ่น
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# sl_str_system_canceled
source: System Canceled
id_id: Sistem Dibatalkan
ja: システムがキャンセルされました
th_th: ระบบถูกยกเลิก
vi: Hệ thống bị hủy
zh_hans: 系统取消
zh_hant: 系統取消

# register_action_register
source: Confirm and register
es: Confirmar y registrarse
id_id: Konfirmasi dan daftar
ja: 確認して登録する
th_th: ยืนยันและลงทะเบียน
tr: Onaylayın ve Kaydolun
vi: Xác nhận và đăng ký
zh_hans: 确认并注册
zh_hant: 確認並注册

# otc_text_didPayConfirm
source: Confirmation of payment
es: Confirmación de pago
id_id: Konfirmasi pembayaran
ja: 支払確認書
th_th: หนังสือยืนยันการชำระเงิน
tr: Ödeme onaylama
vi: Xác nhận thanh toán
zh_hans: 付款确认
zh_hant: 付款確認

# original_mobile
source: Original Phone
id_id: Telepon Asli
ja: 元の電話番号
ru_ru: Старый номер телефона
th_th: โทรศัพท์เดิม
vi: Điện thoại gốc
zh_hans: 原手机号
zh_hant: 原手機號

# cl_order_typelist1
source: Perpetual futures
id_id: Kontrak abadi
ja: 永続契約
th_th: สัญญาถาวร
vi: Hợp đồng vĩnh viễn
zh_hans: 永续合约
zh_hant: 永續合約

# oct_tip_buyerCancel
source: There will be no refund after the order is cancelled. If you have paid, please do not cancel the order. If the cancellation of order is more than 3 times, the buying operation can not be carried out within 24h.
es: No se otorgará ningún reembolso después de cancelar el pedido. Si ya ha pagado, no cancele el pedido, cancele el pedido más de 3 veces y no podrá realizar una compra dentro de las 24 horas.
id_id: Tidak akan ada pengembalian uang setelah pesanan dibatalkan. Jika Anda telah membayar, mohon untuk tidak membatalkan pesanan. Jika pembatalan pesanan lebih dari 3 kali, operasi pembelian tidak dapat dilakukan dalam waktu 24 jam.
ja: 注文がキャンセルされると返金されません。お支払い済みの場合は、注文をキャンセルしないでください。注文のキャンセル回数が3回を超えると、24時間以内に購入操作を行うことができません。
th_th: จะไม่มีการคืนเงินเมื่อยกเลิกคำสั่งซื้อ อย่ายกเลิกคำสั่งซื้อหากคุณชำระเงินแล้ว หากยกเลิกการสั่งซื้อมากกว่า 3 ครั้ง จะไม่สามารถดำเนินการสั่งซื้อได้ภายใน 24 ชั่วโมง
tr: Sipariş iptal edildikten sonra geri ödeme yapılmayacaktır. Ödediyseniz, lütfen siparişi iptal etmeyin. Sipariş 3'ten fazla iptal edilirse, satın alma 24 saat içinde yapılamaz
vi: Sẽ không hoàn lại tiền sau khi đơn hàng bị hủy. Đừng hủy đơn hàng nếu bạn đã thanh toán. Nếu đơn hàng bị hủy nhiều hơn 3 lần, hoạt động mua hàng không thể được thực hiện trong vòng 24 giờ.
zh_hans: 取消订单后不会退款，如您已付款请勿取消订单，取消订单超过3次，24h内无法进行买入操作
zh_hant: 取消訂單後不會退款，如您已付款請勿取消訂單，取消訂單超過3次，24h內無法進行買入操作

# cl_order_typelist2
source: Demo futures
id_id: Kontrak demo
ja: モデル契約
th_th: สัญญาสาธิต
vi: Hợp đồng mẫu
zh_hans: 模拟合约
zh_hant: 類比合約
