Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# customSetting_coAlert_title
source: New futures system is coming soon
id_id: Sistem berjangka baru akan segera hadir
ja: 新しい先物制度が間もなく登場する
th_th: ระบบฟิวเจอร์สใหม่เร็ว ๆ นี้
tr: Yeni Vadeli İşlemler Sistemi yakında geliyor
vi: Hệ thống tương lai mới sắp tới
zh_hans: 新合约系统即将上线通知
zh_hant: 新合約系統即將上線通知

# otc_text_advertiseLeaveWords
source: Ad message (not required）
es: comentario de anuncio (no requerido)
id_id: Pesan iklan (tidak wajib）
ja: 広告メッセージ（不要）
th_th: ข้อความโฆษณา (ไม่จำเป็น)
tr: Adsmessage (gerekli değil
vi: Thông điệp quảng cáo (không bắt buộc)
zh_hans: 广告留言（非必填）
zh_hant: 廣告留言（非必填）

# sl_str_close_position_tips
source: Before the market price is fully liquidated, you need to cancel the unfinished orders for the position.
id_id: Sebelum harga pasar dilikuidasi sepenuhnya, Anda harus membatalkan pesanan yang belum selesai untuk posisi tersebut.
ja: 市場価格が完全に清算される前に、このポジションの未完了注文をキャンセルする必要があります。
th_th: คุณจำเป็นต้องยกเลิกคำสั่งซื้อที่ยังไม่เสร็จสมบูรณ์ของตำแหน่งจนกว่าราคาตลาดจะถูกชำระบัญชีอย่างสมบูรณ์
vi: Trước khi giá thị trường được thanh lý hoàn toàn, bạn cần hủy bỏ lệnh chưa hoàn thành cho vị trí đó.
zh_hans: 市价全平前，您需要先撤销该仓位的未成交状态的平仓委托单
zh_hant: 市價全平前，您需要先撤銷該倉位的未成交狀態的平倉委託單

# otc_action_buy
source: Buy
es: comprar
id_id: Beli
ja: 購入
th_th: ซื้อ
tr: Al
vi: Mua
zh_hans: 购买
zh_hant: 購買

# contract_current_contract_position
source: Your current position：
id_id: Posisi Anda saat ini：
ja: 現在のポジション：
th_th: ตำแหน่งปัจจุบันของคุณ:
vi: Vị trí hiện tại của bạn:
zh_hans: 当前合约仓位：
zh_hant: 當前合約倉位：

# common_text_phoneAuthOff
source: Mobile phone authentication has been closed.
es: La verificación del teléfono está desactivada
id_id: Otentikasi ponsel telah ditutup.
ja: 携帯電話の認証が終了しました。
th_th: การยืนยันตัวตนของโทรศัพท์ถูกปิด
tr: Telefon kimlik doğrulaması kapalı.
vi: Mobile Authentication bị tắt.
zh_hans: 手机验证已关闭
zh_hant: 手機驗證已關閉

# otc_text_orderCancelReason
source: Type of order cancellation
es: Tipo de cancelación de pedido
id_id: Jenis pembatalan pesanan
ja: オーダー取消タイプ
th_th: ประเภทการยกเลิกคำสั่งซื้อ
tr: Sipariş iptal türü
vi: Loại hủy đơn hàng
zh_hans: 订单取消类型
zh_hant: 訂單取消類型

# alipay_text_account
source: Alipay account
es: Cuenta de Alipay
id_id: akun Alipay
ja: アリペイ口座
th_th: บัญชี Alipay
tr: Alipay Hesabı
vi: Tài khoản Alipay
zh_hans: 支付宝账号
zh_hant: 支付寶帳號

# b2c_text_singleWithdrawMax
source: Single maximum withdrawal limit: %s
id_id: Batas penarikan maksimum tunggal: %s
ja: シングルペン最大引き出し限度：%s
th_th: จำกัดการถอนเงินสูงสุดในครั้งเดียว:%s
tr: ： Tek işlemde maksimum para çekme miktarı:
vi: Giới hạn rút tiền tối đa một lần:%s
zh_hans: 单笔最大提现限额：%s
zh_hant: 單筆最大提現限額：%s

# cl_exceeding_the_maximum_single_order_quantity_str
source: Exceeded the single maximum order quantity
id_id: Melebihi kuantitas pesanan maksimum tunggal
ja: シングル最大注文量超過
th_th: เกินปริมาณการสั่งซื้อสูงสุดในครั้งเดียว
vi: Vượt quá đơn đặt hàng tối đa
zh_hans: 超出单次最大下单量
zh_hant: 超出单次最大下单量

# otc_order_cancel_1
source: Canceled
id_id: Batal
ja: キャンセル
ru_ru: Отменено
th_th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# transfer_tip_maxTransfer
source: transferred
es: El máximo monto de transferencia es:
id_id: ditransfer
ja: 転送済み
th_th: โอนแล้ว
tr: Kullanılabilir:
vi: Đã chuyển
zh_hans: 最多可转
zh_hant: 最多可轉

# pos_string_inputLockNumber
source: Please enter a fixed quantity
id_id: Harap masukkan jumlah tetap
ja: ロック数を入力してください
ru_ru: Пожалуйста, введите заблокированное количество
th_th: กรุณาใส่จำนวนถังล็อค
tr: Lütfen kilitli miktarı girin
vi: Vui lòng nhập số lượng ổ khóa
zh_hans: 请输入锁仓数量
zh_hant: 請輸入鎖倉數量

# contract_text_buyMarket
source: Buy
es: Comprar mercado
id_id: Beli
ja: 購入
th_th: ซื้อ
tr: Satın al
vi: Mua
zh_hans: 买盘
zh_hant: 買盤

# noun_order_GMV
source: Total
es: Volumen total de negocios
ja: すべての
th_th: ทั้งหมด
tr: Toplam
vi: Tất cả
zh_hans: 成交总额
zh_hant: 成交總額

# cl_str_risk_disclosure_notice
source: 1. When you trade in the futures market, if the market declines, your position margin will be insufficient. Please keep in mind that the exchange Swap will place a mandatory liquidation order and send you liquidation details according to the system agreement. 2. Please read carefully and follow the business rules of the exchange Swap. Understand the futures mechanism and operation principle, understand the various risks of the market, and reasonably arrange funds for trading. 3. Under certain extreme market conditions, it may be difficult or impossible to close out your open positions. For example, when your profit ranks first in the effective futures PnL in the entire futures market, and the insurance fund is insufficient to cover the losses. 4. In case of changes in local laws, regulations and policies, amendments to bourse trading rules, and introduction of emergency measures, the exchange will notice you in advance that you may not maintain open positions, but the position margin and profitable balance will still be paid! 5. For any reasons beyond the control of the exchange, such as earthquakes, floods, fire and other factors or computer system and communication system failures, etc., your order may not be executed in part or in whole, and you may suffer losses therefrom. 6. Like speculative transactions,hedging transactions also face the risks caused by price fluctuations. Please understand the relevant mechanism in advance. 7. If you lend your account to a third party, the safety of your futures deposit may be affected. Please carefully protect your personal account.
id_id: 1. Saat Anda berdagang di pasar kontrak, jika pasar turun, margin posisi Anda tidak akan mencukupi. Harap diingat bahwa Exchange Swap akan melakukan perintah likuidasi wajib dan mengirimkan detail likuidasi kepada Anda sesuai dengan perjanjian sistem. 2. Harap baca dengan seksama dan ikuti aturan bisnis pertukaran Swap. Memahami mekanisme kontrak dan prinsip operasi, memahami berbagai risiko pasar, dan mengatur dana secara wajar untuk trading. 3. Dalam kondisi pasar ekstrim tertentu, mungkin sulit atau tidak mungkin untuk menutup posisi terbuka Anda. Misalnya, ketika laba Anda menempati urutan pertama dalam PnL kontrak efektif di seluruh pasar kontrak, dan dana asuransi tidak mencukupi untuk menutup kerugian. 4. Jika terjadi perubahan dalam undang-undang, peraturan, dan kebijakan setempat, amandemen aturan perdagangan bursa, dan penerapan tindakan darurat, bursa akan memberi tahu Anda sebelumnya bahwa Anda mungkin tidak mempertahankan posisi terbuka, tetapi margin posisi dan saldo yang menguntungkan akan tetap dibayarkan. ! 5. Untuk alasan apa pun di luar kendali bursa, seperti gempa bumi, banjir, kebakaran, dan faktor lain atau kegagalan sistem komputer dan sistem komunikasi, dll., pesanan Anda mungkin tidak dilaksanakan sebagian atau seluruhnya, dan Anda mungkin menderita kerugian karenanya. 6. Seperti halnya transaksi spekulatif, transaksi lindung nilai juga menghadapi risiko akibat fluktuasi harga. Harap pahami mekanisme yang relevan sebelumnya. 7. Jika Anda meminjamkan akun Anda kepada pihak ketiga, keamanan deposit kontrak Anda mungkin terpengaruh. Harap hati-hati melindungi akun pribadi Anda.
ja: 1.契約市場で取引する場合、市場が下落すると、頭金保証金が不足します。取引所スワップでは、システム・プロトコルに基づいて強制清算令が発行され、清算の詳細が送信されます。
th_th: 1. เมื่อคุณเทรดในตลาดสัญญา หากตลาดลดลง มาร์จิ้นของตำแหน่งของคุณจะไม่เพียงพอ โปรดจำไว้ว่า Swap แลกเปลี่ยนจะออกคำสั่งบังคับหักบัญชีตามข้อตกลงของระบบและส่งรายละเอียดการหักบัญชีให้คุณ
vi: Khi bạn giao dịch trên thị trường hợp đồng, nếu thị trường giảm, bạn sẽ không có đủ ký quỹ. Hãy nhớ rằng hoán đổi trao đổi sẽ ban hành lệnh thanh toán bù trừ bắt buộc và gửi cho bạn chi tiết thanh toán bù trừ theo giao thức hệ thống.
zh_hans: 一、当您在合约市场进行交易时，若因市场走势对您不利产生亏损，导致您的持仓保证金不足。本交易所合约将会按照系统约定对您的持仓进行强平委托并披露强平明细，请您留意。二、请您务必认真阅读并遵守本交易所的业务规则。了解合约机制和运行原理，了解市场的各种风险，合理安排资金进行交易。三、在某些极端的市场行情下，您可能会难以或无法将持有的未平仓合约平仓。例如，当你的盈利在整个合约市场中有效杠杆PnL中排位第一，且保险基金不足以垫付亏损方的穿仓损失情况下。四、由于当地法律、法规、政策的变化、合约交易所交易规则的修改、紧急措施的出台等原因，本交易所会提前披露声明，您持有的未平仓合约可能无法继续持有，但持仓保证金和盈利的结余平台仍会兑现！五、由于非本交易所所能控制的原因，例如：地震、水灾、火灾等不可抗力因素或者计算机系统、通讯系统故障等，可能造成您的指令无法成交或者无法全部成交，您可能会承担由此导致的损失。六、“套期保值”交易同投机交易一样，同样面临价格波动引起的风险。请您提前了解相关机制。 七、若您账号借给非本人操作，将可能会影响到您的合约保证金安全性。请务必保证个人账户安全。
zh_hant: 一、當您在合約市場進行交易時，若因市場走勢對您不利產生虧損，導致您的持倉保證金不足。 本交易所合約將會按照系統約定對您的持倉進行强平委託並披露强平明細，請您留意。 二、請您務必認真閱讀並遵守本交易所的業務規則。 瞭解合約機制和運行原理，瞭解市場的各種風險，合理安排資金進行交易。 三、在某些極端的市場行情下，您可能會難以或無法將持有的未平倉合約平倉。 例如，當你的盈利在整個合約市場中有效杠杆PnL中排位第一，且保險基金不足以墊付虧損方的穿倉損失情况下。 四、由於當地法律、法規、政策的變化、合約交易所交易規則的修改、緊急措施的出臺等原因，本交易所會提前披露聲明，您持有的未平倉合約可能無法繼續持有，但持倉保證金和盈利的結餘平臺仍會兌現！ 五、由於非本交易所所能控制的原因，例如：地震、水灾、火灾等不可抗力因素或者電腦系統、通訊系統故障等，可能造成您的指令無法成交或者無法全部成交，您可能會承擔由此導致的損失。 六、“套期保值”交易同投機交易一樣，同樣面臨價格波動引起的風險。 請您提前瞭解相關機制。

# account_has_benn_registered_tip
source: This account has been registered, please login
id_id: Akun ini telah terdaftar, silahkan login
ja: このアカウントは登録されています。ログインしてください
th_th: บัญชีนี้ได้ลงทะเบียนแล้ว กรุณาเข้าสู่ระบบ
tr: Bu hesap kaydedildi, lütfen giriş yapın.
vi: Tài khoản này đã được đăng ký, vui lòng đăng nhập
zh_hans: 该账号已注册,请直接登录
zh_hant: 該帳號已注册，請直接登入

source: Asset Details
id_id: Detail Aset
ja: 資産詳細
ru_ru: Подробно об активах
th_th: รายละเอียดสินทรัพย์
vi: Chi tiết tài sản
zh_hans: 资产明细
zh_hant: 資產明細

# login_action_sendCode
source: Send verification code
es: Enviar código de verificación
id_id: Kirim kode verifikasi
ja: 認証コードの送信
th_th: ส่งรหัสยืนยัน
tr: Doğrulama kodu Gönder
vi: Gửi CAPTCHA
zh_hans: 发送验证码
zh_hant: 發送驗證碼

# cl_coflowingwater_amount
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 金额
zh_hant: 金額

source: fingerprint recognition
id_id: pengenalan sidik jari
ja: 指紋認証
ru_ru: Распознавание отпечатка пальца
th_th: การจดจำลายนิ้วมือ
vi: Nhận dạng vân tay
zh_hans: 指纹识别
zh_hant: 指紋識別

# withdraw_action_trustAddress
source: Trust this address
es: Confiar en esta dirección
id_id: Percayai alamat ini
ja: このアドレスを信頼する
th_th: ไว้วางใจที่อยู่นี้
tr: Bu adrese güvenin
vi: Tin tưởng địa chỉ này
zh_hans: 信任该地址
zh_hant: 信任該地址

# common_action_showMore
source: More
es: más
id_id: Lagi
ja: 詳細
th_th: มากกว่า
tr: Daha
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# pic_uploading
source: Uploading image...
id_id: Mengunggah gambar...
ja: 画像をアップロードしています。。。
ru_ru: изображение загружается...
th_th: กำลังอัปโหลดรูปภาพ...
vi: Đang tải ảnh lên...
zh_hans: 上传图片中...
zh_hant: 上傳圖片中…

# charge_text_volume
source: Amount
es: cantidad
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
tr: Tutar
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# assets_pass
source: Fund password
id_id: Kata Sandi Aset
ja: 資産パスワード
ru_ru: Пароль активов
th_th: รหัสผ่านสินทรัพย์
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# ratio_commission
source: Commission Rate
id_id: Tarif Komisi
ja: コミッション率
th_th: อัตราค่าคอมมิชชั่น
vi: Tỷ lệ hoa hồng
zh_hans: 佣金比例
zh_hant: 傭金比例

# assets_text_exchange
source: Spot Account
es: Cuenta de intercambio
id_id: Akun Spot
ja: 现物アカウント
th_th: บัญชี Spot
tr: Spot hesabı
vi: Tài khoản trả ngay
zh_hans: 现货账户
zh_hant: 現貨帳戶

# login_tip_locked
source: The account has been blocked.
es: La cuenta está congelada
id_id: Akun telah diblokir.
ja: アカウントはブロックされています。
th_th: บัญชีถูกบล็อก
tr: Hesaba giriş donduruldu.
vi: Tài khoản đã bị chặn.
zh_hans: 账号被冻结登录
zh_hant: 帳號被凍結登入

# invitee_complete_registration_transaction
source: Invitee complete registration or transaction
es: Invitee complete registration and transaction
id_id: Undangan menyelesaikan pendaftaran atau transaksi
ja: 招待者の登録または取引の完了
ru_ru: Invitee complete registration and transaction
th_th: ผู้ที่ได้รับเชิญให้ลงทะเบียนหรือทำธุรกรรมเสร็จสมบูรณ์
tr: Tam Kayıt ve İşlemi Davetiye
vi: Người được mời hoàn tất đăng ký hoặc giao dịch
zh_hans: 好友完成注册并交易
zh_hant: 好友完成注册並交易

# otc_transaction_successful
source: Transaction succeeded
id_id: Transaksi berhasil
ja: 取引成功
ru_ru: Выполнено
th_th: ความสำเร็จในการเทรด
vi: Giao dịch thành công
zh_hans: 交易成功
zh_hant: 交易成功

# not_certified
source: Unauthorized
id_id: Tidak sah
ja: 権限なし
ru_ru: Не заверено
th_th: ไม่ได้รับอนุญาต
vi: Không được phép
zh_hans: 未认证
zh_hant: 未認證

# game_refuse
source: Reject
id_id: Menolak
ja: 拒否
th_th: ปฏิเสธ
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: USDT
ja: ドル
th_th: ดอลลาร์สหรัฐ
vi: Đô la Mỹ
zh_hant: 美元

# redpacket_sendout_totalPeople
source: A total of %s people received
es: Un total de %@ personas reciben
id_id: Sebanyak %s orang menerima
ja: 合計受信%s人
th_th: ได้รับ%s คน
tr: Toplam %@ kişi alındı
vi: Đã nhận được%s
zh_hans: 共有%s人领取
zh_hant: 共有%s人領取

# sl_str_contracts_unit
source: Cont
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# market_text_blockSearch
source: Block Explorer
es: búsqueda de bloque
id_id: Blokir Penjelajah
ja: ブロックエクスプローラ
th_th: บล็อก Explorer
tr: Blok Gezgini
vi: Trình quản lý khối
zh_hans: 区块查询
zh_hant: 區塊査詢

# redpacket_send_numNotExceed
source: Each single Red Packet amount shall not greater than %s
es: El número de paquetes rojos individuales no puede ser mayor que %@
id_id: Setiap jumlah Paket Merah tunggal tidak boleh lebih dari %s
ja: 1つのお年玉あたりの金額は%sを超えてはいけません
th_th: จำนวนซองจดหมายสีแดงแต่ละซองต้องไม่เกิน%s
tr: Tek bir Red Packet miktarı aşılamaz
vi: Số tiền mỗi gói đỏ không được lớn hơn%s
zh_hans: 单个红包数量不可大于%s
zh_hant: 單個紅包數量不可大於%s

# otc_shensu_reason_choose
source: Please choose appeal reason
id_id: Harap pilih alasan banding
ja: 上告理由を選択してください
ru_ru: Выберите причину апелляции
th_th: โปรดเลือกเหตุผลในการอุทธรณ์
vi: Vui lòng chọn lý do kháng cáo
zh_hans: 请选择申诉原因
zh_hant: 請選擇申訴原因

# cl_margin_ratio_tip_str
source: The ratio of margin balance to the position value.When margin rate is close to zero , the postions will be liquidated.
id_id: Rasio saldo margin terhadap nilai posisi. Saat tingkat margin mendekati nol, posisi akan dilikuidasi.
ja: 保証金残高と頭金価値の比率。保証金率がゼロに近づくと、頭金は清算される。
th_th: อัตราส่วนของยอดคงเหลือมาร์จิ้นต่อมูลค่าของสถานะ เมื่ออัตรามาร์จิ้นใกล้เคียงกับศูนย์สถานะจะถูกชำระ
vi: Tỷ lệ số dư ký quỹ so với giá trị của vị trí. Khi tỷ lệ ký quỹ gần bằng không, vị trí sẽ được thanh lý.
zh_hans: 此仓位的担保资产对仓位价值的比值。当保证金率降到0时，此仓位将被强制平仓。
zh_hant: 此倉位的擔保資產對倉位價值的比值。 當保證金率降到0時，此倉位將被強制平倉。

# sl_str_in_7_days
source: 7days
id_id: 7 h
ja: 7日間
th_th: 7 วัน
vi: 7 ngày
zh_hans: 7天
zh_hant: 7天

# day
source: 1Day
id_id: 1 h
ja: 1日
th_th: 1 วัน
vi: 1 ngày
zh_hans: 1天
zh_hant: 1天

# filter_Input_placeholder
source: Please enter
es: ingrese
id_id: Silakan masuk
ja: 入力してください
th_th: กรุณากรอก
tr: Lütfen girin
vi: Vui lòng nhập
zh_hans: 请输入
zh_hant: 請輸入

# assets_text_freeze
source: Frozen
es: Congelar
id_id: Beku
ja: フリーズ
th_th: แช่แข็ง
tr: Dondurulmuş
vi: Đóng băng
zh_hans: 冻结
zh_hant: 凍結

# otc_text_releaseing
source: Releasing
es: liberando
id_id: Melepaskan
ja: レリーズ
th_th: ปล่อย
tr: Serbest bırakılıyor
vi: Phát hành
zh_hans: 发布中
zh_hant: 發佈中

# other_time
source: Time
id_id: Waktu
ja: 時間
ru_ru: Время
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# fingerprint_identification_timeout
source: fingerprint recognition timeout
id_id: batas waktu pengenalan sidik jari
ja: 指紋認証のタイムアウト
th_th: หมดเวลาการระบุลายนิ้วมือ
vi: Thời gian nhận dạng vân tay
zh_hans: 指纹识别超时
zh_hant: 指紋識別超時

# sl_str_open_price
source: Open price
id_id: Buka harga
ja: 公開価格
th_th: ราคาเปิด
vi: Giá công khai
zh_hans: 开仓均价
zh_hant: 開倉均價

# coAgent_text1
source: Gold Broker
id_id: Pialang Emas
ja: ゴールドブローカー
th_th: นายหน้าทอง
vi: môi giới vàng
zh_hans: 金牌经纪人
zh_hant: 金牌經紀人

# otc_tip_pleaseInputAlipayAccount
source: Please enter Alipay account
es: ingrese una cuenta de Alipay
id_id: Silakan masukkan akun Alipay
ja: アリペイのアカウントを入力してください
th_th: กรุณากรอกหมายเลขบัญชี Alipay
tr: Lütfen Alipay hesabını girin
vi: Vui lòng nhập tài khoản Alipay
zh_hans: 请输入支付宝账号
zh_hant: 請輸入支付寶帳號

# coAgent_text2
source: Recommendation rebate
es: 1st-level Rebate Rate
id_id: Rabat rekomendasi
ja: リターンを推奨
ru_ru: 1st-level Rebate Rate
th_th: เงินคืนแนะนำ
tr: Seviye 1 komşu oranı
vi: Đề nghị hoàn vốn
zh_hans: 直推返佣
zh_hant: 直推返傭

# sl_str_expect_min_price
source: AVL Amount：%1$s，Expected liquidation price after adjustment%2$s（%3$s）%4$s
id_id: Jumlah AVL：%1$s，Perkiraan harga likuidasi setelah penyesuaian%2$s（%3$s）%4$s
ja: AVL金額:%1$s、調整後の予想清算価格%2$s(%3$s)%4$s
th_th: จำนวน AVL:%1$s, ราคาที่คาดว่าจะหักบัญชี%2$s (%3$s)%4$s
vi: Số tiền AVL:% 1$s, Giá thanh lý dự kiến được điều chỉnh% 2$s (% 3$s)% 4$s
zh_hans: 最大可减少：%1$s，调整后预计强平价格%2$s（%3$s）%4$s
zh_hant: 最大可减少：%1$s，調整後預計强平價格%2$s（%3$s）%4$s

# common_text_confirmDelete
source: Are you sure to delete?
es: Seguro que quieres eliminarlo?
id_id: Apakah Anda yakin untuk menghapus?
ja: 本当に削除しますか。
th_th: คุณแน่ใจนะว่าต้องการลบ?
tr: Sil?
vi: Bạn có chắc chắn muốn xóa nó?
zh_hans: 确定删除?
zh_hant: 確定删除？

# contract_text_volumeUnit
source: Cont
es: pieza
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# redpacket_redpacket
source: Red Packet
es: Sobre rojo
id_id: Paket merah
ja: お年玉
th_th: ซองจดหมายสีแดง
vi: Phong bì màu đỏ
zh_hans: 红包
zh_hant: 紅包

# cl_return_on_investment_str
source: Return On Investment（ROI）
id_id: Pengembalian Investasi（ROI）
ja: ROI（投資収益率）
th_th: ผลตอบแทนจากการลงทุน
vi: Lợi tức đầu tư
zh_hans: 回报率
zh_hant: 回報率

# faceID_login
source: face recognition login
id_id: login pengenalan wajah
ja: 顔認識ログイン
th_th: การจดจำใบหน้า เข้าสู่ระบบ
vi: Nhận diện khuôn mặt Đăng nhập
zh_hans: 人脸识别登录
zh_hant: 人臉識別登入

# otc_not_open_coin
source: Seller hasn’t released token
id_id: Penjual belum merilis token
ja: 売手はトークンを発行していません
ru_ru: Продавец не разместил валюту
th_th: ผู้ขายยังไม่ได้ออกโทเค็น
vi: Người bán chưa phát hành token
zh_hans: 卖方未放币
zh_hant: 賣方未放幣

# etf_text_etfPrompt
source: 1. '3L' implies the increase in price of the underlying pair by 1% and the net value of the product has increased by 3%. 2.'3S' implies the decrease in price of the underlying pair by 1% and the net value of the product fell by 3% 3. Typically, the net value is adjusted at 0’oclock every day. The extreme market will be adjusted in the intraday. 4.Every leverage will charge the corresponding management fee on a daily basis. 5. Please pay attention to the net value of the asset before trading. There is a risk of the price approaching zero in extreme conditions. Therefore, make sure to understand the risks involved.
es: 1. '3L' means that the price of the underlying transaction pair has increased by 1%, and the net value of the product has increased by 3% 2.'3S' means that the price of the underlying transaction pair fell by 1%, and the net value of the product rose by 3% 3. The net value is normally adjusted at 0 o'clock every day, and the extreme market will be adjusted in the intraday. 4. Every leverage will charge the corresponding management fee on a daily basis 5. Users shall pay attention to the net value of the product before trading. There is a risk that the price will approach zero in extreme conditions. Please watch out the risk in investment.
id_id: 1. '3L' menyiratkan kenaikan harga pasangan pokok sebesar 1% dan nilai bersih produk meningkat sebesar 3%. n 2.'3S' menyiratkan penurunan harga pasangan pokok sebesar 1% dan nilai bersih produk turun sebesar 3% 3. Biasanya, nilai bersih disesuaikan pada pukul 0 setiap hari. Pasar ekstrem akan disesuaikan dalam satu hari. 4.Setiap leverage akan membebankan biaya pengelolaan yang sesuai setiap hari. 5. Harap perhatikan nilai bersih aset sebelum berdagang. Ada risiko harga mendekati nol dalam kondisi ekstrem. Karena itu, pastikan untuk memahami risiko yang terlibat.
ja: 1.「3 L」は基本ペアの価格が1%上昇し、製品の純価値が3%上昇したことを意味する。
th_th: 1. "3L" หมายถึงราคาของคู่พื้นฐานเพิ่มขึ้น 1% และมูลค่าสุทธิของผลิตภัณฑ์เพิ่มขึ้น 3%
tr: 1. '3L', temel alınan çiftin fiyatındaki %1 artış ve ürünün net değerinin %3 arttığı anlamına gelir. 2.'3S', temel alınan çiftin fiyatındaki %1'lik düşüş ve ürünün net değerinin %3'lük düşüş anlamına gelir 3.Tipik olarak, net değer her gün saat 0'da ayarlanır. Aşırı yoğun piyasalarda gün içinde de ayarlanacaktır. 4.Her kaldıraç, ilgili yönetim ücretini günlük olarak tahsil edecektir. 5. Lütfen alım satım yapmadan önce varlığın net değerine dikkat edin. Aşırı koşullarda fiyatın sıfıra yaklaşma riski vardır. Bu nedenle, ilgili riskleri anladığınızdan emin olun.
vi: "3L" có nghĩa là giá của cặp cơ sở tăng 1% và giá trị ròng của sản phẩm tăng 3%.
zh_hans: 1、“3L”表示标的交易对价格上涨1%，该产品净值上涨3% 2、“3S”表示标的交易对价格下跌1%，该产品净值上涨3% 3、净值正常每天0点进行调整，极端行情会在盘中进行调整 4、每倍杠杆将按天收取相应的管理费用 5、交易前请注意查看净值，该产品在极端行情下会存在价格趋近于归零，价格远远偏离净值的风险，请投资者注意控制风险
zh_hant: 1、“3L”表示標的交易對價格上漲1%，該產品淨值上漲3%

# grid_check_execution
source: The grid is being created, check the execution in the details later
id_id: Kisi sedang dibuat, periksa eksekusi di detailnya nanti
ja: メッシュを作成しています。詳細の実行状況を後で確認してください
th_th: กำลังสร้างกริด โปรดตรวจสอบการดำเนินการในรายละเอียดในภายหลัง
vi: Lưới đang được tạo, hãy xem cách thực hiện trong chi tiết sau
zh_hans: 正在创建网格,请稍后在详情中查看执行详情
zh_hant: 正在創建網格，請稍後在詳情中查看執行詳情

# contract_text_realisedPNLDetail
source: Realized Details
id_id: Detail Realisasi
ja: 実装された詳細
th_th: บรรลุรายละเอียดแล้ว
tr: Detaylar
vi: Chi tiết đã được thực hiện
zh_hans: 已实现盈亏明细
zh_hant: 已實現盈虧明細

# otc_not_open_recharge
source: This token is not available to top up in P2P yet
id_id: Token ini belum tersedia untuk diisi ulang di P2P
ja: このトークンはまだP2Pにチャージされていません
ru_ru: Пополнение валюты не открыто в OTC
th_th: โทเค็นนี้ยังไม่ได้เติมเงินใน P2P
vi: Token này chưa được nạp vào P2P
zh_hans: 该币在C2C中暂未开放充值
zh_hant: 該幣在P2P中暫未開放充值

# safety_text_editOtcPassword
source: Modify Fund Password
es: Modificar la contraseña del fondo de moneda legal
id_id: Ubah kata sandi dana
ja: ファンドのパスワードを変更する
th_th: เปลี่ยนรหัสผ่านกองทุน
tr: Fon Şifresini Değiştir
vi: Thay đổi mật khẩu quỹ
zh_hans: 修改资金密码
zh_hant: 修改資金密碼

# title_change_nick
source: Change Nickname
id_id: Ubah Nama Panggilan
ja: ニックネームの変更
ru_ru: изменить ник
th_th: เปลี่ยนชื่อเล่น
vi: Thay đổi nickname
zh_hans: 修改昵称
zh_hant: 修改昵稱

# personal_text_message
source: Notifications
es: Carta de la estación
id_id: Notifikasi
ja: に知らせる
th_th: ประกาศ
tr: Bildirimler
vi: Thông báo
zh_hans: 站内信
zh_hant: 站內信

# coAgent_text5
source: Rules and regulations
id_id: Aturan dan regulasi
ja: 規則制度
th_th: กฎและข้อบังคับ
vi: Quy định
zh_hans: 规则说明
zh_hant: 規則說明

# coAgent_text6
source: Total clients(people)
id_id: Total klien (orang)
ja: 顧客総数（人）
th_th: จำนวนลูกค้าทั้งหมด (คน)
vi: Tổng số khách hàng (người)
zh_hans: 客户数量(人)
zh_hant: 客戶數量（人）

# cl_order_intrustvolumeornum
source: Order volume/value
id_id: Volume/nilai pesanan
ja: 受注数量/価値
th_th: ปริมาณการสั่งซื้อ / มูลค่า
vi: Số lượng/Giá trị đặt hàng
zh_hans: 委托数量/价值
zh_hant: 委託數量/價值

# coAgent_text3
source: Level 2 Comm Rate
es: 2nd-level Rebate Rate
id_id: Tingkat Komunikasi Tingkat 2
ja: にじレベルつうしんひりつ
ru_ru: 2nd-level Rebate Rate
th_th: อัตราการสื่อสารระดับที่ 2
tr: Seviye 2 iletişim oranı
vi: Tỷ lệ truyền thông thứ cấp
zh_hans: 二级返佣
zh_hant: 二級返傭

# sl_str_market_price_simple
source: Market Price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# coAgent_text4
source: Broker's dividend
id_id: Dividen broker
ja: ブローカー配当金
th_th: เงินปันผลของโบรกเกอร์
vi: Cổ tức môi giới
zh_hans: 子经纪分佣
zh_hant: 子經紀分傭

# coAgent_text9
source: Profits of the day before(USDT)
id_id: Keuntungan sehari sebelumnya (USDT)
ja: 前日利益（USDT）
th_th: กำไรวันก่อนหน้า (USDT)
vi: Lợi nhuận ngày trước (USDT)
zh_hans: 前日佣金折合(USDT)
zh_hant: 前日傭金折合（USDT）

# coAgent_text7
source: Accumulated profits(USDT)
id_id: Keuntungan akumulasi (USDT)
ja: 累積利益（米ドル）
th_th: กำไรสะสม (USD)
vi: Lợi nhuận tích lũy (USD)
zh_hans: 累计佣金折合(USDT)
zh_hant: 累計傭金折合（USDT）

# cl_funding_rate_str
source: Funding rate
id_id: Tingkat pendanaan
ja: 融資利率
th_th: อัตราดอกเบี้ยทางการเงิน
vi: Lãi suất tài chính
zh_hans: 资金费率
zh_hant: 資金費率

# coAgent_text8
source: Profits yesterday(USDT)
id_id: Keuntungan kemarin (USDT)
ja: 昨日の利益（USDT）
th_th: กำไรเมื่อวานนี้ (USDT)
vi: Lợi nhuận hôm qua (USDT)
zh_hans: 昨日佣金折合(USDT)
zh_hant: 昨日傭金折合（USDT）

# contract_text_dealAverage
source: Avg Price
es: promedio Precio de transacción
id_id: Harga rata-rata
ja: 価格から
th_th: จากราคา
tr: Ort.Fiyat
vi: Giá từ
zh_hans: 成交均价
zh_hant: 成交均價
