Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# title_person_info
source: Personal Information
id_id: Informasi pribadi
ja: 個人情報
ru_ru: Личные материалы
th_th: ข้อมูลส่วนบุคคล
vi: Thông tin cá nhân
zh_hans: 我的资料
zh_hant: 我的資料

# contract_text_remaining
source: Remaining
es: Restante
id_id: Tersisa
ja: 残りの
th_th: ส่วนที่เหลือ
tr: Kul. Bakiye
vi: Phần còn lại
zh_hans: 剩余
zh_hant: 剩餘

# cl_order_typelist3
source: Mixed coin futures
id_id: Kontrak koin campuran
ja: ハイブリッド通貨契約
th_th: สัญญาเหรียญผสม
vi: Hợp đồng Hybrid Coin
zh_hans: 混合合约
zh_hant: 混合合約

# filter_otc_cancel
source: Cancelled
es: Cancelado
id_id: Batal
ja: キャンセル
th_th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# appeal_action_reasonOverPaid
source: My payment amount is more than the order amount.
es: El monto que pagué es mayor que el monto del pedido
id_id: Jumlah pembayaran saya lebih dari jumlah pesanan.
ja: 私の支払い金額は注文金額を超えています。
th_th: ฉันจ่ายเงินมากกว่ายอดสั่งซื้อ
tr: Ödediğim miktar, sipariş miktarından daha fazlaydı
vi: Số tiền thanh toán của tôi vượt quá số tiền đặt hàng.
zh_hans: 我支付的金额大于订单金额
zh_hant: 我支付的金額大於訂單金額

# assets_crypto_asset_value
source: Crypto Asset Value
id_id: Nilai Aset Kripto
ja: 暗号化された資産価値
th_th: มูลค่าสินทรัพย์ดิจิทัล
tr: Kripto varlık değeri
vi: Giá trị tài sản crypto
zh_hans: 现货账户资产折合
zh_hant: 現貨帳戶資產折合

# contract_text_cost
source: Cost
es: Costo
id_id: Biaya
ja: コスト
th_th: ค่าธรรมเนียม
tr: Maliyet
vi: Chi phí
zh_hans: 成本
zh_hant: 成本

# otc_tip_paymentLimitError
source: Reserve one collection way at least.
es: Mantenga al menos un método de cobro
id_id: Pesan setidaknya satu cara pengumpulan.
ja: 少なくとも1つの収集方法を保持します。
th_th: อย่างน้อยก็เก็บสะสมไว้ 1 ทาง
tr: En azından bir ödeme yöntemini aktif ırakın.
vi: Giữ ít nhất một phương thức thu thập.
zh_hans: 至少保留一个收款方式
zh_hant: 至少保留一個收款管道

# title_fund
source: Fund
id_id: Dana
ja: 基金
ru_ru: Средства
th_th: กองทุน
vi: Quỹ
zh_hans: 资金
zh_hant: 資金

# sl_str_sell_open_up_to
source: Max Sell
id_id: Jual Maks
ja: 最大売上高
th_th: ปริมาณการขายสูงสุด
vi: Khối lượng bán hàng tối đa
zh_hans: 可开空
zh_hant: 可開空

# cl_adjustmargin_text1
source: Current Margin
id_id: Margin Saat Ini
ja: 現在の保証金
th_th: มาร์จิ้นปัจจุบัน
vi: Ký quỹ hiện tại
zh_hans: 当前保证金
zh_hant: 當前保證金

# cl_adjustmargin_text2
source: Margin modified to
id_id: Margin diubah menjadi
ja: 保証金の変更
th_th: มาร์จิ้นถูกแก้ไขเป็น
vi: Margin được sửa đổi thành
zh_hans: 调整后的保证金
zh_hant: 調整後的保證金

# common_tip_inputOtcPwdAgain
source: Re-input fund password
es: ingrese la contraseña de fondos nuevamente.
id_id: Masukkan kembali kata sandi aset
ja: 資産パスワードの再入力
th_th: ป้อนรหัสผ่านสินทรัพย์อีกครั้ง
tr: Lütfen varlık şifresini tekrar girin
vi: Nhập lại mật khẩu tài sản
zh_hans: 请再次输入资金密码
zh_hant: 請再次輸入資金密碼

source: Bank
ja: 銀行
th_th: ธนาคาร
vi: Ngân hàng
zh_hans: 银行
zh_hant: 銀行

# personal_text_isAuth
source: Certified
es: Certificado
id_id: Bersertifikat
ja: 資格認定
th_th: การรับรอง
tr: Doğrulanmış
vi: Chứng nhận
zh_hans: 已通过认证
zh_hant: 已通過認證

# common_action_logout
source: Logout
es: Cerrar sesión
id_id: Keluar
ja: ログアウト
th_th: ออกจากระบบ
tr: Çıkış Yap
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# add_address_suc
source: Addition succeeded
id_id: Penambahan berhasil
ja: アドレスが正常に追加されました
ru_ru: Адрес добавлен
th_th: เพิ่มที่อยู่แล้ว
vi: Thêm thành công
zh_hans: 地址添加成功
zh_hant: 地址添加成功

# otc_get_photo_error
source: Access photo failed. Please try again.
id_id: Akses foto gagal. Silakan coba lagi.
ja: 写真へのアクセスに失敗しました。もう一度やってみてください。
ru_ru: Фото не загружено, повторите
th_th: การเข้าถึงภาพถ่ายล้มเหลว กรุณาลองอีกครั้ง
vi: Truy cập ảnh không thành công. Làm ơn thử lại lần nữa.
zh_hans: 照片获取失败，请重试
zh_hant: 照片獲取失敗，請重試

# leverage_noreturn_interest
source: Unpaid Interest
es: Intereses impagos
id_id: Hutang Bunga
ja: 未払い利息
th_th: ดอกเบี้ยค้างชำระ
tr: Ödenmemiş faiz
vi: Lãi chưa trả
zh_hans: 未还利息
zh_hant: 未還利息

# sl_str_calculate_type
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 计算类型
zh_hant: 計算類型

# the_latest_version
source: It is the latest version
id_id: Ini adalah versi terbaru
ja: これは最新バージョンです
th_th: นี่คือรุ่นล่าสุด
vi: Đây là phiên bản mới nhất
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# cl_coaccount_coin
source: Coin
id_id: Koin
ja: コイン枚
th_th: เหรียญ
vi: Tiền xu
zh_hans: 币种
zh_hant: 幣種

# hint_add_withdraw_address
source: Add withdraw address
id_id: Tambahkan alamat penarikan
ja: 引き出し先住所の追加
ru_ru: Добавьте адрес снятия
th_th: เพิ่มที่อยู่การถอนเงิน
vi: Thêm địa chỉ rút tiền
zh_hans: 请添加提现地址
zh_hant: 請添加提現地址

# b2c_text_choosWithdrawAccount
source: Please select a withdrawal account
id_id: Silakan pilih akun penarikan
ja: 現金引き出し口座を選択してください
th_th: โปรดเลือกบัญชีถอนเงิน
tr: Lütfen para çekme hesabını seçin
vi: Vui lòng chọn tài khoản rút tiền
zh_hans: 请选择提现账户
zh_hant: 請選擇提現帳戶

# forget_gesture_code
source: Forget gesture password?
id_id: Lupa kata sandi isyarat?
ja: ジェスチャーパスワードを忘れますか？
ru_ru: Забыли пароль жестов?
th_th: ลืมรหัสผ่านท่าทาง?
vi: Quên mật khẩu cử chỉ?
zh_hans: 忘记手势密码?
zh_hant: 忘記手勢密碼？

# otc_tip_paymentLimitActiveError
source: Reserve one activated collection way at least.
es: Mantenga al menos un método de cobro activado
id_id: Cadangan setidaknya satu cara pengumpulan yang diaktifkan.
ja: 少なくとも1つのアクティブな集合方法を保持します。
th_th: เก็บวิธีการเก็บตัวอย่างน้อยหนึ่งวิธีเปิดใช้งาน
tr: En azından bir ödeme yöntemini aktif bırakın.
vi: Giữ ít nhất một phương thức tập hợp kích hoạt.
zh_hans: 至少保留一个已激活收款方式
zh_hant: 至少保留一個已啟動收款管道

# sl_str_avbl
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用保证金
zh_hant: 可用保證金

# toast_close_phone_verification
source: You have not enabled Google verification; for account security, phone verification cannot be disabled!
id_id: Anda belum mengaktifkan verifikasi Google; untuk keamanan akun, verifikasi telepon tidak dapat dinonaktifkan!
ja: Google認証を有効にしていません。アカウントのセキュリティのために、電話認証を無効にすることはできません！
ru_ru: Вы не включили Google Verified. Чтобы защитить свою учетную запись, вы не можете отключить проверку телефона!
th_th: คุณยังไม่ได้เปิดใช้งาน Google Verification เพื่อความปลอดภัยของบัญชี การตรวจสอบทางโทรศัพท์ไม่สามารถปิดใช้งานได้!
vi: Bạn chưa bật Xác minh Google; Để bảo mật tài khoản, bạn không thể vô hiệu hóa xác minh điện thoại!
zh_hans: 您尚未开启谷歌验证，为保障您的账户安全，无法关闭手机验证！
zh_hant: 您尚未開啟穀歌驗證，為保障您的帳戶安全，無法關閉手機驗證！

# login_tip_passwordRequire
source: Please enter a password of 8-20 digits containing both numbers and letters. Common used special characters are supported.
es: Ingrese una contraseña que contenga números y letras y tenga entre 8 y 20 caracteres. Admite caracteres especiales comunes
id_id: Silakan masukkan kata sandi 8-20 digit yang berisi angka dan huruf. Karakter khusus yang umum digunakan didukung.
ja: 数字と文字を含む8～20ビットのパスワードを入力してください。一般的に使用される特殊文字をサポートします。
th_th: กรุณาใส่รหัสผ่าน 8-20 หลักที่มีตัวเลขและตัวอักษร รองรับอักขระพิเศษที่ใช้กันทั่วไป
tr: Şifre harf ve sayı içermelidir. 8-20 karakter arasında olmalıdır.
vi: Vui lòng nhập mật khẩu 8-20 chữ số có chứa số và chữ cái. Hỗ trợ các nhân vật đặc biệt thường được sử dụng.
zh_hans: 请输入同时含有数字和字母，且长度在8-20位之间的密码，支持常用特殊字符
zh_hant: 請輸入同時含有數位和字母，且長度在8-20比特之間的密碼，支持常用特殊字元

# withdraw_tip_pleaseInputRemark
source: Please enter a note
es: ingrese una nota
id_id: Harap masukkan catatan
ja: コメントを入力してください
th_th: กรุณาใส่หมายเหตุ
tr: Lütfen bir not girin
vi: Vui lòng nhập ghi chú
zh_hans: 请输入备注
zh_hant: 請輸入備註

# redpacket_send_num
source: Quantity
es: Número de paquetes rojos
id_id: Kuantitas
ja: はかる
th_th: ปริมาณ
tr: Miktar
vi: Số lượng
zh_hans: 红包个数
zh_hant: 紅包個數

# leverage_shouldReturn_amount
source: Should Return Quantity
es: Monto adeudado
id_id: Harus Mengembalikan Kuantitas
ja: 返品すべき数量
th_th: ปริมาณที่ควรคืน
tr: Miktar döndürmeli
vi: Số lượng nên được trả lại
zh_hans: 应还数量
zh_hant: 應還數量

# alert_action_toTransfer
source: Go to transfer
es: ir a transferir
id_id: Pergi untuk mentransfer
ja: 転送に移動
th_th: ไปยังการถ่ายโอน
tr: Transfer'e git
vi: Chuyển tiếp
zh_hans: 去划转
zh_hant: 去劃轉

# contract_action_marketClosing
source: Market closing
es: Cierre del mercado
id_id: Penutupan pasar
ja: 市場の終値
th_th: ตลาดปิด
tr: Piyasa Kapanışı
vi: Thị trường đóng cửa
zh_hans: 市价平仓
zh_hant: 市價平倉

# safety_action_otcPassword
source: Set Fund Password
es: Establecer la contraseña del fondo
id_id: Tetapkan kata sandi dana
ja: ファンドのパスワードを設定する
th_th: ตั้งรหัสผ่านกองทุน
tr: Ayarla
vi: Đặt mật khẩu quỹ
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# quant_grid_profit
source: Grid profit
es: Realized profit
id_id: Keuntungan jaringan
ja: 電力網の利潤
ru_ru: Realized profit
th_th: กำไรสุทธิ
tr: Gerçekleştirilen kar
vi: Lợi nhuận lưới điện
zh_hans: 网格利润
zh_hant: 網格利潤

# cl_reduce_only_str
source: Reduce Only
id_id: Kurangi Saja
ja: 削減のみ
th_th: ลดลงเท่านั้น
vi: Chỉ giảm
zh_hans: 只减仓
zh_hant: 只減倉

# pos_string_lockBeginTime
source: Lockup start time
id_id: Waktu mulai penguncian
ja: ロック開始時間
ru_ru: Блокировка начинается с
th_th: เวลาเริ่มต้นของล็อคไซโล
tr: Kilitleme başlar
vi: Thời gian bắt đầu khóa
zh_hans: 锁仓开始时间
zh_hant: 鎖倉開始時間

# otc_action_placeOrder
source: Place an order
es: colocar pedido
id_id: Memesan
ja: 注文する
th_th: สั่งซื้อสินค้า
tr: Emir
vi: Đặt hàng
zh_hans: 下单
zh_hant: 下單

# safety_action_googleBind
source: Link Google Authenticator
es: Vincula la verificación de Google
id_id: Tautkan Google Authenticator
ja: リンクGoogleバリデータ
th_th: ลิงค์ Google Authenticator
tr: GA'yı bağla
vi: Liên kết Google Authenticator
zh_hans: 绑定谷歌验证
zh_hant: 綁定穀歌驗證

# pos_string_earnNumber
source: Income amount
id_id: Jumlah pendapatan
ja: 収益数量
ru_ru: Количество по полученному доходу
th_th: จำนวนผลตอบแทน
tr: Alınan kazançların miktarı
vi: Số lượng thu nhập
zh_hans: 收益数量
zh_hant: 收益數量

# toast_feedback_success
source: Feedback succeeded
id_id: Umpan balik berhasil
ja: フィードバック成功
ru_ru: Успешный отклик
th_th: ผลตอบรับความสำเร็จ
vi: Feedback thành công
zh_hans: 反馈成功
zh_hant: 迴響成功

# sl_str_stop_profit_loss
source: Stop
id_id: Berhenti
ja: ストップ
th_th: หยุด
vi: Dừng lại.
zh_hans: 止盈止损
zh_hant: 止盈止損

# personal_text_setNickname
source: Set up the nickname
es: Establecer apodo
id_id: Siapkan nama panggilan
ja: ニックネームの設定
th_th: ตั้งชื่อเล่น
tr: Takma Ad Kurulum
vi: Đặt biệt danh
zh_hans: 设置昵称
zh_hant: 設定昵稱

# asset_lever_history
source: History
es: Historia
id_id: Sejarah
ja: 履歴
th_th: ประวัติความเป็นมา
tr: Tarih
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# cl_orderlist_cancel
source: Cancel
id_id: Membatalkan
ja: キャンセル
th_th: การยกเลิก
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# contract_unrealised_pnl_title
source: Unrealised PNL
id_id: PNL yang belum direalisasi
ja: PNL未実装
th_th: ไม่มี PNL
vi: Không thực hiện PNL
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

# cl_setmargincoin_text5
source: Actual leverage level
id_id: Tingkat leverage aktual
ja: 実際のレバーレベル
th_th: เลเวอเรจที่แท้จริง
vi: Mức đòn bẩy thực tế
zh_hans: 实际杠杆
zh_hant: 實際杠杆

# cl_setmargincoin_text6
source: Liquidation price
id_id: Harga likuidasi
ja: 清算価格
th_th: ราคาชำระบัญชี
vi: Giá thanh lý
zh_hans: 强平价
zh_hant: 强平價

# cl_setmargincoin_text7
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

# cl_setmargincoin_text8
source: Margin available to reduce
id_id: Margin tersedia untuk dikurangi
ja: 削減可能な利益
th_th: กำไรที่ลดลง
vi: Giảm lợi nhuận
zh_hans: 可减少保证金
zh_hant: 可减少保證金

# toast_no_feedback
source: Input questions or suggestions
id_id: Masukkan pertanyaan atau saran
ja: 質問またはアドバイスの入力
ru_ru: Пожалуйста, введите свой вопрос или предложение
th_th: ป้อนคำถามหรือข้อเสนอแนะ
vi: Nhập câu hỏi hoặc đề xuất
zh_hans: 请输入您的问题或建议
zh_hant: 請輸入您的問題或建議

# nsf_choose_coin
source: Switch
id_id: Mengalihkan
ja: へんかん
th_th: การแปลง
vi: Chuyển đổi
zh_hans: 切换币种
zh_hant: 切換幣種

# leverage_returnCoin
source: Return Currency
es: Devolución de moneda
id_id: Kembalikan Mata Uang
ja: 通貨を戻す
th_th: กลับไปที่สกุลเงิน
tr: Dönüş Para Birimi
vi: Tiền tệ
zh_hans: 归还币种
zh_hant: 歸還幣種

# cl_setmargincoin_text1
source: Current
id_id: Saat ini
ja: 現在の
th_th: ปัจจุบัน
vi: Hiện tại
zh_hans: 当前
zh_hant: 當前

# cl_setmargincoin_text2
source: After
id_id: Setelah
ja: 後
th_th: หลังจาก
vi: Sau đó
zh_hans: 变更后
zh_hant: 變更後

# cl_setmargincoin_text3
source: Position
id_id: Posisi
ja: 位置
th_th: สถานที่ตั้ง
vi: Địa điểm
zh_hans: 仓位
zh_hant: 倉位

# cl_setmargincoin_text4
source: Margin balance in position
id_id: Saldo margin dalam posisi
ja: 持倉保証金残高
th_th: ยอดคงเหลือมาร์จิ้นที่เปิดสถานะ
vi: Số dư ký quỹ cho các vị trí
zh_hans: 仓位保证金
zh_hant: 倉位保證金

# cl_setmargincoin_text9
source: Total
id_id: Semua
ja: 全部
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# otc_buy
source: BUY
id_id: Beli
ja: 購入
ru_ru: Купить
th_th: ซื้อ
vi: Mua
zh_hans: 购买
zh_hant: 購買

# cl_margin_rate_str
source: Margin Rate
id_id: Tingkat Margin
ja: デポジット金利
th_th: อัตรามาร์จิ้น
vi: Tỷ lệ ký quỹ
zh_hans: 保证金率
zh_hant: 保證金率

# contract_text_dealDone
source: Filled
es: Completado
id_id: Dipenuhi
ja: 塗りつぶし
th_th: กรอกข้อมูล
tr: Dolu
vi: Đã điền
zh_hans: 已成交
zh_hant: 已成交

# account_info
source: Account Information
id_id: Informasi Akun
ja: アカウント情報
ru_ru: Информация об аккаунте
th_th: ข้อมูลบัญชี
vi: Thông tin tài khoản
zh_hans: 账户信息
zh_hant: 帳戶資訊

# cl_minimum_order_quantity_str
source: Min Order Quantity
id_id: Jumlah Pesanan Min
ja: 最小発注量
th_th: ปริมาณการสั่งซื้อขั้นต่ำ
vi: Số lượng đặt hàng tối thiểu
zh_hans: 最小下单量
zh_hant: 最小下单量

# contract_sting_lessLossWaring
source: Trigger price or executive price above warning price %s may result in stop-loss failure. Do you want to continue?
id_id: Harga pemicu atau harga eksekutif di atas harga peringatan %s dapat mengakibatkan kegagalan stop-loss. Apakah Anda ingin melanjutkan?
ja: トリガ価格または実行価格が警告価格%sを上回ると、ストップロスに失敗する可能性があります。続行しますか？
ru_ru: Trigger price or executive price above warning price %@ may result in stop-loss failure. Do you want to continue?
th_th: ราคาทริกเกอร์หรือราคาดำเนินการสูงกว่าราคาเตือน%s อาจส่งผลให้ Stop Loss ล้มเหลว คุณต้องการที่จะดำเนินการต่อหรือไม่
tr: Tetik fiyatı veya icra fiyatının üzerindeki yönetici fiyatı %@@ durma kaybı arızasına neden olabilir. Devam etmek istiyor musun?
vi: Giá kích hoạt hoặc giá khớp lệnh cao hơn giá cảnh báo%s có thể dẫn đến việc dừng lỗ không thành công. Muốn tiếp tục không?
zh_hans: 止损价格触发价格或执行价格高于预警价格%s，可能会导致止损失败，是否继续提交?
zh_hant: 止損價格觸發價格或執行價格高於預警價格%s，可能會導致止損失敗，是否繼續提交？

# title_select_account
source: Select Account
id_id: Pilih Akun
ja: 勘定科目の選択
th_th: เลือกบัญชี
tr: Hesabı seçin
vi: Chọn tài khoản
zh_hans: 选择账户
zh_hant: 選擇帳戶

# cl_liquidated_tip_str
source: When mark price is close to liquidation price, position will be liquidated
id_id: Ketika harga mark mendekati harga likuidasi, posisi akan dilikuidasi
ja: マーカー価格が清算価格に近づくと、ヘッジが清算されます
th_th: สถานะจะถูกเคลียร์เมื่อราคาที่ทำเครื่องหมายไว้ใกล้เคียงกับราคาที่ชำระบัญชี
vi: Vị thế được thanh lý khi giá được đánh dấu gần với giá thanh lý
zh_hans: 当标记价格接近这个值达到时候你的仓位会被强制平仓。
zh_hant: 當標記價格接近這個值達到時候你的倉位會被強制平倉。

# toast_no_idcard
source: Input ID number
id_id: Masukkan nomor ID
ja: 身分証明書番号の入力
ru_ru: Введите номер удостоверения
th_th: กรอกหมายเลขบัตรประชาชน
vi: Nhập số ID
zh_hans: 请输入身份证号
zh_hant: 請輸入身份證號

# sl_str_wallet_balance
source: Wallet balance
id_id: Saldo dompet
ja: ウォレット残高
th_th: ยอดเงินในกระเป๋าสตางค์
vi: Số dư ví
zh_hans: 钱包余额
zh_hant: 錢包餘額

# charge_chargeAlert_title
source: Reminder
es: Recordatorio de recarga
id_id: Pengingat
ja: リマインダ
th_th: เตือนความจำ
tr: Hatırlatma
vi: Nhắc nhở
zh_hans: 充币提醒
zh_hant: 充幣提醒

# login_action_oneClick
source: Quickly log in
es: rápido Inicio de sesión
id_id: Masuk dengan cepat
ja: クイックログイン
th_th: เข้าสู่ระบบอย่างรวดเร็ว
tr: Ekspres giriş
vi: Đăng nhập nhanh
zh_hans: 快速登录
zh_hant: 快速登錄

# safety_action_editMail
source: Change Email
es: Modificar E-mail
id_id: Ganti e-mail
ja: Eメールの変更
th_th: เปลี่ยนอีเมล
tr: E-posta adresini değiştir
vi: Thay đổi email
zh_hans: 修改邮箱
zh_hant: 修改郵箱

source: Cumulative rewards amount
id_id: Jumlah hadiah kumulatif
ja: 累計奨励金金額
th_th: จำนวนรางวัลสะสม
vi: Số tiền thưởng tích lũy
zh_hans: 累计奖励金额
zh_hant: 累計獎勵金額

# contract_sting_moreLossMessage
source: Trigger price and executive price of stop-loss order: must be higher than the forced liquidation price and less than the latest price.
id_id: Harga pemicu dan harga eksekutif order stop-loss: harus lebih tinggi dari harga likuidasi paksa dan lebih rendah dari harga terbaru.
ja: ストップ・ロス・オーダーのトリガー価格と実行価格：強制平倉価格より高く、最新価格未満である必要があります。
th_th: ราคาทริกเกอร์และราคาดำเนินการสำหรับคำสั่งหยุดขาดทุน: ต้องสูงกว่าราคาปิดบังคับและน้อยกว่าราคาล่าสุด
tr: Tetik fiyatı ve durdruma zararı emirinin yürütme fiyatı: Zorunlu tasfiye fiyatından daha yüksek ve en son fiyattan daha az olmalıdır.
vi: Giá kích hoạt và giá khớp lệnh của lệnh dừng lỗ: phải cao hơn giá đóng lệnh bắt buộc và thấp hơn giá mới nhất.
zh_hans: 止损触发价格和执行价格：需大于强平价格，小于最新价格
zh_hant: 止損觸發價格和執行價格：需大於强平價格，小於最新價格

# sl_str_deal_time
source: Date
id_id: Tanggal
ja: 日付
th_th: วันที่
vi: Ngày
zh_hans: 成交时间
zh_hant: 成交時間

# contract_tip_submitSuccess
source: Orders placed
es: pedido exitoso
id_id: Pesanan ditempatkan
ja: 発注
th_th: คำสั่งซื้อที่วางไว้
tr: Emir verildi
vi: Đặt hàng
zh_hans: 下单成功
zh_hant: 下單成功

# hide_small_symbol
source: Hide Small Crypto
id_id: Sembunyikan Crypto Kecil
ja: 小額通貨の非表示
th_th: ซ่อนสกุลเงินขนาดเล็ก
vi: Ẩn số tiền nhỏ
zh_hans: 隐藏小额币种
zh_hant: 隱藏小額幣種

# otc_complaint_cancel
source: Cancel appeal
id_id: Tarik banding
ja: 訴えの取消し
ru_ru: Отмена апелляции
th_th: ถอนอุทธรณ์
vi: Hủy khiếu nại
zh_hans: 申诉取消
zh_hant: 申訴取消

source: Select address
id_id: Pilih alamat
ja: アドレスの選択
ru_ru: выбрать адрес
th_th: เลือกที่อยู่
vi: Chọn địa chỉ
zh_hans: 选择地址
zh_hant: 選擇地址

source: Registered Account
id_id: Akun Terdaftar
ja: アカウントの登録
th_th: ลงทะเบียนบัญชี
vi: Đăng ký tài khoản
zh_hans: 注册账号
zh_hant: 註冊帳號

# toast_wrong_asset_pass
source: Input right fund password
id_id: Masukkan kata sandi aset yang benar
ja: 正しいファンドのパスワードを入力してください
ru_ru: Введите правильный пароль для финансирования
th_th: ใส่รหัสผ่านสินทรัพย์ที่ถูกต้อง
vi: Nhập đúng mật khẩu tài sản
zh_hans: 请输入正确的资金密码
zh_hant: 請輸入正確的資金密碼

# sl_str_hold_buy_open0
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 开多
zh_hant: 開多

# safety_tip_faceIdAdvantage
source: Enable face recognition, and the capital will be safer.
es: Reconocimiento facial abierto, fondos más seguros
id_id: Aktifkan pengenalan wajah, dan modal akan lebih aman.
ja: 顔認証を有効にすると、首都はより安全になります。
th_th: เปิดใช้งานการจดจำใบหน้าเมืองหลวงจะปลอดภัยมากขึ้น
tr: Fon güvenliğini sağlamak için FaceIDyi etkinleştirin
vi: Cho phép nhận dạng khuôn mặt, thủ đô sẽ an toàn hơn.
zh_hans: 开启人脸识别，资金更安全
zh_hant: 開啟人臉識別，資金更安全

# cl_reminder_text2
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# cl_reminder_text3
source: Do not notice nextreset in [Preferences]
id_id: Jangan perhatikan nextreset di [Preferensi]
ja: ［プリファレンス］のnextsetに気づかない
th_th: อย่าสังเกต nextset ใน [การตั้งค่า]
vi: Không nhận thấy nextset trong [Preferences]
zh_hans: 下次不要提示您可在【交易偏好设置】中重新设置
zh_hant: 下次不要提示您可在【交易偏好設定】中重新設定

# freeze_trade
source: Freeze transaction
id_id: Bekukan transaksi
ja: トランザクションの凍結
ru_ru: Заморозить сделку
th_th: บันทึกการเทรดแช่แข็ง
vi: Đóng băng hồ sơ giao dịch
zh_hans: 冻结交易
zh_hant: 凍結交易

# cl_reminder_text1
source: Trigger price
id_id: Harga pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价格
zh_hant: 觸發價格

# cl_reminder_text6
source: Balance used
id_id: Saldo digunakan
ja: 使用残高
th_th: ยอดคงเหลือที่ใช้แล้ว
vi: Số dư đã sử dụng
zh_hans: 占用保证金
zh_hant: 佔用保證金

# transfer_text_record
source: Transactions
es: Registro de transferencia
id_id: Transaksi
ja: 取り引き
th_th: การซื้อขาย
tr: İşlemler
vi: Giao dịch
zh_hans: 划转记录
zh_hant: 劃轉記錄

# cl_reminder_text7
source: Order balance
id_id: Saldo pesanan
ja: 受注残高
th_th: ยอดการสั่งซื้อ
vi: Số dư đơn hàng
zh_hans: 委托保证金
zh_hant: 委託保證金

# cl_reminder_text4
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 金额
zh_hant: 金額

# otc_action_sendmsg
source: Send
es: enviar
id_id: Mengirim
ja: 郵便で送る
th_th: ไปรษณีย์
tr: Gönder
vi: Thư điện tử
zh_hans: 发送
zh_hant: 發送

# tradeLimit_text_everyDaySell
source: The maximum selling amount per day is:%s
es: La cantidad máxima de venta por día es: %@
id_id: Jumlah penjualan maksimum per hari adalah:%s
ja: 1日あたりの最大販売金額は:%s
th_th: ยอดขายสูงสุดต่อวันคือ%s
tr: Günlük maksimum satış miktarı: %@
vi: Số tiền bán tối đa mỗi ngày là:%s
zh_hans: 单日最大卖出量为：%s
zh_hant: 單日最大賣出量為：%s

# cl_reminder_text5
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# cl_reminder_text8
source: Limit order
id_id: Batasi pesanan
ja: 価格制限注文
th_th: คำสั่งจำกัด
vi: Lệnh giới hạn
zh_hans: 限价单
zh_hant: 限價單

# cl_reminder_text9
source: Market order
id_id: Pesanan pasar
ja: 市場秩序
th_th: คำสั่งตลาด
vi: Trật tự thị trường
zh_hans: 市价单
zh_hant: 市價單

# open_cert
source: Open verification
id_id: Buka verifikasi
ja: オープン認証
ru_ru: Включить проверку
th_th: การตรวจสอบแบบเปิด
vi: Mở Validation
zh_hans: 开启验证
zh_hant: 開啟驗證

# fingerprint_incomplete
source: the input fingerprints are incomplete
id_id: sidik jari masukan tidak lengkap
ja: 入力フィンガープリントが不完全です
th_th: พิมพ์ลายนิ้วมือไม่สมบูรณ์
vi: Nhập dấu vân tay không đầy đủ
zh_hans: 录入的指纹不完整
zh_hant: 錄入的指紋不完整

source: account login
id_id: akun Masuk
ja: アカウントログイン
ru_ru: Вход через аккаунт
th_th: เข้าสู่ระบบบัญชี
vi: Đăng nhập tài khoản
zh_hans: 账号登录
zh_hant: 帳號登入

# otc_second
source: Second
id_id: Kedua
ja: 2番目
ru_ru: Секунда
th_th: สอง
vi: Thứ hai
zh_hans: 秒
zh_hant: 秒

# grid_range_number
source: The range of number of grids 2-100
id_id: Kisaran jumlah grid 2-100
ja: メッシュ数範囲2～100
th_th: ช่วงปริมาณตาข่าย 2-100
vi: Phạm vi số lượng lưới 2-100
zh_hans: 网格数量范围 2-100
zh_hant: 網格數量範圍2-100

# title_bind_email
source: Bind Phone
id_id: Ikat Telepon
ja: バインド電話
ru_ru: Привязать почту
th_th: ผูกโทรศัพท์
vi: Điện thoại
zh_hans: 绑定邮箱
zh_hant: 綁定郵箱

# otc_order_time
source: Time of order
id_id: Waktu pesanan
ja: 注文時間
ru_ru: Время заказа
th_th: เวลาสั่งซื้อ
vi: Thời gian đặt hàng
zh_hans: 订单时间
zh_hant: 訂單時間

# userinfo_text_mailUnbind
source: Not Linked
es: No vinculado
id_id: Tidak Tertaut
ja: リンクされていません
th_th: ไม่มีการเชื่อมโยง
tr: Kaldırılmış
vi: Không liên kết
zh_hans: 未绑定
zh_hant: 未綁定

# b2c_text_inputRechargeAmount
source: Please enter the deposit amount
id_id: Silakan masukkan jumlah setoran
ja: チャージ金額を入力してください
th_th: กรุณาใส่จำนวนเงินที่เติมเงิน
tr: Lütfen depozito miktarını girin
vi: Vui lòng nhập số tiền nạp
zh_hans: 请输入充值金额
zh_hant: 請輸入充值金額

# contract_wallet_balance_title
source: Account balance
id_id: Saldo rekening
ja: アカウント残高
th_th: ยอดคงเหลือในบัญชี
vi: Số dư tài khoản
zh_hans: 账户余额
zh_hant: 帳戶餘額

# sl_str_deal_price
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 成交价格
zh_hant: 成交價格

# subtitle_account
source: Account:
id_id: Akun:
ja: アカウント：
ru_ru: Аккаунт：
th_th: บัญชี:
vi: Tài khoản:
zh_hans: 账户：
zh_hant: 帳戶：

# only_set_one_login_way
source: You can only enable one fast login method.
id_id: Anda hanya dapat mengaktifkan satu metode login cepat.
ja: 高速ログイン方法は1つだけ有効にできます。
ru_ru: Можно выбрать только один способ быстрого входа
th_th: คุณสามารถเปิดใช้งานวิธีการเข้าสู่ระบบได้อย่างรวดเร็วเพียงวิธีเดียว
vi: Bạn chỉ có thể kích hoạt một phương thức đăng nhập nhanh.
zh_hans: 只能开通一种快捷登录方式
zh_hant: 只能開通一種快捷登入管道

# kyc_text_idbackView
source: The reverse side of one's own certificate
es: La foto del reverso de mi identificación
id_id: Sisi sebaliknya dari sertifikat milik sendiri
ja: 自分の証明書の反対側
th_th: ตรงกันข้ามกับใบรับรองของตัวเอง
tr: Kimliğin arka tarafı
vi: Trái ngược với giấy chứng nhận
zh_hans: 本人证件背面照
zh_hant: 本人證件背面照

# filter_fold_journalType
source: Details type
es: Tipo de flujo
id_id: Jenis detail
ja: 詳細タイプ
th_th: ประเภทรายละเอียด
tr: işlem tipi
vi: Loại chi tiết
zh_hans: 流水类型
zh_hant: 流水類型

# contract_been_realized
source: Realised PNL
id_id: PNL terealisasi
ja: PNLを実現する
th_th: ใช้ PNL
vi: Thực hiện PNL
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

source: Trend
id_id: Kecenderungan
ja: 傾向
ru_ru: Курс акций
th_th: แนวโน้ม
vi: Xu hướng
zh_hans: 盘口
zh_hant: 盤口
