Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_exchange_prompt_value
source: Please don’t remark digital currency related content during the payment. Your payment will be transferred directly into seller’s account. Digital assets sold by sellers during transaction are entrusted and protected by the platform. If buyer cancel deals three times per day, his buying function of that day will be limited.
id_id: Harap jangan mengomentari konten terkait mata uang digital selama pembayaran. Pembayaran Anda akan ditransfer langsung ke rekening penjual. Aset digital yang dijual oleh penjual selama transaksi dipercayakan dan dilindungi oleh platform. Jika pembeli membatalkan transaksi tiga kali per hari, fungsi pembeliannya pada hari itu akan dibatasi.
ja: 支払い中にデジタル通貨に関する内容を注記しないでください。お支払いは直接売り手の口座に振り込まれます。売り手が取引中に販売したデジタル資産は、プラットフォームの委託と保護を受けています。購入者が1日に3回取引をキャンセルすると、その日の購入機能が制限されます。
ru_ru: При оплате не прилагайте данные о цифровой валюте ваш платеж будет прямо переведен продавцу, проданные цифровые активы продавца при транзакции, будут защищены платформой. Если покупатель отменяет заказ 3 раза в один день, он будет ограничен функцией покупки этого дня.
th_th: กรุณาอย่าสังเกตเนื้อหาที่เกี่ยวข้องกับสกุลเงินดิจิทัลในระหว่างการชำระเงิน การชำระเงินของคุณจะถูกโอนไปยังบัญชีของผู้ขายโดยตรง สินทรัพย์ดิจิทัลที่ผู้ขายขายระหว่างการซื้อขายได้รับความไว้วางใจและปกป้องจากแพลตฟอร์ม หากผู้ซื้อยกเลิกการซื้อขายสามครั้งต่อวัน ฟังก์ชั่นการซื้อของเขาจะถูกจํากัด
vi: Vui lòng không nhận xét về nội dung liên quan đến tiền điện tử trong quá trình thanh toán. Thanh toán của bạn sẽ được chuyển trực tiếp vào tài khoản của người bán. Tài sản kỹ thuật số mà người bán bán trong quá trình giao dịch được ủy quyền và bảo vệ bởi nền tảng. Nếu người mua hủy giao dịch ba lần một ngày, chức năng mua hàng của anh ta trong ngày sẽ bị hạn chế.
zh_hans: 请不要在汇款的时候，备注数字货币相关内容 您的汇款直接将进入卖家账户，交易过程中卖家出售的数字资产由 平台托管保护。 如果买家当日取消订单达3次，将会被限制当日的买入功能。
zh_hant: 請不要在匯款的時候，備註數位貨幣相關內容

# quant_grid_order_status_stop_profit
source: Trigger Stop Profit
id_id: Pemicu Berhenti Untung
ja: トリガ停止利益
th_th: ทริกเกอร์หยุดกำไร
tr: Tetik durma karı
vi: Kích hoạt Stop Profit
zh_hans: 触发止盈
zh_hant: 觸發止盈

# login_action_fogotPassword
source: Forgot Password
es: Olvidar contraseña
id_id: Tidak ingat kata sandi
ja: パスワードを忘れる
th_th: ลืมรหัสผ่าน
tr: Parolanızı mı unuttunuz
vi: Quên mật khẩu
zh_hans: 忘记密码
zh_hant: 忘記密碼

# safety_action_setGesturePassword
source: Please set gesture password.
es: Por favor, configure la contraseña del gesto
id_id: Silakan setel kata sandi gerakan.
ja: ジェスチャーパスワードを設定してください。
th_th: กรุณาตั้งรหัสผ่านท่าทาง
tr: Lütfen Çizim şifresini ayarlayın
vi: Vui lòng đặt mật khẩu cử chỉ.
zh_hans: 请设置手势密码
zh_hant: 請設定手勢密碼

# sl_str_swap
source: Perpetual Swap
id_id: Pertukaran Abadi
ja: 永久スワップ
th_th: Swap ถาวร
vi: Trao đổi vĩnh viễn
zh_hans: 永续合约
zh_hant: 永續合約

# transaction_text_dealTime
source: Date
id_id: Tanggal
ja: 日付
th_th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 成交时间
zh_hant: 成交時間

# cl_coflowingwater_loss
source: Loss amortization
id_id: amortisasi kerugian
ja: 損失償却
th_th: ค่าตัดจำหน่ายขาดทุน
vi: Khấu hao tổn thất
zh_hans: 分摊
zh_hant: 分攤

source: Token Recharge
id_id: Isi Ulang Token
ja: トークンチャージ
ru_ru: Пополнить жетоны
th_th: การเติมเงิน Token
vi: Nạp tiền
zh_hans: 代币充值
zh_hant: 代幣充值

# common_text_btnConfirm
source: Confirm
es: confirmar
id_id: Mengonfirmasi
ja: かくにん
th_th: ยืนยัน
tr: Onayla
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# withdraw_text_minimumVolume
source: Minimal
es: Cantidad mínima
ja: 最小限
th_th: ขั้นต่ำ
tr: Minimum miktar
vi: Tối thiểu
zh_hans: 最小值
zh_hant: 最小值

# empty_way
source: Short
es: Dirección vacía
id_id: Pendek
ja: 短い
th_th: สั้น
tr: Kısa
vi: Ngắn
zh_hans: 空方
zh_hant: 空方

# common_action_removeBlackList
source: Remove from the BlackList
es: Eliminar de la lista negra
id_id: Hapus dari Daftar Hitam
ja: ブラックリストから削除
th_th: ลบออกจากบัญชีดำ
tr: Karalisteden kaldır
vi: Xóa khỏi danh sách đen
zh_hans: 移出黑名单
zh_hant: 移出黑名單

# otc_text_merchantAppealWin
source: Win-over amount
es: Cantidad de victoria
id_id: Jumlah kemenangan
ja: 回収金額
th_th: จำนวนเงินที่ชนะคืน
tr: Kazanma Tutarı
vi: Số tiền thắng lại
zh_hans: 胜诉量
zh_hant: 勝訴量

# common_share_losePrompt100
source: Money will come and go!
id_id: Uang akan datang dan pergi!
ja: 金が来たらまた行く！
th_th: เงินมาแล้วก็ไป!
tr: Para gelecek ve gidecek!
vi: Tiền đến và đi!
zh_hans: 生死看淡，不服就干！
zh_hant: 生死看淡，不服就幹！

# freeze_trade_withdraw
source: Freeze transaction and withdrawal
id_id: Bekukan transaksi dan penarikan
ja: 取引の凍結と引き出し
ru_ru: Заморозить сделку, снятие наличных
th_th: ระงับการซื้อขายและถอนเงิน
vi: Đóng băng giao dịch và rút tiền
zh_hans: 冻结交易&提现
zh_hant: 凍結交易&提現

# noun_date_month
source: Monthly
es: mes
id_id: Bulanan
ja: 月刊誌
th_th: นิตยสารรายเดือน
tr: Aylık
vi: Tạp chí hàng tháng
zh_hans: 月
zh_hant: 月

# sl_str_adjust_succeed
source: Success
id_id: Kesuksesan
ja: 成功
th_th: ความสำเร็จ
vi: Thành công
zh_hans: 调整成功
zh_hant: 調整成功

# otc_bank_num
source: Number of bank card
id_id: Nomor kartu bank
ja: 銀行カード番号
ru_ru: Номер счета
th_th: หมายเลขบัตรธนาคาร
vi: Số thẻ ngân hàng
zh_hans: 银行卡号
zh_hant: 銀行卡號

# otc_text_payNow
source: No content
es: PayNow cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Paynow Hesabı
vi: Không có nội dung
zh_hans: PayNow账号
zh_hant: PayNow帳號

# sl_str_funds_rate_interval
source: Frequency
id_id: Frekuensi
ja: しゅうはすう
th_th: ความถี่
vi: Tần số
zh_hans: 资金费用间隔
zh_hant: 資金費用間隔

# redpacket_sendout_regist
source: to register
es: Registro
id_id: mendaftar
ja: 登録
th_th: ลงทะเบียน
tr: Kayıtlı
vi: Đăng ký
zh_hans: 注册
zh_hant: 注册

# cl_depositmode_text9
source: Cross
id_id: Menyeberang
ja: クロスオーバ
th_th: ข้าม
vi: Vượt qua
zh_hans: 全仓
zh_hant: 全倉

# cl_depositmode_text7
source: Isolated mode
id_id: Modus terisolasi
ja: 分離モード
th_th: โหมดแยก
vi: Chế độ cách ly
zh_hans: 已是逐仓模式
zh_hant: 已是逐倉模式

# safety_msgs
source: Safety message
id_id: Pesan keselamatan
ja: セキュリティメッセージ
th_th: ข้อความความปลอดภัย
vi: Thông điệp bảo mật
zh_hans: 安全消息
zh_hant: 安全消息

# cl_depositmode_text8
source: Can not change,when positions or orders exist
id_id: Tidak dapat diubah, ketika posisi atau perintah ada
ja: 倉庫または注文が存在する場合は変更できません
th_th: ไม่สามารถเปลี่ยนแปลงได้เมื่อมีสถานะหรือคำสั่งซื้อ
vi: Không thể thay đổi khi có một vị trí hoặc lệnh
zh_hans: 持有仓位/有挂单时不可改变保证金模式
zh_hant: 持有倉位/有掛單時不可改變保證金模式

# cl_depositmode_text5
source: Login to operate
id_id: Masuk untuk beroperasi
ja: ログイン操作
th_th: การดำเนินการเข้าสู่ระบบ
vi: Hoạt động đăng nhập
zh_hans: 请登录后再进行操作
zh_hant: 請登入後再進行操作

# cl_depositmode_text6
source: Cross mode
id_id: Modus silang
ja: 交差モード
th_th: โหมดครอส
vi: Chế độ chéo
zh_hans: 已是全仓模式
zh_hant: 已是全倉模式

# cl_depositmode_text3
source: Switch to Cross Mode
id_id: Beralih ke Mode Lintas
ja: 交差モードに切り替え
th_th: สลับไปยังโหมดครอสโอเวอร์
vi: Chuyển sang chế độ chéo
zh_hans: 设置为全仓模式
zh_hant: 設定為全倉模式

# cl_depositmode_text4
source: Switch to Isolated Mode
id_id: Beralih ke Mode Terisolasi
ja: 分離モードに切り替え
th_th: เปลี่ยนเป็นโหมดกักกัน
vi: Chuyển sang chế độ cách ly
zh_hans: 设置为逐仓模式
zh_hant: 設定為逐倉模式

# cl_depositmode_text1
source: Cross mode: All positions use the whole cross account balance to avoid to be liquidated.If liquidation happens,cross positions and cross balance will be lost.
id_id: Mode silang: Semua posisi menggunakan seluruh saldo lintas akun untuk menghindari likuidasi. Jika likuidasi terjadi, posisi silang dan saldo silang akan hilang.
ja: 交差モード：すべてのヘッダーは、清算されないように交差勘定残高全体を使用します。清算が発生すると、交差ヘッダーと交差残高が失われます。
th_th: โหมดครอสโอเวอร์: ทุกโพซิชั่นมียอดคงเหลือในบัญชีครอสโอเวอร์ทั้งหมดเพื่อหลีกเลี่ยงการถูกหักบัญชี ในกรณีที่มีการหักบัญชี โพซิชั่นครอสโอเวอร์และยอดคงเหลือในบัญชีครอสโอเวอร์จะหายไป
vi: Chế độ chéo: Tất cả các vị trí sử dụng toàn bộ số dư tài khoản chéo để tránh bị thanh lý. Trong trường hợp thanh lý xảy ra, các vị trí chéo và số dư chéo sẽ bị mất.
zh_hans: 全仓保证金模式: 所有仓位共用合约账户中的保证金来避免仓位被强平。在强平事件中交易者可能会损失所有的保证金和仓位。
zh_hant: 全倉保證金模式：所有倉位共用合約帳戶中的保證金來避免倉位被强平。 在强平事件中交易者可能會損失所有的保證金和倉位。

# cl_depositmode_text2
source: Isolated mode:Some balance is allocated to the isolated account.When isolated balance is below maintenance margin, the isolated positions will be liquidated. In this mode, Margin balance can be increased or decreased.
id_id: Mode terisolasi: Beberapa saldo dialokasikan ke akun terisolasi. Ketika saldo terisolasi di bawah margin pemeliharaan, posisi terisolasi akan dilikuidasi. Dalam mode ini, margin balance dapat dinaikkan atau diturunkan.
ja: 隔離モード：一部の残高を隔離口座に割り当てます。隔離残高が維持保証金を下回ると、隔離ヘッジは清算されます。このモードでは、保証金残高を増減することができます。
th_th: โหมด Isolation: จัดสรรยอดคงเหลือบางส่วนไปยังบัญชีที่แยกได้ เมื่อยอดคงเหลือที่แยกได้น้อยกว่าหลักประกันการรักษา สถานะที่แยกจะได้รับการชำระบัญชี ในโหมดนี้ ยอดคงเหลือมาร์จิ้นสามารถเพิ่มหรือลดลงได้
vi: Chế độ cách ly: Phân bổ một phần số dư cho tài khoản cách ly. Khi số dư cách ly thấp hơn mức ký quỹ duy trì, vị trí cách ly sẽ được thanh lý. Trong chế độ này, số dư ký quỹ có thể được tăng hoặc giảm.
zh_hans: 逐仓保证金模式: 一定数量保证金被分配到仓位上。如果仓位保证金亏损到低于维持保证金的水平仓位将被强平。在逐仓模式下您可以为这个仓位添加和减少保证金。
zh_hant: 逐倉保證金模式：一定數量保證金被分配到倉位上。 如果倉位保證金虧損到低於維持保證金的水准倉位將被强平。 在逐倉模式下您可以為這個倉位添加和减少保證金。

# common_tip_balanceNotEnough
source: Available balance is insufficient
es: insuficiente Saldo disponible
id_id: Saldo yang tersedia tidak mencukupi
ja: 使用可能残高が不足しています
th_th: ยอดคงเหลือไม่เพียงพอ
tr: Yetersiz bakiye!
vi: Không đủ số dư có sẵn
zh_hans: 可用余额不足
zh_hant: 可用餘額不足

# personal_text_helpcenter
source: Help Center
es: Centro de ayuda
id_id: Pusat Bantuan
ja: ヘルプセンター
th_th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
vi: Trung tâm trợ giúp
zh_hans: 帮助中心
zh_hant: 幫助中心

# coin_text_verticalDish
source: Vertical
es: Desventaja vertical
id_id: Vertikal
ja: まっすぐ
th_th: แนวตั้ง
tr: Dikey
vi: Dọc
zh_hans: 竖版盘口
zh_hant: 豎版盤口

# otc_writeOther_minTransactionTimes
source: Please enter the minimum number of transactions for each other
es: Ingrese el número mínimo de transacciones de la otra parte.
id_id: Harap masukkan jumlah minimum transaksi untuk satu sama lain
ja: お互いの最低取引回数を入力してください
th_th: โปรดป้อนจำนวนการซื้อขายขั้นต่ำของกันและกัน
tr: Lütfen asgari işlem sayısını girin
vi: Vui lòng nhập số lượng giao dịch tối thiểu cho nhau
zh_hans: 请输入对方最少交易次数
zh_hant: 請輸入對方最少交易次數

# warn_certid_empty
source: Certificate number cannot be blank
id_id: Nomor sertifikat tidak boleh kosong
ja: 証明書番号を空にすることはできません
ru_ru: Номер удостоверения обязателен для заполнения
th_th: หมายเลขใบรับรองไม่สามารถเว้นว่างได้
vi: Số chứng nhận không được để trống
zh_hans: 证件号不能为空
zh_hant: 證件號不能為空

# sl_str_transfer_bb2contract
source: Deposits
id_id: Deposito
ja: 預金
th_th: การฝากเงิน
vi: Tiền gửi
zh_hans: 转入
zh_hant: 轉入

# otc_wait_coin
source: Token to be released
id_id: Tunggu pembayaran
ja: 未リリース資金
ru_ru: Ожидание отпуска
th_th: เงินทุนที่จะปล่อย
vi: Chờ thả tiền
zh_hans: 待放币
zh_hant: 待放幣

# otc_tip_pleaseInputAcount
source: No content
es: ingrese un número de cuenta
id_id: Tidak ada isi
ja: コンテンツなし
th_th: ไม่มีเนื้อหา
tr: Lütfen hesap numarasını girin
vi: Không có nội dung
zh_hans: 请输入账号
zh_hant: 請輸入帳號

# personal_tip_pleaseInputBindMailCode
source: Please enter the verification code in your binding email.
es: Ingrese el código de verificación de e-mail vinculante
id_id: Silakan masukkan kode verifikasi di email binding Anda.
ja: バインドされた電子メールに認証コードを入力してください。
th_th: โปรดป้อนรหัสยืนยันในอีเมลที่ผูกไว้
tr: Lütfen bağlantılı e -posta doğrulama kodunu girin
vi: Vui lòng nhập CAPTCHA vào email liên kết của bạn.
zh_hans: 请输入绑定邮箱验证码
zh_hant: 請輸入綁定郵箱驗證碼

# contract_loss_was_realized
source: Unrealised PNL
id_id: PNL yang belum direalisasi
ja: PNL未実装
th_th: ไม่มี PNL
vi: Không thực hiện PNL
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

# personal_text_mailCode
source: Email Verification Code
es: Código de verificación de e-mail
id_id: Kode Verifikasi Email
ja: Eメール認証コード
th_th: รหัสยืนยันอีเมล
tr: Eposta Doğrulama
vi: Mã xác nhận email
zh_hans: 邮箱验证码
zh_hant: 郵箱驗證碼

# otc_tip_sellerOrderComplete
source: The transaction has been completed. Order amount currency has been deducted from your legal tender account.
es: La transacción se ha completado y el monto del pedido se ha deducido de su cuenta de moneda legal
id_id: Transaksi telah selesai. Mata uang jumlah pesanan telah dipotong dari akun alat pembayaran resmi Anda.
ja: 取引は完了しました。オーダー金額通貨は法定通貨口座から差し引かれています。
th_th: ธุรกรรมเสร็จสมบูรณ์ จำนวนเงินที่สั่งซื้อจะถูกหักออกจากบัญชี fiat ของคุณ
tr: İşlem tamamlandı ve Fiat hesabınızdan sipariş tutarı düşüldü.
vi: Thỏa thuận đã xong. Số tiền đặt hàng đã được khấu trừ từ tài khoản tiền tệ fiat của bạn.
zh_hans: 交易已完成，订单金额币种已从您的C2C账户扣除
zh_hant: 交易已完成，訂單金額幣種已從您的法幣帳戶扣除

# sl_str_close_all_by_market_price_tips
source: Are you sure to close %1$s position by market price？
id_id: Apakah Anda yakin untuk menutup posisi %1$s berdasarkan harga pasar？
ja: 本当に市価で倉庫%1$sを平らにしますか？
th_th: คุณแน่ใจหรือว่าคุณต้องการปิด% 1 $s ที่ราคาตลาด
vi: Bạn có chắc chắn muốn đóng vị trí% 1$s theo giá thị trường?
zh_hans: 您确认对%1$s仓位进行市价全平吗？
zh_hant: 您確認對%1$s倉位進行市價全平嗎？

# common_text_triggerRefresh
source: Release to refresh
es: Suelta para actualizar
id_id: Lepaskan untuk menyegarkan
ja: リフレッシュ用にリリース
th_th: ปลดปล่อยเพื่อรีเฟรช
tr: Yenile
vi: Phát hành Refresh
zh_hans: 释放即可刷新
zh_hant: 釋放即可重繪

source: Business details
id_id: Detail bisnis
ja: ビジネスの詳細
th_th: รายละเอียดธุรกิจ
vi: Chi tiết kinh doanh
zh_hans: 商家详情
zh_hant: 商家詳情

# sl_str_no_fund_pwd
source: No fund password
id_id: Jangan masukkan kata sandi dana
ja: 基金パスワードなし
th_th: อย่าใส่รหัสผ่านกองทุน
vi: Không nhập mật khẩu quỹ
zh_hans: 不输入资金密码
zh_hant: 不輸入資金密碼

# withdraw_tip_tagEmpty
source: Please fill in the label.
es: Por favor, introduzca una etiqueta (Memo)
id_id: Harap isi labelnya.
ja: ラベルに記入してください。
th_th: กรุณากรอกข้อมูลในฉลาก
tr: Lütfen etiketi doldurun (Memo).
vi: Vui lòng điền vào nhãn.
zh_hans: 请输入标签
zh_hant: 請輸入標籤

# cl_depth_theadlist1
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 价格
zh_hant: 價格

# cl_depth_theadlist2
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# change_pwd_success
source: The password was successfully modified
id_id: Kata sandi berhasil diubah
ja: パスワードは正常に変更されました
th_th: แก้ไขรหัสผ่านเรียบร้อยแล้ว
vi: Mật khẩu đã được thay đổi thành công
zh_hans: 密码修改成功
zh_hant: 密碼修改成功

# cl_depth_theadlist3
source: Total
ja: すべての
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 总计
zh_hant: 總計

# asset_return_the_interest
source: Return interest
id_id: Bunga pengembalian
ja: 利息の返還
th_th: การคืนดอกเบี้ย
vi: Trả lại lãi suất
zh_hans: 归还利息
zh_hant: 歸還利息

# cl_available_position_str
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可平
zh_hant: 可平

# cl_exceed_the_current_max_leverage_level_str
source: Exceed the current max leverage level
id_id: Melebihi tingkat leverage maksimal saat ini
ja: 現在の最大レバーレベルを超える
th_th: เกินระดับเลเวอเรจสูงสุดในปัจจุบัน
vi: Vượt quá mức đòn bẩy tối đa hiện tại
zh_hans: 超出当前持仓最高支持杠杆
zh_hant: 超出當前持倉最高支持杠杆

# otc_tip_buyerConfirmPaid
source: If you have paid the seller by transferring, please be sure to click the I have paid, button in the lower right corner before the end of payment countdown. Otherwise, the order will be cancelled automatically and the capital may be lost.
es: Si ya ha transferido el pago al vendedor, asegúrese de hacer clic en el botónHe pagadoen la esquina inferior derecha antes del final de tiempo de pago; de lo contrario, el pedido se cancelará automáticamente y la propiedad podría perderse.
id_id: Jika Anda telah membayar penjual dengan mentransfer, pastikan untuk mengklik tombol Saya telah membayar, di pojok kanan bawah sebelum hitungan mundur akhir pembayaran. Jika tidak, pesanan akan dibatalkan secara otomatis dan modal bisa hilang.
ja: 振替により売り手に支払いを行った場合は、支払いのカウントダウンが終了する前に右下の「支払済」ボタンをクリックしてください。そうしないと、注文が自動的にキャンセルされ、資金が損失する可能性があります。
th_th: หากคุณชำระเงินให้กับผู้ขายโดยการโอนเงิน โปรดคลิกที่ปุ่ม "ฉันชำระเงินแล้ว" ที่มุมขวาล่างก่อนสิ้นสุดการนับถอยหลังของการชำระเงิน มิฉะนั้นคำสั่งจะถูกยกเลิกโดยอัตโนมัติและเงินทุนอาจหายไป
tr: Satıcıya zaten ödeme yaptıysanız, lütfen ödeme geri sayımının sonundan önce sağ alt köşedeki “Ödedim” düğmesini tıkladığınızdan emin olun, aksi takdirde sipariş otomatik olarak iptal edilir ve varlıklar kaybedebilir.
vi: Nếu bạn đã thanh toán cho người bán bằng cách chuyển tiền, hãy chắc chắn nhấp vào nút "Tôi đã thanh toán" ở góc dưới bên phải trước khi kết thúc đếm ngược thanh toán. Nếu không, lệnh sẽ tự động bị hủy và tiền có thể bị mất.
zh_hans: 如果您已向卖家转账付款，请务必在付款倒计时结束前点击右下角“我已付款”按钮，否则订单将自动取消，财产可能损失
zh_hant: 如果您已向賣家轉帳付款，請務必在付款倒數計時結束前點擊右下角“我已付款”按鈕，否則訂單將自動取消，財產可能損失

# transfer_action_otcToEx_forotc
source: P2P to Spot
id_id: P2P ke Titik
ja: オフサイトから通貨へ
th_th: P2P เป็น Coin
tr: OTC'den noktaya
vi: P2P đến Coin
zh_hans: C2C至现货
zh_hant: C2C至現貨

# subtitle_withdraw_address
source: Withdrawal address
id_id: Alamat penarikan
ja: 引き出し先住所
ru_ru: Адрес валюты：
th_th: ที่อยู่การถอนเงิน
vi: Địa chỉ rút tiền
zh_hans: 提币地址
zh_hant: 提幣地址

# sl_str_contract_calculator_tips
source: The calculation results are for reference only. The actual results may be different due to fee and funding rate.。
id_id: Hasil perhitungan hanya untuk referensi. Hasil sebenarnya mungkin berbeda karena biaya dan tingkat pendanaan.。
ja: 計算結果は参照用です。実際の結果は費用と資金費率によって異なる場合があります
th_th: ผลการคำนวณเป็นเพียงข้อมูลอ้างอิงเท่านั้น ผลลัพธ์ที่แท้จริงอาจแตกต่างกันไปขึ้นอยู่กับค่าธรรมเนียมและอัตราเงินทุน
vi: Kết quả tính toán chỉ để tham khảo. Kết quả thực tế có thể khác nhau tùy thuộc vào chi phí và tỷ lệ tài trợ
zh_hans: 计算结果仅供参考。实际操作中可能会因为手续费，资金费率导致操作结果存在偏差。
zh_hant: 計算結果僅供參考。 實際操作中可能會因為手續費，資金費率導致操作結果存在偏差。

# common_action_hideMore
source: Fewer
es: ocultar
id_id: Lebih sedikit
ja: より少ない
th_th: น้อยกว่า
tr: Daha az
vi: Ít hơn
zh_hans: 收起
zh_hant: 收起

# sl_str_tab_ioc
source: IOC
ja: 国際オリンピック委員会
th_th: คณะกรรมการโอลิมปิกสากล
vi: Ủy ban Olympic quốc tế
zh_hant: 國際奧會

# b2c_text_singleNoLessthan
source: A single deposit must not be less than %s
id_id: Setoran tunggal tidak boleh kurang dari %s
ja: シングルペンチャージは%s以下でないこと
th_th: การเติมเงินเพียงครั้งเดียวต้องไม่น้อยกว่า%s
tr: Tek işlemde yatırım şundan daha az olmamalı
vi: Giá trị nạp đơn không được nhỏ hơn%s
zh_hans: 单笔充值不得小于%s
zh_hant: 單筆充值不得小於%s

# toast_close_google_verification
source: You have not enabled phone verification, for account security, Google verification cannot be disabled!
id_id: Anda belum mengaktifkan verifikasi telepon, untuk keamanan akun, verifikasi Google tidak dapat dinonaktifkan!
ja: あなたはまだ携帯電話の認証を有効にしていません。アカウントの安全のために、グーグルの認証を無効にすることはできません！
ru_ru: Вы не включили проверку телефона. Чтобы защитить свою учетную запись, вы не можете отключить проверку Google!
th_th: คุณยังไม่ได้เปิดใช้งานการตรวจสอบโทรศัพท์มือถือและเพื่อความปลอดภัยของบัญชีคุณไม่สามารถปิดการใช้งาน Google Verification!
vi: Bạn chưa bật xác minh điện thoại di động và vì lý do bảo mật tài khoản, bạn không thể tắt xác minh Google!
zh_hans: 您尚未开启手机验证，为保障您的账户安全，无法关闭谷歌验证！
zh_hant: 您尚未開啟手機驗證，為保障您的帳戶安全，無法關閉穀歌驗證！

# withdraw_tip_bindGoogleFirst
source: To ensure the security of your funds, please withdraw after binding Google Authenticator.
es: Para proteger sus fondos, retire las monedas después de vincular la verificación de Google.
id_id: Untuk memastikan keamanan dana Anda, harap tarik setelah mengikat Google Authenticator.
ja: 資金の安全性を確保するために、Google Authenticatorをバインドした後に引き出してください。
th_th: เพื่อให้มั่นใจว่าเงินของคุณปลอดภัย โปรดถอนหลังจากผูก Google Authenticator
tr: Paranızın güvenliğini sağlamak için lütfen Google Kimlik Doğrulama'nızı bağladıktan sonra çekin.
vi: Để giữ tiền của bạn an toàn, hãy rút tiền sau khi bạn đã kết nối với Google Authenticator.
zh_hans: 为了保障您的资金安全，请在绑定谷歌验证后进行提币
zh_hant: 為了保障您的資金安全，請在綁定穀歌驗證後進行提幣

# sl_str_Immediately_transfer
source: Transfer
ja: トランスファ
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 立即划转
zh_hant: 立即劃轉

# toast_upload_pic_suc
source: Image upload succeeded
id_id: Pengunggahan gambar berhasil
ja: 画像のアップロードに成功しました
ru_ru: Изображение загружено
th_th: อัปโหลดรูปภาพสำเร็จ
vi: Upload ảnh thành công
zh_hans: 图片上传成功
zh_hant: 圖片上傳成功

# coAgent_text_level2return
source: Level 2 Comm Rate
id_id: Tingkat Komunikasi Tingkat 2
ja: にじレベルつうしんひりつ
th_th: อัตราการสื่อสารระดับที่ 2
vi: Tỷ lệ truyền thông thứ cấp
zh_hans: 二级返佣
zh_hant: 二級返傭

# otc_not_input_emoj
source: Don’t input emoji.
id_id: Jangan masukan emoji.
ja: 顔文字を入力しないでください。
ru_ru: Нельзя вводить смайл
th_th: อย่าพิมพ์อีโมจิ
vi: Đừng nhập emoji.
zh_hans: 不能输入表情
zh_hant: 不能輸入表情

# otc_remove_rid_confirm
source: Are you sure to remove this people out of the blacklist?
id_id: Apakah Anda yakin akan menghapus orang ini dari daftar hitam?
ja: 本当にこの人たちをブラックリストから削除しますか。
ru_ru: Разблокировать это лицо
th_th: คุณแน่ใจนะว่าต้องการลบคนพวกนี้ออกจากแบล็กลิสต์
vi: Bạn có chắc chắn muốn loại bỏ những người này khỏi danh sách đen?
zh_hans: 是否确认解除此人屏蔽
zh_hant: 是否確認解除此人遮罩

# contract_new_orders
source: new order
id_id: pesanan baru
ja: 新規オーダー
th_th: คำสั่งซื้อใหม่
vi: Lệnh mới
zh_hans: 新订单
zh_hant: 新訂單

# kline_action_dealHistory
source: Records
es: Registro de la transacción
id_id: Catatan
ja: レコード破り
th_th: บันทึก
tr: Kayıtlar
vi: Hồ sơ
zh_hans: 成交记录
zh_hant: 成交記錄

# safe_tactics
source: Security Tactics
id_id: Taktik Keamanan
ja: セキュリティポリシー
ru_ru: Безопасная стратегия
th_th: นโยบายความปลอดภัย
vi: Chính sách bảo mật
zh_hans: 安全策略
zh_hant: 安全性原則

source: Deal
id_id: Kesepakatan
ja: しょり
ru_ru: Сделка
th_th: การประมวลผล
vi: Xử lý
zh_hans: 成交
zh_hant: 成交

# contract_position_margin
source: Increase Position Margin
id_id: Tingkatkan Margin Posisi
ja: 倉庫保証金の増加
ru_ru: Позиция позиции
th_th: เพิ่มมาร์จิ้นสำหรับตำแหน่ง
vi: Tăng ký quỹ vị trí
zh_hans: 调整仓位保证金
zh_hant: 調整倉位保證金

# tag_info
source: Tag information
id_id: Menandai informasi
ja: ラベル情報
ru_ru: Информация о ярлыках
th_th: ข้อมูลฉลาก
vi: Thông tin thẻ
zh_hans: 标签信息
zh_hant: 標籤資訊

# userinfo_text_account
source: Account
es: Cuenta
id_id: Akun
ja: アカウント
th_th: บัญชี
tr: Hesap
vi: Tài khoản
zh_hans: 账户
zh_hant: 賬戶

# home_text_contractTotal
source: Asset valuation of futures account
es: Valoración del activo de la cuenta de contrato
id_id: Penilaian aset akun kontrak
ja: 契約口座資産評価
th_th: การประเมินสินทรัพย์ในบัญชีสัญญา
tr: Vadeli işlem cüzdanı tahmini değer
vi: Đánh giá tài sản tài khoản hợp đồng
zh_hans: 合约账户资产估值
zh_hant: 合約帳戶資產估值

# asset_withdraw_too_low
source: Withdrawable asset is too low
id_id: Aset yang dapat ditarik terlalu rendah
ja: 回収可能資産が低すぎる
ru_ru: Слишком низкая наличность
th_th: สินทรัพย์ที่ยึดคืนได้ต่ำเกินไป
vi: Tài sản có thể thu hồi quá thấp
zh_hans: 可提现资产过低
zh_hant: 可提現資產過低

# quant_stop_strategy
source: Stop
id_id: Berhenti
ja: 停止
th_th: หยุด
tr: Durmak
vi: Dừng lại
zh_hans: 终止
zh_hant: 終止

# leverage_coinMap
source: Pair
es: Par de divisas
id_id: Pasangan
ja: ペア
th_th: คู่
tr: Çift
vi: Cặp đôi
zh_hans: 币对
zh_hant: 幣對

source: Account name
id_id: Nama akun
ja: ユーザー名
th_th: ชื่อบัญชี
vi: Tên tài khoản
zh_hans: 户名
zh_hant: 戶名

# determine_bind
source: Confirm Bind
id_id: Konfirmasi Ikatan
ja: バインドの確認
ru_ru: Привязать?
th_th: ยืนยันการผูก
vi: Xác nhận ràng buộc
zh_hans: 确定绑定
zh_hant: 確定綁定

# common_text_safetyAuth
source: Security Verification
es: Certificación de seguridad
id_id: verifikasi keamanan
ja: セキュリティの検証
th_th: การตรวจสอบความปลอดภัย
tr: Güvenlik Doğrulaması
vi: Xác minh bảo mật
zh_hans: 安全验证
zh_hant: 安全驗證

# otc_withdraw
source: Withdraw
id_id: Menarik
ja: 退却
ru_ru: Снять валюту
th_th: รีทรีท
vi: Rút lui
zh_hans: 提币
zh_hant: 提幣

# title_safety_setting
source: Security Settings
id_id: Pengaturan keamanan
ja: セキュリティ設定
ru_ru: Настройки безопасности
th_th: การตั้งค่าความปลอดภัย
vi: Cài đặt bảo mật
zh_hans: 安全设置
zh_hant: 安全設置

# contract_text_perpetual
source: Perpetual
es: perpetuo
id_id: Abadi
ja: 永遠の
th_th: นิรันดร์
tr: Sürekli
vi: Vĩnh cửu
zh_hans: 永续
zh_hant: 永續

# common_text_verifyAuthIdNumberError
source: Wrong ID number
id_id: Nomor identitas salah
ja: 身分証明書番号エラー
th_th: เลขบัตรประชาชนไม่ถูกต้อง
tr: Yanlış Kimlik Numarası
vi: Số ID sai
zh_hans: 证件号码错误
zh_hant: 證件號碼錯誤
