Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_text_autoBack
source: Auto reply (not required)
es: De respuesta automática (opcional)
id_id: Balasan otomatis (tidak wajib)
ja: 自動返信（不要）
th_th: ตอบกลับอัตโนมัติ (ไม่จำเป็น)
tr: Otomatik Yanıt (gerekli değil)
vi: Trả lời tự động (không cần thiết)
zh_hans: 自动回复（非必填）
zh_hant: 自動回復（非必填）

# set_gesture_pwd_title
source: Set gesture password
id_id: Setel kata sandi gerakan
ja: ジェスチャーパスワードの設定
th_th: ตั้งรหัสผ่านท่าทาง
vi: Đặt mật khẩu cử chỉ
zh_hans: 设置手势密码
zh_hant: 設定手勢密碼

# save_fail
source: Save Failed
id_id: Gagal menyimpan
ja: 保存に失敗しました
ru_ru: Ошибка сохранения
th_th: บันทึกล้มเหลว
vi: Lỗi lưu
zh_hans: 保存失败
zh_hant: 保存失敗

# contract_text_unrealisedPNL
source: Unrealised PNL
es: Ganancias y pérdidas no realizadas
id_id: PNL yang belum direalisasi
ja: PNL未実装
th_th: ไม่มี PNL
tr: Gerçekleşmemiş P/L ($)
vi: Không thực hiện PNL
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

# payMethod_tip_reconfirmUnbinding
source: Do you want to unbind this collection method?
es: ¿Es posible desatar este método de cobro?
id_id: Apakah Anda ingin melepaskan metode pengumpulan ini?
ja: この収集方法のバインドを解除しますか？
th_th: คุณต้องการที่จะปลดล็อควิธีการจัดเก็บนี้หรือไม่?
tr: Bu ödeme yönteminin kaldırılması ister misiniz?
vi: Bạn có muốn gỡ bỏ phương pháp thu thập này không?
zh_hans: 是否解绑此收款方式？
zh_hant: 是否解綁此收款管道？

# sl_str_user_canceled
source: Canceled
id_id: Dibatalkan
ja: キャンセル済み
th_th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 用户取消
zh_hant: 用戶取消

# common_action_copyLink
source: Copy link
es: Copiar enlace
id_id: Salin tautan
ja: リンクのコピー
th_th: คัดลอกลิงค์
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_hans: 复制链接
zh_hant: 複製連結

# sl_str_wx
source: WeChat
id_id: Wechat wechat
ja: ウィーチャット
th_th: วีแชท
vi: Trang chủ
zh_hans: 微信好友
zh_hant: 微信好友

# otc_have_closed
source: Ad is closed
es: Cerrado
id_id: Iklan ditutup
ja: 広告が終了しました
th_th: โฆษณาถูกปิด
tr: Kapalı
vi: Quảng cáo đã đóng
zh_hans: 已关闭
zh_hant: 已關閉

# b2c_text_rechargeAmount
source: Deposit amount
id_id: Jumlah setoran
ja: チャージ金額
th_th: จำนวนเงินที่เติมเงิน
tr: Yatırma miktarı
vi: Số tiền nạp
zh_hans: 充值金额
zh_hant: 充值金額

# sl_str_fall
source: Fall to
id_id: Jatuh
ja: に落第
th_th: ตกบน... หัว
vi: Rơi xuống...... trên đầu.
zh_hans: 下跌至
zh_hant: 下跌至

# warn_lastname_empty
source: Last name cannot be blank
id_id: Nama belakang tidak boleh kosong
ja: 姓を空白にすることはできません
ru_ru: Фамилия обязательна для заполнения
th_th: นามสกุลไม่สามารถว่างได้
vi: Tên không được để trống
zh_hans: 姓不能为空
zh_hant: 姓不能為空

source: Cash Flow
id_id: Arus kas
ja: キャッシュ・フロー
ru_ru: Поток капитала
th_th: กระแสเงินสด
vi: Dòng tiền
zh_hans: 资金流水
zh_hant: 資金流水

# market_text_custom_add
source: Add
id_id: Menambahkan
ja: 追加
th_th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加
zh_hant: 添加

# tag_warning_tips
source: Please carefully check and fill in the address tag, if the tag is omitted, it will result in the loss of funds!
id_id: Harap hati-hati memeriksa dan mengisi tag alamat, jika tag dihilangkan, itu akan mengakibatkan hilangnya dana!
ja: ラベルを見落とすと資金損失になるので、住所ラベルをよくチェックして記入してください。
th_th: กรุณาตรวจสอบอย่างรอบคอบและกรอกป้ายที่อยู่ถ้าป้ายหายไปจะทำให้เสียเงิน!
tr: Lütfen adres etiketini dikkatlice kontrol edin ve doldurun, etiket atlanırsa, fon kaybına neden olur!
vi: Vui lòng kiểm tra cẩn thận và điền vào thẻ địa chỉ, nếu bạn bỏ lỡ thẻ sẽ dẫn đến mất tiền!
zh_hans: 请认真核对并填写地址标签，若遗漏标签将导致资金丢失！
zh_hant: 請認真核對並填寫地址標籤，若遺漏標籤將導致資金遺失！

# confirm
source: OK
id_id: OKE
ja: わかった
ru_ru: Подтвердить
th_th: โอเค
vi: Được rồi.
zh_hans: 确定
zh_hant: 確定

# common_text_identify
source: Identity Authentication
es: Autenticación de identidad
id_id: Otentikasi Identitas
ja: 認証
th_th: การตรวจสอบสิทธิ์
tr: Kimlik Kimlik Doğrulaması
vi: Xác thực
zh_hans: 身份认证
zh_hant: 身份認證

# contract_text_availableMargin
source: Available Margin
es: Margen disponible
id_id: Margin yang Tersedia
ja: 使用可能な保証金
th_th: มาร์จิ้นที่มีอยู่
tr: Kullanılabilir Marj
vi: Ký quỹ có sẵn
zh_hans: 可用保证金
zh_hant: 可用保證金

# contract_project_replay
source: Est Perf
id_id: Kinerja Taksiran
ja: Perfです
th_th: เป็น Perf
vi: Đó là Perf
zh_hans: 预计回报率
zh_hant: 預計回報率

source: Symbol
id_id: Simbol
ja: シンボル
ru_ru: Валюта
th_th: สัญลักษณ์
vi: Biểu tượng
zh_hans: 币种
zh_hant: 幣種

# address_tip_deleteSuccess
source: Delete address successfully.
es: La dirección se eliminó correctamente.
id_id: Hapus alamat berhasil.
ja: アドレスの削除に成功しました。
th_th: ลบที่อยู่สำเร็จ
tr: Adres başarıyla silindi.
vi: Xóa địa chỉ thành công
zh_hans: 地址删除成功
zh_hant: 地址删除成功

# customSetting_action_themeDay_KlineNight
source: Daytime version K-line nighttime version
es: Daytime mode&K-line nighttime mode
id_id: Versi siang hari K-line versi malam hari
ja: 日中版K-lineナイトバージョン
th_th: รุ่นกลางวัน K-line รุ่นกลางคืน
tr: Gündüz Modu ve K-Line Gece Modu
vi: Phiên bản K-line Night Edition
zh_hans: 白天版K线夜间版
zh_hant: 白天版K線夜間版

# contract_reduce
source: Remove
id_id: Menghapus
ja: 除去
th_th: การกำจัด
vi: Loại bỏ
zh_hans: 减少
zh_hant: 减少

# cl_switch_to_isolated_mode_str
source: Switch to Isolated Mode
id_id: Beralih ke Mode Terisolasi
ja: 分離モードに切り替え
th_th: เปลี่ยนเป็นโหมดกักกัน
vi: Chuyển sang chế độ cách ly
zh_hans: 设置为逐仓模式
zh_hant: 設定為逐倉模式

# register_countryLimit_disagree
source: Not in area，Next
id_id: Tidak di area，Berikutnya
ja: ゾーン内ではありません、次の
th_th: ไม่ได้อยู่ในพื้นที่,ต่อมา
tr: Alanda Değil ， Sıradaki
vi: Không có trong khu vực, tiếp theo
zh_hans: 不属于上述区域，下一步
zh_hant: 不屬於上述區域，下一步

# leverage_text_blowingUp
source: Liquidation
es: Precio de liquidación
id_id: Likuidasi
ja: の潔白を証明
th_th: ล้างจาน
tr: Likidasyon
vi: Xóa đĩa
zh_hans: 爆仓价
zh_hant: 爆倉價

# otc_tip_buyerOrderComplete_forotc
source: The transaction has been completed and the order amount has been deposited into your P2P account
id_id: Transaksi telah selesai dan jumlah pesanan telah disetorkan ke akun P2P Anda
ja: トランザクションが完了し、オーダー金額通貨が場外口座に入金されました
th_th: ธุรกรรมเสร็จสมบูรณ์และจำนวนการสั่งซื้อสกุลเงินได้รับการฝากเข้าบัญชี P2P ของคุณ
tr: ， İşlem tamamlandı ve sipariş miktarı OTC hesabınıza yatırıldı
vi: Giao dịch đã hoàn tất và số tiền đặt hàng đã được nạp vào tài khoản P2P của bạn
zh_hans: 交易已完成，订单金额已存入您的C2C账户
zh_hant: 交易已完成，訂單金額已存入您的C2C賬戶

# title_gesture_password
source: Gesture Password
id_id: Sandi Isyarat
ja: ジェスチャーパスワード
ru_ru: Пароль жестом
th_th: รหัสผ่านท่าทาง
vi: Mật khẩu cử chỉ
zh_hans: 手势密码
zh_hant: 手勢密碼

# common_guide_coin_edit_hint
source: Click to edit the coin pair of your choice
id_id: Klik untuk mengedit pasangan koin pilihan Anda
ja: 選択したコインペアをクリックして編集
th_th: คลิกเพื่อแก้ไขคู่เหรียญที่คุณเลือก
tr: Seçtiğiniz para çiftini düzenlemek için tıklayın
vi: Click vào Edit your choice coin pair
zh_hans: 点击编辑自选币对
zh_hant: 點擊編輯自選幣對

# personal_text_notice
source: Notice
es: Anuncio
id_id: Melihat
ja: に注意
th_th: ความสนใจ
tr: Duyuru
vi: Chú ý
zh_hans: 公告
zh_hant: 公告

# otc_text_totalBargainAmount
source: Historical trades (eq. BTC)
es: Transacción histórica (equivalente a BTC)
id_id: Transaksi historis (BTC)
ja: 履歴取引（BTC相当）
th_th: ธุรกรรมในอดีต (BTC)
tr: Toplam (BTC)
vi: Tích lũy (BTC)
zh_hans: 历史成交(折合BTC)
zh_hant: 歷史成交（折合BTC）

# common_tip_activeLimit
source: Only one quick login way can be enabled.
es: Solo se puede abrir un método rápido de inicio de sesión
id_id: Hanya satu cara masuk cepat yang dapat diaktifkan.
ja: 高速ログインを有効にするには、1つの方法しかありません。
th_th: สามารถเปิดใช้งานวิธีการเข้าสู่ระบบด่วนเพียงวิธีเดียว
tr: Yalnızca bir hızlı giriş etkinleştirilebilir.
vi: Chỉ có một cách đăng nhập nhanh có thể được kích hoạt.
zh_hans: 只能开启一种快捷登录方式
zh_hant: 只能開啟一種快捷登入管道

# phone_passport_person
source: Photo of you holding the personal information and signature page of Passport
id_id: Foto Anda memegang informasi pribadi dan halaman tanda tangan Paspor
ja: パスポートの個人情報と署名ページの写真をお持ちです
ru_ru: Персональная информация личного персонального паспорта и персональная подпись
th_th: รูปถ่ายของคุณที่มีข้อมูลส่วนบุคคลหนังสือเดินทางและหน้าลายเซ็นของคุณ
vi: Bạn có thông tin cá nhân hộ chiếu và ảnh của trang chữ ký
zh_hans: 手持护照个人信息及个人签名照
zh_hant: 手持護照個人資訊及個人簽名照

# otc_wait_payment
source: To be paid
id_id: Untuk dibayar
ja: 支払い保留中
th_th: การชำระเงิน
vi: Thanh toán
zh_hans: 待付款
zh_hant: 待付款

# contract_text_position
source: Positions
id_id: Posisi
ja: ポジション
th_th: ตำแหน่งงาน
tr: Durum
vi: Vị trí
zh_hans: 仓位
zh_hant: 倉位

# recharge_withdraw_msgs
source: Deposit and withdraw
id_id: Setor dan tarik
ja: チャージ・キャッシュ
th_th: การเติมเงิน การถอนเงิน
vi: Nạp tiền rút tiền
zh_hans: 充值提现
zh_hant: 充值提現

# login_tip_pleaseInputNewPwd
source: Please enter a new password
es: ingrese una nueva contraseña
id_id: Silakan masukkan kata sandi baru
ja: 新しいパスワードを入力してください
th_th: กรุณากรอกรหัสผ่านใหม่
tr: Lütfen yeni bir şifre girin
vi: Vui lòng nhập mật khẩu mới
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

# contract_assets_record_transfer_from_swap_account
source: Deposits
id_id: Deposito
ja: 預金
th_th: การฝากเงิน
tr: Mevduat
vi: Tiền gửi
zh_hans: 转入
zh_hant: 轉入

# otc_tip_pleaseInputBankName
source: Please input deposit bank
es: ingrese el banco de apertura
id_id: Harap masukkan bank setoran
ja: 口座銀行を入力してください
th_th: กรุณากรอกธนาคารที่เปิดบัญชี
tr: Lütfen banka adı girin
vi: Vui lòng nhập tài khoản ngân hàng
zh_hans: 请输入开户银行
zh_hant: 請輸入開戶銀行

# toast_no_verify_code
source: Input verification code
id_id: Masukkan kode verifikasi
ja: 認証コードの入力
ru_ru: Введите проверочный код
th_th: ป้อนรหัสยืนยัน
vi: Nhập CAPTCHA
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# use_other_account_login
source: Login with another account
id_id: Masuk dengan akun lain
ja: 他のアカウントを使用したログイン
ru_ru: Войти с другой учетной записью
th_th: เข้าสู่ระบบด้วยบัญชีอื่น
vi: Đăng nhập bằng tài khoản khác
zh_hans: 用其他账号登录
zh_hant: 用其他帳號登入

# regitser_tip_inputOptional
source: (Not required)
es: ( Opcional)
id_id: (Tidak dibutuhkan)
ja: （不要）
th_th: (ไม่จำเป็น)
tr: (İsteğe bağlı)
vi: (Không cần thiết)
zh_hans: (非必填)
zh_hant: （非必填）

# personal_info_prompt
source: Ensure photo complete and clearly visible for a successful authentication. only JPG format is supported. /n Photo requirements: clear head portrait, clear certificate ID, clear signature, including current date
id_id: Pastikan foto lengkap dan terlihat jelas untuk autentikasi yang berhasil. hanya format JPG yang didukung. / n Persyaratan foto: potret kepala yang jelas, ID sertifikat yang jelas, tanda tangan yang jelas, termasuk tanggal saat ini
ja: 写真が完全かつ鮮明に見えることを確認して、認証に成功します。JPGフォーマット/n写真要求：はっきりした顔、はっきりした証明書ID、はっきりした署名、現在の日付を含む
ru_ru: Чтобы ваш документ прошел проверку, убедитесь, что содержимое фотографии завершено и хорошо видно.Поддерживаются только форматы изображений JPG. / n Требования к ручным фотографиям: чистый аватар, четкий идентификатор, четкая подпись, включая текущую дату
th_th: ตรวจสอบให้แน่ใจว่าภาพถ่ายมีความสมบูรณ์และชัดเจนเพื่อการยืนยันตัวตนที่ประสบความสำเร็จ รองรับรูปแบบ JPG เท่านั้น / n ความต้องการรูปถ่าย: รูปประจำตัวที่ชัดเจน, บัตรประจำตัวที่ชัดเจน, ลายเซ็นที่ชัดเจนรวมถึงวันที่ปัจจุบัน
vi: Hãy chắc chắn rằng hình ảnh là đầy đủ và rõ ràng để xác thực thành công. Chỉ hỗ trợ định dạng JPG/ Yêu cầu ảnh: hình đại diện rõ ràng, ID tài liệu rõ ràng, chữ ký rõ ràng, bao gồm cả ngày hiện tại
zh_hans: 为了您的证件审核顺利通过，请确保照片的内容完整并清晰可见，仅支持JPG图片格式。 /n手持照片要求：头像清晰，证件ID清晰，签名清晰，包含当前日期
zh_hant: 為了您的證件稽核順利通過，請確保照片的內容完整並清晰可見，僅支持JPG圖片格式。/ n手持照片要求：頭像清晰，證件ID清晰，簽名清晰，包含當前日期

# navigation_drawer_open
source: Open navigation drawer
id_id: Buka laci navigasi
ja: ナビゲーション引き出しを開く
th_th: เปิดลิ้นชักนำทาง
vi: Mở Navigation Drawer
zh_hant: 打開導航抽屜

# cl_positionlis_text19
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 请输入数量
zh_hant: 請輸入數量

# cl_positionlis_text18
source: Price
id_id: Harga
ja: 価格
th_th: ราคา
vi: Giá cả
zh_hans: 请输入价格
zh_hant: 請輸入價格

# otcSafeAlert_action_bindphone
source: Link Phone
es: unir con Teléfono
id_id: Tautkan Telepon
ja: リンク電話
th_th: ลิงค์โทรศัพท์
tr: Telefonu Bağla
vi: Điện thoại liên kết
zh_hans: 绑定手机
zh_hant: 綁定手機

# otc_min
source: Minute
id_id: Menit
ja: 分
ru_ru: Минута
th_th: นาที
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

# cl_positionlis_text15
source: Isolated
id_id: Terpencil
ja: へんぴ
th_th: ห่างไกล
vi: Từ xa
zh_hans: 逐仓
zh_hant: 逐倉

# cl_positionlis_text14
source: Cross
id_id: Menyeberang
ja: クロスオーバ
th_th: ข้าม
vi: Vượt qua
zh_hans: 全仓
zh_hant: 全倉

# cl_positionlis_text17
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多
zh_hant: 多

# cl_positionlis_text16
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空
zh_hant: 空

# cl_positionlis_text10
source: Margin balance.
id_id: Saldo margin.
ja: 保証金残高
th_th: ยอดคงเหลือมาร์จิ้น
vi: Số dư Margin.
zh_hans: 用于担保此仓位的资产。逐仓为此仓位的实际担保资产。全仓为当前杠杆下所需的担保资产。
zh_hant: 用於擔保此倉位的資產。 逐倉為此倉位的實際擔保資產。 全倉為當前杠杆下所需的擔保資產。

# otc_all_num
source: Transferable volume：
id_id: Volume yang dapat ditransfer：
ja: 転送可能量：
ru_ru: Общая сумма перевода：
th_th: ปริมาณการถ่ายโอน:
vi: Khối lượng truyền:
zh_hans: 可划转总量：
zh_hant: 可劃轉總量：

# sl_str_open_contract_account_btn
source: I understand the risks and start futures trading
id_id: Saya memahami risikonya dan memulai perdagangan kontrak
ja: リスクを理解して契約取引を始めました
th_th: ฉันเข้าใจความเสี่ยงและเริ่มการซื้อขายสัญญา
vi: Tôi hiểu rủi ro và bắt đầu giao dịch hợp đồng
zh_hans: 我已知晓风险，继续开通合约账户
zh_hant: 我已知曉風險，繼續開通合約帳戶

# cl_coaccount_opera
source: operation
id_id: operasi
ja: アクティビティ
th_th: กิจกรรม
vi: Hoạt động
zh_hans: 操作
zh_hant: 操作

# contract_scan_code_start
source: Scan the code to start
id_id: Pindai kode untuk memulai
ja: スイープコード起動
th_th: สแกนรหัสเพื่อเริ่มต้น
tr: Başlamak için kodu tarayın
vi: Quét mã khởi động
zh_hans: 扫码开始跟单
zh_hant: 掃碼開始跟單

# contract_open_position_price
source: Opening price
id_id: Harga pembukaan
ja: 寄り付き相場
th_th: ราคาเปิด
tr: Açık fiyat
vi: Giá mở cửa
zh_hans: 开仓价格
zh_hant: 開倉價格

# otc_order_all
source: All
id_id: Semua
ja: 全部
ru_ru: Все
th_th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# customSetting_title_wsSpeed
source: WS Speed
id_id: Kecepatan WS
ja: WS速度
th_th: WS ความเร็ว
tr: WS Hızı
vi: Tốc độ WS
zh_hans: WS速度
zh_hant: WS速度

# customSetting_action_response
source: response
id_id: tanggapan
ja: に答える
th_th: ตอบ
tr: cevap
vi: Trả lời
zh_hans: 响应
zh_hant: 響應

# otc_tip_appealSuccess
source: File complaint successfully, and please wait for customer service staff intervening.
es: apelación exitosa, esperando que el servicio al cliente intervenga
id_id: Ajukan keluhan dengan sukses, dan harap tunggu staf layanan pelanggan turun tangan.
ja: クレームが成功しました。カスタマーサービスが介入するのを待ってください。
th_th: การร้องเรียนประสบความสำเร็จโปรดรอให้ฝ่ายบริการลูกค้าเข้ามาแทรกแซง
tr: Şikayet başarıyla alındı. Lütfen müşteri hizmetlerinin yanıtını bekleyin.
vi: Khiếu nại thành công, xin chờ nhân viên phục vụ khách hàng can thiệp.
zh_hans: 申诉成功，等待客服介入
zh_hant: 申訴成功，等待客服介入

# submit_review
source: Submit
id_id: Kirim
ja: 送信
ru_ru: Отправить отзыв
th_th: ส่ง
vi: Giới thiệu
zh_hans: 提交审核
zh_hant: 提交稽核

# safety_action_faceIdNextTime
source: Remind Me Later
es: Recordar la próxima vez
id_id: Ingatkan aku nanti
ja: 後で注意してください
th_th: เตือนฉันทีหลัง
tr: Bana daha sonra hatırlat
vi: Nhắc tôi sau nhé.
zh_hans: 下次提醒
zh_hant: 下次提醒

# etf_notes_title_action_long
source: Buy long
id_id: Beli panjang
ja: 買い越し多頭
th_th: ซื้อ Long
tr: Uzun al
vi: Mua dài
zh_hans: 做多
zh_hant: 做多

# common_text_unlockSell
source: Unlock sell
es: Desbloquear venta
id_id: Buka kunci penjualan
ja: 販売のロック解除
th_th: ปลดล็อคการขาย
tr: Satış kilidini aç
vi: Mở khóa bán hàng
zh_hans: 解锁卖出
zh_hant: 解鎖賣出

# contract_number_open_positions
source: Open Interest
id_id: Minat Terbuka
ja: 未決済利息
th_th: เปิดดอกเบี้ย
vi: Lãi suất chưa thanh toán
zh_hans: 未平仓合约数
zh_hant: 未平倉合約數

# sl_str_gains_balance_fee
source: Funding Fee
id_id: Biaya Pendanaan
ja: 融資費用
th_th: ค่าธรรมเนียมทางการเงิน
vi: Chi phí tài chính
zh_hans: 资金费用
zh_hant: 資金費用

# common_text_verifyInfoTitle
source: Please complete the following information to ensure that it is operated by yourself:
id_id: Silakan lengkapi informasi berikut untuk memastikan bahwa itu dioperasikan sendiri:
ja: 次の情報を入力して、自分で操作することを確認してください。
th_th: กรุณากรอกข้อมูลด้านล่างเพื่อให้แน่ใจว่าดำเนินการด้วยตัวคุณเอง:
tr: Kendiniz işletildiğinden emin olmak için lütfen aşağıdaki bilgileri doldurun:
vi: Vui lòng điền thông tin dưới đây để đảm bảo rằng bạn tự vận hành:
zh_hans: 为了确保是否为本人操作，请完善以下信息：
zh_hant: 為了確保是否為本人操作，請完善以下資訊：

# toast_old_pass_format_error
source: Original password format error;input again
id_id: Kesalahan format kata sandi asli; masukan lagi
ja: 元のパスワードフォーマットが間違っています。さいにゅうりょく
ru_ru: Исходный пароль находится в неправильном формате, повторите ввод
th_th: รูปแบบรหัสผ่านเดิมไม่ถูกต้อง ป้อนอีกครั้ง
vi: Lỗi định dạng mật khẩu gốc; Nhập lại
zh_hans: 原密码格式错误，请重新输入
zh_hant: 原密碼格式錯誤，請重新輸入

# sl_str_hold_sell_open0
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 开空
zh_hant: 開空

# cl_HistoricalPosition_1
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多头
zh_hant: 多頭

# cl_HistoricalPosition_2
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空头
zh_hant: 空頭

# gesture_error_remind
source: It shall connect 5 spots at least; input again
id_id: Ini akan menghubungkan setidaknya 5 titik; masukan lagi
ja: 少なくとも5つの点を接続する必要があります。さいにゅうりょく
ru_ru: Ссылка не менее 5 баллов, пожалуйста, введите повторно
th_th: ควรเชื่อมต่ออย่างน้อย 5 จุด ป้อนอีกครั้ง
vi: Ít nhất 5 điểm phải được kết nối; Nhập lại
zh_hans: 最少链接5个点, 请重新输入
zh_hant: 最少連結5個點，請重新輸入

# sl_str_contract_property
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 合约属性
zh_hant: 合約内容

# cl_positionlis_text22
source: Buy to close short
id_id: Beli untuk menutup pendek
ja: 買い入れを空にする
th_th: ซื้อ Short
vi: Mua và bán
zh_hans: 买入平空
zh_hant: 買入平空

# cl_positionlis_text21
source: Sell to close long
id_id: Jual untuk menutup lama
ja: 売りすぎ
th_th: ขาย Long
vi: Bán lâu
zh_hans: 卖出平多
zh_hant: 賣出平多

# cl_contract_add_text24
source: When mark price is close to liquidation price, position will be liquidated
id_id: Ketika harga mark mendekati harga likuidasi, posisi akan dilikuidasi
ja: マーカー価格が清算価格に近づくと、ヘッジが清算されます
th_th: สถานะจะถูกเคลียร์เมื่อราคาที่ทำเครื่องหมายไว้ใกล้เคียงกับราคาที่ชำระบัญชี
vi: Vị thế được thanh lý khi giá được đánh dấu gần với giá thanh lý
zh_hans: 当标记价格接近这个值时，此仓位会被强制平仓
zh_hant: 當標記價格接近這個值時，此倉位會被強制平倉

# common_text_halveZone
source: Halving
id_id: Membagi dua
ja: 半減
th_th: ลดครึ่ง
tr: Yarıya
vi: Giảm một nửa
zh_hans: 减半区
zh_hant: 减半區

# cl_positionlis_text23
source: Market price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# fingerprint_initialization_failed
source: Fingerprint initialization failed, please try again
id_id: Inisialisasi sidik jari gagal, harap coba lagi
ja: 指紋の初期化に失敗しました。再試行してください
th_th: การเริ่มต้นลายนิ้วมือล้มเหลว โปรดลองอีกครั้ง
vi: Lỗi khởi tạo vân tay, vui lòng thử lại
zh_hans: 指纹初始化失败,请重试
zh_hant: 指紋初始化失敗，請重試

# cl_contract_add_text22
source: Merge positions
id_id: Gabungkan posisi
ja: マージ先
th_th: รวมตำแหน่ง
vi: Vị trí hợp nhất
zh_hans: 仓位合并
zh_hant: 倉位合併

# quant_grid_order_status_stop
source: Closed
id_id: Tertutup
ja: 閉じる
th_th: ปิด
tr: Kapalı
vi: Đóng cửa
zh_hans: 已关闭
zh_hant: 已關閉

# hide_little_fund
source: Hide Petty Assets
id_id: Sembunyikan Aset Kecil
ja: 小口資産の非表示
ru_ru: Скрыть небольшие активы
th_th: ซ่อนสินทรัพย์ขนาดเล็ก
vi: Ẩn tài sản nhỏ
zh_hans: 隐藏小额资产
zh_hant: 隱藏小額資產

# cl_contract_add_text23
source: The ratio of the secured assets of this position to the value of the position. When the margin rate &#060;&#061; maintenance margin rate + taker rate for liquidation, the position will be forced to liquidate.
id_id: Rasio aset yang dijaminkan dari posisi ini terhadap nilai posisi. Ketika tingkat margin &#060;&#061; tingkat margin pemeliharaan + tingkat pengambil likuidasi, posisi akan dipaksa untuk dilikuidasi.
ja: 当該頭金の担保資産と当該頭金価値の比率。保証金率&#060&#061中保証金金利の維持+受取人金利で清算する場合、その頭金は清算を余儀なくされる。
th_th: อัตราส่วนของสินทรัพย์ค้ำประกันของตำแหน่งต่อมูลค่าของตำแหน่ง เมื่ออัตรามาร์จิ้น & \# 060 & \# ใน 061; เมื่อคงอัตราดอกเบี้ยมาร์จิ้น + อัตราดอกเบี้ยของผู้รับช่วงต่อการชำระบัญชี ตำแหน่งจะถูกบังคับให้ชำระบัญชี
vi: Tỷ lệ của tài sản được đảm bảo cho vị trí đó so với giá trị của vị trí đó. Khi tỷ lệ ký quỹ&#060&# Trong 061; Khi lãi suất ký quỹ duy trì+lãi suất người tiếp quản được thanh lý, vị trí đó sẽ bị buộc phải thanh lý.
zh_hans: 此仓位的担保资产相对于仓位价值的比值。当保证金率 <= 维持保证金率 + 平仓taker费率,此仓位将被强制平仓。
zh_hant: 此倉位的擔保資產相對於倉位價值的比值。 當保證金率&#060；&# 061； 維持保證金率+平倉taker費率，此倉位將被強制平倉。

# cl_positionlis_text20
source: Exceed the close available
id_id: Melebihi penutupan yang tersedia
ja: 使用可能なクローズ時間を超過しました
th_th: เกินเวลาปิดทำการที่มีอยู่
vi: Hơn thời gian đóng cửa có sẵn
zh_hans: 超出可平数量
zh_hant: 超出可平數量

# cl_contract_add_text20
source: Suspended
id_id: Tergantung
ja: 一時停止中
th_th: ถูกระงับชั่วคราว
vi: Tạm dừng
zh_hans: 合约暂停交易
zh_hant: 合約暫停交易

# cl_contract_add_text21
source: The order has been cancelled because the position no longer exists
id_id: Pesanan telah dibatalkan karena posisinya sudah tidak ada lagi
ja: 職階が存在しないため、オーダーはキャンセルされました
th_th: มีคำสั่งยกเลิกเนื่องจากไม่มีตำแหน่งแล้ว
vi: Đơn đặt hàng đã bị hủy vì vị trí này không còn tồn tại
zh_hans: 仓位不存在，平仓委托被系统撤销
zh_hant: 倉位不存在，平倉委託被系統撤銷

# contract_amount
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 金额
zh_hant: 金額

# password_input_rule_tips
source: 8-20 numbers and letters
id_id: 8-20 angka dan huruf
ja: 8～20文字の数字と文字
th_th: 8-20 ตัวเลขและตัวอักษร
tr: 8-20 sayı ve harf
vi: 8-20 chữ số và chữ cái
zh_hans: 8-20位数字和字符字母组合
zh_hant: 8-20比特數位和字元字母組合

source: Feedback
id_id: Masukan
ja: フィードバック
ru_ru: Обратная связь
th_th: ข้อเสนอแนะ
vi: Phản hồi
zh_hans: 意见反馈
zh_hant: 意見回饋

# otc_tip_tradeHintTitle
source: Trading remind
es: Recordatorio de la transacción
id_id: Perdagangan mengingatkan
ja: 取引リマインダ
th_th: การแจ้งเตือนการเทรด
tr: Bildirim
vi: Nhắc nhở giao dịch
zh_hans: 交易提醒
zh_hant: 交易提醒

# pos_string_minLimit
source: The minimum amount of a single lock
id_id: Jumlah minimum satu kunci
ja: シングルロック倉庫の最小数
ru_ru: Минимальное количество на замок
th_th: ปริมาณขั้นต่ำของไซโลล็อคเดี่ยว
tr: Kilit başına minimum miktar
vi: Số lượng tối thiểu của Single Lock Bin
zh_hans: 单次锁仓最低数量
zh_hant: 單次鎖倉最低數量

# otc_tip_remindSellerWaitPay
source: Please wait patiently for the person involved paying. If the person involved did not confirm payment before the end of countdown, the order would be cancelled automatically.
es: Tenga paciencia y espere el pago. Si el pago no se confirma antes del final de la cuenta regresiva, el pedido se cancelará automáticamente.
id_id: Harap tunggu dengan sabar orang yang terlibat membayar. Jika orang yang terlibat tidak mengkonfirmasi pembayaran sebelum hitungan mundur berakhir, pesanan akan dibatalkan secara otomatis.
ja: 支払担当者をお待ちください。関係者がカウントダウン終了前に支払を確認しない場合、注文は自動的にキャンセルされます。
th_th: ขอให้อดทนรอเจ้าหน้าที่จ่ายเงิน หากผู้เกี่ยวข้องไม่ยืนยันการชำระเงินก่อนสิ้นสุดการนับถอยหลัง คำสั่งซื้อจะถูกยกเลิกโดยอัตโนมัติ
tr: Lütfen sabırlı olun ve ödemeyi bekleyin. Ödeme geri sayımının bitiminden önce onaylanmazsa, sipariş otomatik olarak iptal edilir.
vi: Hãy kiên nhẫn chờ đợi nhân viên thanh toán. Nếu người liên quan không xác nhận thanh toán trước khi kết thúc đếm ngược, đơn đặt hàng sẽ tự động bị hủy.
zh_hans: 请耐心等待对方付款，若付款倒计时结束前对方未确认付款，订单将自动取消
zh_hant: 請耐心等待對方付款，若付款倒數計時結束前對方未確認付款，訂單將自動取消

# otc_sell_coin
source: Selling token
id_id: Jual token
ja: トークンの販売
ru_ru: Перевод
th_th: ขายโทเค็น
vi: Bán token
zh_hans: 打币中
zh_hant: 打幣中

# transfer_text_deduction
source: Deduction
id_id: Deduksi
ja: 演繹
th_th: การตีความ
vi: Diễn dịch
zh_hans: 抵扣
zh_hant: 抵扣

# new_otc_bank
source: Bank card
id_id: kartu bank
ja: 銀行カード
th_th: บัตรธนาคาร
vi: Thẻ ngân hàng
zh_hans: 银行卡
zh_hant: 銀行卡

# customSetting_action_changeHost
source: Switch Node
es: Change Host
id_id: Beralih Node
ja: ホストの変更
ru_ru: Change Host
th_th: สลับโหนด
tr: Sağlayıcı Değiştir
vi: Thay đổi Node
zh_hans: 线路切换
zh_hant: 線路切換
