Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_notuse
source: Frozen
id_id: Beku
ja: フリーズ
ru_ru: Заморожено
th_th: แช่แข็ง
vi: Đóng băng
zh_hans: 冻结
zh_hant: 凍結

# register_countryLimit_content
source: Dear Member! In order to actively cooperate with the relevant legal requirements in this region, this site has suspended services for the following regions: the United States, Iraq, Hong Kong, Cuba, Iran, North Korea, Sudan, Syria, Eastern Samoa ( U.S.), Puerto Rico, Guam, Bangladesh, Ecuador, China, Kyrgyzstan, Mariana Islands, the United Kingdom, Macau, we apologize for the inconvenience caused to you!
id_id: Anggota yang terhormat! Untuk bekerja sama secara aktif dengan persyaratan hukum yang relevan di wilayah ini, situs ini telah menangguhkan layanan untuk wilayah berikut: Amerika Serikat, Irak, Hong Kong, Kuba, Iran, Korea Utara, Sudan, Suriah, Samoa Timur ( AS), Puerto Riko, Guam, Bangladesh, Ekuador, Cina, Kyrgyzstan, Kepulauan Mariana, Inggris Raya, Makau, kami mohon maaf atas ketidaknyamanan yang Anda alami!
ja: 尊敬する会員！この地域の法的要件に積極的に協力するため、当サイトでは、米国、イラク、香港、キューバ、イラン、北朝鮮、スーダン、シリア、東サモア（米国）、プエルトリコ、グアム、バングラデシュ、エクアドル、中国、キルギス、マリアナ諸島、英国、マカオでは、ご不便をおかけしましたことを深くお詫びします。
th_th: เรียนสมาชิก! เพื่อให้สอดคล้องกับข้อกำหนดทางกฎหมายที่เกี่ยวข้องในภูมิภาคเว็บไซต์นี้ได้ระงับการให้บริการในพื้นที่ต่อไปนี้: สหรัฐอเมริกา, อิรัก, ฮ่องกง, คิวบา, อิหร่าน, เกาหลีเหนือ, ซูดาน, ซีเรีย, ซามัวตะวันออก (สหรัฐอเมริกา), เปอร์โตริโก, กวม, บังคลาเทศ, เอกวาดอร์, จีน, คีร์กีซสถาน, หมู่เกาะมาเรียนา, สหราชอาณาจักร, มาเก๊า ขออภัยในความไม่สะดวก!
tr: Sevgili üye! Bu bölgedeki ilgili yasal gereksinimlerle aktif olarak işbirliği yapmak için bu site aşağıdaki bölgeler için hizmetleri askıya aldı: ABD, Irak, Hong Kong, Küba, İran, Kuzey Kore, Sudan, Suriye, Doğu Samoa (ABD), Porto Riko, Guam, Bangladeş, Ekvador, Çin, Kırgızistan, Mariana Adaları, Birleşik Krallık, Macau, size verdiği rahatsızlıktan dolayı özür dileriz!
vi: Thành viên đáng kính! Để tích cực hợp tác với các yêu cầu pháp lý có liên quan trong khu vực, trang web này đã đình chỉ dịch vụ ở các khu vực sau: Hoa Kỳ, Iraq, Hồng Kông, Cuba, Iran, Bắc Triều Tiên, Sudan, Syria, Đông Samoa (Hoa Kỳ), Puerto Rico, Guam, Bangladesh, Ecuador, Trung Quốc, Kyrgyzstan, Quần đảo Mariana, Vương quốc Anh, Ma Cao và chúng tôi xin lỗi vì sự bất tiện này!
zh_hans: 尊贵的用户您好，为了积极配合该区域相关法律要求，本站暂停为如下区域进行服务：美国、伊拉克、中国香港、古巴、伊朗、朝鲜、苏丹、叙利亚、东萨摩亚（美）、波多黎各、关岛、孟加拉国、厄瓜多尔、中国、吉尔吉斯坦、马里亚纳群岛、英国、中国澳门，给您带来了不便敬请谅解！
zh_hant: 尊貴的用戶您好，為了積極配合該區域相關法律要求，本站暫停為如下區域進行服務：美國、伊拉克、中國香港、古巴、伊朗、朝鮮、蘇丹、敘利亞、東薩摩亞（美）、波多黎各、關島、孟加拉國、厄瓜多、中國、吉爾吉斯坦、馬利安納群島、英國、中國澳門，給您帶來了不便敬請諒解！

# register_tip_inputPassword
source: Enter password
es: ingrese su contraseña
id_id: Masukkan kata kunci
ja: パスワードを入力
th_th: ป้อนรหัสผ่าน
tr: Şifre girin
vi: Nhập mật khẩu
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# kyc_text_certificateNumber
source: ID number
es: Número de identificación
id_id: nomor ID
ja: 身分証明書番号
th_th: หมายเลขบัตรประชาชน
tr: kimlik Numarası
vi: Số ID
zh_hans: 证件号码
zh_hant: 證件號碼

# otc_text_bankBranchName
source: Deposit sub-branch
es: banco filial de Apertura de cuenta
id_id: Cabang pembantu deposito
ja: 預金銀行
th_th: สาขาเงินฝาก
tr: Depozito Alt Dal
vi: Chi nhánh tiền gửi
zh_hans: 开户支行
zh_hant: 開戶支行

# sl_str_cancel_all_order_tips
source: Are you sure to cancel all orders?
id_id: Apakah Anda yakin akan membatalkan semua pesanan?
ja: 本当にすべての注文をキャンセルしますか。
th_th: แน่ใจนะว่าอยากยกเลิกออเดอร์ทั้งหมด
vi: Bạn có chắc chắn muốn hủy tất cả các đơn đặt hàng?
zh_hans: 你确定要撤销所有委托单吗？
zh_hant: 你確定要撤銷所有委託單嗎？

# home_text_upRanking
source: Rising list
es: Lista de aumento
id_id: Daftar naik
ja: 上昇リスト
th_th: รายการขึ้น
tr: En iyi kazananlar
vi: Danh sách tăng
zh_hans: 涨幅榜
zh_hant: 漲幅榜

# game_authorLogin
source: Authorized login
id_id: Masuk resmi
ja: 認証ログイン
th_th: การอนุญาตให้เข้าสู่ระบบ
vi: Đăng nhập ủy quyền
zh_hans: 授权登录
zh_hant: 授權登入

# otc_tip_changePwdSuccess
source: Change fund password successfully
es: Modificó exitosamente la contraseña del fondo
id_id: Ubah kata sandi dana dengan sukses
ja: 資金パスワードの変更に成功しました
th_th: เปลี่ยนรหัสผ่านกองทุนสำเร็จ
tr: Fon şifresini başarıyla sıfırladınız
vi: Đổi mật khẩu thành công
zh_hans: 修改资金密码成功
zh_hant: 修改資金密碼成功

# login_action_login
source: Log In
es: Iniciar sesión
id_id: Gabung
ja: ログイン
th_th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

# toast_no_google_code
source: Input Google verification code
id_id: Masukkan kode verifikasi Google
ja: Google認証コードを入力
ru_ru: Введите код подтверждения Google
th_th: ป้อนรหัสยืนยันของ Google
vi: Nhập Google Captcha
zh_hans: 请输入谷歌验证码
zh_hant: 請輸入穀歌驗證碼

# otc_please_real_name
source: Please set nickname and fund password first！
id_id: Silakan atur nama panggilan dan kata sandi dana Anda terlebih dahulu
ja: ニックネームとファンドパスワードを設定してください
ru_ru: Укажите ник и пароль фонда!
th_th: กรุณาตั้งชื่อเล่นและรหัสผ่านกองทุนของคุณก่อน
vi: Vui lòng đặt biệt hiệu và mật khẩu quỹ của bạn trước
zh_hans: 请先设置昵称和资金密码
zh_hant: 請先設定暱稱和資金密碼

# account_transfer
source: Transfer
ja: トランスファ
ru_ru: Передача учетной записи
th_th: โอนย้าย
vi: Chuyển khoản
zh_hans: 账户划转
zh_hant: 帳戶劃轉

# limit_transaction
source: Limit
id_id: Membatasi
ja: げんど
ru_ru: Лимитная торговля
th_th: ขีด จำกัด
vi: Giới hạn
zh_hans: 限价交易
zh_hant: 限價交易

# otcSafeAlert_text_otcBuyDesc
source: To buy fiat, you need to complete the following settings.
es: Para compras la moneda legal, debe completar la siguiente configuración
id_id: Untuk membeli fiat, Anda harus menyelesaikan pengaturan berikut.
ja: フィアットを購入するには、以下の設定を完了する必要があります。
th_th: หากต้องการซื้อ Fiat คุณต้องทำการตั้งค่าต่อไปนี้ให้เสร็จสมบูรณ์
tr: Fiat satın almak için aşağıdaki ayarları tamamlamanız gerekir
vi: Để mua Fiat, bạn cần hoàn thành các cài đặt sau.
zh_hans: 进行C2C购买，您需要完成以下设置
zh_hant: 進行法幣購買，您需要完成以下設定

# safety_action_downloadgoogle
source: Download
es: Descargar
id_id: Unduh
ja: ダウンロード
th_th: ดาวน์โหลด
tr: İndir
vi: Tải về
zh_hans: 下载
zh_hant: 下載

# toast_not_set_asset_pass
source: Please set fund password first
id_id: Silakan atur kata sandi dana Anda terlebih dahulu
ja: 最初にファンドのパスワードを設定してください
ru_ru: Пожалуйста, сначала установите пароль фонда.
th_th: กรุณาตั้งรหัสผ่านกองทุนก่อน
vi: Vui lòng đặt mật khẩu quỹ trước
zh_hans: 请先设置资金密码
zh_hant: 請先設定資金密碼

# pos_string_currentEran
source: Current lock-up income
id_id: Pendapatan lock-up saat ini
ja: 現在のロック収益
ru_ru: Текущий заблокированный доход
th_th: กำไรจากการล็อคสถานะปัจจุบัน
tr: Kilitli miktar
vi: Lợi nhuận khóa hiện tại
zh_hans: 当前锁仓收益
zh_hant: 當前鎖倉收益

# toast_asset_pass_format_error
source: Password format error; the password should have a length limitation of 8 - 16 bits and include at least digits + letters
id_id: Kesalahan format kata sandi; kata sandi harus memiliki batasan panjang 8 - 16 bit dan menyertakan setidaknya angka + huruf
ja: パスワードフォーマットが間違っています;パスワードの長さ制限は8～16ビットで、少なくとも数字+文字を含む必要があります
ru_ru: Формат пароля неверен, длина составляет 8-16 знаков, включая, по крайней мере, числа + буквы
th_th: รูปแบบรหัสผ่านไม่ถูกต้อง รหัสผ่านควรมีความยาวไม่เกิน 8-16 หลักและมีตัวเลข + ตัวอักษรอย่างน้อย
vi: Định dạng mật khẩu sai; Mật khẩu nên có giới hạn độ dài 8-16 chữ số và chứa ít nhất số+chữ cái
zh_hans: 密码格式错误，限长8~16位，至少包括数字+字母
zh_hant: 密碼格式錯誤，限長8~16比特，至少包括數位+字母

# transfer_action_exToOtc_forotc
source: Spot to P2P
id_id: Spot ke P2P
ja: コインをオフサイトに
th_th: Coin ไปยัง P2P
tr: Spot'tan OTC'ye
vi: Coin đến P2P
zh_hans: 现货至C2C
zh_hant: 現貨至C2C

# customSetting_action_unusable
source: disabled
id_id: dengan disabilitas
ja: 不具
th_th: ความพิการ
tr: kapalı
vi: tàn tật
zh_hans: 异常
zh_hant: 异常

# sl_str_wiped_out_tips1
source: When the marked price is %3$s at the %1$s, %2$s futures, your position %4$s - the margin rate is less than the maintenance margin rate of %5$s, thus triggering margin call
id_id: Ketika harga yang ditandai adalah %3$s pada kontrak %1$s, %2$s, posisi Anda %4$s - tingkat margin kurang dari tingkat margin pemeliharaan %5$s, sehingga memicu panggilan margin
ja: %1$s、%2$s契約の定価が%3$sの場合、倉庫%4$s-保証率が%5$sの維持保証率を下回るため、保証金の追加をトリガーします
th_th: เมื่อ%1$s, %2$s มีราคาซื้อขายอยู่ที่%3$sตำแหน่งของคุณ%4$s - อัตรามาร์จิ้นจะต่ำกว่าอัตรามาร์จิ้นคงที่ของ%5$s ซึ่งจะเรียกมาร์จิ้นคอล
vi: Khi hợp đồng%1$s,%2$s có giá niêm yết%3$s, vị trí của bạn%4$s - tỷ lệ ký quỹ thấp hơn tỷ lệ ký quỹ duy trì%5$s, do đó kích hoạt cuộc gọi ký quỹ
zh_hans: 在%1$s，%2$s合约的标记价格%3$s时，您的仓位%4$s-保证金率小于%5$s的维持保证金率，因此触发爆仓
zh_hant: 在%1$s，%2$s合約的標記價格%3$s時，您的倉位%4$s-保證金率小於%5$s的維持保證金率，囙此觸發爆倉

# sl_str_wiped_out_tips2
source: According to the insurance fund and maintenance margin balance, an order is placed at the price of %1$s, and the position profit is settled at the designated price, but the actual transaction price for position liquidation may not be equal to the designated price
id_id: Menurut dana asuransi dan saldo margin pemeliharaan, order ditempatkan pada harga %1$s, dan profit posisi diselesaikan pada harga yang ditentukan, namun harga transaksi sebenarnya untuk likuidasi posisi mungkin tidak sama dengan harga yang ditentukan
ja: 保険資金と保守保証金残高に基づいて、%1$sで注文し、指定価格で頭金利益を決済しますが、頭金決済の実際の取引価格は指定価格と等しくない可能性があります
th_th: วางคำสั่งที่ราคา %1$s และชำระกำไรของตำแหน่งตามราคาที่ระบุขึ้นอยู่กับเงินทุนประกันและยอดมาร์จิ้นการบำรุงรักษา แต่ราคาซื้อขายจริงของการชำระบัญชีตำแหน่งอาจไม่เท่ากับราคาที่ระบุ
vi: Đặt lệnh tại%1$s dựa trên quỹ bảo hiểm và số dư ký quỹ bảo trì và giải quyết lợi nhuận của vị trí ở mức giá quy định, nhưng giá giao dịch thực tế mà vị trí được thanh lý có thể không bằng giá quy định
zh_hans: 根据保险基金和维持保证金余量，按照价格为%1$s委托入市场，并按照该委托价格结算仓位的收益，但仓位平仓的实际成交价格可能不等于委托价格
zh_hant: 根據保險基金和維持保證金餘量，按照價格為%1$s委託入市場，並按照該委託價格結算倉位的收益，但倉位平倉的實際成交價格可能不等於委託價格

# sl_str_wiped_out_tips0
source: When the marked price is %3$s at the %1$s, %2$s futures, your position %4$s - the margin rate is less than the maintenance margin rate of %5$s, thus triggering mandatory liquidation
id_id: Ketika harga yang ditandai adalah %3$s pada kontrak %1$s, %2$s, posisi Anda %4$s - tingkat margin kurang dari tingkat margin pemeliharaan %5$s, sehingga memicu likuidasi wajib
ja: %1$s、%2$s契約の定価が%3$sの場合、マージンレート%4$s-マージンレートが%5$sの維持マージンレートを下回るため、強制清算がトリガーされます
th_th: เมื่อ %1$s, %2$s มีราคาซื้อขายเป็น%3$s สถานะของคุณ%4$s - มาร์จิ้นมาร์จิ้นจะต่ำกว่ามาร์จิ้นการบำรุงรักษาของ%5$s ซึ่งจะทำให้เกิดการชำระบัญชีภาคบังคับ
vi: Vị thế của bạn%4$s khi hợp đồng%1$s,%2$s có giá niêm yết%3$s - tỷ lệ ký quỹ thấp hơn tỷ lệ ký quỹ duy trì%5$s, do đó kích hoạt thanh lý bắt buộc
zh_hans: 在%1$s，%2$s合约的标记价格%3$s时，您的仓位%4$s-保证金率小于%5$s的维持保证金率，因此触发强平
zh_hant: 在%1$s，%2$s合約的標記價格%3$s時，您的倉位%4$s-保證金率小於%5$s的維持保證金率，囙此觸發强平

# quant_low_price
source: Lower price
es: Lower
id_id: harga yang lebih murah
ja: 低価格
ru_ru: Lower
th_th: ราคาที่ต่ำกว่า
tr: Daha düşük
vi: Giá thấp hơn
zh_hans: 最低价
zh_hant: 最低價

# otcSafeAlert_action_identify
source: Real Name Authentication
es: Certificación de nombre real
id_id: Otentikasi Nama Asli
ja: 実名認証
th_th: การรับรองชื่อจริง
tr: kimlik doğrulama
vi: Xác thực tên thật
zh_hans: 实名认证
zh_hant: 實名認證

# hint_certification_code
source: Input verification code
id_id: Masukkan kode verifikasi
ja: 認証コードの入力
ru_ru: Введите проверочный код
th_th: ป้อนรหัสยืนยัน
vi: Nhập CAPTCHA
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# contract_sting_lessProfitMessage
source: Trigger price and executive price of take-profit order: must be less than the latest price.
id_id: Harga pemicu dan harga eksekutif dari order take profit: harus lebih kecil dari harga terbaru.
ja: 利益命令のトリガー価格と実行価格：最新価格より小さくなければなりません。
th_th: ราคาทริกเกอร์และราคาดำเนินการของคำสั่งทำกำไร: ต้องน้อยกว่าราคาล่าสุด
tr: Tetik fiyatı ve alım karesi emirin yürütme fiyatı: En son fiyattan daha az olmalıdır.
vi: Giá kích hoạt và giá thực hiện lệnh chốt lời: phải nhỏ hơn giá mới nhất.
zh_hans: 止盈触发价格和执行价格：需小于最新价格
zh_hant: 止盈觸發價格和執行價格：需小於最新價格

# cl_tradeform_mprice
source: Market price
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
vi: Giá thị trường
zh_hans: 市价
zh_hant: 市價

# cl_cancel_all_take_profit_orders_str
source: Cancel all take profit orders
id_id: Batalkan semua order take profit
ja: すべての利益確定発注の取消
th_th: ยกเลิกคำสั่ง Take Profit ทั้งหมด
vi: Hủy tất cả các lệnh chốt lời
zh_hans: 撤销所有止盈单
zh_hant: 撤銷所有止盈單

# transfer_records_internal
source: Transfer records
id_id: Catatan transfer
ja: トランスファレコード
th_th: บันทึกการโอน
vi: Hồ sơ chuyển nhượng
zh_hans: 站内转账记录
zh_hant: 站內轉帳記錄

# cl_trades_volume_str
source: Trades Volume
id_id: Volume Perdagangan
ja: 取引高
th_th: ปริมาณการซื้อขาย
vi: Khối lượng giao dịch
zh_hans: 成交数量
zh_hant: 成交數量

# otc_choose_contry
source: Country/region
id_id: Negara/wilayah
ja: 国/地域
ru_ru: Выбрать страну/регион
th_th: ประเทศ / ภูมิภาค
vi: Quốc gia
zh_hans: 选择国家地区
zh_hant: 選擇國家地區

# setup_gesture_pattern_again
source: Draw gesture pattern again
id_id: Gambar pola gerakan lagi
ja: ジェスチャーパターンの再描画
ru_ru: Нарисуйте шаблон разблокировки снова
th_th: วาดลวดลายท่าทางอีกครั้ง
vi: Vẽ lại mẫu cử chỉ
zh_hans: 再次绘制解锁图案
zh_hant: 再次繪製解鎖圖案

# sl_str_reduce_position_details
source: Deleveraging details
id_id: Detail deleveraging
ja: デレバレッジ詳細
th_th: รายละเอียด DeLeverage
vi: Chi tiết khử đòn bẩy
zh_hans: 减仓明细
zh_hant: 減倉明細

# etf_notes_explain
source: %s is an ETF product that tracks %s the day %s and is better suited for trading and holding on the current side of the market.
es: %@ is an ETF product that tracks %@ the day %@ and is better suited for trading and holding on the current side of the market.
id_id: %s adalah produk ETF yang melacak %s pada hari %s dan lebih cocok untuk berdagang dan bertahan di sisi pasar saat ini.
ja: %sは%s当日%sを追跡するETF製品であり、現在の市場での取引や保有に適しています。
ru_ru: %@ is an ETF product that tracks %@ the day %@ and is better suited for trading and holding on the current side of the market.
th_th: %s เป็นผลิตภัณฑ์ ETF ที่ติดตาม%s%s ของวันและเหมาะสำหรับการซื้อขายและถือครองในตลาดปัจจุบัน
tr: %@, %@ %@@ izleyen ve piyasanın mevcut tarafında ticaret ve tutma için daha uygun bir ETF ürünüdür.
vi: %s là một sản phẩm ETF theo dõi%s trong ngày và phù hợp hơn để giao dịch và nắm giữ trên thị trường hiện tại.
zh_hans: 风险提示：%s是追踪%s当日%s的ETF产品，更适合单边行情下交易及短期持有。该产品波动较大有净值磨损风险。
zh_hant: 風險提示：%s是追跡%s當日%s的ETF產品，更適合單邊行情下交易及短期持有。 該產品波動較大有淨值磨損風險。

# title_asset_setting
source: Asset Setting
id_id: Pengaturan Aset
ja: 資産設定
ru_ru: Настройки капитала
th_th: การตั้งค่าสินทรัพย์
vi: Thiết lập tài sản
zh_hans: 资产设置
zh_hant: 資產設定

# cannot_handle_the_current_fingerprint
source: sensor can not recognize the current fingerprint
id_id: sensor tidak dapat mengenali sidik jari saat ini
ja: センサーが現在の指紋を認識できない
th_th: เซ็นเซอร์ไม่สามารถระบุลายนิ้วมือปัจจุบันได้
vi: Cảm biến không nhận ra dấu vân tay hiện tại
zh_hans: 传感器不能处理当前指纹
zh_hant: 感測器不能處理當前指紋

# etf_notes_explain_tips
source: Risk Tip: %s is an ETF product that tracks %s's %s bar on the same day, which is more suitable for unilateral trading and short-term holding. The product fluctuates greatly and has the risk of net wear.
es: Risk Tip: %@ is an ETF product that tracks %@'s %@ bar on the same day, which is more suitable for unilateral trading and short-term holding. The product fluctuates greatly and has the risk of net wear.
id_id: Kiat Risiko: %s adalah produk ETF yang melacak bilah %s %s pada hari yang sama, yang lebih cocok untuk perdagangan unilateral dan penyimpanan jangka pendek. Produk sangat berfluktuasi dan memiliki risiko keausan bersih.
ja: リスク提示：%sはETF製品であり、同じ日に%sの%s条を追跡し、片側取引と短期保有に適している。この製品は変動が大きく、純損失のリスクがある。
ru_ru: Risk Tip: %@ is an ETF product that tracks %@'s %@ bar on the same day, which is more suitable for unilateral trading and short-term holding. The product fluctuates greatly and has the risk of net wear.
th_th: เคล็ดลับความเสี่ยง:%s เป็นผลิตภัณฑ์ ETF ที่ติดตาม%s แถบในวันเดียวกันและเหมาะสำหรับการซื้อขายฝ่ายเดียวและการถือครองระยะสั้น ผลิตภัณฑ์มีความผันผวนสูงและมีความเสี่ยงต่อการสูญเสียสุทธิ
tr: Risk İpucu: %@, aynı gün %@ 's %@ bar izleyen bir ETF ürünüdür, bu da tek taraflı ticaret ve kısa vadeli tutma için daha uygundur. Ürün büyük ölçüde dalgalanır ve net aşınma riski vardır.
vi: Mẹo rủi ro:%s là một sản phẩm ETF theo dõi thanh%s của%s trong cùng một ngày, phù hợp hơn cho các giao dịch đơn phương và nắm giữ ngắn hạn. Sản phẩm có nhiều biến động và có nguy cơ tổn thất ròng.
zh_hans: 风险提示：%s是追踪%s当日%s的ETF产品，更适合单边行情下交易及短期持有。该产品波动较大有净值磨损风险。
zh_hant: 風險提示：%s是追跡%s當日%s的ETF產品，更適合單邊行情下交易及短期持有。 該產品波動較大有淨值磨損風險。

# toast_funding_pass
source: Please enable phone or Google authentication
id_id: Harap aktifkan autentikasi ponsel atau Google
ja: 電話またはGoogle認証を有効にしてください
ru_ru: Включите, по крайней мере, мобильную проверку или сертификацию Google.
th_th: โปรดเปิดใช้งานการตรวจสอบสิทธิ์ทางโทรศัพท์หรือ Google
vi: Vui lòng bật xác thực qua điện thoại hoặc Google Authentication
zh_hans: 请至少开启手机验证或谷歌认证
zh_hant: 請至少開啟手機驗證或穀歌認證

# deep_merger
source: Depth
id_id: Kedalaman
ja: 深さ
ru_ru: Глубокая консолидация
th_th: ความลึก
vi: Độ sâu
zh_hans: 深度合并
zh_hant: 深度合併

# otc_market_ReferencPrice
source: Market reference price
es: Precio de referencia del mercado
id_id: harga referensi pasar
ja: 市場参考価格
th_th: ราคาอ้างอิงตลาด
tr: Piyasa Referans Fiyatı
vi: Giá tham khảo thị trường
zh_hans: 市场参考价格
zh_hant: 市場參考價格

# contract_order_margin_content
source: Order Margin: The minimum equity you must retain with the exchange to keep your open orders. This is the value of all open orders you have divided by the selected leverage.
id_id: Order Margin: Ekuitas minimum yang harus Anda pertahankan dengan bursa untuk mempertahankan order terbuka Anda. Ini adalah nilai dari semua order terbuka yang telah Anda bagi dengan leverage yang dipilih.
ja: 受注保証金：未回収の受注を維持するためには、取引所に保持する必要がある最低配当金。これは、選択したレバレッジで除したすべてのオープンオーダの価値です。
th_th: มาร์จิ้นสำหรับการสั่งซื้อ: ทุนขั้นต่ำที่คุณต้องเก็บไว้ในการแลกเปลี่ยนเพื่อรักษาคำสั่งซื้อที่เปิดอยู่ นี่คือมูลค่าของคำสั่งเปิดทั้งหมดของคุณหารด้วยเลเวอเรจที่เลือก
vi: Margin đơn đặt hàng: Vốn cổ phần tối thiểu bạn phải giữ trên sàn giao dịch để duy trì các lệnh mở của bạn. Đây là giá trị của tất cả các lệnh mở của bạn chia cho đòn bẩy đã chọn.
zh_hans: 委托保证金：你的委托所需要的最小保证金额。此数值为你的每个委托价值乘以其所需的起始保证金比例之和。
zh_hant: 委託保證金：你的委託所需要的最小保證金額。 此數值為你的每個委託價值乘以其所需的起始保證金比例之和。

# login_tip_userNotExist
source: User does not exist.
es: El usuario no existe
id_id: Pengguna tidak ada.
ja: ユーザーは存在しません。
th_th: ผู้ใช้ไม่มีอยู่
tr: Kullanıcı yok.
vi: User không tồn tại.
zh_hans: 用户不存在
zh_hant: 用戶不存在

# sl_str_str_open_quick_deposit_tips
source: Your account does not have any assets, you can directly recharge or legal currency transactions to buy.
id_id: Akun Anda tidak memiliki aset apa pun, Anda dapat langsung mengisi ulang atau melegalkan transaksi mata uang untuk dibeli.
ja: アカウントには資産がありません。直接チャージするか、法定通貨取引で購入することができます。
th_th: บัญชีของคุณไม่มีสินทรัพย์ใด ๆ คุณสามารถเติมเงินได้โดยตรงหรือซื้อด้วยสกุลเงิน fiat
vi: Tài khoản của bạn không có bất kỳ tài sản nào và bạn có thể nạp tiền trực tiếp hoặc mua bằng tiền tệ fiat.
zh_hans: 您的账户中没有任何资产，可以直接充值或者进行C2C交易购买
zh_hant: 您的帳戶中沒有任何資產，可以直接充值或者進行法幣交易購買

# otc_im_send
source: Please send text
id_id: Silakan kirim teks
ja: テキストを送信してください
th_th: กรุณาส่งข้อความ
vi: Vui lòng gửi tin nhắn
zh_hans: 请发送文字
zh_hant: 請發送文字

# subtitle_fee
source: Service Charge
id_id: Biaya layanan
ja: サービス料
ru_ru: Комиссия：
th_th: ค่าบริการ
vi: Phí dịch vụ
zh_hans: 手续费：
zh_hant: 手續費：

# filter_fold_contractLimit
source: futures period
es: Plazo del contrato
id_id: Masa kontrak
ja: 契約期間
th_th: ระยะเวลาสัญญา
tr: Sözleşme süresi
vi: Thời hạn hợp đồng
zh_hans: 合约期限
zh_hant: 合約期限

# withdraw_text_trustAddress
source: Trust this address
es: Esta dirección ya se ha confiado
id_id: Percayai alamat ini
ja: このアドレスを信頼する
th_th: ไว้วางใจที่อยู่นี้
tr: Bu adrese güvenin
vi: Tin tưởng địa chỉ này
zh_hans: 已信任该地址
zh_hant: 已信任該地址

# cl_cancelled_str
source: Cancelled
id_id: Dibatalkan
ja: キャンセル済み
th_th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 已撤销
zh_hant: 已撤銷

# otc_order_nopay
source: Unpaid
id_id: Belum dibayar
ja: 無報酬の
ru_ru: Не оплачен
th_th: กรณีไม่ได้รับค่าจ้าง
vi: Không trả tiền
zh_hans: 未付款
zh_hant: 未付款

# not_bound
source: Not bind
id_id: Tidak mengikat
ja: バインドしない
ru_ru: Не привязывать
th_th: ไม่ผูกมัด
vi: Không ràng buộc
zh_hans: 未绑定
zh_hant: 未綁定

# pos_state_end
source: Ended
id_id: Berakhir
ja: 終了
ru_ru: Законченный
th_th: จบแล้ว
tr: Bitti
vi: Đã kết thúc
zh_hans: 已结束
zh_hant: 已結束

# customSetting_action_log_system
source: Share to
id_id: Bagikan ke
ja: に共有
th_th: แชร์ไปยัง & \#8230;
vi: Chia sẻ&#8230;
zh_hans: 分享到…
zh_hant: 分享到&#8230；

# cl_contract_add_text19
source: The position is executing liquidation or bankruptcy logic
id_id: Posisi tersebut menjalankan logika likuidasi atau kebangkrutan
ja: このポジションは清算または破産ロジックを実行しています
th_th: ตำแหน่งกำลังดำเนินการตรรกะการชำระบัญชีหรือการล้มละลาย
vi: Vị trí này đang thực hiện logic thanh lý hoặc phá sản
zh_hans: 仓位正在执行强平或破产逻辑
zh_hant: 倉位正在執行强平或破產邏輯

# cl_contract_add_text17
source: The order was triggered, but the execution time was insufficient
id_id: Perintah dipicu, tetapi waktu eksekusi tidak mencukupi
ja: オーダーはトリガーされましたが、実行時間が不足しています
th_th: คำสั่งถูกกระตุ้น แต่เวลาดำเนินการไม่เพียงพอ
vi: Lệnh được kích hoạt nhưng không đủ thời gian để thực hiện
zh_hans: 触发成功, 执行时余额不足
zh_hant: 觸發成功，執行時餘額不足

# cl_contract_add_text18
source: The oreder is triggered, but the position that can be closed is less than the executed quantity when the position is closed
id_id: Pemesan terpicu, tetapi posisi yang dapat ditutup lebih kecil dari kuantitas yang dieksekusi saat posisi ditutup
ja: orederがトリガーされますが、閉鎖可能な倉庫は倉庫閉鎖時の実行数よりも少ない
th_th: oreder จะถูกเรียกใช้ แต่โพซิชั่นที่ปิดได้น้อยกว่าจำนวนการดำเนินการเมื่อปิดโพซิชั่น
vi: oreder được kích hoạt, nhưng các vị trí có thể đóng nhỏ hơn số lượng lệnh được thực hiện khi vị trí đóng
zh_hans: 触发成功, 执行平仓时可平仓位小于执行数量
zh_hant: 觸發成功，執行平倉時可平倉位小於執行數量

# cl_contract_add_text15
source: Canceled by the user
id_id: Dibatalkan oleh pengguna
ja: ユーザーによってキャンセルされました
th_th: ถูกยกเลิกโดยผู้ใช้
vi: Đã bị hủy bởi người dùng
zh_hans: 用户取消
zh_hant: 用戶取消

# cl_contract_add_text16
source: Expired
id_id: Kedaluwarsa
ja: 期限切れ
th_th: หมดอายุ
vi: Hết hạn
zh_hans: 超过有效期
zh_hant: 超過有效期

# cl_contract_add_text13
source: Part of the order is cancelled by the system when the IOC order cannot be executed immediately
id_id: Sebagian dari order dibatalkan oleh sistem ketika order IOC tidak dapat segera dieksekusi
ja: 国際オリンピック委員会の命令が直ちに実行できない場合、一部の命令はシステム的にキャンセルされる
th_th: บางส่วนถูกยกเลิกโดยระบบเมื่อคำสั่งของไอโอซีไม่สามารถดำเนินการได้ทันที
vi: Khi lệnh của IOC không thể được thi hành ngay lập tức, một số lệnh sẽ bị hủy bỏ.
zh_hans: IOC订单无法立即成交时部分委托被系统撤销
zh_hant: IOC訂單無法立即成交時部分委託被系統撤銷

# cl_contract_add_text14
source: Passive commission, the taker part is cancelled by the system when matching
id_id: Komisi pasif, peserta yang ikut dibatalkan oleh sistem saat pencocokan
ja: 受動コミッション、照合時にシステムが受取人部分をキャンセル
th_th: ค่าคอมมิชชั่นแบบพาสซีฟ (Passive Commission) ส่วนระบบยกเลิกผู้รับเมื่อจับคู่
vi: Hoa hồng thụ động, hệ thống hủy phần người nhận khi khớp
zh_hans: 被动委托, 撮合时为taker部分被系统撤销
zh_hant: 被動委託，撮合時為taker部分被系統撤銷

# cl_contract_add_text11
source: Insufficient market orders
id_id: Pesanan pasar tidak mencukupi
ja: 市場受注不足
th_th: คำสั่งซื้อในตลาดไม่เพียงพอ
vi: Không đủ lệnh thị trường
zh_hans: 市价单对手盘不足
zh_hant: 市價單對手盤不足

# cl_contract_add_text12
source: FOK orders are cancelled by the system when they cannot be completely filled
id_id: Pesanan FOK dibatalkan oleh sistem ketika tidak dapat diisi sepenuhnya
ja: FOKオーダーは完全に記入できない場合にシステムによってキャンセルされます
th_th: คำสั่งซื้อ FOK ถูกยกเลิกโดยระบบเมื่อไม่สามารถกรอกข้อมูลได้อย่างสมบูรณ์
vi: Lệnh FOK bị hủy bởi hệ thống khi không thể điền đầy đủ
zh_hans: FOK订单无法完全成交时被系统撤销
zh_hant: FOK訂單無法完全成交時被系統撤銷
