Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# otc_text_appeal
source: Appeal
es: apelar
id_id: Menarik
ja: 上訴する
th_th: อุทธรณ์
tr: Şikayetçi ol
vi: Kháng cáo
zh_hans: 申诉
zh_hant: 申訴

# contract_text_gainOrLossOffset
source: Offset Gain And Loss
id_id: Keuntungan dan Kerugian Offset
ja: 相殺損益
th_th: ชดเชยกำไรและขาดทุน
tr: Bedel Kazanç ve Kayıp
vi: Lợi nhuận và lỗ bù
zh_hans: 平仓盈亏
zh_hant: 平倉盈虧

# sl_str_available_balance
source: AVL Balance
id_id: Saldo AVL
ja: AVL残高
th_th: ยอดคงเหลือ AVL
vi: Số dư AVL
zh_hans: 可用余额
zh_hant: 可用餘額

# staff_service
source: Customer Service
id_id: Pelayanan pelanggan
ja: カスタマーサービス
th_th: ฝ่ายบริการลูกค้า
vi: Dịch vụ
zh_hans: 客服
zh_hant: 客服

# hint_assets_pass_again
source: Re-input fund password
id_id: Masukkan kembali kata sandi aset
ja: 資産パスワードの再入力
ru_ru: Введите пароль еще раз
th_th: ป้อนรหัสผ่านสินทรัพย์อีกครั้ง
vi: Nhập lại mật khẩu tài sản
zh_hans: 请再次输入资金密码
zh_hant: 請再次輸入資金密碼

# kline_action_main
source: Main
es: Imagen principal
id_id: Utama
ja: プライマリ
th_th: หลัก
tr: Ana
vi: Chính
zh_hans: 主图
zh_hant: 主圖

# contract_text_limitPriceSell
source: Sell limit orders
es: pedido de límite vendido
id_id: Jual limit order
ja: 売価制限注文
th_th: ขาย Limit Order
tr: Limit Emiri sat
vi: Lệnh giới hạn bán
zh_hans: 限价单卖出
zh_hant: 限價單賣出

# common_tip_didinBlacklist
source: Blacklisted
es: En la lista negra
id_id: Daftar hitam
ja: ブラックリストに入れる
th_th: ขึ้นบัญชีดำ
tr: Zaten kara listede
vi: Danh sách đen
zh_hans: 已加入黑名单
zh_hant: 已加入黑名單

# contract_text_orderError
source: Abnormal order
es: Orden anormal
id_id: Urutan yang tidak normal
ja: オーダー例外
th_th: ความผิดปกติในการสั่งซื้อ
tr: Sıradışı Emir
vi: Lệnh bất thường
zh_hans: 异常订单
zh_hant: 异常訂單

# sl_str_no_contract_account
source: Transfer %1$s to Swap Account
id_id: Transfer %1$s ke Akun Tukar
ja: %1$sをスワップアカウントに転送
th_th: โอน% 1 $s ไปยังบัญชี Swap
vi: Chuyển%1$s vào tài khoản Swap
zh_hans: 请先划转%1$s到合约账户
zh_hant: 請先劃轉%1$s到合約帳戶

# sl_str_quick_buy
source: Quick Trade
id_id: Transaksi cepat
ja: 素早い取引
th_th: การทำธุรกรรมที่รวดเร็ว
vi: Giao dịch nhanh chóng
zh_hans: 快捷交易
zh_hant: 快速交易

# cl_orderlist_b_columns_3
source: Trigger price
id_id: Harga pemicu
ja: トリガ価格
th_th: ราคาทริกเกอร์
vi: Giá kích hoạt
zh_hans: 触发价格
zh_hant: 觸發價格

# cl_orderlist_b_columns_2
source: Side
id_id: Samping
ja: かたわら
th_th: ด้านหนึ่ง
vi: Một bên
zh_hans: 方向
zh_hant: 方向

# cl_orderlist_b_columns_1
source: Futures
id_id: Kontrak
ja: 契約書
th_th: สัญญา
vi: Hợp đồng
zh_hans: 合约
zh_hant: 合約

# journalAccount_text_amount
source: Amount
es: cantidad
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
tr: Toplam
vi: Số lượng
zh_hans: 金额
zh_hant: 金額

# cl_orderlist_b_columns_7
source: Reduce only
id_id: Kurangi saja
ja: 削減のみ
th_th: ลดลงเท่านั้น
vi: Chỉ giảm
zh_hans: 只减仓
zh_hant: 只減倉

# cl_orderlist_b_columns_6
source: Type
id_id: Jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# cl_orderlist_b_columns_5
source: Volume/Value
id_id: Volume/Nilai
ja: 数量/価値
th_th: ปริมาณ / มูลค่า
vi: Số lượng/Giá trị
zh_hans: 委托数量/价值
zh_hant: 委託數量/價值

# contract_text_returnRateUnit
source: ROE
es: Tasa de rendimiento %
id_id: KIJANG
ja: 魚の卵
th_th: ไข่ปลา
tr: RTN(%)
vi: Trứng cá
zh_hans: 回报率%
zh_hant: 回報率%

# cl_orderlist_b_columns_4
source: Order price
id_id: Harga pesanan
ja: 注文価格
th_th: ราคาสั่งซื้อ
vi: Giá đặt hàng
zh_hans: 委托价格
zh_hant: 委託價格

# cl_orderlist_b_columns_9
source: Expiration time
id_id: Waktu kedaluwarsa
ja: 有効期限
th_th: เวลาหมดอายุ
vi: Thời gian hết hạn
zh_hans: 过期时间
zh_hant: 過期時間

# sl_str_tab_post_only
source: Post only
id_id: Posting saja
ja: 投稿のみ
th_th: โพสต์เท่านั้น
vi: Chỉ đăng
zh_hans: 只做maker
zh_hant: 只做maker

# cl_orderlist_b_columns_8
source: Submit time
id_id: Kirim waktu
ja: コミット時間
th_th: เวลาส่ง
vi: Thời gian gửi
zh_hans: 提交时间
zh_hant: 提交時間

# etf_multipleS
source: X Long
es: X Short
id_id: X Panjang
ja: X長
ru_ru: X Short
th_th: X ยาว
tr: X Kısa
vi: X dài
zh_hans: 倍空
zh_hant: 倍空

# assets_action_contractNote
source: Transactions
es: Factura del contrato
id_id: Transaksi
ja: 取り引き
th_th: การซื้อขาย
tr: Sözleşme beyanı
vi: Giao dịch
zh_hans: 合约账单
zh_hant: 合約帳單

# etf_multipleL
source: X Short
es: X Long
id_id: X Pendek
ja: X短
ru_ru: X Long
th_th: X สั้น
tr: X Uzun
vi: X ngắn
zh_hans: 倍多
zh_hant: 倍多

# redpacket_send_each
source: Amount Each
es: Cantidad unitaria
id_id: Jumlah Masing-masing
ja: 1件あたりの金額
th_th: จำนวนต่อครั้ง
tr: Her biri
vi: Số tiền mỗi
zh_hans: 单个金额
zh_hant: 單個金額

# redpacket_payment_account
source: Payment Account
es: Cuenta de pago
id_id: akun pembayaran
ja: 支払口座
th_th: บัญชีการชำระเงิน
tr: Ödeme Hesabı
vi: Tài khoản thanh toán
zh_hans: 付款账户
zh_hant: 付款帳戶

# otc_text_waitReceiveCoin
source: Money Collected
es: esperar recibir moneda
id_id: Uang Dikumpulkan
ja: 受け取った金額
th_th: เงินที่เรียกเก็บ
tr: Bekleyen koinler
vi: Số tiền thu được
zh_hans: 待收币
zh_hant: 待收幣

# coin_to_leverage
source: Spot to Margin
es: Monedas para apalancar
id_id: Spot ke Margin
ja: スポットからマージンまで
th_th: จากการแลกเปลี่ยนเป็นมาร์จิ้น
tr: Spottan Marja
vi: từ Spot đến lề
zh_hans: 现货到杠杆
zh_hant: 現貨到杠杆

# current_verify_state
source: Current review status:
id_id: Status peninjauan saat ini:
ja: 現在のレビューステータス：
ru_ru: Текущий статус отзыва:
th_th: สถานะการตรวจสอบปัจจุบัน:
vi: Trạng thái đánh giá hiện tại:
zh_hans: 当前审核状态:
zh_hant: 當前稽核狀態：

# otcSafeAlert_text_settingDesc_forotc
source: In order to ensure the safety of your funds, please complete the following P2P transaction configuration
id_id: Untuk memastikan keamanan dana Anda, harap lengkapi konfigurasi transaksi P2P berikut
ja: 資金の安全性を保証するために、次のオフサイト取引構成を完了してください
th_th: เพื่อรับประกันความปลอดภัยของเงินทุนของคุณ โปรดทำการกำหนดค่า P2P ดังต่อไปนี้
tr: ， Varlık güvenliğinizi sağlamak için lütfen aşağıdaki OTC işlem yapılandırmasını tamamlayın
vi: Để giữ tiền của bạn an toàn, vui lòng hoàn thành các cấu hình P2P sau
zh_hans: 为保证您的资金安全，请完成以下C2C交易配置
zh_hant: 為保證您的資金安全，請完成以下場外交易配寘

# common_guide_notice_hint
source: Click for more announcements
id_id: Klik untuk pengumuman lainnya
ja: クリックして詳細を表示
th_th: คลิกเพื่อประกาศเพิ่มเติม
tr: Daha fazla duyuru için tıklayın
vi: Click để xem thêm thông báo
zh_hans: 点击查看更多公告
zh_hant: 點擊查看更多公告

# transfer_action_goTransaction
source: To trade
es: Ir al comercio
id_id: Untuk berdagang
ja: 貿易
th_th: เพื่อการค้า
tr: Ticaret
vi: Giao dịch
zh_hans: 去交易
zh_hant: 去交易

source: Send invitation
id_id: Kirim undangan
ja: 招待状の送信
th_th: ส่งคำเชิญ
tr: Davetiye gönder
vi: Gửi thư mời
zh_hans: 发送好友邀请
zh_hant: 發送好友邀請

# cl_calculator_text11
source: Liquidation Price
id_id: Harga Likuidasi
ja: 清算価格
th_th: ราคาชำระบัญชี
vi: Giá thanh lý
zh_hans: 强平价格
zh_hant: 强平價格

# cl_calculator_text12
source: Open Price
id_id: Buka Harga
ja: 公開価格
th_th: ราคาเปิด
vi: Giá công khai
zh_hans: 开仓价格
zh_hant: 開倉價格

# otc_bank_name_input
source: Please input the name of bank of deposit
id_id: Silahkan masukan nama bank deposito
ja: 口座銀行名を入力してください
ru_ru: Введите обслуживающий банк
th_th: กรุณากรอกชื่อธนาคารเพื่อเปิดบัญชี
vi: Vui lòng nhập tên ngân hàng mở tài khoản
zh_hans: 请输入开户银行
zh_hant: 請輸入開戶銀行

# cl_calculator_text13
source: Close Price
id_id: Tutup Harga
ja: 終値
th_th: ราคาปิด
vi: Giá đóng cửa
zh_hans: 平仓价格
zh_hant: 平倉價格

# cl_calculator_text14
source: Volume
ja: たいせき
th_th: ปริมาณ
vi: Khối lượng
zh_hans: 数量
zh_hant: 數量

# cl_calculator_text10
source: Can not reach this return rate
id_id: Tidak dapat mencapai tingkat pengembalian ini
ja: この収益率に到達できません
th_th: ไม่สามารถบรรลุผลตอบแทนนี้ได้
vi: Không thể đạt được tỷ lệ hoàn vốn này
zh_hans: 无法达到该收益率
zh_hant: 無法達到該收益率

# assets_security_advice_tips1
source: DONT send your credential, SMS, email, or google authenticator code to anyone including our customer support staff.
id_id: JANGAN kirimkan kredensial, SMS, email, atau kode autentikator google Anda kepada siapa pun termasuk staf dukungan pelanggan kami.
ja: お客様の証明書、メール、Eメール、またはGoogle認証コードをお客様のサポートスタッフを含む誰にも送信しないでください。
th_th: อย่าส่งบัตรกำนัล, SMS, อีเมลหรือรหัสยืนยันของ Google ของคุณไปยังใครรวมถึงเจ้าหน้าที่ฝ่ายสนับสนุนลูกค้าของเรา
tr: Kimlik bilgisi, SMS, e -posta veya Google Authenticator kodunuzu müşteri destek personelimiz de dahil olmak üzere hiçkimseye göndermeyin.
vi: Không gửi thông tin đăng nhập, tin nhắn văn bản, email hoặc mã xác thực Google cho bất kỳ ai, kể cả nhân viên hỗ trợ khách hàng của chúng tôi.
zh_hans: 不要透露密码或短信、邮件、谷歌验证码给任何人，包括平台的工作人员。
zh_hant: 不要透露密碼或簡訊、郵件、穀歌驗證碼給任何人，包括平臺的工作人員。

# cl_calculator_text19
source: Buy Long
id_id: Beli Panjang
ja: 買い越し多頭
th_th: ซื้อ Long
vi: Mua dài
zh_hans: 买入做多
zh_hant: 買入做多

# sl_str_market_order
source: Market
id_id: Pasar
ja: 市場
th_th: ตลาดนัด
vi: Trang chủ
zh_hans: 市价单
zh_hant: 市價單

# assets_security_advice_tips3
source: DONT transfers any amount of your digital asset to anyone who claims to be our exchange’s staff member.
id_id: JANGAN mentransfer aset digital Anda dalam jumlah berapa pun kepada siapa pun yang mengaku sebagai anggota staf bursa kami.
ja: 私たちの取引所の従業員だと主張する人には、デジタル資産を転送しないでください。
th_th: อย่าโอนสินทรัพย์ดิจิทัลใด ๆ ของคุณไปยังบุคคลที่อ้างว่าเป็นพนักงานแลกเปลี่ยนของเรา
tr: Kriptonuzun herhangi bir miktarını borsamızın personeli olduğunu iddia eden hiç kimseye aktarmayın.
vi: Không chuyển bất kỳ tài sản kỹ thuật số nào của bạn cho bất kỳ ai tuyên bố là nhân viên trao đổi của chúng tôi.
zh_hans: 不要给任何声称是平台的工作人员转账。
zh_hant: 不要給任何聲稱是平臺的工作人員轉帳。

# assets_security_advice_tips2
source: Anyone who declares to be our exchange’s stuff member is FRAUDULENT.
id_id: Siapa pun yang mengaku sebagai anggota pertukaran kami adalah PENIPUAN.
ja: 私たちの取引所の会員だと主張する人はみな詐欺師だ。
th_th: ใครก็ตามที่อ้างว่าเป็นสมาชิกแลกเปลี่ยนของเราเป็นคนโกหก
tr: Borsamızın çalışanı olduğunu ilan eden herkes sahtekardır.
vi: Bất cứ ai tuyên bố là thành viên của sàn giao dịch của chúng tôi đều là kẻ nói dối.
zh_hans: 不要打任何声称是平台客服的电话。
zh_hant: 不要打任何聲稱是平臺客服的電話。

# cl_calculator_text15
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# cl_calculator_text16
source: Profit/Loss
id_id: Rugi laba
ja: 利益/損失
th_th: กำไร/ขาดทุน
vi: Lợi nhuận/thua lỗ
zh_hans: 收益
zh_hant: 收益

# cl_calculator_text17
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多仓
zh_hant: 多倉

# sign_out
source: Logout
id_id: Keluar
ja: ログアウト
ru_ru: Выйти из регистрации
th_th: ออกจากระบบ
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# cl_calculator_text18
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空仓
zh_hant: 空倉

# title_change_email
source: Change Email
id_id: Ganti e-mail
ja: Eメールの変更
ru_ru: Изменить почтовый адрес
th_th: เปลี่ยนอีเมล
vi: Thay đổi email
zh_hans: 修改电子邮箱
zh_hant: 修改電子郵箱

# cl_orderlist_d_columns_3
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 金额
zh_hant: 金額

# transaction_text_modelSpecification
source: Instruction
es: Descripción del modo
id_id: Petunjuk
ja: に指示
th_th: คำแนะนำ
tr: Talimat
vi: Hướng dẫn
zh_hans: 模式说明
zh_hant: 模式說明

# cl_orderlist_d_columns_2
source: type
id_id: jenis
ja: を選択してオプションを設定します。
th_th: ประเภท
vi: Loại
zh_hans: 类型
zh_hant: 類型

# cl_orderlist_d_columns_4
source: Symbol
id_id: Simbol
ja: シンボル
th_th: สัญลักษณ์
vi: Biểu tượng
zh_hans: 币种
zh_hant: 幣種

# cl_orderlist_d_columns_1
source: time
id_id: waktu
ja: 時間
th_th: เวลา
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# otc_about_us
source: About us
id_id: Tentang kami
ja: 私たちについて
ru_ru: О нас
th_th: เกี่ยวกับเรา
vi: Về chúng tôi
zh_hans: 关于我们
zh_hant: 關於我們

# common_action_next
source: Next
es: Paso siguiente
id_id: Berikutnya
ja: 次へ
th_th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

# common_guide_top_24_hint
source: Slide to see more content
id_id: Geser untuk melihat konten lainnya
ja: スライドして詳細を表示
th_th: เลื่อนเพื่อดูข้อมูลเพิ่มเติม
tr: Daha fazla içerik görmek için kaydırın
vi: Slide để xem thêm
zh_hans: 滑动查看更多内容
zh_hant: 滑動查看更多內容

# cl_margin_balance_str
source: Margin balance
id_id: Saldo margin
ja: 保証金残高
th_th: ยอดคงเหลือมาร์จิ้น
vi: Số dư ký quỹ
zh_hans: 保证金数量
zh_hant: 保證金數量

# transaction_text_dealNum
source: Filled
id_id: Dipenuhi
ja: 塗りつぶし
th_th: กรอกข้อมูล
tr: Dolu
vi: Đã điền
zh_hans: 成交数量
zh_hant: 成交數量

# sl_str_tab_fok
source: FOK
ja: しゅうそく
th_th: โฟกัส
vi: Tập trung
zh_hant: 聚焦

# cl_calculator_text22
source: Margin Balance
id_id: Saldo Margin
ja: 保証金残高
th_th: ยอดคงเหลือมาร์จิ้น
vi: Số dư ký quỹ
zh_hans: 保证金数量
zh_hant: 保證金數量

# cl_calculator_text23
source: Insufficient balance
id_id: Saldo tidak mencukupi
ja: 残高不足
th_th: ยอดคงเหลือไม่เพียงพอ
vi: Số dư không đủ
zh_hans: 保证金不足以开仓
zh_hant: 保證金不足以開倉

# login_tip_passwordError
source: The user name or password is incorrect. You still have * opportunities.
es: Nombre de usuario o contraseña es incorrecta, tiene %@ oportunidades
id_id: Nama pengguna atau kata sandi salah. Anda masih memiliki *kesempatan.
ja: ユーザー名またはパスワードが正しくありません。あなたにはまだチャンスがあります。
th_th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง คุณยังมีโอกาส
tr: Kullanıcı adı veya şifre yanlış. Son %@ hakkınız
vi: Tên người dùng hoặc mật khẩu không chính xác. Anh vẫn còn cơ hội.
zh_hans: 用户名或密码错误,您还有%s次机会
zh_hant: 用戶名或密碼錯誤，您還有%s次機會

# cl_calculator_text24
source: will not be liquidated
id_id: tidak akan dilikuidasi
ja: 清算されない
th_th: จะไม่ได้รับการชำระบัญชี
vi: Sẽ không bị thanh toán.
zh_hans: 不会被强制平仓
zh_hant: 不會被強制平倉

source: Margin amount
id_id: Jumlah margin
ja: 保証金金額
th_th: จำนวนมาร์จิ้น
vi: Số tiền ký quỹ
zh_hans: 保证金数量
zh_hant: 保證金數量

# certification_level
source: Authentication Level
id_id: Tingkat Otentikasi
ja: 認証レベル
ru_ru: Уровень сертификации
th_th: ระดับการยืนยันตัวตน
vi: Cấp độ xác thực
zh_hans: 认证等级
zh_hant: 認證等級

# cl_calculator_text20
source: Sell Short
id_id: Memandang remeh
ja: 空売り
th_th: ขายชอร์ต
vi: Bán khống
zh_hans: 卖出做空
zh_hant: 賣出做空

# cl_calculator_text21
source: Amount
id_id: Jumlah
ja: 数量
th_th: ปริมาณ
vi: Số lượng
zh_hans: 仓位数量
zh_hant: 倉位數量

# internalTransfer_tip_maxValueError
source: The maximum number of transfers per time is
id_id: Jumlah maksimum transfer per waktu adalah
ja: 転送ごとの最大回数は
th_th: จำนวนสูงสุดของการโอนแต่ละครั้งคือ
tr: Zaman başına maksimum transfer sayısı
vi: Số lần truyền tối đa là
zh_hans: 单次最大转账数量为
zh_hant: 單次最大轉帳數量為

# common_text_entrustListLimit
source: All the transaction data of coin pairs only support the display of data in the past 180 days. Please filter a single coin pair to view all orders.
id_id: Semua data transaksi pasangan koin hanya mendukung tampilan data dalam 180 hari terakhir. Harap filter satu pasangan koin untuk melihat semua pesanan.
ja: すべてのコインペアの取引データは、過去180日間のデータ表示のみをサポートしています。コインペアをフィルタしてすべての注文を確認してください。
th_th: ข้อมูลการทำธุรกรรมของคู่เหรียญทั้งหมดรองรับเฉพาะข้อมูลที่แสดงย้อนหลัง 180 วันเท่านั้น กรุณากรองคู่เหรียญเพื่อดูคำสั่งซื้อทั้งหมด
tr: Koin çiftlerinin tüm işlem verileri sadece son 180 gün içinde verilerin görüntülenmesini destekler. Tüm emirleri görüntülemek için lütfen tek bir koin filtreleyin.
vi: Dữ liệu giao dịch cho tất cả các cặp coin chỉ hỗ trợ hiển thị dữ liệu trong 180 ngày qua. Vui lòng lọc một cặp tiền xu để xem tất cả các đơn đặt hàng.
zh_hans: 所有币对交易数据，仅支持展示近180天数据，请筛选单个币对查看全部订单
zh_hant: 所有幣對交易數據，僅支持展示近180天數據，請篩選單個幣對查看全部訂單

# otc_not_open_pay
source: Buyer hasn’t paid yet
id_id: Pembeli belum membayar
ja: 買い手はまだ支払っていない
ru_ru: Покупатель не заплатил
th_th: ผู้ซื้อยังไม่ได้ชำระเงิน
vi: Người mua chưa trả tiền
zh_hans: 买方未付款
zh_hant: 買方未付款

# price_range_smal
source: Price range is too small. Please reset.
id_id: Kisaran harga terlalu kecil. Harap setel ulang.
ja: 価格帯が狭すぎる。リセットしてください。
th_th: ช่วงราคาน้อยเกินไป กรุณารีเซ็ต
vi: Phạm vi giá quá nhỏ. Làm ơn khởi động lại.
zh_hans: 价格区间过小，请重新设置
zh_hant: 價格區間過小，請重新設定

# contract_action_short
source: short
es: Corto
id_id: pendek
ja: 短い
th_th: สั้น
tr: Kısa
vi: Ngắn
zh_hans: 做空
zh_hant: 做空

# safety_tip_inputMail
source: Please fill in the email account
es: ingrese su cuenta de e-mail
id_id: Silakan isi akun email
ja: 電子メールアカウントに入力してください
th_th: กรุณากรอกอีเมลของคุณ
tr: Lütfen e -posta adresini girin
vi: Vui lòng điền tài khoản email
zh_hans: 请输入邮箱账号
zh_hant: 請輸入郵箱帳號

# otc_text_desc
source: Fiat
es: Transacción de moneda legal
id_id: Perintah
ja: ほうれい
th_th: พระราชกฤษฎีกา
vi: Nghị định
zh_hans: C2C交易
zh_hant: 法幣交易

# red_package_getting
source: Receiving
id_id: Menerima
ja: 受領中
th_th: ในการรับ
vi: Đang nhận
zh_hans: 领取中
zh_hant: 领取中

# noun_account_freezeTransaction
source: Transactions are blocked.
es: La transacción está congelada.
id_id: Transaksi diblokir.
ja: 取引が阻止される。
th_th: ธุรกรรมถูกปิดกั้น
tr: İşlemler engellendi.
vi: Giao dịch bị chặn.
zh_hans: 交易被冻结
zh_hant: 交易被凍結

# cl_no_str
source: No
id_id: TIDAK
ja: いいえ
th_th: ไม่
vi: Không
zh_hans: 否
zh_hant: 否

# sl_str_share_explain
source: - The final interpretation right belongs to %s -
id_id: - Hak interpretasi akhir milik %s -
ja: -最終解釈権は%sに属します-
th_th: - สิทธิการตีความขั้นสุดท้ายเป็นของ%s -
vi: - Quyền giải thích cuối cùng thuộc về%s -
zh_hans: - 最终解释权归%s所有 -
zh_hant: -最終解釋權歸%s所有-

# cl_position_mode_str
source: Position Mode
id_id: Modus Posisi
ja: 位置モード
th_th: โหมดตำแหน่ง
vi: Chế độ vị trí
zh_hans: 持仓模式
zh_hant: 持倉模式

# common_tip_bestPriceTransaction
source: Market Price
es: Precio del oponente
id_id: Harga pasar
ja: 市場価格
th_th: ราคาตลาด
tr: Piyasa fiyatı
vi: Giá thị trường
zh_hans: 对手价
zh_hant: 對手價

# cannot_read_fingerprint
source: sensor can not read the current fingerprint
id_id: sensor tidak dapat membaca sidik jari saat ini
ja: センサーが現在の指紋を読み取れない
th_th: เซ็นเซอร์ไม่สามารถอ่านลายนิ้วมือปัจจุบันได้
vi: Cảm biến không đọc được dấu vân tay hiện tại
zh_hans: 传感器无法读取当前指纹
zh_hant: 感測器無法讀取當前指紋

# pos_string_maxlockNumber
source: Cumulative lock-ups do not exceed
id_id: Penguncian kumulatif tidak melebihi
ja: 累積ロック倉庫は超えない
ru_ru: Максимальное накопленное количество замков
th_th: ล็อกสถานะสะสมไม่เกิน
tr: Maksimum kümülatif kilit miktarı
vi: Tổng cộng khóa kho không vượt quá
zh_hans: 累计锁仓不超过
zh_hant: 累計鎖倉不超過

# temp_no_data
source: No data for now
id_id: Tidak ada data untuk saat ini
ja: 現在データはありません
ru_ru: Нет содержимого
th_th: ขณะนี้ยังไม่มีข้อมูล
vi: Hiện tại không có dữ liệu
zh_hans: 暂无内容
zh_hant: 暫無內容

# etf_text_seeAnnouncement
source: See more details
id_id: Lihat detail lebih lanjut
ja: 詳細の表示
th_th: ดูรายละเอียดเพิ่มเติม
tr: Daha fazla ayrıntıya bakın
vi: Xem thêm chi tiết
zh_hans: 更多详情请查看公告
zh_hant: 更多詳情請查看公告

# safety_text_confrimPasswod
source: Confirm fund password
es: Confirme la contraseña del fondo
id_id: Konfirmasikan kata sandi dana
ja: ファンドのパスワードを確認する
th_th: ยืนยันรหัสผ่านกองทุน
tr: Fon şifresini onaylayın
vi: Xác nhận mật khẩu quỹ
zh_hans: 确认资金密码
zh_hant: 確認資金密碼

# contract_account
source: Futures Account
id_id: Akun kontrak
ja: 契約アカウント
ru_ru: Контокоррентный счет
th_th: บัญชีสัญญา
vi: Tài khoản hợp đồng
zh_hans: 合约账户
zh_hant: 合約帳戶

# sl_str_lose_intro1
source: I don't care!
id_id: Saya tidak peduli!
ja: 気にしない！
th_th: ฉันไม่สน!
vi: Tôi không quan tâm!
zh_hans: 这点亏损小爷我还承受的起
zh_hant: 這點虧損小爺我還承受的起

# sl_str_lose_intro4
source: Oh God !
id_id: Ya Tuhan !
ja: なんてことだ！
th_th: โอ้ พระเจ้า
vi: Chúa ơi!
zh_hans: 币圈一天，人间一年。
zh_hant: 幣圈一天，人間一年。

# sl_str_lose_intro5
source: Money will come and go!
id_id: Uang akan datang dan pergi!
ja: 金が来たらまた行く！
th_th: เงินมาแล้วก็ไป!
vi: Tiền đến và đi!
zh_hans: 生死看淡，不服就干！
zh_hant: 生死看淡，不服就幹！

# sl_str_lose_intro2
source: It's just a game!
id_id: Ini hanya permainan!
ja: これはただのゲームです！
th_th: มันเป็นแค่เกม!
vi: Chỉ là một trò chơi thôi mà!
zh_hans: 小赌怡情，大赌伤身。
zh_hant: 小賭怡情，大賭傷身。

# sl_str_lose_intro3
source: I'll be back!
id_id: Aku akan kembali!
ja: 戻ってきます！
th_th: ฉันจะกลับมา!
vi: Tôi sẽ quay lại!
zh_hans: 我还会回来再战的！
zh_hant: 我還會回來再戰的！

# leverage_totalBorrow_amount
source: Total Loan Quantity
es: Préstamos totales
id_id: Total Jumlah Pinjaman
ja: 貸付総額
th_th: สินเชื่อรวม
tr: Toplam Borç
vi: Tổng số tiền vay
zh_hans: 总借贷数量
zh_hant: 總借貸數量

# market_text_tab_etf_rule_list
source: Position adjst. record
id_id: Penyesuaian posisi catatan
ja: 位置調整の。レコード破り
th_th: ปรับตำแหน่ง บันทึก
tr: Pozisyon ayarı kayıt
vi: Điều chỉnh vị trí. Hồ sơ
zh_hans: 调仓记录
zh_hant: 調倉記錄

# title_recharge_address
source: Deposit Address
id_id: Alamat Setoran
ja: チャージアドレス
ru_ru: Добавить адрес
th_th: ที่อยู่เติมเงิน
vi: Địa chỉ nạp tiền
zh_hans: 充值地址
zh_hant: 充值地址

# sl_str_vol
source: Vol
ja: ボリューム。
th_th: ม้วน.
zh_hans: 成交量
zh_hant: 成交量

# cl_netting_mode_str
source: Netting Mode
id_id: Mode Jaring
ja: ネッティング・モード
th_th: รูปแบบการชำระราคาสุทธิ
vi: Mô hình thanh toán ròng
zh_hans: 单向持仓
zh_hant: 單向持倉

# safety_text_gesturePassword
source: Gesture password
es: Contraseña de gestos
id_id: Sandi isyarat
ja: ジェスチャーパスワード
th_th: รหัสผ่านท่าทาง
tr: Çiz ile giriş
vi: Mật khẩu cử chỉ
zh_hans: 手势登录
zh_hant: 手勢登入

# grid_execution_details
source: Grid details
id_id: Detail eksekusi
ja: 実行の詳細
th_th: รายละเอียดกริด
vi: Chi tiết lưới
zh_hans: 网格执行详情
zh_hant: 網格執行詳情

# sl_str_margin_coin
source: Currency
id_id: Mata uang
ja: 通貨
th_th: สกุลเงิน
vi: Tiền tệ
zh_hans: 保证金币种
zh_hant: 保證金幣種

# pass_input_times
source: Input Frequency
id_id: Frekuensi Masukan
ja: 入力周波数
ru_ru: Частота ввода пароля
th_th: ความถี่อินพุต
vi: Tần số đầu vào
zh_hans: 密码输入频次
zh_hant: 密碼輸入頻次

# face_to_face_invitation
source: QR Code
id_id: Kode QR
ja: 2次元コード
th_th: รหัส QR
tr: QR kod
vi: Mã QR
zh_hans: 面对面邀请
zh_hant: 面對面邀請

# filter_otc_payCoin
source: Playing money
es: Pagando monedas
id_id: Bermain uang
ja: マネーゲームをする
th_th: เล่นเกมเงิน
tr: Askıda
vi: Chơi trò chơi tiền
zh_hans: 打币中
zh_hant: 打幣中

# common_tip_inputPhoneOrMail
source: Enter phone number/email address
es: ingrese su número de teléfono móvil o dirección de e-mail
id_id: Masukkan nomor telepon/alamat email
ja: 電話番号/電子メールアドレスを入力
th_th: ป้อนหมายเลขโทรศัพท์ / ที่อยู่อีเมล
tr: Telefon Numarasını/E -posta Adresini Girin
vi: Nhập số điện thoại/địa chỉ email
zh_hans: 请输入手机号或邮箱地址
zh_hant: 請輸入手機號或郵箱地址

# common_tip_logoutDesc
source: Are you sure to log out of current account？
es: ¿Está seguro de cerrar sesión en su cuenta actual?
id_id: Apakah Anda yakin untuk keluar dari akun saat ini？
ja: 本当に現在のアカウントをログアウトしますか。
th_th: คุณแน่ใจหรือว่าคุณต้องการออกจากระบบบัญชีปัจจุบัน
tr: Mevcut hesabınızdan çıkış yapmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản hiện tại của mình?
zh_hans: 确认退出当前账号吗？
zh_hant: 確認退出當前帳號嗎？

# contract_order_margin_title
source: Order Margin
id_id: Margin Pesanan
ja: 受注保証金
th_th: มาร์จิ้นสำหรับการสั่งซื้อ
vi: Ký quỹ đặt hàng
zh_hans: 委托保证金
zh_hant: 委託保證金

# b2c_text_withdrawNum
source: Withdrawal amount
id_id: Jumlah penarikan
ja: 外貨引出数量
th_th: จำนวนการยก
tr: Para çekme miktarı
vi: Số lượng rút tiền
zh_hans: 提币数量
zh_hant: 提幣數量

source: Please check with google auth
id_id: Silakan periksa dengan google auth
ja: Google認証を使用してください
th_th: กรุณาใช้ Google Verified
tr: Lütfen Google Doğrulamaya danışın
vi: Vui lòng sử dụng Google Verification
zh_hans: 请去谷歌验证器查看
zh_hant: 請去穀歌驗證器查看

source: Update Now
id_id: Memperbarui sekarang
ja: 今すぐ更新
ru_ru: Обновить
th_th: อัปเดตตอนนี้
vi: Cập nhật ngay
zh_hans: 立即更新
zh_hant: 立即更新

# delay_upgrade
source: Later
id_id: Nanti
ja: 後で
th_th: ภายหลัง
vi: Sau
zh_hans: 稍后再说
zh_hant: 稍後再說

# url_error
source: Link Error
id_id: Kesalahan tautan
ja: リンクエラー
th_th: ข้อผิดพลาดของลิงก์
vi: Lỗi liên kết
zh_hans: 链接错误
zh_hant: 連結錯誤

# contract_deposit_rate
source: ROI
es: return rate
ja: ROI（投資収益率）
th_th: ผลตอบแทนจากการลงทุน
tr: Dönüş
vi: Lợi tức đầu tư
zh_hans: 收益率
zh_hant: 收益率

# pos_state_rules
source: PoS Aturan
id_id: Aturan PoS
ja: PoS細則
ru_ru: правило
th_th: กฎ PoS
tr: POS kuralları
vi: Điều kiện PoS
zh_hans: PoS细则
zh_hant: PoS細則

# cl_order_status
source: Status
ja: ポジション
th_th: สถานะ
vi: Địa vị
zh_hans: 状态
zh_hant: 狀態

# new_version_deputy_district
source: Sub-district
id_id: Kecamatan
ja: ふくりょういき
th_th: ปลัดอำเภอ
vi: Phó quận
zh_hans: 副区
zh_hant: 副區

# reset_gesture_code
source: Reset gesture password
id_id: Atur ulang kata sandi gerakan
ja: ジェスチャーパスワードをリセット
ru_ru: Сбросить пароль жестов
th_th: รีเซ็ตรหัสผ่านท่าทาง
vi: Đặt lại mật khẩu cử chỉ
zh_hans: 重新设置手势密码
zh_hant: 重新設定手勢密碼
