Repository: chachaxw/chainup-apps
Catalog: beta-fameex_master_5.3.3_5338_202408051506/bigclient-ios/Chainup/*.lproj/Localizable.strings
Languages: es, id_id, ja, ru_ru, th_th, tr, vi, zh_hans, zh_hant

# sl_str_contract_size
source: Size
id_id: Ukuran
ja: サイズ
th_th: ขนาด
vi: Kích thước
zh_hans: 合约大小
zh_hant: 合約大小

# format_error
source: Wrong format
id_id: Format yang salah
ja: フォーマットエラー
th_th: รูปแบบผิดพลาด
vi: Lỗi định dạng
zh_hans: 格式错误
zh_hant: 格式錯誤

# common_action_history
source: Search History
es: Visto recientemente
id_id: Sejarah pencarian
ja: 検索履歴
th_th: ประวัติการค้นหา
tr: Arama geçmişi
vi: Lịch sử tìm kiếm
zh_hans: 最近查看
zh_hant: 最近查看

# sl_str_lowp
source: Low
id_id: Rendah
ja: 低い
th_th: ต่ำ
vi: Thấp
zh_hans: 最低
zh_hant: 最低

source: Verification
id_id: Verifikasi
ja: 検証
ru_ru: Проверка
th_th: การตรวจสอบ
vi: Kiểm tra
zh_hans: 验证
zh_hant: 驗證

# otc_tip_sellerPendingCoin
source: To be released
es: La otra parte está lanzando monedas.
id_id: Untuk dirilis
ja: 公開保留中
th_th: เผยแพร่
tr: Serbest bırakılmayı bekliyor
vi: Phát hành
zh_hans: 对方正在放币
zh_hant: 對方正在放幣

# base_error_prompt5
source: The HTTPS certificate has expired and there is a security risk. Do you need to continue to access it?
id_id: Sertifikat HTTPS telah kedaluwarsa dan terdapat risiko keamanan. Apakah Anda perlu terus mengaksesnya?
ja: HTTPS証明書は期限切れで、セキュリティ上のリスクがあります。アクセスを続行する必要がありますか？
th_th: ใบรับรอง HTTPS หมดอายุและมีความเสี่ยงด้านความปลอดภัย จำเป็นต้องเข้าถึงต่อไปหรือไม่
vi: Chứng chỉ HTTPS đã hết hạn và có nguy cơ bảo mật. Có cần tiếp tục truy cập nó không?
zh_hans: HTTPS证书过期，存在安全风险，您是否需要继续访问？
zh_hant: HTTPS證書過期，存在安全風險，您是否需要繼續訪問？

# contract_text_price
source: Unit price
es: Precio
id_id: Harga satuan
ja: 単価
th_th: ราคาต่อหน่วย
tr: Fiyat
vi: Đơn giá
zh_hans: 单价
zh_hant: 單價

# common_share_losePrompt50
source: Oh God !
id_id: Ya Tuhan !
ja: なんてことだ！
th_th: โอ้ พระเจ้า
tr: Aman Tanrım !
vi: Chúa ơi!
zh_hans: 币圈一天，人间一年。
zh_hant: 幣圈一天，人間一年。

# real_amount_title
source: Receipt amount
id_id: Jumlah tanda terima
ja: 入金金額
th_th: จำนวนเงินในบัญชี
vi: Số tiền vào tài khoản
zh_hans: 到账金额
zh_hant: 到賬金額

# contract_sustainable
source: Perpetual
id_id: Abadi
ja: 永遠の
th_th: นิรันดร์
vi: Vĩnh cửu
zh_hans: 永续
zh_hant: 永續

# quant_price_section
source: Price range
id_id: Kisaran harga
ja: 価格帯
th_th: ช่วงราคา
tr: Fiyat aralığı
vi: Phạm vi giá
zh_hans: 价格区间
zh_hant: 價格區間

# sl_str_leverage_full_des
source: In cross-margin mode, all available balances of the currency will be lost if forced liquidation occurs. Please pay attention to risk control.。
id_id: Dalam mode margin silang, semua saldo mata uang yang tersedia akan hilang jika terjadi likuidasi paksa. Harap perhatikan pengendalian risiko.。
ja: クロス保証金モードでは、強制清算が発生すると、通貨の使用可能なすべての残高が失われます。リスクコントロールに注意してください
th_th: ในโหมด Cross Margin ยอดคงเหลือทั้งหมดที่มีอยู่ในสกุลเงินจะสูญหายหากมีการบังคับชำระบัญชี โปรดระวังการควบคุมความเสี่ยง
vi: Trong chế độ ký quỹ chéo, trong trường hợp thanh lý bắt buộc xảy ra, tất cả số dư có sẵn của tiền sẽ bị mất. Chú ý kiểm soát rủi ro
zh_hans: 全仓模式下，若发生强平将损失该币种所有的可用余额，请注意仓位风险控制。
zh_hant: 全倉模式下，若發生强平將損失該幣種所有的可用餘額，請注意倉位風險控制。

# transfer_transferAlert_contentC
source: Today’s remaining amount
id_id: Jumlah yang tersisa hari ini
ja: 本日の残額
th_th: ยอดคงเหลือในวันนี้
tr: Bugünün kalan tutarı
vi: Số tiền còn lại hôm nay
zh_hans: 今日剩余数额
zh_hant: 今日剩餘數額

# transfer_transferAlert_contentB
source: Maximum transfer amount
id_id: Jumlah transfer maksimum
ja: 最大振替金額
th_th: จำนวนเงินโอนสูงสุด
tr: Maksimum transfer miktarı
vi: Số tiền chuyển khoản tối đa
zh_hans: 最大转账数量
zh_hant: 最大轉帳數量

# transfer_transferAlert_contentA
source: Today’s remaining amount
es: Minimum transfer amount
id_id: Jumlah yang tersisa hari ini
ja: 本日の残額
ru_ru: Minimum transfer amount
th_th: ยอดคงเหลือในวันนี้
tr: Minimum transfer miktarı
vi: Số tiền còn lại hôm nay
zh_hans: 最小转账数量
zh_hant: 最小轉帳數量

# noun_account_normal
source: Normal
ja: 典型的
th_th: ทั่วไป
vi: Đặc trưng
zh_hans: 正常
zh_hant: 正常

# otc_enter_fund_pw
source: Input fund password
id_id: Silakan masukkan kata sandi dana
ja: ファンドのパスワードを入力してください
ru_ru: Введите пароль фонда
th_th: กรุณากรอกรหัสผ่านกองทุน
vi: Vui lòng nhập mật khẩu quỹ
zh_hans: 请输入资金密码
zh_hant: 請輸入資金密碼

# redpacket_received_num
source: Total Number Received %s
es: Un total de paquetes rojos recibidos %@
id_id: Jumlah Total Diterima %s
ja: 受信した合計%s
th_th: จำนวน%s ที่ได้รับทั้งหมด
tr: Toplam sayı %@
vi: Tổng số nhận được%s
zh_hans: 共收到红包%s个
zh_hant: 共收到紅包%s個

# common_start_trade
source: Start trading
id_id: Mulai berdagang
ja: 取引開始
th_th: เริ่มต้นเทรด
tr: Ticarete başla
vi: Bắt đầu giao dịch
zh_hans: 开始交易
zh_hant: 開始交易

# common_share_losePrompt20
source: I'll be back!
id_id: Aku akan kembali!
ja: 戻ってきます！
th_th: ฉันจะกลับมา!
tr: Geri döneceğim!
vi: Tôi sẽ quay lại!
zh_hans: 我还会回来再战的！
zh_hant: 我還會回來再戰的！

# home_text_otcTotal
source: Asset valuation of legal tender account
es: Valoración de activos de cuentas en moneda legal
id_id: Penilaian aset akun tender legal
ja: 法定通貨口座資産評価
th_th: การประเมินสินทรัพย์ในบัญชีเงินตราต่างประเทศ
tr: Fiat hesabının varlık değerlemesi
vi: Đánh giá tài sản tài khoản tiền tệ fiat
zh_hans: C2C账户资产估值
zh_hant: 法幣帳戶資產估值

# otc_switching_payment_method
source: Switch Payment
id_id: Beralih Pembayaran
ja: 支払の換算
ru_ru: Изменить способ оплаты
th_th: แปลงการชำระเงิน
vi: Thanh toán chuyển đổi
zh_hans: 切换支付方式
zh_hant: 切換支付方式

# hardware_error
source: hardware error caused unavailability
id_id: kesalahan perangkat keras menyebabkan tidak tersedianya
ja: ハードウェアエラーにより使用できなくなった
th_th: ข้อผิดพลาดของฮาร์ดแวร์ทำให้ไม่สามารถใช้งานได้
vi: Lỗi phần cứng gây ra không khả dụng
zh_hans: 硬件错误导致不可用
zh_hant: 硬體錯誤導致不可用

# title_dialog_close_google_verify
source: Are you sure to disable Google verification
id_id: Apakah Anda yakin untuk menonaktifkan verifikasi Google
ja: 本当にグーグル検証を無効にしますか。
ru_ru: Вы действительно хотите отключить проверку Google?
th_th: คุณแน่ใจหรือไม่ว่าคุณต้องการปิดการใช้งาน Google Verification
vi: Bạn có chắc chắn muốn vô hiệu hóa Google Verification?
zh_hans: 您是否确认关闭谷歌验证
zh_hant: 您是否確認關閉穀歌驗證

# defingerprinting
source: cancel fingerprint recognition
id_id: batalkan pengenalan sidik jari
ja: 指紋認証の解除
th_th: ยกเลิกการจดจำลายนิ้วมือ
vi: Hủy nhận dạng vân tay
zh_hans: 取消指纹识别
zh_hant: 取消指紋識別

# common_share_detail
source: Exchange
es: Crypto currency
id_id: Menukarkan
ja: スワップ
th_th: แลกเปลี่ยน
tr: Nokta
vi: Trao đổi
zh_hans: 数字货币交易平台
zh_hant: 數位貨幣交易平臺

# new_mobile
source: New Phone
id_id: Telepon baru
ja: 新しい電話番号
ru_ru: Новый номер телефона
th_th: สร้างโทรศัพท์ใหม่
vi: Điện thoại mới
zh_hans: 新手机号
zh_hant: 新手機號

# otc_current_collection
source: Current mode of collection
id_id: Cara pengumpulan saat ini
ja: 現在の収集モード
ru_ru: Текущий способ оплаты
th_th: โหมดการรวบรวมปัจจุบัน
vi: Chế độ thu thập hiện tại
zh_hans: 当前的收款方式
zh_hant: 當前的收款管道

# cl_realized_profit_and_loss_str
source: Realized Profit and Loss (P/L)
id_id: Realisasi Laba Rugi (P/L)
ja: 実現済み損益
th_th: กำไรและขาดทุนที่เกิดขึ้นแล้ว
vi: Lợi nhuận và lỗ đã đạt được
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

# set_gesture_pattern_reason
source: Set gesture password to prevent unauthenticated views
id_id: Tetapkan kata sandi gerakan untuk mencegah tampilan yang tidak diautentikasi
ja: 認証されていないビューを防ぐためのジェスチャーパスワードの設定
ru_ru: Установите пароль жестов для предотвращения несанкционированного просмотра
th_th: ตั้งรหัสผ่านท่าทางเพื่อป้องกันมุมมองที่ไม่ผ่านการตรวจสอบ
vi: Đặt mật khẩu cử chỉ để ngăn xem không xác thực
zh_hans: 设置手势密码，防止他人未经授权查看
zh_hant: 設定手勢密碼，防止他人未經授權查看

# contract_text_value
source: Value
es: valor
id_id: Nilai
ja: の価値判断を
th_th: ความคุ้มค่า
tr: Değer
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

# cl_available_balance_str
source: Available
id_id: Tersedia
ja: 入手可能
th_th: ใช้ได้
vi: Có sẵn
zh_hans: 可用
zh_hant: 可用

# login_action_register
source: Register Now
es: Ir a registrarse
id_id: Register
ja: 登録
th_th: ลงทะเบียน
tr: Kayıt ol
vi: Đăng ký
zh_hans: 注册
zh_hant: 注册

# login_tip_gestureLoginSuccess
source: Set gesture password successfully
es: La configuración de la contraseña de gestos es exitosa
id_id: Setel kata sandi gerakan dengan sukses
ja: ジェスチャーパスワードの設定に成功しました
th_th: ตั้งรหัสผ่านท่าทางสำเร็จ
tr: Çizim şifresini başarıyla ayarlandı
vi: Đặt mật khẩu cử chỉ thành công
zh_hans: 手势密码设置成功
zh_hant: 手勢密碼設定成功

# common_action_nextTime
source: Close
id_id: Menutup
ja: オフ
th_th: กวน
vi: Tắt
zh_hans: 下次再说
zh_hant: 下次再說

# market_tab_etf_type_auto_no
source: No timed position adjst.
id_id: Tidak ada penyesuaian posisi waktu.
ja: タイミング位置調整なし。
th_th: ไม่มีการปรับตำแหน่งตามกำหนดเวลา
tr: Zamanlanmış pozisyon ayarı yok.
vi: Không có điều chỉnh vị trí thời gian.
zh_hans: 不定时调仓
zh_hant: 不定時調倉

# quant_grid_line_type2
source: Geometric
id_id: Geometri
ja: 幾何学的
th_th: เรขาคณิต
tr: Geometrik
vi: Hình học
zh_hans: 等比
zh_hant: 等比

# quant_grid_line_type1
source: Arithmetic
id_id: Aritmatika
ja: 演算
th_th: เลขคณิต
tr: Aritmetik
vi: Số học
zh_hans: 等差
zh_hant: 等差

# subtitle_real_get_amount
source: Real Amount
id_id: Jumlah Nyata
ja: 実績金額
ru_ru: Фактическая сумма прибытия：
th_th: จำนวนเงินจริง
vi: Số tiền thực
zh_hans: 实际到账数量：
zh_hant: 實際到賬數量：

# cl_Exceeding_the_maximum_single_order_amount_str
source: Exceeded the single maximum order amount
id_id: Melebihi jumlah pesanan maksimum tunggal
ja: シングル最大注文金額超過
th_th: เกินจำนวนการสั่งซื้อสูงสุดในครั้งเดียว
vi: Vượt quá số tiền đặt hàng tối đa
zh_hans: 超出单次最大下单金额
zh_hant: 超出单次最大下单金额

# otc_order_ss
source: Appealing
id_id: Banding
ja: 控訴中
ru_ru: Апелляция
th_th: อุทธรณ์
vi: Kháng cáo
zh_hans: 申诉中
zh_hant: 申訴中

# otc_wx_a_input
source: Please input your wechat account
id_id: Silahkan masukan akun wechat anda
ja: ウィチャットのアカウントを入力してください
ru_ru: Введите WeChat
th_th: กรุณากรอกหมายเลขบัญชี WeChat ของคุณ
vi: Vui lòng nhập tài khoản WeChat của bạn
zh_hans: 请输入微信账号
zh_hant: 請輸入微信帳號

# sl_str_flag_price
source: marked price
id_id: harga yang ditandai
ja: 値段をつける
th_th: ราคา
vi: Giá niêm yết
zh_hans: 标记价格
zh_hant: 標記價格

# more_way
source: Long
es: Direcciones múltiples
id_id: Panjang
ja: 長い
th_th: ยาว
tr: Uzun
vi: Dài
zh_hans: 多方
zh_hant: 多方

# toast_no_email_code
source: Input email verification code
id_id: Masukkan kode verifikasi email
ja: 電子メール認証コードを入力
ru_ru: Введите код проверки электронной почты
th_th: ป้อนรหัสยืนยันอีเมล
vi: Nhập mã xác minh email
zh_hans: 请输入邮箱验证码
zh_hant: 請輸入郵箱驗證碼

# trade_title
source: Trade
id_id: Berdagang
ja: 取り引き
th_th: การซื้อขาย
vi: Giao dịch
zh_hans: 交易
zh_hant: 交易

# sl_str_platform_des
source: Exchange
id_id: Menukarkan
ja: スワップ
th_th: แลกเปลี่ยน
vi: Trao đổi
zh_hans: 数字货币交易平台
zh_hant: 數位貨幣交易平臺

# b2c_text_withdraw
source: Withdraw
id_id: Menarik
ja: 引き出し
th_th: ถอนเงินสด
tr: Para Çekme
vi: Rút tiền
zh_hans: 提现
zh_hant: 提現

# sl_str_adjust_lever_after
source: Actual Level
id_id: Tingkat Aktual
ja: 実際のレベル
th_th: ระดับจริง
vi: Mức độ thực tế
zh_hans: 实际杠杆
zh_hant: 實際杠杆

# etf_info_rules_no
source: No timed position adjst. rules
id_id: Tidak ada penyesuaian posisi waktu. aturan
ja: タイミング位置調整なし。ルール＃ルール＃
th_th: ไม่มีการปรับตำแหน่งตามกำหนดเวลา กฎ
tr: Zamanlanmış pozisyon yok. kurallar
vi: Không có điều chỉnh vị trí thời gian. Quy tắc
zh_hans: 不定时调仓规则
zh_hant: 不定時調倉規則

# redpacket_sendout_total
source: Total Number Sent %s
es: Un total de paquetes rojos enviados %@
id_id: Total Jumlah Terkirim %s
ja: 送信総数%s
th_th: ส่ง%s ทั้งหมด
tr: Toplam sayı %@
vi: Tổng số gửi%s
zh_hans: 共发出红包%s个
zh_hant: 共發出紅包%s個

# otc_text_pwd_forotc
source: Fund password
id_id: Kata Sandi Aset
ja: 資産パスワード
th_th: รหัสผ่านสินทรัพย์
tr: OTC Varlık Parolası
vi: Mật khẩu tài sản
zh_hans: 资金密码
zh_hant: 資金密碼

# otc_tip_bankcardBelong
source: The bank card must be in one is own name.
es: Debe ser la tarjeta bancaria a su nombre
id_id: Kartu bank harus atas nama sendiri.
ja: 銀行カードは一人の名義でなければならない。
th_th: บัตรธนาคารต้องอยู่ภายใต้ชื่อบุคคล
tr: Banka kartı kendi adınıza olmalıdır.
vi: Thẻ ngân hàng phải đứng tên một người.
zh_hans: 必须是本人名下的银行卡
zh_hant: 必須是本人名下的銀行卡

# sl_str_plan
source: Plan
id_id: Rencana
ja: けいかく
th_th: แผน
vi: Kế hoạch
zh_hans: 计划
zh_hant: 計劃

# safety_text_mailAuth
source: Email Verification Code
es: Verificación de e-mail
id_id: Kode Verifikasi Email
ja: Eメール認証コード
th_th: รหัสยืนยันอีเมล
tr: Eposta Doğrulama
vi: Mã xác nhận email
zh_hans: 邮箱验证
zh_hant: 郵箱驗證

# withdraw_time
source: Time
id_id: Waktu
ja: 時間
ru_ru: время снятия наличных
th_th: เวลา
vi: Thời gian
zh_hans: 提现时间
zh_hant: 提現時間

# contract_text_wipedout
source: Burst
es: Explosión de posición
id_id: Meletus
ja: ばくはつ
th_th: การระบาด
tr: Patlat
vi: Bùng nổ
zh_hans: 爆仓
zh_hant: 爆倉

# sl_str_sell_close
source: Close long
id_id: Tutup panjang
ja: 長時間閉じる
th_th: ปิดเป็นเวลานาน
vi: Đóng cửa lâu
zh_hans: 卖出平多
zh_hant: 賣出平多

# email_code
source: Email Verification Code
id_id: Kode Verifikasi Email
ja: Eメール認証コード
ru_ru: Код подтверждения электронной почты
th_th: รหัสยืนยันอีเมล
vi: Mã xác nhận email
zh_hans: 邮箱验证码
zh_hant: 郵箱驗證碼

# common_tip_inputRealName
source: Please input real name.
es: ingrese su nombre real
id_id: Harap masukkan nama asli.
ja: 実名を入力してください。
th_th: กรุณากรอกชื่อจริง
tr: Lütfen gerçek adınızı girin.
vi: Vui lòng nhập tên thật.
zh_hans: 请输入真实姓名
zh_hant: 請輸入真實姓名

# toast_copy_addr_suc
source: Address copy succeeded
id_id: Salinan alamat berhasil
ja: アドレスコピー成功
ru_ru: Адрес скопирован
th_th: คัดลอกที่อยู่สำเร็จ
vi: Sao chép địa chỉ thành công
zh_hans: 地址复制成功
zh_hant: 地址複製成功

# otc_input_transfer_num
source: Input transfer amount
id_id: Masukkan jumlah transfer
ja: 振替金額の入力
ru_ru: Введите количество переводов
th_th: ใส่จำนวนเงินที่โอน
vi: Nhập số tiền chuyển khoản
zh_hans: 输入划转数量
zh_hant: 輸入劃轉數量

# redpacket_sendout_overdue
source: Red packet expired.Opened%1$s/%2$s with %3$s/%4$s %5$s
es: El sobre rojo ha expirado. Se han recibido %@/%@, total de %@/%@%@
id_id: Paket merah kedaluwarsa. Dibuka%1$s/%2$s dengan %3$s/%4$s %5$s
ja: 赤いパケットは期限切れです。%1$s/%2$s、%3$s/%4$s%5$sを開いています
th_th: แพ็กเกจสีแดงหมดอายุแล้ว เปิด%1$s/%2$s,%3$s/%4$s %5$s
tr: Red Packet süresi doldu. %@/%@ İle %@/%@%@
vi: Gói màu đỏ đã hết hạn. Mở%1$s/%2$s,%3$s/%4$s%5$s
zh_hans: 红包已过期。已领取%1$s/%2$s个,共%3$s/%4$s %5$s
zh_hant: 紅包已過期。 已領取%1$s/%2$s個，共%3$s/%4$s %5$s

# contract_swap_gift
source: Bonus
ja: ボーナス
th_th: โบนัส
tr: Ekstra
vi: Tiền thưởng
zh_hans: 体验金
zh_hant: 體驗金

# order_status_part_transaction
source: Partially Finished
id_id: Selesai Sebagian
ja: 部分的に完了
ru_ru: Частичная транзакция
th_th: เสร็จบางส่วน
vi: Hoàn thành một phần
zh_hans: 部分成交
zh_hant: 部分成交

# leverage_noreturn_amount
source: Unpaid Quantity
es: Cantidad no pagada
id_id: Jumlah Terutang
ja: 未支払数量
th_th: ยอดค้างชำระ
tr: Ödenmemiş miktar
vi: Số lượng chưa trả
zh_hans: 未还数量
zh_hant: 未還數量

# sl_str_cancel_orders
source: All Cancel
id_id: Semua Batal
ja: すべてキャンセル
th_th: ยกเลิกทั้งหมด
vi: Hủy tất cả
zh_hans: 全部撤单
zh_hant: 全部撤單

# otc_tip_inputWishSellVolume
source: Input the amount you want to sell
es: Ingrese la cantidad que desea vender
id_id: Masukkan jumlah yang ingin Anda jual
ja: 販売する金額を入力
th_th: ใส่จำนวนเงินที่คุณต้องการขาย
tr: Satmak istediğiniz miktarı girin
vi: Nhập số tiền bạn muốn bán
zh_hans: 输入您想要出售的数量
zh_hant: 輸入您想要出售的數量

# cl_orderlist_sidet4
source: Long
id_id: Panjang
ja: 長い
th_th: ยาว
vi: Dài
zh_hans: 多
zh_hant: 多

# cl_order_per
source: Cont.
id_id: Lanjutan
ja: アカウント
th_th: บัญชี
vi: Tài khoản
zh_hans: 张
zh_hant: 張

# login_tip_systemNoPassword
source: There is no password in mobile phone system.
es: El sistema no establece una contraseña
id_id: Tidak ada kata sandi dalam sistem ponsel.
ja: 携帯電話システムにパスワードはありません。
th_th: ไม่มีรหัสผ่านในระบบโทรศัพท์
tr: Parola henüz belirlenmedi
vi: Không có mật khẩu trong hệ thống điện thoại.
zh_hans: 系统未设置密码
zh_hant: 系統未設置密碼

# stop_loss_price_price
source: Stop loss bottom price must be less than current price
id_id: Hentikan kerugian harga bawah harus kurang dari harga saat ini
ja: ストップロス最低価格は現在の価格より小さくなければならない
th_th: ราคาหยุดขาดทุนต้องน้อยกว่าราคาปัจจุบัน
vi: Giá cơ bản dừng lỗ phải nhỏ hơn giá hiện tại
zh_hans: 止损价必须小于当前价
zh_hant: 止損價必須小於當前價

# otc_phone_cert
source: Phone verification
id_id: Verifikasi telepon
ja: 電話認証
ru_ru: Мобильная аутентификация
th_th: การตรวจสอบทางโทรศัพท์
vi: Điện thoại xác minh
zh_hans: 手机认证
zh_hant: 手機認證

# contract_buy_closeLess_tip
source: (Close Long)
id_id: (Tutup Panjang)
ja: （収納長）
th_th: (ลดความยาว)
vi: (Thu trưởng)
zh_hans: (看多)
zh_hant: （看多）

# filter_fold_contractType
source: futures series
es: Serie de contrato
id_id: Seri kontrak
ja: 契約シリーズ
th_th: ซีรี่ส์สัญญา
tr: sözleşme tipi
vi: Hợp đồng Series
zh_hans: 合约系列
zh_hant: 合約系列

# input_no
source: Do not input
id_id: Jangan masukan
ja: 入力しない
ru_ru: Ввод не требуется string
th_th: ไม่ต้องป้อนข้อมูล
vi: Không nhập
zh_hans: 无需输入
zh_hant: 無需輸入

# otc_reg_time
source: Time of registration
id_id: Waktu pendaftaran
ja: 登録時間
ru_ru: Время регистрации
th_th: เวลาลงทะเบียน
vi: Thời gian đăng ký
zh_hans: 注册时间
zh_hant: 註冊時間

# otcSafeAlert_text_title_forotc
source: Before configuring P2P transactions, you need to complete the following settings
id_id: Sebelum mengonfigurasi transaksi P2P, Anda harus menyelesaikan pengaturan berikut
ja: 場外取引構成を行う前に、次の設定を完了する必要があります。
th_th: ก่อนที่จะทำการกำหนดค่า P2P คุณต้องทำการตั้งค่าต่อไปนี้ให้เสร็จสมบูรณ์
tr: ， OTC işlemlerini yapılandırmadan önce, aşağıdaki ayarları tamamlamanız gerekir
vi: Dưới đây là các thiết lập bạn cần phải hoàn thành trước khi cấu hình P2P
zh_hans: 在进行C2C交易配置之前，您需要完成以下设置
zh_hant: 在進行C2C交易配置之前，您需要完成以下設置

# otc_shensu
source: Complain
id_id: Mengeluh
ja: 不平を言う
ru_ru: Апелляция
th_th: ร้องเรียน
vi: Phàn nàn
zh_hans: 申诉
zh_hant: 申訴

# set_assets_pass
source: Set fund password
id_id: Tetapkan kata sandi dana
ja: ファンドのパスワードを設定する
ru_ru: Задайте пароль активов
th_th: ตั้งรหัสผ่านกองทุน
vi: Đặt mật khẩu tài sản
zh_hans: 设置资金密码
zh_hant: 設定資金密碼

# otc_deal_alert
source: Transaction reminding
id_id: Pengingat transaksi
ja: 取引リマインダ
ru_ru: напоминание о сделке
th_th: การแจ้งเตือนการเทรด
vi: Nhắc nhở giao dịch
zh_hans: 交易提醒
zh_hant: 交易提醒

# common_text_limitMin
source: Minimum
es: mínimo
ja: 最低限
th_th: ขั้นต่ำ
tr: Asgari
vi: Tối thiểu
zh_hans: 最少
zh_hant: 最少

# payMethod_text_unbinding
source: Unbind
es: Desatado
id_id: Memperlonggar
ja: バインド解除
th_th: ยกเลิกการผูก
tr: Kaldır
vi: Bỏ ràng buộc
zh_hans: 解绑
zh_hant: 解綁

# common_guide_search_hint
source: Click to check the currency you care about
id_id: Klik untuk memeriksa mata uang yang Anda minati
ja: 関心のある通貨を表示するにはクリックしてください
th_th: คลิกเพื่อดูสกุลเงินที่คุณสนใจ
tr: Önem verdiğiniz para birimini kontrol etmek için tıklayın
vi: Click để xem đồng tiền bạn quan tâm
zh_hans: 点击查询您关心的币种
zh_hant: 點擊査詢您關心的幣種

# choose_area
source: Select region
id_id: Pilih wilayah
ja: 選択領域
ru_ru: выбрать район
th_th: เลือกพื้นที่
vi: Chọn khu vực
zh_hans: 选择地区
zh_hant: 選擇地區

# login_tip_templocked
source: User login is locked for two hours.
es: Bloqueo de inicio de sesión del usuario durante dos horas
id_id: Login pengguna dikunci selama dua jam.
ja: ユーザーログインは2時間ロックされています。
th_th: การเข้าสู่ระบบของผู้ใช้ถูกล็อคเป็นเวลาสองชั่วโมง
tr: Hesap 2 saat boyunca kitlendi
vi: Đăng nhập người dùng bị khóa trong hai giờ.
zh_hans: 用户登录锁定两小时
zh_hant: 用戶登錄鎖定兩小時

# order_status_new
source: New
id_id: Baru
ja: 新規
ru_ru: Новый заказ
th_th: ใหม่
vi: Mới
zh_hans: 新订单
zh_hant: 新訂單

# common_text_googleAuthNotOpen
source: Google Authenticator is not enabled.
es: La verificación de Google no está activada
id_id: Google Authenticator tidak diaktifkan.
ja: Google Authenticatorは有効になっていません。
th_th: Google Authenticator ไม่ได้เปิดใช้งาน
tr: Google Authenticator etkin değil.
vi: Google Authenticator không được kích hoạt.
zh_hans: 未开启谷歌验证
zh_hant: 未開啟穀歌驗證

# french_recharge
source: Legal Tender Recharge
id_id: Isi Ulang Tender Sah
ja: 法定通貨チャージ
ru_ru: Пополнить фаби
th_th: การเติมเงิน fiat
vi: Nạp tiền fiat
zh_hans: C2C充值
zh_hant: 法幣充值

# login_tip_authCompleteFail
source: Identity authentication was not successful, and repeated use failed.
es: Autenticación fallida, uso múltiple fallido
id_id: Otentikasi identitas tidak berhasil, dan penggunaan berulang gagal.
ja: 認証に失敗し、再利用に失敗しました。
th_th: การตรวจสอบสิทธิ์ไม่สำเร็จ การใช้ซ้ำล้มเหลว
tr: Kimlik doğrulama başarısız oldu,
vi: Xác thực không thành công và tái sử dụng không thành công.
zh_hans: 身份验证未成功，多次使用失败
zh_hant: 身份驗證未成功，多次使用失敗

# cl_orderlist_sidet2
source: Close
id_id: Menutup
ja: オフ
th_th: กวน
vi: Tắt
zh_hans: 平
zh_hant: 平

# cl_orderlist_sidet3
source: Short
id_id: Pendek
ja: 短い
th_th: สั้น
vi: Ngắn
zh_hans: 空
zh_hant: 空

# common_tip_googleAuth
source: Enter Google Auth. code
es: ingrese el código de verificación de Google
id_id: Masukkan Kode Verifikasi Google
ja: Google認証コードを入力
th_th: ป้อน Google Auth รหัสผ่าน
tr: Google Auth kodunu girin
vi: Nhập Google Captcha
zh_hans: 请输入谷歌验证码
zh_hant: 請輸入穀歌驗證碼

# register_action_toLogin
source: Log in
es: Ir al inicio de sesión
id_id: Gabung
ja: ログイン＃ログイン＃
th_th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập
zh_hans: 去登录
zh_hant: 去登入

# cl_orderlist_sidet1
source: Open
id_id: Membuka
ja: 開く
th_th: เปิด
vi: Mở
zh_hans: 开
zh_hant: 開

# moving_too_fast
source: Input is too fast, the sensor cannot read the fingerprint
id_id: Input terlalu cepat, sensor tidak bisa membaca sidik jari
ja: 入力が速すぎてセンサーが指紋を読み取れない
th_th: ป้อนข้อมูลเร็วเกินไปเซ็นเซอร์ไม่สามารถอ่านลายนิ้วมือได้
vi: Đầu vào quá nhanh để cảm biến đọc dấu vân tay
zh_hans: 移动太快,导致传感器没有读取到指纹
zh_hant: 移動太快，導致感測器沒有讀取到指紋

# otc_transfer_title
source: P2P transfer
id_id: transfer P2P
ja: 場外譲渡
th_th: โอนนอกสถานที่
vi: Chuyển nhượng P2P
zh_hans: C2C划转
zh_hant: 法幣劃轉

# filter_text_currencytype
source: Price type
es: Tipo de precio
id_id: Jenis harga
ja: 価格タイプ
th_th: ประเภทราคา
tr: Fiyat Türü
vi: Loại giá
zh_hans: 价格类型
zh_hant: 價格類型

# contract_text_nextWeek
source: Bi-weekly
es: La semana que viene
id_id: Dua minggu sekali
ja: 2週間ごと
th_th: ทุกสองสัปดาห์
tr: İki haftada bir
vi: Mỗi 2 tuần
zh_hans: 次周
zh_hant: 次周

# reset_assets_pass
source: Reset fund password
id_id: Atur ulang kata sandi aset
ja: 資産パスワードのリセット
ru_ru: Сбросить пароль для средств
th_th: รีเซ็ตรหัสผ่านกองทุน
vi: Đặt lại mật khẩu quỹ
zh_hans: 重置资金密码
zh_hant: 重置資金密碼

# login_tip_deviceNotAvailable
source: Device is unavailable.
es: aparato no disponible
id_id: Perangkat tidak tersedia.
ja: デバイスは使用できません。
th_th: อุปกรณ์ไม่พร้อมใช้งาน
tr: Cihaz kullanılamıyor.
vi: Thiết bị không có sẵn.
zh_hans: 设备不可用
zh_hant: 設備不可用

# kyc_text_familyName
source: Last Name
es: Apellido
id_id: Nama keluarga
ja: 姓
th_th: นามสกุล
tr: Soy isim
vi: Họ
zh_hans: 姓
zh_hant: 姓

# common_tip_inputInviteCode
source: Please input invitation code.
es: ingrese el código de invitación
id_id: Silakan masukkan kode undangan.
ja: 招待コードを入力してください。
th_th: กรุณาใส่รหัสเชิญ
tr: Lütfen davet kodunu girin.
vi: Vui lòng nhập mã mời.
zh_hans: 请输入邀请码
zh_hant: 請輸入邀請碼

source: Rewards Amount
id_id: Jumlah Hadiah
ja: 奨励金金額
th_th: จำนวนเงินรางวัล
vi: Số tiền thưởng
zh_hans: 奖励金额
zh_hant: 獎勵金額

# cl_calculator_text2
source: Leverage level
id_id: Tingkat pengaruh
ja: レバーレベル
th_th: เลเวอเรจ
vi: Mức đòn bẩy
zh_hans: 杠杆
zh_hant: 杠杆

# face_recongnition
source: Face Recognition
id_id: Pengenalan Wajah
ja: 顔認識
ru_ru: Распознавание лица
th_th: การจดจำใบหน้า
vi: Nhận dạng khuôn mặt
zh_hans: 人脸识别
zh_hant: 人臉識別

# cl_calculator_text3
source: Maximum holding amount in current level
id_id: Jumlah holding maksimum di level saat ini
ja: 現在のレベルの最大保有量
th_th: ถือครองสูงสุดในระดับปัจจุบัน
vi: Mức nắm giữ tối đa ở cấp độ hiện tại
zh_hans: 当前杠杆最高可持有头寸数
zh_hant: 當前杠杆最高可持有頭寸數

# cl_calculator_text1
source: Calculator
id_id: Kalkulator
ja: 計算機
th_th: เครื่องคิดเลข
vi: Máy tính
zh_hans: 计算器
zh_hant: 計算器

# sl_str_limit_entrust
source: Ordinary
id_id: Biasa
ja: ありふれた
th_th: ธรรมดา
vi: Thông thường
zh_hans: 普通委托
zh_hant: 普通委託

# pos_state_buying
source: Recruiting
id_id: Merekrut
ja: 募集中
ru_ru: Блокировка
th_th: ระดมทุน
tr: Kilitleme
vi: Trong việc gây quỹ
zh_hans: 募集中
zh_hant: 募集中

# title_asset_details
source: Asset Details
id_id: Detail Aset
ja: 資産詳細
ru_ru: Подробно об активах
th_th: รายละเอียดสินทรัพย์
vi: Chi tiết tài sản
zh_hans: 资产明细
zh_hant: 資產明細

# grid_need_least_tips
source: need
id_id: membutuhkan
ja: 必要
th_th: ต้องการ
tr: İhtiyaç
vi: Yêu cầu
zh_hans: 需要
zh_hant: 需要
